
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/07/2020 at 12:27:00

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=0,                                                                         
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    34.574
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:52:10
 NATOM  =   27134 NTYPES =      17 NBONH =   25472 MBONA  =    1685
 NTHETH =    3749 MTHETA =    2275 NPHIH =    7551 MPHIA  =    7273
 NHPARM =       0 NPARM  =       0 NNB   =   49991 NRES   =    8156
 NBONA  =    1685 NTHETA =    2275 NPHIA =    7273 NUMBND =      83
 NUMANG =     179 NPTRA  =     187 NATYP =      46 NPHB   =       1
 IFBOX  =       1 NMXRS  =      46 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             2902978
|     Hollerith          89560
|     Integer          1348423
|     Max Pairs       15629184
|     nblistReal        325608
|     nblist Int       1107206
|       Total            96216 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   70.504   Box Y =   69.147   Box Z =   71.425
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   72       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:     7941

     Sum of charges from parm topology file =  -0.00200012
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    8035911
| TOTAL SIZE OF NONBOND LIST =    8035911


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.0534E+05     5.3267E-01     1.1646E+01     OE2      2483

 BOND    =     8105.4660  ANGLE   =      369.7949  DIHED      =     2351.7354
 VDWAALS =    20222.5478  EEL     =  -146715.1097  HBOND      =        0.0000
 1-4 VDW =      741.8631  1-4 EEL =     9584.0660  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -1.0544E+05     2.8295E-01     9.3078E+00     CG       1367

 BOND    =     8112.9408  ANGLE   =      371.7265  DIHED      =     2353.5059
 VDWAALS =    20224.2721  EEL     =  -146753.2087  HBOND      =        0.0000
 1-4 VDW =      721.0139  1-4 EEL =     9528.5753  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.0548E+05     4.5325E-01     1.4412E+01     C        1628

 BOND    =     8119.9606  ANGLE   =      374.4769  DIHED      =     2353.4552
 VDWAALS =    20226.2908  EEL     =  -146777.4745  HBOND      =        0.0000
 1-4 VDW =      713.0528  1-4 EEL =     9508.6458  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -1.0551E+05     5.1302E-01     1.8478E+01     C        1628

 BOND    =     8124.1353  ANGLE   =      376.8368  DIHED      =     2353.1997
 VDWAALS =    20228.6527  EEL     =  -146795.5119  HBOND      =        0.0000
 1-4 VDW =      707.8335  1-4 EEL =     9495.4854  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.0554E+05     2.3917E-01     1.0990E+01     CG       2160

 BOND    =     8116.1268  ANGLE   =      378.8188  DIHED      =     2352.8225
 VDWAALS =    20231.2094  EEL     =  -146803.4578  HBOND      =        0.0000
 1-4 VDW =      704.0470  1-4 EEL =     9484.6026  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -1.0556E+05     3.0243E-01     1.7111E+01     CG       2160

 BOND    =     8117.4063  ANGLE   =      380.5593  DIHED      =     2352.4099
 VDWAALS =    20233.8794  EEL     =  -146817.2111  HBOND      =        0.0000
 1-4 VDW =      701.0954  1-4 EEL =     9476.7445  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.0557E+05     1.0855E-01     3.0936E+00     OD1      1368

 BOND    =     8122.1413  ANGLE   =      381.5196  DIHED      =     2351.9998
 VDWAALS =    20236.5354  EEL     =  -146835.1725  HBOND      =        0.0000
 1-4 VDW =      698.6780  1-4 EEL =     9471.0786  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -1.0559E+05     1.0018E-01     2.7801E+00     OD1      1368

 BOND    =     8123.4535  ANGLE   =      382.6562  DIHED      =     2351.6333
 VDWAALS =    20239.1333  EEL     =  -146848.4851  HBOND      =        0.0000
 1-4 VDW =      696.8229  1-4 EEL =     9466.1292  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.0560E+05     1.2164E-01     5.1141E+00     C5       3263

 BOND    =     8125.2034  ANGLE   =      383.6070  DIHED      =     2351.2892
 VDWAALS =    20241.7923  EEL     =  -146862.3748  HBOND      =        0.0000
 1-4 VDW =      695.2247  1-4 EEL =     9461.9017  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -1.0562E+05     2.4635E-01     1.8876E+01     C5       3263

 BOND    =     8127.3835  ANGLE   =      384.3241  DIHED      =     2351.0002
 VDWAALS =    20244.5059  EEL     =  -146876.1473  HBOND      =        0.0000
 1-4 VDW =      693.8783  1-4 EEL =     9458.2595  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.0563E+05     9.2689E-02     3.2406E+00     C6       3264

 BOND    =     8127.1772  ANGLE   =      385.6695  DIHED      =     2350.7214
 VDWAALS =    20247.0581  EEL     =  -146888.5878  HBOND      =        0.0000
 1-4 VDW =      692.8134  1-4 EEL =     9455.2177  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -1.0564E+05     3.4988E-01     3.0296E+01     C6       3264

 BOND    =     8130.4575  ANGLE   =      385.9330  DIHED      =     2350.5598
 VDWAALS =    20249.4950  EEL     =  -146901.1396  HBOND      =        0.0000
 1-4 VDW =      691.9175  1-4 EEL =     9452.7393  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.0565E+05     1.0701E-01     6.4992E+00     C6       3264

 BOND    =     8129.4431  ANGLE   =      387.2490  DIHED      =     2350.3464
 VDWAALS =    20251.9900  EEL     =  -146913.4725  HBOND      =        0.0000
 1-4 VDW =      691.1110  1-4 EEL =     9450.4989  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -1.0566E+05     2.0889E-01     1.8652E+01     C6       3264

 BOND    =     8130.6466  ANGLE   =      388.2754  DIHED      =     2350.2106
 VDWAALS =    20254.5111  EEL     =  -146925.8329  HBOND      =        0.0000
 1-4 VDW =      690.3989  1-4 EEL =     9448.5313  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.0567E+05     2.6651E-01     2.8449E+01     CG        610

 BOND    =     8131.9325  ANGLE   =      388.8986  DIHED      =     2350.1242
 VDWAALS =    20256.8267  EEL     =  -146937.7536  HBOND      =        0.0000
 1-4 VDW =      689.7896  1-4 EEL =     9446.7667  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -1.0568E+05     3.0741E-01     2.8870E+01     C6       3264

 BOND    =     8133.0588  ANGLE   =      389.8691  DIHED      =     2350.0609
 VDWAALS =    20259.3732  EEL     =  -146949.8133  HBOND      =        0.0000
 1-4 VDW =      689.2202  1-4 EEL =     9445.2372  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.0569E+05     8.3563E-02     3.9873E+00     OE2      2010

 BOND    =     8133.5380  ANGLE   =      389.9668  DIHED      =     2350.0372
 VDWAALS =    20261.8607  EEL     =  -146961.7489  HBOND      =        0.0000
 1-4 VDW =      688.7235  1-4 EEL =     9443.9000  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -1.0570E+05     1.1848E-01     8.5880E+00     C6       3264

 BOND    =     8134.6282  ANGLE   =      390.6679  DIHED      =     2350.0282
 VDWAALS =    20264.5209  EEL     =  -146974.1865  HBOND      =        0.0000
 1-4 VDW =      688.2335  1-4 EEL =     9442.6046  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.0571E+05     2.3978E-01     2.0793E+01     CG        610

 BOND    =     8136.0819  ANGLE   =      391.3255  DIHED      =     2350.0353
 VDWAALS =    20267.2395  EEL     =  -146986.2671  HBOND      =        0.0000
 1-4 VDW =      687.7966  1-4 EEL =     9441.4499  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -1.0572E+05     8.1863E-02     3.6379E+00     OE2      2010

 BOND    =     8136.2138  ANGLE   =      392.1138  DIHED      =     2350.0206
 VDWAALS =    20270.4289  EEL     =  -146998.7316  HBOND      =        0.0000
 1-4 VDW =      687.3445  1-4 EEL =     9440.4047  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.0573E+05     3.2161E-01     2.5032E+01     C6       3264

 BOND    =     8138.2997  ANGLE   =      392.7620  DIHED      =     2349.9595
 VDWAALS =    20274.0222  EEL     =  -147011.5972  HBOND      =        0.0000
 1-4 VDW =      686.9533  1-4 EEL =     9439.4218  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -1.0584E+05     3.2054E-01     3.5987E+01     CG        886

 BOND    =     8165.1584  ANGLE   =      404.5215  DIHED      =     2350.4417
 VDWAALS =    20400.9393  EEL     =  -147256.8021  HBOND      =        0.0000
 1-4 VDW =      679.2417  1-4 EEL =     9417.8111  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -1.0588E+05     2.2190E-01     1.4514E+01     O       12921

 BOND    =     8161.8577  ANGLE   =      402.8408  DIHED      =     2346.7223
 VDWAALS =    20381.2307  EEL     =  -147275.4909  HBOND      =        0.0000
 1-4 VDW =      681.3247  1-4 EEL =     9419.1163  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -1.0591E+05     3.3649E-01     2.6015E+01     CD       2008

 BOND    =     8166.0180  ANGLE   =      402.8431  DIHED      =     2343.4553
 VDWAALS =    20405.1367  EEL     =  -147331.2430  HBOND      =        0.0000
 1-4 VDW =      680.6508  1-4 EEL =     9422.5857  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.0593E+05     1.8486E-01     1.4719E+01     O       12921

 BOND    =     8166.7524  ANGLE   =      401.9338  DIHED      =     2341.8458
 VDWAALS =    20403.7467  EEL     =  -147350.4529  HBOND      =        0.0000
 1-4 VDW =      681.4946  1-4 EEL =     9419.9791  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -1.0596E+05     2.7617E-01     2.7840E+01     CD       2008

 BOND    =     8173.4109  ANGLE   =      402.8299  DIHED      =     2341.6079
 VDWAALS =    20424.5190  EEL     =  -147401.9061  HBOND      =        0.0000
 1-4 VDW =      679.9775  1-4 EEL =     9421.8252  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -1.0598E+05     1.8152E-01     1.1131E+01     O       12921

 BOND    =     8172.2926  ANGLE   =      402.8583  DIHED      =     2340.7699
 VDWAALS =    20429.0841  EEL     =  -147422.3525  HBOND      =        0.0000
 1-4 VDW =      681.1561  1-4 EEL =     9419.5879  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -1.0599E+05     2.4340E-01     1.7289E+01     CD       2008

 BOND    =     8176.5149  ANGLE   =      403.1509  DIHED      =     2340.6269
 VDWAALS =    20445.3711  EEL     =  -147459.2957  HBOND      =        0.0000
 1-4 VDW =      679.8358  1-4 EEL =     9419.8428  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.0601E+05     1.8203E-01     1.2950E+01     O       12921

 BOND    =     8177.5298  ANGLE   =      403.5736  DIHED      =     2339.7424
 VDWAALS =    20452.1739  EEL     =  -147482.4387  HBOND      =        0.0000
 1-4 VDW =      681.0668  1-4 EEL =     9418.7417  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -1.0603E+05     2.3332E-01     1.3804E+01     CG        610

 BOND    =     8179.7174  ANGLE   =      403.8153  DIHED      =     2339.6839
 VDWAALS =    20466.2374  EEL     =  -147513.3239  HBOND      =        0.0000
 1-4 VDW =      679.7997  1-4 EEL =     9418.2778  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -1.0604E+05     1.5375E-01     1.1561E+01     O       12921

 BOND    =     8181.3249  ANGLE   =      404.1143  DIHED      =     2338.7733
 VDWAALS =    20472.3666  EEL     =  -147535.9314  HBOND      =        0.0000
 1-4 VDW =      681.0481  1-4 EEL =     9417.6329  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -1.0606E+05     2.0537E-01     9.8807E+00     CG        610

 BOND    =     8184.1165  ANGLE   =      404.4424  DIHED      =     2338.8541
 VDWAALS =    20484.4880  EEL     =  -147564.4278  HBOND      =        0.0000
 1-4 VDW =      679.7568  1-4 EEL =     9416.7335  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.0607E+05     1.8632E-01     1.2103E+01     O       12921

 BOND    =     8185.9093  ANGLE   =      404.9537  DIHED      =     2338.0251
 VDWAALS =    20491.8628  EEL     =  -147588.8261  HBOND      =        0.0000
 1-4 VDW =      680.9316  1-4 EEL =     9416.4165  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -1.0609E+05     2.1248E-01     1.2724E+01     CG        610

 BOND    =     8188.3416  ANGLE   =      405.1248  DIHED      =     2338.1942
 VDWAALS =    20503.5312  EEL     =  -147615.4244  HBOND      =        0.0000
 1-4 VDW =      679.7191  1-4 EEL =     9415.3242  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.0610E+05     1.8814E-01     1.2278E+01     O       12921

 BOND    =     8190.1156  ANGLE   =      405.7442  DIHED      =     2337.4844
 VDWAALS =    20510.9124  EEL     =  -147639.2785  HBOND      =        0.0000
 1-4 VDW =      680.8440  1-4 EEL =     9415.2035  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -1.0611E+05     2.2121E-01     1.5185E+01     CG        610

 BOND    =     8192.3720  ANGLE   =      405.8742  DIHED      =     2337.6956
 VDWAALS =    20521.1686  EEL     =  -147663.5971  HBOND      =        0.0000
 1-4 VDW =      679.7031  1-4 EEL =     9413.9700  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.0613E+05     1.7692E-01     1.2158E+01     O       12921

 BOND    =     8193.9726  ANGLE   =      406.5510  DIHED      =     2337.0992
 VDWAALS =    20528.3721  EEL     =  -147686.6468  HBOND      =        0.0000
 1-4 VDW =      680.7792  1-4 EEL =     9413.9803  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -1.0614E+05     2.1477E-01     1.5664E+01     CG        610

 BOND    =     8196.3308  ANGLE   =      406.6371  DIHED      =     2337.3672
 VDWAALS =    20538.6466  EEL     =  -147710.3337  HBOND      =        0.0000
 1-4 VDW =      679.7147  1-4 EEL =     9412.5854  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.0615E+05     1.7606E-01     1.3191E+01     O       12921

 BOND    =     8197.9932  ANGLE   =      407.2465  DIHED      =     2336.8834
 VDWAALS =    20545.8970  EEL     =  -147732.8806  HBOND      =        0.0000
 1-4 VDW =      680.7272  1-4 EEL =     9412.7210  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -1.0616E+05     2.1148E-01     1.3593E+01     CG        610

 BOND    =     8200.4101  ANGLE   =      407.4622  DIHED      =     2337.3031
 VDWAALS =    20558.1194  EEL     =  -147758.4827  HBOND      =        0.0000
 1-4 VDW =      679.7958  1-4 EEL =     9411.1314  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.0618E+05     1.5712E-01     1.3458E+01     O       12921

 BOND    =     8202.0345  ANGLE   =      407.8571  DIHED      =     2336.8872
 VDWAALS =    20564.8269  EEL     =  -147780.2608  HBOND      =        0.0000
 1-4 VDW =      680.8494  1-4 EEL =     9411.4012  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -1.0619E+05     1.9248E-01     1.0412E+01     CB        883

 BOND    =     8204.6062  ANGLE   =      408.1447  DIHED      =     2337.4626
 VDWAALS =    20577.0030  EEL     =  -147806.6361  HBOND      =        0.0000
 1-4 VDW =      679.9994  1-4 EEL =     9409.6923  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -1.0620E+05     1.7151E-01     1.2807E+01     O       12921

 BOND    =     8206.4325  ANGLE   =      408.7433  DIHED      =     2337.1749
 VDWAALS =    20583.8254  EEL     =  -147829.9456  HBOND      =        0.0000
 1-4 VDW =      681.0589  1-4 EEL =     9410.1166  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -1.0622E+05     2.0017E-01     1.1145E+01     CG        610

 BOND    =     8209.5184  ANGLE   =      408.6484  DIHED      =     2337.8289
 VDWAALS =    20597.7375  EEL     =  -147857.8775  HBOND      =        0.0000
 1-4 VDW =      680.1861  1-4 EEL =     9408.4869  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -1.0623E+05     1.4811E-01     1.3472E+01     O       12921

 BOND    =     8211.1541  ANGLE   =      408.8712  DIHED      =     2337.6135
 VDWAALS =    20604.9471  EEL     =  -147880.0954  HBOND      =        0.0000
 1-4 VDW =      681.0848  1-4 EEL =     9409.0918  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -1.0624E+05     1.9777E-01     9.6254E+00     CD         29

 BOND    =     8214.1612  ANGLE   =      409.2124  DIHED      =     2338.4528
 VDWAALS =    20619.4794  EEL     =  -147909.1677  HBOND      =        0.0000
 1-4 VDW =      680.1262  1-4 EEL =     9407.5679  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -1.0625E+05     1.6850E-01     1.4279E+01     O       12921

 BOND    =     8215.8829  ANGLE   =      409.6129  DIHED      =     2338.3756
 VDWAALS =    20626.6360  EEL     =  -147931.7144  HBOND      =        0.0000
 1-4 VDW =      681.0404  1-4 EEL =     9408.1956  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -1.0626E+05     2.0428E-01     1.0486E+01     CD         29

 BOND    =     8218.9277  ANGLE   =      409.8135  DIHED      =     2339.2573
 VDWAALS =    20639.2738  EEL     =  -147958.1833  HBOND      =        0.0000
 1-4 VDW =      680.1027  1-4 EEL =     9406.5775  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -1.0628E+05     1.5824E-01     1.2845E+01     O       12921

 BOND    =     8220.3374  ANGLE   =      410.2541  DIHED      =     2339.3231
 VDWAALS =    20646.8259  EEL     =  -147981.1691  HBOND      =        0.0000
 1-4 VDW =      681.0635  1-4 EEL =     9407.3244  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -1.0629E+05     1.8287E-01     9.2996E+00     CB        883

 BOND    =     8222.8645  ANGLE   =      410.1587  DIHED      =     2340.1068
 VDWAALS =    20657.5151  EEL     =  -148004.6689  HBOND      =        0.0000
 1-4 VDW =      680.1276  1-4 EEL =     9405.8391  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -1.0630E+05     1.8788E-01     1.4909E+01     O       12921

 BOND    =     8224.8325  ANGLE   =      410.7870  DIHED      =     2340.2778
 VDWAALS =    20665.8431  EEL     =  -148028.9438  HBOND      =        0.0000
 1-4 VDW =      681.0223  1-4 EEL =     9406.4254  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -1.0631E+05     2.0410E-01     1.1907E+01     CD         29

 BOND    =     8227.1996  ANGLE   =      410.6332  DIHED      =     2340.9306
 VDWAALS =    20677.0344  EEL     =  -148052.7362  HBOND      =        0.0000
 1-4 VDW =      680.1054  1-4 EEL =     9404.7611  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -1.0632E+05     1.6719E-01     1.2076E+01     O       12921

 BOND    =     8228.6591  ANGLE   =      411.1566  DIHED      =     2340.7801
 VDWAALS =    20684.3262  EEL     =  -148075.6758  HBOND      =        0.0000
 1-4 VDW =      681.0933  1-4 EEL =     9405.5427  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -1.0634E+05     1.9570E-01     1.3361E+01     CG        610

 BOND    =     8231.1172  ANGLE   =      411.0573  DIHED      =     2340.9637
 VDWAALS =    20694.9123  EEL     =  -148098.1958  HBOND      =        0.0000
 1-4 VDW =      680.1485  1-4 EEL =     9403.7301  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -1.0635E+05     1.6602E-01     1.2697E+01     O       12921

 BOND    =     8232.6603  ANGLE   =      411.5261  DIHED      =     2340.5696
 VDWAALS =    20701.9850  EEL     =  -148120.4575  HBOND      =        0.0000
 1-4 VDW =      681.0563  1-4 EEL =     9404.5338  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -1.0636E+05     1.8895E-01     9.4224E+00     CD         29

 BOND    =     8234.8879  ANGLE   =      411.3690  DIHED      =     2340.4468
 VDWAALS =    20711.9171  EEL     =  -148141.4673  HBOND      =        0.0000
 1-4 VDW =      680.0786  1-4 EEL =     9402.7009  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -1.0637E+05     1.7979E-01     1.4215E+01     O       12921

 BOND    =     8236.5691  ANGLE   =      411.9389  DIHED      =     2339.9764
 VDWAALS =    20718.9008  EEL     =  -148163.8113  HBOND      =        0.0000
 1-4 VDW =      680.9151  1-4 EEL =     9403.6099  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -1.0638E+05     2.1989E-01     1.5467E+01     CG        610

 BOND    =     8238.9446  ANGLE   =      411.9128  DIHED      =     2339.8290
 VDWAALS =    20729.0043  EEL     =  -148185.9514  HBOND      =        0.0000
 1-4 VDW =      679.8557  1-4 EEL =     9401.8097  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -1.0640E+05     1.6490E-01     1.2859E+01     O       12921

 BOND    =     8240.1824  ANGLE   =      412.2615  DIHED      =     2339.3333
 VDWAALS =    20735.4369  EEL     =  -148207.9194  HBOND      =        0.0000
 1-4 VDW =      680.6754  1-4 EEL =     9402.8580  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -1.0641E+05     1.5914E-01     1.1775E+01     CG        610

 BOND    =     8242.2878  ANGLE   =      412.1268  DIHED      =     2339.2598
 VDWAALS =    20748.5450  EEL     =  -148232.9136  HBOND      =        0.0000
 1-4 VDW =      679.7279  1-4 EEL =     9401.3524  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.0642E+05     1.6154E-01     1.5061E+01     O       12921

 BOND    =     8244.3640  ANGLE   =      412.4731  DIHED      =     2338.7562
 VDWAALS =    20756.9052  EEL     =  -148255.5765  HBOND      =        0.0000
 1-4 VDW =      680.4960  1-4 EEL =     9402.2776  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.0642E+05     1.6154E-01     1.5061E+01     O       12921

 BOND    =     8244.3640  ANGLE   =      412.4731  DIHED      =     2338.7562
 VDWAALS =    20756.9052  EEL     =  -148255.5765  HBOND      =        0.0000
 1-4 VDW =      680.4960  1-4 EEL =     9402.2776  RESTRAINT  =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list             3.76 (92.43% of List )
|                Other                      0.31 ( 7.57% of List )
|             List time                  4.07 ( 0.65% of Nonbo)
|                   Short_ene time           580.27 (99.53% of Direc)
|                   Other                      2.76 ( 0.47% of Direc)
|                Direct Ewald time        583.03 (93.80% of Ewald)
|                Adjust Ewald time          1.73 ( 0.28% of Ewald)
|                   Fill Bspline coeffs        1.47 ( 4.06% of Recip)
|                   Fill charge grid           4.40 (12.11% of Recip)
|                   Scalar sum                 6.79 (18.69% of Recip)
|                   Grad sum                   9.14 (25.18% of Recip)
|                   FFT time                  14.51 (39.95% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time          36.32 ( 5.84% of Ewald)
|                Virial junk                0.18 ( 0.03% of Ewald)
|                Other                      0.29 ( 0.05% of Ewald)
|             Ewald time               621.54 (99.35% of Nonbo)
|          Nonbond force            625.61 (99.45% of Force)
|          Bond/Angle/Dihedral        3.43 ( 0.55% of Force)
|       Force time               629.07 (100.0% of Runmd)
|    Runmd Time               629.07 (99.85% of Total)
|    Other                      0.92 ( 0.15% of Total)
| Total time               630.00 (100.0% of ALL  )

| Number of list builds   :          7

| Highest rstack allocated:    1537456
| Highest istack allocated:      27134
|           Job began  at 12:27:00.798  on 09/07/2020
|           Setup done at 12:27:00.964  on 09/07/2020
|           Run   done at 12:37:30.798  on 09/07/2020
|     wallclock() was called   57062 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
