
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/07/2020 at 16:21:33

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=50.0, restraintmask=':1-207 & !@H= & !@Na= & !@Cl=',       
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    34.574
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:52:10
 NATOM  =   27134 NTYPES =      17 NBONH =   25472 MBONA  =    1685
 NTHETH =    3749 MTHETA =    2275 NPHIH =    7551 MPHIA  =    7273
 NHPARM =       0 NPARM  =       0 NNB   =   49991 NRES   =    8156
 NBONA  =    1685 NTHETA =    2275 NPHIA =    7273 NUMBND =      83
 NUMANG =     179 NPTRA  =     187 NATYP =      46 NPHB   =       1
 IFBOX  =       1 NMXRS  =      46 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             2535906
|     Hollerith          89560
|     Integer          1348423
|     Max Pairs       15629184
|     nblistReal        325608
|     nblist Int       1107206
|       Total            93349 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  50.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   70.504   Box Y =   69.147   Box Z =   71.425
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   72       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-207 & !@H= & !@Na= & !@Cl=; matches  1627 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps

 Number of triangulated 3-point waters found:     7941

     Sum of charges from parm topology file =  -0.00200012
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   55930.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   55930.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   55930.
|  TOTAL # of degrees of freedom (RNDF) =   55930.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    8874005
| TOTAL SIZE OF NONBOND LIST =    8874005

 NSTEP =      100   TIME(PS) =      50.200  TEMP(K) =   295.02  PRESS =  -429.5
 Etot   =    -63845.7604  EKtot   =     16394.6814  EPtot      =    -80240.4417
 BOND   =       561.4048  ANGLE   =      1486.2994  DIHED      =      2554.4322
 1-4 NB =       756.0810  1-4 EEL =      9395.2471  VDWAALS    =      9042.2642
 EELEC  =   -104607.7810  EHBOND  =         0.0000  RESTRAINT  =       571.6104
 EAMBER (non-restraint)  =    -80812.0522
 EKCMT  =      7180.3124  VIRIAL  =     10397.1724  VOLUME     =    346902.7403
                                                    Density    =         0.7979
 Ewald error estimate:   0.2377E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      50.400  TEMP(K) =   297.25  PRESS =   -95.0
 Etot   =    -63684.9210  EKtot   =     16518.4739  EPtot      =    -80203.3950
 BOND   =       563.0616  ANGLE   =      1512.2901  DIHED      =      2593.0349
 1-4 NB =       747.7205  1-4 EEL =      9402.9621  VDWAALS    =      9425.5815
 EELEC  =   -105003.8884  EHBOND  =         0.0000  RESTRAINT  =       555.8428
 EAMBER (non-restraint)  =    -80759.2378
 EKCMT  =      7159.1348  VIRIAL  =      7868.6562  VOLUME     =    346062.4575
                                                    Density    =         0.7999
 Ewald error estimate:   0.9328E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      50.600  TEMP(K) =   299.61  PRESS =  -389.2
 Etot   =    -63673.9108  EKtot   =     16649.6317  EPtot      =    -80323.5426
 BOND   =       541.9526  ANGLE   =      1532.6904  DIHED      =      2567.2109
 1-4 NB =       757.2450  1-4 EEL =      9397.9215  VDWAALS    =      8986.9237
 EELEC  =   -104730.5897  EHBOND  =         0.0000  RESTRAINT  =       623.1030
 EAMBER (non-restraint)  =    -80946.6456
 EKCMT  =      7348.3739  VIRIAL  =     10251.0693  VOLUME     =    345442.5969
                                                    Density    =         0.8013
 Ewald error estimate:   0.5774E-05
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      50.800  TEMP(K) =   297.18  PRESS =  -159.9
 Etot   =    -63630.5236  EKtot   =     16514.9644  EPtot      =    -80145.4880
 BOND   =       567.0994  ANGLE   =      1517.1546  DIHED      =      2560.9385
 1-4 NB =       759.6864  1-4 EEL =      9366.3767  VDWAALS    =      9153.3897
 EELEC  =   -104680.9078  EHBOND  =         0.0000  RESTRAINT  =       610.7746
 EAMBER (non-restraint)  =    -80756.2626
 EKCMT  =      7167.4644  VIRIAL  =      8358.0142  VOLUME     =    344855.8524
                                                    Density    =         0.8027
 Ewald error estimate:   0.1027E-03
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      51.000  TEMP(K) =   298.90  PRESS =  -101.5
 Etot   =    -63625.3556  EKtot   =     16610.2248  EPtot      =    -80235.5804
 BOND   =       549.9956  ANGLE   =      1478.2727  DIHED      =      2587.9314
 1-4 NB =       752.3778  1-4 EEL =      9401.1442  VDWAALS    =      9234.7660
 EELEC  =   -104837.5873  EHBOND  =         0.0000  RESTRAINT  =       597.5191
 EAMBER (non-restraint)  =    -80833.0995
 EKCMT  =      7175.6211  VIRIAL  =      7929.8358  VOLUME     =    344277.1504
                                                    Density    =         0.8040
 Ewald error estimate:   0.1579E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      51.200  TEMP(K) =   298.46  PRESS =  -243.8
 Etot   =    -63587.9082  EKtot   =     16586.1760  EPtot      =    -80174.0842
 BOND   =       581.3312  ANGLE   =      1482.9960  DIHED      =      2557.0277
 1-4 NB =       762.1392  1-4 EEL =      9392.8935  VDWAALS    =      9104.4094
 EELEC  =   -104659.2792  EHBOND  =         0.0000  RESTRAINT  =       604.3981
 EAMBER (non-restraint)  =    -80778.4823
 EKCMT  =      7236.8664  VIRIAL  =      9046.5301  VOLUME     =    343738.9300
                                                    Density    =         0.8053
 Ewald error estimate:   0.1585E-03
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      51.400  TEMP(K) =   297.85  PRESS =  -489.5
 Etot   =    -63447.2218  EKtot   =     16552.2534  EPtot      =    -79999.4752
 BOND   =       579.4793  ANGLE   =      1487.3098  DIHED      =      2582.6614
 1-4 NB =       771.1312  1-4 EEL =      9400.1986  VDWAALS    =      8954.2554
 EELEC  =   -104392.0874  EHBOND  =         0.0000  RESTRAINT  =       617.5764
 EAMBER (non-restraint)  =    -80617.0516
 EKCMT  =      7124.9460  VIRIAL  =     10749.5304  VOLUME     =    342963.4191
                                                    Density    =         0.8071
 Ewald error estimate:   0.6111E-04
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      51.600  TEMP(K) =   301.29  PRESS =  -132.3
 Etot   =    -63499.2542  EKtot   =     16743.1844  EPtot      =    -80242.4386
 BOND   =       543.6651  ANGLE   =      1506.1003  DIHED      =      2597.1551
 1-4 NB =       756.7734  1-4 EEL =      9439.9641  VDWAALS    =      9245.6003
 EELEC  =   -104955.5113  EHBOND  =         0.0000  RESTRAINT  =       623.8144
 EAMBER (non-restraint)  =    -80866.2530
 EKCMT  =      7163.7765  VIRIAL  =      8141.3126  VOLUME     =    342312.5064
                                                    Density    =         0.8086
 Ewald error estimate:   0.1376E-03
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      51.800  TEMP(K) =   299.71  PRESS =  -288.1
 Etot   =    -63494.7091  EKtot   =     16655.4833  EPtot      =    -80150.1924
 BOND   =       570.6119  ANGLE   =      1487.3453  DIHED      =      2592.1346
 1-4 NB =       771.1778  1-4 EEL =      9425.8979  VDWAALS    =      9040.0967
 EELEC  =   -104684.8924  EHBOND  =         0.0000  RESTRAINT  =       647.4358
 EAMBER (non-restraint)  =    -80797.6282
 EKCMT  =      7122.6622  VIRIAL  =      9248.8350  VOLUME     =    341806.6545
                                                    Density    =         0.8098
 Ewald error estimate:   0.1380E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      52.000  TEMP(K) =   302.67  PRESS =  -280.4
 Etot   =    -63477.5900  EKtot   =     16820.0917  EPtot      =    -80297.6817
 BOND   =       552.4942  ANGLE   =      1497.5916  DIHED      =      2598.6681
 1-4 NB =       757.4215  1-4 EEL =      9379.0860  VDWAALS    =      9136.1977
 EELEC  =   -104883.0523  EHBOND  =         0.0000  RESTRAINT  =       663.9114
 EAMBER (non-restraint)  =    -80961.5931
 EKCMT  =      7166.0155  VIRIAL  =      9229.8261  VOLUME     =    340922.9433
                                                    Density    =         0.8119
 Ewald error estimate:   0.2023E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      52.200  TEMP(K) =   300.88  PRESS =  -187.9
 Etot   =    -63476.8562  EKtot   =     16720.7097  EPtot      =    -80197.5659
 BOND   =       549.6974  ANGLE   =      1530.4390  DIHED      =      2593.9261
 1-4 NB =       764.9607  1-4 EEL =      9395.5083  VDWAALS    =      9203.5760
 EELEC  =   -104886.8865  EHBOND  =         0.0000  RESTRAINT  =       651.2132
 EAMBER (non-restraint)  =    -80848.7791
 EKCMT  =      7166.3175  VIRIAL  =      8546.7006  VOLUME     =    340233.0721
                                                    Density    =         0.8136
 Ewald error estimate:   0.1597E-03
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      52.400  TEMP(K) =   298.72  PRESS =  -318.1
 Etot   =    -63681.0110  EKtot   =     16600.6780  EPtot      =    -80281.6889
 BOND   =       590.3052  ANGLE   =      1492.6322  DIHED      =      2575.5042
 1-4 NB =       766.4613  1-4 EEL =      9386.9030  VDWAALS    =      9231.4807
 EELEC  =   -104969.2691  EHBOND  =         0.0000  RESTRAINT  =       644.2936
 EAMBER (non-restraint)  =    -80925.9825
 EKCMT  =      7130.7544  VIRIAL  =      9463.8626  VOLUME     =    339707.2644
                                                    Density    =         0.8148
 Ewald error estimate:   0.3667E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      52.600  TEMP(K) =   298.55  PRESS =  -304.9
 Etot   =    -63770.0834  EKtot   =     16590.9414  EPtot      =    -80361.0248
 BOND   =       545.2578  ANGLE   =      1559.6263  DIHED      =      2580.5632
 1-4 NB =       759.3160  1-4 EEL =      9392.0894  VDWAALS    =      9086.1415
 EELEC  =   -104948.3803  EHBOND  =         0.0000  RESTRAINT  =       664.3614
 EAMBER (non-restraint)  =    -81025.3862
 EKCMT  =      7010.4867  VIRIAL  =      9241.7743  VOLUME     =    338963.6406
                                                    Density    =         0.8166
 Ewald error estimate:   0.2304E-04
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      52.800  TEMP(K) =   297.79  PRESS =   -82.9
 Etot   =    -63750.3762  EKtot   =     16548.6158  EPtot      =    -80298.9919
 BOND   =       571.0414  ANGLE   =      1536.1570  DIHED      =      2577.4187
 1-4 NB =       764.6952  1-4 EEL =      9400.1407  VDWAALS    =      9170.8387
 EELEC  =   -104976.9548  EHBOND  =         0.0000  RESTRAINT  =       657.6711
 EAMBER (non-restraint)  =    -80956.6630
 EKCMT  =      7100.3053  VIRIAL  =      7705.7921  VOLUME     =    338262.8354
                                                    Density    =         0.8183
 Ewald error estimate:   0.5953E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      53.000  TEMP(K) =   299.12  PRESS =  -177.9
 Etot   =    -63714.5135  EKtot   =     16622.4954  EPtot      =    -80337.0089
 BOND   =       567.0709  ANGLE   =      1532.2819  DIHED      =      2579.9407
 1-4 NB =       760.5992  1-4 EEL =      9411.4647  VDWAALS    =      9325.7444
 EELEC  =   -105191.3348  EHBOND  =         0.0000  RESTRAINT  =       677.2240
 EAMBER (non-restraint)  =    -81014.2329
 EKCMT  =      7166.9757  VIRIAL  =      8463.1522  VOLUME     =    337425.6127
                                                    Density    =         0.8203
 Ewald error estimate:   0.1091E-03
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      53.200  TEMP(K) =   297.79  PRESS =  -108.4
 Etot   =    -63674.1473  EKtot   =     16548.8915  EPtot      =    -80223.0389
 BOND   =       557.0435  ANGLE   =      1550.2201  DIHED      =      2567.9936
 1-4 NB =       762.8975  1-4 EEL =      9410.9899  VDWAALS    =      9214.4555
 EELEC  =   -104926.3892  EHBOND  =         0.0000  RESTRAINT  =       639.7503
 EAMBER (non-restraint)  =    -80862.7892
 EKCMT  =      7094.4298  VIRIAL  =      7882.8856  VOLUME     =    336948.7782
                                                    Density    =         0.8215
 Ewald error estimate:   0.5917E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      53.400  TEMP(K) =   299.80  PRESS =  -446.8
 Etot   =    -63713.9580  EKtot   =     16660.2358  EPtot      =    -80374.1938
 BOND   =       569.7994  ANGLE   =      1542.8487  DIHED      =      2581.5425
 1-4 NB =       752.9381  1-4 EEL =      9387.3811  VDWAALS    =      8981.2778
 EELEC  =   -104840.1410  EHBOND  =         0.0000  RESTRAINT  =       650.1595
 EAMBER (non-restraint)  =    -81024.3533
 EKCMT  =      7163.0392  VIRIAL  =     10406.5509  VOLUME     =    336224.4883
                                                    Density    =         0.8233
 Ewald error estimate:   0.1606E-03
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      53.600  TEMP(K) =   299.05  PRESS =  -234.2
 Etot   =    -63765.7586  EKtot   =     16618.7387  EPtot      =    -80384.4973
 BOND   =       566.1821  ANGLE   =      1546.2160  DIHED      =      2594.6028
 1-4 NB =       753.7585  1-4 EEL =      9408.7396  VDWAALS    =      9467.6659
 EELEC  =   -105369.5214  EHBOND  =         0.0000  RESTRAINT  =       647.8592
 EAMBER (non-restraint)  =    -81032.3565
 EKCMT  =      7171.4098  VIRIAL  =      8868.6169  VOLUME     =    335588.4817
                                                    Density    =         0.8248
 Ewald error estimate:   0.4165E-06
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      53.800  TEMP(K) =   300.96  PRESS =  -209.9
 Etot   =    -63789.4495  EKtot   =     16725.0589  EPtot      =    -80514.5085
 BOND   =       580.4253  ANGLE   =      1595.0332  DIHED      =      2597.4268
 1-4 NB =       780.2822  1-4 EEL =      9423.1494  VDWAALS    =      9233.5478
 EELEC  =   -105355.2441  EHBOND  =         0.0000  RESTRAINT  =       630.8711
 EAMBER (non-restraint)  =    -81145.3795
 EKCMT  =      7186.7295  VIRIAL  =      8704.4841  VOLUME     =    334926.9374
                                                    Density    =         0.8265
 Ewald error estimate:   0.1448E-03
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      54.000  TEMP(K) =   301.90  PRESS =  -321.5
 Etot   =    -63851.8440  EKtot   =     16777.1498  EPtot      =    -80628.9938
 BOND   =       562.9430  ANGLE   =      1543.6359  DIHED      =      2588.7908
 1-4 NB =       762.4761  1-4 EEL =      9406.3755  VDWAALS    =      9230.6907
 EELEC  =   -105357.9624  EHBOND  =         0.0000  RESTRAINT  =       634.0567
 EAMBER (non-restraint)  =    -81263.0504
 EKCMT  =      7195.2173  VIRIAL  =      9513.3566  VOLUME     =    333988.1773
                                                    Density    =         0.8288
 Ewald error estimate:   0.6788E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      54.200  TEMP(K) =   299.33  PRESS =  -124.6
 Etot   =    -63769.6868  EKtot   =     16634.3982  EPtot      =    -80404.0850
 BOND   =       561.9216  ANGLE   =      1554.2060  DIHED      =      2574.6957
 1-4 NB =       763.5629  1-4 EEL =      9384.9121  VDWAALS    =      9333.8648
 EELEC  =   -105219.5363  EHBOND  =         0.0000  RESTRAINT  =       642.2881
 EAMBER (non-restraint)  =    -81046.3731
 EKCMT  =      7123.8454  VIRIAL  =      8020.8335  VOLUME     =    333464.5709
                                                    Density    =         0.8301
 Ewald error estimate:   0.1571E-04
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      54.400  TEMP(K) =   299.10  PRESS =  -133.9
 Etot   =    -63600.9538  EKtot   =     16621.4237  EPtot      =    -80222.3775
 BOND   =       538.5619  ANGLE   =      1595.1282  DIHED      =      2586.6697
 1-4 NB =       764.7418  1-4 EEL =      9411.0998  VDWAALS    =      9175.8274
 EELEC  =   -104972.2314  EHBOND  =         0.0000  RESTRAINT  =       677.8250
 EAMBER (non-restraint)  =    -80900.2025
 EKCMT  =      7181.7240  VIRIAL  =      8144.1494  VOLUME     =    332981.4130
                                                    Density    =         0.8313
 Ewald error estimate:   0.2170E-04
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      54.600  TEMP(K) =   299.81  PRESS =  -216.0
 Etot   =    -63470.2342  EKtot   =     16661.1028  EPtot      =    -80131.3370
 BOND   =       576.8566  ANGLE   =      1575.8038  DIHED      =      2584.1912
 1-4 NB =       768.8207  1-4 EEL =      9388.5905  VDWAALS    =      9028.3736
 EELEC  =   -104698.3545  EHBOND  =         0.0000  RESTRAINT  =       644.3811
 EAMBER (non-restraint)  =    -80775.7182
 EKCMT  =      7150.0114  VIRIAL  =      8701.1185  VOLUME     =    332516.2656
                                                    Density    =         0.8325
 Ewald error estimate:   0.3994E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      54.800  TEMP(K) =   299.49  PRESS =    20.1
 Etot   =    -63535.0864  EKtot   =     16643.2691  EPtot      =    -80178.3555
 BOND   =       610.0378  ANGLE   =      1562.2954  DIHED      =      2583.0755
 1-4 NB =       769.7744  1-4 EEL =      9375.0106  VDWAALS    =      9210.1176
 EELEC  =   -104967.5746  EHBOND  =         0.0000  RESTRAINT  =       678.9079
 EAMBER (non-restraint)  =    -80857.2634
 EKCMT  =      7238.1951  VIRIAL  =      7093.9859  VOLUME     =    332033.2606
                                                    Density    =         0.8337
 Ewald error estimate:   0.1284E-03
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      55.000  TEMP(K) =   299.13  PRESS =  -281.0
 Etot   =    -63503.1120  EKtot   =     16623.3871  EPtot      =    -80126.4990
 BOND   =       605.6796  ANGLE   =      1550.2181  DIHED      =      2605.6801
 1-4 NB =       760.0377  1-4 EEL =      9364.1702  VDWAALS    =      9173.3141
 EELEC  =   -104835.3357  EHBOND  =         0.0000  RESTRAINT  =       649.7368
 EAMBER (non-restraint)  =    -80776.2358
 EKCMT  =      7186.5847  VIRIAL  =      9198.2370  VOLUME     =    331581.8484
                                                    Density    =         0.8348
 Ewald error estimate:   0.7790E-04
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      55.200  TEMP(K) =   300.73  PRESS =  -160.7
 Etot   =    -63584.2741  EKtot   =     16711.9437  EPtot      =    -80296.2178
 BOND   =       598.5711  ANGLE   =      1542.8727  DIHED      =      2606.3903
 1-4 NB =       739.3749  1-4 EEL =      9354.3098  VDWAALS    =      9125.2399
 EELEC  =   -104924.7280  EHBOND  =         0.0000  RESTRAINT  =       661.7516
 EAMBER (non-restraint)  =    -80957.9694
 EKCMT  =      7112.6591  VIRIAL  =      8260.7607  VOLUME     =    330792.5721
                                                    Density    =         0.8368
 Ewald error estimate:   0.6453E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      55.400  TEMP(K) =   302.09  PRESS =    38.9
 Etot   =    -63502.8643  EKtot   =     16787.6042  EPtot      =    -80290.4684
 BOND   =       576.4011  ANGLE   =      1529.8968  DIHED      =      2608.7968
 1-4 NB =       752.0945  1-4 EEL =      9408.2661  VDWAALS    =      9125.5771
 EELEC  =   -104941.4284  EHBOND  =         0.0000  RESTRAINT  =       649.9275
 EAMBER (non-restraint)  =    -80940.3959
 EKCMT  =      7191.7352  VIRIAL  =      6914.3201  VOLUME     =    330101.3010
                                                    Density    =         0.8385
 Ewald error estimate:   0.2025E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      55.600  TEMP(K) =   300.39  PRESS =  -190.6
 Etot   =    -63640.3671  EKtot   =     16693.4195  EPtot      =    -80333.7867
 BOND   =       561.5422  ANGLE   =      1540.3429  DIHED      =      2591.5084
 1-4 NB =       760.2616  1-4 EEL =      9390.4117  VDWAALS    =      9012.0537
 EELEC  =   -104834.4074  EHBOND  =         0.0000  RESTRAINT  =       644.5003
 EAMBER (non-restraint)  =    -80978.2870
 EKCMT  =      7185.8833  VIRIAL  =      8542.5718  VOLUME     =    329610.0358
                                                    Density    =         0.8398
 Ewald error estimate:   0.9686E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      55.800  TEMP(K) =   301.46  PRESS =  -182.4
 Etot   =    -63530.2950  EKtot   =     16752.7591  EPtot      =    -80283.0541
 BOND   =       577.3699  ANGLE   =      1526.2423  DIHED      =      2562.0014
 1-4 NB =       763.6322  1-4 EEL =      9409.5387  VDWAALS    =      8969.6988
 EELEC  =   -104748.7341  EHBOND  =         0.0000  RESTRAINT  =       657.1967
 EAMBER (non-restraint)  =    -80940.2508
 EKCMT  =      7214.2352  VIRIAL  =      8509.8712  VOLUME     =    328924.7256
                                                    Density    =         0.8415
 Ewald error estimate:   0.6089E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      56.000  TEMP(K) =   302.42  PRESS =   123.8
 Etot   =    -63517.6582  EKtot   =     16805.9047  EPtot      =    -80323.5629
 BOND   =       555.2483  ANGLE   =      1506.3015  DIHED      =      2566.6749
 1-4 NB =       757.8201  1-4 EEL =      9416.9610  VDWAALS    =      9390.3143
 EELEC  =   -105157.9061  EHBOND  =         0.0000  RESTRAINT  =       641.0231
 EAMBER (non-restraint)  =    -80964.5860
 EKCMT  =      7153.6130  VIRIAL  =      6276.0181  VOLUME     =    328351.6607
                                                    Density    =         0.8430
 Ewald error estimate:   0.8651E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      56.200  TEMP(K) =   302.34  PRESS =   -95.8
 Etot   =    -63470.8350  EKtot   =     16801.4115  EPtot      =    -80272.2465
 BOND   =       580.6781  ANGLE   =      1554.1860  DIHED      =      2593.6648
 1-4 NB =       764.2323  1-4 EEL =      9412.6158  VDWAALS    =      9190.0990
 EELEC  =   -105034.0893  EHBOND  =         0.0000  RESTRAINT  =       666.3667
 EAMBER (non-restraint)  =    -80938.6132
 EKCMT  =      7274.7716  VIRIAL  =      7953.1561  VOLUME     =    327935.2747
                                                    Density    =         0.8441
 Ewald error estimate:   0.9918E-05
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      56.400  TEMP(K) =   300.24  PRESS =   -99.6
 Etot   =    -63398.1214  EKtot   =     16685.0895  EPtot      =    -80083.2110
 BOND   =       569.8330  ANGLE   =      1568.3413  DIHED      =      2594.2496
 1-4 NB =       758.5800  1-4 EEL =      9392.3010  VDWAALS    =      9156.8385
 EELEC  =   -104795.4297  EHBOND  =         0.0000  RESTRAINT  =       672.0753
 EAMBER (non-restraint)  =    -80755.2863
 EKCMT  =      7067.9102  VIRIAL  =      7772.6975  VOLUME     =    327651.4388
                                                    Density    =         0.8448
 Ewald error estimate:   0.3810E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      56.600  TEMP(K) =   302.72  PRESS =   -37.4
 Etot   =    -63387.6311  EKtot   =     16822.7103  EPtot      =    -80210.3414
 BOND   =       567.3749  ANGLE   =      1554.9086  DIHED      =      2612.8801
 1-4 NB =       777.2626  1-4 EEL =      9417.3452  VDWAALS    =      9373.2221
 EELEC  =   -105191.9590  EHBOND  =         0.0000  RESTRAINT  =       678.6241
 EAMBER (non-restraint)  =    -80888.9655
 EKCMT  =      7207.0060  VIRIAL  =      7471.0444  VOLUME     =    327148.5973
                                                    Density    =         0.8461
 Ewald error estimate:   0.1204E-03
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      56.800  TEMP(K) =   302.33  PRESS =  -148.8
 Etot   =    -63447.2736  EKtot   =     16801.2778  EPtot      =    -80248.5514
 BOND   =       586.6824  ANGLE   =      1553.1380  DIHED      =      2608.1981
 1-4 NB =       764.0804  1-4 EEL =      9382.5326  VDWAALS    =      9339.1877
 EELEC  =   -105154.5294  EHBOND  =         0.0000  RESTRAINT  =       672.1587
 EAMBER (non-restraint)  =    -80920.7102
 EKCMT  =      7066.4923  VIRIAL  =      8115.8690  VOLUME     =    326686.3828
                                                    Density    =         0.8473
 Ewald error estimate:   0.1026E-03
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      57.000  TEMP(K) =   301.27  PRESS =  -267.5
 Etot   =    -63502.8833  EKtot   =     16741.9561  EPtot      =    -80244.8393
 BOND   =       590.3984  ANGLE   =      1557.4099  DIHED      =      2594.4913
 1-4 NB =       773.7530  1-4 EEL =      9404.5056  VDWAALS    =      9000.3183
 EELEC  =   -104856.3420  EHBOND  =         0.0000  RESTRAINT  =       690.6262
 EAMBER (non-restraint)  =    -80935.4655
 EKCMT  =      7106.2533  VIRIAL  =      8989.9129  VOLUME     =    326091.1064
                                                    Density    =         0.8489
 Ewald error estimate:   0.9746E-04
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      57.200  TEMP(K) =   299.44  PRESS =   -65.5
 Etot   =    -63675.3135  EKtot   =     16640.4305  EPtot      =    -80315.7440
 BOND   =       579.8956  ANGLE   =      1574.7609  DIHED      =      2589.2153
 1-4 NB =       758.9017  1-4 EEL =      9429.9365  VDWAALS    =      9148.1249
 EELEC  =   -105067.7050  EHBOND  =         0.0000  RESTRAINT  =       671.1261
 EAMBER (non-restraint)  =    -80986.8701
 EKCMT  =      6981.6945  VIRIAL  =      7442.0671  VOLUME     =    325417.9397
                                                    Density    =         0.8506
 Ewald error estimate:   0.2543E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      57.400  TEMP(K) =   301.59  PRESS =  -108.1
 Etot   =    -63672.1236  EKtot   =     16760.1410  EPtot      =    -80432.2647
 BOND   =       554.2579  ANGLE   =      1554.3813  DIHED      =      2618.1572
 1-4 NB =       763.1734  1-4 EEL =      9426.1021  VDWAALS    =      9201.8563
 EELEC  =   -105219.0108  EHBOND  =         0.0000  RESTRAINT  =       668.8179
 EAMBER (non-restraint)  =    -81101.0826
 EKCMT  =      7100.6751  VIRIAL  =      7857.7507  VOLUME     =    324451.1187
                                                    Density    =         0.8532
 Ewald error estimate:   0.5458E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      57.600  TEMP(K) =   300.21  PRESS =   -14.8
 Etot   =    -63655.4008  EKtot   =     16683.1319  EPtot      =    -80338.5326
 BOND   =       579.4376  ANGLE   =      1590.8421  DIHED      =      2589.4307
 1-4 NB =       755.2887  1-4 EEL =      9414.1838  VDWAALS    =      9508.3631
 EELEC  =   -105456.1836  EHBOND  =         0.0000  RESTRAINT  =       680.1050
 EAMBER (non-restraint)  =    -81018.6377
 EKCMT  =      7108.7239  VIRIAL  =      7212.1218  VOLUME     =    324258.5125
                                                    Density    =         0.8537
 Ewald error estimate:   0.9941E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      57.800  TEMP(K) =   298.28  PRESS =    48.9
 Etot   =    -63668.1012  EKtot   =     16575.8279  EPtot      =    -80243.9291
 BOND   =       578.6220  ANGLE   =      1565.5798  DIHED      =      2601.3688
 1-4 NB =       753.7484  1-4 EEL =      9422.9134  VDWAALS    =      9181.5803
 EELEC  =   -105020.2443  EHBOND  =         0.0000  RESTRAINT  =       672.5025
 EAMBER (non-restraint)  =    -80916.4316
 EKCMT  =      6994.4059  VIRIAL  =      6652.6785  VOLUME     =    323990.3331
                                                    Density    =         0.8544
 Ewald error estimate:   0.5455E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      58.000  TEMP(K) =   300.44  PRESS =  -159.1
 Etot   =    -63659.0967  EKtot   =     16696.0754  EPtot      =    -80355.1720
 BOND   =       537.2248  ANGLE   =      1520.4846  DIHED      =      2610.1041
 1-4 NB =       772.0406  1-4 EEL =      9446.5788  VDWAALS    =      9173.5550
 EELEC  =   -105072.0201  EHBOND  =         0.0000  RESTRAINT  =       656.8600
 EAMBER (non-restraint)  =    -81012.0320
 EKCMT  =      7113.5081  VIRIAL  =      8224.9410  VOLUME     =    323469.4154
                                                    Density    =         0.8557
 Ewald error estimate:   0.1360E-03
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      58.200  TEMP(K) =   297.71  PRESS =  -185.3
 Etot   =    -63715.0713  EKtot   =     16544.2949  EPtot      =    -80259.3661
 BOND   =       572.5571  ANGLE   =      1531.7360  DIHED      =      2589.5191
 1-4 NB =       768.9681  1-4 EEL =      9428.3422  VDWAALS    =      9176.3575
 EELEC  =   -104967.4341  EHBOND  =         0.0000  RESTRAINT  =       640.5880
 EAMBER (non-restraint)  =    -80899.9541
 EKCMT  =      6974.0025  VIRIAL  =      8265.2439  VOLUME     =    322691.7402
                                                    Density    =         0.8578
 Ewald error estimate:   0.7557E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      58.400  TEMP(K) =   302.24  PRESS =    22.2
 Etot   =    -63709.8260  EKtot   =     16796.0471  EPtot      =    -80505.8731
 BOND   =       551.5257  ANGLE   =      1546.4632  DIHED      =      2608.5483
 1-4 NB =       770.0823  1-4 EEL =      9425.6519  VDWAALS    =      9187.2537
 EELEC  =   -105274.5501  EHBOND  =         0.0000  RESTRAINT  =       679.1517
 EAMBER (non-restraint)  =    -81185.0249
 EKCMT  =      7218.5149  VIRIAL  =      7064.2578  VOLUME     =    322052.2647
                                                    Density    =         0.8595
 Ewald error estimate:   0.1562E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      58.600  TEMP(K) =   300.26  PRESS =  -223.1
 Etot   =    -63767.0568  EKtot   =     16686.2435  EPtot      =    -80453.3003
 BOND   =       574.8045  ANGLE   =      1580.6615  DIHED      =      2613.0617
 1-4 NB =       756.7787  1-4 EEL =      9387.0995  VDWAALS    =      9311.2402
 EELEC  =   -105344.8487  EHBOND  =         0.0000  RESTRAINT  =       667.9022
 EAMBER (non-restraint)  =    -81121.2025
 EKCMT  =      7183.3145  VIRIAL  =      8732.8008  VOLUME     =    321683.4679
                                                    Density    =         0.8605
 Ewald error estimate:   0.5394E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      58.800  TEMP(K) =   300.72  PRESS =  -138.0
 Etot   =    -63846.5383  EKtot   =     16711.7488  EPtot      =    -80558.2872
 BOND   =       563.8551  ANGLE   =      1524.8366  DIHED      =      2579.4565
 1-4 NB =       772.1573  1-4 EEL =      9435.1382  VDWAALS    =      9253.7977
 EELEC  =   -105344.9522  EHBOND  =         0.0000  RESTRAINT  =       657.4237
 EAMBER (non-restraint)  =    -81215.7108
 EKCMT  =      7133.0303  VIRIAL  =      8091.1166  VOLUME     =    321445.6611
                                                    Density    =         0.8611
 Ewald error estimate:   0.5398E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      59.000  TEMP(K) =   299.25  PRESS =  -245.4
 Etot   =    -63957.5662  EKtot   =     16629.6680  EPtot      =    -80587.2343
 BOND   =       581.0221  ANGLE   =      1542.1710  DIHED      =      2589.1534
 1-4 NB =       767.0051  1-4 EEL =      9401.3945  VDWAALS    =      9410.1937
 EELEC  =   -105543.9805  EHBOND  =         0.0000  RESTRAINT  =       665.8065
 EAMBER (non-restraint)  =    -81253.0408
 EKCMT  =      7089.4857  VIRIAL  =      8790.2788  VOLUME     =    320978.5906
                                                    Density    =         0.8624
 Ewald error estimate:   0.2458E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      59.200  TEMP(K) =   300.64  PRESS =  -270.4
 Etot   =    -63893.1690  EKtot   =     16707.2419  EPtot      =    -80600.4109
 BOND   =       567.8672  ANGLE   =      1482.6048  DIHED      =      2587.8691
 1-4 NB =       765.9076  1-4 EEL =      9415.5117  VDWAALS    =      9256.6128
 EELEC  =   -105334.8628  EHBOND  =         0.0000  RESTRAINT  =       658.0787
 EAMBER (non-restraint)  =    -81258.4896
 EKCMT  =      7076.4415  VIRIAL  =      8945.3978  VOLUME     =    320096.6329
                                                    Density    =         0.8648
 Ewald error estimate:   0.1395E-04
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      59.400  TEMP(K) =   299.02  PRESS =  -196.8
 Etot   =    -63931.1918  EKtot   =     16617.1757  EPtot      =    -80548.3675
 BOND   =       541.9109  ANGLE   =      1536.8386  DIHED      =      2619.1811
 1-4 NB =       766.9165  1-4 EEL =      9390.0219  VDWAALS    =      9217.7866
 EELEC  =   -105283.9940  EHBOND  =         0.0000  RESTRAINT  =       662.9708
 EAMBER (non-restraint)  =    -81211.3383
 EKCMT  =      6979.9668  VIRIAL  =      8337.9069  VOLUME     =    319657.0498
                                                    Density    =         0.8659
 Ewald error estimate:   0.1203E-03
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      59.600  TEMP(K) =   297.76  PRESS =  -141.2
 Etot   =    -63906.1512  EKtot   =     16547.2124  EPtot      =    -80453.3636
 BOND   =       560.0573  ANGLE   =      1533.2327  DIHED      =      2597.5215
 1-4 NB =       765.8451  1-4 EEL =      9434.8337  VDWAALS    =      9384.4830
 EELEC  =   -105403.2542  EHBOND  =         0.0000  RESTRAINT  =       673.9175
 EAMBER (non-restraint)  =    -81127.2811
 EKCMT  =      7026.1505  VIRIAL  =      7997.6790  VOLUME     =    318693.6224
                                                    Density    =         0.8686
 Ewald error estimate:   0.7915E-04
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      59.800  TEMP(K) =   300.69  PRESS =  -205.1
 Etot   =    -63829.3061  EKtot   =     16710.0681  EPtot      =    -80539.3742
 BOND   =       586.8654  ANGLE   =      1563.3213  DIHED      =      2578.9538
 1-4 NB =       758.6469  1-4 EEL =      9374.9678  VDWAALS    =      9221.1520
 EELEC  =   -105285.2174  EHBOND  =         0.0000  RESTRAINT  =       661.9360
 EAMBER (non-restraint)  =    -81201.3102
 EKCMT  =      7160.0828  VIRIAL  =      8568.9089  VOLUME     =    318162.9277
                                                    Density    =         0.8700
 Ewald error estimate:   0.1338E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      60.000  TEMP(K) =   301.84  PRESS =  -346.7
 Etot   =    -63663.5077  EKtot   =     16773.7222  EPtot      =    -80437.2299
 BOND   =       561.7671  ANGLE   =      1533.5088  DIHED      =      2575.5560
 1-4 NB =       764.2642  1-4 EEL =      9413.1693  VDWAALS    =      8874.3619
 EELEC  =   -104831.3159  EHBOND  =         0.0000  RESTRAINT  =       671.4587
 EAMBER (non-restraint)  =    -81108.6886
 EKCMT  =      7190.5636  VIRIAL  =      9566.2708  VOLUME     =    317371.2628
                                                    Density    =         0.8722
 Ewald error estimate:   0.1384E-03
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =      60.200  TEMP(K) =   302.62  PRESS =  -144.4
 Etot   =    -63458.5657  EKtot   =     16817.0169  EPtot      =    -80275.5827
 BOND   =       582.1873  ANGLE   =      1511.2085  DIHED      =      2596.5276
 1-4 NB =       773.2755  1-4 EEL =      9397.6530  VDWAALS    =      9038.5057
 EELEC  =   -104832.2997  EHBOND  =         0.0000  RESTRAINT  =       657.3594
 EAMBER (non-restraint)  =    -80932.9421
 EKCMT  =      7281.5342  VIRIAL  =      8269.4519  VOLUME     =    316898.3026
                                                    Density    =         0.8735
 Ewald error estimate:   0.1289E-03
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =      60.400  TEMP(K) =   301.49  PRESS =  -190.2
 Etot   =    -63497.4811  EKtot   =     16754.1456  EPtot      =    -80251.6267
 BOND   =       583.4485  ANGLE   =      1568.3812  DIHED      =      2586.3641
 1-4 NB =       753.9491  1-4 EEL =      9436.8658  VDWAALS    =      9054.7438
 EELEC  =   -104920.7403  EHBOND  =         0.0000  RESTRAINT  =       685.3612
 EAMBER (non-restraint)  =    -80936.9878
 EKCMT  =      7163.6882  VIRIAL  =      8461.9256  VOLUME     =    316157.3830
                                                    Density    =         0.8755
 Ewald error estimate:   0.2795E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =      60.600  TEMP(K) =   303.27  PRESS =  -264.0
 Etot   =    -63551.4183  EKtot   =     16853.1401  EPtot      =    -80404.5583
 BOND   =       572.4101  ANGLE   =      1532.9463  DIHED      =      2585.7589
 1-4 NB =       766.7403  1-4 EEL =      9414.5424  VDWAALS    =      9083.1995
 EELEC  =   -105009.9410  EHBOND  =         0.0000  RESTRAINT  =       649.7852
 EAMBER (non-restraint)  =    -81054.3435
 EKCMT  =      7108.0034  VIRIAL  =      8907.9563  VOLUME     =    315740.6355
                                                    Density    =         0.8767
 Ewald error estimate:   0.1584E-03
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =      60.800  TEMP(K) =   299.14  PRESS =   -86.1
 Etot   =    -63757.8758  EKtot   =     16623.8179  EPtot      =    -80381.6937
 BOND   =       573.4482  ANGLE   =      1544.0671  DIHED      =      2587.5116
 1-4 NB =       774.9910  1-4 EEL =      9410.0921  VDWAALS    =      9277.2049
 EELEC  =   -105215.7862  EHBOND  =         0.0000  RESTRAINT  =       666.7775
 EAMBER (non-restraint)  =    -81048.4713
 EKCMT  =      7115.2481  VIRIAL  =      7701.0096  VOLUME     =    315171.5112
                                                    Density    =         0.8783
 Ewald error estimate:   0.7176E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      61.000  TEMP(K) =   300.32  PRESS =  -376.8
 Etot   =    -63827.6637  EKtot   =     16689.2105  EPtot      =    -80516.8742
 BOND   =       564.0538  ANGLE   =      1497.3499  DIHED      =      2595.0375
 1-4 NB =       757.2406  1-4 EEL =      9404.3075  VDWAALS    =      9113.4948
 EELEC  =   -105095.0874  EHBOND  =         0.0000  RESTRAINT  =       646.7292
 EAMBER (non-restraint)  =    -81163.6034
 EKCMT  =      7084.3338  VIRIAL  =      9643.7617  VOLUME     =    314618.1967
                                                    Density    =         0.8798
 Ewald error estimate:   0.3488E-04
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =      61.200  TEMP(K) =   301.66  PRESS =   -44.5
 Etot   =    -63588.7653  EKtot   =     16763.5442  EPtot      =    -80352.3095
 BOND   =       564.8117  ANGLE   =      1533.9496  DIHED      =      2597.8817
 1-4 NB =       760.1526  1-4 EEL =      9443.7284  VDWAALS    =      9119.3960
 EELEC  =   -105058.6161  EHBOND  =         0.0000  RESTRAINT  =       686.3866
 EAMBER (non-restraint)  =    -81038.6961
 EKCMT  =      7185.2527  VIRIAL  =      7486.6833  VOLUME     =    313959.1060
                                                    Density    =         0.8817
 Ewald error estimate:   0.1468E-03
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =      61.400  TEMP(K) =   301.93  PRESS =  -283.1
 Etot   =    -63569.0327  EKtot   =     16778.5802  EPtot      =    -80347.6130
 BOND   =       589.3988  ANGLE   =      1543.5710  DIHED      =      2577.7150
 1-4 NB =       769.4705  1-4 EEL =      9435.4501  VDWAALS    =      9242.4217
 EELEC  =   -105191.9029  EHBOND  =         0.0000  RESTRAINT  =       686.2628
 EAMBER (non-restraint)  =    -81033.8758
 EKCMT  =      7215.4463  VIRIAL  =      9132.1875  VOLUME     =    313535.9451
                                                    Density    =         0.8829
 Ewald error estimate:   0.3570E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =      61.600  TEMP(K) =   302.53  PRESS =  -207.6
 Etot   =    -63636.9378  EKtot   =     16812.0942  EPtot      =    -80449.0320
 BOND   =       583.5313  ANGLE   =      1547.4950  DIHED      =      2566.1579
 1-4 NB =       763.4182  1-4 EEL =      9370.7621  VDWAALS    =      9175.4236
 EELEC  =   -105111.6692  EHBOND  =         0.0000  RESTRAINT  =       655.8492
 EAMBER (non-restraint)  =    -81104.8812
 EKCMT  =      7297.1345  VIRIAL  =      8699.6329  VOLUME     =    312821.0716
                                                    Density    =         0.8849
 Ewald error estimate:   0.1672E-03
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =      61.800  TEMP(K) =   301.77  PRESS =  -263.9
 Etot   =    -63636.3648  EKtot   =     16770.0054  EPtot      =    -80406.3702
 BOND   =       610.5609  ANGLE   =      1575.2047  DIHED      =      2576.8971
 1-4 NB =       752.6784  1-4 EEL =      9394.2815  VDWAALS    =      9073.3863
 EELEC  =   -105073.8059  EHBOND  =         0.0000  RESTRAINT  =       684.4268
 EAMBER (non-restraint)  =    -81090.7969
 EKCMT  =      7177.6069  VIRIAL  =      8954.8030  VOLUME     =    311942.4013
                                                    Density    =         0.8874
 Ewald error estimate:   0.1148E-04
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      62.000  TEMP(K) =   301.97  PRESS =  -595.4
 Etot   =    -63625.6949  EKtot   =     16781.1944  EPtot      =    -80406.8893
 BOND   =       620.5230  ANGLE   =      1589.8102  DIHED      =      2592.5764
 1-4 NB =       754.4659  1-4 EEL =      9359.3731  VDWAALS    =      8788.9009
 EELEC  =   -104763.8977  EHBOND  =         0.0000  RESTRAINT  =       651.3588
 EAMBER (non-restraint)  =    -81058.2481
 EKCMT  =      7091.4041  VIRIAL  =     11088.7054  VOLUME     =    310935.0400
                                                    Density    =         0.8902
 Ewald error estimate:   0.1218E-03
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =      62.200  TEMP(K) =   303.49  PRESS =  -176.0
 Etot   =    -63673.0801  EKtot   =     16865.6101  EPtot      =    -80538.6902
 BOND   =       617.6834  ANGLE   =      1543.6041  DIHED      =      2585.0541
 1-4 NB =       753.7214  1-4 EEL =      9395.5931  VDWAALS    =      9157.7738
 EELEC  =   -105263.5187  EHBOND  =         0.0000  RESTRAINT  =       671.3986
 EAMBER (non-restraint)  =    -81210.0889
 EKCMT  =      7184.3802  VIRIAL  =      8363.4416  VOLUME     =    310228.9227
                                                    Density    =         0.8923
 Ewald error estimate:   0.2272E-04
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =      62.400  TEMP(K) =   302.69  PRESS =  -376.1
 Etot   =    -63647.5915  EKtot   =     16821.0982  EPtot      =    -80468.6897
 BOND   =       583.2348  ANGLE   =      1563.5012  DIHED      =      2600.0467
 1-4 NB =       761.7569  1-4 EEL =      9405.8492  VDWAALS    =      9033.8667
 EELEC  =   -105058.8024  EHBOND  =         0.0000  RESTRAINT  =       641.8573
 EAMBER (non-restraint)  =    -81110.5469
 EKCMT  =      7194.6713  VIRIAL  =      9708.7000  VOLUME     =    309620.9844
                                                    Density    =         0.8940
 Ewald error estimate:   0.1157E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =      62.600  TEMP(K) =   300.96  PRESS =  -107.5
 Etot   =    -63632.2500  EKtot   =     16724.7732  EPtot      =    -80357.0233
 BOND   =       586.4408  ANGLE   =      1561.0791  DIHED      =      2587.3507
 1-4 NB =       759.4107  1-4 EEL =      9394.0030  VDWAALS    =      9039.9493
 EELEC  =   -104941.0922  EHBOND  =         0.0000  RESTRAINT  =       655.8353
 EAMBER (non-restraint)  =    -81012.8585
 EKCMT  =      7165.1996  VIRIAL  =      7882.2404  VOLUME     =    308973.6194
                                                    Density    =         0.8959
 Ewald error estimate:   0.1208E-03
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =      62.800  TEMP(K) =   302.90  PRESS =  -373.5
 Etot   =    -63688.6233  EKtot   =     16832.8059  EPtot      =    -80521.4292
 BOND   =       576.1596  ANGLE   =      1517.0513  DIHED      =      2594.4961
 1-4 NB =       757.9387  1-4 EEL =      9396.5208  VDWAALS    =      9068.9216
 EELEC  =   -105120.1985  EHBOND  =         0.0000  RESTRAINT  =       687.6810
 EAMBER (non-restraint)  =    -81209.1103
 EKCMT  =      7195.7471  VIRIAL  =      9683.6278  VOLUME     =    308535.7709
                                                    Density    =         0.8972
 Ewald error estimate:   0.6070E-04
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      63.000  TEMP(K) =   302.90  PRESS =  -131.8
 Etot   =    -63646.3937  EKtot   =     16832.6237  EPtot      =    -80479.0174
 BOND   =       598.3369  ANGLE   =      1545.7020  DIHED      =      2592.6126
 1-4 NB =       749.3124  1-4 EEL =      9411.2366  VDWAALS    =      9143.8028
 EELEC  =   -105190.5928  EHBOND  =         0.0000  RESTRAINT  =       670.5722
 EAMBER (non-restraint)  =    -81149.5896
 EKCMT  =      7191.2694  VIRIAL  =      8067.4084  VOLUME     =    307901.3677
                                                    Density    =         0.8990
 Ewald error estimate:   0.1118E-03
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =      63.200  TEMP(K) =   299.52  PRESS =  -170.4
 Etot   =    -63767.1704  EKtot   =     16644.6789  EPtot      =    -80411.8493
 BOND   =       589.3382  ANGLE   =      1534.4980  DIHED      =      2590.1399
 1-4 NB =       753.4927  1-4 EEL =      9393.0993  VDWAALS    =      9364.2564
 EELEC  =   -105275.7489  EHBOND  =         0.0000  RESTRAINT  =       639.0751
 EAMBER (non-restraint)  =    -81050.9244
 EKCMT  =      7197.3703  VIRIAL  =      8329.2450  VOLUME     =    307580.8630
                                                    Density    =         0.8999
 Ewald error estimate:   0.9649E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =      63.400  TEMP(K) =   300.86  PRESS =  -303.5
 Etot   =    -63630.6819  EKtot   =     16719.3699  EPtot      =    -80350.0518
 BOND   =       580.6974  ANGLE   =      1474.4489  DIHED      =      2584.7148
 1-4 NB =       769.4594  1-4 EEL =      9409.3348  VDWAALS    =      8986.7745
 EELEC  =   -104832.6225  EHBOND  =         0.0000  RESTRAINT  =       677.1408
 EAMBER (non-restraint)  =    -81027.1926
 EKCMT  =      7144.1490  VIRIAL  =      9155.2970  VOLUME     =    306894.1194
                                                    Density    =         0.9020
 Ewald error estimate:   0.1071E-03
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =      63.600  TEMP(K) =   301.80  PRESS =   -52.6
 Etot   =    -63598.6821  EKtot   =     16771.3064  EPtot      =    -80369.9884
 BOND   =       593.7049  ANGLE   =      1514.5781  DIHED      =      2598.2732
 1-4 NB =       761.7010  1-4 EEL =      9401.1066  VDWAALS    =      9235.6077
 EELEC  =   -105144.3028  EHBOND  =         0.0000  RESTRAINT  =       669.3428
 EAMBER (non-restraint)  =    -81039.3313
 EKCMT  =      7240.8145  VIRIAL  =      7588.7335  VOLUME     =    306304.9755
                                                    Density    =         0.9037
 Ewald error estimate:   0.9367E-04
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =      63.800  TEMP(K) =   303.41  PRESS =    19.0
 Etot   =    -63620.1564  EKtot   =     16861.1740  EPtot      =    -80481.3304
 BOND   =       597.2759  ANGLE   =      1537.7603  DIHED      =      2579.1425
 1-4 NB =       758.5113  1-4 EEL =      9422.7214  VDWAALS    =      9242.7062
 EELEC  =   -105274.3243  EHBOND  =         0.0000  RESTRAINT  =       654.8761
 EAMBER (non-restraint)  =    -81136.2066
 EKCMT  =      7304.2942  VIRIAL  =      7178.7442  VOLUME     =    306277.9270
                                                    Density    =         0.9038
 Ewald error estimate:   0.1634E-03
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      64.000  TEMP(K) =   302.29  PRESS =  -304.9
 Etot   =    -63673.9433  EKtot   =     16798.9525  EPtot      =    -80472.8959
 BOND   =       574.0858  ANGLE   =      1499.4394  DIHED      =      2571.6211
 1-4 NB =       755.1068  1-4 EEL =      9445.6947  VDWAALS    =      8918.4311
 EELEC  =   -104895.8582  EHBOND  =         0.0000  RESTRAINT  =       658.5835
 EAMBER (non-restraint)  =    -81131.4794
 EKCMT  =      7257.5457  VIRIAL  =      9269.9809  VOLUME     =    305699.2281
                                                    Density    =         0.9055
 Ewald error estimate:   0.3480E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =      64.200  TEMP(K) =   302.93  PRESS =  -203.0
 Etot   =    -63624.5297  EKtot   =     16834.2182  EPtot      =    -80458.7479
 BOND   =       553.5521  ANGLE   =      1554.8457  DIHED      =      2589.0392
 1-4 NB =       763.5119  1-4 EEL =      9416.5159  VDWAALS    =      9076.6035
 EELEC  =   -105061.3343  EHBOND  =         0.0000  RESTRAINT  =       648.5181
 EAMBER (non-restraint)  =    -81107.2661
 EKCMT  =      7284.2153  VIRIAL  =      8622.3489  VOLUME     =    305310.3242
                                                    Density    =         0.9066
 Ewald error estimate:   0.3595E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =      64.400  TEMP(K) =   299.99  PRESS =  -227.4
 Etot   =    -63819.9448  EKtot   =     16671.1868  EPtot      =    -80491.1315
 BOND   =       569.3675  ANGLE   =      1559.9982  DIHED      =      2605.2548
 1-4 NB =       753.3554  1-4 EEL =      9378.6701  VDWAALS    =      9282.8689
 EELEC  =   -105299.6299  EHBOND  =         0.0000  RESTRAINT  =       658.9835
 EAMBER (non-restraint)  =    -81150.1151
 EKCMT  =      7218.4540  VIRIAL  =      8716.5604  VOLUME     =    305065.9861
                                                    Density    =         0.9074
 Ewald error estimate:   0.7439E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =      64.600  TEMP(K) =   299.76  PRESS =  -232.1
 Etot   =    -63953.0521  EKtot   =     16657.9450  EPtot      =    -80610.9970
 BOND   =       541.7373  ANGLE   =      1527.7540  DIHED      =      2583.6240
 1-4 NB =       766.0425  1-4 EEL =      9416.7854  VDWAALS    =      8817.3292
 EELEC  =   -104898.6331  EHBOND  =         0.0000  RESTRAINT  =       634.3637
 EAMBER (non-restraint)  =    -81245.3607
 EKCMT  =      7167.6300  VIRIAL  =      8693.4076  VOLUME     =    304452.6916
                                                    Density    =         0.9092
 Ewald error estimate:   0.4821E-05
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =      64.800  TEMP(K) =   299.20  PRESS =  -243.7
 Etot   =    -63898.4887  EKtot   =     16627.0058  EPtot      =    -80525.4945
 BOND   =       576.0462  ANGLE   =      1547.8015  DIHED      =      2581.6062
 1-4 NB =       767.1308  1-4 EEL =      9384.8415  VDWAALS    =      9115.4508
 EELEC  =   -105177.2687  EHBOND  =         0.0000  RESTRAINT  =       678.8972
 EAMBER (non-restraint)  =    -81204.3917
 EKCMT  =      7116.2117  VIRIAL  =      8716.1388  VOLUME     =    304025.4691
                                                    Density    =         0.9105
 Ewald error estimate:   0.7003E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      65.000  TEMP(K) =   300.33  PRESS =  -201.9
 Etot   =    -63983.3169  EKtot   =     16689.9707  EPtot      =    -80673.2876
 BOND   =       560.6407  ANGLE   =      1535.8178  DIHED      =      2583.1914
 1-4 NB =       768.7241  1-4 EEL =      9384.9848  VDWAALS    =      9220.0291
 EELEC  =   -105401.0460  EHBOND  =         0.0000  RESTRAINT  =       674.3706
 EAMBER (non-restraint)  =    -81347.6582
 EKCMT  =      7197.8864  VIRIAL  =      8520.9034  VOLUME     =    303465.1447
                                                    Density    =         0.9122
 Ewald error estimate:   0.1534E-03
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =      65.200  TEMP(K) =   300.50  PRESS =   124.0
 Etot   =    -64100.5189  EKtot   =     16699.3204  EPtot      =    -80799.8393
 BOND   =       586.5106  ANGLE   =      1498.0792  DIHED      =      2599.3193
 1-4 NB =       763.1356  1-4 EEL =      9377.9488  VDWAALS    =      9268.2630
 EELEC  =   -105550.3397  EHBOND  =         0.0000  RESTRAINT  =       657.2440
 EAMBER (non-restraint)  =    -81457.0833
 EKCMT  =      7136.7493  VIRIAL  =      6324.4721  VOLUME     =    303486.4883
                                                    Density    =         0.9121
 Ewald error estimate:   0.9200E-04
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =      65.400  TEMP(K) =   295.76  PRESS =    53.6
 Etot   =    -64237.0313  EKtot   =     16435.8871  EPtot      =    -80672.9183
 BOND   =       559.7542  ANGLE   =      1534.8046  DIHED      =      2594.2125
 1-4 NB =       761.1536  1-4 EEL =      9421.0292  VDWAALS    =      9126.9568
 EELEC  =   -105339.3012  EHBOND  =         0.0000  RESTRAINT  =       668.4719
 EAMBER (non-restraint)  =    -81341.3902
 EKCMT  =      6954.7152  VIRIAL  =      6604.1235  VOLUME     =    303147.6729
                                                    Density    =         0.9131
 Ewald error estimate:   0.1577E-03
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =      65.600  TEMP(K) =   299.54  PRESS =  -187.6
 Etot   =    -64104.2179  EKtot   =     16646.1699  EPtot      =    -80750.3878
 BOND   =       536.2021  ANGLE   =      1499.7898  DIHED      =      2603.2082
 1-4 NB =       760.0793  1-4 EEL =      9443.5835  VDWAALS    =      9237.0370
 EELEC  =   -105507.6441  EHBOND  =         0.0000  RESTRAINT  =       677.3564
 EAMBER (non-restraint)  =    -81427.7442
 EKCMT  =      7148.3066  VIRIAL  =      8373.7633  VOLUME     =    302542.9425
                                                    Density    =         0.9149
 Ewald error estimate:   0.3181E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =      65.800  TEMP(K) =   299.71  PRESS =    24.0
 Etot   =    -64122.9193  EKtot   =     16655.2844  EPtot      =    -80778.2037
 BOND   =       562.6597  ANGLE   =      1521.1106  DIHED      =      2605.8233
 1-4 NB =       747.1844  1-4 EEL =      9380.3334  VDWAALS    =      9291.9867
 EELEC  =   -105535.7390  EHBOND  =         0.0000  RESTRAINT  =       648.4372
 EAMBER (non-restraint)  =    -81426.6409
 EKCMT  =      7191.7386  VIRIAL  =      7035.0720  VOLUME     =    302084.4842
                                                    Density    =         0.9163
 Ewald error estimate:   0.4554E-04
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      66.000  TEMP(K) =   300.57  PRESS =  -138.1
 Etot   =    -64187.3810  EKtot   =     16703.0241  EPtot      =    -80890.4051
 BOND   =       585.7714  ANGLE   =      1525.1169  DIHED      =      2606.9466
 1-4 NB =       751.0679  1-4 EEL =      9366.1212  VDWAALS    =      9235.4651
 EELEC  =   -105596.4879  EHBOND  =         0.0000  RESTRAINT  =       635.5937
 EAMBER (non-restraint)  =    -81525.9988
 EKCMT  =      7217.3108  VIRIAL  =      8116.8283  VOLUME     =    301681.9483
                                                    Density    =         0.9175
 Ewald error estimate:   0.3651E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =      66.200  TEMP(K) =   301.39  PRESS =  -139.2
 Etot   =    -64081.8163  EKtot   =     16748.8030  EPtot      =    -80830.6193
 BOND   =       569.4841  ANGLE   =      1520.4283  DIHED      =      2587.4895
 1-4 NB =       756.7647  1-4 EEL =      9429.9556  VDWAALS    =      9067.0950
 EELEC  =   -105409.8963  EHBOND  =         0.0000  RESTRAINT  =       648.0597
 EAMBER (non-restraint)  =    -81478.6790
 EKCMT  =      7290.0874  VIRIAL  =      8195.8646  VOLUME     =    301444.2193
                                                    Density    =         0.9183
 Ewald error estimate:   0.2054E-03
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =      66.400  TEMP(K) =   303.07  PRESS =  -396.0
 Etot   =    -64074.3243  EKtot   =     16842.2284  EPtot      =    -80916.5527
 BOND   =       589.1969  ANGLE   =      1473.1948  DIHED      =      2591.7540
 1-4 NB =       763.2536  1-4 EEL =      9398.3474  VDWAALS    =      9006.8194
 EELEC  =   -105376.1770  EHBOND  =         0.0000  RESTRAINT  =       637.0582
 EAMBER (non-restraint)  =    -81553.6110
 EKCMT  =      7226.3370  VIRIAL  =      9799.4603  VOLUME     =    300958.4918
                                                    Density    =         0.9197
 Ewald error estimate:   0.8039E-04
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =      66.600  TEMP(K) =   298.17  PRESS =  -153.3
 Etot   =    -64072.7485  EKtot   =     16569.6071  EPtot      =    -80642.3556
 BOND   =       568.5381  ANGLE   =      1551.1969  DIHED      =      2593.8030
 1-4 NB =       761.1437  1-4 EEL =      9424.1749  VDWAALS    =      8977.4127
 EELEC  =   -105163.7044  EHBOND  =         0.0000  RESTRAINT  =       645.0795
 EAMBER (non-restraint)  =    -81287.4351
 EKCMT  =      7215.9571  VIRIAL  =      8209.6117  VOLUME     =    300210.6359
                                                    Density    =         0.9220
 Ewald error estimate:   0.9417E-04
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =      66.800  TEMP(K) =   299.30  PRESS =  -219.2
 Etot   =    -64107.0356  EKtot   =     16632.7400  EPtot      =    -80739.7755
 BOND   =       585.1978  ANGLE   =      1548.2210  DIHED      =      2573.2292
 1-4 NB =       756.9962  1-4 EEL =      9390.6308  VDWAALS    =      9186.8273
 EELEC  =   -105430.2725  EHBOND  =         0.0000  RESTRAINT  =       649.3949
 EAMBER (non-restraint)  =    -81389.1704
 EKCMT  =      7182.6953  VIRIAL  =      8600.5836  VOLUME     =    299596.9229
                                                    Density    =         0.9239
 Ewald error estimate:   0.9357E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      67.000  TEMP(K) =   300.39  PRESS =  -135.0
 Etot   =    -64041.7905  EKtot   =     16693.3156  EPtot      =    -80735.1061
 BOND   =       574.9070  ANGLE   =      1505.8048  DIHED      =      2571.0350
 1-4 NB =       760.7679  1-4 EEL =      9426.7355  VDWAALS    =      9122.9423
 EELEC  =   -105337.0470  EHBOND  =         0.0000  RESTRAINT  =       639.7485
 EAMBER (non-restraint)  =    -81374.8546
 EKCMT  =      7142.1565  VIRIAL  =      8013.5499  VOLUME     =    298900.1017
                                                    Density    =         0.9261
 Ewald error estimate:   0.2063E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =      67.200  TEMP(K) =   298.59  PRESS =  -235.3
 Etot   =    -64161.6501  EKtot   =     16593.3947  EPtot      =    -80755.0448
 BOND   =       578.0920  ANGLE   =      1544.8271  DIHED      =      2583.0606
 1-4 NB =       755.8630  1-4 EEL =      9384.9197  VDWAALS    =      9010.4264
 EELEC  =   -105255.6807  EHBOND  =         0.0000  RESTRAINT  =       643.4471
 EAMBER (non-restraint)  =    -81398.4919
 EKCMT  =      7148.5707  VIRIAL  =      8664.0145  VOLUME     =    298282.9057
                                                    Density    =         0.9280
 Ewald error estimate:   0.4937E-05
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =      67.400  TEMP(K) =   299.40  PRESS =  -295.8
 Etot   =    -64065.0513  EKtot   =     16638.4242  EPtot      =    -80703.4755
 BOND   =       581.7042  ANGLE   =      1532.5079  DIHED      =      2582.5676
 1-4 NB =       751.5816  1-4 EEL =      9408.5107  VDWAALS    =      9010.1232
 EELEC  =   -105218.3514  EHBOND  =         0.0000  RESTRAINT  =       647.8807
 EAMBER (non-restraint)  =    -81351.3562
 EKCMT  =      7128.8763  VIRIAL  =      9030.6843  VOLUME     =    297789.7905
                                                    Density    =         0.9295
 Ewald error estimate:   0.9142E-04
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =      67.600  TEMP(K) =   304.69  PRESS =  -283.2
 Etot   =    -63967.9575  EKtot   =     16931.8994  EPtot      =    -80899.8569
 BOND   =       570.9954  ANGLE   =      1513.6295  DIHED      =      2580.7698
 1-4 NB =       757.6539  1-4 EEL =      9405.0956  VDWAALS    =      9077.1185
 EELEC  =   -105428.8538  EHBOND  =         0.0000  RESTRAINT  =       623.7342
 EAMBER (non-restraint)  =    -81523.5911
 EKCMT  =      7165.0303  VIRIAL  =      8982.0622  VOLUME     =    297148.5192
                                                    Density    =         0.9315
 Ewald error estimate:   0.4175E-04
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =      67.800  TEMP(K) =   300.90  PRESS =  -507.6
 Etot   =    -63983.8685  EKtot   =     16721.6681  EPtot      =    -80705.5366
 BOND   =       592.7216  ANGLE   =      1529.1047  DIHED      =      2611.7082
 1-4 NB =       764.9085  1-4 EEL =      9438.5491  VDWAALS    =      8891.2892
 EELEC  =   -105158.8129  EHBOND  =         0.0000  RESTRAINT  =       624.9950
 EAMBER (non-restraint)  =    -81330.5316
 EKCMT  =      7112.6501  VIRIAL  =     10361.6878  VOLUME     =    296479.6018
                                                    Density    =         0.9336
 Ewald error estimate:   0.1724E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      68.000  TEMP(K) =   299.51  PRESS =  -269.6
 Etot   =    -64044.6424  EKtot   =     16644.4948  EPtot      =    -80689.1372
 BOND   =       574.7074  ANGLE   =      1534.4589  DIHED      =      2610.2507
 1-4 NB =       753.9329  1-4 EEL =      9405.1817  VDWAALS    =      9036.7434
 EELEC  =   -105244.0848  EHBOND  =         0.0000  RESTRAINT  =       639.6725
 EAMBER (non-restraint)  =    -81328.8097
 EKCMT  =      7173.2364  VIRIAL  =      8895.8229  VOLUME     =    295892.2830
                                                    Density    =         0.9355
 Ewald error estimate:   0.5105E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =      68.200  TEMP(K) =   302.29  PRESS =  -229.1
 Etot   =    -64050.4809  EKtot   =     16798.7557  EPtot      =    -80849.2366
 BOND   =       559.8731  ANGLE   =      1534.4040  DIHED      =      2566.2450
 1-4 NB =       769.4050  1-4 EEL =      9413.0063  VDWAALS    =      9138.6138
 EELEC  =   -105487.1687  EHBOND  =         0.0000  RESTRAINT  =       656.3849
 EAMBER (non-restraint)  =    -81505.6215
 EKCMT  =      7215.9039  VIRIAL  =      8677.5129  VOLUME     =    295487.7256
                                                    Density    =         0.9368
 Ewald error estimate:   0.2255E-03
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =      68.400  TEMP(K) =   298.89  PRESS =  -169.8
 Etot   =    -64157.4393  EKtot   =     16609.6037  EPtot      =    -80767.0430
 BOND   =       577.3691  ANGLE   =      1540.4293  DIHED      =      2599.7170
 1-4 NB =       771.7413  1-4 EEL =      9378.4600  VDWAALS    =      9042.5886
 EELEC  =   -105336.6527  EHBOND  =         0.0000  RESTRAINT  =       659.3043
 EAMBER (non-restraint)  =    -81426.3473
 EKCMT  =      7170.9029  VIRIAL  =      8252.5315  VOLUME     =    294949.7752
                                                    Density    =         0.9385
 Ewald error estimate:   0.1677E-04
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =      68.600  TEMP(K) =   299.38  PRESS =  -223.5
 Etot   =    -64175.0652  EKtot   =     16637.2266  EPtot      =    -80812.2918
 BOND   =       585.2698  ANGLE   =      1517.8087  DIHED      =      2593.0097
 1-4 NB =       754.4194  1-4 EEL =      9398.6198  VDWAALS    =      9077.9140
 EELEC  =   -105381.7631  EHBOND  =         0.0000  RESTRAINT  =       642.4300
 EAMBER (non-restraint)  =    -81454.7218
 EKCMT  =      7107.6581  VIRIAL  =      8527.6343  VOLUME     =    294256.5684
                                                    Density    =         0.9407
 Ewald error estimate:   0.3566E-04
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =      68.800  TEMP(K) =   298.95  PRESS =    58.2
 Etot   =    -64199.3597  EKtot   =     16612.9945  EPtot      =    -80812.3542
 BOND   =       568.6927  ANGLE   =      1582.4227  DIHED      =      2600.1740
 1-4 NB =       766.2216  1-4 EEL =      9389.1086  VDWAALS    =      9202.1507
 EELEC  =   -105595.6244  EHBOND  =         0.0000  RESTRAINT  =       674.4999
 EAMBER (non-restraint)  =    -81486.8541
 EKCMT  =      7162.8396  VIRIAL  =      6792.9234  VOLUME     =    294183.0612
                                                    Density    =         0.9409
 Ewald error estimate:   0.4629E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      69.000  TEMP(K) =   298.25  PRESS =  -150.1
 Etot   =    -64325.9116  EKtot   =     16574.3958  EPtot      =    -80900.3074
 BOND   =       581.0447  ANGLE   =      1581.5205  DIHED      =      2608.7443
 1-4 NB =       764.9996  1-4 EEL =      9408.3035  VDWAALS    =      9312.2217
 EELEC  =   -105808.6076  EHBOND  =         0.0000  RESTRAINT  =       651.4658
 EAMBER (non-restraint)  =    -81551.7732
 EKCMT  =      7147.0660  VIRIAL  =      8099.1631  VOLUME     =    293755.0439
                                                    Density    =         0.9423
 Ewald error estimate:   0.2057E-04
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =      69.200  TEMP(K) =   300.03  PRESS =  -214.3
 Etot   =    -64346.0136  EKtot   =     16672.9692  EPtot      =    -81018.9828
 BOND   =       589.3832  ANGLE   =      1517.0504  DIHED      =      2603.8179
 1-4 NB =       762.3477  1-4 EEL =      9393.3576  VDWAALS    =      9085.2890
 EELEC  =   -105640.3186  EHBOND  =         0.0000  RESTRAINT  =       670.0900
 EAMBER (non-restraint)  =    -81689.0728
 EKCMT  =      7134.2043  VIRIAL  =      8491.1604  VOLUME     =    293268.1857
                                                    Density    =         0.9439
 Ewald error estimate:   0.1310E-03
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =      69.400  TEMP(K) =   298.77  PRESS =  -253.8
 Etot   =    -64293.5707  EKtot   =     16603.2958  EPtot      =    -80896.8665
 BOND   =       589.0828  ANGLE   =      1572.7257  DIHED      =      2590.4809
 1-4 NB =       760.8958  1-4 EEL =      9421.0426  VDWAALS    =      9200.5646
 EELEC  =   -105674.2847  EHBOND  =         0.0000  RESTRAINT  =       642.6257
 EAMBER (non-restraint)  =    -81539.4922
 EKCMT  =      7179.6795  VIRIAL  =      8783.4109  VOLUME     =    292632.6800
                                                    Density    =         0.9459
 Ewald error estimate:   0.1230E-03
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =      69.600  TEMP(K) =   298.36  PRESS =   -50.3
 Etot   =    -64370.6571  EKtot   =     16580.2168  EPtot      =    -80950.8739
 BOND   =       580.8496  ANGLE   =      1532.0762  DIHED      =      2611.7042
 1-4 NB =       758.6388  1-4 EEL =      9373.7654  VDWAALS    =      9132.7962
 EELEC  =   -105599.3345  EHBOND  =         0.0000  RESTRAINT  =       658.6302
 EAMBER (non-restraint)  =    -81609.5041
 EKCMT  =      7109.5056  VIRIAL  =      7426.4720  VOLUME     =    292132.8041
                                                    Density    =         0.9475
 Ewald error estimate:   0.1333E-03
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =      69.800  TEMP(K) =   298.58  PRESS =   -13.5
 Etot   =    -64399.2784  EKtot   =     16592.5880  EPtot      =    -80991.8664
 BOND   =       567.7871  ANGLE   =      1589.4391  DIHED      =      2584.8682
 1-4 NB =       752.8360  1-4 EEL =      9460.9558  VDWAALS    =      9272.0076
 EELEC  =   -105881.1042  EHBOND  =         0.0000  RESTRAINT  =       661.3440
 EAMBER (non-restraint)  =    -81653.2104
 EKCMT  =      7135.9510  VIRIAL  =      7220.6935  VOLUME     =    291794.2121
                                                    Density    =         0.9486
 Ewald error estimate:   0.8908E-04
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =   300.51  PRESS =  -235.6
 Etot   =    -64412.3472  EKtot   =     16699.9316  EPtot      =    -81112.2788
 BOND   =       601.5266  ANGLE   =      1579.2891  DIHED      =      2575.8468
 1-4 NB =       749.1445  1-4 EEL =      9378.9546  VDWAALS    =      9375.6328
 EELEC  =   -106031.9838  EHBOND  =         0.0000  RESTRAINT  =       659.3107
 EAMBER (non-restraint)  =    -81771.5895
 EKCMT  =      7182.0949  VIRIAL  =      8665.0095  VOLUME     =    291483.2650
                                                    Density    =         0.9496
 Ewald error estimate:   0.9128E-06
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =   300.16  PRESS =  -198.4
 Etot   =    -63783.5793  EKtot   =     16680.6993  EPtot      =    -80464.2786
 BOND   =       573.9006  ANGLE   =      1536.6800  DIHED      =      2586.9155
 1-4 NB =       761.1803  1-4 EEL =      9405.8752  VDWAALS    =      9157.4095
 EELEC  =   -105139.1675  EHBOND  =         0.0000  RESTRAINT  =       652.9278
 EAMBER (non-restraint)  =    -81117.2064
 EKCMT  =      7155.7324  VIRIAL  =      8522.0352  VOLUME     =    317861.8135
                                                    Density    =         0.8731
 Ewald error estimate:   0.7216E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =     1.89  PRESS =   125.6
 Etot   =       254.4504  EKtot   =       105.1221  EPtot      =       244.3584
 BOND   =        18.7893  ANGLE   =        29.7197  DIHED      =        13.3547
 1-4 NB =         7.5073  1-4 EEL =        20.4032  VDWAALS    =       127.2751
 EELEC  =       290.8438  EHBOND  =         0.0000  RESTRAINT  =        30.2024
 EAMBER (non-restraint)  =       214.1560
 EKCMT  =        65.2967  VIRIAL  =       875.9535  VOLUME     =     16192.6756
                                                    Density    =         0.0444
 Ewald error estimate:   0.5302E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list           701.53 (99.67% of List )
|                Other                      2.34 ( 0.33% of List )
|             List time                703.87 (12.20% of Nonbo)
|                   Short_ene time          4761.13 (99.55% of Direc)
|                   Other                     21.55 ( 0.45% of Direc)
|                Direct Ewald time       4782.68 (94.45% of Ewald)
|                Adjust Ewald time         12.00 ( 0.24% of Ewald)
|                   Fill Bspline coeffs       10.39 ( 3.91% of Recip)
|                   Fill charge grid          33.05 (12.44% of Recip)
|                   Scalar sum                47.75 (17.98% of Recip)
|                   Grad sum                  71.16 (26.79% of Recip)
|                   FFT time                 103.22 (38.86% of Recip)
|                   Other                      0.03 ( 0.01% of Recip)
|                Recip Ewald time         265.61 ( 5.25% of Ewald)
|                Force Adjust               0.36 ( 0.01% of Ewald)
|                Virial junk                1.29 ( 0.03% of Ewald)
|                Other                      1.96 ( 0.04% of Ewald)
|             Ewald time              5063.92 (87.80% of Nonbo)
|          Nonbond force           5767.80 (99.63% of Force)
|          Bond/Angle/Dihedral       20.83 ( 0.36% of Force)
|          Other                      0.39 ( 0.01% of Force)
|       Force time              5789.02 (98.27% of Runmd)
|       Shake time                11.51 ( 0.20% of Runmd)
|       Verlet update time        87.34 ( 1.48% of Runmd)
|       Ekcmr time                 1.29 ( 0.02% of Runmd)
|       Other                      1.66 ( 0.03% of Runmd)
|    Runmd Time              5890.83 (100.0% of Total)
| Total time              5891.10 (100.0% of ALL  )

| Number of list builds   :       1090

| Highest rstack allocated:    1537456
| Highest istack allocated:      27134

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    5890.83 Per Step(ms) =     589.08
|         ns/day =       0.29   seconds/ns =  294541.63
| -----------------------------------------------------

|           Job began  at 16:21:33.572  on 09/07/2020
|           Setup done at 16:21:33.844  on 09/07/2020
|           Run   done at 17:59:44.676  on 09/07/2020
|     wallclock() was called  462293 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
