
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/07/2020 at 17:59:44

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=10.0, restraintmask=':1-207 & !@H= & !@Na= & !@Cl=',       
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    32.584
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:52:10
 NATOM  =   27134 NTYPES =      17 NBONH =   25472 MBONA  =    1685
 NTHETH =    3749 MTHETA =    2275 NPHIH =    7551 MPHIA  =    7273
 NHPARM =       0 NPARM  =       0 NNB   =   49991 NRES   =    8156
 NBONA  =    1685 NTHETA =    2275 NPHIA =    7273 NUMBND =      83
 NUMANG =     179 NPTRA  =     187 NATYP =      46 NPHB   =       1
 IFBOX  =       1 NMXRS  =      46 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             2535906
|     Hollerith          89560
|     Integer          1348423
|     Max Pairs       15629184
|     nblistReal        325608
|     nblist Int       1029458
|       Total            93045 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  10.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   66.446   Box Y =   65.167   Box Z =   67.314
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   72       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-207 & !@H= & !@Na= & !@Cl=; matches  1627 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    70.000 ps

 Number of triangulated 3-point waters found:     7941

     Sum of charges from parm topology file =  -0.00200012
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   55930.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   55930.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   55930.
|  TOTAL # of degrees of freedom (RNDF) =   55930.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    9433957
| TOTAL SIZE OF NONBOND LIST =    9433957

 NSTEP =      100   TIME(PS) =      70.200  TEMP(K) =   291.99  PRESS =  -359.8
 Etot   =    -64995.0588  EKtot   =     16226.2402  EPtot      =    -81221.2990
 BOND   =       630.6937  ANGLE   =      1572.7370  DIHED      =      2594.0102
 1-4 NB =       754.3030  1-4 EEL =      9346.7037  VDWAALS    =      9075.3465
 EELEC  =   -105503.2642  EHBOND  =         0.0000  RESTRAINT  =       308.1711
 EAMBER (non-restraint)  =    -81529.4701
 EKCMT  =      7040.7048  VIRIAL  =      9300.7330  VOLUME     =    290960.7533
                                                    Density    =         0.9514
 Ewald error estimate:   0.1189E-03
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      70.400  TEMP(K) =   296.86  PRESS =  -426.1
 Etot   =    -64801.9392  EKtot   =     16497.2084  EPtot      =    -81299.1476
 BOND   =       590.7866  ANGLE   =      1621.4949  DIHED      =      2596.2640
 1-4 NB =       770.0957  1-4 EEL =      9401.3021  VDWAALS    =      9163.1617
 EELEC  =   -105769.2912  EHBOND  =         0.0000  RESTRAINT  =       327.0385
 EAMBER (non-restraint)  =    -81626.1861
 EKCMT  =      7186.3865  VIRIAL  =      9858.7367  VOLUME     =    290498.9966
                                                    Density    =         0.9529
 Ewald error estimate:   0.3371E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      70.600  TEMP(K) =   296.82  PRESS =  -224.5
 Etot   =    -64775.5327  EKtot   =     16495.0200  EPtot      =    -81270.5527
 BOND   =       600.7416  ANGLE   =      1553.7617  DIHED      =      2614.1467
 1-4 NB =       761.7701  1-4 EEL =      9381.7328  VDWAALS    =      9197.5832
 EELEC  =   -105712.8875  EHBOND  =         0.0000  RESTRAINT  =       332.5988
 EAMBER (non-restraint)  =    -81603.1515
 EKCMT  =      7176.9103  VIRIAL  =      8584.1436  VOLUME     =    290315.2175
                                                    Density    =         0.9535
 Ewald error estimate:   0.2556E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      70.800  TEMP(K) =   299.72  PRESS =  -183.5
 Etot   =    -64569.1241  EKtot   =     16656.2437  EPtot      =    -81225.3678
 BOND   =       593.6175  ANGLE   =      1537.1394  DIHED      =      2605.7477
 1-4 NB =       778.2558  1-4 EEL =      9432.1297  VDWAALS    =      9248.3927
 EELEC  =   -105783.3218  EHBOND  =         0.0000  RESTRAINT  =       362.6711
 EAMBER (non-restraint)  =    -81588.0389
 EKCMT  =      7256.7370  VIRIAL  =      8404.8084  VOLUME     =    289801.5868
                                                    Density    =         0.9552
 Ewald error estimate:   0.1442E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      71.000  TEMP(K) =   298.58  PRESS =  -383.3
 Etot   =    -64613.6729  EKtot   =     16592.7697  EPtot      =    -81206.4426
 BOND   =       602.8150  ANGLE   =      1618.6270  DIHED      =      2601.2827
 1-4 NB =       748.6746  1-4 EEL =      9381.6584  VDWAALS    =      8904.8563
 EELEC  =   -105419.5901  EHBOND  =         0.0000  RESTRAINT  =       355.2336
 EAMBER (non-restraint)  =    -81561.6762
 EKCMT  =      7156.4506  VIRIAL  =      9550.6952  VOLUME     =    289293.7583
                                                    Density    =         0.9568
 Ewald error estimate:   0.6517E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      71.200  TEMP(K) =   300.13  PRESS =  -261.9
 Etot   =    -64591.8247  EKtot   =     16678.9280  EPtot      =    -81270.7526
 BOND   =       586.4600  ANGLE   =      1559.4584  DIHED      =      2598.5435
 1-4 NB =       770.1335  1-4 EEL =      9380.8141  VDWAALS    =      8933.4597
 EELEC  =   -105468.4277  EHBOND  =         0.0000  RESTRAINT  =       368.8058
 EAMBER (non-restraint)  =    -81639.5584
 EKCMT  =      7247.0784  VIRIAL  =      8879.3111  VOLUME     =    288692.5866
                                                    Density    =         0.9588
 Ewald error estimate:   0.2460E-04
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      71.400  TEMP(K) =   297.91  PRESS =  -213.7
 Etot   =    -64493.9729  EKtot   =     16555.3183  EPtot      =    -81049.2912
 BOND   =       560.8606  ANGLE   =      1577.8584  DIHED      =      2625.4604
 1-4 NB =       775.3718  1-4 EEL =      9396.3526  VDWAALS    =      9150.4506
 EELEC  =   -105498.9535  EHBOND  =         0.0000  RESTRAINT  =       363.3081
 EAMBER (non-restraint)  =    -81412.5992
 EKCMT  =      7010.6228  VIRIAL  =      8340.5721  VOLUME     =    288290.8410
                                                    Density    =         0.9602
 Ewald error estimate:   0.2504E-04
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      71.600  TEMP(K) =   302.21  PRESS =  -112.3
 Etot   =    -64391.9526  EKtot   =     16794.5975  EPtot      =    -81186.5502
 BOND   =       616.2661  ANGLE   =      1591.3028  DIHED      =      2593.2509
 1-4 NB =       764.3495  1-4 EEL =      9387.5110  VDWAALS    =      9204.3087
 EELEC  =   -105731.0358  EHBOND  =         0.0000  RESTRAINT  =       387.4967
 EAMBER (non-restraint)  =    -81574.0469
 EKCMT  =      7186.1367  VIRIAL  =      7884.5482  VOLUME     =    288031.8700
                                                    Density    =         0.9610
 Ewald error estimate:   0.1054E-03
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      71.800  TEMP(K) =   301.41  PRESS =  -271.1
 Etot   =    -64482.5250  EKtot   =     16749.8365  EPtot      =    -81232.3615
 BOND   =       625.3553  ANGLE   =      1612.6173  DIHED      =      2626.1870
 1-4 NB =       763.3519  1-4 EEL =      9393.5990  VDWAALS    =      9111.9537
 EELEC  =   -105744.8586  EHBOND  =         0.0000  RESTRAINT  =       379.4330
 EAMBER (non-restraint)  =    -81611.7945
 EKCMT  =      7193.2426  VIRIAL  =      8875.5229  VOLUME     =    287444.2724
                                                    Density    =         0.9630
 Ewald error estimate:   0.1117E-03
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      72.000  TEMP(K) =   296.98  PRESS =  -137.9
 Etot   =    -64682.6987  EKtot   =     16503.4596  EPtot      =    -81186.1583
 BOND   =       599.8803  ANGLE   =      1645.4025  DIHED      =      2598.1816
 1-4 NB =       769.5235  1-4 EEL =      9397.0381  VDWAALS    =      9247.0285
 EELEC  =   -105849.6809  EHBOND  =         0.0000  RESTRAINT  =       406.4682
 EAMBER (non-restraint)  =    -81592.6264
 EKCMT  =      7136.5809  VIRIAL  =      7991.5882  VOLUME     =    287090.7006
                                                    Density    =         0.9642
 Ewald error estimate:   0.1435E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      72.200  TEMP(K) =   297.99  PRESS =   -85.7
 Etot   =    -64640.7899  EKtot   =     16560.0948  EPtot      =    -81200.8847
 BOND   =       591.5222  ANGLE   =      1643.4213  DIHED      =      2608.2073
 1-4 NB =       755.2455  1-4 EEL =      9360.3624  VDWAALS    =      9250.3366
 EELEC  =   -105788.5026  EHBOND  =         0.0000  RESTRAINT  =       378.5226
 EAMBER (non-restraint)  =    -81579.4074
 EKCMT  =      7030.8053  VIRIAL  =      7561.3148  VOLUME     =    286670.9266
                                                    Density    =         0.9656
 Ewald error estimate:   0.3834E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      72.400  TEMP(K) =   295.20  PRESS =   -66.9
 Etot   =    -64752.3435  EKtot   =     16405.0208  EPtot      =    -81157.3643
 BOND   =       597.7692  ANGLE   =      1605.9563  DIHED      =      2618.7218
 1-4 NB =       772.3306  1-4 EEL =      9388.4086  VDWAALS    =      9466.6374
 EELEC  =   -106004.8199  EHBOND  =         0.0000  RESTRAINT  =       397.6317
 EAMBER (non-restraint)  =    -81554.9961
 EKCMT  =      6967.1519  VIRIAL  =      7380.8911  VOLUME     =    286398.7976
                                                    Density    =         0.9665
 Ewald error estimate:   0.1321E-03
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      72.600  TEMP(K) =   298.65  PRESS =  -214.0
 Etot   =    -64652.2057  EKtot   =     16596.5946  EPtot      =    -81248.8003
 BOND   =       601.5752  ANGLE   =      1616.1617  DIHED      =      2620.3971
 1-4 NB =       775.3893  1-4 EEL =      9422.1492  VDWAALS    =      9168.2053
 EELEC  =   -105837.0504  EHBOND  =         0.0000  RESTRAINT  =       384.3723
 EAMBER (non-restraint)  =    -81633.1726
 EKCMT  =      7113.7933  VIRIAL  =      8435.0723  VOLUME     =    286022.2696
                                                    Density    =         0.9678
 Ewald error estimate:   0.1928E-03
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      72.800  TEMP(K) =   299.35  PRESS =  -427.1
 Etot   =    -64663.0646  EKtot   =     16635.1585  EPtot      =    -81298.2231
 BOND   =       565.0017  ANGLE   =      1605.0994  DIHED      =      2580.2223
 1-4 NB =       781.8085  1-4 EEL =      9405.9694  VDWAALS    =      8913.2479
 EELEC  =   -105523.5056  EHBOND  =         0.0000  RESTRAINT  =       373.9332
 EAMBER (non-restraint)  =    -81672.1563
 EKCMT  =      7101.5482  VIRIAL  =      9736.4216  VOLUME     =    285725.9675
                                                    Density    =         0.9688
 Ewald error estimate:   0.6369E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      73.000  TEMP(K) =   298.86  PRESS =  -172.5
 Etot   =    -64686.1835  EKtot   =     16608.4615  EPtot      =    -81294.6450
 BOND   =       587.9951  ANGLE   =      1610.3900  DIHED      =      2609.7550
 1-4 NB =       769.1311  1-4 EEL =      9366.1929  VDWAALS    =      9250.2848
 EELEC  =   -105898.1230  EHBOND  =         0.0000  RESTRAINT  =       409.7293
 EAMBER (non-restraint)  =    -81704.3742
 EKCMT  =      7101.4811  VIRIAL  =      8164.3113  VOLUME     =    285318.0925
                                                    Density    =         0.9702
 Ewald error estimate:   0.3120E-04
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      73.200  TEMP(K) =   298.92  PRESS =  -194.4
 Etot   =    -64576.5699  EKtot   =     16611.4190  EPtot      =    -81187.9890
 BOND   =       615.6341  ANGLE   =      1602.4975  DIHED      =      2615.6416
 1-4 NB =       770.3163  1-4 EEL =      9414.3265  VDWAALS    =      8991.0482
 EELEC  =   -105581.9956  EHBOND  =         0.0000  RESTRAINT  =       384.5424
 EAMBER (non-restraint)  =    -81572.5314
 EKCMT  =      7081.1230  VIRIAL  =      8276.8276  VOLUME     =    284940.1478
                                                    Density    =         0.9715
 Ewald error estimate:   0.7509E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      73.400  TEMP(K) =   297.14  PRESS =  -269.6
 Etot   =    -64700.5685  EKtot   =     16512.3562  EPtot      =    -81212.9247
 BOND   =       581.7517  ANGLE   =      1634.1359  DIHED      =      2645.6920
 1-4 NB =       784.6591  1-4 EEL =      9360.0676  VDWAALS    =      9151.1430
 EELEC  =   -105761.9974  EHBOND  =         0.0000  RESTRAINT  =       391.6235
 EAMBER (non-restraint)  =    -81604.5481
 EKCMT  =      7094.1336  VIRIAL  =      8749.4008  VOLUME     =    284392.4130
                                                    Density    =         0.9733
 Ewald error estimate:   0.1981E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      73.600  TEMP(K) =   299.78  PRESS =   -63.7
 Etot   =    -64722.8150  EKtot   =     16659.4553  EPtot      =    -81382.2703
 BOND   =       578.7901  ANGLE   =      1603.1204  DIHED      =      2616.1618
 1-4 NB =       764.9479  1-4 EEL =      9399.3012  VDWAALS    =      9121.0365
 EELEC  =   -105837.0440  EHBOND  =         0.0000  RESTRAINT  =       371.4158
 EAMBER (non-restraint)  =    -81753.6861
 EKCMT  =      7163.1520  VIRIAL  =      7553.7008  VOLUME     =    283984.9525
                                                    Density    =         0.9747
 Ewald error estimate:   0.4462E-04
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      73.800  TEMP(K) =   299.43  PRESS =  -172.4
 Etot   =    -64627.6881  EKtot   =     16640.0132  EPtot      =    -81267.7012
 BOND   =       592.2220  ANGLE   =      1601.9854  DIHED      =      2590.5541
 1-4 NB =       761.9801  1-4 EEL =      9391.8709  VDWAALS    =      9216.8817
 EELEC  =   -105815.5214  EHBOND  =         0.0000  RESTRAINT  =       392.3260
 EAMBER (non-restraint)  =    -81660.0272
 EKCMT  =      7084.8509  VIRIAL  =      8141.6936  VOLUME     =    283912.8507
                                                    Density    =         0.9750
 Ewald error estimate:   0.1250E-03
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      74.000  TEMP(K) =   301.73  PRESS =  -149.7
 Etot   =    -64515.3093  EKtot   =     16767.7569  EPtot      =    -81283.0662
 BOND   =       602.7206  ANGLE   =      1585.8877  DIHED      =      2607.5187
 1-4 NB =       766.0844  1-4 EEL =      9418.3281  VDWAALS    =      9019.4483
 EELEC  =   -105667.9910  EHBOND  =         0.0000  RESTRAINT  =       384.9371
 EAMBER (non-restraint)  =    -81668.0032
 EKCMT  =      7173.2467  VIRIAL  =      8090.3542  VOLUME     =    283687.6025
                                                    Density    =         0.9757
 Ewald error estimate:   0.5914E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      74.200  TEMP(K) =   298.31  PRESS =   -80.3
 Etot   =    -64591.2538  EKtot   =     16577.8075  EPtot      =    -81169.0613
 BOND   =       620.5545  ANGLE   =      1571.6106  DIHED      =      2621.5927
 1-4 NB =       766.1845  1-4 EEL =      9393.2446  VDWAALS    =      9234.1537
 EELEC  =   -105771.2965  EHBOND  =         0.0000  RESTRAINT  =       394.8946
 EAMBER (non-restraint)  =    -81563.9558
 EKCMT  =      7020.0809  VIRIAL  =      7511.4391  VOLUME     =    283358.4590
                                                    Density    =         0.9769
 Ewald error estimate:   0.1993E-04
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      74.400  TEMP(K) =   301.53  PRESS =  -117.3
 Etot   =    -64611.2669  EKtot   =     16756.4220  EPtot      =    -81367.6889
 BOND   =       607.8708  ANGLE   =      1581.2776  DIHED      =      2620.7986
 1-4 NB =       775.2281  1-4 EEL =      9372.1806  VDWAALS    =      9227.1645
 EELEC  =   -105950.7442  EHBOND  =         0.0000  RESTRAINT  =       398.5352
 EAMBER (non-restraint)  =    -81766.2241
 EKCMT  =      7133.9782  VIRIAL  =      7850.5720  VOLUME     =    282946.6230
                                                    Density    =         0.9783
 Ewald error estimate:   0.7293E-04
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      74.600  TEMP(K) =   297.93  PRESS =    35.0
 Etot   =    -64726.0756  EKtot   =     16556.7177  EPtot      =    -81282.7933
 BOND   =       588.4934  ANGLE   =      1589.7356  DIHED      =      2625.7379
 1-4 NB =       791.9835  1-4 EEL =      9414.7535  VDWAALS    =      9175.4438
 EELEC  =   -105847.4744  EHBOND  =         0.0000  RESTRAINT  =       378.5334
 EAMBER (non-restraint)  =    -81661.3267
 EKCMT  =      7144.0135  VIRIAL  =      6930.6713  VOLUME     =    282622.3045
                                                    Density    =         0.9794
 Ewald error estimate:   0.5466E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      74.800  TEMP(K) =   300.74  PRESS =   204.4
 Etot   =    -64619.0715  EKtot   =     16712.8568  EPtot      =    -81331.9283
 BOND   =       596.5635  ANGLE   =      1615.4015  DIHED      =      2619.6439
 1-4 NB =       773.2205  1-4 EEL =      9418.8844  VDWAALS    =      9374.3159
 EELEC  =   -106107.4353  EHBOND  =         0.0000  RESTRAINT  =       377.4772
 EAMBER (non-restraint)  =    -81709.4055
 EKCMT  =      7237.7263  VIRIAL  =      5991.5600  VOLUME     =    282371.2430
                                                    Density    =         0.9803
 Ewald error estimate:   0.9616E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      75.000  TEMP(K) =   299.85  PRESS =    52.9
 Etot   =    -64456.5358  EKtot   =     16663.0022  EPtot      =    -81119.5380
 BOND   =       605.6624  ANGLE   =      1607.8533  DIHED      =      2607.3550
 1-4 NB =       760.0997  1-4 EEL =      9415.6975  VDWAALS    =      9303.8977
 EELEC  =   -105809.0271  EHBOND  =         0.0000  RESTRAINT  =       388.9234
 EAMBER (non-restraint)  =    -81508.4615
 EKCMT  =      7131.1035  VIRIAL  =      6808.3958  VOLUME     =    282329.2969
                                                    Density    =         0.9804
 Ewald error estimate:   0.2069E-04
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      75.200  TEMP(K) =   303.19  PRESS =  -315.2
 Etot   =    -64538.5925  EKtot   =     16849.0354  EPtot      =    -81387.6279
 BOND   =       653.9464  ANGLE   =      1557.4321  DIHED      =      2622.1433
 1-4 NB =       766.6593  1-4 EEL =      9372.4294  VDWAALS    =      9314.4467
 EELEC  =   -106078.2037  EHBOND  =         0.0000  RESTRAINT  =       403.5187
 EAMBER (non-restraint)  =    -81791.1466
 EKCMT  =      7184.6199  VIRIAL  =      9104.6068  VOLUME     =    282146.0161
                                                    Density    =         0.9811
 Ewald error estimate:   0.7536E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      75.400  TEMP(K) =   304.36  PRESS =    60.1
 Etot   =    -64476.2376  EKtot   =     16913.7813  EPtot      =    -81390.0190
 BOND   =       602.0473  ANGLE   =      1598.3883  DIHED      =      2624.7899
 1-4 NB =       762.6176  1-4 EEL =      9401.2593  VDWAALS    =      9205.4335
 EELEC  =   -105988.8614  EHBOND  =         0.0000  RESTRAINT  =       404.3065
 EAMBER (non-restraint)  =    -81794.3255
 EKCMT  =      7216.7092  VIRIAL  =      6850.9521  VOLUME     =    281845.0828
                                                    Density    =         0.9821
 Ewald error estimate:   0.1059E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      75.600  TEMP(K) =   299.86  PRESS =  -179.8
 Etot   =    -64575.1385  EKtot   =     16663.8346  EPtot      =    -81238.9731
 BOND   =       585.7290  ANGLE   =      1707.5070  DIHED      =      2619.3641
 1-4 NB =       776.8967  1-4 EEL =      9391.4666  VDWAALS    =      9100.8318
 EELEC  =   -105809.0640  EHBOND  =         0.0000  RESTRAINT  =       388.2958
 EAMBER (non-restraint)  =    -81627.2689
 EKCMT  =      7134.1828  VIRIAL  =      8227.5078  VOLUME     =    281612.9520
                                                    Density    =         0.9829
 Ewald error estimate:   0.5171E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      75.800  TEMP(K) =   301.09  PRESS =  -282.9
 Etot   =    -64574.9362  EKtot   =     16732.3323  EPtot      =    -81307.2686
 BOND   =       602.8640  ANGLE   =      1681.6665  DIHED      =      2619.2233
 1-4 NB =       779.6064  1-4 EEL =      9397.0332  VDWAALS    =      9168.2329
 EELEC  =   -105933.5076  EHBOND  =         0.0000  RESTRAINT  =       377.6128
 EAMBER (non-restraint)  =    -81684.8814
 EKCMT  =      7145.1481  VIRIAL  =      8861.5851  VOLUME     =    281033.0444
                                                    Density    =         0.9850
 Ewald error estimate:   0.8123E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      76.000  TEMP(K) =   303.55  PRESS =    29.6
 Etot   =    -64404.5341  EKtot   =     16868.5833  EPtot      =    -81273.1174
 BOND   =       594.7565  ANGLE   =      1643.2729  DIHED      =      2625.9704
 1-4 NB =       775.2746  1-4 EEL =      9433.8369  VDWAALS    =      9220.0174
 EELEC  =   -105985.2738  EHBOND  =         0.0000  RESTRAINT  =       419.0276
 EAMBER (non-restraint)  =    -81692.1450
 EKCMT  =      7167.4799  VIRIAL  =      6988.2740  VOLUME     =    280843.1008
                                                    Density    =         0.9856
 Ewald error estimate:   0.2392E-03
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      76.200  TEMP(K) =   300.90  PRESS =   157.8
 Etot   =    -64523.4040  EKtot   =     16721.7751  EPtot      =    -81245.1791
 BOND   =       609.4569  ANGLE   =      1672.3586  DIHED      =      2604.7709
 1-4 NB =       775.8999  1-4 EEL =      9415.5396  VDWAALS    =      9472.0926
 EELEC  =   -106186.2594  EHBOND  =         0.0000  RESTRAINT  =       390.9618
 EAMBER (non-restraint)  =    -81636.1409
 EKCMT  =      7127.2098  VIRIAL  =      6170.5703  VOLUME     =    280782.3000
                                                    Density    =         0.9858
 Ewald error estimate:   0.2780E-05
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      76.400  TEMP(K) =   301.37  PRESS =  -113.4
 Etot   =    -64585.6195  EKtot   =     16747.5140  EPtot      =    -81333.1335
 BOND   =       618.6060  ANGLE   =      1652.4359  DIHED      =      2597.5925
 1-4 NB =       781.8919  1-4 EEL =      9337.1255  VDWAALS    =      9190.5463
 EELEC  =   -105888.9817  EHBOND  =         0.0000  RESTRAINT  =       377.6500
 EAMBER (non-restraint)  =    -81710.7835
 EKCMT  =      7141.6428  VIRIAL  =      7828.6545  VOLUME     =    280544.6835
                                                    Density    =         0.9867
 Ewald error estimate:   0.1285E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      76.600  TEMP(K) =   301.03  PRESS =  -222.0
 Etot   =    -64670.2562  EKtot   =     16728.8946  EPtot      =    -81399.1507
 BOND   =       615.1198  ANGLE   =      1597.4206  DIHED      =      2598.2749
 1-4 NB =       766.6618  1-4 EEL =      9381.0710  VDWAALS    =      9274.8097
 EELEC  =   -105996.1541  EHBOND  =         0.0000  RESTRAINT  =       363.6455
 EAMBER (non-restraint)  =    -81762.7962
 EKCMT  =      7201.4054  VIRIAL  =      8543.8507  VOLUME     =    280105.5119
                                                    Density    =         0.9882
 Ewald error estimate:   0.4081E-04
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      76.800  TEMP(K) =   297.99  PRESS =    38.5
 Etot   =    -64782.8311  EKtot   =     16559.9515  EPtot      =    -81342.7827
 BOND   =       597.3323  ANGLE   =      1678.6158  DIHED      =      2603.2462
 1-4 NB =       751.3639  1-4 EEL =      9417.3756  VDWAALS    =      9228.4208
 EELEC  =   -106002.3068  EHBOND  =         0.0000  RESTRAINT  =       383.1696
 EAMBER (non-restraint)  =    -81725.9523
 EKCMT  =      7130.0105  VIRIAL  =      6897.4944  VOLUME     =    279557.7666
                                                    Density    =         0.9902
 Ewald error estimate:   0.2358E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      77.000  TEMP(K) =   300.37  PRESS =    34.1
 Etot   =    -64824.9213  EKtot   =     16692.3427  EPtot      =    -81517.2641
 BOND   =       579.4224  ANGLE   =      1630.4008  DIHED      =      2585.2142
 1-4 NB =       780.2567  1-4 EEL =      9451.7452  VDWAALS    =      9279.1182
 EELEC  =   -106205.1580  EHBOND  =         0.0000  RESTRAINT  =       381.7364
 EAMBER (non-restraint)  =    -81899.0004
 EKCMT  =      7097.1052  VIRIAL  =      6891.4859  VOLUME     =    279112.8886
                                                    Density    =         0.9917
 Ewald error estimate:   0.7222E-04
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      77.200  TEMP(K) =   298.54  PRESS =    36.8
 Etot   =    -64802.1738  EKtot   =     16590.5168  EPtot      =    -81392.6906
 BOND   =       628.1433  ANGLE   =      1615.8862  DIHED      =      2604.6278
 1-4 NB =       762.0477  1-4 EEL =      9393.4332  VDWAALS    =      9359.4807
 EELEC  =   -106132.5718  EHBOND  =         0.0000  RESTRAINT  =       376.2623
 EAMBER (non-restraint)  =    -81768.9529
 EKCMT  =      7083.3638  VIRIAL  =      6862.0880  VOLUME     =    278695.0726
                                                    Density    =         0.9932
 Ewald error estimate:   0.1470E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      77.400  TEMP(K) =   302.24  PRESS =  -247.2
 Etot   =    -64733.3071  EKtot   =     16795.7910  EPtot      =    -81529.0981
 BOND   =       615.0848  ANGLE   =      1610.2150  DIHED      =      2604.4484
 1-4 NB =       764.6381  1-4 EEL =      9378.0512  VDWAALS    =      9403.5426
 EELEC  =   -106274.5413  EHBOND  =         0.0000  RESTRAINT  =       369.4632
 EAMBER (non-restraint)  =    -81898.5613
 EKCMT  =      7208.1166  VIRIAL  =      8693.2805  VOLUME     =    278288.8031
                                                    Density    =         0.9947
 Ewald error estimate:   0.8820E-05
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      77.600  TEMP(K) =   301.03  PRESS =   -43.8
 Etot   =    -64839.7916  EKtot   =     16728.9851  EPtot      =    -81568.7767
 BOND   =       604.5964  ANGLE   =      1632.6586  DIHED      =      2584.3710
 1-4 NB =       760.5150  1-4 EEL =      9397.6363  VDWAALS    =      9259.8209
 EELEC  =   -106179.3767  EHBOND  =         0.0000  RESTRAINT  =       371.0018
 EAMBER (non-restraint)  =    -81939.7785
 EKCMT  =      7076.8806  VIRIAL  =      7340.1532  VOLUME     =    278076.7098
                                                    Density    =         0.9954
 Ewald error estimate:   0.7784E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      77.800  TEMP(K) =   299.45  PRESS =    40.4
 Etot   =    -64733.1036  EKtot   =     16640.8613  EPtot      =    -81373.9649
 BOND   =       573.7398  ANGLE   =      1594.6433  DIHED      =      2611.1343
 1-4 NB =       772.3797  1-4 EEL =      9414.7089  VDWAALS    =      9209.8206
 EELEC  =   -105920.8052  EHBOND  =         0.0000  RESTRAINT  =       370.4137
 EAMBER (non-restraint)  =    -81744.3786
 EKCMT  =      7051.6423  VIRIAL  =      6809.1984  VOLUME     =    277846.9201
                                                    Density    =         0.9963
 Ewald error estimate:   0.1130E-03
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      78.000  TEMP(K) =   297.31  PRESS =  -405.6
 Etot   =    -64777.7601  EKtot   =     16522.2241  EPtot      =    -81299.9842
 BOND   =       603.4104  ANGLE   =      1623.7692  DIHED      =      2595.1369
 1-4 NB =       771.4089  1-4 EEL =      9404.2298  VDWAALS    =      8925.6350
 EELEC  =   -105609.5397  EHBOND  =         0.0000  RESTRAINT  =       385.9654
 EAMBER (non-restraint)  =    -81685.9496
 EKCMT  =      7043.2406  VIRIAL  =      9472.3970  VOLUME     =    277396.9274
                                                    Density    =         0.9979
 Ewald error estimate:   0.8461E-05
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      78.200  TEMP(K) =   301.38  PRESS =  -280.5
 Etot   =    -64721.0436  EKtot   =     16748.4185  EPtot      =    -81469.4621
 BOND   =       607.2828  ANGLE   =      1627.3887  DIHED      =      2595.3034
 1-4 NB =       777.3575  1-4 EEL =      9363.4820  VDWAALS    =      8913.8838
 EELEC  =   -105735.9800  EHBOND  =         0.0000  RESTRAINT  =       381.8198
 EAMBER (non-restraint)  =    -81851.2819
 EKCMT  =      7215.3246  VIRIAL  =      8892.0960  VOLUME     =    276885.8237
                                                    Density    =         0.9997
 Ewald error estimate:   0.1004E-03
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      78.400  TEMP(K) =   300.79  PRESS =    26.8
 Etot   =    -64814.9387  EKtot   =     16715.4812  EPtot      =    -81530.4198
 BOND   =       601.0802  ANGLE   =      1591.1737  DIHED      =      2611.5452
 1-4 NB =       776.9169  1-4 EEL =      9431.0349  VDWAALS    =      9306.6111
 EELEC  =   -106203.8106  EHBOND  =         0.0000  RESTRAINT  =       355.0287
 EAMBER (non-restraint)  =    -81885.4486
 EKCMT  =      7067.7132  VIRIAL  =      6907.6516  VOLUME     =    276597.3705
                                                    Density    =         1.0008
 Ewald error estimate:   0.2796E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      78.600  TEMP(K) =   299.76  PRESS =   -50.2
 Etot   =    -64952.6301  EKtot   =     16658.0801  EPtot      =    -81610.7102
 BOND   =       593.1881  ANGLE   =      1595.2586  DIHED      =      2607.7321
 1-4 NB =       779.5173  1-4 EEL =      9419.0015  VDWAALS    =      9340.3754
 EELEC  =   -106308.4879  EHBOND  =         0.0000  RESTRAINT  =       362.7045
 EAMBER (non-restraint)  =    -81973.4147
 EKCMT  =      7142.1200  VIRIAL  =      7441.7712  VOLUME     =    276436.3939
                                                    Density    =         1.0013
 Ewald error estimate:   0.2187E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      78.800  TEMP(K) =   296.32  PRESS =  -181.6
 Etot   =    -64990.9381  EKtot   =     16466.8267  EPtot      =    -81457.7648
 BOND   =       649.5121  ANGLE   =      1670.1061  DIHED      =      2589.3764
 1-4 NB =       777.2124  1-4 EEL =      9429.2227  VDWAALS    =      9265.8053
 EELEC  =   -106213.2422  EHBOND  =         0.0000  RESTRAINT  =       374.2423
 EAMBER (non-restraint)  =    -81832.0072
 EKCMT  =      6981.5857  VIRIAL  =      8064.1937  VOLUME     =    276068.9925
                                                    Density    =         1.0027
 Ewald error estimate:   0.2043E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      79.000  TEMP(K) =   297.72  PRESS =  -102.6
 Etot   =    -65062.5359  EKtot   =     16545.0211  EPtot      =    -81607.5570
 BOND   =       615.9104  ANGLE   =      1601.6384  DIHED      =      2605.9072
 1-4 NB =       771.3686  1-4 EEL =      9379.8605  VDWAALS    =      9093.3142
 EELEC  =   -106028.1274  EHBOND  =         0.0000  RESTRAINT  =       352.5711
 EAMBER (non-restraint)  =    -81960.1281
 EKCMT  =      7118.3568  VIRIAL  =      7729.9081  VOLUME     =    275973.4603
                                                    Density    =         1.0030
 Ewald error estimate:   0.4536E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      79.200  TEMP(K) =   295.60  PRESS =    46.3
 Etot   =    -65088.5872  EKtot   =     16427.2565  EPtot      =    -81515.8437
 BOND   =       607.7331  ANGLE   =      1600.1550  DIHED      =      2603.0248
 1-4 NB =       781.6821  1-4 EEL =      9404.7076  VDWAALS    =      9281.0122
 EELEC  =   -106177.1825  EHBOND  =         0.0000  RESTRAINT  =       383.0239
 EAMBER (non-restraint)  =    -81898.8676
 EKCMT  =      7048.9619  VIRIAL  =      6773.2126  VOLUME     =    275779.6467
                                                    Density    =         1.0037
 Ewald error estimate:   0.1626E-03
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      79.400  TEMP(K) =   297.26  PRESS =  -282.7
 Etot   =    -65044.0785  EKtot   =     16519.1191  EPtot      =    -81563.1976
 BOND   =       607.4444  ANGLE   =      1573.2261  DIHED      =      2631.5407
 1-4 NB =       767.4603  1-4 EEL =      9372.1229  VDWAALS    =      9034.3432
 EELEC  =   -105933.7042  EHBOND  =         0.0000  RESTRAINT  =       384.3689
 EAMBER (non-restraint)  =    -81947.5665
 EKCMT  =      7116.6571  VIRIAL  =      8797.5518  VOLUME     =    275347.1920
                                                    Density    =         1.0053
 Ewald error estimate:   0.1674E-03
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      79.600  TEMP(K) =   300.11  PRESS =   -79.3
 Etot   =    -65118.4141  EKtot   =     16677.4866  EPtot      =    -81795.9007
 BOND   =       607.4243  ANGLE   =      1595.9445  DIHED      =      2605.8755
 1-4 NB =       766.0642  1-4 EEL =      9385.9559  VDWAALS    =      9242.8729
 EELEC  =   -106381.3342  EHBOND  =         0.0000  RESTRAINT  =       381.2962
 EAMBER (non-restraint)  =    -82177.1969
 EKCMT  =      7186.9331  VIRIAL  =      7657.5186  VOLUME     =    274815.4339
                                                    Density    =         1.0072
 Ewald error estimate:   0.9948E-04
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      79.800  TEMP(K) =   299.82  PRESS =  -342.0
 Etot   =    -65014.2521  EKtot   =     16661.3630  EPtot      =    -81675.6151
 BOND   =       585.0509  ANGLE   =      1647.5432  DIHED      =      2594.6983
 1-4 NB =       774.3445  1-4 EEL =      9427.9357  VDWAALS    =      9277.4952
 EELEC  =   -106366.0602  EHBOND  =         0.0000  RESTRAINT  =       383.3775
 EAMBER (non-restraint)  =    -82058.9925
 EKCMT  =      7187.4666  VIRIAL  =      9213.7559  VOLUME     =    274389.4019
                                                    Density    =         1.0088
 Ewald error estimate:   0.9940E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      80.000  TEMP(K) =   299.24  PRESS =  -175.8
 Etot   =    -65077.3693  EKtot   =     16629.3380  EPtot      =    -81706.7073
 BOND   =       601.9753  ANGLE   =      1587.1809  DIHED      =      2617.1527
 1-4 NB =       784.7214  1-4 EEL =      9434.2604  VDWAALS    =      9059.1430
 EELEC  =   -106178.6577  EHBOND  =         0.0000  RESTRAINT  =       387.5166
 EAMBER (non-restraint)  =    -82094.2239
 EKCMT  =      7216.3936  VIRIAL  =      8256.6250  VOLUME     =    274081.4628
                                                    Density    =         1.0099
 Ewald error estimate:   0.3636E-04
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =      80.200  TEMP(K) =   300.30  PRESS =   -43.1
 Etot   =    -64812.1162  EKtot   =     16687.9433  EPtot      =    -81500.0595
 BOND   =       639.7928  ANGLE   =      1652.2209  DIHED      =      2605.2986
 1-4 NB =       782.6007  1-4 EEL =      9357.0597  VDWAALS    =      9253.6002
 EELEC  =   -106190.2221  EHBOND  =         0.0000  RESTRAINT  =       399.5896
 EAMBER (non-restraint)  =    -81899.6491
 EKCMT  =      7239.3173  VIRIAL  =      7494.4748  VOLUME     =    274018.0301
                                                    Density    =         1.0102
 Ewald error estimate:   0.6245E-04
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =      80.400  TEMP(K) =   299.65  PRESS =   -74.3
 Etot   =    -64857.6071  EKtot   =     16652.3520  EPtot      =    -81509.9591
 BOND   =       589.5821  ANGLE   =      1638.4371  DIHED      =      2607.3527
 1-4 NB =       781.2892  1-4 EEL =      9419.5395  VDWAALS    =      9253.0877
 EELEC  =   -106197.9833  EHBOND  =         0.0000  RESTRAINT  =       398.7359
 EAMBER (non-restraint)  =    -81908.6950
 EKCMT  =      7106.4522  VIRIAL  =      7545.8890  VOLUME     =    273967.0152
                                                    Density    =         1.0104
 Ewald error estimate:   0.6561E-05
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =      80.600  TEMP(K) =   303.81  PRESS =  -217.1
 Etot   =    -64779.0849  EKtot   =     16883.0755  EPtot      =    -81662.1604
 BOND   =       620.7270  ANGLE   =      1629.4788  DIHED      =      2628.4638
 1-4 NB =       779.5641  1-4 EEL =      9386.9246  VDWAALS    =      9145.2651
 EELEC  =   -106248.8108  EHBOND  =         0.0000  RESTRAINT  =       396.2270
 EAMBER (non-restraint)  =    -82058.3874
 EKCMT  =      7115.0758  VIRIAL  =      8398.9409  VOLUME     =    273847.8304
                                                    Density    =         1.0108
 Ewald error estimate:   0.1131E-03
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =      80.800  TEMP(K) =   299.43  PRESS =    -6.1
 Etot   =    -64792.5970  EKtot   =     16639.9792  EPtot      =    -81432.5762
 BOND   =       620.7305  ANGLE   =      1650.3813  DIHED      =      2604.2472
 1-4 NB =       776.0883  1-4 EEL =      9391.4511  VDWAALS    =      9352.8194
 EELEC  =   -106214.7783  EHBOND  =         0.0000  RESTRAINT  =       386.4843
 EAMBER (non-restraint)  =    -81819.0605
 EKCMT  =      7137.6352  VIRIAL  =      7173.4895  VOLUME     =    273673.2243
                                                    Density    =         1.0114
 Ewald error estimate:   0.1895E-03
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      81.000  TEMP(K) =   301.52  PRESS =   253.4
 Etot   =    -64762.6048  EKtot   =     16755.7916  EPtot      =    -81518.3963
 BOND   =       633.9398  ANGLE   =      1601.6429  DIHED      =      2629.3553
 1-4 NB =       780.4430  1-4 EEL =      9399.0807  VDWAALS    =      9491.6787
 EELEC  =   -106431.7376  EHBOND  =         0.0000  RESTRAINT  =       377.2009
 EAMBER (non-restraint)  =    -81895.5972
 EKCMT  =      7115.0098  VIRIAL  =      5618.7766  VOLUME     =    273526.1650
                                                    Density    =         1.0120
 Ewald error estimate:   0.2139E-04
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =      81.200  TEMP(K) =   302.44  PRESS =  -116.9
 Etot   =    -64753.7506  EKtot   =     16807.0476  EPtot      =    -81560.7982
 BOND   =       631.1246  ANGLE   =      1584.1107  DIHED      =      2622.2822
 1-4 NB =       777.9959  1-4 EEL =      9377.0183  VDWAALS    =      9111.1678
 EELEC  =   -106052.1919  EHBOND  =         0.0000  RESTRAINT  =       387.6941
 EAMBER (non-restraint)  =    -81948.4924
 EKCMT  =      7140.5497  VIRIAL  =      7830.8550  VOLUME     =    273506.0559
                                                    Density    =         1.0121
 Ewald error estimate:   0.1470E-03
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =      81.400  TEMP(K) =   302.90  PRESS =   -89.8
 Etot   =    -64701.0776  EKtot   =     16832.9442  EPtot      =    -81534.0218
 BOND   =       615.5428  ANGLE   =      1647.5943  DIHED      =      2638.6291
 1-4 NB =       775.0508  1-4 EEL =      9414.7600  VDWAALS    =      9128.9446
 EELEC  =   -106159.7542  EHBOND  =         0.0000  RESTRAINT  =       405.2109
 EAMBER (non-restraint)  =    -81939.2326
 EKCMT  =      7201.0458  VIRIAL  =      7731.3686  VOLUME     =    273405.3103
                                                    Density    =         1.0124
 Ewald error estimate:   0.3034E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =      81.600  TEMP(K) =   299.56  PRESS =    18.2
 Etot   =    -64744.3571  EKtot   =     16647.0363  EPtot      =    -81391.3934
 BOND   =       642.3294  ANGLE   =      1662.3709  DIHED      =      2616.2847
 1-4 NB =       763.6385  1-4 EEL =      9386.9317  VDWAALS    =      9301.9426
 EELEC  =   -106158.9491  EHBOND  =         0.0000  RESTRAINT  =       394.0580
 EAMBER (non-restraint)  =    -81785.4514
 EKCMT  =      7082.6134  VIRIAL  =      6975.5204  VOLUME     =    273265.1431
                                                    Density    =         1.0130
 Ewald error estimate:   0.1330E-03
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =      81.800  TEMP(K) =   302.79  PRESS =   113.4
 Etot   =    -64730.1794  EKtot   =     16826.6302  EPtot      =    -81556.8096
 BOND   =       580.7905  ANGLE   =      1627.8581  DIHED      =      2602.7424
 1-4 NB =       767.9624  1-4 EEL =      9404.1840  VDWAALS    =      9376.1935
 EELEC  =   -106308.0439  EHBOND  =         0.0000  RESTRAINT  =       391.5034
 EAMBER (non-restraint)  =    -81948.3130
 EKCMT  =      7246.9936  VIRIAL  =      6578.1472  VOLUME     =    273059.9152
                                                    Density    =         1.0137
 Ewald error estimate:   0.4979E-04
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      82.000  TEMP(K) =   298.32  PRESS =   -12.4
 Etot   =    -64699.9144  EKtot   =     16578.1621  EPtot      =    -81278.0764
 BOND   =       593.8575  ANGLE   =      1613.0496  DIHED      =      2603.3153
 1-4 NB =       779.9825  1-4 EEL =      9417.4697  VDWAALS    =      9154.0384
 EELEC  =   -105856.7095  EHBOND  =         0.0000  RESTRAINT  =       416.9199
 EAMBER (non-restraint)  =    -81694.9964
 EKCMT  =      7049.2070  VIRIAL  =      7122.1244  VOLUME     =    272940.9500
                                                    Density    =         1.0142
 Ewald error estimate:   0.9748E-04
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =      82.200  TEMP(K) =   300.87  PRESS =   183.9
 Etot   =    -64863.5289  EKtot   =     16720.0036  EPtot      =    -81583.5325
 BOND   =       603.1654  ANGLE   =      1599.0406  DIHED      =      2586.4225
 1-4 NB =       771.9593  1-4 EEL =      9373.2337  VDWAALS    =      9376.9556
 EELEC  =   -106290.9670  EHBOND  =         0.0000  RESTRAINT  =       396.6573
 EAMBER (non-restraint)  =    -81980.1898
 EKCMT  =      7097.9076  VIRIAL  =      6015.2673  VOLUME     =    272664.5000
                                                    Density    =         1.0152
 Ewald error estimate:   0.6740E-04
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =      82.400  TEMP(K) =   302.21  PRESS =  -169.0
 Etot   =    -64867.5778  EKtot   =     16794.6144  EPtot      =    -81662.1922
 BOND   =       595.9240  ANGLE   =      1601.2738  DIHED      =      2608.6841
 1-4 NB =       791.9554  1-4 EEL =      9401.9553  VDWAALS    =      9154.6520
 EELEC  =   -106199.5084  EHBOND  =         0.0000  RESTRAINT  =       382.8714
 EAMBER (non-restraint)  =    -82045.0637
 EKCMT  =      7221.7668  VIRIAL  =      8217.0547  VOLUME     =    272838.9928
                                                    Density    =         1.0145
 Ewald error estimate:   0.2171E-06
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =      82.600  TEMP(K) =   300.01  PRESS =   -34.0
 Etot   =    -64719.4997  EKtot   =     16671.8794  EPtot      =    -81391.3792
 BOND   =       634.1294  ANGLE   =      1635.0377  DIHED      =      2633.7587
 1-4 NB =       753.9579  1-4 EEL =      9388.1550  VDWAALS    =      9181.7593
 EELEC  =   -105996.9110  EHBOND  =         0.0000  RESTRAINT  =       378.7339
 EAMBER (non-restraint)  =    -81770.1130
 EKCMT  =      7153.0451  VIRIAL  =      7352.9563  VOLUME     =    272666.3714
                                                    Density    =         1.0152
 Ewald error estimate:   0.1389E-04
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =      82.800  TEMP(K) =   303.31  PRESS =  -240.7
 Etot   =    -64657.9982  EKtot   =     16855.7134  EPtot      =    -81513.7116
 BOND   =       588.9547  ANGLE   =      1609.9238  DIHED      =      2622.3217
 1-4 NB =       779.8985  1-4 EEL =      9394.3209  VDWAALS    =      9000.4312
 EELEC  =   -105896.6475  EHBOND  =         0.0000  RESTRAINT  =       387.0851
 EAMBER (non-restraint)  =    -81900.7967
 EKCMT  =      7227.6448  VIRIAL  =      8643.9785  VOLUME     =    272541.1037
                                                    Density    =         1.0156
 Ewald error estimate:   0.1605E-03
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      83.000  TEMP(K) =   301.08  PRESS =    69.9
 Etot   =    -64667.9715  EKtot   =     16731.2936  EPtot      =    -81399.2650
 BOND   =       624.8496  ANGLE   =      1638.1127  DIHED      =      2626.1308
 1-4 NB =       766.5193  1-4 EEL =      9392.1408  VDWAALS    =      9207.3769
 EELEC  =   -106036.9899  EHBOND  =         0.0000  RESTRAINT  =       382.5947
 EAMBER (non-restraint)  =    -81781.8598
 EKCMT  =      7190.0038  VIRIAL  =      6778.6997  VOLUME     =    272506.4443
                                                    Density    =         1.0158
 Ewald error estimate:   0.1241E-03
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =      83.200  TEMP(K) =   299.20  PRESS =    28.7
 Etot   =    -64858.9903  EKtot   =     16626.8179  EPtot      =    -81485.8082
 BOND   =       584.8012  ANGLE   =      1627.0095  DIHED      =      2616.5251
 1-4 NB =       773.6091  1-4 EEL =      9417.7978  VDWAALS    =      9265.7069
 EELEC  =   -106167.8781  EHBOND  =         0.0000  RESTRAINT  =       396.6205
 EAMBER (non-restraint)  =    -81882.4287
 EKCMT  =      7092.8641  VIRIAL  =      6924.3591  VOLUME     =    272280.1305
                                                    Density    =         1.0166
 Ewald error estimate:   0.1441E-03
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =      83.400  TEMP(K) =   297.87  PRESS =   -48.8
 Etot   =    -64935.2179  EKtot   =     16553.0845  EPtot      =    -81488.3023
 BOND   =       625.6803  ANGLE   =      1636.6516  DIHED      =      2602.9221
 1-4 NB =       758.2240  1-4 EEL =      9363.0394  VDWAALS    =      9333.1544
 EELEC  =   -106169.4778  EHBOND  =         0.0000  RESTRAINT  =       361.5038
 EAMBER (non-restraint)  =    -81849.8061
 EKCMT  =      7096.9728  VIRIAL  =      7383.8299  VOLUME     =    272362.6198
                                                    Density    =         1.0163
 Ewald error estimate:   0.7515E-04
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =      83.600  TEMP(K) =   299.54  PRESS =  -116.6
 Etot   =    -64985.5520  EKtot   =     16645.8797  EPtot      =    -81631.4316
 BOND   =       649.1337  ANGLE   =      1605.0278  DIHED      =      2597.4342
 1-4 NB =       772.3346  1-4 EEL =      9395.1767  VDWAALS    =      9071.7147
 EELEC  =   -106100.4153  EHBOND  =         0.0000  RESTRAINT  =       378.1619
 EAMBER (non-restraint)  =    -82009.5935
 EKCMT  =      7177.3072  VIRIAL  =      7862.2970  VOLUME     =    272153.9264
                                                    Density    =         1.0171
 Ewald error estimate:   0.1288E-03
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =      83.800  TEMP(K) =   298.41  PRESS =    22.4
 Etot   =    -64934.8226  EKtot   =     16583.2736  EPtot      =    -81518.0962
 BOND   =       624.6939  ANGLE   =      1644.9695  DIHED      =      2586.8546
 1-4 NB =       768.9845  1-4 EEL =      9401.8285  VDWAALS    =      9230.5527
 EELEC  =   -106156.5014  EHBOND  =         0.0000  RESTRAINT  =       380.5217
 EAMBER (non-restraint)  =    -81898.6179
 EKCMT  =      7132.2968  VIRIAL  =      7000.9100  VOLUME     =    272128.3055
                                                    Density    =         1.0172
 Ewald error estimate:   0.1608E-03
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      84.000  TEMP(K) =   299.56  PRESS =  -116.6
 Etot   =    -65039.4275  EKtot   =     16646.8377  EPtot      =    -81686.2652
 BOND   =       603.8130  ANGLE   =      1667.6493  DIHED      =      2618.6474
 1-4 NB =       775.6844  1-4 EEL =      9416.4747  VDWAALS    =      9348.2520
 EELEC  =   -106507.5364  EHBOND  =         0.0000  RESTRAINT  =       390.7505
 EAMBER (non-restraint)  =    -82077.0157
 EKCMT  =      7048.5840  VIRIAL  =      7733.4704  VOLUME     =    272062.2306
                                                    Density    =         1.0174
 Ewald error estimate:   0.1011E-03
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =      84.200  TEMP(K) =   297.38  PRESS =    47.6
 Etot   =    -65164.0503  EKtot   =     16525.8076  EPtot      =    -81689.8579
 BOND   =       602.5500  ANGLE   =      1606.1948  DIHED      =      2594.6289
 1-4 NB =       765.7839  1-4 EEL =      9393.1890  VDWAALS    =      9357.7289
 EELEC  =   -106392.5675  EHBOND  =         0.0000  RESTRAINT  =       382.6340
 EAMBER (non-restraint)  =    -82072.4919
 EKCMT  =      7036.2942  VIRIAL  =      6757.1955  VOLUME     =    271566.6360
                                                    Density    =         1.0193
 Ewald error estimate:   0.6230E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =      84.400  TEMP(K) =   300.42  PRESS =   107.3
 Etot   =    -65173.3563  EKtot   =     16695.0841  EPtot      =    -81868.4404
 BOND   =       595.8364  ANGLE   =      1608.8528  DIHED      =      2606.8781
 1-4 NB =       760.8704  1-4 EEL =      9390.0603  VDWAALS    =      9313.7253
 EELEC  =   -106525.5090  EHBOND  =         0.0000  RESTRAINT  =       380.8453
 EAMBER (non-restraint)  =    -82249.2857
 EKCMT  =      7060.3318  VIRIAL  =      6431.4715  VOLUME     =    271374.9582
                                                    Density    =         1.0200
 Ewald error estimate:   0.1642E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =      84.600  TEMP(K) =   299.10  PRESS =  -249.2
 Etot   =    -65269.0654  EKtot   =     16621.6939  EPtot      =    -81890.7592
 BOND   =       637.4117  ANGLE   =      1561.9609  DIHED      =      2620.3269
 1-4 NB =       756.6997  1-4 EEL =      9412.6388  VDWAALS    =      9148.4869
 EELEC  =   -106398.0384  EHBOND  =         0.0000  RESTRAINT  =       369.7543
 EAMBER (non-restraint)  =    -82260.5135
 EKCMT  =      7060.4408  VIRIAL  =      8521.3223  VOLUME     =    271539.3236
                                                    Density    =         1.0194
 Ewald error estimate:   0.1239E-03
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =      84.800  TEMP(K) =   295.61  PRESS =   -70.9
 Etot   =    -65231.5199  EKtot   =     16427.4292  EPtot      =    -81658.9490
 BOND   =       615.8192  ANGLE   =      1615.7676  DIHED      =      2614.6716
 1-4 NB =       760.0636  1-4 EEL =      9382.7440  VDWAALS    =      9276.0875
 EELEC  =   -106331.3829  EHBOND  =         0.0000  RESTRAINT  =       407.2805
 EAMBER (non-restraint)  =    -82066.2295
 EKCMT  =      6999.4567  VIRIAL  =      7414.7635  VOLUME     =    271310.2156
                                                    Density    =         1.0203
 Ewald error estimate:   0.1365E-03
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      85.000  TEMP(K) =   293.88  PRESS =    44.1
 Etot   =    -65241.0468  EKtot   =     16331.3615  EPtot      =    -81572.4083
 BOND   =       631.1563  ANGLE   =      1598.5141  DIHED      =      2615.3071
 1-4 NB =       783.8246  1-4 EEL =      9373.5463  VDWAALS    =      9323.8892
 EELEC  =   -106288.2481  EHBOND  =         0.0000  RESTRAINT  =       389.6023
 EAMBER (non-restraint)  =    -81962.0105
 EKCMT  =      6984.7238  VIRIAL  =      6726.2930  VOLUME     =    271107.1177
                                                    Density    =         1.0210
 Ewald error estimate:   0.7217E-05
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =      85.200  TEMP(K) =   298.78  PRESS =  -272.5
 Etot   =    -65131.0791  EKtot   =     16603.7632  EPtot      =    -81734.8423
 BOND   =       609.9017  ANGLE   =      1630.3239  DIHED      =      2600.3118
 1-4 NB =       776.2144  1-4 EEL =      9385.5042  VDWAALS    =      9021.7105
 EELEC  =   -106165.2679  EHBOND  =         0.0000  RESTRAINT  =       406.4591
 EAMBER (non-restraint)  =    -82141.3014
 EKCMT  =      7057.4446  VIRIAL  =      8652.0555  VOLUME     =    271068.6284
                                                    Density    =         1.0212
 Ewald error estimate:   0.9285E-04
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =      85.400  TEMP(K) =   300.82  PRESS =  -211.4
 Etot   =    -65050.9353  EKtot   =     16716.9854  EPtot      =    -81767.9207
 BOND   =       582.8739  ANGLE   =      1597.0327  DIHED      =      2639.2967
 1-4 NB =       779.0483  1-4 EEL =      9423.2374  VDWAALS    =      9291.7801
 EELEC  =   -106477.1890  EHBOND  =         0.0000  RESTRAINT  =       395.9992
 EAMBER (non-restraint)  =    -82163.9198
 EKCMT  =      7169.0750  VIRIAL  =      8406.0770  VOLUME     =    271013.9043
                                                    Density    =         1.0214
 Ewald error estimate:   0.5579E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =      85.600  TEMP(K) =   300.90  PRESS =   -16.6
 Etot   =    -64980.7095  EKtot   =     16721.7616  EPtot      =    -81702.4712
 BOND   =       619.6150  ANGLE   =      1565.8093  DIHED      =      2633.4692
 1-4 NB =       753.3458  1-4 EEL =      9428.7784  VDWAALS    =      9330.6819
 EELEC  =   -106414.5629  EHBOND  =         0.0000  RESTRAINT  =       380.3920
 EAMBER (non-restraint)  =    -82082.8632
 EKCMT  =      7157.7429  VIRIAL  =      7254.9795  VOLUME     =    271052.2909
                                                    Density    =         1.0212
 Ewald error estimate:   0.2012E-03
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =      85.800  TEMP(K) =   299.49  PRESS =    89.2
 Etot   =    -64902.7907  EKtot   =     16643.3355  EPtot      =    -81546.1261
 BOND   =       633.4096  ANGLE   =      1602.1495  DIHED      =      2627.0329
 1-4 NB =       763.8302  1-4 EEL =      9394.7897  VDWAALS    =      9351.6590
 EELEC  =   -106334.4898  EHBOND  =         0.0000  RESTRAINT  =       415.4928
 EAMBER (non-restraint)  =    -81961.6189
 EKCMT  =      7130.4980  VIRIAL  =      6608.8651  VOLUME     =    270886.6322
                                                    Density    =         1.0219
 Ewald error estimate:   0.5981E-04
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      86.000  TEMP(K) =   302.24  PRESS =  -110.2
 Etot   =    -64909.1904  EKtot   =     16795.7939  EPtot      =    -81704.9843
 BOND   =       629.5186  ANGLE   =      1617.5501  DIHED      =      2618.3169
 1-4 NB =       775.1548  1-4 EEL =      9406.6644  VDWAALS    =      9102.2032
 EELEC  =   -106269.6749  EHBOND  =         0.0000  RESTRAINT  =       415.2826
 EAMBER (non-restraint)  =    -82120.2670
 EKCMT  =      7155.1568  VIRIAL  =      7798.8074  VOLUME     =    270623.1962
                                                    Density    =         1.0228
 Ewald error estimate:   0.9039E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =      86.200  TEMP(K) =   301.94  PRESS =  -184.2
 Etot   =    -65099.2332  EKtot   =     16779.3088  EPtot      =    -81878.5420
 BOND   =       622.8863  ANGLE   =      1629.0794  DIHED      =      2642.9260
 1-4 NB =       779.4797  1-4 EEL =      9398.7032  VDWAALS    =      9083.2725
 EELEC  =   -106425.4260  EHBOND  =         0.0000  RESTRAINT  =       390.5369
 EAMBER (non-restraint)  =    -82269.0789
 EKCMT  =      7214.0466  VIRIAL  =      8289.2792  VOLUME     =    270293.0529
                                                    Density    =         1.0241
 Ewald error estimate:   0.5711E-04
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =      86.400  TEMP(K) =   300.80  PRESS =   -91.3
 Etot   =    -65069.9701  EKtot   =     16716.1132  EPtot      =    -81786.0833
 BOND   =       618.2527  ANGLE   =      1612.5470  DIHED      =      2615.7028
 1-4 NB =       793.2400  1-4 EEL =      9455.3807  VDWAALS    =      9124.6664
 EELEC  =   -106425.2976  EHBOND  =         0.0000  RESTRAINT  =       419.4247
 EAMBER (non-restraint)  =    -82205.5080
 EKCMT  =      7252.3042  VIRIAL  =      7785.0944  VOLUME     =    270165.3585
                                                    Density    =         1.0246
 Ewald error estimate:   0.7289E-04
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =      86.600  TEMP(K) =   299.98  PRESS =   -72.0
 Etot   =    -65117.9303  EKtot   =     16670.2445  EPtot      =    -81788.1748
 BOND   =       608.0134  ANGLE   =      1619.2547  DIHED      =      2626.5932
 1-4 NB =       779.1781  1-4 EEL =      9388.2921  VDWAALS    =      9438.6448
 EELEC  =   -106657.9637  EHBOND  =         0.0000  RESTRAINT  =       409.8126
 EAMBER (non-restraint)  =    -82197.9874
 EKCMT  =      7173.9743  VIRIAL  =      7593.7982  VOLUME     =    270167.8628
                                                    Density    =         1.0246
 Ewald error estimate:   0.1314E-03
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =      86.800  TEMP(K) =   302.39  PRESS =  -108.0
 Etot   =    -65082.8224  EKtot   =     16804.1421  EPtot      =    -81886.9645
 BOND   =       621.2456  ANGLE   =      1631.2910  DIHED      =      2625.4839
 1-4 NB =       773.5770  1-4 EEL =      9391.7191  VDWAALS    =      9297.2590
 EELEC  =   -106638.3338  EHBOND  =         0.0000  RESTRAINT  =       410.7937
 EAMBER (non-restraint)  =    -82297.7582
 EKCMT  =      7202.3152  VIRIAL  =      7831.9443  VOLUME     =    270031.5653
                                                    Density    =         1.0251
 Ewald error estimate:   0.2747E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      87.000  TEMP(K) =   299.13  PRESS =     8.0
 Etot   =    -65039.5949  EKtot   =     16623.1019  EPtot      =    -81662.6968
 BOND   =       640.2507  ANGLE   =      1663.8668  DIHED      =      2628.2788
 1-4 NB =       762.6842  1-4 EEL =      9366.8742  VDWAALS    =      9270.8577
 EELEC  =   -106419.8104  EHBOND  =         0.0000  RESTRAINT  =       424.3012
 EAMBER (non-restraint)  =    -82086.9981
 EKCMT  =      7148.2248  VIRIAL  =      7101.3679  VOLUME     =    269938.8304
                                                    Density    =         1.0254
 Ewald error estimate:   0.2791E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =      87.200  TEMP(K) =   300.32  PRESS =   164.5
 Etot   =    -65103.3207  EKtot   =     16689.5702  EPtot      =    -81792.8909
 BOND   =       605.2637  ANGLE   =      1591.3432  DIHED      =      2617.7009
 1-4 NB =       788.1360  1-4 EEL =      9391.4583  VDWAALS    =      9432.5700
 EELEC  =   -106613.6077  EHBOND  =         0.0000  RESTRAINT  =       394.2446
 EAMBER (non-restraint)  =    -82187.1355
 EKCMT  =      7097.9818  VIRIAL  =      6139.0395  VOLUME     =    269963.7000
                                                    Density    =         1.0253
 Ewald error estimate:   0.7792E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =      87.400  TEMP(K) =   301.77  PRESS =  -146.0
 Etot   =    -65036.3309  EKtot   =     16769.8443  EPtot      =    -81806.1753
 BOND   =       624.7633  ANGLE   =      1640.3045  DIHED      =      2598.5366
 1-4 NB =       765.7155  1-4 EEL =      9422.3000  VDWAALS    =      9241.4633
 EELEC  =   -106503.1386  EHBOND  =         0.0000  RESTRAINT  =       403.8802
 EAMBER (non-restraint)  =    -82210.0555
 EKCMT  =      7139.8467  VIRIAL  =      7991.1126  VOLUME     =    270003.4104
                                                    Density    =         1.0252
 Ewald error estimate:   0.7830E-04
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =      87.600  TEMP(K) =   301.74  PRESS =   170.1
 Etot   =    -65030.0270  EKtot   =     16768.0434  EPtot      =    -81798.0704
 BOND   =       599.2999  ANGLE   =      1636.8568  DIHED      =      2608.7587
 1-4 NB =       781.6416  1-4 EEL =      9387.6240  VDWAALS    =      9358.8158
 EELEC  =   -106569.8860  EHBOND  =         0.0000  RESTRAINT  =       398.8189
 EAMBER (non-restraint)  =    -82196.8893
 EKCMT  =      7140.6916  VIRIAL  =      6148.8345  VOLUME     =    270034.6058
                                                    Density    =         1.0251
 Ewald error estimate:   0.3378E-04
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =      87.800  TEMP(K) =   299.48  PRESS =  -257.3
 Etot   =    -65118.8425  EKtot   =     16642.6105  EPtot      =    -81761.4530
 BOND   =       634.0918  ANGLE   =      1612.7349  DIHED      =      2611.3416
 1-4 NB =       769.0320  1-4 EEL =      9375.4904  VDWAALS    =      9068.1807
 EELEC  =   -106232.6889  EHBOND  =         0.0000  RESTRAINT  =       400.3647
 EAMBER (non-restraint)  =    -82161.8177
 EKCMT  =      7019.0775  VIRIAL  =      8519.0203  VOLUME     =    270024.7161
                                                    Density    =         1.0251
 Ewald error estimate:   0.6306E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      88.000  TEMP(K) =   299.76  PRESS =   -72.2
 Etot   =    -65095.8698  EKtot   =     16657.9667  EPtot      =    -81753.8365
 BOND   =       586.0907  ANGLE   =      1605.2530  DIHED      =      2616.5193
 1-4 NB =       787.7503  1-4 EEL =      9401.6419  VDWAALS    =      9271.1793
 EELEC  =   -106415.1711  EHBOND  =         0.0000  RESTRAINT  =       392.9001
 EAMBER (non-restraint)  =    -82146.7367
 EKCMT  =      7113.0404  VIRIAL  =      7533.8245  VOLUME     =    269889.2556
                                                    Density    =         1.0256
 Ewald error estimate:   0.8485E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =      88.200  TEMP(K) =   301.48  PRESS =    74.4
 Etot   =    -65138.8719  EKtot   =     16753.6908  EPtot      =    -81892.5627
 BOND   =       590.2243  ANGLE   =      1623.8008  DIHED      =      2619.9634
 1-4 NB =       779.3282  1-4 EEL =      9377.2087  VDWAALS    =      9285.5726
 EELEC  =   -106571.6532  EHBOND  =         0.0000  RESTRAINT  =       402.9926
 EAMBER (non-restraint)  =    -82295.5553
 EKCMT  =      7135.6364  VIRIAL  =      6702.1613  VOLUME     =    269929.4102
                                                    Density    =         1.0255
 Ewald error estimate:   0.4038E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =      88.400  TEMP(K) =   297.53  PRESS =   215.2
 Etot   =    -65046.4234  EKtot   =     16534.0511  EPtot      =    -81580.4745
 BOND   =       604.9894  ANGLE   =      1652.1165  DIHED      =      2629.4656
 1-4 NB =       775.7052  1-4 EEL =      9398.4697  VDWAALS    =      9463.0752
 EELEC  =   -106518.2807  EHBOND  =         0.0000  RESTRAINT  =       413.9845
 EAMBER (non-restraint)  =    -81994.4590
 EKCMT  =      7008.0926  VIRIAL  =      5752.9589  VOLUME     =    270175.5257
                                                    Density    =         1.0245
 Ewald error estimate:   0.1160E-03
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =      88.600  TEMP(K) =   301.53  PRESS =   -68.8
 Etot   =    -65057.7361  EKtot   =     16756.3043  EPtot      =    -81814.0404
 BOND   =       640.5566  ANGLE   =      1579.3086  DIHED      =      2615.4746
 1-4 NB =       761.1625  1-4 EEL =      9409.6914  VDWAALS    =      9352.8992
 EELEC  =   -106566.8749  EHBOND  =         0.0000  RESTRAINT  =       393.7416
 EAMBER (non-restraint)  =    -82207.7820
 EKCMT  =      7127.4071  VIRIAL  =      7528.3350  VOLUME     =    270087.2850
                                                    Density    =         1.0249
 Ewald error estimate:   0.2080E-03
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =      88.800  TEMP(K) =   301.11  PRESS =  -197.4
 Etot   =    -65022.8780  EKtot   =     16733.1593  EPtot      =    -81756.0373
 BOND   =       600.9936  ANGLE   =      1635.4338  DIHED      =      2620.9196
 1-4 NB =       770.4917  1-4 EEL =      9425.2858  VDWAALS    =      9114.8828
 EELEC  =   -106306.7088  EHBOND  =         0.0000  RESTRAINT  =       382.6642
 EAMBER (non-restraint)  =    -82138.7015
 EKCMT  =      7086.6626  VIRIAL  =      8237.6944  VOLUME     =    270012.2143
                                                    Density    =         1.0252
 Ewald error estimate:   0.4737E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      89.000  TEMP(K) =   300.53  PRESS =   106.1
 Etot   =    -65032.1841  EKtot   =     16701.1759  EPtot      =    -81733.3600
 BOND   =       605.1669  ANGLE   =      1622.5194  DIHED      =      2609.5725
 1-4 NB =       774.8765  1-4 EEL =      9416.0613  VDWAALS    =      9110.6866
 EELEC  =   -106250.5471  EHBOND  =         0.0000  RESTRAINT  =       378.3040
 EAMBER (non-restraint)  =    -82111.6640
 EKCMT  =      7157.1892  VIRIAL  =      6538.7689  VOLUME     =    269877.8830
                                                    Density    =         1.0257
 Ewald error estimate:   0.8834E-04
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =      89.200  TEMP(K) =   301.21  PRESS =   -38.0
 Etot   =    -65016.2971  EKtot   =     16738.7580  EPtot      =    -81755.0551
 BOND   =       595.0710  ANGLE   =      1639.1751  DIHED      =      2610.3419
 1-4 NB =       762.6027  1-4 EEL =      9391.5643  VDWAALS    =      9201.0190
 EELEC  =   -106366.0854  EHBOND  =         0.0000  RESTRAINT  =       411.2565
 EAMBER (non-restraint)  =    -82166.3115
 EKCMT  =      7144.5045  VIRIAL  =      7366.2085  VOLUME     =    269971.8101
                                                    Density    =         1.0253
 Ewald error estimate:   0.2151E-04
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =      89.400  TEMP(K) =   298.48  PRESS =   102.2
 Etot   =    -65208.9710  EKtot   =     16586.9265  EPtot      =    -81795.8975
 BOND   =       601.7615  ANGLE   =      1622.8055  DIHED      =      2618.7674
 1-4 NB =       764.2427  1-4 EEL =      9399.6524  VDWAALS    =      9398.4303
 EELEC  =   -106585.7128  EHBOND  =         0.0000  RESTRAINT  =       384.1555
 EAMBER (non-restraint)  =    -82180.0529
 EKCMT  =      7117.6824  VIRIAL  =      6522.2676  VOLUME     =    269834.4532
                                                    Density    =         1.0258
 Ewald error estimate:   0.3824E-04
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =      89.600  TEMP(K) =   297.60  PRESS =   322.7
 Etot   =    -65296.6950  EKtot   =     16538.3866  EPtot      =    -81835.0816
 BOND   =       599.9724  ANGLE   =      1619.4198  DIHED      =      2606.1023
 1-4 NB =       759.2321  1-4 EEL =      9404.4630  VDWAALS    =      9551.9637
 EELEC  =   -106759.9738  EHBOND  =         0.0000  RESTRAINT  =       383.7390
 EAMBER (non-restraint)  =    -82218.8206
 EKCMT  =      7132.0353  VIRIAL  =      5252.3221  VOLUME     =    269784.6232
                                                    Density    =         1.0260
 Ewald error estimate:   0.8619E-04
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =      89.800  TEMP(K) =   300.59  PRESS =    86.1
 Etot   =    -65272.7015  EKtot   =     16704.1524  EPtot      =    -81976.8539
 BOND   =       612.5803  ANGLE   =      1593.6837  DIHED      =      2607.5710
 1-4 NB =       770.0960  1-4 EEL =      9366.6030  VDWAALS    =      9240.4625
 EELEC  =   -106573.1981  EHBOND  =         0.0000  RESTRAINT  =       405.3477
 EAMBER (non-restraint)  =    -82382.2016
 EKCMT  =      7104.0043  VIRIAL  =      6602.1426  VOLUME     =    269822.5786
                                                    Density    =         1.0259
 Ewald error estimate:   0.8307E-04
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =   297.39  PRESS =    28.8
 Etot   =    -65228.2913  EKtot   =     16526.2630  EPtot      =    -81754.5543
 BOND   =       624.3530  ANGLE   =      1640.5632  DIHED      =      2589.2967
 1-4 NB =       757.6711  1-4 EEL =      9372.6104  VDWAALS    =      9279.9622
 EELEC  =   -106409.7294  EHBOND  =         0.0000  RESTRAINT  =       390.7186
 EAMBER (non-restraint)  =    -82145.2728
 EKCMT  =      6969.3031  VIRIAL  =      6801.6313  VOLUME     =    269860.1916
                                                    Density    =         1.0257
 Ewald error estimate:   0.6817E-04
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =   299.78  PRESS =   -85.4
 Etot   =    -64846.0931  EKtot   =     16659.1820  EPtot      =    -81505.2751
 BOND   =       611.0520  ANGLE   =      1614.9476  DIHED      =      2611.2041
 1-4 NB =       770.8004  1-4 EEL =      9395.5355  VDWAALS    =      9232.2392
 EELEC  =   -106125.2265  EHBOND  =         0.0000  RESTRAINT  =       384.1726
 EAMBER (non-restraint)  =    -81889.4477
 EKCMT  =      7126.7177  VIRIAL  =      7643.9698  VOLUME     =    276910.3479
                                                    Density    =         1.0002
 Ewald error estimate:   0.7198E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =     2.00  PRESS =   144.2
 Etot   =       230.4124  EKtot   =       111.0108  EPtot      =       227.3753
 BOND   =        20.0514  ANGLE   =        31.6835  DIHED      =        15.4059
 1-4 NB =         9.6138  1-4 EEL =        24.6375  VDWAALS    =       117.9998
 EELEC  =       304.2277  EHBOND  =         0.0000  RESTRAINT  =        21.6228
 EAMBER (non-restraint)  =       205.7525
 EKCMT  =        63.1950  VIRIAL  =       871.4696  VOLUME     =      6493.2492
                                                    Density    =         0.0231
 Ewald error estimate:   0.5228E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list           759.06 (99.69% of List )
|                Other                      2.38 ( 0.31% of List )
|             List time                761.43 (12.28% of Nonbo)
|                   Short_ene time          5126.80 (99.57% of Direc)
|                   Other                     22.31 ( 0.43% of Direc)
|                Direct Ewald time       5149.11 (94.66% of Ewald)
|                Adjust Ewald time         12.12 ( 0.22% of Ewald)
|                   Fill Bspline coeffs       10.46 ( 3.81% of Recip)
|                   Fill charge grid          34.97 (12.73% of Recip)
|                   Scalar sum                48.64 (17.71% of Recip)
|                   Grad sum                  75.51 (27.49% of Recip)
|                   FFT time                 105.08 (38.25% of Recip)
|                   Other                      0.03 ( 0.01% of Recip)
|                Recip Ewald time         274.70 ( 5.05% of Ewald)
|                Force Adjust               0.35 ( 0.01% of Ewald)
|                Virial junk                1.35 ( 0.02% of Ewald)
|                Other                      1.98 ( 0.04% of Ewald)
|             Ewald time              5439.62 (87.72% of Nonbo)
|          Nonbond force           6201.06 (99.66% of Force)
|          Bond/Angle/Dihedral       20.99 ( 0.34% of Force)
|          Other                      0.41 ( 0.01% of Force)
|       Force time              6222.46 (98.37% of Runmd)
|       Shake time                11.62 ( 0.18% of Runmd)
|       Verlet update time        88.24 ( 1.39% of Runmd)
|       Ekcmr time                 1.30 ( 0.02% of Runmd)
|       Other                      1.63 ( 0.03% of Runmd)
|    Runmd Time              6325.25 (100.0% of Total)
| Total time              6325.53 (100.0% of ALL  )

| Number of list builds   :       1082

| Highest rstack allocated:    1537456
| Highest istack allocated:      27134

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    6325.25 Per Step(ms) =     632.52
|         ns/day =       0.27   seconds/ns =  316262.38
| -----------------------------------------------------

|           Job began  at 17:59:44.693  on 09/07/2020
|           Setup done at 17:59:44.974  on 09/07/2020
|           Run   done at 19:45:10.221  on 09/07/2020
|     wallclock() was called  462277 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
