
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/07/2020 at 12:05:47

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/6EYB
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=500            
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=1, restraint_wt=500, restraintmask='(:1-207 & !@H= & !@Na= & !@Cl=)',      
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    34.574
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:52:10
 NATOM  =   27134 NTYPES =      17 NBONH =   25472 MBONA  =    1685
 NTHETH =    3749 MTHETA =    2275 NPHIH =    7551 MPHIA  =    7273
 NHPARM =       0 NPARM  =       0 NNB   =   49991 NRES   =    8156
 NBONA  =    1685 NTHETA =    2275 NPHIA =    7273 NUMBND =      83
 NUMANG =     179 NPTRA  =     187 NATYP =      46 NPHB   =       1
 IFBOX  =       1 NMXRS  =      46 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3061514
|     Hollerith          89560
|     Integer          1348423
|     Max Pairs       15629184
|     nblistReal        325608
|     nblist Int       1107206
|       Total            97455 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt = 500.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   70.504   Box Y =   69.147   Box Z =   71.425
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   72       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-207 & !@H= & !@Na= & !@Cl=); matches  1627 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:     7941

     Sum of charges from parm topology file =  -0.00200012
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    7833211
| TOTAL SIZE OF NONBOND LIST =    7833211


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.1067E+04     1.2021E+01     2.0046E+02     H1       3325

 BOND    =      198.2530  ANGLE   =      513.5174  DIHED      =     2358.7471
 VDWAALS =     6049.7117  EEL     =   -90676.2257  HBOND      =        0.0000
 1-4 VDW =      807.3321  1-4 EEL =     9682.0496  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -7.7934E+04     2.7537E+00     3.1528E+01     Na+      3306

 BOND    =     3918.6598  ANGLE   =      394.2361  DIHED      =     2349.2908
 VDWAALS =     5505.4347  EEL     =  -100592.6910  HBOND      =        0.0000
 1-4 VDW =      782.0213  1-4 EEL =     9645.9406  RESTRAINT  =       62.6969
 EAMBER  =   -77997.1077


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -8.4143E+04     1.5709E+00     2.3595E+01     C        3256

 BOND    =     4649.8725  ANGLE   =      378.1016  DIHED      =     2351.7540
 VDWAALS =     5882.0035  EEL     =  -107879.1257  HBOND      =        0.0000
 1-4 VDW =      767.2255  1-4 EEL =     9644.8012  RESTRAINT  =       62.7685
 EAMBER  =   -84205.3675


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -8.6085E+04     3.3216E+00     8.0813E+01     CG        377

 BOND    =     5227.8332  ANGLE   =      391.0478  DIHED      =     2359.2858
 VDWAALS =     6236.4679  EEL     =  -110786.4739  HBOND      =        0.0000
 1-4 VDW =      767.3984  1-4 EEL =     9643.3507  RESTRAINT  =       76.2711
 EAMBER  =   -86161.0903


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -8.7458E+04     1.4046E+00     6.8477E+01     CG       2445

 BOND    =     4736.2714  ANGLE   =      381.1295  DIHED      =     2364.6887
 VDWAALS =     6582.5180  EEL     =  -111996.6480  HBOND      =        0.0000
 1-4 VDW =      765.9366  1-4 EEL =     9646.9962  RESTRAINT  =       61.5529
 EAMBER  =   -87519.1076


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -8.8312E+04     2.6027E+00     2.6362E+02     C        3256

 BOND    =     4997.3381  ANGLE   =      386.6666  DIHED      =     2368.5135
 VDWAALS =     6893.5560  EEL     =  -113441.8255  HBOND      =        0.0000
 1-4 VDW =      765.5506  1-4 EEL =     9647.4554  RESTRAINT  =       70.5112
 EAMBER  =   -88382.7453


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -8.8976E+04     2.9860E+00     3.2205E+02     C        3256

 BOND    =     5101.1084  ANGLE   =      389.1663  DIHED      =     2370.5867
 VDWAALS =     7175.9170  EEL     =  -114501.1034  HBOND      =        0.0000
 1-4 VDW =      765.4061  1-4 EEL =     9648.2500  RESTRAINT  =       74.2642
 EAMBER  =   -89050.6690


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -8.9646E+04     7.5773E-01     2.8757E+01     C        3256

 BOND    =     5131.2023  ANGLE   =      383.3411  DIHED      =     2371.8100
 VDWAALS =     7452.1512  EEL     =  -115460.7752  HBOND      =        0.0000
 1-4 VDW =      765.5502  1-4 EEL =     9650.0989  RESTRAINT  =       60.6357
 EAMBER  =   -89706.6215


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -9.0167E+04     1.7580E+00     1.6953E+02     C        3256

 BOND    =     5223.4325  ANGLE   =      385.7563  DIHED      =     2372.6708
 VDWAALS =     7727.1728  EEL     =  -116359.1460  HBOND      =        0.0000
 1-4 VDW =      765.7003  1-4 EEL =     9651.1699  RESTRAINT  =       66.1827
 EAMBER  =   -90233.2434


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -9.0637E+04     2.0696E+00     2.2712E+02     CE2      2266

 BOND    =     5298.9131  ANGLE   =      389.6968  DIHED      =     2373.4257
 VDWAALS =     7988.9831  EEL     =  -117173.9417  HBOND      =        0.0000
 1-4 VDW =      765.7906  1-4 EEL =     9651.7275  RESTRAINT  =       68.3477
 EAMBER  =   -90705.4049


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -9.1065E+04     2.4455E+00     2.9918E+02     CE2      2266

 BOND    =     5374.1401  ANGLE   =      393.5493  DIHED      =     2374.1567
 VDWAALS =     8250.2474  EEL     =  -117946.3220  HBOND      =        0.0000
 1-4 VDW =      765.9935  1-4 EEL =     9651.9865  RESTRAINT  =       71.2208
 EAMBER  =   -91136.2485


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -9.1508E+04     6.0848E-01     2.4124E+01     CE2      2266

 BOND    =     5406.0197  ANGLE   =      383.0382  DIHED      =     2374.3759
 VDWAALS =     8499.2058  EEL     =  -118649.9929  HBOND      =        0.0000
 1-4 VDW =      765.5791  1-4 EEL =     9653.5241  RESTRAINT  =       59.9717
 EAMBER  =   -91568.2501


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -9.1862E+04     1.4202E+00     1.3309E+02     C        3241

 BOND    =     5476.1703  ANGLE   =      385.4881  DIHED      =     2374.4577
 VDWAALS =     8744.3590  EEL     =  -119326.4394  HBOND      =        0.0000
 1-4 VDW =      765.3954  1-4 EEL =     9655.1528  RESTRAINT  =       63.6898
 EAMBER  =   -91925.4160


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -9.2194E+04     1.6871E+00     2.0756E+02     C        3241

 BOND    =     5537.8864  ANGLE   =      387.2205  DIHED      =     2374.5144
 VDWAALS =     8975.3289  EEL     =  -119955.6377  HBOND      =        0.0000
 1-4 VDW =      765.3076  1-4 EEL =     9656.2289  RESTRAINT  =       65.2127
 EAMBER  =   -92259.1511


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -9.2505E+04     1.9989E+00     2.4217E+02     C        3241

 BOND    =     5599.5514  ANGLE   =      389.1459  DIHED      =     2374.6036
 VDWAALS =     9198.9703  EEL     =  -120556.6015  HBOND      =        0.0000
 1-4 VDW =      765.4429  1-4 EEL =     9656.6231  RESTRAINT  =       66.9808
 EAMBER  =   -92572.2643


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -9.2839E+04     5.0524E-01     1.3434E+01     C        3241

 BOND    =     5629.7175  ANGLE   =      382.2849  DIHED      =     2374.6713
 VDWAALS =     9408.3988  EEL     =  -121115.6360  HBOND      =        0.0000
 1-4 VDW =      765.7608  1-4 EEL =     9656.2683  RESTRAINT  =       59.4421
 EAMBER  =   -92898.5345


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -9.3133E+04     7.0624E-01     3.4506E+01     CD2      2658

 BOND    =     5682.6965  ANGLE   =      382.2919  DIHED      =     2373.8773
 VDWAALS =     9621.0712  EEL     =  -121675.9827  HBOND      =        0.0000
 1-4 VDW =      765.8120  1-4 EEL =     9656.7885  RESTRAINT  =       60.4169
 EAMBER  =   -93193.4453


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -9.3394E+04     1.5367E+00     1.0150E+02     CE3      2273

 BOND    =     5742.3542  ANGLE   =      384.2993  DIHED      =     2372.0374
 VDWAALS =     9824.5040  EEL     =  -122206.5005  HBOND      =        0.0000
 1-4 VDW =      765.8673  1-4 EEL =     9657.2184  RESTRAINT  =       65.8299
 EAMBER  =   -93460.2198


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -9.3646E+04     1.6909E+00     1.3574E+02     CE3      2273

 BOND    =     5790.6661  ANGLE   =      384.4329  DIHED      =     2369.6124
 VDWAALS =    10013.6195  EEL     =  -122694.8576  HBOND      =        0.0000
 1-4 VDW =      765.9213  1-4 EEL =     9657.4614  RESTRAINT  =       67.0269
 EAMBER  =   -93713.1441


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -9.3915E+04     4.5081E-01     1.2781E+01     HH       3134

 BOND    =     5817.2782  ANGLE   =      382.3789  DIHED      =     2367.2696
 VDWAALS =    10195.2846  EEL     =  -123158.4612  HBOND      =        0.0000
 1-4 VDW =      765.8130  1-4 EEL =     9657.4505  RESTRAINT  =       58.3729
 EAMBER  =   -93972.9864


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -9.4158E+04     5.6855E-01     3.4656E+01     C        3241

 BOND    =     5862.0639  ANGLE   =      382.6870  DIHED      =     2365.2209
 VDWAALS =    10381.8806  EEL     =  -123631.6702  HBOND      =        0.0000
 1-4 VDW =      765.8883  1-4 EEL =     9657.4948  RESTRAINT  =       58.3307
 EAMBER  =   -94216.4347


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -9.6184E+04     1.8206E+00     1.5294E+02     OH       3133

 BOND    =     6485.5818  ANGLE   =      397.6771  DIHED      =     2370.1908
 VDWAALS =    13560.1300  EEL     =  -129517.4317  HBOND      =        0.0000
 1-4 VDW =      766.8764  1-4 EEL =     9654.2936  RESTRAINT  =       98.3529
 EAMBER  =   -96282.6821


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -9.6861E+04     1.2471E+00     8.9845E+01     CG        651

 BOND    =     6440.1176  ANGLE   =      383.1541  DIHED      =     2362.3824
 VDWAALS =    13156.9707  EEL     =  -129694.4107  HBOND      =        0.0000
 1-4 VDW =      766.6961  1-4 EEL =     9660.2384  RESTRAINT  =       63.9888
 EAMBER  =   -96924.8513


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -9.7268E+04     1.5473E+00     1.2433E+02     OH       3133

 BOND    =     6595.1467  ANGLE   =      398.9285  DIHED      =     2363.6354
 VDWAALS =    13375.8381  EEL     =  -130503.2412  HBOND      =        0.0000
 1-4 VDW =      766.5823  1-4 EEL =     9654.5841  RESTRAINT  =       80.1531
 EAMBER  =   -97348.5262


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -9.7597E+04     9.8630E-01     6.1035E+01     C        3256

 BOND    =     6561.8471  ANGLE   =      384.1994  DIHED      =     2362.4709
 VDWAALS =    13458.6301  EEL     =  -130854.8506  HBOND      =        0.0000
 1-4 VDW =      766.3254  1-4 EEL =     9659.2215  RESTRAINT  =       64.9557
 EAMBER  =   -97662.1561


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -9.7888E+04     1.3518E+00     1.1635E+02     OH       3133

 BOND    =     6685.4164  ANGLE   =      399.3319  DIHED      =     2362.0947
 VDWAALS =    13738.0946  EEL     =  -131568.3750  HBOND      =        0.0000
 1-4 VDW =      766.3607  1-4 EEL =     9654.8185  RESTRAINT  =       73.9768
 EAMBER  =   -97962.2582


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -9.8156E+04     9.6675E-01     5.2312E+01     OH       3133

 BOND    =     6651.1743  ANGLE   =      385.0490  DIHED      =     2361.1351
 VDWAALS =    13852.4379  EEL     =  -131896.5205  HBOND      =        0.0000
 1-4 VDW =      766.2089  1-4 EEL =     9659.1158  RESTRAINT  =       65.7397
 EAMBER  =   -98221.3994


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -9.8408E+04     1.2622E+00     9.6416E+01     CD       2008

 BOND    =     6798.2405  ANGLE   =      398.3605  DIHED      =     2360.2073
 VDWAALS =    14143.8846  EEL     =  -132599.1414  HBOND      =        0.0000
 1-4 VDW =      766.2755  1-4 EEL =     9654.9898  RESTRAINT  =       68.9623
 EAMBER  =   -98477.1832


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -9.8645E+04     9.4834E-01     6.5398E+01     OH       3133

 BOND    =     6752.3396  ANGLE   =      385.9713  DIHED      =     2359.1668
 VDWAALS =    14250.9702  EEL     =  -132885.5394  HBOND      =        0.0000
 1-4 VDW =      766.1615  1-4 EEL =     9658.7162  RESTRAINT  =       66.9478
 EAMBER  =   -98712.2138


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -9.8880E+04     1.2710E+00     8.9638E+01     CD       2008

 BOND    =     6900.1450  ANGLE   =      397.9692  DIHED      =     2358.0590
 VDWAALS =    14565.9283  EEL     =  -133588.9015  HBOND      =        0.0000
 1-4 VDW =      766.2700  1-4 EEL =     9654.7578  RESTRAINT  =       66.1011
 EAMBER  =   -98945.7723


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -9.9099E+04     9.2280E-01     6.6296E+01     CE1      3130

 BOND    =     6858.8325  ANGLE   =      385.9936  DIHED      =     2357.3404
 VDWAALS =    14655.5357  EEL     =  -133847.2014  HBOND      =        0.0000
 1-4 VDW =      766.1382  1-4 EEL =     9658.3063  RESTRAINT  =       66.0804
 EAMBER  =   -99165.0547


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -9.9374E+04     1.7416E+00     1.1080E+02     O       18840

 BOND    =     6961.5852  ANGLE   =      400.4003  DIHED      =     2356.3125
 VDWAALS =    15109.0524  EEL     =  -134694.4923  HBOND      =        0.0000
 1-4 VDW =      766.3572  1-4 EEL =     9653.7717  RESTRAINT  =       73.0224
 EAMBER  =   -99447.0131


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -9.9609E+04     6.4177E-01     3.8421E+01     CD       2481

 BOND    =     6972.8048  ANGLE   =      382.8415  DIHED      =     2355.4795
 VDWAALS =    15159.1985  EEL     =  -134964.8057  HBOND      =        0.0000
 1-4 VDW =      765.9283  1-4 EEL =     9658.2908  RESTRAINT  =       61.4746
 EAMBER  =   -99670.2621


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -9.9942E+04     1.5482E+00     9.3976E+01     OH       3133

 BOND    =     7095.2666  ANGLE   =      398.9055  DIHED      =     2355.8930
 VDWAALS =    15648.6222  EEL     =  -135931.2569  HBOND      =        0.0000
 1-4 VDW =      766.2586  1-4 EEL =     9654.5086  RESTRAINT  =       70.2797
 EAMBER  =  -100011.8024


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.0013E+05     5.3685E-01     4.3570E+01     CD       2481

 BOND    =     7077.9212  ANGLE   =      382.6437  DIHED      =     2355.1604
 VDWAALS =    15692.8412  EEL     =  -136119.7818  HBOND      =        0.0000
 1-4 VDW =      765.8711  1-4 EEL =     9658.7784  RESTRAINT  =       59.9700
 EAMBER  =  -100186.5659


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -1.0036E+05     1.3667E+00     9.0349E+01     OH       3133

 BOND    =     7182.4792  ANGLE   =      398.9051  DIHED      =     2355.9551
 VDWAALS =    16031.8268  EEL     =  -136823.2536  HBOND      =        0.0000
 1-4 VDW =      766.2107  1-4 EEL =     9654.3369  RESTRAINT  =       68.8182
 EAMBER  =  -100433.5399


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.0053E+05     4.8327E-01     3.2537E+01     CD       2481

 BOND    =     7159.3255  ANGLE   =      382.5751  DIHED      =     2355.0943
 VDWAALS =    16059.6425  EEL     =  -136972.1388  HBOND      =        0.0000
 1-4 VDW =      765.8150  1-4 EEL =     9658.7689  RESTRAINT  =       59.4684
 EAMBER  =  -100590.9175


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -1.0074E+05     1.1971E+00     8.3387E+01     CD       2481

 BOND    =     7255.3339  ANGLE   =      397.7408  DIHED      =     2354.8337
 VDWAALS =    16393.3858  EEL     =  -137631.8810  HBOND      =        0.0000
 1-4 VDW =      766.2073  1-4 EEL =     9655.1428  RESTRAINT  =       66.9841
 EAMBER  =  -100809.2366


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.0090E+05     4.6587E-01     2.6478E+01     CD       2008

 BOND    =     7235.5470  ANGLE   =      382.4792  DIHED      =     2353.9509
 VDWAALS =    16410.2240  EEL     =  -137763.2328  HBOND      =        0.0000
 1-4 VDW =      765.8150  1-4 EEL =     9659.6521  RESTRAINT  =       59.2252
 EAMBER  =  -100955.5646


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -1.0109E+05     1.0876E+00     7.3891E+01     OH       3133

 BOND    =     7321.1740  ANGLE   =      394.6367  DIHED      =     2354.3629
 VDWAALS =    16708.8788  EEL     =  -138362.7257  HBOND      =        0.0000
 1-4 VDW =      766.2229  1-4 EEL =     9656.8211  RESTRAINT  =       65.9915
 EAMBER  =  -101160.6294


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.0122E+05     4.1993E-01     2.7204E+01     CG        651

 BOND    =     7302.8136  ANGLE   =      382.4718  DIHED      =     2353.7816
 VDWAALS =    16730.5855  EEL     =  -138474.7158  HBOND      =        0.0000
 1-4 VDW =      765.7535  1-4 EEL =     9660.4875  RESTRAINT  =       59.2592
 EAMBER  =  -101278.8223


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -1.0138E+05     9.7912E-01     7.2234E+01     OH       3133

 BOND    =     7376.8450  ANGLE   =      391.2997  DIHED      =     2354.4692
 VDWAALS =    16957.6822  EEL     =  -138949.8558  HBOND      =        0.0000
 1-4 VDW =      766.1781  1-4 EEL =     9657.7297  RESTRAINT  =       63.8071
 EAMBER  =  -101445.6519


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -1.0148E+05     4.0223E-01     2.4591E+01     CD       2008

 BOND    =     7357.0582  ANGLE   =      382.4234  DIHED      =     2353.9975
 VDWAALS =    16983.9854  EEL     =  -139043.7465  HBOND      =        0.0000
 1-4 VDW =      765.7453  1-4 EEL =     9660.5290  RESTRAINT  =       59.6838
 EAMBER  =  -101540.0077


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -1.0162E+05     9.3171E-01     6.4692E+01     OH       3133

 BOND    =     7426.0688  ANGLE   =      390.6304  DIHED      =     2354.5819
 VDWAALS =    17166.0670  EEL     =  -139440.1417  HBOND      =        0.0000
 1-4 VDW =      766.1570  1-4 EEL =     9658.2915  RESTRAINT  =       62.6842
 EAMBER  =  -101678.3450


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -1.0171E+05     3.9145E-01     2.2827E+01     CD       2008

 BOND    =     7403.5844  ANGLE   =      382.4094  DIHED      =     2354.2080
 VDWAALS =    17191.8451  EEL     =  -139527.0765  HBOND      =        0.0000
 1-4 VDW =      765.7193  1-4 EEL =     9660.8643  RESTRAINT  =       59.8069
 EAMBER  =  -101768.4460


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -1.0183E+05     8.8108E-01     6.1484E+01     OH       3133

 BOND    =     7468.0126  ANGLE   =      389.4191  DIHED      =     2354.9391
 VDWAALS =    17349.7866  EEL     =  -139883.6695  HBOND      =        0.0000
 1-4 VDW =      766.1834  1-4 EEL =     9659.1034  RESTRAINT  =       61.5950
 EAMBER  =  -101896.2254


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -1.0192E+05     3.8715E-01     1.8942E+01     CG        651

 BOND    =     7444.8824  ANGLE   =      382.3669  DIHED      =     2354.5770
 VDWAALS =    17378.1063  EEL     =  -139964.9113  HBOND      =        0.0000
 1-4 VDW =      765.7546  1-4 EEL =     9661.3048  RESTRAINT  =       59.7593
 EAMBER  =  -101977.9193


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -1.0200E+05     8.3065E-01     5.8416E+01     CD       2481

 BOND    =     7501.4916  ANGLE   =      389.0955  DIHED      =     2355.1188
 VDWAALS =    17494.2767  EEL     =  -140226.2330  HBOND      =        0.0000
 1-4 VDW =      766.1120  1-4 EEL =     9659.4162  RESTRAINT  =       61.0620
 EAMBER  =  -102060.7222


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -1.0208E+05     3.9090E-01     1.9555E+01     OH       3133

 BOND    =     7476.8816  ANGLE   =      382.4069  DIHED      =     2354.8386
 VDWAALS =    17522.0889  EEL     =  -140300.3148  HBOND      =        0.0000
 1-4 VDW =      765.6987  1-4 EEL =     9661.6105  RESTRAINT  =       59.7674
 EAMBER  =  -102136.7896


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -1.0218E+05     7.4794E-01     5.5943E+01     OH       3133

 BOND    =     7529.1521  ANGLE   =      387.4137  DIHED      =     2355.1825
 VDWAALS =    17640.7701  EEL     =  -140575.2700  HBOND      =        0.0000
 1-4 VDW =      766.1609  1-4 EEL =     9660.5970  RESTRAINT  =       59.8359
 EAMBER  =  -102235.9938


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -1.0224E+05     4.4121E-01     2.2946E+01     CD       2481

 BOND    =     7507.7176  ANGLE   =      382.6151  DIHED      =     2354.5967
 VDWAALS =    17676.5778  EEL     =  -140653.6488  HBOND      =        0.0000
 1-4 VDW =      765.8455  1-4 EEL =     9662.2744  RESTRAINT  =       60.6979
 EAMBER  =  -102304.0216


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -1.0233E+05     5.3684E-01     3.0026E+01     CD       2481

 BOND    =     7557.0311  ANGLE   =      388.8402  DIHED      =     2353.3076
 VDWAALS =    17779.4636  EEL     =  -140890.0782  HBOND      =        0.0000
 1-4 VDW =      765.8463  1-4 EEL =     9660.7888  RESTRAINT  =       59.7106
 EAMBER  =  -102384.8006


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -1.0239E+05     4.6210E-01     2.3991E+01     CG       3127

 BOND    =     7538.9239  ANGLE   =      382.2287  DIHED      =     2352.5639
 VDWAALS =    17806.6663  EEL     =  -140961.0753  HBOND      =        0.0000
 1-4 VDW =      765.7543  1-4 EEL =     9662.9852  RESTRAINT  =       59.5793
 EAMBER  =  -102451.9529


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -1.0247E+05     4.9104E-01     2.6063E+01     CD       2481

 BOND    =     7584.9365  ANGLE   =      388.1946  DIHED      =     2351.4672
 VDWAALS =    17905.6029  EEL     =  -141185.1738  HBOND      =        0.0000
 1-4 VDW =      765.8765  1-4 EEL =     9661.0013  RESTRAINT  =       59.3801
 EAMBER  =  -102528.0949


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -1.0253E+05     4.1557E-01     2.4323E+01     CG       3127

 BOND    =     7569.8100  ANGLE   =      382.0417  DIHED      =     2351.2748
 VDWAALS =    17932.3434  EEL     =  -141253.8088  HBOND      =        0.0000
 1-4 VDW =      765.7100  1-4 EEL =     9663.0972  RESTRAINT  =       59.5830
 EAMBER  =  -102589.5317


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -1.0260E+05     4.7629E-01     2.6238E+01     CD       2481

 BOND    =     7611.4297  ANGLE   =      387.2438  DIHED      =     2351.2204
 VDWAALS =    18021.8577  EEL     =  -141458.5052  HBOND      =        0.0000
 1-4 VDW =      765.8706  1-4 EEL =     9661.1549  RESTRAINT  =       59.0348
 EAMBER  =  -102659.7281


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -1.0266E+05     4.0255E-01     2.4229E+01     CD       2008

 BOND    =     7603.9434  ANGLE   =      382.1083  DIHED      =     2351.1245
 VDWAALS =    18051.5677  EEL     =  -141533.7839  HBOND      =        0.0000
 1-4 VDW =      765.7855  1-4 EEL =     9662.7670  RESTRAINT  =       59.0763
 EAMBER  =  -102716.4876


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -1.0283E+05     8.3627E-01     4.3902E+01     CD       2481

 BOND    =     7696.2330  ANGLE   =      393.3317  DIHED      =     2351.6686
 VDWAALS =    18362.1215  EEL     =  -142116.8895  HBOND      =        0.0000
 1-4 VDW =      765.9815  1-4 EEL =     9660.1162  RESTRAINT  =       59.6011
 EAMBER  =  -102887.4371


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -1.0294E+05     3.4584E-01     2.4876E+01     CD       2481

 BOND    =     7667.4058  ANGLE   =      382.3614  DIHED      =     2350.9154
 VDWAALS =    18362.7877  EEL     =  -142189.4115  HBOND      =        0.0000
 1-4 VDW =      765.6117  1-4 EEL =     9662.4000  RESTRAINT  =       58.9727
 EAMBER  =  -102997.9297


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -1.0302E+05     5.2283E-01     1.9671E+01     O       18789

 BOND    =     7699.6842  ANGLE   =      385.5448  DIHED      =     2351.6111
 VDWAALS =    18465.7124  EEL     =  -142406.7376  HBOND      =        0.0000
 1-4 VDW =      765.9633  1-4 EEL =     9660.9853  RESTRAINT  =       59.2611
 EAMBER  =  -103077.2365


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.0307E+05     3.9407E-01     2.2582E+01     CG        651

 BOND    =     7698.0193  ANGLE   =      382.3709  DIHED      =     2351.2030
 VDWAALS =    18489.2970  EEL     =  -142483.3444  HBOND      =        0.0000
 1-4 VDW =      765.6027  1-4 EEL =     9662.9835  RESTRAINT  =       59.0722
 EAMBER  =  -103133.8681


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.0307E+05     3.9407E-01     2.2582E+01     CG        651

 BOND    =     7698.0193  ANGLE   =      382.3709  DIHED      =     2351.2030
 VDWAALS =    18489.2970  EEL     =  -142483.3444  HBOND      =        0.0000
 1-4 VDW =      765.6027  1-4 EEL =     9662.9835  RESTRAINT  =       59.0722
 EAMBER  =  -103133.8681

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list             8.56 (96.34% of List )
|                Other                      0.33 ( 3.66% of List )
|             List time                  8.89 ( 1.36% of Nonbo)
|                   Short_ene time           598.99 (99.52% of Direc)
|                   Other                      2.86 ( 0.48% of Direc)
|                Direct Ewald time        601.85 (93.63% of Ewald)
|                Adjust Ewald time          1.80 ( 0.28% of Ewald)
|                   Fill Bspline coeffs        1.49 ( 3.86% of Recip)
|                   Fill charge grid           4.71 (12.19% of Recip)
|                   Scalar sum                 7.14 (18.47% of Recip)
|                   Grad sum                   9.84 (25.45% of Recip)
|                   FFT time                  15.46 (40.01% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time          38.64 ( 6.01% of Ewald)
|                Virial junk                0.19 ( 0.03% of Ewald)
|                Other                      0.30 ( 0.05% of Ewald)
|             Ewald time               642.78 (98.64% of Nonbo)
|          Nonbond force            651.67 (99.44% of Force)
|          Bond/Angle/Dihedral        3.59 ( 0.55% of Force)
|          Other                      0.05 ( 0.01% of Force)
|       Force time               655.32 (100.0% of Runmd)
|    Runmd Time               655.32 (99.85% of Total)
|    Other                      0.96 ( 0.15% of Total)
| Total time               656.29 (100.0% of ALL  )

| Number of list builds   :         15

| Highest rstack allocated:    1537456
| Highest istack allocated:      27134
|           Job began  at 12:05:47.421  on 09/07/2020
|           Setup done at 12:05:47.667  on 09/07/2020
|           Run   done at 12:16:43.713  on 09/07/2020
|     wallclock() was called   57078 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
