
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/07/2020 at 09:46:33

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    32.677
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:52:22
 NATOM  =   36102 NTYPES =      18 NBONH =   34075 MBONA  =    2064
 NTHETH =    4636 MTHETA =    2804 NPHIH =    9254 MPHIA  =    8897
 NHPARM =       0 NPARM  =       0 NNB   =   65120 NRES   =   10951
 NBONA  =    2064 NTHETA =    2804 NPHIA =    8897 NUMBND =      84
 NUMANG =     180 NPTRA  =     197 NATYP =      50 NPHB   =       1
 IFBOX  =       1 NMXRS  =      52 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             2969471
|     Hollerith         119259
|     Integer          1712515
|     Max Pairs       20794752
|     nblistReal        433224
|     nblist Int       1338826
|       Total           120198 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   74.802   Box Y =   73.982   Box Z =   65.353
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   80       NFFT2 =   75       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =   110.000 ps

 Number of triangulated 3-point waters found:    10678

     Sum of charges from parm topology file =   0.00099984
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   74231.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   74231.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   74231.
|  TOTAL # of degrees of freedom (RNDF) =   74231.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   12982660
| TOTAL SIZE OF NONBOND LIST =   12982660

 NSTEP =      100   TIME(PS) =     110.200  TEMP(K) =   303.00  PRESS =  -128.9
 Etot   =    -85875.0188  EKtot   =     22347.6820  EPtot      =   -108222.7008
 BOND   =       781.3456  ANGLE   =      2068.5651  DIHED      =      3300.8292
 1-4 NB =       952.9456  1-4 EEL =     11161.6030  VDWAALS    =     12640.1193
 EELEC  =   -139128.1086  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9697.9466  VIRIAL  =     10704.5790  VOLUME     =    361805.7473
                                                    Density    =         1.0153
 Ewald error estimate:   0.5379E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =     110.400  TEMP(K) =   300.81  PRESS =   181.0
 Etot   =    -85869.9599  EKtot   =     22186.4151  EPtot      =   -108056.3750
 BOND   =       757.3089  ANGLE   =      2073.2024  DIHED      =      3277.2459
 1-4 NB =       953.7327  1-4 EEL =     11199.3051  VDWAALS    =     12776.9836
 EELEC  =   -139094.1536  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9585.8871  VIRIAL  =      8171.3289  VOLUME     =    361982.8344
                                                    Density    =         1.0148
 Ewald error estimate:   0.1485E-03
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =     110.600  TEMP(K) =   297.87  PRESS =   -50.2
 Etot   =    -86013.1264  EKtot   =     21969.3082  EPtot      =   -107982.4346
 BOND   =       803.9672  ANGLE   =      2104.2680  DIHED      =      3251.6613
 1-4 NB =       936.4987  1-4 EEL =     11119.9053  VDWAALS    =     12662.6898
 EELEC  =   -138861.4250  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9598.9953  VIRIAL  =      9991.0952  VOLUME     =    362066.2290
                                                    Density    =         1.0146
 Ewald error estimate:   0.1504E-03
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =     110.800  TEMP(K) =   301.18  PRESS =  -112.0
 Etot   =    -86097.8598  EKtot   =     22213.6690  EPtot      =   -108311.5289
 BOND   =       764.3116  ANGLE   =      2064.9627  DIHED      =      3280.8434
 1-4 NB =       949.7166  1-4 EEL =     11087.5463  VDWAALS    =     12625.0560
 EELEC  =   -139083.9654  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9587.0930  VIRIAL  =     10462.1446  VOLUME     =    361954.8926
                                                    Density    =         1.0149
 Ewald error estimate:   0.6935E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =     111.000  TEMP(K) =   301.93  PRESS =   153.1
 Etot   =    -86160.1170  EKtot   =     22269.2804  EPtot      =   -108429.3974
 BOND   =       769.9770  ANGLE   =      2063.5422  DIHED      =      3297.1024
 1-4 NB =       933.8762  1-4 EEL =     11124.6435  VDWAALS    =     12839.4407
 EELEC  =   -139457.9794  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9665.4771  VIRIAL  =      8469.2016  VOLUME     =    361968.1894
                                                    Density    =         1.0149
 Ewald error estimate:   0.2373E-05
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =     111.200  TEMP(K) =   298.43  PRESS =    57.6
 Etot   =    -86198.4256  EKtot   =     22011.0865  EPtot      =   -108209.5120
 BOND   =       799.3729  ANGLE   =      2013.2052  DIHED      =      3278.7848
 1-4 NB =       946.4944  1-4 EEL =     11152.8514  VDWAALS    =     12591.6772
 EELEC  =   -138991.8980  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9535.3987  VIRIAL  =      9085.2617  VOLUME     =    361886.9694
                                                    Density    =         1.0151
 Ewald error estimate:   0.2708E-04
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =     111.400  TEMP(K) =   299.11  PRESS =   -13.8
 Etot   =    -86246.4369  EKtot   =     22061.3478  EPtot      =   -108307.7847
 BOND   =       800.1633  ANGLE   =      2123.0947  DIHED      =      3307.1838
 1-4 NB =       934.6426  1-4 EEL =     11089.7110  VDWAALS    =     12650.5529
 EELEC  =   -139213.1329  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9473.0919  VIRIAL  =      9580.9604  VOLUME     =    361712.4057
                                                    Density    =         1.0156
 Ewald error estimate:   0.5667E-04
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =     111.600  TEMP(K) =   299.71  PRESS =  -259.7
 Etot   =    -86273.5195  EKtot   =     22105.5593  EPtot      =   -108379.0788
 BOND   =       771.5252  ANGLE   =      2092.7480  DIHED      =      3287.8661
 1-4 NB =       956.4135  1-4 EEL =     11143.1994  VDWAALS    =     12459.1361
 EELEC  =   -139089.9671  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9610.5158  VIRIAL  =     11637.7192  VOLUME     =    361465.0963
                                                    Density    =         1.0163
 Ewald error estimate:   0.2107E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =     111.800  TEMP(K) =   301.01  PRESS =   158.0
 Etot   =    -86237.8584  EKtot   =     22201.2377  EPtot      =   -108439.0960
 BOND   =       775.9045  ANGLE   =      2057.5224  DIHED      =      3267.1969
 1-4 NB =       953.5813  1-4 EEL =     11113.1925  VDWAALS    =     12763.7148
 EELEC  =   -139370.2085  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9652.1120  VIRIAL  =      8419.6609  VOLUME     =    361313.7653
                                                    Density    =         1.0167
 Ewald error estimate:   0.1266E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =     112.000  TEMP(K) =   299.79  PRESS =  -124.5
 Etot   =    -86126.5092  EKtot   =     22111.1666  EPtot      =   -108237.6758
 BOND   =       778.8496  ANGLE   =      2089.8946  DIHED      =      3289.6992
 1-4 NB =       948.8679  1-4 EEL =     11094.9404  VDWAALS    =     12541.1678
 EELEC  =   -138981.0953  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9626.5083  VIRIAL  =     10596.9492  VOLUME     =    361155.6784
                                                    Density    =         1.0172
 Ewald error estimate:   0.6237E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =     112.200  TEMP(K) =   298.11  PRESS =   207.5
 Etot   =    -86215.0149  EKtot   =     21987.4078  EPtot      =   -108202.4227
 BOND   =       770.0908  ANGLE   =      2066.8102  DIHED      =      3293.5975
 1-4 NB =       963.5093  1-4 EEL =     11116.0940  VDWAALS    =     12842.0914
 EELEC  =   -139254.6158  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9606.3277  VIRIAL  =      7988.0057  VOLUME     =    361298.8521
                                                    Density    =         1.0168
 Ewald error estimate:   0.9365E-06
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =     112.400  TEMP(K) =   299.37  PRESS =   146.2
 Etot   =    -86231.3858  EKtot   =     22080.1150  EPtot      =   -108311.5008
 BOND   =       803.6349  ANGLE   =      1988.0999  DIHED      =      3305.0592
 1-4 NB =       940.0002  1-4 EEL =     11116.4319  VDWAALS    =     12749.7011
 EELEC  =   -139214.4281  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9657.5849  VIRIAL  =      8516.5835  VOLUME     =    361488.3410
                                                    Density    =         1.0162
 Ewald error estimate:   0.7526E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =     112.600  TEMP(K) =   299.90  PRESS =  -142.2
 Etot   =    -86288.0226  EKtot   =     22119.0572  EPtot      =   -108407.0798
 BOND   =       800.0979  ANGLE   =      2043.1723  DIHED      =      3294.6563
 1-4 NB =       963.0260  1-4 EEL =     11077.3456  VDWAALS    =     12523.9405
 EELEC  =   -139109.3184  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9696.7045  VIRIAL  =     10805.9791  VOLUME     =    361334.1311
                                                    Density    =         1.0167
 Ewald error estimate:   0.8016E-05
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =     112.800  TEMP(K) =   299.43  PRESS =   295.3
 Etot   =    -86335.6520  EKtot   =     22084.4943  EPtot      =   -108420.1463
 BOND   =       781.8247  ANGLE   =      2005.0068  DIHED      =      3298.6054
 1-4 NB =       941.5199  1-4 EEL =     11126.0830  VDWAALS    =     12756.6629
 EELEC  =   -139329.8490  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9646.0476  VIRIAL  =      7342.5853  VOLUME     =    361284.2180
                                                    Density    =         1.0168
 Ewald error estimate:   0.3491E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =     113.000  TEMP(K) =   300.99  PRESS =    34.6
 Etot   =    -86253.4237  EKtot   =     22199.9930  EPtot      =   -108453.4167
 BOND   =       760.1407  ANGLE   =      2034.1052  DIHED      =      3273.5305
 1-4 NB =       957.2930  1-4 EEL =     11130.0124  VDWAALS    =     12796.3624
 EELEC  =   -139404.8610  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9612.2929  VIRIAL  =      9342.3734  VOLUME     =    361242.9978
                                                    Density    =         1.0169
 Ewald error estimate:   0.6856E-05
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =     113.200  TEMP(K) =   299.65  PRESS =   181.3
 Etot   =    -86205.0096  EKtot   =     22101.1336  EPtot      =   -108306.1433
 BOND   =       802.1556  ANGLE   =      2050.2796  DIHED      =      3273.5574
 1-4 NB =       954.0345  1-4 EEL =     11131.6537  VDWAALS    =     12730.3075
 EELEC  =   -139248.1315  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9609.6948  VIRIAL  =      8195.1824  VOLUME     =    361331.2060
                                                    Density    =         1.0167
 Ewald error estimate:   0.5413E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =     113.400  TEMP(K) =   300.96  PRESS =   270.7
 Etot   =    -86124.1304  EKtot   =     22197.3883  EPtot      =   -108321.5187
 BOND   =       785.6362  ANGLE   =      2083.7101  DIHED      =      3285.1004
 1-4 NB =       960.0196  1-4 EEL =     11092.8067  VDWAALS    =     12807.8470
 EELEC  =   -139336.6387  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9665.8596  VIRIAL  =      7552.2314  VOLUME     =    361681.0469
                                                    Density    =         1.0157
 Ewald error estimate:   0.2275E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =     113.600  TEMP(K) =   299.10  PRESS =    84.9
 Etot   =    -86059.2402  EKtot   =     22060.1599  EPtot      =   -108119.4001
 BOND   =       791.1277  ANGLE   =      2004.8882  DIHED      =      3294.4087
 1-4 NB =       958.6282  1-4 EEL =     11116.0649  VDWAALS    =     12733.4817
 EELEC  =   -139017.9996  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9588.5483  VIRIAL  =      8925.3491  VOLUME     =    361727.1371
                                                    Density    =         1.0156
 Ewald error estimate:   0.1085E-03
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =     113.800  TEMP(K) =   300.28  PRESS =   -50.6
 Etot   =    -86118.0706  EKtot   =     22147.1192  EPtot      =   -108265.1898
 BOND   =       765.0086  ANGLE   =      2014.6877  DIHED      =      3251.0906
 1-4 NB =       952.1354  1-4 EEL =     11083.2860  VDWAALS    =     12620.7516
 EELEC  =   -138952.1498  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9495.7823  VIRIAL  =      9890.8724  VOLUME     =    361575.6875
                                                    Density    =         1.0160
 Ewald error estimate:   0.9376E-04
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =     114.000  TEMP(K) =   299.90  PRESS =  -209.9
 Etot   =    -86281.6688  EKtot   =     22119.2509  EPtot      =   -108400.9197
 BOND   =       754.3507  ANGLE   =      2052.2216  DIHED      =      3255.5762
 1-4 NB =       951.1073  1-4 EEL =     11114.5163  VDWAALS    =     12469.7676
 EELEC  =   -138998.4594  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9583.9237  VIRIAL  =     11222.1909  VOLUME     =    361425.9174
                                                    Density    =         1.0164
 Ewald error estimate:   0.1132E-03
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =     114.200  TEMP(K) =   299.56  PRESS =    36.3
 Etot   =    -86427.7954  EKtot   =     22094.0251  EPtot      =   -108521.8205
 BOND   =       757.6280  ANGLE   =      2053.2766  DIHED      =      3282.3165
 1-4 NB =       946.9340  1-4 EEL =     11143.4829  VDWAALS    =     12641.2927
 EELEC  =   -139346.7513  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9548.4739  VIRIAL  =      9265.0006  VOLUME     =    361307.0762
                                                    Density    =         1.0167
 Ewald error estimate:   0.4575E-05
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =     114.400  TEMP(K) =   296.74  PRESS =   139.8
 Etot   =    -86462.4473  EKtot   =     21886.5476  EPtot      =   -108348.9949
 BOND   =       766.7218  ANGLE   =      2065.8895  DIHED      =      3290.5180
 1-4 NB =       941.0822  1-4 EEL =     11074.6465  VDWAALS    =     12810.2376
 EELEC  =   -139298.0906  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9483.5151  VIRIAL  =      8393.3278  VOLUME     =    361146.8290
                                                    Density    =         1.0172
 Ewald error estimate:   0.1548E-04
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =     114.600  TEMP(K) =   300.62  PRESS =    51.4
 Etot   =    -86481.4449  EKtot   =     22172.2183  EPtot      =   -108653.6632
 BOND   =       778.2721  ANGLE   =      2019.7344  DIHED      =      3275.5875
 1-4 NB =       937.3836  1-4 EEL =     11105.7868  VDWAALS    =     12954.0047
 EELEC  =   -139724.4322  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9692.8642  VIRIAL  =      9291.9054  VOLUME     =    361267.2604
                                                    Density    =         1.0169
 Ewald error estimate:   0.1486E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =     114.800  TEMP(K) =   300.67  PRESS =   143.2
 Etot   =    -86373.3300  EKtot   =     22175.9902  EPtot      =   -108549.3202
 BOND   =       758.4420  ANGLE   =      1995.7658  DIHED      =      3259.4146
 1-4 NB =       967.0477  1-4 EEL =     11143.5881  VDWAALS    =     12655.4113
 EELEC  =   -139328.9896  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9675.5508  VIRIAL  =      8557.6330  VOLUME     =    361581.5273
                                                    Density    =         1.0160
 Ewald error estimate:   0.6111E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =     115.000  TEMP(K) =   297.43  PRESS =    20.5
 Etot   =    -86414.4893  EKtot   =     21936.8417  EPtot      =   -108351.3310
 BOND   =       746.3442  ANGLE   =      2045.7002  DIHED      =      3289.5273
 1-4 NB =       955.8962  1-4 EEL =     11138.7044  VDWAALS    =     12643.4763
 EELEC  =   -139170.9797  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9591.8688  VIRIAL  =      9431.6258  VOLUME     =    361496.5603
                                                    Density    =         1.0162
 Ewald error estimate:   0.5224E-04
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =     115.200  TEMP(K) =   296.53  PRESS =   -49.5
 Etot   =    -86477.9114  EKtot   =     21870.9204  EPtot      =   -108348.8318
 BOND   =       755.5165  ANGLE   =      2009.0460  DIHED      =      3298.4016
 1-4 NB =       969.6178  1-4 EEL =     11160.4157  VDWAALS    =     12641.1642
 EELEC  =   -139182.9937  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9510.4923  VIRIAL  =      9897.1207  VOLUME     =    361535.1726
                                                    Density    =         1.0161
 Ewald error estimate:   0.1637E-03
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =     115.400  TEMP(K) =   296.78  PRESS =     7.4
 Etot   =    -86700.0032  EKtot   =     21888.8691  EPtot      =   -108588.8723
 BOND   =       742.0292  ANGLE   =      2061.9581  DIHED      =      3290.1224
 1-4 NB =       947.3285  1-4 EEL =     11163.2258  VDWAALS    =     12454.1884
 EELEC  =   -139247.7248  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9474.7129  VIRIAL  =      9416.7908  VOLUME     =    361129.4733
                                                    Density    =         1.0172
 Ewald error estimate:   0.7079E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =     115.600  TEMP(K) =   298.68  PRESS =   -32.8
 Etot   =    -86684.8960  EKtot   =     22029.0066  EPtot      =   -108713.9027
 BOND   =       760.6391  ANGLE   =      2066.0992  DIHED      =      3286.3025
 1-4 NB =       934.9794  1-4 EEL =     11089.9987  VDWAALS    =     12928.4365
 EELEC  =   -139780.3581  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9387.8232  VIRIAL  =      9643.8973  VOLUME     =    361062.0878
                                                    Density    =         1.0174
 Ewald error estimate:   0.5248E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =     115.800  TEMP(K) =   297.19  PRESS =  -158.1
 Etot   =    -86593.5962  EKtot   =     21919.6043  EPtot      =   -108513.2005
 BOND   =       755.4532  ANGLE   =      2053.2920  DIHED      =      3287.6626
 1-4 NB =       963.1116  1-4 EEL =     11104.8131  VDWAALS    =     12755.5484
 EELEC  =   -139433.0814  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9553.9467  VIRIAL  =     10787.2216  VOLUME     =    361178.2495
                                                    Density    =         1.0171
 Ewald error estimate:   0.1283E-03
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =     116.000  TEMP(K) =   298.99  PRESS =   266.8
 Etot   =    -86551.6733  EKtot   =     22052.5087  EPtot      =   -108604.1820
 BOND   =       759.4719  ANGLE   =      2045.6854  DIHED      =      3269.9258
 1-4 NB =       963.1697  1-4 EEL =     11153.0938  VDWAALS    =     12807.9961
 EELEC  =   -139603.5245  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9626.2447  VIRIAL  =      7544.8493  VOLUME     =    361355.0339
                                                    Density    =         1.0166
 Ewald error estimate:   0.1392E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =     116.200  TEMP(K) =   298.26  PRESS =    14.0
 Etot   =    -86622.1693  EKtot   =     21998.2675  EPtot      =   -108620.4367
 BOND   =       757.8637  ANGLE   =      1997.2195  DIHED      =      3266.9914
 1-4 NB =       943.3420  1-4 EEL =     11138.1163  VDWAALS    =     12717.9199
 EELEC  =   -139441.8896  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9611.0176  VIRIAL  =      9501.3816  VOLUME     =    361546.9968
                                                    Density    =         1.0161
 Ewald error estimate:   0.7342E-05
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =     116.400  TEMP(K) =   297.51  PRESS =   147.4
 Etot   =    -86730.0606  EKtot   =     21943.1329  EPtot      =   -108673.1936
 BOND   =       792.5566  ANGLE   =      2017.1250  DIHED      =      3266.2490
 1-4 NB =       946.6930  1-4 EEL =     11084.3934  VDWAALS    =     12793.2041
 EELEC  =   -139573.4145  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9578.6010  VIRIAL  =      8429.0349  VOLUME     =    361202.1768
                                                    Density    =         1.0170
 Ewald error estimate:   0.2269E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =     116.600  TEMP(K) =   297.66  PRESS =   -66.0
 Etot   =    -86739.6707  EKtot   =     21954.4368  EPtot      =   -108694.1075
 BOND   =       736.0208  ANGLE   =      1985.3767  DIHED      =      3259.5128
 1-4 NB =       953.0801  1-4 EEL =     11167.6030  VDWAALS    =     12594.1788
 EELEC  =   -139389.8797  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9591.5603  VIRIAL  =     10106.1620  VOLUME     =    361150.8983
                                                    Density    =         1.0172
 Ewald error estimate:   0.1180E-03
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =     116.800  TEMP(K) =   298.89  PRESS =   -82.1
 Etot   =    -86720.1327  EKtot   =     22045.0411  EPtot      =   -108765.1738
 BOND   =       742.0702  ANGLE   =      2014.7213  DIHED      =      3248.4274
 1-4 NB =       973.0511  1-4 EEL =     11148.3929  VDWAALS    =     12713.8524
 EELEC  =   -139605.6891  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9561.8467  VIRIAL  =     10201.8459  VOLUME     =    361006.7943
                                                    Density    =         1.0176
 Ewald error estimate:   0.1601E-03
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =     117.000  TEMP(K) =   299.25  PRESS =   124.6
 Etot   =    -86633.0564  EKtot   =     22071.2907  EPtot      =   -108704.3471
 BOND   =       771.5362  ANGLE   =      2040.7932  DIHED      =      3282.3390
 1-4 NB =       936.6425  1-4 EEL =     11101.2868  VDWAALS    =     12921.3936
 EELEC  =   -139758.3384  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9604.2581  VIRIAL  =      8633.2328  VOLUME     =    361028.8124
                                                    Density    =         1.0175
 Ewald error estimate:   0.1622E-03
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =     117.200  TEMP(K) =   299.21  PRESS =   164.9
 Etot   =    -86694.1493  EKtot   =     22068.2707  EPtot      =   -108762.4200
 BOND   =       726.5512  ANGLE   =      2005.4847  DIHED      =      3279.9814
 1-4 NB =       947.6180  1-4 EEL =     11124.3589  VDWAALS    =     12920.8275
 EELEC  =   -139767.2417  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9545.0902  VIRIAL  =      8259.4735  VOLUME     =    361074.6422
                                                    Density    =         1.0174
 Ewald error estimate:   0.1051E-03
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =     117.400  TEMP(K) =   298.14  PRESS =    79.3
 Etot   =    -86658.7263  EKtot   =     21989.8589  EPtot      =   -108648.5852
 BOND   =       725.6163  ANGLE   =      2103.3925  DIHED      =      3288.1697
 1-4 NB =       954.2571  1-4 EEL =     11124.0780  VDWAALS    =     12694.7445
 EELEC  =   -139538.8433  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9551.1470  VIRIAL  =      8933.1125  VOLUME     =    361123.1114
                                                    Density    =         1.0173
 Ewald error estimate:   0.3821E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =     117.600  TEMP(K) =   298.16  PRESS =    -2.0
 Etot   =    -86595.0490  EKtot   =     21991.2648  EPtot      =   -108586.3137
 BOND   =       788.0205  ANGLE   =      2074.1949  DIHED      =      3291.9840
 1-4 NB =       941.0572  1-4 EEL =     11126.3848  VDWAALS    =     12746.3930
 EELEC  =   -139554.3481  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9545.0925  VIRIAL  =      9560.9551  VOLUME     =    360985.5975
                                                    Density    =         1.0176
 Ewald error estimate:   0.1372E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =     117.800  TEMP(K) =   298.67  PRESS =  -136.1
 Etot   =    -86553.4292  EKtot   =     22028.5868  EPtot      =   -108582.0161
 BOND   =       779.2923  ANGLE   =      2111.7148  DIHED      =      3251.9941
 1-4 NB =       937.0122  1-4 EEL =     11126.3156  VDWAALS    =     12582.6374
 EELEC  =   -139370.9825  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9563.9987  VIRIAL  =     10625.1144  VOLUME     =    361054.1008
                                                    Density    =         1.0175
 Ewald error estimate:   0.4694E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =     118.000  TEMP(K) =   297.40  PRESS =   111.4
 Etot   =    -86422.9627  EKtot   =     21935.2230  EPtot      =   -108358.1857
 BOND   =       782.8152  ANGLE   =      2096.8113  DIHED      =      3285.5268
 1-4 NB =       949.9814  1-4 EEL =     11157.1420  VDWAALS    =     12658.8024
 EELEC  =   -139289.2649  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9465.8922  VIRIAL  =      8597.7611  VOLUME     =    360905.4880
                                                    Density    =         1.0179
 Ewald error estimate:   0.1964E-04
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =     118.200  TEMP(K) =   299.54  PRESS =  -109.3
 Etot   =    -86305.3469  EKtot   =     22093.0790  EPtot      =   -108398.4259
 BOND   =       749.4918  ANGLE   =      2112.7861  DIHED      =      3256.9401
 1-4 NB =       952.7611  1-4 EEL =     11123.0000  VDWAALS    =     12723.2722
 EELEC  =   -139316.6773  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9622.0103  VIRIAL  =     10473.5723  VOLUME     =    360878.2500
                                                    Density    =         1.0179
 Ewald error estimate:   0.2706E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =     118.400  TEMP(K) =   299.49  PRESS =   -53.1
 Etot   =    -86420.8879  EKtot   =     22089.1564  EPtot      =   -108510.0443
 BOND   =       748.7244  ANGLE   =      2092.1087  DIHED      =      3308.0139
 1-4 NB =       928.2822  1-4 EEL =     11106.4017  VDWAALS    =     12754.9368
 EELEC  =   -139448.5121  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9575.1453  VIRIAL  =      9988.9081  VOLUME     =    360907.1060
                                                    Density    =         1.0179
 Ewald error estimate:   0.2305E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =     118.600  TEMP(K) =   300.25  PRESS =   230.4
 Etot   =    -86221.4067  EKtot   =     22144.9094  EPtot      =   -108366.3162
 BOND   =       766.0508  ANGLE   =      2048.0571  DIHED      =      3266.9465
 1-4 NB =       953.5802  1-4 EEL =     11172.2565  VDWAALS    =     12722.2320
 EELEC  =   -139295.4393  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9640.2853  VIRIAL  =      7843.8765  VOLUME     =    361087.9881
                                                    Density    =         1.0174
 Ewald error estimate:   0.8485E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =     118.800  TEMP(K) =   298.44  PRESS =  -143.6
 Etot   =    -86222.6768  EKtot   =     22011.6850  EPtot      =   -108234.3617
 BOND   =       760.3498  ANGLE   =      2150.5577  DIHED      =      3291.4527
 1-4 NB =       960.6857  1-4 EEL =     11112.9862  VDWAALS    =     12629.9975
 EELEC  =   -139140.3914  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9431.4615  VIRIAL  =     10550.2006  VOLUME     =    360920.4481
                                                    Density    =         1.0178
 Ewald error estimate:   0.5471E-05
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =     119.000  TEMP(K) =   301.18  PRESS =   364.2
 Etot   =    -86293.9385  EKtot   =     22213.8573  EPtot      =   -108507.7958
 BOND   =       787.2026  ANGLE   =      2067.0494  DIHED      =      3296.3923
 1-4 NB =       962.6844  1-4 EEL =     11171.4772  VDWAALS    =     12730.9110
 EELEC  =   -139523.5127  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9552.3014  VIRIAL  =      6714.7488  VOLUME     =    360891.4924
                                                    Density    =         1.0179
 Ewald error estimate:   0.9767E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =     119.200  TEMP(K) =   301.05  PRESS =    21.6
 Etot   =    -86254.2776  EKtot   =     22204.3643  EPtot      =   -108458.6419
 BOND   =       775.0247  ANGLE   =      2058.5533  DIHED      =      3262.2933
 1-4 NB =       952.9280  1-4 EEL =     11108.1777  VDWAALS    =     12393.7031
 EELEC  =   -139009.3219  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9511.2709  VIRIAL  =      9343.2233  VOLUME     =    360805.5267
                                                    Density    =         1.0182
 Ewald error estimate:   0.7786E-04
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =     119.400  TEMP(K) =   298.41  PRESS =  -115.8
 Etot   =    -86396.1038  EKtot   =     22009.5560  EPtot      =   -108405.6598
 BOND   =       804.1848  ANGLE   =      2018.9733  DIHED      =      3317.8185
 1-4 NB =       971.1213  1-4 EEL =     11168.9708  VDWAALS    =     12744.1547
 EELEC  =   -139430.8830  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9419.2394  VIRIAL  =     10320.5751  VOLUME     =    360632.1510
                                                    Density    =         1.0186
 Ewald error estimate:   0.4351E-04
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =     119.600  TEMP(K) =   299.48  PRESS =  -162.0
 Etot   =    -86375.1256  EKtot   =     22088.3061  EPtot      =   -108463.4317
 BOND   =       792.4694  ANGLE   =      2097.9034  DIHED      =      3298.6207
 1-4 NB =       951.6910  1-4 EEL =     11080.5874  VDWAALS    =     12528.4171
 EELEC  =   -139213.1207  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9495.7145  VIRIAL  =     10757.8193  VOLUME     =    360764.9327
                                                    Density    =         1.0183
 Ewald error estimate:   0.3000E-04
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =     119.800  TEMP(K) =   300.53  PRESS =    -3.1
 Etot   =    -86441.6089  EKtot   =     22165.6564  EPtot      =   -108607.2653
 BOND   =       801.1815  ANGLE   =      2111.9825  DIHED      =      3343.3285
 1-4 NB =       936.2363  1-4 EEL =     11068.6622  VDWAALS    =     12729.4266
 EELEC  =   -139598.0828  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9613.1567  VIRIAL  =      9637.4612  VOLUME     =    360659.3428
                                                    Density    =         1.0186
 Ewald error estimate:   0.6393E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =     120.000  TEMP(K) =   301.16  PRESS =  -204.0
 Etot   =    -86310.5957  EKtot   =     22212.0372  EPtot      =   -108522.6329
 BOND   =       843.3109  ANGLE   =      2095.0835  DIHED      =      3290.0850
 1-4 NB =       945.0047  1-4 EEL =     11093.5838  VDWAALS    =     12531.0129
 EELEC  =   -139320.7138  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9602.5674  VIRIAL  =     11191.6886  VOLUME     =    360849.7204
                                                    Density    =         1.0180
 Ewald error estimate:   0.1368E-03
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =     120.200  TEMP(K) =   299.57  PRESS =    -7.9
 Etot   =    -86323.0813  EKtot   =     22094.6009  EPtot      =   -108417.6823
 BOND   =       761.2466  ANGLE   =      2116.8234  DIHED      =      3291.2894
 1-4 NB =       953.0232  1-4 EEL =     11232.7754  VDWAALS    =     12496.3629
 EELEC  =   -139269.2032  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9578.4312  VIRIAL  =      9640.2751  VOLUME     =    360866.4773
                                                    Density    =         1.0180
 Ewald error estimate:   0.3605E-04
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =     120.400  TEMP(K) =   299.45  PRESS =   176.0
 Etot   =    -86243.7711  EKtot   =     22086.1059  EPtot      =   -108329.8770
 BOND   =       799.9032  ANGLE   =      2097.3572  DIHED      =      3303.1672
 1-4 NB =       953.4077  1-4 EEL =     11148.2820  VDWAALS    =     12584.8919
 EELEC  =   -139216.8861  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9575.7398  VIRIAL  =      8204.1568  VOLUME     =    360994.7204
                                                    Density    =         1.0176
 Ewald error estimate:   0.1505E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =     120.600  TEMP(K) =   300.60  PRESS =   162.2
 Etot   =    -86226.3408  EKtot   =     22170.9859  EPtot      =   -108397.3267
 BOND   =       785.0585  ANGLE   =      2169.5173  DIHED      =      3319.4682
 1-4 NB =       930.1604  1-4 EEL =     11079.6820  VDWAALS    =     12792.9458
 EELEC  =   -139474.1588  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9559.4708  VIRIAL  =      8294.1039  VOLUME     =    361208.6178
                                                    Density    =         1.0170
 Ewald error estimate:   0.5530E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =     120.800  TEMP(K) =   300.73  PRESS =  -135.9
 Etot   =    -86204.1265  EKtot   =     22180.3189  EPtot      =   -108384.4454
 BOND   =       758.0048  ANGLE   =      2124.5131  DIHED      =      3319.5711
 1-4 NB =       971.3712  1-4 EEL =     11147.6142  VDWAALS    =     12669.0128
 EELEC  =   -139374.5326  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9618.4467  VIRIAL  =     10678.2602  VOLUME     =    361271.9424
                                                    Density    =         1.0168
 Ewald error estimate:   0.4191E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =     121.000  TEMP(K) =   299.41  PRESS =   200.6
 Etot   =    -86269.6455  EKtot   =     22083.4457  EPtot      =   -108353.0912
 BOND   =       820.6215  ANGLE   =      2083.9970  DIHED      =      3308.4175
 1-4 NB =       940.5450  1-4 EEL =     11107.1037  VDWAALS    =     12842.5776
 EELEC  =   -139456.3535  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9576.8558  VIRIAL  =      8012.5643  VOLUME     =    361195.4618
                                                    Density    =         1.0171
 Ewald error estimate:   0.1781E-04
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =     121.200  TEMP(K) =   301.11  PRESS =   120.4
 Etot   =    -86304.7892  EKtot   =     22208.7403  EPtot      =   -108513.5294
 BOND   =       808.5975  ANGLE   =      2071.3611  DIHED      =      3278.4353
 1-4 NB =       944.0534  1-4 EEL =     11145.6566  VDWAALS    =     12811.0340
 EELEC  =   -139572.6674  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9580.5705  VIRIAL  =      8641.0475  VOLUME     =    361437.3018
                                                    Density    =         1.0164
 Ewald error estimate:   0.1251E-03
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =     121.400  TEMP(K) =   299.63  PRESS =    49.3
 Etot   =    -86289.0157  EKtot   =     22099.1842  EPtot      =   -108388.1999
 BOND   =       753.4490  ANGLE   =      2082.9844  DIHED      =      3288.4185
 1-4 NB =       950.8665  1-4 EEL =     11171.9853  VDWAALS    =     12615.8522
 EELEC  =   -139251.7557  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9646.8244  VIRIAL  =      9262.2883  VOLUME     =    361226.1784
                                                    Density    =         1.0170
 Ewald error estimate:   0.5182E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =     121.600  TEMP(K) =   298.28  PRESS =   104.2
 Etot   =    -86363.5966  EKtot   =     21999.7636  EPtot      =   -108363.3602
 BOND   =       774.4819  ANGLE   =      1981.3535  DIHED      =      3285.4566
 1-4 NB =       958.5413  1-4 EEL =     11138.5566  VDWAALS    =     12821.3537
 EELEC  =   -139323.1038  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9580.7891  VIRIAL  =      8768.3150  VOLUME     =    361042.3303
                                                    Density    =         1.0175
 Ewald error estimate:   0.4826E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =     121.800  TEMP(K) =   298.23  PRESS =    98.7
 Etot   =    -86215.6507  EKtot   =     21996.1308  EPtot      =   -108211.7815
 BOND   =       747.2954  ANGLE   =      2095.2110  DIHED      =      3275.3401
 1-4 NB =       945.8592  1-4 EEL =     11163.2523  VDWAALS    =     12795.3544
 EELEC  =   -139234.0939  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9633.7644  VIRIAL  =      8863.7766  VOLUME     =    361206.0859
                                                    Density    =         1.0170
 Ewald error estimate:   0.1216E-03
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =     122.000  TEMP(K) =   301.57  PRESS =  -116.7
 Etot   =    -86069.4824  EKtot   =     22242.4085  EPtot      =   -108311.8909
 BOND   =       787.0091  ANGLE   =      2056.8478  DIHED      =      3301.0796
 1-4 NB =       948.2213  1-4 EEL =     11115.8243  VDWAALS    =     12651.1132
 EELEC  =   -139171.9862  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9551.4673  VIRIAL  =     10462.7044  VOLUME     =    361553.9426
                                                    Density    =         1.0160
 Ewald error estimate:   0.7171E-04
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =     122.200  TEMP(K) =   300.13  PRESS =   -42.3
 Etot   =    -86149.9781  EKtot   =     22136.0291  EPtot      =   -108286.0072
 BOND   =       750.5836  ANGLE   =      2069.1801  DIHED      =      3313.2465
 1-4 NB =       965.7478  1-4 EEL =     11101.2463  VDWAALS    =     12623.8776
 EELEC  =   -139109.8891  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9667.5664  VIRIAL  =      9997.4760  VOLUME     =    361299.6689
                                                    Density    =         1.0168
 Ewald error estimate:   0.7847E-04
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =     122.400  TEMP(K) =   297.31  PRESS =   -81.1
 Etot   =    -86234.7642  EKtot   =     21928.2929  EPtot      =   -108163.0571
 BOND   =       783.7177  ANGLE   =      2125.4171  DIHED      =      3290.9707
 1-4 NB =       944.2217  1-4 EEL =     11136.2529  VDWAALS    =     12555.8041
 EELEC  =   -138999.4414  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9581.6269  VIRIAL  =     10213.6474  VOLUME     =    361115.8514
                                                    Density    =         1.0173
 Ewald error estimate:   0.6486E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =     122.600  TEMP(K) =   301.11  PRESS =    53.8
 Etot   =    -86236.2009  EKtot   =     22208.6504  EPtot      =   -108444.8513
 BOND   =       815.7885  ANGLE   =      2032.2253  DIHED      =      3318.7138
 1-4 NB =       953.4230  1-4 EEL =     11131.3283  VDWAALS    =     12700.5935
 EELEC  =   -139396.9236  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9617.2858  VIRIAL  =      9197.2971  VOLUME     =    361248.7705
                                                    Density    =         1.0169
 Ewald error estimate:   0.1712E-04
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =     122.800  TEMP(K) =   302.01  PRESS =   -72.1
 Etot   =    -86267.7347  EKtot   =     22274.8518  EPtot      =   -108542.5866
 BOND   =       773.4994  ANGLE   =      2079.3160  DIHED      =      3299.7334
 1-4 NB =       954.3158  1-4 EEL =     11036.0579  VDWAALS    =     12629.5753
 EELEC  =   -139315.0843  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9634.0512  VIRIAL  =     10196.8310  VOLUME     =    361269.3910
                                                    Density    =         1.0168
 Ewald error estimate:   0.1310E-03
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =     123.000  TEMP(K) =   300.65  PRESS =     8.7
 Etot   =    -86304.6682  EKtot   =     22174.4350  EPtot      =   -108479.1031
 BOND   =       755.4443  ANGLE   =      2092.6474  DIHED      =      3254.1268
 1-4 NB =       941.0688  1-4 EEL =     11148.2250  VDWAALS    =     12556.5239
 EELEC  =   -139227.1393  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9608.0958  VIRIAL  =      9540.2069  VOLUME     =    361049.7514
                                                    Density    =         1.0175
 Ewald error estimate:   0.1471E-03
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =     123.200  TEMP(K) =   300.78  PRESS =  -112.3
 Etot   =    -86165.0458  EKtot   =     22184.2120  EPtot      =   -108349.2578
 BOND   =       817.9454  ANGLE   =      2127.1547  DIHED      =      3320.4188
 1-4 NB =       922.6290  1-4 EEL =     11096.8427  VDWAALS    =     12523.9327
 EELEC  =   -139158.1812  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9604.6657  VIRIAL  =     10479.1971  VOLUME     =    360686.1839
                                                    Density    =         1.0185
 Ewald error estimate:   0.7357E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =     123.400  TEMP(K) =   300.38  PRESS =    80.2
 Etot   =    -86270.6297  EKtot   =     22155.0534  EPtot      =   -108425.6831
 BOND   =       749.7755  ANGLE   =      2048.7868  DIHED      =      3290.9168
 1-4 NB =       955.7905  1-4 EEL =     11202.7981  VDWAALS    =     12866.0288
 EELEC  =   -139539.7796  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9562.2574  VIRIAL  =      8937.3162  VOLUME     =    360900.6260
                                                    Density    =         1.0179
 Ewald error estimate:   0.6602E-04
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =     123.600  TEMP(K) =   300.09  PRESS =    84.1
 Etot   =    -86393.8513  EKtot   =     22133.5899  EPtot      =   -108527.4412
 BOND   =       767.5803  ANGLE   =      2049.2170  DIHED      =      3321.2518
 1-4 NB =       969.3664  1-4 EEL =     11158.0927  VDWAALS    =     12679.7461
 EELEC  =   -139472.6956  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9556.8258  VIRIAL  =      8901.0224  VOLUME     =    361053.0240
                                                    Density    =         1.0175
 Ewald error estimate:   0.2352E-04
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =     123.800  TEMP(K) =   297.20  PRESS =   -44.7
 Etot   =    -86348.0753  EKtot   =     21919.8418  EPtot      =   -108267.9171
 BOND   =       778.5461  ANGLE   =      2070.6598  DIHED      =      3334.0221
 1-4 NB =       942.3721  1-4 EEL =     11158.8347  VDWAALS    =     12714.0694
 EELEC  =   -139266.4214  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9457.1359  VIRIAL  =      9805.5328  VOLUME     =    361132.4829
                                                    Density    =         1.0172
 Ewald error estimate:   0.4112E-04
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =     124.000  TEMP(K) =   299.60  PRESS =    94.6
 Etot   =    -86448.9357  EKtot   =     22097.1158  EPtot      =   -108546.0515
 BOND   =       791.7416  ANGLE   =      2072.3206  DIHED      =      3327.7984
 1-4 NB =       951.8444  1-4 EEL =     11151.5072  VDWAALS    =     12648.5802
 EELEC  =   -139489.8438  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9582.2435  VIRIAL  =      8844.9446  VOLUME     =    361085.2858
                                                    Density    =         1.0174
 Ewald error estimate:   0.2877E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =     124.200  TEMP(K) =   300.03  PRESS =  -195.4
 Etot   =    -86571.4355  EKtot   =     22128.9915  EPtot      =   -108700.4270
 BOND   =       766.1068  ANGLE   =      2071.6909  DIHED      =      3314.2554
 1-4 NB =       948.9991  1-4 EEL =     11106.0164  VDWAALS    =     12598.2496
 EELEC  =   -139505.7452  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9597.8815  VIRIAL  =     11120.8150  VOLUME     =    361054.5548
                                                    Density    =         1.0175
 Ewald error estimate:   0.2208E-05
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =     124.400  TEMP(K) =   299.69  PRESS =    61.9
 Etot   =    -86490.4003  EKtot   =     22104.0574  EPtot      =   -108594.4577
 BOND   =       773.4366  ANGLE   =      2074.1932  DIHED      =      3296.4136
 1-4 NB =       948.9575  1-4 EEL =     11106.1072  VDWAALS    =     12670.3983
 EELEC  =   -139463.9640  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9561.0359  VIRIAL  =      9078.7371  VOLUME     =    361108.2142
                                                    Density    =         1.0173
 Ewald error estimate:   0.4601E-05
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =     124.600  TEMP(K) =   300.50  PRESS =   176.7
 Etot   =    -86373.4869  EKtot   =     22163.7538  EPtot      =   -108537.2407
 BOND   =       765.6929  ANGLE   =      2077.5230  DIHED      =      3296.6827
 1-4 NB =       966.0923  1-4 EEL =     11139.4927  VDWAALS    =     12816.6657
 EELEC  =   -139599.3899  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9685.5061  VIRIAL  =      8309.0097  VOLUME     =    360870.6367
                                                    Density    =         1.0180
 Ewald error estimate:   0.9600E-04
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =     124.800  TEMP(K) =   300.81  PRESS =    44.2
 Etot   =    -86347.1818  EKtot   =     22186.6322  EPtot      =   -108533.8140
 BOND   =       768.6819  ANGLE   =      2062.0095  DIHED      =      3315.7253
 1-4 NB =       955.8687  1-4 EEL =     11121.6973  VDWAALS    =     12737.6276
 EELEC  =   -139495.4242  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9577.5301  VIRIAL  =      9232.6190  VOLUME     =    361086.3022
                                                    Density    =         1.0174
 Ewald error estimate:   0.2539E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =     125.000  TEMP(K) =   299.27  PRESS =   258.1
 Etot   =    -86246.5822  EKtot   =     22072.9701  EPtot      =   -108319.5523
 BOND   =       757.7136  ANGLE   =      2092.8170  DIHED      =      3291.6844
 1-4 NB =       973.1804  1-4 EEL =     11217.5316  VDWAALS    =     12693.5906
 EELEC  =   -139346.0699  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9668.6023  VIRIAL  =      7653.9512  VOLUME     =    361502.8482
                                                    Density    =         1.0162
 Ewald error estimate:   0.3201E-04
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =     125.200  TEMP(K) =   300.08  PRESS =   -71.6
 Etot   =    -86336.4090  EKtot   =     22132.2398  EPtot      =   -108468.6488
 BOND   =       772.1537  ANGLE   =      2087.8576  DIHED      =      3306.3763
 1-4 NB =       950.8192  1-4 EEL =     11143.7157  VDWAALS    =     12607.7552
 EELEC  =   -139337.3265  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9642.5513  VIRIAL  =     10201.6915  VOLUME     =    361531.5530
                                                    Density    =         1.0161
 Ewald error estimate:   0.1384E-04
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =     125.400  TEMP(K) =   298.48  PRESS =   -96.5
 Etot   =    -86320.9381  EKtot   =     22014.6040  EPtot      =   -108335.5421
 BOND   =       765.6503  ANGLE   =      2155.3301  DIHED      =      3350.6749
 1-4 NB =       909.9415  1-4 EEL =     11118.8814  VDWAALS    =     12507.1802
 EELEC  =   -139143.2004  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9544.0806  VIRIAL  =     10296.3044  VOLUME     =    361179.4889
                                                    Density    =         1.0171
 Ewald error estimate:   0.4093E-05
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =     125.600  TEMP(K) =   300.76  PRESS =   164.3
 Etot   =    -86242.8335  EKtot   =     22183.0960  EPtot      =   -108425.9294
 BOND   =       767.5696  ANGLE   =      2077.7710  DIHED      =      3327.0046
 1-4 NB =       933.6249  1-4 EEL =     11125.8064  VDWAALS    =     12735.1165
 EELEC  =   -139392.8226  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9575.5599  VIRIAL  =      8293.7265  VOLUME     =    361297.7406
                                                    Density    =         1.0168
 Ewald error estimate:   0.8573E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =     125.800  TEMP(K) =   298.03  PRESS =    35.5
 Etot   =    -86301.2164  EKtot   =     21981.4474  EPtot      =   -108282.6638
 BOND   =       748.2560  ANGLE   =      2119.0880  DIHED      =      3279.5711
 1-4 NB =       949.9435  1-4 EEL =     11127.3651  VDWAALS    =     12482.6823
 EELEC  =   -138989.5697  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9522.8234  VIRIAL  =      9245.7002  VOLUME     =    361315.8693
                                                    Density    =         1.0167
 Ewald error estimate:   0.4657E-04
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =     126.000  TEMP(K) =   300.35  PRESS =  -120.6
 Etot   =    -86215.6061  EKtot   =     22152.2661  EPtot      =   -108367.8722
 BOND   =       762.2479  ANGLE   =      2123.7036  DIHED      =      3293.6035
 1-4 NB =       953.2069  1-4 EEL =     11124.1527  VDWAALS    =     12439.7730
 EELEC  =   -139064.5597  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9646.5254  VIRIAL  =     10586.7625  VOLUME     =    361110.4743
                                                    Density    =         1.0173
 Ewald error estimate:   0.1135E-03
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =     126.200  TEMP(K) =   302.69  PRESS =    14.8
 Etot   =    -86171.0829  EKtot   =     22325.3966  EPtot      =   -108496.4795
 BOND   =       779.1645  ANGLE   =      2059.4792  DIHED      =      3302.9917
 1-4 NB =       924.7891  1-4 EEL =     11026.4879  VDWAALS    =     12421.1460
 EELEC  =   -139010.5379  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9771.0362  VIRIAL  =      9656.0863  VOLUME     =    360840.1202
                                                    Density    =         1.0181
 Ewald error estimate:   0.1188E-03
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =     126.400  TEMP(K) =   300.04  PRESS =   104.3
 Etot   =    -86108.5851  EKtot   =     22129.5899  EPtot      =   -108238.1749
 BOND   =       744.9784  ANGLE   =      2039.3365  DIHED      =      3290.9259
 1-4 NB =       965.4980  1-4 EEL =     11158.8314  VDWAALS    =     12671.3848
 EELEC  =   -139109.1300  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9680.6820  VIRIAL  =      8867.6260  VOLUME     =    360904.4824
                                                    Density    =         1.0179
 Ewald error estimate:   0.7591E-04
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =     126.600  TEMP(K) =   300.18  PRESS =   176.1
 Etot   =    -86213.0671  EKtot   =     22139.8149  EPtot      =   -108352.8820
 BOND   =       778.1356  ANGLE   =      1989.1887  DIHED      =      3305.9498
 1-4 NB =       939.3544  1-4 EEL =     11117.3479  VDWAALS    =     12849.9289
 EELEC  =   -139332.7874  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9599.6709  VIRIAL  =      8225.6804  VOLUME     =    361344.4020
                                                    Density    =         1.0166
 Ewald error estimate:   0.3421E-04
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =     126.800  TEMP(K) =   300.06  PRESS =   -65.5
 Etot   =    -86186.9663  EKtot   =     22131.3147  EPtot      =   -108318.2810
 BOND   =       773.9639  ANGLE   =      2066.9275  DIHED      =      3314.8819
 1-4 NB =       900.6155  1-4 EEL =     11048.9421  VDWAALS    =     12554.7228
 EELEC  =   -138978.3347  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9678.7214  VIRIAL  =     10189.7509  VOLUME     =    361610.9812
                                                    Density    =         1.0159
 Ewald error estimate:   0.4467E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =     127.000  TEMP(K) =   296.79  PRESS =    46.6
 Etot   =    -86417.7898  EKtot   =     21890.1632  EPtot      =   -108307.9530
 BOND   =       726.4863  ANGLE   =      2042.8335  DIHED      =      3280.8898
 1-4 NB =       954.8481  1-4 EEL =     11113.0678  VDWAALS    =     12657.6595
 EELEC  =   -139083.7380  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9431.5150  VIRIAL  =      9067.9114  VOLUME     =    361582.8640
                                                    Density    =         1.0160
 Ewald error estimate:   0.5269E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =     127.200  TEMP(K) =   298.63  PRESS =    65.1
 Etot   =    -86416.0943  EKtot   =     22025.7069  EPtot      =   -108441.8011
 BOND   =       728.7296  ANGLE   =      2056.9985  DIHED      =      3277.4101
 1-4 NB =       972.6848  1-4 EEL =     11093.3406  VDWAALS    =     12830.9746
 EELEC  =   -139401.9393  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9525.9927  VIRIAL  =      9017.4183  VOLUME     =    361659.2839
                                                    Density    =         1.0158
 Ewald error estimate:   0.5950E-05
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =     127.400  TEMP(K) =   299.10  PRESS =    37.1
 Etot   =    -86428.7453  EKtot   =     22059.9700  EPtot      =   -108488.7153
 BOND   =       742.4295  ANGLE   =      1989.6360  DIHED      =      3304.0799
 1-4 NB =       971.3298  1-4 EEL =     11142.9667  VDWAALS    =     12550.7505
 EELEC  =   -139189.9077  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9591.6902  VIRIAL  =      9302.2452  VOLUME     =    361610.2231
                                                    Density    =         1.0159
 Ewald error estimate:   0.1061E-03
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =     127.600  TEMP(K) =   299.28  PRESS =    62.1
 Etot   =    -86380.4162  EKtot   =     22073.3398  EPtot      =   -108453.7560
 BOND   =       768.3654  ANGLE   =      2099.7382  DIHED      =      3278.5783
 1-4 NB =       939.0020  1-4 EEL =     11100.2821  VDWAALS    =     12595.6750
 EELEC  =   -139235.3970  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9610.4188  VIRIAL  =      9125.4475  VOLUME     =    361724.4572
                                                    Density    =         1.0156
 Ewald error estimate:   0.1253E-03
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =     127.800  TEMP(K) =   301.09  PRESS =  -109.6
 Etot   =    -86353.2244  EKtot   =     22207.4095  EPtot      =   -108560.6339
 BOND   =       779.4211  ANGLE   =      1995.2293  DIHED      =      3326.9500
 1-4 NB =       943.8885  1-4 EEL =     11150.7991  VDWAALS    =     12614.0279
 EELEC  =   -139370.9499  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9573.2159  VIRIAL  =     10428.3842  VOLUME     =    361458.8188
                                                    Density    =         1.0163
 Ewald error estimate:   0.3259E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =     128.000  TEMP(K) =   299.07  PRESS =   213.2
 Etot   =    -86369.6620  EKtot   =     22058.0487  EPtot      =   -108427.7107
 BOND   =       748.9888  ANGLE   =      2084.4117  DIHED      =      3276.3567
 1-4 NB =       970.0812  1-4 EEL =     11173.2866  VDWAALS    =     12620.5292
 EELEC  =   -139301.3649  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9606.3946  VIRIAL  =      7942.4952  VOLUME     =    361423.3322
                                                    Density    =         1.0164
 Ewald error estimate:   0.1082E-03
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =     128.200  TEMP(K) =   300.55  PRESS =    12.2
 Etot   =    -86072.7801  EKtot   =     22167.1121  EPtot      =   -108239.8922
 BOND   =       778.4170  ANGLE   =      2099.5919  DIHED      =      3259.4575
 1-4 NB =       957.2730  1-4 EEL =     11154.5650  VDWAALS    =     12564.6982
 EELEC  =   -139053.8949  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9652.4454  VIRIAL  =      9557.5050  VOLUME     =    361844.5023
                                                    Density    =         1.0152
 Ewald error estimate:   0.7624E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =     128.400  TEMP(K) =   299.83  PRESS =   -39.8
 Etot   =    -86028.1967  EKtot   =     22113.9823  EPtot      =   -108142.1790
 BOND   =       737.4926  ANGLE   =      2079.9978  DIHED      =      3295.2239
 1-4 NB =       946.5665  1-4 EEL =     11120.1571  VDWAALS    =     12421.9434
 EELEC  =   -138743.5603  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9560.1879  VIRIAL  =      9870.7312  VOLUME     =    361617.7712
                                                    Density    =         1.0159
 Ewald error estimate:   0.1359E-03
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =     128.600  TEMP(K) =   302.77  PRESS =    27.4
 Etot   =    -86046.3119  EKtot   =     22330.7129  EPtot      =   -108377.0248
 BOND   =       785.1341  ANGLE   =      2026.8528  DIHED      =      3320.1412
 1-4 NB =       970.5873  1-4 EEL =     11099.4814  VDWAALS    =     12778.8994
 EELEC  =   -139358.1210  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9616.6489  VIRIAL  =      9402.5532  VOLUME     =    361683.5175
                                                    Density    =         1.0157
 Ewald error estimate:   0.2756E-04
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =     128.800  TEMP(K) =   301.82  PRESS =   -73.6
 Etot   =    -86135.2460  EKtot   =     22261.1550  EPtot      =   -108396.4011
 BOND   =       755.0945  ANGLE   =      2079.9367  DIHED      =      3291.3350
 1-4 NB =       946.4905  1-4 EEL =     11103.3795  VDWAALS    =     12561.9356
 EELEC  =   -139134.5729  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9532.1265  VIRIAL  =     10107.0993  VOLUME     =    361778.9913
                                                    Density    =         1.0154
 Ewald error estimate:   0.7905E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =     129.000  TEMP(K) =   301.77  PRESS =    11.6
 Etot   =    -86194.3161  EKtot   =     22257.2018  EPtot      =   -108451.5179
 BOND   =       768.5534  ANGLE   =      2079.9810  DIHED      =      3292.5519
 1-4 NB =       943.7740  1-4 EEL =     11099.4742  VDWAALS    =     12673.1936
 EELEC  =   -139309.0460  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9617.9035  VIRIAL  =      9527.3596  VOLUME     =    362023.7223
                                                    Density    =         1.0147
 Ewald error estimate:   0.1738E-04
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =     129.200  TEMP(K) =   299.72  PRESS =   -56.6
 Etot   =    -86223.3678  EKtot   =     22106.3932  EPtot      =   -108329.7610
 BOND   =       815.3368  ANGLE   =      2081.2563  DIHED      =      3282.2264
 1-4 NB =       950.9240  1-4 EEL =     11101.6693  VDWAALS    =     12682.5366
 EELEC  =   -139243.7103  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9641.1280  VIRIAL  =     10083.9016  VOLUME     =    362242.4326
                                                    Density    =         1.0141
 Ewald error estimate:   0.2461E-05
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =     129.400  TEMP(K) =   301.56  PRESS =    40.5
 Etot   =    -86190.7522  EKtot   =     22241.7193  EPtot      =   -108432.4716
 BOND   =       754.8809  ANGLE   =      2087.6588  DIHED      =      3313.1916
 1-4 NB =       942.4516  1-4 EEL =     11127.1277  VDWAALS    =     12666.8015
 EELEC  =   -139324.5836  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9819.2228  VIRIAL  =      9502.4167  VOLUME     =    362344.8608
                                                    Density    =         1.0138
 Ewald error estimate:   0.3881E-04
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =     129.600  TEMP(K) =   300.06  PRESS =   -51.5
 Etot   =    -86109.9039  EKtot   =     22130.7740  EPtot      =   -108240.6778
 BOND   =       821.9977  ANGLE   =      2065.2038  DIHED      =      3283.4430
 1-4 NB =       956.6496  1-4 EEL =     11120.9436  VDWAALS    =     12541.4608
 EELEC  =   -139030.3764  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9630.5712  VIRIAL  =     10033.5654  VOLUME     =    362272.6393
                                                    Density    =         1.0140
 Ewald error estimate:   0.8213E-04
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =     129.800  TEMP(K) =   301.18  PRESS =  -183.0
 Etot   =    -86212.4294  EKtot   =     22213.7154  EPtot      =   -108426.1448
 BOND   =       748.5023  ANGLE   =      2112.8287  DIHED      =      3322.0143
 1-4 NB =       938.6775  1-4 EEL =     11175.0473  VDWAALS    =     12571.0711
 EELEC  =   -139294.2859  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9543.6983  VIRIAL  =     10974.1382  VOLUME     =    362076.3368
                                                    Density    =         1.0146
 Ewald error estimate:   0.1106E-03
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =     130.000  TEMP(K) =   299.68  PRESS =  -190.7
 Etot   =    -86228.6917  EKtot   =     22103.3927  EPtot      =   -108332.0844
 BOND   =       751.1566  ANGLE   =      2063.1530  DIHED      =      3305.3051
 1-4 NB =       960.6130  1-4 EEL =     11121.2571  VDWAALS    =     12582.9202
 EELEC  =   -139116.4893  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9465.7544  VIRIAL  =     10956.2300  VOLUME     =    361941.9730
                                                    Density    =         1.0150
 Ewald error estimate:   0.1381E-04
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =     130.000  TEMP(K) =   299.84  PRESS =     1.8
 Etot   =    -86313.8267  EKtot   =     22115.1621  EPtot      =   -108428.9888
 BOND   =       770.6396  ANGLE   =      2065.4338  DIHED      =      3292.2184
 1-4 NB =       948.7317  1-4 EEL =     11124.0051  VDWAALS    =     12653.4589
 EELEC  =   -139283.4763  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9593.8722  VIRIAL  =      9579.4944  VOLUME     =    361335.7588
                                                    Density    =         1.0167
 Ewald error estimate:   0.6189E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =     130.000  TEMP(K) =     1.54  PRESS =   123.2
 Etot   =       179.4419  EKtot   =       113.7825  EPtot      =       146.9266
 BOND   =        23.7071  ANGLE   =        36.7034  DIHED      =        19.5341
 1-4 NB =        13.0903  1-4 EEL =        34.7735  VDWAALS    =       132.9794
 EELEC  =       205.7577  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =        72.9160  VIRIAL  =       958.0814  VOLUME     =       375.7216
                                                    Density    =         0.0011
 Ewald error estimate:   0.4564E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list          1043.98 (99.69% of List )
|                Other                      3.21 ( 0.31% of List )
|             List time               1047.18 (12.78% of Nonbo)
|                   Short_ene time          6763.22 (99.56% of Direc)
|                   Other                     30.16 ( 0.44% of Direc)
|                Direct Ewald time       6793.38 (95.04% of Ewald)
|                Adjust Ewald time         15.52 ( 0.22% of Ewald)
|                   Fill Bspline coeffs       13.98 ( 4.18% of Recip)
|                   Fill charge grid          45.62 (13.64% of Recip)
|                   Scalar sum                55.55 (16.61% of Recip)
|                   Grad sum                  99.99 (29.89% of Recip)
|                   FFT time                 119.32 (35.67% of Recip)
|                   Other                      0.03 ( 0.01% of Recip)
|                Recip Ewald time         334.49 ( 4.68% of Ewald)
|                Force Adjust               0.49 ( 0.01% of Ewald)
|                Virial junk                1.66 ( 0.02% of Ewald)
|                Other                      2.39 ( 0.03% of Ewald)
|             Ewald time              7147.97 (87.22% of Nonbo)
|          Nonbond force           8195.16 (99.69% of Force)
|          Bond/Angle/Dihedral       25.53 ( 0.31% of Force)
|       Force time              8221.00 (98.41% of Runmd)
|       Shake time                15.44 ( 0.18% of Runmd)
|       Verlet update time       113.45 ( 1.36% of Runmd)
|       Ekcmr time                 1.70 ( 0.02% of Runmd)
|       Other                      2.21 ( 0.03% of Runmd)
|    Runmd Time              8353.80 (100.0% of Total)
| Total time              8354.07 (100.0% of ALL  )

| Number of list builds   :       1109

| Highest rstack allocated:    1894708
| Highest istack allocated:      36102

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    8353.80 Per Step(ms) =     835.38
|         ns/day =       0.21   seconds/ns =  417690.04
| -----------------------------------------------------

|           Job began  at 09:46:33.276  on 09/07/2020
|           Setup done at 09:46:33.551  on 09/07/2020
|           Run   done at 12:05:47.351  on 09/07/2020
|     wallclock() was called  462331 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
