
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/04/2020 at 11:36:33

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=1, restraint_wt=100, restraintmask='(:1-268 & !@H= & !@Na= & !@Cl=)',      
maxcyc=1500, ntmin=1, ncyc=100, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    35.409
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:52:22
 NATOM  =   36102 NTYPES =      18 NBONH =   34075 MBONA  =    2064
 NTHETH =    4636 MTHETA =    2804 NPHIH =    9254 MPHIA  =    8897
 NHPARM =       0 NPARM  =       0 NNB   =   65120 NRES   =   10951
 NBONA  =    2064 NTHETA =    2804 NPHIA =    8897 NUMBND =      84
 NUMANG =     180 NPTRA  =     197 NATYP =      50 NPHB   =       1
 IFBOX  =       1 NMXRS  =      52 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3797238
|     Hollerith         119259
|     Integer          1712515
|     Max Pairs       20794752
|     nblistReal        433224
|     nblist Int       1492669
|       Total           127266 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt = 100.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   81.057   Box Y =   80.169   Box Z =   70.818
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   90       NFFT2 =   80       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-268 & !@H= & !@Na= & !@Cl=); matches  1996 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    10678

     Sum of charges from parm topology file =   0.00099984
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   10631510
| TOTAL SIZE OF NONBOND LIST =   10631510


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3669E+05     1.8978E+00     4.6403E+01     OE2      2538

 BOND    =    10343.4077  ANGLE   =      548.2163  DIHED      =     2959.2388
 VDWAALS =    25090.0849  EEL     =  -188410.0185  HBOND      =        0.0000
 1-4 VDW =     1129.6447  1-4 EEL =    11644.5053  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -1.3697E+05     2.7868E-01     2.1811E+01     CG       2211

 BOND    =    10282.5378  ANGLE   =      459.8530  DIHED      =     2946.2615
 VDWAALS =    25075.9709  EEL     =  -188408.6671  HBOND      =        0.0000
 1-4 VDW =     1047.7608  1-4 EEL =    11531.8906  RESTRAINT  =       91.5818
 EAMBER  =  -137064.3925


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.3700E+05     3.9638E-01     2.7119E+01     CG       3702

 BOND    =    10288.2752  ANGLE   =      458.4813  DIHED      =     2946.2788
 VDWAALS =    25090.5240  EEL     =  -188449.9667  HBOND      =        0.0000
 1-4 VDW =     1039.3969  1-4 EEL =    11520.2142  RESTRAINT  =      105.7056
 EAMBER  =  -137106.7963


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -1.3703E+05     4.7577E-01     1.6695E+01     C        3021

 BOND    =    10293.4944  ANGLE   =      459.2035  DIHED      =     2946.2500
 VDWAALS =    25109.9326  EEL     =  -188498.1204  HBOND      =        0.0000
 1-4 VDW =     1036.2758  1-4 EEL =    11514.8618  RESTRAINT  =      112.7248
 EAMBER  =  -137138.1023


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.3705E+05     2.1005E-01     6.4302E+00     C        3021

 BOND    =    10296.8563  ANGLE   =      457.0023  DIHED      =     2946.4311
 VDWAALS =    25131.3869  EEL     =  -188546.9152  HBOND      =        0.0000
 1-4 VDW =     1035.2219  1-4 EEL =    11511.9862  RESTRAINT  =      115.6086
 EAMBER  =  -137168.0305


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -1.3747E+05     7.4467E-01     5.3740E+01     O       15634

 BOND    =    10433.2157  ANGLE   =      462.8884  DIHED      =     2947.6630
 VDWAALS =    25810.9012  EEL     =  -189806.0878  HBOND      =        0.0000
 1-4 VDW =     1029.1890  1-4 EEL =    11493.4544  RESTRAINT  =      156.5377
 EAMBER  =  -137628.7761


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.3763E+05     4.7317E-01     2.6627E+01     O       15724

 BOND    =    10446.1500  ANGLE   =      457.6313  DIHED      =     2945.0692
 VDWAALS =    25798.1213  EEL     =  -189945.3957  HBOND      =        0.0000
 1-4 VDW =     1032.0224  1-4 EEL =    11510.5730  RESTRAINT  =      127.2859
 EAMBER  =  -137755.8286


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -1.3771E+05     3.6310E-01     1.9607E+01     NZ       1988

 BOND    =    10447.2344  ANGLE   =      461.7547  DIHED      =     2946.5723
 VDWAALS =    25837.5840  EEL     =  -190065.6589  HBOND      =        0.0000
 1-4 VDW =     1034.2674  1-4 EEL =    11505.7462  RESTRAINT  =      123.4067
 EAMBER  =  -137832.5000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.3777E+05     2.4929E-01     1.5473E+01     NZ       1988

 BOND    =    10457.8520  ANGLE   =      458.2957  DIHED      =     2945.7332
 VDWAALS =    25879.2028  EEL     =  -190178.9026  HBOND      =        0.0000
 1-4 VDW =     1031.9181  1-4 EEL =    11509.5039  RESTRAINT  =      124.3043
 EAMBER  =  -137896.3969


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -1.3783E+05     3.4821E-01     1.9769E+01     CG       3324

 BOND    =    10466.3956  ANGLE   =      460.7707  DIHED      =     2946.1635
 VDWAALS =    25908.0721  EEL     =  -190272.5563  HBOND      =        0.0000
 1-4 VDW =     1035.4261  1-4 EEL =    11507.6912  RESTRAINT  =      121.3894
 EAMBER  =  -137948.0371


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.3789E+05     2.7738E-01     1.8249E+01     HZ2      1990

 BOND    =    10478.2124  ANGLE   =      457.8236  DIHED      =     2945.8641
 VDWAALS =    25950.8959  EEL     =  -190383.4287  HBOND      =        0.0000
 1-4 VDW =     1031.8103  1-4 EEL =    11508.1470  RESTRAINT  =      125.0374
 EAMBER  =  -138010.6754


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -1.3795E+05     3.2437E-01     2.0730E+01     HZ1      1989

 BOND    =    10487.7960  ANGLE   =      461.2429  DIHED      =     2946.2279
 VDWAALS =    26001.8801  EEL     =  -190512.5584  HBOND      =        0.0000
 1-4 VDW =     1036.6122  1-4 EEL =    11508.5870  RESTRAINT  =      120.1169
 EAMBER  =  -138070.2122


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.3801E+05     2.9682E-01     1.8213E+01     NZ       1988

 BOND    =    10502.9496  ANGLE   =      458.1378  DIHED      =     2946.0330
 VDWAALS =    26038.7993  EEL     =  -190622.1418  HBOND      =        0.0000
 1-4 VDW =     1031.5934  1-4 EEL =    11507.4956  RESTRAINT  =      125.5220
 EAMBER  =  -138137.1330


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -1.3807E+05     3.2362E-01     2.0310E+01     NZ       1988

 BOND    =    10510.5483  ANGLE   =      461.2707  DIHED      =     2946.3872
 VDWAALS =    26086.5716  EEL     =  -190741.1848  HBOND      =        0.0000
 1-4 VDW =     1036.6225  1-4 EEL =    11508.9987  RESTRAINT  =      120.0966
 EAMBER  =  -138190.7859


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.3813E+05     2.7806E-01     1.9021E+01     HZ2      1990

 BOND    =    10523.3451  ANGLE   =      458.4946  DIHED      =     2946.1876
 VDWAALS =    26122.9264  EEL     =  -190845.6448  HBOND      =        0.0000
 1-4 VDW =     1032.2338  1-4 EEL =    11507.6021  RESTRAINT  =      124.7668
 EAMBER  =  -138254.8553


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -1.3821E+05     4.4576E-01     3.0937E+01     CG       2211

 BOND    =    10547.4720  ANGLE   =      461.9158  DIHED      =     2946.4357
 VDWAALS =    26218.4015  EEL     =  -191051.1259  HBOND      =        0.0000
 1-4 VDW =     1037.8829  1-4 EEL =    11509.0252  RESTRAINT  =      119.2824
 EAMBER  =  -138329.9927


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.3829E+05     2.4785E-01     1.7494E+01     HZ2      1990

 BOND    =    10553.5156  ANGLE   =      457.9506  DIHED      =     2946.5867
 VDWAALS =    26239.2933  EEL     =  -191149.5505  HBOND      =        0.0000
 1-4 VDW =     1032.2010  1-4 EEL =    11507.2136  RESTRAINT  =      124.1343
 EAMBER  =  -138412.7898


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -1.3846E+05     4.2913E-01     1.8597E+01     CG       3465

 BOND    =    10605.7617  ANGLE   =      458.9403  DIHED      =     2947.5505
 VDWAALS =    26455.5460  EEL     =  -191593.6168  HBOND      =        0.0000
 1-4 VDW =     1035.8532  1-4 EEL =    11508.4151  RESTRAINT  =      119.6853
 EAMBER  =  -138581.5501


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.3854E+05     2.7211E-01     1.4639E+01     H1      18038

 BOND    =    10613.0199  ANGLE   =      458.0408  DIHED      =     2947.5707
 VDWAALS =    26460.6351  EEL     =  -191679.1871  HBOND      =        0.0000
 1-4 VDW =     1033.4373  1-4 EEL =    11506.8177  RESTRAINT  =      122.5122
 EAMBER  =  -138659.6656


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -1.3863E+05     4.8129E-01     2.1888E+01     CG       3465

 BOND    =    10614.8679  ANGLE   =      460.5109  DIHED      =     2948.5758
 VDWAALS =    26585.0623  EEL     =  -191905.7681  HBOND      =        0.0000
 1-4 VDW =     1035.1341  1-4 EEL =    11508.1197  RESTRAINT  =      121.0740
 EAMBER  =  -138753.4974


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.3870E+05     2.1840E-01     1.6624E+01     CG       2211

 BOND    =    10641.3534  ANGLE   =      458.7895  DIHED      =     2948.2656
 VDWAALS =    26595.2805  EEL     =  -192007.8243  HBOND      =        0.0000
 1-4 VDW =     1033.0536  1-4 EEL =    11506.4536  RESTRAINT  =      123.0786
 EAMBER  =  -138824.6282


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -1.3876E+05     3.5965E-01     1.6766E+01     CG       1979

 BOND    =    10655.9373  ANGLE   =      461.3882  DIHED      =     2948.9313
 VDWAALS =    26640.9127  EEL     =  -192125.9961  HBOND      =        0.0000
 1-4 VDW =     1034.6061  1-4 EEL =    11507.3601  RESTRAINT  =      120.9799
 EAMBER  =  -138876.8604


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -1.3880E+05     1.9142E-01     8.8237E+00     CG       3465

 BOND    =    10657.2856  ANGLE   =      459.0005  DIHED      =     2948.3430
 VDWAALS =    26669.1494  EEL     =  -192195.7369  HBOND      =        0.0000
 1-4 VDW =     1033.2513  1-4 EEL =    11506.5283  RESTRAINT  =      122.9535
 EAMBER  =  -138922.1788


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -1.3885E+05     3.3322E-01     1.3940E+01     CB       3462

 BOND    =    10669.9159  ANGLE   =      460.1678  DIHED      =     2949.0121
 VDWAALS =    26720.5940  EEL     =  -192308.5530  HBOND      =        0.0000
 1-4 VDW =     1034.5993  1-4 EEL =    11507.6987  RESTRAINT  =      120.5217
 EAMBER  =  -138966.5653


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.3889E+05     2.1020E-01     1.0895E+01     CG       1979

 BOND    =    10676.1881  ANGLE   =      458.9132  DIHED      =     2948.2672
 VDWAALS =    26740.9208  EEL     =  -192376.2902  HBOND      =        0.0000
 1-4 VDW =     1033.6626  1-4 EEL =    11506.7566  RESTRAINT  =      122.3069
 EAMBER  =  -139011.5818


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -1.3896E+05     3.9459E-01     1.3168E+01     CG       3465

 BOND    =    10695.1076  ANGLE   =      459.2319  DIHED      =     2948.5266
 VDWAALS =    26857.0011  EEL     =  -192584.8463  HBOND      =        0.0000
 1-4 VDW =     1035.4962  1-4 EEL =    11508.2022  RESTRAINT  =      119.6462
 EAMBER  =  -139081.2807


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -1.3902E+05     2.1246E-01     1.0821E+01     CG       1979

 BOND    =    10705.4560  ANGLE   =      459.0035  DIHED      =     2948.1816
 VDWAALS =    26870.2058  EEL     =  -192665.9887  HBOND      =        0.0000
 1-4 VDW =     1033.8207  1-4 EEL =    11506.9310  RESTRAINT  =      122.4452
 EAMBER  =  -139142.3901


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -1.3908E+05     3.7306E-01     1.4862E+01     CG       2211

 BOND    =    10723.4179  ANGLE   =      458.9660  DIHED      =     2948.1679
 VDWAALS =    26982.6905  EEL     =  -192860.2727  HBOND      =        0.0000
 1-4 VDW =     1035.7140  1-4 EEL =    11508.7120  RESTRAINT  =      119.4700
 EAMBER  =  -139202.6044


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.3914E+05     1.9880E-01     1.3666E+01     CD       2686

 BOND    =    10731.4910  ANGLE   =      459.2911  DIHED      =     2947.8619
 VDWAALS =    26990.4555  EEL     =  -192930.2326  HBOND      =        0.0000
 1-4 VDW =     1033.4512  1-4 EEL =    11507.3069  RESTRAINT  =      122.7059
 EAMBER  =  -139260.3751


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -1.3918E+05     3.1679E-01     1.6253E+01     CG       3465

 BOND    =    10744.5478  ANGLE   =      458.1591  DIHED      =     2948.0266
 VDWAALS =    27044.0602  EEL     =  -193040.8720  HBOND      =        0.0000
 1-4 VDW =     1035.2521  1-4 EEL =    11508.0483  RESTRAINT  =      120.1118
 EAMBER  =  -139302.7779


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -1.3922E+05     1.5966E-01     7.4470E+00     O        1971

 BOND    =    10747.8302  ANGLE   =      458.8292  DIHED      =     2947.7377
 VDWAALS =    27063.1719  EEL     =  -193100.1856  HBOND      =        0.0000
 1-4 VDW =     1033.1768  1-4 EEL =    11507.2223  RESTRAINT  =      123.3298
 EAMBER  =  -139342.2175


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -1.3925E+05     3.6890E-01     2.5627E+01     O       18037

 BOND    =    10761.5312  ANGLE   =      458.5298  DIHED      =     2948.0926
 VDWAALS =    27093.2577  EEL     =  -193179.0139  HBOND      =        0.0000
 1-4 VDW =     1034.2326  1-4 EEL =    11507.6630  RESTRAINT  =      120.9679
 EAMBER  =  -139375.7071


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.3928E+05     1.9238E-01     1.1313E+01     CG       3465

 BOND    =    10759.4569  ANGLE   =      459.0654  DIHED      =     2947.7610
 VDWAALS =    27109.8988  EEL     =  -193223.7630  HBOND      =        0.0000
 1-4 VDW =     1033.5822  1-4 EEL =    11507.6329  RESTRAINT  =      122.8446
 EAMBER  =  -139406.3658


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -1.3932E+05     3.3972E-01     2.2588E+01     CD       3266

 BOND    =    10768.5308  ANGLE   =      458.3291  DIHED      =     2947.9513
 VDWAALS =    27150.0442  EEL     =  -193309.6810  HBOND      =        0.0000
 1-4 VDW =     1034.6254  1-4 EEL =    11507.9802  RESTRAINT  =      120.5167
 EAMBER  =  -139442.2199


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.3935E+05     2.0651E-01     1.2629E+01     CG       2211

 BOND    =    10773.3867  ANGLE   =      459.2153  DIHED      =     2947.7829
 VDWAALS =    27164.2692  EEL     =  -193363.1900  HBOND      =        0.0000
 1-4 VDW =     1033.7535  1-4 EEL =    11507.8445  RESTRAINT  =      122.4079
 EAMBER  =  -139476.9378


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -1.3940E+05     4.2694E-01     1.7251E+01     O       18037

 BOND    =    10790.0156  ANGLE   =      458.2673  DIHED      =     2947.7732
 VDWAALS =    27238.9731  EEL     =  -193502.8899  HBOND      =        0.0000
 1-4 VDW =     1035.3248  1-4 EEL =    11508.4072  RESTRAINT  =      119.6430
 EAMBER  =  -139524.1287


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.3945E+05     2.0662E-01     1.2980E+01     CD       1982

 BOND    =    10794.6305  ANGLE   =      459.1594  DIHED      =     2947.6539
 VDWAALS =    27244.6593  EEL     =  -193558.4729  HBOND      =        0.0000
 1-4 VDW =     1034.0519  1-4 EEL =    11508.2314  RESTRAINT  =      121.7032
 EAMBER  =  -139570.0866


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -1.3957E+05     5.0083E-01     2.4129E+01     H2      18264

 BOND    =    10843.5080  ANGLE   =      458.7760  DIHED      =     2946.7050
 VDWAALS =    27404.2316  EEL     =  -193883.8900  HBOND      =        0.0000
 1-4 VDW =     1033.8152  1-4 EEL =    11508.1622  RESTRAINT  =      122.5559
 EAMBER  =  -139688.6919


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.3961E+05     2.4316E-01     1.0471E+01     CZ       1915

 BOND    =    10831.5311  ANGLE   =      458.4005  DIHED      =     2946.7852
 VDWAALS =    27394.6234  EEL     =  -193910.1205  HBOND      =        0.0000
 1-4 VDW =     1033.3956  1-4 EEL =    11508.8171  RESTRAINT  =      123.1154
 EAMBER  =  -139736.5676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -1.3964E+05     3.3798E-01     2.4504E+01     CG       2211

 BOND    =    10826.9104  ANGLE   =      457.7813  DIHED      =     2946.8609
 VDWAALS =    27425.7804  EEL     =  -193967.6094  HBOND      =        0.0000
 1-4 VDW =     1033.9066  1-4 EEL =    11507.5831  RESTRAINT  =      123.7975
 EAMBER  =  -139768.7866


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.3967E+05     1.5797E-01     9.9831E+00     CG       1979

 BOND    =    10835.0978  ANGLE   =      457.6332  DIHED      =     2946.7320
 VDWAALS =    27435.7973  EEL     =  -194009.7307  HBOND      =        0.0000
 1-4 VDW =     1033.6878  1-4 EEL =    11508.9872  RESTRAINT  =      122.9937
 EAMBER  =  -139791.7954


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -1.3970E+05     3.6587E-01     2.6757E+01     CD       3266

 BOND    =    10849.3043  ANGLE   =      458.2885  DIHED      =     2946.8795
 VDWAALS =    27475.3074  EEL     =  -194093.5092  HBOND      =        0.0000
 1-4 VDW =     1033.9427  1-4 EEL =    11507.3102  RESTRAINT  =      123.3988
 EAMBER  =  -139822.4766


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -1.3973E+05     1.4996E-01     8.0339E+00     H1      18038

 BOND    =    10851.3403  ANGLE   =      457.7895  DIHED      =     2946.6393
 VDWAALS =    27482.1842  EEL     =  -194130.4214  HBOND      =        0.0000
 1-4 VDW =     1033.5974  1-4 EEL =    11508.7774  RESTRAINT  =      122.8033
 EAMBER  =  -139850.0933


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -1.3978E+05     4.3847E-01     2.6782E+01     OD2        71

 BOND    =    10868.8747  ANGLE   =      457.9199  DIHED      =     2946.4108
 VDWAALS =    27570.6944  EEL     =  -194293.6255  HBOND      =        0.0000
 1-4 VDW =     1034.5093  1-4 EEL =    11508.5674  RESTRAINT  =      124.6380
 EAMBER  =  -139906.6490


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -1.3983E+05     1.7394E-01     9.5342E+00     CG       1979

 BOND    =    10872.2973  ANGLE   =      457.6987  DIHED      =     2946.6487
 VDWAALS =    27569.0465  EEL     =  -194338.7282  HBOND      =        0.0000
 1-4 VDW =     1033.7770  1-4 EEL =    11509.3217  RESTRAINT  =      122.9239
 EAMBER  =  -139949.9383


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -1.3986E+05     4.1290E-01     3.5441E+01     CD       3266

 BOND    =    10885.1972  ANGLE   =      458.4713  DIHED      =     2946.2465
 VDWAALS =    27613.8148  EEL     =  -194432.1340  HBOND      =        0.0000
 1-4 VDW =     1034.2062  1-4 EEL =    11508.4592  RESTRAINT  =      123.8174
 EAMBER  =  -139985.7390


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -1.3989E+05     1.2030E-01     6.8662E+00     CG       1979

 BOND    =    10885.4258  ANGLE   =      457.5787  DIHED      =     2946.5895
 VDWAALS =    27615.9465  EEL     =  -194465.7988  HBOND      =        0.0000
 1-4 VDW =     1033.6972  1-4 EEL =    11509.2429  RESTRAINT  =      122.9102
 EAMBER  =  -140017.3182


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -1.3994E+05     3.1657E-01     1.5701E+01     CG       2211

 BOND    =    10897.4105  ANGLE   =      458.2995  DIHED      =     2946.5012
 VDWAALS =    27671.2317  EEL     =  -194575.3147  HBOND      =        0.0000
 1-4 VDW =     1034.1952  1-4 EEL =    11508.3040  RESTRAINT  =      123.2788
 EAMBER  =  -140059.3726


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -1.3997E+05     1.5507E-01     1.0409E+01     CD       3266

 BOND    =    10899.8266  ANGLE   =      457.7034  DIHED      =     2946.9244
 VDWAALS =    27675.6304  EEL     =  -194613.2591  HBOND      =        0.0000
 1-4 VDW =     1033.5795  1-4 EEL =    11509.2161  RESTRAINT  =      122.8047
 EAMBER  =  -140090.3788


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -1.3999E+05     2.7985E-01     1.7806E+01     CE       1560

 BOND    =    10910.4057  ANGLE   =      458.8549  DIHED      =     2946.4548
 VDWAALS =    27706.9253  EEL     =  -194682.2221  HBOND      =        0.0000
 1-4 VDW =     1033.9837  1-4 EEL =    11508.4960  RESTRAINT  =      123.7643
 EAMBER  =  -140117.1017


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -1.4001E+05     1.4115E-01     6.6437E+00     CG       1979

 BOND    =    10909.2403  ANGLE   =      457.6907  DIHED      =     2947.0401
 VDWAALS =    27717.4192  EEL     =  -194711.3788  HBOND      =        0.0000
 1-4 VDW =     1033.6305  1-4 EEL =    11509.2401  RESTRAINT  =      122.7333
 EAMBER  =  -140137.1177


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -1.4004E+05     2.8606E-01     1.8603E+01     CE       3469

 BOND    =    10917.6068  ANGLE   =      458.6210  DIHED      =     2946.4932
 VDWAALS =    27746.0498  EEL     =  -194771.8821  HBOND      =        0.0000
 1-4 VDW =     1034.1531  1-4 EEL =    11508.5976  RESTRAINT  =      123.4177
 EAMBER  =  -140160.3606


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -1.4006E+05     2.4407E-01     1.4059E+01     O        1971

 BOND    =    10917.2877  ANGLE   =      458.3289  DIHED      =     2947.1262
 VDWAALS =    27761.0680  EEL     =  -194807.4846  HBOND      =        0.0000
 1-4 VDW =     1033.8550  1-4 EEL =    11509.6356  RESTRAINT  =      123.0833
 EAMBER  =  -140180.1832


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -1.4008E+05     1.7819E-01     8.6139E+00     CG       2211

 BOND    =    10920.1160  ANGLE   =      457.6452  DIHED      =     2946.8455
 VDWAALS =    27774.0518  EEL     =  -194838.5306  HBOND      =        0.0000
 1-4 VDW =     1033.9394  1-4 EEL =    11508.2070  RESTRAINT  =      122.5565
 EAMBER  =  -140197.7256


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -1.4009E+05     1.7690E-01     8.5428E+00     O        1971

 BOND    =    10926.1167  ANGLE   =      457.9254  DIHED      =     2947.1189
 VDWAALS =    27791.4453  EEL     =  -194881.1413  HBOND      =        0.0000
 1-4 VDW =     1033.6686  1-4 EEL =    11508.9659  RESTRAINT  =      122.9056
 EAMBER  =  -140215.9004


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -1.4011E+05     2.0468E-01     1.2410E+01     CG       2211

 BOND    =    10930.0254  ANGLE   =      457.5562  DIHED      =     2946.9453
 VDWAALS =    27806.9472  EEL     =  -194917.7449  HBOND      =        0.0000
 1-4 VDW =     1033.9829  1-4 EEL =    11508.1305  RESTRAINT  =      122.4503
 EAMBER  =  -140234.1576


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -1.4013E+05     2.2726E-01     1.8295E+01     CD       2536

 BOND    =    10933.2646  ANGLE   =      457.9978  DIHED      =     2947.3003
 VDWAALS =    27826.2850  EEL     =  -194959.0374  HBOND      =        0.0000
 1-4 VDW =     1033.8113  1-4 EEL =    11508.7416  RESTRAINT  =      123.1169
 EAMBER  =  -140251.6368


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -1.4014E+05     1.6239E-01     8.9140E+00     O       18037

 BOND    =    10937.8080  ANGLE   =      457.4038  DIHED      =     2947.0222
 VDWAALS =    27838.2030  EEL     =  -194989.3839  HBOND      =        0.0000
 1-4 VDW =     1033.8831  1-4 EEL =    11507.7739  RESTRAINT  =      122.4542
 EAMBER  =  -140267.2900


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -1.4016E+05     1.7929E-01     8.6892E+00     NZ        894

 BOND    =    10940.8545  ANGLE   =      457.8421  DIHED      =     2947.2508
 VDWAALS =    27858.8649  EEL     =  -195031.7377  HBOND      =        0.0000
 1-4 VDW =     1033.7290  1-4 EEL =    11508.5719  RESTRAINT  =      122.9910
 EAMBER  =  -140284.6245


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -1.4018E+05     2.0844E-01     1.3801E+01     CD       2536

 BOND    =    10945.6519  ANGLE   =      457.4232  DIHED      =     2947.0562
 VDWAALS =    27872.2744  EEL     =  -195064.4609  HBOND      =        0.0000
 1-4 VDW =     1033.7965  1-4 EEL =    11507.7342  RESTRAINT  =      122.5802
 EAMBER  =  -140300.5245


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.4019E+05     1.4732E-01     7.5503E+00     NZ        894

 BOND    =    10947.5554  ANGLE   =      457.6534  DIHED      =     2947.3348
 VDWAALS =    27886.9586  EEL     =  -195096.5560  HBOND      =        0.0000
 1-4 VDW =     1033.6177  1-4 EEL =    11508.2977  RESTRAINT  =      122.8476
 EAMBER  =  -140315.1384


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.4019E+05     1.4732E-01     7.5503E+00     NZ        894

 BOND    =    10947.5554  ANGLE   =      457.6534  DIHED      =     2947.3348
 VDWAALS =    27886.9586  EEL     =  -195096.5560  HBOND      =        0.0000
 1-4 VDW =     1033.6177  1-4 EEL =    11508.2977  RESTRAINT  =      122.8476
 EAMBER  =  -140315.1384

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list             8.12 (94.78% of List )
|                Other                      0.45 ( 5.22% of List )
|             List time                  8.57 ( 0.98% of Nonbo)
|                   Short_ene time           806.63 (99.51% of Direc)
|                   Other                      3.97 ( 0.49% of Direc)
|                Direct Ewald time        810.59 (93.48% of Ewald)
|                Adjust Ewald time          2.35 ( 0.27% of Ewald)
|                   Fill Bspline coeffs        2.07 ( 3.86% of Recip)
|                   Fill charge grid           6.62 (12.36% of Recip)
|                   Scalar sum                 9.83 (18.35% of Recip)
|                   Grad sum                  13.75 (25.67% of Recip)
|                   FFT time                  21.28 (39.74% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time          53.55 ( 6.18% of Ewald)
|                Virial junk                0.27 ( 0.03% of Ewald)
|                Other                      0.36 ( 0.04% of Ewald)
|             Ewald time               867.14 (99.02% of Nonbo)
|          Nonbond force            875.71 (99.49% of Force)
|          Bond/Angle/Dihedral        4.45 ( 0.51% of Force)
|          Other                      0.07 ( 0.01% of Force)
|       Force time               880.22 (100.0% of Runmd)
|    Runmd Time               880.22 (99.83% of Total)
|    Other                      1.52 ( 0.17% of Total)
| Total time               881.77 (100.0% of ALL  )

| Number of list builds   :         11

| Highest rstack allocated:    2079232
| Highest istack allocated:      36102
|           Job began  at 11:36:33.167  on 09/04/2020
|           Setup done at 11:36:33.486  on 09/04/2020
|           Run   done at 11:51:14.933  on 09/04/2020
|     wallclock() was called   57070 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
