
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/07/2020 at 02:57:22

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTP
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=50.0, restraintmask=':1-268 & !@H= & !@Na= & !@Cl=',       
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    35.409
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:52:22
 NATOM  =   36102 NTYPES =      18 NBONH =   34075 MBONA  =    2064
 NTHETH =    4636 MTHETA =    2804 NPHIH =    9254 MPHIA  =    8897
 NHPARM =       0 NPARM  =       0 NNB   =   65120 NRES   =   10951
 NBONA  =    2064 NTHETA =    2804 NPHIA =    8897 NUMBND =      84
 NUMANG =     180 NPTRA  =     197 NATYP =      50 NPHB   =       1
 IFBOX  =       1 NMXRS  =      52 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3164014
|     Hollerith         119259
|     Integer          1712515
|     Max Pairs       20794752
|     nblistReal        433224
|     nblist Int       1492669
|       Total           122319 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  50.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   81.057   Box Y =   80.169   Box Z =   70.818
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   90       NFFT2 =   80       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-268 & !@H= & !@Na= & !@Cl=; matches  1996 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps

 Number of triangulated 3-point waters found:    10678

     Sum of charges from parm topology file =   0.00099984
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   74231.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   74231.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   74231.
|  TOTAL # of degrees of freedom (RNDF) =   74231.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   11860711
| TOTAL SIZE OF NONBOND LIST =   11860711

 NSTEP =      100   TIME(PS) =      50.200  TEMP(K) =   294.01  PRESS =  -236.0
 Etot   =    -84265.1160  EKtot   =     21684.7672  EPtot      =   -105949.8832
 BOND   =       699.0976  ANGLE   =      1914.6681  DIHED      =      3204.3762
 1-4 NB =       897.9269  1-4 EEL =     11113.8839  VDWAALS    =     12483.7266
 EELEC  =   -136955.7069  EHBOND  =         0.0000  RESTRAINT  =       692.1445
 EAMBER (non-restraint)  =   -106642.0277
 EKCMT  =      9551.0741  VIRIAL  =     11890.7978  VOLUME     =    459114.9630
                                                    Density    =         0.8001
 Ewald error estimate:   0.4006E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      50.400  TEMP(K) =   298.71  PRESS =  -187.7
 Etot   =    -84048.8277  EKtot   =     22031.7195  EPtot      =   -106080.5472
 BOND   =       689.7345  ANGLE   =      1927.9733  DIHED      =      3186.6958
 1-4 NB =       917.3956  1-4 EEL =     11143.6354  VDWAALS    =     12707.4536
 EELEC  =   -137323.5793  EHBOND  =         0.0000  RESTRAINT  =       670.1440
 EAMBER (non-restraint)  =   -106750.6912
 EKCMT  =      9629.3262  VIRIAL  =     11485.8194  VOLUME     =    458024.7203
                                                    Density    =         0.8020
 Ewald error estimate:   0.2480E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      50.600  TEMP(K) =   297.33  PRESS =  -406.5
 Etot   =    -84038.0388  EKtot   =     21929.5318  EPtot      =   -105967.5706
 BOND   =       724.8308  ANGLE   =      1930.5268  DIHED      =      3184.4064
 1-4 NB =       908.6184  1-4 EEL =     11108.9753  VDWAALS    =     12292.1360
 EELEC  =   -136855.6537  EHBOND  =         0.0000  RESTRAINT  =       738.5894
 EAMBER (non-restraint)  =   -106706.1600
 EKCMT  =      9589.5729  VIRIAL  =     13602.1134  VOLUME     =    457215.2261
                                                    Density    =         0.8035
 Ewald error estimate:   0.4498E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      50.800  TEMP(K) =   299.28  PRESS =  -172.8
 Etot   =    -83954.4908  EKtot   =     22073.6362  EPtot      =   -106028.1269
 BOND   =       707.2518  ANGLE   =      1890.0572  DIHED      =      3222.5848
 1-4 NB =       910.6135  1-4 EEL =     11110.5473  VDWAALS    =     12685.1154
 EELEC  =   -137321.1579  EHBOND  =         0.0000  RESTRAINT  =       766.8609
 EAMBER (non-restraint)  =   -106794.9879
 EKCMT  =      9675.7731  VIRIAL  =     11377.6577  VOLUME     =    456165.2156
                                                    Density    =         0.8053
 Ewald error estimate:   0.2590E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      51.000  TEMP(K) =   299.55  PRESS =  -450.5
 Etot   =    -83907.5943  EKtot   =     22093.4544  EPtot      =   -106001.0487
 BOND   =       737.1523  ANGLE   =      1895.9129  DIHED      =      3198.1840
 1-4 NB =       916.1848  1-4 EEL =     11094.2698  VDWAALS    =     12256.3474
 EELEC  =   -136859.1534  EHBOND  =         0.0000  RESTRAINT  =       760.0535
 EAMBER (non-restraint)  =   -106761.1022
 EKCMT  =      9559.1259  VIRIAL  =     13985.6240  VOLUME     =    455118.2136
                                                    Density    =         0.8072
 Ewald error estimate:   0.2422E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      51.200  TEMP(K) =   299.02  PRESS =  -154.3
 Etot   =    -83855.2225  EKtot   =     22054.3130  EPtot      =   -105909.5355
 BOND   =       691.6845  ANGLE   =      1904.8106  DIHED      =      3225.2661
 1-4 NB =       910.0109  1-4 EEL =     11145.7491  VDWAALS    =     12437.8201
 EELEC  =   -137023.5527  EHBOND  =         0.0000  RESTRAINT  =       798.6759
 EAMBER (non-restraint)  =   -106708.2115
 EKCMT  =      9475.9108  VIRIAL  =     10988.7347  VOLUME     =    454134.3517
                                                    Density    =         0.8089
 Ewald error estimate:   0.2284E-04
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      51.400  TEMP(K) =   301.06  PRESS =  -222.8
 Etot   =    -83907.4142  EKtot   =     22204.6581  EPtot      =   -106112.0723
 BOND   =       722.5497  ANGLE   =      1916.2793  DIHED      =      3218.8105
 1-4 NB =       912.9180  1-4 EEL =     11119.7142  VDWAALS    =     12453.4188
 EELEC  =   -137247.1647  EHBOND  =         0.0000  RESTRAINT  =       791.4018
 EAMBER (non-restraint)  =   -106903.4742
 EKCMT  =      9693.8912  VIRIAL  =     11874.3400  VOLUME     =    453205.5097
                                                    Density    =         0.8106
 Ewald error estimate:   0.2196E-04
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      51.600  TEMP(K) =   300.69  PRESS =    80.3
 Etot   =    -83996.2103  EKtot   =     22177.5451  EPtot      =   -106173.7555
 BOND   =       705.7456  ANGLE   =      1881.4244  DIHED      =      3235.0828
 1-4 NB =       927.9093  1-4 EEL =     11136.5020  VDWAALS    =     12685.3790
 EELEC  =   -137549.2184  EHBOND  =         0.0000  RESTRAINT  =       803.4199
 EAMBER (non-restraint)  =   -106977.1754
 EKCMT  =      9670.9498  VIRIAL  =      8886.2491  VOLUME     =    452792.8710
                                                    Density    =         0.8113
 Ewald error estimate:   0.1269E-03
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      51.800  TEMP(K) =   301.45  PRESS =  -206.0
 Etot   =    -83925.2588  EKtot   =     22233.9092  EPtot      =   -106159.1680
 BOND   =       689.1816  ANGLE   =      1879.7232  DIHED      =      3216.7598
 1-4 NB =       926.5504  1-4 EEL =     11121.5037  VDWAALS    =     12361.5339
 EELEC  =   -137174.9009  EHBOND  =         0.0000  RESTRAINT  =       820.4803
 EAMBER (non-restraint)  =   -106979.6483
 EKCMT  =      9652.6382  VIRIAL  =     11663.7088  VOLUME     =    452147.0597
                                                    Density    =         0.8125
 Ewald error estimate:   0.6771E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      52.000  TEMP(K) =   298.47  PRESS =  -179.3
 Etot   =    -83961.8461  EKtot   =     22013.6825  EPtot      =   -105975.5286
 BOND   =       699.6707  ANGLE   =      1912.4619  DIHED      =      3217.3762
 1-4 NB =       916.2384  1-4 EEL =     11122.8765  VDWAALS    =     12603.8525
 EELEC  =   -137248.1611  EHBOND  =         0.0000  RESTRAINT  =       800.1562
 EAMBER (non-restraint)  =   -106775.6848
 EKCMT  =      9627.2530  VIRIAL  =     11374.0572  VOLUME     =    451225.0525
                                                    Density    =         0.8141
 Ewald error estimate:   0.3684E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      52.200  TEMP(K) =   299.97  PRESS =   -71.6
 Etot   =    -83989.8099  EKtot   =     22124.1047  EPtot      =   -106113.9146
 BOND   =       704.6698  ANGLE   =      1942.5548  DIHED      =      3230.4017
 1-4 NB =       928.9738  1-4 EEL =     11125.2507  VDWAALS    =     12604.3719
 EELEC  =   -137445.1832  EHBOND  =         0.0000  RESTRAINT  =       795.0461
 EAMBER (non-restraint)  =   -106908.9606
 EKCMT  =      9636.2228  VIRIAL  =     10332.7324  VOLUME     =    450792.1934
                                                    Density    =         0.8149
 Ewald error estimate:   0.4562E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      52.400  TEMP(K) =   299.41  PRESS =  -300.0
 Etot   =    -84008.5766  EKtot   =     22083.2392  EPtot      =   -106091.8158
 BOND   =       688.0117  ANGLE   =      1929.7885  DIHED      =      3237.9494
 1-4 NB =       904.1029  1-4 EEL =     11128.5923  VDWAALS    =     12665.9095
 EELEC  =   -137460.5072  EHBOND  =         0.0000  RESTRAINT  =       814.3370
 EAMBER (non-restraint)  =   -106906.1529
 EKCMT  =      9646.1403  VIRIAL  =     12562.5365  VOLUME     =    450172.3317
                                                    Density    =         0.8160
 Ewald error estimate:   0.4542E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      52.600  TEMP(K) =   299.68  PRESS =  -148.2
 Etot   =    -84036.6762  EKtot   =     22102.8371  EPtot      =   -106139.5133
 BOND   =       704.6994  ANGLE   =      1939.6708  DIHED      =      3226.5237
 1-4 NB =       925.9403  1-4 EEL =     11126.2159  VDWAALS    =     12731.4984
 EELEC  =   -137605.6189  EHBOND  =         0.0000  RESTRAINT  =       811.5570
 EAMBER (non-restraint)  =   -106951.0703
 EKCMT  =      9626.5493  VIRIAL  =     11065.9461  VOLUME     =    449724.2223
                                                    Density    =         0.8168
 Ewald error estimate:   0.9237E-04
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      52.800  TEMP(K) =   299.11  PRESS =  -213.7
 Etot   =    -84113.0757  EKtot   =     22060.7073  EPtot      =   -106173.7830
 BOND   =       692.2753  ANGLE   =      1918.2057  DIHED      =      3205.4188
 1-4 NB =       908.9466  1-4 EEL =     11101.3485  VDWAALS    =     12756.0344
 EELEC  =   -137598.1884  EHBOND  =         0.0000  RESTRAINT  =       842.1761
 EAMBER (non-restraint)  =   -107015.9591
 EKCMT  =      9517.9157  VIRIAL  =     11589.2376  VOLUME     =    448932.6207
                                                    Density    =         0.8183
 Ewald error estimate:   0.5973E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      53.000  TEMP(K) =   297.96  PRESS =   -63.5
 Etot   =    -84247.6270  EKtot   =     21976.0457  EPtot      =   -106223.6727
 BOND   =       728.7247  ANGLE   =      1903.6972  DIHED      =      3212.5360
 1-4 NB =       905.8274  1-4 EEL =     11136.1461  VDWAALS    =     12658.2126
 EELEC  =   -137592.8425  EHBOND  =         0.0000  RESTRAINT  =       824.0259
 EAMBER (non-restraint)  =   -107047.6986
 EKCMT  =      9589.7308  VIRIAL  =     10204.0812  VOLUME     =    448405.9970
                                                    Density    =         0.8192
 Ewald error estimate:   0.6532E-04
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      53.200  TEMP(K) =   299.76  PRESS =  -299.1
 Etot   =    -84124.1288  EKtot   =     22108.6778  EPtot      =   -106232.8066
 BOND   =       726.2651  ANGLE   =      1903.1618  DIHED      =      3211.3142
 1-4 NB =       919.6965  1-4 EEL =     11165.9854  VDWAALS    =     12605.2808
 EELEC  =   -137611.2204  EHBOND  =         0.0000  RESTRAINT  =       846.7100
 EAMBER (non-restraint)  =   -107079.5166
 EKCMT  =      9577.4134  VIRIAL  =     12468.7759  VOLUME     =    447657.2707
                                                    Density    =         0.8206
 Ewald error estimate:   0.3983E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      53.400  TEMP(K) =   300.43  PRESS =     8.7
 Etot   =    -84176.7851  EKtot   =     22158.1967  EPtot      =   -106334.9818
 BOND   =       679.2712  ANGLE   =      1894.3838  DIHED      =      3231.1927
 1-4 NB =       938.3753  1-4 EEL =     11150.4243  VDWAALS    =     12617.3353
 EELEC  =   -137669.8369  EHBOND  =         0.0000  RESTRAINT  =       823.8725
 EAMBER (non-restraint)  =   -107158.8543
 EKCMT  =      9597.1718  VIRIAL  =      9513.5127  VOLUME     =    447188.5679
                                                    Density    =         0.8215
 Ewald error estimate:   0.1171E-03
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      53.600  TEMP(K) =   300.80  PRESS =    10.5
 Etot   =    -84091.4135  EKtot   =     22186.0405  EPtot      =   -106277.4540
 BOND   =       713.5305  ANGLE   =      1894.0187  DIHED      =      3223.9844
 1-4 NB =       915.2942  1-4 EEL =     11083.4041  VDWAALS    =     12644.2326
 EELEC  =   -137571.0532  EHBOND  =         0.0000  RESTRAINT  =       819.1347
 EAMBER (non-restraint)  =   -107096.5887
 EKCMT  =      9625.0371  VIRIAL  =      9523.6411  VOLUME     =    446690.4854
                                                    Density    =         0.8224
 Ewald error estimate:   0.2363E-04
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      53.800  TEMP(K) =   299.90  PRESS =  -136.1
 Etot   =    -84213.5252  EKtot   =     22119.6572  EPtot      =   -106333.1824
 BOND   =       716.8840  ANGLE   =      1948.8382  DIHED      =      3232.4670
 1-4 NB =       913.4169  1-4 EEL =     11089.3283  VDWAALS    =     12627.7049
 EELEC  =   -137689.8708  EHBOND  =         0.0000  RESTRAINT  =       828.0491
 EAMBER (non-restraint)  =   -107161.2315
 EKCMT  =      9547.1938  VIRIAL  =     10859.6711  VOLUME     =    446553.8648
                                                    Density    =         0.8226
 Ewald error estimate:   0.1014E-03
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      54.000  TEMP(K) =   301.57  PRESS =  -215.1
 Etot   =    -84121.4888  EKtot   =     22242.1364  EPtot      =   -106363.6253
 BOND   =       665.4743  ANGLE   =      1943.9500  DIHED      =      3216.3612
 1-4 NB =       919.4900  1-4 EEL =     11102.3964  VDWAALS    =     12523.7244
 EELEC  =   -137579.5788  EHBOND  =         0.0000  RESTRAINT  =       844.5573
 EAMBER (non-restraint)  =   -107208.1825
 EKCMT  =      9629.3327  VIRIAL  =     11700.7940  VOLUME     =    445957.8777
                                                    Density    =         0.8237
 Ewald error estimate:   0.2556E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      54.200  TEMP(K) =   300.52  PRESS =  -208.7
 Etot   =    -84139.0164  EKtot   =     22165.2107  EPtot      =   -106304.2271
 BOND   =       713.2110  ANGLE   =      1923.7369  DIHED      =      3199.6745
 1-4 NB =       930.1538  1-4 EEL =     11105.2363  VDWAALS    =     12564.4357
 EELEC  =   -137558.5681  EHBOND  =         0.0000  RESTRAINT  =       817.8928
 EAMBER (non-restraint)  =   -107122.1199
 EKCMT  =      9552.6011  VIRIAL  =     11557.7176  VOLUME     =    444897.7165
                                                    Density    =         0.8257
 Ewald error estimate:   0.1277E-03
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      54.400  TEMP(K) =   299.91  PRESS =  -183.1
 Etot   =    -84080.8354  EKtot   =     22119.8514  EPtot      =   -106200.6868
 BOND   =       727.0191  ANGLE   =      1897.4957  DIHED      =      3210.9913
 1-4 NB =       925.5171  1-4 EEL =     11134.5371  VDWAALS    =     12570.6940
 EELEC  =   -137510.2840  EHBOND  =         0.0000  RESTRAINT  =       843.3429
 EAMBER (non-restraint)  =   -107044.0297
 EKCMT  =      9581.6889  VIRIAL  =     11338.4806  VOLUME     =    444347.6409
                                                    Density    =         0.8267
 Ewald error estimate:   0.1076E-03
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      54.600  TEMP(K) =   300.20  PRESS =   -62.5
 Etot   =    -84179.1482  EKtot   =     22141.4588  EPtot      =   -106320.6070
 BOND   =       740.8676  ANGLE   =      1910.5865  DIHED      =      3213.2883
 1-4 NB =       920.4765  1-4 EEL =     11115.3869  VDWAALS    =     12526.6793
 EELEC  =   -137564.4207  EHBOND  =         0.0000  RESTRAINT  =       816.5286
 EAMBER (non-restraint)  =   -107137.1356
 EKCMT  =      9597.5453  VIRIAL  =     10196.8131  VOLUME     =    443922.8922
                                                    Density    =         0.8275
 Ewald error estimate:   0.8008E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      54.800  TEMP(K) =   298.75  PRESS =   -42.7
 Etot   =    -84150.7161  EKtot   =     22034.5714  EPtot      =   -106185.2875
 BOND   =       722.4268  ANGLE   =      1918.8534  DIHED      =      3200.8037
 1-4 NB =       924.0505  1-4 EEL =     11138.2174  VDWAALS    =     12634.0151
 EELEC  =   -137540.6802  EHBOND  =         0.0000  RESTRAINT  =       817.0259
 EAMBER (non-restraint)  =   -107002.3134
 EKCMT  =      9582.0741  VIRIAL  =      9991.4808  VOLUME     =    443561.4696
                                                    Density    =         0.8282
 Ewald error estimate:   0.5008E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      55.000  TEMP(K) =   300.87  PRESS =  -131.4
 Etot   =    -84189.3512  EKtot   =     22190.5833  EPtot      =   -106379.9346
 BOND   =       726.9542  ANGLE   =      1909.9455  DIHED      =      3200.7905
 1-4 NB =       912.9748  1-4 EEL =     11137.9236  VDWAALS    =     12717.3121
 EELEC  =   -137824.4164  EHBOND  =         0.0000  RESTRAINT  =       838.5812
 EAMBER (non-restraint)  =   -107218.5158
 EKCMT  =      9656.1153  VIRIAL  =     10913.2012  VOLUME     =    443068.8327
                                                    Density    =         0.8291
 Ewald error estimate:   0.4499E-05
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      55.200  TEMP(K) =   300.56  PRESS =  -386.1
 Etot   =    -84216.3477  EKtot   =     22168.3332  EPtot      =   -106384.6809
 BOND   =       684.9200  ANGLE   =      1935.9705  DIHED      =      3217.4395
 1-4 NB =       927.9621  1-4 EEL =     11140.8896  VDWAALS    =     12546.8400
 EELEC  =   -137676.5528  EHBOND  =         0.0000  RESTRAINT  =       837.8502
 EAMBER (non-restraint)  =   -107222.5311
 EKCMT  =      9610.3614  VIRIAL  =     13296.3966  VOLUME     =    442195.8229
                                                    Density    =         0.8308
 Ewald error estimate:   0.4517E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      55.400  TEMP(K) =   300.34  PRESS =  -226.6
 Etot   =    -84152.9931  EKtot   =     22151.6176  EPtot      =   -106304.6107
 BOND   =       717.7019  ANGLE   =      1953.1268  DIHED      =      3214.1411
 1-4 NB =       920.9289  1-4 EEL =     11131.6196  VDWAALS    =     12568.2035
 EELEC  =   -137600.5582  EHBOND  =         0.0000  RESTRAINT  =       790.2257
 EAMBER (non-restraint)  =   -107094.8364
 EKCMT  =      9607.7826  VIRIAL  =     11767.9201  VOLUME     =    441436.1883
                                                    Density    =         0.8322
 Ewald error estimate:   0.8736E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      55.600  TEMP(K) =   300.07  PRESS =  -293.1
 Etot   =    -84085.8406  EKtot   =     22131.8957  EPtot      =   -106217.7364
 BOND   =       729.5448  ANGLE   =      1895.6390  DIHED      =      3240.5951
 1-4 NB =       918.8271  1-4 EEL =     11145.7955  VDWAALS    =     12506.6114
 EELEC  =   -137438.8077  EHBOND  =         0.0000  RESTRAINT  =       784.0585
 EAMBER (non-restraint)  =   -107001.7948
 EKCMT  =      9564.6079  VIRIAL  =     12354.7604  VOLUME     =    440829.8165
                                                    Density    =         0.8333
 Ewald error estimate:   0.1884E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      55.800  TEMP(K) =   298.57  PRESS =  -239.1
 Etot   =    -84076.5847  EKtot   =     22021.4247  EPtot      =   -106098.0094
 BOND   =       677.9820  ANGLE   =      1958.5523  DIHED      =      3203.9334
 1-4 NB =       928.3808  1-4 EEL =     11147.5194  VDWAALS    =     12700.5378
 EELEC  =   -137498.7043  EHBOND  =         0.0000  RESTRAINT  =       783.7891
 EAMBER (non-restraint)  =   -106881.7985
 EKCMT  =      9428.7772  VIRIAL  =     11701.6162  VOLUME     =    440176.8885
                                                    Density    =         0.8346
 Ewald error estimate:   0.6400E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      56.000  TEMP(K) =   302.32  PRESS =   -46.6
 Etot   =    -83856.8702  EKtot   =     22297.9379  EPtot      =   -106154.8081
 BOND   =       721.0576  ANGLE   =      1897.1263  DIHED      =      3230.8283
 1-4 NB =       935.5275  1-4 EEL =     11078.0691  VDWAALS    =     12542.6312
 EELEC  =   -137345.4957  EHBOND  =         0.0000  RESTRAINT  =       785.4476
 EAMBER (non-restraint)  =   -106940.2556
 EKCMT  =      9610.1039  VIRIAL  =     10051.7334  VOLUME     =    439044.9971
                                                    Density    =         0.8367
 Ewald error estimate:   0.1068E-03
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      56.200  TEMP(K) =   298.54  PRESS =   -75.2
 Etot   =    -84128.0872  EKtot   =     22018.6484  EPtot      =   -106146.7356
 BOND   =       688.5128  ANGLE   =      1899.4721  DIHED      =      3219.1737
 1-4 NB =       923.0178  1-4 EEL =     11150.6940  VDWAALS    =     12534.9022
 EELEC  =   -137377.7411  EHBOND  =         0.0000  RESTRAINT  =       815.2328
 EAMBER (non-restraint)  =   -106961.9684
 EKCMT  =      9545.1334  VIRIAL  =     10257.9908  VOLUME     =    438959.4388
                                                    Density    =         0.8369
 Ewald error estimate:   0.6141E-04
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      56.400  TEMP(K) =   300.56  PRESS =  -216.7
 Etot   =    -84166.3520  EKtot   =     22167.6401  EPtot      =   -106333.9921
 BOND   =       691.2647  ANGLE   =      1911.2259  DIHED      =      3222.4344
 1-4 NB =       920.2936  1-4 EEL =     11132.3384  VDWAALS    =     12508.1394
 EELEC  =   -137511.5623  EHBOND  =         0.0000  RESTRAINT  =       791.8738
 EAMBER (non-restraint)  =   -107125.8659
 EKCMT  =      9584.6058  VIRIAL  =     11636.5336  VOLUME     =    438598.5228
                                                    Density    =         0.8376
 Ewald error estimate:   0.3718E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      56.600  TEMP(K) =   300.83  PRESS =  -248.8
 Etot   =    -84216.9273  EKtot   =     22187.9559  EPtot      =   -106404.8832
 BOND   =       715.0883  ANGLE   =      1928.6272  DIHED      =      3234.8921
 1-4 NB =       924.6138  1-4 EEL =     11158.3329  VDWAALS    =     12350.1905
 EELEC  =   -137551.0234  EHBOND  =         0.0000  RESTRAINT  =       834.3952
 EAMBER (non-restraint)  =   -107239.2784
 EKCMT  =      9696.7244  VIRIAL  =     12049.4335  VOLUME     =    437980.9505
                                                    Density    =         0.8387
 Ewald error estimate:   0.2620E-04
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      56.800  TEMP(K) =   300.41  PRESS =   -41.6
 Etot   =    -84375.4448  EKtot   =     22157.2600  EPtot      =   -106532.7048
 BOND   =       730.5474  ANGLE   =      1974.9719  DIHED      =      3217.9293
 1-4 NB =       914.0065  1-4 EEL =     11073.0175  VDWAALS    =     12612.5014
 EELEC  =   -137880.7365  EHBOND  =         0.0000  RESTRAINT  =       825.0578
 EAMBER (non-restraint)  =   -107357.7626
 EKCMT  =      9650.6941  VIRIAL  =     10043.7530  VOLUME     =    437335.6143
                                                    Density    =         0.8400
 Ewald error estimate:   0.1679E-03
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      57.000  TEMP(K) =   301.00  PRESS =  -162.6
 Etot   =    -84468.6701  EKtot   =     22200.3976  EPtot      =   -106669.0677
 BOND   =       693.2613  ANGLE   =      1910.1113  DIHED      =      3241.5428
 1-4 NB =       936.0077  1-4 EEL =     11093.7829  VDWAALS    =     12612.4446
 EELEC  =   -137961.0202  EHBOND  =         0.0000  RESTRAINT  =       804.8021
 EAMBER (non-restraint)  =   -107473.8697
 EKCMT  =      9522.4451  VIRIAL  =     11056.6234  VOLUME     =    436982.5942
                                                    Density    =         0.8407
 Ewald error estimate:   0.4341E-04
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      57.200  TEMP(K) =   299.63  PRESS =    56.2
 Etot   =    -84489.8953  EKtot   =     22099.5312  EPtot      =   -106589.4266
 BOND   =       688.8859  ANGLE   =      1926.8539  DIHED      =      3244.4122
 1-4 NB =       924.3011  1-4 EEL =     11139.4961  VDWAALS    =     12758.3091
 EELEC  =   -138082.8871  EHBOND  =         0.0000  RESTRAINT  =       811.2023
 EAMBER (non-restraint)  =   -107400.6289
 EKCMT  =      9628.6345  VIRIAL  =      9099.4073  VOLUME     =    436304.7260
                                                    Density    =         0.8420
 Ewald error estimate:   0.1940E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      57.400  TEMP(K) =   298.42  PRESS =  -111.5
 Etot   =    -84550.7205  EKtot   =     22010.2096  EPtot      =   -106560.9301
 BOND   =       710.6616  ANGLE   =      1932.9114  DIHED      =      3204.6989
 1-4 NB =       908.5679  1-4 EEL =     11140.4748  VDWAALS    =     12693.3753
 EELEC  =   -137944.9849  EHBOND  =         0.0000  RESTRAINT  =       793.3649
 EAMBER (non-restraint)  =   -107354.2950
 EKCMT  =      9471.7778  VIRIAL  =     10520.3912  VOLUME     =    435683.4857
                                                    Density    =         0.8432
 Ewald error estimate:   0.7576E-05
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      57.600  TEMP(K) =   299.79  PRESS =  -347.2
 Etot   =    -84315.3361  EKtot   =     22111.1870  EPtot      =   -106426.5231
 BOND   =       725.9318  ANGLE   =      1905.6086  DIHED      =      3227.3055
 1-4 NB =       921.8588  1-4 EEL =     11107.2830  VDWAALS    =     12507.2515
 EELEC  =   -137661.9728  EHBOND  =         0.0000  RESTRAINT  =       840.2106
 EAMBER (non-restraint)  =   -107266.7337
 EKCMT  =      9592.2995  VIRIAL  =     12854.2274  VOLUME     =    435116.5824
                                                    Density    =         0.8443
 Ewald error estimate:   0.2076E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      57.800  TEMP(K) =   300.78  PRESS =    46.8
 Etot   =    -84085.3930  EKtot   =     22184.5424  EPtot      =   -106269.9354
 BOND   =       722.4178  ANGLE   =      1920.2910  DIHED      =      3218.8042
 1-4 NB =       915.8278  1-4 EEL =     11122.6643  VDWAALS    =     12737.7520
 EELEC  =   -137700.2110  EHBOND  =         0.0000  RESTRAINT  =       792.5186
 EAMBER (non-restraint)  =   -107062.4540
 EKCMT  =      9528.0518  VIRIAL  =      9088.5673  VOLUME     =    434666.3608
                                                    Density    =         0.8451
 Ewald error estimate:   0.4817E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      58.000  TEMP(K) =   299.97  PRESS =  -224.9
 Etot   =    -84181.9261  EKtot   =     22124.6360  EPtot      =   -106306.5621
 BOND   =       724.5619  ANGLE   =      2025.2170  DIHED      =      3230.4368
 1-4 NB =       901.8058  1-4 EEL =     11101.9165  VDWAALS    =     12469.8674
 EELEC  =   -137561.1983  EHBOND  =         0.0000  RESTRAINT  =       800.8308
 EAMBER (non-restraint)  =   -107107.3929
 EKCMT  =      9534.8617  VIRIAL  =     11641.5229  VOLUME     =    433793.5706
                                                    Density    =         0.8468
 Ewald error estimate:   0.1078E-04
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      58.200  TEMP(K) =   300.43  PRESS =   -97.0
 Etot   =    -84330.5569  EKtot   =     22158.6317  EPtot      =   -106489.1886
 BOND   =       741.9208  ANGLE   =      1892.9546  DIHED      =      3229.8387
 1-4 NB =       935.2284  1-4 EEL =     11124.7987  VDWAALS    =     12757.7853
 EELEC  =   -137998.4370  EHBOND  =         0.0000  RESTRAINT  =       826.7219
 EAMBER (non-restraint)  =   -107315.9105
 EKCMT  =      9529.2106  VIRIAL  =     10435.8549  VOLUME     =    433046.9817
                                                    Density    =         0.8483
 Ewald error estimate:   0.7408E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      58.400  TEMP(K) =   299.87  PRESS =  -243.6
 Etot   =    -84239.1358  EKtot   =     22116.7990  EPtot      =   -106355.9348
 BOND   =       740.6727  ANGLE   =      1938.5722  DIHED      =      3223.4193
 1-4 NB =       909.5887  1-4 EEL =     11068.8660  VDWAALS    =     12630.8884
 EELEC  =   -137700.0359  EHBOND  =         0.0000  RESTRAINT  =       832.0938
 EAMBER (non-restraint)  =   -107188.0286
 EKCMT  =      9533.7978  VIRIAL  =     11808.5854  VOLUME     =    432568.8116
                                                    Density    =         0.8492
 Ewald error estimate:   0.2170E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      58.600  TEMP(K) =   302.55  PRESS =  -170.9
 Etot   =    -84243.3414  EKtot   =     22314.5413  EPtot      =   -106557.8828
 BOND   =       715.5290  ANGLE   =      1961.3909  DIHED      =      3212.6046
 1-4 NB =       920.4349  1-4 EEL =     11106.5799  VDWAALS    =     12567.5352
 EELEC  =   -137857.7668  EHBOND  =         0.0000  RESTRAINT  =       815.8095
 EAMBER (non-restraint)  =   -107373.6923
 EKCMT  =      9738.9745  VIRIAL  =     11332.8136  VOLUME     =    432033.4722
                                                    Density    =         0.8503
 Ewald error estimate:   0.7456E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      58.800  TEMP(K) =   299.94  PRESS =  -277.5
 Etot   =    -84311.5364  EKtot   =     22122.4267  EPtot      =   -106433.9632
 BOND   =       769.8499  ANGLE   =      1915.4142  DIHED      =      3209.3712
 1-4 NB =       919.8593  1-4 EEL =     11104.0732  VDWAALS    =     12526.3938
 EELEC  =   -137699.0328  EHBOND  =         0.0000  RESTRAINT  =       820.1080
 EAMBER (non-restraint)  =   -107254.0712
 EKCMT  =      9539.2182  VIRIAL  =     12124.8126  VOLUME     =    431473.4015
                                                    Density    =         0.8514
 Ewald error estimate:   0.1469E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      59.000  TEMP(K) =   301.38  PRESS =  -345.3
 Etot   =    -84317.5035  EKtot   =     22228.7904  EPtot      =   -106546.2940
 BOND   =       716.5117  ANGLE   =      1931.4022  DIHED      =      3235.5130
 1-4 NB =       918.9934  1-4 EEL =     11147.0727  VDWAALS    =     12353.9131
 EELEC  =   -137662.6815  EHBOND  =         0.0000  RESTRAINT  =       812.9816
 EAMBER (non-restraint)  =   -107359.2755
 EKCMT  =      9728.8788  VIRIAL  =     12940.9113  VOLUME     =    430858.7546
                                                    Density    =         0.8526
 Ewald error estimate:   0.7825E-05
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      59.200  TEMP(K) =   299.90  PRESS =  -285.6
 Etot   =    -84420.6219  EKtot   =     22119.3561  EPtot      =   -106539.9780
 BOND   =       715.7190  ANGLE   =      1938.4031  DIHED      =      3212.0368
 1-4 NB =       920.7222  1-4 EEL =     11127.1599  VDWAALS    =     12444.0557
 EELEC  =   -137721.0150  EHBOND  =         0.0000  RESTRAINT  =       822.9403
 EAMBER (non-restraint)  =   -107362.9183
 EKCMT  =      9544.2682  VIRIAL  =     12195.9022  VOLUME     =    429988.1347
                                                    Density    =         0.8543
 Ewald error estimate:   0.3212E-04
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      59.400  TEMP(K) =   296.63  PRESS =  -208.2
 Etot   =    -84339.3054  EKtot   =     21878.3443  EPtot      =   -106217.6497
 BOND   =       744.7284  ANGLE   =      1975.3676  DIHED      =      3229.4842
 1-4 NB =       919.1986  1-4 EEL =     11132.6572  VDWAALS    =     12368.9912
 EELEC  =   -137395.8696  EHBOND  =         0.0000  RESTRAINT  =       807.7927
 EAMBER (non-restraint)  =   -107025.4424
 EKCMT  =      9569.6856  VIRIAL  =     11498.2935  VOLUME     =    429011.0319
                                                    Density    =         0.8563
 Ewald error estimate:   0.7240E-04
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      59.600  TEMP(K) =   299.31  PRESS =  -202.5
 Etot   =    -84333.3966  EKtot   =     22075.4495  EPtot      =   -106408.8461
 BOND   =       744.3608  ANGLE   =      1938.7131  DIHED      =      3249.6588
 1-4 NB =       903.2049  1-4 EEL =     11107.2551  VDWAALS    =     12293.9999
 EELEC  =   -137438.7413  EHBOND  =         0.0000  RESTRAINT  =       792.7027
 EAMBER (non-restraint)  =   -107201.5488
 EKCMT  =      9525.2492  VIRIAL  =     11397.2674  VOLUME     =    428215.6765
                                                    Density    =         0.8579
 Ewald error estimate:   0.6676E-04
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      59.800  TEMP(K) =   297.79  PRESS =  -312.8
 Etot   =    -84479.6440  EKtot   =     21963.5733  EPtot      =   -106443.2173
 BOND   =       702.9158  ANGLE   =      1944.0619  DIHED      =      3220.8785
 1-4 NB =       911.7698  1-4 EEL =     11144.0731  VDWAALS    =     12624.2908
 EELEC  =   -137804.6859  EHBOND  =         0.0000  RESTRAINT  =       813.4787
 EAMBER (non-restraint)  =   -107256.6960
 EKCMT  =      9453.5527  VIRIAL  =     12341.2845  VOLUME     =    427555.7146
                                                    Density    =         0.8592
 Ewald error estimate:   0.2705E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      60.000  TEMP(K) =   299.79  PRESS =   -88.4
 Etot   =    -84487.8038  EKtot   =     22111.2568  EPtot      =   -106599.0606
 BOND   =       700.9269  ANGLE   =      1942.0948  DIHED      =      3189.5294
 1-4 NB =       920.3776  1-4 EEL =     11172.3923  VDWAALS    =     12488.9885
 EELEC  =   -137854.4638  EHBOND  =         0.0000  RESTRAINT  =       841.0937
 EAMBER (non-restraint)  =   -107440.1542
 EKCMT  =      9582.9626  VIRIAL  =     10398.6011  VOLUME     =    427281.7945
                                                    Density    =         0.8598
 Ewald error estimate:   0.9337E-04
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =      60.200  TEMP(K) =   300.11  PRESS =  -126.8
 Etot   =    -84441.1275  EKtot   =     22134.7046  EPtot      =   -106575.8321
 BOND   =       731.5188  ANGLE   =      1928.7034  DIHED      =      3213.0180
 1-4 NB =       910.2615  1-4 EEL =     11143.2810  VDWAALS    =     12623.6390
 EELEC  =   -137942.1172  EHBOND  =         0.0000  RESTRAINT  =       815.8634
 EAMBER (non-restraint)  =   -107391.6955
 EKCMT  =      9565.9860  VIRIAL  =     10734.0494  VOLUME     =    426661.1729
                                                    Density    =         0.8610
 Ewald error estimate:   0.1177E-03
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =      60.400  TEMP(K) =   301.30  PRESS =   -89.1
 Etot   =    -84524.7409  EKtot   =     22222.2371  EPtot      =   -106746.9781
 BOND   =       696.8629  ANGLE   =      1910.3095  DIHED      =      3200.3343
 1-4 NB =       920.8547  1-4 EEL =     11135.2020  VDWAALS    =     12731.3734
 EELEC  =   -138168.9430  EHBOND  =         0.0000  RESTRAINT  =       827.0283
 EAMBER (non-restraint)  =   -107574.0063
 EKCMT  =      9661.4980  VIRIAL  =     10481.5572  VOLUME     =    426094.8503
                                                    Density    =         0.8621
 Ewald error estimate:   0.7118E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =      60.600  TEMP(K) =   298.04  PRESS =  -268.3
 Etot   =    -84349.9128  EKtot   =     21982.2472  EPtot      =   -106332.1600
 BOND   =       709.5124  ANGLE   =      1993.7633  DIHED      =      3221.2125
 1-4 NB =       932.8236  1-4 EEL =     11118.7991  VDWAALS    =     12300.6545
 EELEC  =   -137438.3044  EHBOND  =         0.0000  RESTRAINT  =       829.3790
 EAMBER (non-restraint)  =   -107161.5390
 EKCMT  =      9507.8406  VIRIAL  =     11973.1325  VOLUME     =    425575.9363
                                                    Density    =         0.8632
 Ewald error estimate:   0.3784E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =      60.800  TEMP(K) =   300.46  PRESS =  -190.0
 Etot   =    -84316.1036  EKtot   =     22160.7536  EPtot      =   -106476.8572
 BOND   =       709.6591  ANGLE   =      1894.5555  DIHED      =      3224.2782
 1-4 NB =       940.3492  1-4 EEL =     11129.6239  VDWAALS    =     12620.7443
 EELEC  =   -137827.5189  EHBOND  =         0.0000  RESTRAINT  =       831.4514
 EAMBER (non-restraint)  =   -107308.3086
 EKCMT  =      9503.0384  VIRIAL  =     11245.5078  VOLUME     =    424712.4882
                                                    Density    =         0.8650
 Ewald error estimate:   0.1003E-03
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      61.000  TEMP(K) =   300.77  PRESS =   -60.7
 Etot   =    -84266.7062  EKtot   =     22183.5386  EPtot      =   -106450.2448
 BOND   =       750.3846  ANGLE   =      1933.5267  DIHED      =      3238.9435
 1-4 NB =       910.8812  1-4 EEL =     11115.8633  VDWAALS    =     12601.9232
 EELEC  =   -137843.7226  EHBOND  =         0.0000  RESTRAINT  =       841.9553
 EAMBER (non-restraint)  =   -107292.2001
 EKCMT  =      9517.1736  VIRIAL  =     10073.7432  VOLUME     =    424326.8631
                                                    Density    =         0.8657
 Ewald error estimate:   0.5002E-04
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =      61.200  TEMP(K) =   299.00  PRESS =   -44.6
 Etot   =    -84323.6396  EKtot   =     22052.8372  EPtot      =   -106376.4768
 BOND   =       696.7512  ANGLE   =      1926.5772  DIHED      =      3255.1385
 1-4 NB =       928.7091  1-4 EEL =     11123.8369  VDWAALS    =     12562.1002
 EELEC  =   -137684.8980  EHBOND  =         0.0000  RESTRAINT  =       815.3081
 EAMBER (non-restraint)  =   -107191.7849
 EKCMT  =      9584.5758  VIRIAL  =      9992.8528  VOLUME     =    423758.5762
                                                    Density    =         0.8669
 Ewald error estimate:   0.8790E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =      61.400  TEMP(K) =   300.45  PRESS =  -116.8
 Etot   =    -84274.3028  EKtot   =     22159.7469  EPtot      =   -106434.0497
 BOND   =       715.3784  ANGLE   =      1904.0279  DIHED      =      3215.1535
 1-4 NB =       924.8982  1-4 EEL =     11141.3114  VDWAALS    =     12538.8594
 EELEC  =   -137701.0522  EHBOND  =         0.0000  RESTRAINT  =       827.3737
 EAMBER (non-restraint)  =   -107261.4233
 EKCMT  =      9666.1634  VIRIAL  =     10734.7034  VOLUME     =    423555.7785
                                                    Density    =         0.8673
 Ewald error estimate:   0.2327E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =      61.600  TEMP(K) =   300.85  PRESS =   -56.1
 Etot   =    -84247.6369  EKtot   =     22189.7330  EPtot      =   -106437.3699
 BOND   =       716.1775  ANGLE   =      1878.1421  DIHED      =      3240.0423
 1-4 NB =       911.5952  1-4 EEL =     11114.8374  VDWAALS    =     12507.4611
 EELEC  =   -137633.9882  EHBOND  =         0.0000  RESTRAINT  =       828.3626
 EAMBER (non-restraint)  =   -107265.7325
 EKCMT  =      9597.8126  VIRIAL  =     10109.9365  VOLUME     =    422813.6439
                                                    Density    =         0.8688
 Ewald error estimate:   0.5782E-05
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =      61.800  TEMP(K) =   300.06  PRESS =   -74.2
 Etot   =    -84118.1962  EKtot   =     22130.7978  EPtot      =   -106248.9941
 BOND   =       748.4650  ANGLE   =      1969.6066  DIHED      =      3186.7065
 1-4 NB =       905.0883  1-4 EEL =     11100.1759  VDWAALS    =     12677.5672
 EELEC  =   -137681.9288  EHBOND  =         0.0000  RESTRAINT  =       845.3252
 EAMBER (non-restraint)  =   -107094.3192
 EKCMT  =      9590.4245  VIRIAL  =     10266.7643  VOLUME     =    422411.0724
                                                    Density    =         0.8697
 Ewald error estimate:   0.6291E-04
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      62.000  TEMP(K) =   302.02  PRESS =    38.0
 Etot   =    -84028.8254  EKtot   =     22275.7088  EPtot      =   -106304.5342
 BOND   =       718.5553  ANGLE   =      1941.8621  DIHED      =      3187.3488
 1-4 NB =       917.0999  1-4 EEL =     11165.4763  VDWAALS    =     12671.1296
 EELEC  =   -137731.4334  EHBOND  =         0.0000  RESTRAINT  =       825.4271
 EAMBER (non-restraint)  =   -107129.9614
 EKCMT  =      9661.7901  VIRIAL  =      9315.7559  VOLUME     =    422008.7218
                                                    Density    =         0.8705
 Ewald error estimate:   0.5522E-04
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =      62.200  TEMP(K) =   304.73  PRESS =    -9.7
 Etot   =    -84035.7535  EKtot   =     22475.8537  EPtot      =   -106511.6072
 BOND   =       730.7974  ANGLE   =      1931.5946  DIHED      =      3224.0285
 1-4 NB =       904.4044  1-4 EEL =     11121.4641  VDWAALS    =     12434.9578
 EELEC  =   -137688.2890  EHBOND  =         0.0000  RESTRAINT  =       829.4349
 EAMBER (non-restraint)  =   -107341.0422
 EKCMT  =      9679.0088  VIRIAL  =      9767.0987  VOLUME     =    421878.7054
                                                    Density    =         0.8708
 Ewald error estimate:   0.2630E-04
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =      62.400  TEMP(K) =   302.45  PRESS =  -127.7
 Etot   =    -84024.9481  EKtot   =     22307.1564  EPtot      =   -106332.1045
 BOND   =       736.4960  ANGLE   =      1955.7577  DIHED      =      3222.7055
 1-4 NB =       916.0820  1-4 EEL =     11151.7825  VDWAALS    =     12541.0760
 EELEC  =   -137687.4779  EHBOND  =         0.0000  RESTRAINT  =       831.4736
 EAMBER (non-restraint)  =   -107163.5781
 EKCMT  =      9586.4191  VIRIAL  =     10748.5013  VOLUME     =    421492.1546
                                                    Density    =         0.8716
 Ewald error estimate:   0.5017E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =      62.600  TEMP(K) =   300.31  PRESS =  -233.1
 Etot   =    -84215.9274  EKtot   =     22149.2420  EPtot      =   -106365.1694
 BOND   =       729.1383  ANGLE   =      1974.2329  DIHED      =      3223.7961
 1-4 NB =       909.5806  1-4 EEL =     11152.8760  VDWAALS    =     12299.4839
 EELEC  =   -137480.3355  EHBOND  =         0.0000  RESTRAINT  =       826.0582
 EAMBER (non-restraint)  =   -107191.2276
 EKCMT  =      9545.5584  VIRIAL  =     11663.6046  VOLUME     =    420853.9828
                                                    Density    =         0.8729
 Ewald error estimate:   0.1295E-03
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =      62.800  TEMP(K) =   300.42  PRESS =    68.2
 Etot   =    -84237.4680  EKtot   =     22157.6519  EPtot      =   -106395.1199
 BOND   =       733.3043  ANGLE   =      1993.2317  DIHED      =      3208.8151
 1-4 NB =       901.5614  1-4 EEL =     11118.5209  VDWAALS    =     12654.6774
 EELEC  =   -137861.7120  EHBOND  =         0.0000  RESTRAINT  =       856.4813
 EAMBER (non-restraint)  =   -107251.6012
 EKCMT  =      9546.0802  VIRIAL  =      8927.6886  VOLUME     =    420143.2259
                                                    Density    =         0.8744
 Ewald error estimate:   0.1173E-04
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      63.000  TEMP(K) =   299.16  PRESS =    21.6
 Etot   =    -84328.5965  EKtot   =     22064.5371  EPtot      =   -106393.1337
 BOND   =       691.7614  ANGLE   =      1958.0756  DIHED      =      3240.6315
 1-4 NB =       935.0208  1-4 EEL =     11162.2584  VDWAALS    =     12569.1866
 EELEC  =   -137762.9592  EHBOND  =         0.0000  RESTRAINT  =       812.8912
 EAMBER (non-restraint)  =   -107206.0248
 EKCMT  =      9500.1266  VIRIAL  =      9304.6255  VOLUME     =    419886.4095
                                                    Density    =         0.8749
 Ewald error estimate:   0.2990E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =      63.200  TEMP(K) =   301.17  PRESS =   -30.8
 Etot   =    -84204.6759  EKtot   =     22212.7606  EPtot      =   -106417.4365
 BOND   =       709.7045  ANGLE   =      1964.8532  DIHED      =      3217.1922
 1-4 NB =       926.1123  1-4 EEL =     11142.8089  VDWAALS    =     12698.7802
 EELEC  =   -137919.1316  EHBOND  =         0.0000  RESTRAINT  =       842.2440
 EAMBER (non-restraint)  =   -107259.6805
 EKCMT  =      9643.8956  VIRIAL  =      9922.7702  VOLUME     =    419581.5495
                                                    Density    =         0.8755
 Ewald error estimate:   0.1514E-03
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =      63.400  TEMP(K) =   303.06  PRESS =  -409.1
 Etot   =    -84137.0757  EKtot   =     22352.0482  EPtot      =   -106489.1239
 BOND   =       677.4725  ANGLE   =      1937.6991  DIHED      =      3194.4708
 1-4 NB =       920.3953  1-4 EEL =     11188.6396  VDWAALS    =     12118.6308
 EELEC  =   -137329.9532  EHBOND  =         0.0000  RESTRAINT  =       803.5213
 EAMBER (non-restraint)  =   -107292.6452
 EKCMT  =      9636.1566  VIRIAL  =     13334.7035  VOLUME     =    418697.9084
                                                    Density    =         0.8774
 Ewald error estimate:   0.4371E-05
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =      63.600  TEMP(K) =   298.54  PRESS =   -20.2
 Etot   =    -84342.3976  EKtot   =     22018.8995  EPtot      =   -106361.2971
 BOND   =       696.1120  ANGLE   =      1949.9402  DIHED      =      3206.9953
 1-4 NB =       916.2505  1-4 EEL =     11113.5082  VDWAALS    =     12533.2655
 EELEC  =   -137609.7444  EHBOND  =         0.0000  RESTRAINT  =       832.3757
 EAMBER (non-restraint)  =   -107193.6728
 EKCMT  =      9637.6178  VIRIAL  =      9819.7005  VOLUME     =    417822.7360
                                                    Density    =         0.8792
 Ewald error estimate:   0.8648E-05
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =      63.800  TEMP(K) =   300.08  PRESS =  -221.1
 Etot   =    -84491.4556  EKtot   =     22132.2185  EPtot      =   -106623.6742
 BOND   =       730.8784  ANGLE   =      1954.2747  DIHED      =      3217.4322
 1-4 NB =       908.7401  1-4 EEL =     11081.1226  VDWAALS    =     12468.7527
 EELEC  =   -137780.2310  EHBOND  =         0.0000  RESTRAINT  =       795.3562
 EAMBER (non-restraint)  =   -107419.0303
 EKCMT  =      9625.7024  VIRIAL  =     11616.2456  VOLUME     =    417017.9168
                                                    Density    =         0.8809
 Ewald error estimate:   0.6649E-04
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      64.000  TEMP(K) =   300.03  PRESS =  -328.0
 Etot   =    -84487.5740  EKtot   =     22128.6184  EPtot      =   -106616.1924
 BOND   =       685.7474  ANGLE   =      1915.0240  DIHED      =      3243.5051
 1-4 NB =       931.4901  1-4 EEL =     11152.2229  VDWAALS    =     12376.0524
 EELEC  =   -137732.7325  EHBOND  =         0.0000  RESTRAINT  =       812.4982
 EAMBER (non-restraint)  =   -107428.6906
 EKCMT  =      9555.0271  VIRIAL  =     12500.8108  VOLUME     =    415946.7431
                                                    Density    =         0.8832
 Ewald error estimate:   0.4530E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =      64.200  TEMP(K) =   301.99  PRESS =   -83.9
 Etot   =    -84468.3042  EKtot   =     22273.2096  EPtot      =   -106741.5138
 BOND   =       713.1685  ANGLE   =      1937.5371  DIHED      =      3230.5726
 1-4 NB =       906.4102  1-4 EEL =     11128.0745  VDWAALS    =     12646.5887
 EELEC  =   -138126.6962  EHBOND  =         0.0000  RESTRAINT  =       822.8308
 EAMBER (non-restraint)  =   -107564.3446
 EKCMT  =      9631.5861  VIRIAL  =     10383.7224  VOLUME     =    415290.4661
                                                    Density    =         0.8846
 Ewald error estimate:   0.3293E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =      64.400  TEMP(K) =   299.84  PRESS =  -127.1
 Etot   =    -84320.8256  EKtot   =     22114.6673  EPtot      =   -106435.4929
 BOND   =       739.6310  ANGLE   =      1958.1665  DIHED      =      3218.9976
 1-4 NB =       917.5224  1-4 EEL =     11142.8730  VDWAALS    =     12588.0012
 EELEC  =   -137824.9262  EHBOND  =         0.0000  RESTRAINT  =       824.2417
 EAMBER (non-restraint)  =   -107259.7345
 EKCMT  =      9675.7016  VIRIAL  =     10814.2635  VOLUME     =    414889.5594
                                                    Density    =         0.8854
 Ewald error estimate:   0.4377E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =      64.600  TEMP(K) =   302.20  PRESS =  -308.0
 Etot   =    -84289.8266  EKtot   =     22288.6877  EPtot      =   -106578.5143
 BOND   =       717.8260  ANGLE   =      1963.9295  DIHED      =      3213.2912
 1-4 NB =       924.9627  1-4 EEL =     11119.3065  VDWAALS    =     12371.0401
 EELEC  =   -137724.6591  EHBOND  =         0.0000  RESTRAINT  =       835.7889
 EAMBER (non-restraint)  =   -107414.3032
 EKCMT  =      9687.0229  VIRIAL  =     12442.7971  VOLUME     =    414387.9618
                                                    Density    =         0.8865
 Ewald error estimate:   0.1204E-04
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =      64.800  TEMP(K) =   302.74  PRESS =  -219.8
 Etot   =    -84216.9036  EKtot   =     22329.1173  EPtot      =   -106546.0208
 BOND   =       726.7493  ANGLE   =      1973.5197  DIHED      =      3223.1834
 1-4 NB =       917.6853  1-4 EEL =     11108.0648  VDWAALS    =     12400.1107
 EELEC  =   -137702.6536  EHBOND  =         0.0000  RESTRAINT  =       807.3195
 EAMBER (non-restraint)  =   -107353.3404
 EKCMT  =      9685.1451  VIRIAL  =     11647.1389  VOLUME     =    413466.1133
                                                    Density    =         0.8885
 Ewald error estimate:   0.8282E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      65.000  TEMP(K) =   303.19  PRESS =   -94.2
 Etot   =    -84187.5747  EKtot   =     22361.7550  EPtot      =   -106549.3297
 BOND   =       717.4470  ANGLE   =      1903.5083  DIHED      =      3233.1259
 1-4 NB =       926.6557  1-4 EEL =     11144.9547  VDWAALS    =     12550.6094
 EELEC  =   -137824.9305  EHBOND  =         0.0000  RESTRAINT  =       799.2998
 EAMBER (non-restraint)  =   -107348.6295
 EKCMT  =      9783.7449  VIRIAL  =     10623.5187  VOLUME     =    412948.2427
                                                    Density    =         0.8896
 Ewald error estimate:   0.3173E-04
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =      65.200  TEMP(K) =   301.40  PRESS =  -244.4
 Etot   =    -84124.3892  EKtot   =     22230.0006  EPtot      =   -106354.3898
 BOND   =       722.2669  ANGLE   =      1991.1409  DIHED      =      3227.5649
 1-4 NB =       909.2859  1-4 EEL =     11090.1789  VDWAALS    =     12368.8334
 EELEC  =   -137465.2021  EHBOND  =         0.0000  RESTRAINT  =       801.5414
 EAMBER (non-restraint)  =   -107155.9311
 EKCMT  =      9738.1255  VIRIAL  =     11915.9090  VOLUME     =    412690.2871
                                                    Density    =         0.8901
 Ewald error estimate:   0.6196E-04
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =      65.400  TEMP(K) =   301.86  PRESS =  -233.1
 Etot   =    -84092.8079  EKtot   =     22263.5498  EPtot      =   -106356.3578
 BOND   =       705.4979  ANGLE   =      1952.9069  DIHED      =      3194.8008
 1-4 NB =       920.6335  1-4 EEL =     11148.4314  VDWAALS    =     12027.8369
 EELEC  =   -137109.8009  EHBOND  =         0.0000  RESTRAINT  =       803.3358
 EAMBER (non-restraint)  =   -107159.6935
 EKCMT  =      9650.2562  VIRIAL  =     11723.1132  VOLUME     =    411933.0930
                                                    Density    =         0.8918
 Ewald error estimate:   0.7802E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =      65.600  TEMP(K) =   300.04  PRESS =  -128.3
 Etot   =    -84055.4929  EKtot   =     22129.4389  EPtot      =   -106184.9318
 BOND   =       699.9098  ANGLE   =      1922.2556  DIHED      =      3225.0751
 1-4 NB =       918.7948  1-4 EEL =     11137.5056  VDWAALS    =     12504.3544
 EELEC  =   -137450.6992  EHBOND  =         0.0000  RESTRAINT  =       857.8722
 EAMBER (non-restraint)  =   -107042.8040
 EKCMT  =      9638.5582  VIRIAL  =     10777.8854  VOLUME     =    411260.3869
                                                    Density    =         0.8932
 Ewald error estimate:   0.8124E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =      65.800  TEMP(K) =   302.37  PRESS =  -175.2
 Etot   =    -84029.2482  EKtot   =     22301.2020  EPtot      =   -106330.4503
 BOND   =       697.5010  ANGLE   =      1971.8154  DIHED      =      3218.7904
 1-4 NB =       908.7807  1-4 EEL =     11150.4457  VDWAALS    =     12210.2136
 EELEC  =   -137314.7742  EHBOND  =         0.0000  RESTRAINT  =       826.7772
 EAMBER (non-restraint)  =   -107157.2275
 EKCMT  =      9674.0279  VIRIAL  =     11227.9565  VOLUME     =    410848.4625
                                                    Density    =         0.8941
 Ewald error estimate:   0.1379E-03
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      66.000  TEMP(K) =   302.13  PRESS =  -182.5
 Etot   =    -83997.6911  EKtot   =     22283.6274  EPtot      =   -106281.3184
 BOND   =       733.2355  ANGLE   =      1958.0835  DIHED      =      3231.2871
 1-4 NB =       920.4825  1-4 EEL =     11131.1807  VDWAALS    =     12355.9990
 EELEC  =   -137462.7543  EHBOND  =         0.0000  RESTRAINT  =       851.1676
 EAMBER (non-restraint)  =   -107132.4861
 EKCMT  =      9669.6188  VIRIAL  =     11286.7831  VOLUME     =    410491.8591
                                                    Density    =         0.8949
 Ewald error estimate:   0.5084E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =      66.200  TEMP(K) =   300.73  PRESS =  -337.1
 Etot   =    -84141.2781  EKtot   =     22180.2630  EPtot      =   -106321.5411
 BOND   =       669.2477  ANGLE   =      1988.0256  DIHED      =      3225.5937
 1-4 NB =       923.3033  1-4 EEL =     11153.7394  VDWAALS    =     12183.9727
 EELEC  =   -137292.5205  EHBOND  =         0.0000  RESTRAINT  =       827.0969
 EAMBER (non-restraint)  =   -107148.6380
 EKCMT  =      9648.0496  VIRIAL  =     12630.6089  VOLUME     =    409773.5061
                                                    Density    =         0.8965
 Ewald error estimate:   0.1284E-04
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =      66.400  TEMP(K) =   301.52  PRESS =  -213.7
 Etot   =    -84223.0167  EKtot   =     22238.4986  EPtot      =   -106461.5153
 BOND   =       735.8065  ANGLE   =      1913.1631  DIHED      =      3224.0482
 1-4 NB =       911.5144  1-4 EEL =     11113.4203  VDWAALS    =     12217.0239
 EELEC  =   -137402.3876  EHBOND  =         0.0000  RESTRAINT  =       825.8959
 EAMBER (non-restraint)  =   -107287.4112
 EKCMT  =      9707.5969  VIRIAL  =     11594.8760  VOLUME     =    408978.1384
                                                    Density    =         0.8982
 Ewald error estimate:   0.1473E-03
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =      66.600  TEMP(K) =   300.51  PRESS =   -24.6
 Etot   =    -84260.7762  EKtot   =     22164.5680  EPtot      =   -106425.3442
 BOND   =       709.5378  ANGLE   =      1866.6335  DIHED      =      3224.6241
 1-4 NB =       915.1968  1-4 EEL =     11174.8013  VDWAALS    =     12780.2284
 EELEC  =   -137912.8721  EHBOND  =         0.0000  RESTRAINT  =       816.5061
 EAMBER (non-restraint)  =   -107241.8503
 EKCMT  =      9637.7449  VIRIAL  =      9854.3677  VOLUME     =    408519.4795
                                                    Density    =         0.8992
 Ewald error estimate:   0.9005E-06
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =      66.800  TEMP(K) =   299.22  PRESS =   -31.3
 Etot   =    -84333.5275  EKtot   =     22069.5108  EPtot      =   -106403.0382
 BOND   =       711.0255  ANGLE   =      1934.9726  DIHED      =      3230.4258
 1-4 NB =       930.0722  1-4 EEL =     11113.4445  VDWAALS    =     12469.6239
 EELEC  =   -137594.3573  EHBOND  =         0.0000  RESTRAINT  =       801.7545
 EAMBER (non-restraint)  =   -107204.7928
 EKCMT  =      9599.2541  VIRIAL  =      9875.2043  VOLUME     =    408246.1804
                                                    Density    =         0.8998
 Ewald error estimate:   0.8388E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      67.000  TEMP(K) =   301.54  PRESS =  -172.8
 Etot   =    -84366.6038  EKtot   =     22240.1553  EPtot      =   -106606.7592
 BOND   =       694.4597  ANGLE   =      1875.9329  DIHED      =      3223.4579
 1-4 NB =       916.1392  1-4 EEL =     11105.2491  VDWAALS    =     12244.1319
 EELEC  =   -137465.3213  EHBOND  =         0.0000  RESTRAINT  =       799.1915
 EAMBER (non-restraint)  =   -107405.9507
 EKCMT  =      9556.6452  VIRIAL  =     11077.7435  VOLUME     =    407786.8744
                                                    Density    =         0.9009
 Ewald error estimate:   0.5101E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =      67.200  TEMP(K) =   300.09  PRESS =   -18.3
 Etot   =    -84444.0290  EKtot   =     22133.5494  EPtot      =   -106577.5784
 BOND   =       708.1303  ANGLE   =      1891.8136  DIHED      =      3262.1876
 1-4 NB =       933.4647  1-4 EEL =     11121.2219  VDWAALS    =     12509.2328
 EELEC  =   -137835.7182  EHBOND  =         0.0000  RESTRAINT  =       832.0889
 EAMBER (non-restraint)  =   -107409.6673
 EKCMT  =      9559.4372  VIRIAL  =      9720.7188  VOLUME     =    407258.1952
                                                    Density    =         0.9020
 Ewald error estimate:   0.1186E-03
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =      67.400  TEMP(K) =   299.36  PRESS =  -152.3
 Etot   =    -84485.8320  EKtot   =     22079.1575  EPtot      =   -106564.9895
 BOND   =       730.5424  ANGLE   =      1912.2729  DIHED      =      3233.0045
 1-4 NB =       922.5953  1-4 EEL =     11111.0241  VDWAALS    =     12508.2778
 EELEC  =   -137808.0041  EHBOND  =         0.0000  RESTRAINT  =       825.2975
 EAMBER (non-restraint)  =   -107390.2870
 EKCMT  =      9572.1249  VIRIAL  =     10910.0049  VOLUME     =    406811.3524
                                                    Density    =         0.9030
 Ewald error estimate:   0.1024E-03
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =      67.600  TEMP(K) =   302.35  PRESS =  -277.0
 Etot   =    -84518.2915  EKtot   =     22299.7548  EPtot      =   -106818.0463
 BOND   =       710.5568  ANGLE   =      1990.4708  DIHED      =      3224.4533
 1-4 NB =       910.5327  1-4 EEL =     11111.9936  VDWAALS    =     12428.4091
 EELEC  =   -138024.5973  EHBOND  =         0.0000  RESTRAINT  =       830.1346
 EAMBER (non-restraint)  =   -107648.1809
 EKCMT  =      9729.6301  VIRIAL  =     12158.4073  VOLUME     =    406105.1133
                                                    Density    =         0.9046
 Ewald error estimate:   0.1357E-03
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =      67.800  TEMP(K) =   300.50  PRESS =  -110.7
 Etot   =    -84590.4175  EKtot   =     22163.6107  EPtot      =   -106754.0282
 BOND   =       729.3778  ANGLE   =      1937.2882  DIHED      =      3225.9704
 1-4 NB =       922.5895  1-4 EEL =     11167.9325  VDWAALS    =     12582.5951
 EELEC  =   -138139.0765  EHBOND  =         0.0000  RESTRAINT  =       819.2948
 EAMBER (non-restraint)  =   -107573.3231
 EKCMT  =      9562.9957  VIRIAL  =     10532.1706  VOLUME     =    405651.8973
                                                    Density    =         0.9056
 Ewald error estimate:   0.8915E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      68.000  TEMP(K) =   299.33  PRESS =  -106.7
 Etot   =    -84682.9331  EKtot   =     22077.2052  EPtot      =   -106760.1383
 BOND   =       718.0182  ANGLE   =      1897.1464  DIHED      =      3243.0590
 1-4 NB =       931.3890  1-4 EEL =     11115.6702  VDWAALS    =     12423.0611
 EELEC  =   -137924.4517  EHBOND  =         0.0000  RESTRAINT  =       835.9696
 EAMBER (non-restraint)  =   -107596.1079
 EKCMT  =      9534.5570  VIRIAL  =     10468.0113  VOLUME     =    405125.4251
                                                    Density    =         0.9068
 Ewald error estimate:   0.8077E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =      68.200  TEMP(K) =   299.25  PRESS =  -180.6
 Etot   =    -84740.5365  EKtot   =     22071.6114  EPtot      =   -106812.1480
 BOND   =       693.4968  ANGLE   =      1902.7949  DIHED      =      3194.9744
 1-4 NB =       939.7018  1-4 EEL =     11145.6735  VDWAALS    =     12557.9101
 EELEC  =   -138072.8668  EHBOND  =         0.0000  RESTRAINT  =       826.1674
 EAMBER (non-restraint)  =   -107638.3153
 EKCMT  =      9538.5989  VIRIAL  =     11115.0037  VOLUME     =    404363.3146
                                                    Density    =         0.9085
 Ewald error estimate:   0.9076E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =      68.400  TEMP(K) =   301.68  PRESS =  -412.3
 Etot   =    -84602.0132  EKtot   =     22250.8851  EPtot      =   -106852.8982
 BOND   =       701.4671  ANGLE   =      1866.8849  DIHED      =      3216.7996
 1-4 NB =       926.1969  1-4 EEL =     11159.8255  VDWAALS    =     12100.4628
 EELEC  =   -137632.7976  EHBOND  =         0.0000  RESTRAINT  =       808.2626
 EAMBER (non-restraint)  =   -107661.1608
 EKCMT  =      9523.5156  VIRIAL  =     13116.3311  VOLUME     =    403608.3487
                                                    Density    =         0.9102
 Ewald error estimate:   0.1196E-03
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =      68.600  TEMP(K) =   299.65  PRESS =   -43.9
 Etot   =    -84517.7792  EKtot   =     22101.1152  EPtot      =   -106618.8944
 BOND   =       755.5522  ANGLE   =      1992.8506  DIHED      =      3225.3910
 1-4 NB =       924.5534  1-4 EEL =     11110.2535  VDWAALS    =     12674.9071
 EELEC  =   -138116.1704  EHBOND  =         0.0000  RESTRAINT  =       813.7683
 EAMBER (non-restraint)  =   -107432.6627
 EKCMT  =      9622.2049  VIRIAL  =     10004.2148  VOLUME     =    402910.3694
                                                    Density    =         0.9118
 Ewald error estimate:   0.6321E-04
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =      68.800  TEMP(K) =   300.21  PRESS =  -238.0
 Etot   =    -84687.0415  EKtot   =     22142.1549  EPtot      =   -106829.1964
 BOND   =       746.1267  ANGLE   =      1902.8523  DIHED      =      3209.3008
 1-4 NB =       916.8822  1-4 EEL =     11154.4714  VDWAALS    =     12488.1333
 EELEC  =   -138043.1737  EHBOND  =         0.0000  RESTRAINT  =       796.2105
 EAMBER (non-restraint)  =   -107625.4070
 EKCMT  =      9626.4489  VIRIAL  =     11693.5330  VOLUME     =    402295.2003
                                                    Density    =         0.9131
 Ewald error estimate:   0.8099E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      69.000  TEMP(K) =   297.36  PRESS =    -1.1
 Etot   =    -84694.5535  EKtot   =     21931.6627  EPtot      =   -106626.2162
 BOND   =       732.2767  ANGLE   =      1899.5323  DIHED      =      3216.0791
 1-4 NB =       926.0866  1-4 EEL =     11138.6083  VDWAALS    =     12489.3157
 EELEC  =   -137864.6147  EHBOND  =         0.0000  RESTRAINT  =       836.4998
 EAMBER (non-restraint)  =   -107462.7160
 EKCMT  =      9645.7912  VIRIAL  =      9655.3963  VOLUME     =    401689.3240
                                                    Density    =         0.9145
 Ewald error estimate:   0.1097E-03
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =      69.200  TEMP(K) =   299.62  PRESS =  -186.0
 Etot   =    -84606.7663  EKtot   =     22098.3227  EPtot      =   -106705.0889
 BOND   =       674.9599  ANGLE   =      1972.4953  DIHED      =      3209.9098
 1-4 NB =       918.6671  1-4 EEL =     11092.5554  VDWAALS    =     12621.4691
 EELEC  =   -138000.1114  EHBOND  =         0.0000  RESTRAINT  =       804.9660
 EAMBER (non-restraint)  =   -107510.0549
 EKCMT  =      9600.4813  VIRIAL  =     11212.8390  VOLUME     =    401456.3943
                                                    Density    =         0.9151
 Ewald error estimate:   0.8447E-04
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =      69.400  TEMP(K) =   298.67  PRESS =  -245.1
 Etot   =    -84587.3135  EKtot   =     22028.7081  EPtot      =   -106616.0215
 BOND   =       707.5760  ANGLE   =      1929.4751  DIHED      =      3207.6003
 1-4 NB =       905.0153  1-4 EEL =     11146.8980  VDWAALS    =     12404.9921
 EELEC  =   -137720.8045  EHBOND  =         0.0000  RESTRAINT  =       803.2261
 EAMBER (non-restraint)  =   -107419.2477
 EKCMT  =      9533.2773  VIRIAL  =     11654.6989  VOLUME     =    400864.0238
                                                    Density    =         0.9164
 Ewald error estimate:   0.1839E-04
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =      69.600  TEMP(K) =   301.16  PRESS =  -279.0
 Etot   =    -84688.9991  EKtot   =     22212.1350  EPtot      =   -106901.1342
 BOND   =       704.6633  ANGLE   =      1943.5480  DIHED      =      3192.6383
 1-4 NB =       916.5999  1-4 EEL =     11122.2163  VDWAALS    =     12461.8195
 EELEC  =   -138054.2844  EHBOND  =         0.0000  RESTRAINT  =       811.6650
 EAMBER (non-restraint)  =   -107712.7992
 EKCMT  =      9672.2111  VIRIAL  =     12083.4313  VOLUME     =    400300.4190
                                                    Density    =         0.9177
 Ewald error estimate:   0.9959E-04
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =      69.800  TEMP(K) =   299.24  PRESS =  -223.9
 Etot   =    -84614.0438  EKtot   =     22070.7856  EPtot      =   -106684.8294
 BOND   =       701.8472  ANGLE   =      1958.5120  DIHED      =      3234.4521
 1-4 NB =       922.9582  1-4 EEL =     11115.7442  VDWAALS    =     12327.0142
 EELEC  =   -137745.3733  EHBOND  =         0.0000  RESTRAINT  =       800.0160
 EAMBER (non-restraint)  =   -107484.8455
 EKCMT  =      9512.4115  VIRIAL  =     11444.0063  VOLUME     =    399632.1719
                                                    Density    =         0.9192
 Ewald error estimate:   0.1754E-04
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =   301.66  PRESS =  -403.6
 Etot   =    -84553.3692  EKtot   =     22248.9734  EPtot      =   -106802.3426
 BOND   =       715.4558  ANGLE   =      1986.0047  DIHED      =      3215.8587
 1-4 NB =       935.5733  1-4 EEL =     11105.4993  VDWAALS    =     12320.3331
 EELEC  =   -137884.8380  EHBOND  =         0.0000  RESTRAINT  =       803.7704
 EAMBER (non-restraint)  =   -107606.1130
 EKCMT  =      9579.1588  VIRIAL  =     13055.3578  VOLUME     =    398894.2784
                                                    Density    =         0.9209
 Ewald error estimate:   0.3205E-04
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =   300.20  PRESS =  -159.3
 Etot   =    -84266.9647  EKtot   =     22141.1134  EPtot      =   -106408.0780
 BOND   =       715.7433  ANGLE   =      1924.3811  DIHED      =      3220.6762
 1-4 NB =       916.6076  1-4 EEL =     11126.5536  VDWAALS    =     12515.4579
 EELEC  =   -137638.5217  EHBOND  =         0.0000  RESTRAINT  =       811.0238
 EAMBER (non-restraint)  =   -107219.1018
 EKCMT  =      9600.0927  VIRIAL  =     11075.0217  VOLUME     =    428064.5171
                                                    Density    =         0.8595
 Ewald error estimate:   0.5780E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =     1.64  PRESS =   110.3
 Etot   =       208.3325  EKtot   =       120.8029  EPtot      =       222.1068
 BOND   =        20.9282  ANGLE   =        32.1478  DIHED      =        14.6635
 1-4 NB =         9.0613  1-4 EEL =        23.8618  VDWAALS    =       150.6024
 EELEC  =       287.8177  EHBOND  =         0.0000  RESTRAINT  =        37.6695
 EAMBER (non-restraint)  =       184.4373
 EKCMT  =        74.0179  VIRIAL  =      1030.6563  VOLUME     =     17022.0741
                                                    Density    =         0.0342
 Ewald error estimate:   0.4400E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list           951.48 (99.66% of List )
|                Other                      3.26 ( 0.34% of List )
|             List time                954.74 (12.27% of Nonbo)
|                   Short_ene time          6401.73 (99.55% of Direc)
|                   Other                     28.96 ( 0.45% of Direc)
|                Direct Ewald time       6430.68 (94.20% of Ewald)
|                Adjust Ewald time         15.60 ( 0.23% of Ewald)
|                   Fill Bspline coeffs       13.95 ( 3.71% of Recip)
|                   Fill charge grid          48.17 (12.81% of Recip)
|                   Scalar sum                67.18 (17.86% of Recip)
|                   Grad sum                 102.90 (27.36% of Recip)
|                   FFT time                 143.84 (38.25% of Recip)
|                   Other                      0.03 ( 0.01% of Recip)
|                Recip Ewald time         376.07 ( 5.51% of Ewald)
|                Force Adjust               0.47 ( 0.01% of Ewald)
|                Virial junk                1.68 ( 0.02% of Ewald)
|                Other                      2.41 ( 0.04% of Ewald)
|             Ewald time              6826.93 (87.73% of Nonbo)
|          Nonbond force           7781.68 (99.66% of Force)
|          Bond/Angle/Dihedral       25.67 ( 0.33% of Force)
|          Other                      0.51 ( 0.01% of Force)
|       Force time              7807.86 (98.29% of Runmd)
|       Shake time                15.43 ( 0.19% of Runmd)
|       Verlet update time       116.58 ( 1.47% of Runmd)
|       Ekcmr time                 1.71 ( 0.02% of Runmd)
|       Other                      2.17 ( 0.03% of Runmd)
|    Runmd Time              7943.76 (100.0% of Total)
| Total time              7944.13 (100.0% of ALL  )

| Number of list builds   :       1110

| Highest rstack allocated:    2079232
| Highest istack allocated:      36102

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    7943.76 Per Step(ms) =     794.38
|         ns/day =       0.22   seconds/ns =  397188.00
| -----------------------------------------------------

|           Job began  at 02:57:22.516  on 09/07/2020
|           Setup done at 02:57:22.890  on 09/07/2020
|           Run   done at 05:09:46.650  on 09/07/2020
|     wallclock() was called  462333 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
