
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/09/2020 at 09:36:30

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=2.0, restraintmask=':1-213 & !@H= & !@Na= & !@Cl=',        
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    33.312
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:52:17
 NATOM  =   35132 NTYPES =      18 NBONH =   33402 MBONA  =    1747
 NTHETH =    3921 MTHETA =    2358 NPHIH =    7861 MPHIA  =    7552
 NHPARM =       0 NPARM  =       0 NNB   =   61246 NRES   =   10786
 NBONA  =    1747 NTHETA =    2358 NPHIA =    7552 NUMBND =      85
 NUMANG =     194 NPTRA  =     194 NATYP =      47 NPHB   =       1
 IFBOX  =       1 NMXRS  =      86 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3095876
|     Hollerith         116184
|     Integer          1558359
|     Max Pairs       20236032
|     nblistReal        421584
|     nblist Int       1277121
|       Total           118057 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   2.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   67.297   Box Y =   66.624   Box Z =   78.336
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   72       NFFT3 =   80
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-213 & !@H= & !@Na= & !@Cl=; matches  1679 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    90.000 ps

 Number of triangulated 3-point waters found:    10561

     Sum of charges from parm topology file =   0.00199789
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   71994.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   71994.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   71994.
|  TOTAL # of degrees of freedom (RNDF) =   71994.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   12664442
| TOTAL SIZE OF NONBOND LIST =   12664442

 NSTEP =      100   TIME(PS) =      90.200  TEMP(K) =   294.83  PRESS =    70.8
 Etot   =    -86415.2218  EKtot   =     21089.7280  EPtot      =   -107504.9498
 BOND   =       633.4992  ANGLE   =      1725.3904  DIHED      =      2804.3352
 1-4 NB =       788.7774  1-4 EEL =      9977.3480  VDWAALS    =     13081.1418
 EELEC  =   -136716.2114  EHBOND  =         0.0000  RESTRAINT  =       200.7696
 EAMBER (non-restraint)  =   -107705.7194
 EKCMT  =      9392.8927  VIRIAL  =      8856.0611  VOLUME     =    351187.0654
                                                    Density    =         1.0163
 Ewald error estimate:   0.2702E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      90.400  TEMP(K) =   298.75  PRESS =    96.2
 Etot   =    -86305.7592  EKtot   =     21370.3994  EPtot      =   -107676.1586
 BOND   =       625.2994  ANGLE   =      1703.7466  DIHED      =      2780.0822
 1-4 NB =       809.6091  1-4 EEL =      9995.1664  VDWAALS    =     12956.5700
 EELEC  =   -136750.4652  EHBOND  =         0.0000  RESTRAINT  =       203.8329
 EAMBER (non-restraint)  =   -107879.9915
 EKCMT  =      9528.2368  VIRIAL  =      8799.0356  VOLUME     =    351054.9162
                                                    Density    =         1.0167
 Ewald error estimate:   0.1885E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      90.600  TEMP(K) =   298.67  PRESS =  -146.9
 Etot   =    -86047.4175  EKtot   =     21364.4306  EPtot      =   -107411.8481
 BOND   =       613.9958  ANGLE   =      1733.9644  DIHED      =      2790.9099
 1-4 NB =       818.3292  1-4 EEL =      9981.1451  VDWAALS    =     12895.3133
 EELEC  =   -136462.9536  EHBOND  =         0.0000  RESTRAINT  =       217.4478
 EAMBER (non-restraint)  =   -107629.2959
 EKCMT  =      9424.8453  VIRIAL  =     10538.0290  VOLUME     =    350849.2459
                                                    Density    =         1.0173
 Ewald error estimate:   0.5233E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      90.800  TEMP(K) =   298.03  PRESS =   181.4
 Etot   =    -86085.8105  EKtot   =     21319.2373  EPtot      =   -107405.0478
 BOND   =       617.6125  ANGLE   =      1677.1591  DIHED      =      2773.8046
 1-4 NB =       798.3382  1-4 EEL =      9990.4864  VDWAALS    =     12980.4562
 EELEC  =   -136474.5277  EHBOND  =         0.0000  RESTRAINT  =       231.6228
 EAMBER (non-restraint)  =   -107636.6706
 EKCMT  =      9470.3184  VIRIAL  =      8095.5191  VOLUME     =    350963.1024
                                                    Density    =         1.0170
 Ewald error estimate:   0.5789E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      91.000  TEMP(K) =   300.56  PRESS =  -140.7
 Etot   =    -86183.9521  EKtot   =     21500.2510  EPtot      =   -107684.2031
 BOND   =       639.5480  ANGLE   =      1732.0242  DIHED      =      2752.5428
 1-4 NB =       781.0310  1-4 EEL =     10011.2536  VDWAALS    =     13104.3014
 EELEC  =   -136914.6971  EHBOND  =         0.0000  RESTRAINT  =       209.7930
 EAMBER (non-restraint)  =   -107893.9961
 EKCMT  =      9514.7624  VIRIAL  =     10581.3934  VOLUME     =    351210.5207
                                                    Density    =         1.0163
 Ewald error estimate:   0.9612E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      91.200  TEMP(K) =   295.91  PRESS =   323.7
 Etot   =    -86190.0187  EKtot   =     21167.3885  EPtot      =   -107357.4072
 BOND   =       601.5373  ANGLE   =      1760.6372  DIHED      =      2777.5190
 1-4 NB =       806.3681  1-4 EEL =      9977.3962  VDWAALS    =     13401.9172
 EELEC  =   -136905.1771  EHBOND  =         0.0000  RESTRAINT  =       222.3948
 EAMBER (non-restraint)  =   -107579.8020
 EKCMT  =      9408.1155  VIRIAL  =      6953.6809  VOLUME     =    351191.4128
                                                    Density    =         1.0163
 Ewald error estimate:   0.1891E-04
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      91.400  TEMP(K) =   299.96  PRESS =   -94.7
 Etot   =    -86189.8256  EKtot   =     21457.3121  EPtot      =   -107647.1376
 BOND   =       659.5568  ANGLE   =      1684.1614  DIHED      =      2757.5946
 1-4 NB =       809.1562  1-4 EEL =      9989.6240  VDWAALS    =     13121.6120
 EELEC  =   -136887.0155  EHBOND  =         0.0000  RESTRAINT  =       218.1728
 EAMBER (non-restraint)  =   -107865.3104
 EKCMT  =      9483.6867  VIRIAL  =     10202.4811  VOLUME     =    351364.0983
                                                    Density    =         1.0158
 Ewald error estimate:   0.1758E-04
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      91.600  TEMP(K) =   296.94  PRESS =    43.7
 Etot   =    -86141.6541  EKtot   =     21240.6800  EPtot      =   -107382.3341
 BOND   =       639.4638  ANGLE   =      1702.3363  DIHED      =      2788.2140
 1-4 NB =       793.9655  1-4 EEL =      9964.7682  VDWAALS    =     13064.7690
 EELEC  =   -136547.0068  EHBOND  =         0.0000  RESTRAINT  =       211.1558
 EAMBER (non-restraint)  =   -107593.4899
 EKCMT  =      9257.9975  VIRIAL  =      8926.6063  VOLUME     =    351196.9438
                                                    Density    =         1.0163
 Ewald error estimate:   0.3120E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      91.800  TEMP(K) =   300.52  PRESS =  -375.1
 Etot   =    -86184.3035  EKtot   =     21497.0804  EPtot      =   -107681.3839
 BOND   =       638.6257  ANGLE   =      1716.4070  DIHED      =      2757.8462
 1-4 NB =       803.0571  1-4 EEL =      9981.3600  VDWAALS    =     12697.7687
 EELEC  =   -136494.0572  EHBOND  =         0.0000  RESTRAINT  =       217.6085
 EAMBER (non-restraint)  =   -107898.9924
 EKCMT  =      9385.2321  VIRIAL  =     12226.6685  VOLUME     =    350850.8252
                                                    Density    =         1.0173
 Ewald error estimate:   0.2275E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      92.000  TEMP(K) =   297.57  PRESS =   110.1
 Etot   =    -86211.0225  EKtot   =     21285.7999  EPtot      =   -107496.8224
 BOND   =       647.4117  ANGLE   =      1703.4708  DIHED      =      2776.6782
 1-4 NB =       809.8773  1-4 EEL =      9978.8367  VDWAALS    =     12980.9192
 EELEC  =   -136602.2675  EHBOND  =         0.0000  RESTRAINT  =       208.2513
 EAMBER (non-restraint)  =   -107705.0737
 EKCMT  =      9392.9865  VIRIAL  =      8559.9186  VOLUME     =    350579.2089
                                                    Density    =         1.0181
 Ewald error estimate:   0.9926E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      92.200  TEMP(K) =   298.41  PRESS =  -215.4
 Etot   =    -86083.2424  EKtot   =     21345.9263  EPtot      =   -107429.1687
 BOND   =       675.2245  ANGLE   =      1715.2019  DIHED      =      2780.2500
 1-4 NB =       813.0778  1-4 EEL =      9997.6222  VDWAALS    =     12719.0093
 EELEC  =   -136355.3481  EHBOND  =         0.0000  RESTRAINT  =       225.7936
 EAMBER (non-restraint)  =   -107654.9623
 EKCMT  =      9366.9458  VIRIAL  =     10996.1898  VOLUME     =    350394.8898
                                                    Density    =         1.0186
 Ewald error estimate:   0.9678E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      92.400  TEMP(K) =   298.64  PRESS =   -38.6
 Etot   =    -86166.8327  EKtot   =     21362.4374  EPtot      =   -107529.2702
 BOND   =       608.1095  ANGLE   =      1754.1147  DIHED      =      2768.3998
 1-4 NB =       807.2882  1-4 EEL =      9991.8242  VDWAALS    =     12956.0123
 EELEC  =   -136639.4189  EHBOND  =         0.0000  RESTRAINT  =       224.4002
 EAMBER (non-restraint)  =   -107753.6703
 EKCMT  =      9458.5252  VIRIAL  =      9750.5574  VOLUME     =    350070.2925
                                                    Density    =         1.0196
 Ewald error estimate:   0.1247E-03
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      92.600  TEMP(K) =   298.33  PRESS =    50.0
 Etot   =    -85997.6308  EKtot   =     21340.5298  EPtot      =   -107338.1607
 BOND   =       653.4666  ANGLE   =      1708.2742  DIHED      =      2789.5039
 1-4 NB =       814.3642  1-4 EEL =      9954.1709  VDWAALS    =     13140.6427
 EELEC  =   -136602.9545  EHBOND  =         0.0000  RESTRAINT  =       204.3712
 EAMBER (non-restraint)  =   -107542.5319
 EKCMT  =      9496.5851  VIRIAL  =      9118.0771  VOLUME     =    350333.2456
                                                    Density    =         1.0188
 Ewald error estimate:   0.7052E-04
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      92.800  TEMP(K) =   299.82  PRESS =    18.5
 Etot   =    -85755.2202  EKtot   =     21446.9791  EPtot      =   -107202.1993
 BOND   =       670.7158  ANGLE   =      1757.9673  DIHED      =      2797.3912
 1-4 NB =       799.6245  1-4 EEL =      9969.5448  VDWAALS    =     12965.9672
 EELEC  =   -136397.9423  EHBOND  =         0.0000  RESTRAINT  =       234.5322
 EAMBER (non-restraint)  =   -107436.7316
 EKCMT  =      9495.3790  VIRIAL  =      9355.1204  VOLUME     =    350457.9483
                                                    Density    =         1.0185
 Ewald error estimate:   0.1842E-03
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      93.000  TEMP(K) =   300.20  PRESS =   214.8
 Etot   =    -85699.1684  EKtot   =     21474.4332  EPtot      =   -107173.6016
 BOND   =       652.8894  ANGLE   =      1759.4982  DIHED      =      2815.1479
 1-4 NB =       788.8845  1-4 EEL =      9976.4149  VDWAALS    =     12978.5549
 EELEC  =   -136387.5240  EHBOND  =         0.0000  RESTRAINT  =       242.5327
 EAMBER (non-restraint)  =   -107416.1343
 EKCMT  =      9515.4688  VIRIAL  =      7890.2995  VOLUME     =    350407.8559
                                                    Density    =         1.0186
 Ewald error estimate:   0.1413E-03
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      93.200  TEMP(K) =   299.75  PRESS =    67.0
 Etot   =    -85738.7293  EKtot   =     21442.0433  EPtot      =   -107180.7726
 BOND   =       648.9443  ANGLE   =      1747.6652  DIHED      =      2778.1216
 1-4 NB =       804.5598  1-4 EEL =      9998.1308  VDWAALS    =     13051.5858
 EELEC  =   -136418.5549  EHBOND  =         0.0000  RESTRAINT  =       208.7748
 EAMBER (non-restraint)  =   -107389.5475
 EKCMT  =      9510.5296  VIRIAL  =      9003.7758  VOLUME     =    350278.5124
                                                    Density    =         1.0190
 Ewald error estimate:   0.1915E-03
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      93.400  TEMP(K) =   300.34  PRESS =  -145.4
 Etot   =    -85671.5655  EKtot   =     21484.1695  EPtot      =   -107155.7350
 BOND   =       690.9408  ANGLE   =      1698.6387  DIHED      =      2788.4591
 1-4 NB =       772.6469  1-4 EEL =      9995.3221  VDWAALS    =     12837.5808
 EELEC  =   -136163.9781  EHBOND  =         0.0000  RESTRAINT  =       224.6546
 EAMBER (non-restraint)  =   -107380.3897
 EKCMT  =      9514.0230  VIRIAL  =     10613.5863  VOLUME     =    350358.6426
                                                    Density    =         1.0187
 Ewald error estimate:   0.6304E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      93.600  TEMP(K) =   298.02  PRESS =    77.5
 Etot   =    -85821.8575  EKtot   =     21318.2717  EPtot      =   -107140.1292
 BOND   =       670.4891  ANGLE   =      1701.9507  DIHED      =      2756.6970
 1-4 NB =       792.4447  1-4 EEL =      9981.7021  VDWAALS    =     12858.5806
 EELEC  =   -136126.8980  EHBOND  =         0.0000  RESTRAINT  =       224.9046
 EAMBER (non-restraint)  =   -107365.0338
 EKCMT  =      9420.1106  VIRIAL  =      8833.2859  VOLUME     =    350672.6775
                                                    Density    =         1.0178
 Ewald error estimate:   0.1857E-04
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      93.800  TEMP(K) =   301.04  PRESS =    38.5
 Etot   =    -85828.2559  EKtot   =     21534.5775  EPtot      =   -107362.8334
 BOND   =       675.7679  ANGLE   =      1675.6588  DIHED      =      2774.5356
 1-4 NB =       783.9828  1-4 EEL =      9986.8540  VDWAALS    =     12976.3709
 EELEC  =   -136452.7547  EHBOND  =         0.0000  RESTRAINT  =       216.7513
 EAMBER (non-restraint)  =   -107579.5847
 EKCMT  =      9567.9201  VIRIAL  =      9276.7182  VOLUME     =    350572.3291
                                                    Density    =         1.0181
 Ewald error estimate:   0.4288E-04
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      94.000  TEMP(K) =   300.15  PRESS =    49.8
 Etot   =    -85906.7548  EKtot   =     21470.4159  EPtot      =   -107377.1707
 BOND   =       640.0123  ANGLE   =      1660.7169  DIHED      =      2778.6992
 1-4 NB =       800.4329  1-4 EEL =     10014.5520  VDWAALS    =     13000.1029
 EELEC  =   -136485.4566  EHBOND  =         0.0000  RESTRAINT  =       213.7696
 EAMBER (non-restraint)  =   -107590.9403
 EKCMT  =      9366.8716  VIRIAL  =      8989.5619  VOLUME     =    350850.7888
                                                    Density    =         1.0173
 Ewald error estimate:   0.1165E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      94.200  TEMP(K) =   299.65  PRESS =  -212.6
 Etot   =    -85842.4593  EKtot   =     21434.7613  EPtot      =   -107277.2206
 BOND   =       629.6546  ANGLE   =      1737.9855  DIHED      =      2779.0932
 1-4 NB =       806.1874  1-4 EEL =     10007.1377  VDWAALS    =     12630.3844
 EELEC  =   -136084.5332  EHBOND  =         0.0000  RESTRAINT  =       216.8698
 EAMBER (non-restraint)  =   -107494.0904
 EKCMT  =      9517.9222  VIRIAL  =     11127.4234  VOLUME     =    350647.0511
                                                    Density    =         1.0179
 Ewald error estimate:   0.5660E-04
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      94.400  TEMP(K) =   300.75  PRESS =    12.4
 Etot   =    -85824.2013  EKtot   =     21513.8499  EPtot      =   -107338.0512
 BOND   =       630.0346  ANGLE   =      1669.0989  DIHED      =      2772.7750
 1-4 NB =       795.3658  1-4 EEL =     10027.6735  VDWAALS    =     12885.6483
 EELEC  =   -136337.3807  EHBOND  =         0.0000  RESTRAINT  =       218.7333
 EAMBER (non-restraint)  =   -107556.7846
 EKCMT  =      9616.3277  VIRIAL  =      9522.1471  VOLUME     =    350784.5280
                                                    Density    =         1.0175
 Ewald error estimate:   0.7310E-04
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      94.600  TEMP(K) =   300.23  PRESS =   -81.8
 Etot   =    -85791.3690  EKtot   =     21476.1613  EPtot      =   -107267.5303
 BOND   =       643.5736  ANGLE   =      1746.0344  DIHED      =      2763.4021
 1-4 NB =       802.2918  1-4 EEL =      9980.1293  VDWAALS    =     12963.1380
 EELEC  =   -136386.9394  EHBOND  =         0.0000  RESTRAINT  =       220.8399
 EAMBER (non-restraint)  =   -107488.3702
 EKCMT  =      9496.2644  VIRIAL  =     10115.8790  VOLUME     =    350914.3071
                                                    Density    =         1.0171
 Ewald error estimate:   0.7196E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      94.800  TEMP(K) =   301.96  PRESS =    44.7
 Etot   =    -85748.3774  EKtot   =     21599.9610  EPtot      =   -107348.3384
 BOND   =       649.4729  ANGLE   =      1778.0741  DIHED      =      2769.1427
 1-4 NB =       792.8711  1-4 EEL =      9965.7950  VDWAALS    =     13087.4053
 EELEC  =   -136627.4037  EHBOND  =         0.0000  RESTRAINT  =       236.3042
 EAMBER (non-restraint)  =   -107584.6426
 EKCMT  =      9508.5509  VIRIAL  =      9169.9903  VOLUME     =    350759.3117
                                                    Density    =         1.0176
 Ewald error estimate:   0.6893E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      95.000  TEMP(K) =   298.43  PRESS =    31.9
 Etot   =    -85885.5550  EKtot   =     21347.8676  EPtot      =   -107233.4226
 BOND   =       675.6264  ANGLE   =      1781.2027  DIHED      =      2735.9425
 1-4 NB =       808.8251  1-4 EEL =      9967.5482  VDWAALS    =     12990.8451
 EELEC  =   -136423.4259  EHBOND  =         0.0000  RESTRAINT  =       230.0131
 EAMBER (non-restraint)  =   -107463.4357
 EKCMT  =      9436.0865  VIRIAL  =      9194.7852  VOLUME     =    350686.4071
                                                    Density    =         1.0178
 Ewald error estimate:   0.9377E-04
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      95.200  TEMP(K) =   299.88  PRESS =    80.5
 Etot   =    -85918.0399  EKtot   =     21451.0737  EPtot      =   -107369.1136
 BOND   =       682.7580  ANGLE   =      1707.1662  DIHED      =      2782.4771
 1-4 NB =       795.0879  1-4 EEL =      9981.6910  VDWAALS    =     13067.5485
 EELEC  =   -136603.3122  EHBOND  =         0.0000  RESTRAINT  =       217.4697
 EAMBER (non-restraint)  =   -107586.5833
 EKCMT  =      9498.7375  VIRIAL  =      8889.0556  VOLUME     =    350616.8927
                                                    Density    =         1.0180
 Ewald error estimate:   0.4164E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      95.400  TEMP(K) =   298.97  PRESS =   243.6
 Etot   =    -85894.6599  EKtot   =     21386.4653  EPtot      =   -107281.1252
 BOND   =       680.0977  ANGLE   =      1737.1131  DIHED      =      2729.8460
 1-4 NB =       824.9949  1-4 EEL =      9991.4088  VDWAALS    =     13279.4507
 EELEC  =   -136766.4740  EHBOND  =         0.0000  RESTRAINT  =       242.4375
 EAMBER (non-restraint)  =   -107523.5627
 EKCMT  =      9474.5672  VIRIAL  =      7629.6662  VOLUME     =    350759.2821
                                                    Density    =         1.0176
 Ewald error estimate:   0.4783E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      95.600  TEMP(K) =   300.40  PRESS =   -51.7
 Etot   =    -85879.1045  EKtot   =     21488.4676  EPtot      =   -107367.5721
 BOND   =       633.0572  ANGLE   =      1705.6720  DIHED      =      2773.5681
 1-4 NB =       793.2530  1-4 EEL =     10028.9204  VDWAALS    =     12853.5578
 EELEC  =   -136379.1284  EHBOND  =         0.0000  RESTRAINT  =       223.5278
 EAMBER (non-restraint)  =   -107591.1000
 EKCMT  =      9438.6685  VIRIAL  =      9829.9778  VOLUME     =    350743.3995
                                                    Density    =         1.0176
 Ewald error estimate:   0.8570E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      95.800  TEMP(K) =   300.66  PRESS =    83.3
 Etot   =    -85834.2166  EKtot   =     21507.2881  EPtot      =   -107341.5047
 BOND   =       655.9785  ANGLE   =      1718.3709  DIHED      =      2793.6002
 1-4 NB =       793.3678  1-4 EEL =      9977.7933  VDWAALS    =     12973.9629
 EELEC  =   -136480.7641  EHBOND  =         0.0000  RESTRAINT  =       226.1858
 EAMBER (non-restraint)  =   -107567.6905
 EKCMT  =      9535.3267  VIRIAL  =      8904.3228  VOLUME     =    350770.7795
                                                    Density    =         1.0175
 Ewald error estimate:   0.1284E-03
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      96.000  TEMP(K) =   301.79  PRESS =   -80.8
 Etot   =    -85835.2223  EKtot   =     21588.2471  EPtot      =   -107423.4694
 BOND   =       646.4767  ANGLE   =      1698.6768  DIHED      =      2762.0066
 1-4 NB =       791.4173  1-4 EEL =      9932.7983  VDWAALS    =     12774.5468
 EELEC  =   -136262.2348  EHBOND  =         0.0000  RESTRAINT  =       232.8429
 EAMBER (non-restraint)  =   -107656.3123
 EKCMT  =      9547.2700  VIRIAL  =     10159.0077  VOLUME     =    350716.3792
                                                    Density    =         1.0177
 Ewald error estimate:   0.3408E-05
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      96.200  TEMP(K) =   301.39  PRESS =   -40.5
 Etot   =    -85888.4164  EKtot   =     21559.1222  EPtot      =   -107447.5386
 BOND   =       641.7256  ANGLE   =      1673.6271  DIHED      =      2789.1060
 1-4 NB =       786.1051  1-4 EEL =     10016.0115  VDWAALS    =     12919.5327
 EELEC  =   -136488.9349  EHBOND  =         0.0000  RESTRAINT  =       215.2884
 EAMBER (non-restraint)  =   -107662.8270
 EKCMT  =      9539.2264  VIRIAL  =      9845.5817  VOLUME     =    350662.7411
                                                    Density    =         1.0179
 Ewald error estimate:   0.9949E-05
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      96.400  TEMP(K) =   300.43  PRESS =    31.8
 Etot   =    -85762.9666  EKtot   =     21490.3197  EPtot      =   -107253.2863
 BOND   =       663.0134  ANGLE   =      1700.4854  DIHED      =      2786.6373
 1-4 NB =       802.6072  1-4 EEL =      9980.2566  VDWAALS    =     12881.9205
 EELEC  =   -136306.4751  EHBOND  =         0.0000  RESTRAINT  =       238.2685
 EAMBER (non-restraint)  =   -107491.5548
 EKCMT  =      9452.8648  VIRIAL  =      9212.1948  VOLUME     =    350655.1164
                                                    Density    =         1.0179
 Ewald error estimate:   0.9119E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      96.600  TEMP(K) =   297.68  PRESS =    99.3
 Etot   =    -85864.6360  EKtot   =     21294.1975  EPtot      =   -107158.8335
 BOND   =       652.1506  ANGLE   =      1713.6671  DIHED      =      2780.0103
 1-4 NB =       799.3784  1-4 EEL =      9997.7892  VDWAALS    =     13020.3984
 EELEC  =   -136345.5831  EHBOND  =         0.0000  RESTRAINT  =       223.3558
 EAMBER (non-restraint)  =   -107382.1892
 EKCMT  =      9456.6828  VIRIAL  =      8704.7809  VOLUME     =    350560.8706
                                                    Density    =         1.0182
 Ewald error estimate:   0.1145E-03
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      96.800  TEMP(K) =   300.88  PRESS =   -10.6
 Etot   =    -85863.1098  EKtot   =     21523.0094  EPtot      =   -107386.1192
 BOND   =       630.8029  ANGLE   =      1671.7057  DIHED      =      2734.0298
 1-4 NB =       794.0933  1-4 EEL =      9953.9576  VDWAALS    =     12883.4654
 EELEC  =   -136279.1680  EHBOND  =         0.0000  RESTRAINT  =       224.9941
 EAMBER (non-restraint)  =   -107611.1134
 EKCMT  =      9574.9722  VIRIAL  =      9655.0632  VOLUME     =    350431.9864
                                                    Density    =         1.0185
 Ewald error estimate:   0.1663E-05
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      97.000  TEMP(K) =   300.41  PRESS =    34.6
 Etot   =    -85812.4038  EKtot   =     21489.1635  EPtot      =   -107301.5672
 BOND   =       639.7383  ANGLE   =      1736.3715  DIHED      =      2747.1051
 1-4 NB =       792.6083  1-4 EEL =      9972.5405  VDWAALS    =     12818.5088
 EELEC  =   -136241.5097  EHBOND  =         0.0000  RESTRAINT  =       233.0700
 EAMBER (non-restraint)  =   -107534.6372
 EKCMT  =      9552.6715  VIRIAL  =      9291.1557  VOLUME     =    350207.4972
                                                    Density    =         1.0192
 Ewald error estimate:   0.4559E-04
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      97.200  TEMP(K) =   298.75  PRESS =     3.0
 Etot   =    -85841.1434  EKtot   =     21370.5879  EPtot      =   -107211.7313
 BOND   =       647.1243  ANGLE   =      1728.3611  DIHED      =      2784.8128
 1-4 NB =       810.9280  1-4 EEL =      9996.8138  VDWAALS    =     12982.7401
 EELEC  =   -136389.1045  EHBOND  =         0.0000  RESTRAINT  =       226.5931
 EAMBER (non-restraint)  =   -107438.3244
 EKCMT  =      9494.4098  VIRIAL  =      9471.3984  VOLUME     =    350049.8314
                                                    Density    =         1.0196
 Ewald error estimate:   0.3356E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      97.400  TEMP(K) =   300.74  PRESS =    19.9
 Etot   =    -85867.5730  EKtot   =     21513.1291  EPtot      =   -107380.7021
 BOND   =       638.9163  ANGLE   =      1744.2088  DIHED      =      2809.4722
 1-4 NB =       799.3930  1-4 EEL =      9976.6391  VDWAALS    =     13196.7616
 EELEC  =   -136763.1642  EHBOND  =         0.0000  RESTRAINT  =       217.0711
 EAMBER (non-restraint)  =   -107597.7732
 EKCMT  =      9519.9593  VIRIAL  =      9369.8175  VOLUME     =    350282.9120
                                                    Density    =         1.0190
 Ewald error estimate:   0.8043E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      97.600  TEMP(K) =   300.34  PRESS =    98.4
 Etot   =    -85802.7961  EKtot   =     21483.9935  EPtot      =   -107286.7896
 BOND   =       656.9202  ANGLE   =      1741.5701  DIHED      =      2784.9233
 1-4 NB =       795.7002  1-4 EEL =      9970.7582  VDWAALS    =     13044.2387
 EELEC  =   -136498.0323  EHBOND  =         0.0000  RESTRAINT  =       217.1319
 EAMBER (non-restraint)  =   -107503.9215
 EKCMT  =      9471.6756  VIRIAL  =      8727.3044  VOLUME     =    350387.2999
                                                    Density    =         1.0187
 Ewald error estimate:   0.6455E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      97.800  TEMP(K) =   300.97  PRESS =   171.3
 Etot   =    -85781.2101  EKtot   =     21529.2006  EPtot      =   -107310.4107
 BOND   =       656.1966  ANGLE   =      1753.3671  DIHED      =      2778.3777
 1-4 NB =       802.6586  1-4 EEL =      9990.0052  VDWAALS    =     12942.3387
 EELEC  =   -136445.8896  EHBOND  =         0.0000  RESTRAINT  =       212.5349
 EAMBER (non-restraint)  =   -107522.9456
 EKCMT  =      9510.3236  VIRIAL  =      8214.2041  VOLUME     =    350493.7876
                                                    Density    =         1.0184
 Ewald error estimate:   0.3489E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      98.000  TEMP(K) =   301.24  PRESS =   132.7
 Etot   =    -85778.8523  EKtot   =     21548.3236  EPtot      =   -107327.1759
 BOND   =       631.7884  ANGLE   =      1754.0560  DIHED      =      2790.8668
 1-4 NB =       781.6394  1-4 EEL =      9967.3712  VDWAALS    =     13102.6742
 EELEC  =   -136558.6664  EHBOND  =         0.0000  RESTRAINT  =       203.0944
 EAMBER (non-restraint)  =   -107530.2704
 EKCMT  =      9640.3953  VIRIAL  =      8636.0466  VOLUME     =    350619.3336
                                                    Density    =         1.0180
 Ewald error estimate:   0.1073E-03
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      98.200  TEMP(K) =   300.71  PRESS =   -20.1
 Etot   =    -85913.4152  EKtot   =     21510.5217  EPtot      =   -107423.9369
 BOND   =       612.0564  ANGLE   =      1784.0680  DIHED      =      2771.2909
 1-4 NB =       792.8475  1-4 EEL =      9959.5365  VDWAALS    =     12972.8904
 EELEC  =   -136528.0077  EHBOND  =         0.0000  RESTRAINT  =       211.3811
 EAMBER (non-restraint)  =   -107635.3180
 EKCMT  =      9507.3666  VIRIAL  =      9659.5307  VOLUME     =    350901.2548
                                                    Density    =         1.0172
 Ewald error estimate:   0.1186E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      98.400  TEMP(K) =   301.06  PRESS =  -126.0
 Etot   =    -85821.8613  EKtot   =     21535.6844  EPtot      =   -107357.5457
 BOND   =       645.0602  ANGLE   =      1716.1932  DIHED      =      2763.4210
 1-4 NB =       791.5018  1-4 EEL =     10018.4592  VDWAALS    =     12953.2734
 EELEC  =   -136463.9382  EHBOND  =         0.0000  RESTRAINT  =       218.4838
 EAMBER (non-restraint)  =   -107576.0295
 EKCMT  =      9580.0966  VIRIAL  =     10534.8834  VOLUME     =    350974.8532
                                                    Density    =         1.0170
 Ewald error estimate:   0.2226E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      98.600  TEMP(K) =   299.29  PRESS =    -6.4
 Etot   =    -85950.0006  EKtot   =     21408.8851  EPtot      =   -107358.8858
 BOND   =       655.8679  ANGLE   =      1740.5757  DIHED      =      2778.8714
 1-4 NB =       788.8033  1-4 EEL =      9971.4860  VDWAALS    =     13123.0532
 EELEC  =   -136643.9583  EHBOND  =         0.0000  RESTRAINT  =       226.4151
 EAMBER (non-restraint)  =   -107585.3008
 EKCMT  =      9507.2441  VIRIAL  =      9555.5673  VOLUME     =    351046.7175
                                                    Density    =         1.0167
 Ewald error estimate:   0.1321E-03
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      98.800  TEMP(K) =   298.86  PRESS =    74.2
 Etot   =    -85969.1156  EKtot   =     21378.5704  EPtot      =   -107347.6860
 BOND   =       658.1404  ANGLE   =      1757.7675  DIHED      =      2778.6750
 1-4 NB =       808.8598  1-4 EEL =      9969.4613  VDWAALS    =     13089.1365
 EELEC  =   -136629.9451  EHBOND  =         0.0000  RESTRAINT  =       220.2187
 EAMBER (non-restraint)  =   -107567.9047
 EKCMT  =      9437.0052  VIRIAL  =      8874.2585  VOLUME     =    351077.0613
                                                    Density    =         1.0167
 Ewald error estimate:   0.1674E-03
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      99.000  TEMP(K) =   298.33  PRESS =  -151.0
 Etot   =    -85995.4481  EKtot   =     21340.1909  EPtot      =   -107335.6390
 BOND   =       624.3676  ANGLE   =      1751.4191  DIHED      =      2772.4873
 1-4 NB =       800.0158  1-4 EEL =     10039.3975  VDWAALS    =     12970.2612
 EELEC  =   -136527.1460  EHBOND  =         0.0000  RESTRAINT  =       233.5586
 EAMBER (non-restraint)  =   -107569.1976
 EKCMT  =      9508.4407  VIRIAL  =     10652.8531  VOLUME     =    351081.7732
                                                    Density    =         1.0166
 Ewald error estimate:   0.7948E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      99.200  TEMP(K) =   299.87  PRESS =  -114.9
 Etot   =    -85917.4501  EKtot   =     21450.4413  EPtot      =   -107367.8914
 BOND   =       605.9928  ANGLE   =      1717.5493  DIHED      =      2805.6633
 1-4 NB =       810.7300  1-4 EEL =      9969.1877  VDWAALS    =     12902.9229
 EELEC  =   -136419.9542  EHBOND  =         0.0000  RESTRAINT  =       240.0168
 EAMBER (non-restraint)  =   -107607.9082
 EKCMT  =      9463.2849  VIRIAL  =     10334.1280  VOLUME     =    351141.3418
                                                    Density    =         1.0165
 Ewald error estimate:   0.1388E-03
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      99.400  TEMP(K) =   300.93  PRESS =   155.4
 Etot   =    -85850.9850  EKtot   =     21526.6511  EPtot      =   -107377.6361
 BOND   =       637.0278  ANGLE   =      1766.3820  DIHED      =      2800.6989
 1-4 NB =       811.4310  1-4 EEL =      9989.9728  VDWAALS    =     13157.3090
 EELEC  =   -136781.4678  EHBOND  =         0.0000  RESTRAINT  =       241.0102
 EAMBER (non-restraint)  =   -107618.6463
 EKCMT  =      9542.2844  VIRIAL  =      8363.5057  VOLUME     =    351303.6022
                                                    Density    =         1.0160
 Ewald error estimate:   0.6475E-04
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      99.600  TEMP(K) =   302.83  PRESS =   -24.2
 Etot   =    -85805.8268  EKtot   =     21662.2556  EPtot      =   -107468.0825
 BOND   =       608.8315  ANGLE   =      1682.6976  DIHED      =      2780.5870
 1-4 NB =       831.2802  1-4 EEL =     10014.4399  VDWAALS    =     12932.4702
 EELEC  =   -136537.6345  EHBOND  =         0.0000  RESTRAINT  =       219.2457
 EAMBER (non-restraint)  =   -107687.3281
 EKCMT  =      9554.1384  VIRIAL  =      9737.9051  VOLUME     =    351772.2978
                                                    Density    =         1.0147
 Ewald error estimate:   0.1480E-04
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      99.800  TEMP(K) =   300.91  PRESS =   -21.2
 Etot   =    -85724.9559  EKtot   =     21525.2251  EPtot      =   -107250.1810
 BOND   =       637.2229  ANGLE   =      1766.0829  DIHED      =      2790.3101
 1-4 NB =       802.6729  1-4 EEL =      9979.1967  VDWAALS    =     12915.5370
 EELEC  =   -136366.0005  EHBOND  =         0.0000  RESTRAINT  =       224.7971
 EAMBER (non-restraint)  =   -107474.9781
 EKCMT  =      9499.3288  VIRIAL  =      9660.1782  VOLUME     =    351984.6384
                                                    Density    =         1.0140
 Ewald error estimate:   0.6508E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =     100.000  TEMP(K) =   297.66  PRESS =   108.6
 Etot   =    -85724.8684  EKtot   =     21292.2330  EPtot      =   -107017.1014
 BOND   =       650.9754  ANGLE   =      1807.1045  DIHED      =      2774.7810
 1-4 NB =       808.6242  1-4 EEL =      9970.2762  VDWAALS    =     13211.8726
 EELEC  =   -136468.7143  EHBOND  =         0.0000  RESTRAINT  =       227.9790
 EAMBER (non-restraint)  =   -107245.0804
 EKCMT  =      9330.9930  VIRIAL  =      8505.3436  VOLUME     =    351981.1553
                                                    Density    =         1.0141
 Ewald error estimate:   0.1343E-03
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =     100.200  TEMP(K) =   299.02  PRESS =   -59.3
 Etot   =    -85820.4271  EKtot   =     21389.7053  EPtot      =   -107210.1325
 BOND   =       633.0702  ANGLE   =      1732.6858  DIHED      =      2784.9262
 1-4 NB =       787.9482  1-4 EEL =      9971.8430  VDWAALS    =     13079.7360
 EELEC  =   -136424.7817  EHBOND  =         0.0000  RESTRAINT  =       224.4399
 EAMBER (non-restraint)  =   -107434.5724
 EKCMT  =      9506.0501  VIRIAL  =      9956.7804  VOLUME     =    351832.9010
                                                    Density    =         1.0145
 Ewald error estimate:   0.1757E-04
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =     100.400  TEMP(K) =   300.01  PRESS =     2.2
 Etot   =    -85753.9045  EKtot   =     21460.7736  EPtot      =   -107214.6781
 BOND   =       660.9894  ANGLE   =      1732.3877  DIHED      =      2775.1652
 1-4 NB =       809.9002  1-4 EEL =      9951.6099  VDWAALS    =     12910.2626
 EELEC  =   -136267.3050  EHBOND  =         0.0000  RESTRAINT  =       212.3119
 EAMBER (non-restraint)  =   -107426.9900
 EKCMT  =      9519.2522  VIRIAL  =      9502.2200  VOLUME     =    351960.2803
                                                    Density    =         1.0141
 Ewald error estimate:   0.4104E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =     100.600  TEMP(K) =   301.09  PRESS =   211.8
 Etot   =    -85766.8421  EKtot   =     21537.9559  EPtot      =   -107304.7980
 BOND   =       621.0429  ANGLE   =      1744.3375  DIHED      =      2782.1729
 1-4 NB =       829.8029  1-4 EEL =     10024.9246  VDWAALS    =     13065.6675
 EELEC  =   -136591.9197  EHBOND  =         0.0000  RESTRAINT  =       219.1734
 EAMBER (non-restraint)  =   -107523.9713
 EKCMT  =      9548.2442  VIRIAL  =      7938.2548  VOLUME     =    351993.1615
                                                    Density    =         1.0140
 Ewald error estimate:   0.1555E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =     100.800  TEMP(K) =   298.27  PRESS =  -132.8
 Etot   =    -86032.4073  EKtot   =     21336.0638  EPtot      =   -107368.4711
 BOND   =       674.6734  ANGLE   =      1744.4597  DIHED      =      2772.1860
 1-4 NB =       808.9838  1-4 EEL =      9985.9435  VDWAALS    =     13084.2632
 EELEC  =   -136662.8134  EHBOND  =         0.0000  RESTRAINT  =       223.8327
 EAMBER (non-restraint)  =   -107592.3038
 EKCMT  =      9446.5026  VIRIAL  =     10455.3678  VOLUME     =    351915.6271
                                                    Density    =         1.0142
 Ewald error estimate:   0.5552E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =     101.000  TEMP(K) =   299.73  PRESS =  -143.7
 Etot   =    -86031.4265  EKtot   =     21440.4951  EPtot      =   -107471.9216
 BOND   =       645.4203  ANGLE   =      1736.3448  DIHED      =      2777.2682
 1-4 NB =       807.7247  1-4 EEL =     10025.8302  VDWAALS    =     13034.4628
 EELEC  =   -136730.1053  EHBOND  =         0.0000  RESTRAINT  =       231.1327
 EAMBER (non-restraint)  =   -107703.0543
 EKCMT  =      9410.8097  VIRIAL  =     10502.3085  VOLUME     =    351797.0417
                                                    Density    =         1.0146
 Ewald error estimate:   0.9621E-05
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =     101.200  TEMP(K) =   297.81  PRESS =   -73.2
 Etot   =    -85993.1763  EKtot   =     21303.5652  EPtot      =   -107296.7415
 BOND   =       674.7073  ANGLE   =      1771.0872  DIHED      =      2767.3652
 1-4 NB =       784.9330  1-4 EEL =      9961.9680  VDWAALS    =     12928.5156
 EELEC  =   -136408.9203  EHBOND  =         0.0000  RESTRAINT  =       223.6023
 EAMBER (non-restraint)  =   -107520.3439
 EKCMT  =      9392.6310  VIRIAL  =      9948.6042  VOLUME     =    351787.4731
                                                    Density    =         1.0146
 Ewald error estimate:   0.9118E-05
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =     101.400  TEMP(K) =   301.54  PRESS =   -50.3
 Etot   =    -85882.1562  EKtot   =     21569.7748  EPtot      =   -107451.9311
 BOND   =       672.2417  ANGLE   =      1734.6804  DIHED      =      2777.8266
 1-4 NB =       807.9022  1-4 EEL =      9941.5201  VDWAALS    =     12939.0008
 EELEC  =   -136541.1632  EHBOND  =         0.0000  RESTRAINT  =       216.0602
 EAMBER (non-restraint)  =   -107667.9913
 EKCMT  =      9519.3300  VIRIAL  =      9901.3894  VOLUME     =    351718.4244
                                                    Density    =         1.0148
 Ewald error estimate:   0.5078E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =     101.600  TEMP(K) =   297.89  PRESS =    58.8
 Etot   =    -85978.1256  EKtot   =     21309.1977  EPtot      =   -107287.3233
 BOND   =       645.3405  ANGLE   =      1686.5743  DIHED      =      2765.6220
 1-4 NB =       818.1226  1-4 EEL =      9985.9447  VDWAALS    =     12941.2785
 EELEC  =   -136355.7190  EHBOND  =         0.0000  RESTRAINT  =       225.5131
 EAMBER (non-restraint)  =   -107512.8364
 EKCMT  =      9302.2697  VIRIAL  =      8855.8454  VOLUME     =    351599.3773
                                                    Density    =         1.0152
 Ewald error estimate:   0.6083E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =     101.800  TEMP(K) =   299.67  PRESS =  -189.4
 Etot   =    -86010.3801  EKtot   =     21436.3268  EPtot      =   -107446.7068
 BOND   =       649.0808  ANGLE   =      1741.3751  DIHED      =      2776.9785
 1-4 NB =       801.6298  1-4 EEL =      9963.3212  VDWAALS    =     13054.5457
 EELEC  =   -136659.3880  EHBOND  =         0.0000  RESTRAINT  =       225.7501
 EAMBER (non-restraint)  =   -107672.4569
 EKCMT  =      9504.4259  VIRIAL  =     10941.4524  VOLUME     =    351409.0842
                                                    Density    =         1.0157
 Ewald error estimate:   0.1929E-05
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =     102.000  TEMP(K) =   298.46  PRESS =    12.8
 Etot   =    -86115.4362  EKtot   =     21349.4043  EPtot      =   -107464.8405
 BOND   =       635.6993  ANGLE   =      1731.1198  DIHED      =      2771.4090
 1-4 NB =       809.9653  1-4 EEL =      9954.5292  VDWAALS    =     12970.1062
 EELEC  =   -136574.8580  EHBOND  =         0.0000  RESTRAINT  =       237.1888
 EAMBER (non-restraint)  =   -107702.0293
 EKCMT  =      9435.8301  VIRIAL  =      9339.0404  VOLUME     =    351070.6691
                                                    Density    =         1.0167
 Ewald error estimate:   0.9721E-04
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =     102.200  TEMP(K) =   300.52  PRESS =    65.1
 Etot   =    -85893.4231  EKtot   =     21496.9579  EPtot      =   -107390.3811
 BOND   =       670.7020  ANGLE   =      1709.7333  DIHED      =      2791.1347
 1-4 NB =       784.3753  1-4 EEL =      9969.6467  VDWAALS    =     12927.5079
 EELEC  =   -136467.2255  EHBOND  =         0.0000  RESTRAINT  =       223.7446
 EAMBER (non-restraint)  =   -107614.1256
 EKCMT  =      9453.7607  VIRIAL  =      8960.3859  VOLUME     =    350983.8727
                                                    Density    =         1.0169
 Ewald error estimate:   0.5955E-05
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =     102.400  TEMP(K) =   300.90  PRESS =  -159.8
 Etot   =    -85927.1303  EKtot   =     21524.1413  EPtot      =   -107451.2716
 BOND   =       648.0917  ANGLE   =      1755.5151  DIHED      =      2784.9315
 1-4 NB =       785.4940  1-4 EEL =      9976.3770  VDWAALS    =     13071.1363
 EELEC  =   -136694.1829  EHBOND  =         0.0000  RESTRAINT  =       221.3657
 EAMBER (non-restraint)  =   -107672.6372
 EKCMT  =      9435.3967  VIRIAL  =     10646.4663  VOLUME     =    351087.0676
                                                    Density    =         1.0166
 Ewald error estimate:   0.1565E-03
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =     102.600  TEMP(K) =   300.36  PRESS =    60.0
 Etot   =    -85940.8890  EKtot   =     21485.5798  EPtot      =   -107426.4688
 BOND   =       607.5491  ANGLE   =      1764.2570  DIHED      =      2786.6516
 1-4 NB =       818.1328  1-4 EEL =      9959.3540  VDWAALS    =     12973.2300
 EELEC  =   -136551.4438  EHBOND  =         0.0000  RESTRAINT  =       215.8006
 EAMBER (non-restraint)  =   -107642.2694
 EKCMT  =      9640.8857  VIRIAL  =      9186.1854  VOLUME     =    350860.9216
                                                    Density    =         1.0173
 Ewald error estimate:   0.2950E-04
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =     102.800  TEMP(K) =   300.70  PRESS =   -62.2
 Etot   =    -85895.5752  EKtot   =     21510.2222  EPtot      =   -107405.7975
 BOND   =       633.7984  ANGLE   =      1756.3342  DIHED      =      2794.5129
 1-4 NB =       776.2957  1-4 EEL =      9976.4298  VDWAALS    =     13052.9357
 EELEC  =   -136630.8149  EHBOND  =         0.0000  RESTRAINT  =       234.7107
 EAMBER (non-restraint)  =   -107640.5082
 EKCMT  =      9571.4527  VIRIAL  =     10042.6316  VOLUME     =    350834.4411
                                                    Density    =         1.0174
 Ewald error estimate:   0.9816E-04
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =     103.000  TEMP(K) =   298.59  PRESS =   -39.2
 Etot   =    -85958.2895  EKtot   =     21359.2651  EPtot      =   -107317.5546
 BOND   =       616.6523  ANGLE   =      1696.2081  DIHED      =      2765.9604
 1-4 NB =       801.4794  1-4 EEL =      9966.8715  VDWAALS    =     12894.8172
 EELEC  =   -136273.7286  EHBOND  =         0.0000  RESTRAINT  =       214.1850
 EAMBER (non-restraint)  =   -107531.7396
 EKCMT  =      9478.0459  VIRIAL  =      9775.0233  VOLUME     =    350703.4349
                                                    Density    =         1.0177
 Ewald error estimate:   0.5283E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =     103.200  TEMP(K) =   296.75  PRESS =   344.2
 Etot   =    -86112.3135  EKtot   =     21227.3705  EPtot      =   -107339.6840
 BOND   =       636.2054  ANGLE   =      1698.5653  DIHED      =      2775.1616
 1-4 NB =       799.9461  1-4 EEL =     10031.3994  VDWAALS    =     13367.5578
 EELEC  =   -136868.1797  EHBOND  =         0.0000  RESTRAINT  =       219.6602
 EAMBER (non-restraint)  =   -107559.3442
 EKCMT  =      9452.8796  VIRIAL  =      6847.1330  VOLUME     =    350579.2131
                                                    Density    =         1.0181
 Ewald error estimate:   0.1323E-03
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =     103.400  TEMP(K) =   298.26  PRESS =    21.2
 Etot   =    -85985.1092  EKtot   =     21335.1574  EPtot      =   -107320.2666
 BOND   =       664.6912  ANGLE   =      1710.4894  DIHED      =      2789.5765
 1-4 NB =       792.1181  1-4 EEL =      9940.2865  VDWAALS    =     12838.8602
 EELEC  =   -136282.6441  EHBOND  =         0.0000  RESTRAINT  =       226.3556
 EAMBER (non-restraint)  =   -107546.6222
 EKCMT  =      9486.6851  VIRIAL  =      9326.1704  VOLUME     =    350707.9583
                                                    Density    =         1.0177
 Ewald error estimate:   0.1621E-03
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =     103.600  TEMP(K) =   300.17  PRESS =   188.2
 Etot   =    -86025.8871  EKtot   =     21472.2665  EPtot      =   -107498.1536
 BOND   =       633.1470  ANGLE   =      1717.5025  DIHED      =      2784.5898
 1-4 NB =       789.8974  1-4 EEL =      9971.5709  VDWAALS    =     13147.0160
 EELEC  =   -136763.0160  EHBOND  =         0.0000  RESTRAINT  =       221.1389
 EAMBER (non-restraint)  =   -107719.2925
 EKCMT  =      9532.1836  VIRIAL  =      8106.9590  VOLUME     =    350707.2122
                                                    Density    =         1.0177
 Ewald error estimate:   0.2181E-04
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =     103.800  TEMP(K) =   297.60  PRESS =    37.5
 Etot   =    -86086.6287  EKtot   =     21287.9774  EPtot      =   -107374.6061
 BOND   =       688.9251  ANGLE   =      1677.7042  DIHED      =      2776.0713
 1-4 NB =       810.0793  1-4 EEL =     10023.4328  VDWAALS    =     12839.6350
 EELEC  =   -136425.3033  EHBOND  =         0.0000  RESTRAINT  =       234.8494
 EAMBER (non-restraint)  =   -107609.4555
 EKCMT  =      9412.4123  VIRIAL  =      9128.7712  VOLUME     =    350646.7664
                                                    Density    =         1.0179
 Ewald error estimate:   0.8270E-04
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =     104.000  TEMP(K) =   300.00  PRESS =   249.1
 Etot   =    -85978.1708  EKtot   =     21460.0327  EPtot      =   -107438.2034
 BOND   =       602.7183  ANGLE   =      1730.4935  DIHED      =      2773.0234
 1-4 NB =       796.8110  1-4 EEL =      9932.1195  VDWAALS    =     13179.1113
 EELEC  =   -136694.8240  EHBOND  =         0.0000  RESTRAINT  =       242.3435
 EAMBER (non-restraint)  =   -107680.5469
 EKCMT  =      9461.2622  VIRIAL  =      7575.5229  VOLUME     =    350567.9231
                                                    Density    =         1.0181
 Ewald error estimate:   0.8958E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =     104.200  TEMP(K) =   299.43  PRESS =    12.4
 Etot   =    -85918.1213  EKtot   =     21418.8651  EPtot      =   -107336.9864
 BOND   =       631.0934  ANGLE   =      1743.4810  DIHED      =      2802.5182
 1-4 NB =       789.4167  1-4 EEL =      9961.2313  VDWAALS    =     13100.8738
 EELEC  =   -136589.2447  EHBOND  =         0.0000  RESTRAINT  =       223.6440
 EAMBER (non-restraint)  =   -107560.6303
 EKCMT  =      9505.4479  VIRIAL  =      9411.8946  VOLUME     =    350550.8667
                                                    Density    =         1.0182
 Ewald error estimate:   0.1896E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =     104.400  TEMP(K) =   300.31  PRESS =   -97.5
 Etot   =    -85701.4300  EKtot   =     21482.1630  EPtot      =   -107183.5930
 BOND   =       675.8421  ANGLE   =      1675.5477  DIHED      =      2774.9427
 1-4 NB =       797.0060  1-4 EEL =      9971.7188  VDWAALS    =     12729.0190
 EELEC  =   -136035.6948  EHBOND  =         0.0000  RESTRAINT  =       228.0255
 EAMBER (non-restraint)  =   -107411.6184
 EKCMT  =      9473.5639  VIRIAL  =     10212.2371  VOLUME     =    350763.1677
                                                    Density    =         1.0176
 Ewald error estimate:   0.5738E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =     104.600  TEMP(K) =   300.14  PRESS =   -91.3
 Etot   =    -85762.7542  EKtot   =     21470.2161  EPtot      =   -107232.9704
 BOND   =       645.6495  ANGLE   =      1716.9946  DIHED      =      2776.0491
 1-4 NB =       807.3014  1-4 EEL =      9993.0825  VDWAALS    =     12940.3679
 EELEC  =   -136349.5919  EHBOND  =         0.0000  RESTRAINT  =       237.1765
 EAMBER (non-restraint)  =   -107470.1469
 EKCMT  =      9423.8787  VIRIAL  =     10115.0182  VOLUME     =    350560.1890
                                                    Density    =         1.0182
 Ewald error estimate:   0.1625E-04
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =     104.800  TEMP(K) =   302.67  PRESS =   -64.5
 Etot   =    -85661.6233  EKtot   =     21651.1045  EPtot      =   -107312.7278
 BOND   =       637.0687  ANGLE   =      1743.3739  DIHED      =      2781.0670
 1-4 NB =       805.8308  1-4 EEL =      9998.0276  VDWAALS    =     12976.3959
 EELEC  =   -136490.9492  EHBOND  =         0.0000  RESTRAINT  =       236.4575
 EAMBER (non-restraint)  =   -107549.1854
 EKCMT  =      9552.4212  VIRIAL  =     10040.3029  VOLUME     =    350560.6932
                                                    Density    =         1.0182
 Ewald error estimate:   0.3310E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =     105.000  TEMP(K) =   300.14  PRESS =  -212.9
 Etot   =    -85776.0812  EKtot   =     21470.1547  EPtot      =   -107246.2359
 BOND   =       640.4571  ANGLE   =      1786.1466  DIHED      =      2760.2808
 1-4 NB =       808.1868  1-4 EEL =      9946.7909  VDWAALS    =     12938.0041
 EELEC  =   -136359.5329  EHBOND  =         0.0000  RESTRAINT  =       233.4308
 EAMBER (non-restraint)  =   -107479.6667
 EKCMT  =      9438.8135  VIRIAL  =     11052.0251  VOLUME     =    350908.2619
                                                    Density    =         1.0172
 Ewald error estimate:   0.1533E-04
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =     105.200  TEMP(K) =   299.63  PRESS =  -125.2
 Etot   =    -85918.4530  EKtot   =     21433.6861  EPtot      =   -107352.1391
 BOND   =       606.3688  ANGLE   =      1733.3859  DIHED      =      2784.0930
 1-4 NB =       802.7157  1-4 EEL =      9959.4357  VDWAALS    =     12876.6215
 EELEC  =   -136341.2978  EHBOND  =         0.0000  RESTRAINT  =       226.5381
 EAMBER (non-restraint)  =   -107578.6772
 EKCMT  =      9340.5263  VIRIAL  =     10289.1834  VOLUME     =    350997.7686
                                                    Density    =         1.0169
 Ewald error estimate:   0.3808E-04
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =     105.400  TEMP(K) =   299.22  PRESS =  -135.0
 Etot   =    -86030.3600  EKtot   =     21404.3474  EPtot      =   -107434.7074
 BOND   =       659.9321  ANGLE   =      1744.6486  DIHED      =      2764.3493
 1-4 NB =       797.5914  1-4 EEL =      9980.0340  VDWAALS    =     12821.6544
 EELEC  =   -136422.7096  EHBOND  =         0.0000  RESTRAINT  =       219.7924
 EAMBER (non-restraint)  =   -107654.4998
 EKCMT  =      9414.9357  VIRIAL  =     10437.8195  VOLUME     =    350855.4304
                                                    Density    =         1.0173
 Ewald error estimate:   0.5094E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =     105.600  TEMP(K) =   299.30  PRESS =    -1.6
 Etot   =    -85986.3854  EKtot   =     21410.0518  EPtot      =   -107396.4371
 BOND   =       625.3999  ANGLE   =      1707.3004  DIHED      =      2763.7746
 1-4 NB =       811.7272  1-4 EEL =      9978.4516  VDWAALS    =     12927.2297
 EELEC  =   -136425.7523  EHBOND  =         0.0000  RESTRAINT  =       215.4318
 EAMBER (non-restraint)  =   -107611.8689
 EKCMT  =      9413.0785  VIRIAL  =      9424.9283  VOLUME     =    350861.3540
                                                    Density    =         1.0173
 Ewald error estimate:   0.4157E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =     105.800  TEMP(K) =   299.34  PRESS =   -16.5
 Etot   =    -86000.2146  EKtot   =     21412.5856  EPtot      =   -107412.8002
 BOND   =       628.7979  ANGLE   =      1705.9874  DIHED      =      2792.8352
 1-4 NB =       839.5126  1-4 EEL =      9981.4814  VDWAALS    =     12988.7438
 EELEC  =   -136566.5361  EHBOND  =         0.0000  RESTRAINT  =       216.3777
 EAMBER (non-restraint)  =   -107629.1779
 EKCMT  =      9387.0717  VIRIAL  =      9512.3981  VOLUME     =    350980.5283
                                                    Density    =         1.0169
 Ewald error estimate:   0.2484E-04
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =     106.000  TEMP(K) =   298.96  PRESS =    27.4
 Etot   =    -85974.7759  EKtot   =     21385.1689  EPtot      =   -107359.9448
 BOND   =       637.5622  ANGLE   =      1791.4195  DIHED      =      2779.3933
 1-4 NB =       798.8821  1-4 EEL =      9952.7456  VDWAALS    =     12966.3508
 EELEC  =   -136501.1140  EHBOND  =         0.0000  RESTRAINT  =       214.8156
 EAMBER (non-restraint)  =   -107574.7604
 EKCMT  =      9453.4402  VIRIAL  =      9246.1392  VOLUME     =    350933.5707
                                                    Density    =         1.0171
 Ewald error estimate:   0.1149E-03
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =     106.200  TEMP(K) =   298.98  PRESS =    79.7
 Etot   =    -86108.2117  EKtot   =     21387.1562  EPtot      =   -107495.3679
 BOND   =       650.9394  ANGLE   =      1708.7831  DIHED      =      2751.2117
 1-4 NB =       800.6908  1-4 EEL =      9955.5538  VDWAALS    =     13229.3845
 EELEC  =   -136817.4064  EHBOND  =         0.0000  RESTRAINT  =       225.4751
 EAMBER (non-restraint)  =   -107720.8430
 EKCMT  =      9400.8574  VIRIAL  =      8796.9828  VOLUME     =    351003.2481
                                                    Density    =         1.0169
 Ewald error estimate:   0.6217E-05
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =     106.400  TEMP(K) =   301.56  PRESS =   169.3
 Etot   =    -85876.6302  EKtot   =     21571.3540  EPtot      =   -107447.9842
 BOND   =       643.7524  ANGLE   =      1792.0169  DIHED      =      2778.0260
 1-4 NB =       794.8791  1-4 EEL =      9932.1435  VDWAALS    =     13094.5461
 EELEC  =   -136717.0577  EHBOND  =         0.0000  RESTRAINT  =       233.7094
 EAMBER (non-restraint)  =   -107681.6937
 EKCMT  =      9557.4645  VIRIAL  =      8273.7764  VOLUME     =    351152.4884
                                                    Density    =         1.0164
 Ewald error estimate:   0.9666E-04
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =     106.600  TEMP(K) =   299.62  PRESS =    50.6
 Etot   =    -85808.6757  EKtot   =     21432.4394  EPtot      =   -107241.1151
 BOND   =       645.3054  ANGLE   =      1738.2546  DIHED      =      2781.1841
 1-4 NB =       817.0253  1-4 EEL =      9955.5759  VDWAALS    =     12857.9029
 EELEC  =   -136254.0722  EHBOND  =         0.0000  RESTRAINT  =       217.7089
 EAMBER (non-restraint)  =   -107458.8240
 EKCMT  =      9513.3008  VIRIAL  =      9129.1384  VOLUME     =    351440.9733
                                                    Density    =         1.0156
 Ewald error estimate:   0.4972E-04
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =     106.800  TEMP(K) =   299.99  PRESS =   117.7
 Etot   =    -85787.5401  EKtot   =     21459.3977  EPtot      =   -107246.9378
 BOND   =       643.3562  ANGLE   =      1823.9765  DIHED      =      2775.0167
 1-4 NB =       777.8799  1-4 EEL =      9922.0357  VDWAALS    =     12920.1365
 EELEC  =   -136345.9418  EHBOND  =         0.0000  RESTRAINT  =       236.6025
 EAMBER (non-restraint)  =   -107483.5404
 EKCMT  =      9583.6690  VIRIAL  =      8690.1378  VOLUME     =    351627.5621
                                                    Density    =         1.0151
 Ewald error estimate:   0.7798E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =     107.000  TEMP(K) =   299.38  PRESS =  -102.6
 Etot   =    -85855.2592  EKtot   =     21415.5039  EPtot      =   -107270.7631
 BOND   =       648.2628  ANGLE   =      1722.9353  DIHED      =      2794.3225
 1-4 NB =       812.8066  1-4 EEL =      9965.0842  VDWAALS    =     13083.7898
 EELEC  =   -136525.0308  EHBOND  =         0.0000  RESTRAINT  =       227.0666
 EAMBER (non-restraint)  =   -107497.8297
 EKCMT  =      9427.9493  VIRIAL  =     10206.9198  VOLUME     =    351527.4707
                                                    Density    =         1.0154
 Ewald error estimate:   0.5472E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =     107.200  TEMP(K) =   302.75  PRESS =   -28.8
 Etot   =    -85708.1049  EKtot   =     21656.9141  EPtot      =   -107365.0191
 BOND   =       631.1258  ANGLE   =      1754.2636  DIHED      =      2786.0460
 1-4 NB =       801.9758  1-4 EEL =      9993.6274  VDWAALS    =     13052.8792
 EELEC  =   -136611.6799  EHBOND  =         0.0000  RESTRAINT  =       226.7430
 EAMBER (non-restraint)  =   -107591.7621
 EKCMT  =      9613.3989  VIRIAL  =      9831.6804  VOLUME     =    351525.2302
                                                    Density    =         1.0154
 Ewald error estimate:   0.1346E-03
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =     107.400  TEMP(K) =   302.79  PRESS =    49.1
 Etot   =    -85812.9517  EKtot   =     21659.4407  EPtot      =   -107472.3924
 BOND   =       637.5394  ANGLE   =      1732.6748  DIHED      =      2771.5735
 1-4 NB =       797.9364  1-4 EEL =     10026.2686  VDWAALS    =     13030.0188
 EELEC  =   -136691.9259  EHBOND  =         0.0000  RESTRAINT  =       223.5219
 EAMBER (non-restraint)  =   -107695.9143
 EKCMT  =      9656.5951  VIRIAL  =      9284.3408  VOLUME     =    351340.2704
                                                    Density    =         1.0159
 Ewald error estimate:   0.1354E-03
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =     107.600  TEMP(K) =   300.68  PRESS =   -36.0
 Etot   =    -85846.5760  EKtot   =     21508.6539  EPtot      =   -107355.2299
 BOND   =       642.0120  ANGLE   =      1742.2446  DIHED      =      2738.8765
 1-4 NB =       807.5288  1-4 EEL =      9986.3583  VDWAALS    =     12789.7321
 EELEC  =   -136300.8159  EHBOND  =         0.0000  RESTRAINT  =       238.8337
 EAMBER (non-restraint)  =   -107594.0636
 EKCMT  =      9602.4372  VIRIAL  =      9876.0623  VOLUME     =    351568.0257
                                                    Density    =         1.0152
 Ewald error estimate:   0.1006E-03
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =     107.800  TEMP(K) =   299.59  PRESS =    53.7
 Etot   =    -85924.0159  EKtot   =     21430.5184  EPtot      =   -107354.5342
 BOND   =       645.2323  ANGLE   =      1746.3369  DIHED      =      2764.7000
 1-4 NB =       803.6791  1-4 EEL =      9977.6278  VDWAALS    =     13124.5472
 EELEC  =   -136649.7851  EHBOND  =         0.0000  RESTRAINT  =       233.1278
 EAMBER (non-restraint)  =   -107587.6620
 EKCMT  =      9447.7004  VIRIAL  =      9040.1252  VOLUME     =    351696.2900
                                                    Density    =         1.0149
 Ewald error estimate:   0.4472E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =     108.000  TEMP(K) =   299.31  PRESS =    40.0
 Etot   =    -85910.3462  EKtot   =     21410.4721  EPtot      =   -107320.8183
 BOND   =       681.7821  ANGLE   =      1740.5478  DIHED      =      2786.6721
 1-4 NB =       800.9382  1-4 EEL =      9981.6794  VDWAALS    =     13192.2253
 EELEC  =   -136732.6043  EHBOND  =         0.0000  RESTRAINT  =       227.9411
 EAMBER (non-restraint)  =   -107548.7594
 EKCMT  =      9408.9894  VIRIAL  =      9105.2780  VOLUME     =    351671.6059
                                                    Density    =         1.0149
 Ewald error estimate:   0.2353E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =     108.200  TEMP(K) =   299.43  PRESS =   221.8
 Etot   =    -85771.9230  EKtot   =     21419.2841  EPtot      =   -107191.2072
 BOND   =       655.3419  ANGLE   =      1781.8049  DIHED      =      2768.1868
 1-4 NB =       805.8596  1-4 EEL =      9966.6909  VDWAALS    =     13221.9805
 EELEC  =   -136608.3969  EHBOND  =         0.0000  RESTRAINT  =       217.3251
 EAMBER (non-restraint)  =   -107408.5322
 EKCMT  =      9538.2983  VIRIAL  =      7851.9935  VOLUME     =    352068.6315
                                                    Density    =         1.0138
 Ewald error estimate:   0.5840E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =     108.400  TEMP(K) =   302.60  PRESS =  -115.8
 Etot   =    -85677.8304  EKtot   =     21645.7013  EPtot      =   -107323.5317
 BOND   =       669.6783  ANGLE   =      1694.0161  DIHED      =      2754.4275
 1-4 NB =       798.6684  1-4 EEL =     10012.9271  VDWAALS    =     12828.2054
 EELEC  =   -136317.8934  EHBOND  =         0.0000  RESTRAINT  =       236.4389
 EAMBER (non-restraint)  =   -107559.9706
 EKCMT  =      9512.4971  VIRIAL  =     10391.8111  VOLUME     =    351781.8317
                                                    Density    =         1.0146
 Ewald error estimate:   0.4740E-04
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =     108.600  TEMP(K) =   301.89  PRESS =   -38.2
 Etot   =    -85654.0308  EKtot   =     21595.3258  EPtot      =   -107249.3566
 BOND   =       640.4816  ANGLE   =      1751.4355  DIHED      =      2775.8226
 1-4 NB =       790.4454  1-4 EEL =      9951.7804  VDWAALS    =     13017.7012
 EELEC  =   -136417.9314  EHBOND  =         0.0000  RESTRAINT  =       240.9080
 EAMBER (non-restraint)  =   -107490.2646
 EKCMT  =      9452.3703  VIRIAL  =      9742.4029  VOLUME     =    351917.3952
                                                    Density    =         1.0142
 Ewald error estimate:   0.1965E-03
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =     108.800  TEMP(K) =   300.35  PRESS =   110.2
 Etot   =    -85740.1633  EKtot   =     21485.2173  EPtot      =   -107225.3806
 BOND   =       629.5580  ANGLE   =      1763.5920  DIHED      =      2771.2294
 1-4 NB =       797.0689  1-4 EEL =      9985.3495  VDWAALS    =     13291.6373
 EELEC  =   -136696.4951  EHBOND  =         0.0000  RESTRAINT  =       232.6795
 EAMBER (non-restraint)  =   -107458.0600
 EKCMT  =      9396.2532  VIRIAL  =      8558.6524  VOLUME     =    352139.1639
                                                    Density    =         1.0136
 Ewald error estimate:   0.8465E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =     109.000  TEMP(K) =   299.25  PRESS =    83.5
 Etot   =    -85689.8219  EKtot   =     21406.1907  EPtot      =   -107096.0125
 BOND   =       627.4783  ANGLE   =      1773.8696  DIHED      =      2789.9359
 1-4 NB =       811.0020  1-4 EEL =      9971.2515  VDWAALS    =     13126.2798
 EELEC  =   -136425.2764  EHBOND  =         0.0000  RESTRAINT  =       229.4468
 EAMBER (non-restraint)  =   -107325.4593
 EKCMT  =      9442.5896  VIRIAL  =      8808.2210  VOLUME     =    352069.0687
                                                    Density    =         1.0138
 Ewald error estimate:   0.1062E-03
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =     109.200  TEMP(K) =   299.02  PRESS =  -112.5
 Etot   =    -85790.2444  EKtot   =     21389.8146  EPtot      =   -107180.0590
 BOND   =       630.7575  ANGLE   =      1763.5363  DIHED      =      2769.1871
 1-4 NB =       803.6277  1-4 EEL =      9941.6233  VDWAALS    =     12928.7124
 EELEC  =   -136256.2934  EHBOND  =         0.0000  RESTRAINT  =       238.7903
 EAMBER (non-restraint)  =   -107418.8493
 EKCMT  =      9335.5362  VIRIAL  =     10191.7598  VOLUME     =    352432.5244
                                                    Density    =         1.0128
 Ewald error estimate:   0.1037E-03
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =     109.400  TEMP(K) =   299.85  PRESS =   -17.4
 Etot   =    -85777.6740  EKtot   =     21449.1806  EPtot      =   -107226.8545
 BOND   =       630.9696  ANGLE   =      1715.5193  DIHED      =      2759.0557
 1-4 NB =       807.3635  1-4 EEL =     10007.3712  VDWAALS    =     12958.6860
 EELEC  =   -136324.3610  EHBOND  =         0.0000  RESTRAINT  =       218.5411
 EAMBER (non-restraint)  =   -107445.3957
 EKCMT  =      9431.8233  VIRIAL  =      9564.2225  VOLUME     =    352182.8466
                                                    Density    =         1.0135
 Ewald error estimate:   0.1360E-04
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =     109.600  TEMP(K) =   302.57  PRESS =  -138.9
 Etot   =    -85753.6131  EKtot   =     21643.4113  EPtot      =   -107397.0244
 BOND   =       624.1961  ANGLE   =      1701.7603  DIHED      =      2765.6543
 1-4 NB =       798.6041  1-4 EEL =      9993.3170  VDWAALS    =     13099.4576
 EELEC  =   -136590.6723  EHBOND  =         0.0000  RESTRAINT  =       210.6585
 EAMBER (non-restraint)  =   -107607.6830
 EKCMT  =      9546.0972  VIRIAL  =     10602.3773  VOLUME     =    352094.2129
                                                    Density    =         1.0137
 Ewald error estimate:   0.2570E-04
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =     109.800  TEMP(K) =   300.93  PRESS =     3.4
 Etot   =    -85842.3898  EKtot   =     21526.7220  EPtot      =   -107369.1118
 BOND   =       651.2250  ANGLE   =      1776.7699  DIHED      =      2767.9452
 1-4 NB =       804.8400  1-4 EEL =      9932.7678  VDWAALS    =     13054.7939
 EELEC  =   -136577.2390  EHBOND  =         0.0000  RESTRAINT  =       219.7856
 EAMBER (non-restraint)  =   -107588.8974
 EKCMT  =      9493.3948  VIRIAL  =      9467.9126  VOLUME     =    351953.6566
                                                    Density    =         1.0141
 Ewald error estimate:   0.1648E-03
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =     110.000  TEMP(K) =   299.58  PRESS =   -86.2
 Etot   =    -85784.8050  EKtot   =     21430.1071  EPtot      =   -107214.9121
 BOND   =       714.2653  ANGLE   =      1717.3380  DIHED      =      2777.1362
 1-4 NB =       791.6630  1-4 EEL =      9951.5826  VDWAALS    =     12966.2639
 EELEC  =   -136336.5195  EHBOND  =         0.0000  RESTRAINT  =       203.3584
 EAMBER (non-restraint)  =   -107418.2705
 EKCMT  =      9380.4001  VIRIAL  =     10034.7847  VOLUME     =    351636.8394
                                                    Density    =         1.0150
 Ewald error estimate:   0.1443E-04
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =     110.000  TEMP(K) =   299.87  PRESS =     2.3
 Etot   =    -85904.8471  EKtot   =     21450.8188  EPtot      =   -107355.6659
 BOND   =       646.2868  ANGLE   =      1728.7086  DIHED      =      2776.4551
 1-4 NB =       800.6433  1-4 EEL =      9984.8673  VDWAALS    =     13000.1619
 EELEC  =   -136516.1536  EHBOND  =         0.0000  RESTRAINT  =       223.3647
 EAMBER (non-restraint)  =   -107579.0306
 EKCMT  =      9482.1477  VIRIAL  =      9464.6918  VOLUME     =    351070.0124
                                                    Density    =         1.0167
 Ewald error estimate:   0.6741E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =     110.000  TEMP(K) =     1.51  PRESS =   122.7
 Etot   =       153.2624  EKtot   =       107.9116  EPtot      =       132.0466
 BOND   =        21.7254  ANGLE   =        31.6736  DIHED      =        15.2629
 1-4 NB =        11.0747  1-4 EEL =        27.0080  VDWAALS    =       137.5630
 EELEC  =       192.8354  EHBOND  =         0.0000  RESTRAINT  =        13.5515
 EAMBER (non-restraint)  =       118.4952
 EKCMT  =        76.4890  VIRIAL  =       933.9330  VOLUME     =       554.9266
                                                    Density    =         0.0016
 Ewald error estimate:   0.4942E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list          1042.45 (99.69% of List )
|                Other                      3.22 ( 0.31% of List )
|             List time               1045.67 (12.95% of Nonbo)
|                   Short_ene time          6659.54 (99.57% of Direc)
|                   Other                     29.02 ( 0.43% of Direc)
|                Direct Ewald time       6688.56 (95.13% of Ewald)
|                Adjust Ewald time         14.50 ( 0.21% of Ewald)
|                   Fill Bspline coeffs       13.72 ( 4.23% of Recip)
|                   Fill charge grid          45.33 (13.99% of Recip)
|                   Scalar sum                53.42 (16.49% of Recip)
|                   Grad sum                  97.72 (30.16% of Recip)
|                   FFT time                 113.79 (35.12% of Recip)
|                   Other                      0.03 ( 0.01% of Recip)
|                Recip Ewald time         324.00 ( 4.61% of Ewald)
|                Force Adjust               0.47 ( 0.01% of Ewald)
|                Virial junk                1.62 ( 0.02% of Ewald)
|                Other                      2.06 ( 0.03% of Ewald)
|             Ewald time              7031.23 (87.05% of Nonbo)
|          Nonbond force           8076.91 (99.72% of Force)
|          Bond/Angle/Dihedral       21.82 ( 0.27% of Force)
|          Other                      0.46 ( 0.01% of Force)
|       Force time              8099.18 (98.39% of Runmd)
|       Shake time                14.99 ( 0.18% of Runmd)
|       Verlet update time       113.63 ( 1.38% of Runmd)
|       Ekcmr time                 1.68 ( 0.02% of Runmd)
|       Other                      2.15 ( 0.03% of Runmd)
|    Runmd Time              8231.63 (100.0% of Total)
| Total time              8231.99 (100.0% of ALL  )

| Number of list builds   :       1107

| Highest rstack allocated:    1842170
| Highest istack allocated:      35132

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    8231.63 Per Step(ms) =     823.16
|         ns/day =       0.21   seconds/ns =  411581.60
| -----------------------------------------------------

|           Job began  at 09:36:30.245  on 09/09/2020
|           Setup done at 09:36:30.600  on 09/09/2020
|           Run   done at 11:53:42.232  on 09/09/2020
|     wallclock() was called  462327 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
