
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/09/2020 at 07:20:47

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=10.0, restraintmask=':1-213 & !@H= & !@Na= & !@Cl=',       
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    34.136
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:52:17
 NATOM  =   35132 NTYPES =      18 NBONH =   33402 MBONA  =    1747
 NTHETH =    3921 MTHETA =    2358 NPHIH =    7861 MPHIA  =    7552
 NHPARM =       0 NPARM  =       0 NNB   =   61246 NRES   =   10786
 NBONA  =    1747 NTHETA =    2358 NPHIA =    7552 NUMBND =      85
 NUMANG =     194 NPTRA  =     194 NATYP =      47 NPHB   =       1
 IFBOX  =       1 NMXRS  =      86 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3095876
|     Hollerith         116184
|     Integer          1558359
|     Max Pairs       20236032
|     nblistReal        421584
|     nblist Int       1364331
|       Total           118397 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  10.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   68.961   Box Y =   68.271   Box Z =   80.272
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   72       NFFT3 =   80
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-213 & !@H= & !@Na= & !@Cl=; matches  1679 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    70.000 ps

 Number of triangulated 3-point waters found:    10561

     Sum of charges from parm topology file =   0.00199789
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   71994.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   71994.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   71994.
|  TOTAL # of degrees of freedom (RNDF) =   71994.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   12213164
| TOTAL SIZE OF NONBOND LIST =   12213164

 NSTEP =      100   TIME(PS) =      70.200  TEMP(K) =   296.58  PRESS =   -66.0
 Etot   =    -85519.5078  EKtot   =     21215.4844  EPtot      =   -106734.9921
 BOND   =       606.1519  ANGLE   =      1683.8531  DIHED      =      2728.5307
 1-4 NB =       780.2942  1-4 EEL =      9999.4135  VDWAALS    =     12731.7090
 EELEC  =   -135567.6872  EHBOND  =         0.0000  RESTRAINT  =       302.7428
 EAMBER (non-restraint)  =   -107037.7349
 EKCMT  =      9380.7771  VIRIAL  =      9918.3786  VOLUME     =    377365.5862
                                                    Density    =         0.9458
 Ewald error estimate:   0.1124E-03
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      70.400  TEMP(K) =   297.92  PRESS =  -351.5
 Etot   =    -85393.2519  EKtot   =     21311.0754  EPtot      =   -106704.3273
 BOND   =       624.4628  ANGLE   =      1672.0373  DIHED      =      2750.1547
 1-4 NB =       777.2443  1-4 EEL =      9984.9178  VDWAALS    =     12763.7437
 EELEC  =   -135620.3685  EHBOND  =         0.0000  RESTRAINT  =       343.4806
 EAMBER (non-restraint)  =   -107047.8079
 EKCMT  =      9376.0769  VIRIAL  =     12235.1414  VOLUME     =    376741.6463
                                                    Density    =         0.9474
 Ewald error estimate:   0.1694E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      70.600  TEMP(K) =   296.87  PRESS =  -206.0
 Etot   =    -85574.2067  EKtot   =     21236.0630  EPtot      =   -106810.2697
 BOND   =       631.0519  ANGLE   =      1671.5585  DIHED      =      2756.6027
 1-4 NB =       787.0174  1-4 EEL =     10000.6445  VDWAALS    =     12782.9720
 EELEC  =   -135808.2204  EHBOND  =         0.0000  RESTRAINT  =       368.1036
 EAMBER (non-restraint)  =   -107178.3733
 EKCMT  =      9309.3087  VIRIAL  =     10981.7423  VOLUME     =    376104.4159
                                                    Density    =         0.9490
 Ewald error estimate:   0.3676E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      70.800  TEMP(K) =   296.81  PRESS =  -120.8
 Etot   =    -85606.8223  EKtot   =     21231.3861  EPtot      =   -106838.2084
 BOND   =       607.0196  ANGLE   =      1691.2181  DIHED      =      2762.0517
 1-4 NB =       785.0646  1-4 EEL =     10030.0523  VDWAALS    =     13148.3545
 EELEC  =   -136236.5105  EHBOND  =         0.0000  RESTRAINT  =       374.5413
 EAMBER (non-restraint)  =   -107212.7496
 EKCMT  =      9444.2724  VIRIAL  =     10424.6271  VOLUME     =    375799.2957
                                                    Density    =         0.9498
 Ewald error estimate:   0.7805E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      71.000  TEMP(K) =   296.07  PRESS =  -263.8
 Etot   =    -85552.4798  EKtot   =     21178.8086  EPtot      =   -106731.2884
 BOND   =       609.6426  ANGLE   =      1743.6789  DIHED      =      2756.1410
 1-4 NB =       779.8503  1-4 EEL =     10003.6919  VDWAALS    =     13015.4183
 EELEC  =   -136026.9306  EHBOND  =         0.0000  RESTRAINT  =       387.2192
 EAMBER (non-restraint)  =   -107118.5076
 EKCMT  =      9407.6610  VIRIAL  =     11545.4392  VOLUME     =    375349.4226
                                                    Density    =         0.9509
 Ewald error estimate:   0.2304E-03
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      71.200  TEMP(K) =   298.77  PRESS =  -113.1
 Etot   =    -85544.7117  EKtot   =     21372.0487  EPtot      =   -106916.7605
 BOND   =       614.2216  ANGLE   =      1674.6264  DIHED      =      2768.3403
 1-4 NB =       771.2578  1-4 EEL =     10000.8975  VDWAALS    =     13029.9633
 EELEC  =   -136156.5421  EHBOND  =         0.0000  RESTRAINT  =       380.4747
 EAMBER (non-restraint)  =   -107297.2352
 EKCMT  =      9527.7318  VIRIAL  =     10443.1877  VOLUME     =    374902.7460
                                                    Density    =         0.9521
 Ewald error estimate:   0.5335E-04
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      71.400  TEMP(K) =   296.63  PRESS =   -75.5
 Etot   =    -85480.8985  EKtot   =     21218.8128  EPtot      =   -106699.7114
 BOND   =       651.8951  ANGLE   =      1658.1559  DIHED      =      2736.4387
 1-4 NB =       783.5211  1-4 EEL =     10015.8505  VDWAALS    =     13169.1631
 EELEC  =   -136100.3236  EHBOND  =         0.0000  RESTRAINT  =       385.5878
 EAMBER (non-restraint)  =   -107085.2992
 EKCMT  =      9375.2360  VIRIAL  =      9985.9105  VOLUME     =    374754.1747
                                                    Density    =         0.9524
 Ewald error estimate:   0.5895E-04
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      71.600  TEMP(K) =   297.76  PRESS =  -211.6
 Etot   =    -85544.6085  EKtot   =     21299.5899  EPtot      =   -106844.1984
 BOND   =       609.4119  ANGLE   =      1677.7281  DIHED      =      2774.5263
 1-4 NB =       793.4075  1-4 EEL =      9989.6270  VDWAALS    =     13094.6562
 EELEC  =   -136151.2491  EHBOND  =         0.0000  RESTRAINT  =       367.6938
 EAMBER (non-restraint)  =   -107211.8922
 EKCMT  =      9372.1357  VIRIAL  =     11080.2175  VOLUME     =    373843.5738
                                                    Density    =         0.9547
 Ewald error estimate:   0.1321E-03
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      71.800  TEMP(K) =   297.75  PRESS =    -7.0
 Etot   =    -85674.2258  EKtot   =     21298.9182  EPtot      =   -106973.1440
 BOND   =       597.6863  ANGLE   =      1735.3169  DIHED      =      2764.3809
 1-4 NB =       793.3812  1-4 EEL =      9964.0606  VDWAALS    =     13427.5866
 EELEC  =   -136633.4924  EHBOND  =         0.0000  RESTRAINT  =       377.9359
 EAMBER (non-restraint)  =   -107351.0800
 EKCMT  =      9356.6299  VIRIAL  =      9412.9195  VOLUME     =    373465.3758
                                                    Density    =         0.9557
 Ewald error estimate:   0.6448E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      72.000  TEMP(K) =   298.03  PRESS =   -89.6
 Etot   =    -85423.9221  EKtot   =     21319.2527  EPtot      =   -106743.1748
 BOND   =       638.4937  ANGLE   =      1701.5813  DIHED      =      2772.2439
 1-4 NB =       782.0288  1-4 EEL =      9978.3053  VDWAALS    =     13067.3121
 EELEC  =   -136066.0068  EHBOND  =         0.0000  RESTRAINT  =       382.8670
 EAMBER (non-restraint)  =   -107126.0417
 EKCMT  =      9351.3915  VIRIAL  =     10073.9967  VOLUME     =    373331.5306
                                                    Density    =         0.9561
 Ewald error estimate:   0.1913E-03
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      72.200  TEMP(K) =   298.57  PRESS =   -65.2
 Etot   =    -85230.5832  EKtot   =     21357.8061  EPtot      =   -106588.3894
 BOND   =       619.2957  ANGLE   =      1744.6934  DIHED      =      2766.7263
 1-4 NB =       803.8808  1-4 EEL =     10053.6718  VDWAALS    =     12845.6147
 EELEC  =   -135811.7862  EHBOND  =         0.0000  RESTRAINT  =       389.5141
 EAMBER (non-restraint)  =   -106977.9034
 EKCMT  =      9456.1911  VIRIAL  =      9981.1069  VOLUME     =    372920.7359
                                                    Density    =         0.9571
 Ewald error estimate:   0.4317E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      72.400  TEMP(K) =   301.77  PRESS =  -189.0
 Etot   =    -85206.6715  EKtot   =     21586.3782  EPtot      =   -106793.0497
 BOND   =       614.7733  ANGLE   =      1739.4103  DIHED      =      2753.3960
 1-4 NB =       788.4048  1-4 EEL =      9961.8332  VDWAALS    =     12935.9725
 EELEC  =   -135965.5552  EHBOND  =         0.0000  RESTRAINT  =       378.7152
 EAMBER (non-restraint)  =   -107171.7650
 EKCMT  =      9558.5695  VIRIAL  =     11077.7442  VOLUME     =    372298.0567
                                                    Density    =         0.9587
 Ewald error estimate:   0.6992E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      72.600  TEMP(K) =   298.26  PRESS =   -77.1
 Etot   =    -85137.3107  EKtot   =     21335.3876  EPtot      =   -106472.6983
 BOND   =       645.7376  ANGLE   =      1679.9842  DIHED      =      2780.5518
 1-4 NB =       792.4506  1-4 EEL =      9954.4708  VDWAALS    =     12694.0154
 EELEC  =   -135418.9781  EHBOND  =         0.0000  RESTRAINT  =       399.0694
 EAMBER (non-restraint)  =   -106871.7677
 EKCMT  =      9420.3740  VIRIAL  =     10039.2159  VOLUME     =    371912.1233
                                                    Density    =         0.9597
 Ewald error estimate:   0.1667E-03
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      72.800  TEMP(K) =   299.83  PRESS =   -68.7
 Etot   =    -85118.8007  EKtot   =     21447.4667  EPtot      =   -106566.2674
 BOND   =       618.4930  ANGLE   =      1711.2734  DIHED      =      2765.7982
 1-4 NB =       800.8044  1-4 EEL =      9985.7687  VDWAALS    =     12953.4247
 EELEC  =   -135794.8098  EHBOND  =         0.0000  RESTRAINT  =       392.9800
 EAMBER (non-restraint)  =   -106959.2474
 EKCMT  =      9583.7555  VIRIAL  =     10134.8461  VOLUME     =    371565.6239
                                                    Density    =         0.9606
 Ewald error estimate:   0.1701E-05
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      73.000  TEMP(K) =   300.45  PRESS =   -71.3
 Etot   =    -84989.6077  EKtot   =     21491.8973  EPtot      =   -106481.5050
 BOND   =       623.3966  ANGLE   =      1689.8916  DIHED      =      2776.7875
 1-4 NB =       781.7170  1-4 EEL =      9987.0191  VDWAALS    =     13029.0746
 EELEC  =   -135750.5563  EHBOND  =         0.0000  RESTRAINT  =       381.1648
 EAMBER (non-restraint)  =   -106862.6699
 EKCMT  =      9497.9994  VIRIAL  =     10068.7695  VOLUME     =    371008.3657
                                                    Density    =         0.9620
 Ewald error estimate:   0.4903E-04
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      73.200  TEMP(K) =   299.42  PRESS =  -127.9
 Etot   =    -85042.5646  EKtot   =     21418.3843  EPtot      =   -106460.9489
 BOND   =       651.6975  ANGLE   =      1713.9877  DIHED      =      2775.2940
 1-4 NB =       796.1394  1-4 EEL =      9950.0205  VDWAALS    =     12801.5283
 EELEC  =   -135543.5736  EHBOND  =         0.0000  RESTRAINT  =       393.9572
 EAMBER (non-restraint)  =   -106854.9061
 EKCMT  =      9627.6258  VIRIAL  =     10651.2941  VOLUME     =    370618.3796
                                                    Density    =         0.9631
 Ewald error estimate:   0.1338E-03
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      73.400  TEMP(K) =   300.80  PRESS =  -178.9
 Etot   =    -85075.2685  EKtot   =     21517.4225  EPtot      =   -106592.6910
 BOND   =       672.2552  ANGLE   =      1705.5029  DIHED      =      2766.4289
 1-4 NB =       774.4847  1-4 EEL =      9934.4274  VDWAALS    =     12899.1140
 EELEC  =   -135751.4324  EHBOND  =         0.0000  RESTRAINT  =       406.5283
 EAMBER (non-restraint)  =   -106999.2194
 EKCMT  =      9540.2932  VIRIAL  =     10970.7384  VOLUME     =    370373.8490
                                                    Density    =         0.9637
 Ewald error estimate:   0.9521E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      73.600  TEMP(K) =   299.06  PRESS =   -82.2
 Etot   =    -85091.9747  EKtot   =     21392.6861  EPtot      =   -106484.6608
 BOND   =       665.3385  ANGLE   =      1710.7672  DIHED      =      2764.5430
 1-4 NB =       786.4654  1-4 EEL =      9968.3459  VDWAALS    =     12913.5710
 EELEC  =   -135699.1868  EHBOND  =         0.0000  RESTRAINT  =       405.4950
 EAMBER (non-restraint)  =   -106890.1558
 EKCMT  =      9430.0624  VIRIAL  =     10086.3176  VOLUME     =    369955.4733
                                                    Density    =         0.9648
 Ewald error estimate:   0.1541E-03
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      73.800  TEMP(K) =   301.93  PRESS =  -221.9
 Etot   =    -84949.5114  EKtot   =     21598.1793  EPtot      =   -106547.6907
 BOND   =       654.9543  ANGLE   =      1701.5179  DIHED      =      2759.7076
 1-4 NB =       786.1700  1-4 EEL =      9998.2682  VDWAALS    =     12819.3052
 EELEC  =   -135681.8378  EHBOND  =         0.0000  RESTRAINT  =       414.2239
 EAMBER (non-restraint)  =   -106961.9146
 EKCMT  =      9608.1462  VIRIAL  =     11380.7901  VOLUME     =    369982.2593
                                                    Density    =         0.9647
 Ewald error estimate:   0.5034E-04
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      74.000  TEMP(K) =   299.88  PRESS =    51.0
 Etot   =    -85027.0379  EKtot   =     21451.1497  EPtot      =   -106478.1876
 BOND   =       606.4461  ANGLE   =      1703.6885  DIHED      =      2785.6647
 1-4 NB =       808.8457  1-4 EEL =     10016.4600  VDWAALS    =     13079.0213
 EELEC  =   -135888.6122  EHBOND  =         0.0000  RESTRAINT  =       410.2984
 EAMBER (non-restraint)  =   -106888.4860
 EKCMT  =      9503.7358  VIRIAL  =      9097.0328  VOLUME     =    369532.8727
                                                    Density    =         0.9659
 Ewald error estimate:   0.1118E-03
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      74.200  TEMP(K) =   301.30  PRESS =  -538.2
 Etot   =    -85058.5337  EKtot   =     21552.5626  EPtot      =   -106611.0962
 BOND   =       618.0737  ANGLE   =      1699.0438  DIHED      =      2761.5153
 1-4 NB =       790.9046  1-4 EEL =     10008.5901  VDWAALS    =     12762.8945
 EELEC  =   -135643.4979  EHBOND  =         0.0000  RESTRAINT  =       391.3797
 EAMBER (non-restraint)  =   -107002.4759
 EKCMT  =      9557.1647  VIRIAL  =     13842.0091  VOLUME     =    368750.5076
                                                    Density    =         0.9679
 Ewald error estimate:   0.3512E-05
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      74.400  TEMP(K) =   299.55  PRESS =   -15.0
 Etot   =    -84915.9344  EKtot   =     21427.6570  EPtot      =   -106343.5913
 BOND   =       661.4483  ANGLE   =      1695.5498  DIHED      =      2755.2942
 1-4 NB =       778.9526  1-4 EEL =      9954.8269  VDWAALS    =     12959.9307
 EELEC  =   -135537.7271  EHBOND  =         0.0000  RESTRAINT  =       388.1333
 EAMBER (non-restraint)  =   -106731.7246
 EKCMT  =      9438.1668  VIRIAL  =      9557.6226  VOLUME     =    368276.4708
                                                    Density    =         0.9692
 Ewald error estimate:   0.1065E-03
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      74.600  TEMP(K) =   299.57  PRESS =   -11.5
 Etot   =    -85037.2190  EKtot   =     21429.0799  EPtot      =   -106466.2989
 BOND   =       643.2389  ANGLE   =      1712.9561  DIHED      =      2770.8398
 1-4 NB =       794.9267  1-4 EEL =      9976.9207  VDWAALS    =     13098.0104
 EELEC  =   -135854.8449  EHBOND  =         0.0000  RESTRAINT  =       391.6534
 EAMBER (non-restraint)  =   -106857.9523
 EKCMT  =      9478.7087  VIRIAL  =      9570.0297  VOLUME     =    367709.6461
                                                    Density    =         0.9707
 Ewald error estimate:   0.6203E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      74.800  TEMP(K) =   300.10  PRESS =  -384.1
 Etot   =    -84967.5304  EKtot   =     21466.8628  EPtot      =   -106434.3932
 BOND   =       639.4943  ANGLE   =      1710.7563  DIHED      =      2753.4835
 1-4 NB =       774.3977  1-4 EEL =      9958.1743  VDWAALS    =     12703.0237
 EELEC  =   -135376.7191  EHBOND  =         0.0000  RESTRAINT  =       402.9962
 EAMBER (non-restraint)  =   -106837.3894
 EKCMT  =      9489.3528  VIRIAL  =     12537.6263  VOLUME     =    367552.7400
                                                    Density    =         0.9711
 Ewald error estimate:   0.2223E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      75.000  TEMP(K) =   301.03  PRESS =   -91.8
 Etot   =    -85083.9807  EKtot   =     21533.6514  EPtot      =   -106617.6321
 BOND   =       638.0761  ANGLE   =      1653.8364  DIHED      =      2768.4900
 1-4 NB =       798.7191  1-4 EEL =     10002.7018  VDWAALS    =     12754.2508
 EELEC  =   -135621.5224  EHBOND  =         0.0000  RESTRAINT  =       387.8161
 EAMBER (non-restraint)  =   -107005.4482
 EKCMT  =      9555.7471  VIRIAL  =     10283.1253  VOLUME     =    366961.3541
                                                    Density    =         0.9727
 Ewald error estimate:   0.1732E-03
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      75.200  TEMP(K) =   301.91  PRESS =  -206.0
 Etot   =    -84986.1980  EKtot   =     21596.3373  EPtot      =   -106582.5354
 BOND   =       654.8973  ANGLE   =      1681.8410  DIHED      =      2781.8220
 1-4 NB =       774.5656  1-4 EEL =      9985.0311  VDWAALS    =     12616.1249
 EELEC  =   -135465.0553  EHBOND  =         0.0000  RESTRAINT  =       388.2379
 EAMBER (non-restraint)  =   -106970.7733
 EKCMT  =      9499.0739  VIRIAL  =     11129.2668  VOLUME     =    366523.2029
                                                    Density    =         0.9738
 Ewald error estimate:   0.6356E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      75.400  TEMP(K) =   301.65  PRESS =  -182.2
 Etot   =    -85242.8709  EKtot   =     21577.6674  EPtot      =   -106820.5383
 BOND   =       617.6558  ANGLE   =      1695.1270  DIHED      =      2747.2362
 1-4 NB =       781.2930  1-4 EEL =      9977.2979  VDWAALS    =     12934.6488
 EELEC  =   -135949.3335  EHBOND  =         0.0000  RESTRAINT  =       375.5365
 EAMBER (non-restraint)  =   -107196.0748
 EKCMT  =      9401.5274  VIRIAL  =     10841.0560  VOLUME     =    365984.9738
                                                    Density    =         0.9752
 Ewald error estimate:   0.1482E-03
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      75.600  TEMP(K) =   300.48  PRESS =    -6.4
 Etot   =    -85206.9049  EKtot   =     21494.3069  EPtot      =   -106701.2118
 BOND   =       599.5829  ANGLE   =      1664.3157  DIHED      =      2756.8033
 1-4 NB =       784.6647  1-4 EEL =     10030.2287  VDWAALS    =     13011.2541
 EELEC  =   -135932.0489  EHBOND  =         0.0000  RESTRAINT  =       383.9877
 EAMBER (non-restraint)  =   -107085.1995
 EKCMT  =      9542.6873  VIRIAL  =      9593.1538  VOLUME     =    365519.8902
                                                    Density    =         0.9765
 Ewald error estimate:   0.4460E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      75.800  TEMP(K) =   299.74  PRESS =  -228.7
 Etot   =    -85193.7922  EKtot   =     21441.6064  EPtot      =   -106635.3986
 BOND   =       647.6830  ANGLE   =      1698.2712  DIHED      =      2751.1909
 1-4 NB =       782.8995  1-4 EEL =     10006.6104  VDWAALS    =     12595.7559
 EELEC  =   -135511.4233  EHBOND  =         0.0000  RESTRAINT  =       393.6139
 EAMBER (non-restraint)  =   -107029.0124
 EKCMT  =      9372.6473  VIRIAL  =     11175.9331  VOLUME     =    365259.1842
                                                    Density    =         0.9772
 Ewald error estimate:   0.1254E-03
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      76.000  TEMP(K) =   300.79  PRESS =  -142.8
 Etot   =    -85216.4381  EKtot   =     21516.5076  EPtot      =   -106732.9457
 BOND   =       687.4032  ANGLE   =      1697.1073  DIHED      =      2747.8389
 1-4 NB =       779.3375  1-4 EEL =      9999.2856  VDWAALS    =     13031.0050
 EELEC  =   -136057.0479  EHBOND  =         0.0000  RESTRAINT  =       382.1248
 EAMBER (non-restraint)  =   -107115.0705
 EKCMT  =      9515.1683  VIRIAL  =     10639.2052  VOLUME     =    364654.7594
                                                    Density    =         0.9788
 Ewald error estimate:   0.4248E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      76.200  TEMP(K) =   301.04  PRESS =  -219.5
 Etot   =    -85144.6736  EKtot   =     21534.4182  EPtot      =   -106679.0918
 BOND   =       629.2192  ANGLE   =      1698.2520  DIHED      =      2781.1693
 1-4 NB =       794.9304  1-4 EEL =      9961.9727  VDWAALS    =     12945.1625
 EELEC  =   -135890.7462  EHBOND  =         0.0000  RESTRAINT  =       400.9483
 EAMBER (non-restraint)  =   -107080.0401
 EKCMT  =      9556.0731  VIRIAL  =     11281.6388  VOLUME     =    364132.4063
                                                    Density    =         0.9802
 Ewald error estimate:   0.4866E-04
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      76.400  TEMP(K) =   297.48  PRESS =  -222.1
 Etot   =    -85292.5706  EKtot   =     21279.2702  EPtot      =   -106571.8408
 BOND   =       630.4269  ANGLE   =      1707.6009  DIHED      =      2748.1334
 1-4 NB =       821.7942  1-4 EEL =      9944.5009  VDWAALS    =     12821.2750
 EELEC  =   -135644.5358  EHBOND  =         0.0000  RESTRAINT  =       398.9636
 EAMBER (non-restraint)  =   -106970.8044
 EKCMT  =      9347.7714  VIRIAL  =     11091.5582  VOLUME     =    363655.0357
                                                    Density    =         0.9815
 Ewald error estimate:   0.5703E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      76.600  TEMP(K) =   299.76  PRESS =  -142.0
 Etot   =    -85396.5259  EKtot   =     21443.0196  EPtot      =   -106839.5455
 BOND   =       630.6446  ANGLE   =      1712.4890  DIHED      =      2732.5827
 1-4 NB =       793.3056  1-4 EEL =      9943.8572  VDWAALS    =     12847.6873
 EELEC  =   -135881.8864  EHBOND  =         0.0000  RESTRAINT  =       381.7745
 EAMBER (non-restraint)  =   -107221.3201
 EKCMT  =      9478.2607  VIRIAL  =     10591.9017  VOLUME     =    363130.7078
                                                    Density    =         0.9829
 Ewald error estimate:   0.3911E-04
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      76.800  TEMP(K) =   300.00  PRESS =  -178.1
 Etot   =    -85416.1873  EKtot   =     21459.7417  EPtot      =   -106875.9289
 BOND   =       638.9418  ANGLE   =      1638.6190  DIHED      =      2761.7103
 1-4 NB =       800.1623  1-4 EEL =      9958.0051  VDWAALS    =     12764.1370
 EELEC  =   -135833.3060  EHBOND  =         0.0000  RESTRAINT  =       395.8015
 EAMBER (non-restraint)  =   -107271.7305
 EKCMT  =      9512.6923  VIRIAL  =     10908.1285  VOLUME     =    362821.2401
                                                    Density    =         0.9838
 Ewald error estimate:   0.6685E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      77.000  TEMP(K) =   298.73  PRESS =  -336.9
 Etot   =    -85378.6196  EKtot   =     21369.3210  EPtot      =   -106747.9406
 BOND   =       620.1653  ANGLE   =      1691.2424  DIHED      =      2752.9566
 1-4 NB =       786.8822  1-4 EEL =      9978.0607  VDWAALS    =     12688.3555
 EELEC  =   -135642.3420  EHBOND  =         0.0000  RESTRAINT  =       376.7387
 EAMBER (non-restraint)  =   -107124.6793
 EKCMT  =      9448.8783  VIRIAL  =     12084.8069  VOLUME     =    362408.6063
                                                    Density    =         0.9849
 Ewald error estimate:   0.9668E-04
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      77.200  TEMP(K) =   298.65  PRESS =  -131.0
 Etot   =    -85330.5508  EKtot   =     21363.2861  EPtot      =   -106693.8369
 BOND   =       640.7622  ANGLE   =      1714.5632  DIHED      =      2759.7240
 1-4 NB =       806.9430  1-4 EEL =      9976.0445  VDWAALS    =     13153.8021
 EELEC  =   -136142.2792  EHBOND  =         0.0000  RESTRAINT  =       396.6034
 EAMBER (non-restraint)  =   -107090.4403
 EKCMT  =      9463.0116  VIRIAL  =     10486.6806  VOLUME     =    361976.9729
                                                    Density    =         0.9860
 Ewald error estimate:   0.2786E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      77.400  TEMP(K) =   299.39  PRESS =    -7.5
 Etot   =    -85328.0680  EKtot   =     21415.9589  EPtot      =   -106744.0269
 BOND   =       624.2272  ANGLE   =      1779.2954  DIHED      =      2760.0146
 1-4 NB =       783.6844  1-4 EEL =      9972.8315  VDWAALS    =     13071.8710
 EELEC  =   -136149.4670  EHBOND  =         0.0000  RESTRAINT  =       413.5160
 EAMBER (non-restraint)  =   -107157.5429
 EKCMT  =      9483.5550  VIRIAL  =      9542.4480  VOLUME     =    361830.1735
                                                    Density    =         0.9864
 Ewald error estimate:   0.5276E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      77.600  TEMP(K) =   301.13  PRESS =   -26.5
 Etot   =    -85334.5284  EKtot   =     21540.5501  EPtot      =   -106875.0785
 BOND   =       614.8172  ANGLE   =      1722.2940  DIHED      =      2751.9077
 1-4 NB =       790.4373  1-4 EEL =      9975.6360  VDWAALS    =     12864.5205
 EELEC  =   -135975.3442  EHBOND  =         0.0000  RESTRAINT  =       380.6531
 EAMBER (non-restraint)  =   -107255.7316
 EKCMT  =      9574.7108  VIRIAL  =      9781.9201  VOLUME     =    361549.7006
                                                    Density    =         0.9872
 Ewald error estimate:   0.1093E-03
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      77.800  TEMP(K) =   302.16  PRESS =  -247.6
 Etot   =    -85224.7582  EKtot   =     21614.6750  EPtot      =   -106839.4332
 BOND   =       635.3767  ANGLE   =      1703.2579  DIHED      =      2762.9097
 1-4 NB =       801.9850  1-4 EEL =      9965.7193  VDWAALS    =     12923.1322
 EELEC  =   -136041.9505  EHBOND  =         0.0000  RESTRAINT  =       410.1365
 EAMBER (non-restraint)  =   -107249.5696
 EKCMT  =      9641.0649  VIRIAL  =     11572.2295  VOLUME     =    361263.3836
                                                    Density    =         0.9880
 Ewald error estimate:   0.2425E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      78.000  TEMP(K) =   299.63  PRESS =    66.2
 Etot   =    -85382.8167  EKtot   =     21433.1521  EPtot      =   -106815.9689
 BOND   =       647.6049  ANGLE   =      1689.1979  DIHED      =      2751.2823
 1-4 NB =       789.5921  1-4 EEL =     10015.3946  VDWAALS    =     13138.5326
 EELEC  =   -136266.2878  EHBOND  =         0.0000  RESTRAINT  =       418.7146
 EAMBER (non-restraint)  =   -107234.6835
 EKCMT  =      9469.6697  VIRIAL  =      8953.2596  VOLUME     =    361235.3436
                                                    Density    =         0.9881
 Ewald error estimate:   0.4169E-04
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      78.200  TEMP(K) =   299.27  PRESS =  -196.9
 Etot   =    -85334.9425  EKtot   =     21407.5821  EPtot      =   -106742.5246
 BOND   =       604.9344  ANGLE   =      1722.4763  DIHED      =      2783.4714
 1-4 NB =       792.8659  1-4 EEL =     10003.8290  VDWAALS    =     12726.6327
 EELEC  =   -135799.6237  EHBOND  =         0.0000  RESTRAINT  =       422.8893
 EAMBER (non-restraint)  =   -107165.4139
 EKCMT  =      9495.8273  VIRIAL  =     11029.4828  VOLUME     =    360777.8128
                                                    Density    =         0.9893
 Ewald error estimate:   0.1393E-03
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      78.400  TEMP(K) =   300.30  PRESS =    30.7
 Etot   =    -85241.4487  EKtot   =     21481.6213  EPtot      =   -106723.0700
 BOND   =       643.9172  ANGLE   =      1665.2367  DIHED      =      2755.5877
 1-4 NB =       788.1082  1-4 EEL =      9982.0703  VDWAALS    =     12983.5477
 EELEC  =   -135950.6089  EHBOND  =         0.0000  RESTRAINT  =       409.0710
 EAMBER (non-restraint)  =   -107132.1410
 EKCMT  =      9552.9650  VIRIAL  =      9314.4499  VOLUME     =    360399.0383
                                                    Density    =         0.9904
 Ewald error estimate:   0.4131E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      78.600  TEMP(K) =   298.74  PRESS =  -181.5
 Etot   =    -85273.4658  EKtot   =     21369.9265  EPtot      =   -106643.3923
 BOND   =       597.4100  ANGLE   =      1720.8302  DIHED      =      2783.5200
 1-4 NB =       796.1899  1-4 EEL =      9983.4922  VDWAALS    =     12786.9072
 EELEC  =   -135717.9809  EHBOND  =         0.0000  RESTRAINT  =       406.2391
 EAMBER (non-restraint)  =   -107049.6315
 EKCMT  =      9449.3041  VIRIAL  =     10861.2283  VOLUME     =    360257.3566
                                                    Density    =         0.9908
 Ewald error estimate:   0.5294E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      78.800  TEMP(K) =   298.44  PRESS =  -123.9
 Etot   =    -85300.2287  EKtot   =     21348.2201  EPtot      =   -106648.4488
 BOND   =       605.5704  ANGLE   =      1711.6628  DIHED      =      2757.1348
 1-4 NB =       795.1479  1-4 EEL =      9999.5314  VDWAALS    =     12918.2077
 EELEC  =   -135855.6810  EHBOND  =         0.0000  RESTRAINT  =       419.9772
 EAMBER (non-restraint)  =   -107068.4260
 EKCMT  =      9442.4290  VIRIAL  =     10405.4199  VOLUME     =    360060.6764
                                                    Density    =         0.9913
 Ewald error estimate:   0.3735E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      79.000  TEMP(K) =   301.03  PRESS =  -140.4
 Etot   =    -85516.4785  EKtot   =     21533.4068  EPtot      =   -107049.8853
 BOND   =       624.6030  ANGLE   =      1622.3495  DIHED      =      2757.4923
 1-4 NB =       784.9079  1-4 EEL =      9996.0795  VDWAALS    =     12698.2896
 EELEC  =   -135914.6799  EHBOND  =         0.0000  RESTRAINT  =       381.0729
 EAMBER (non-restraint)  =   -107430.9582
 EKCMT  =      9476.6700  VIRIAL  =     10567.5566  VOLUME     =    359888.1188
                                                    Density    =         0.9918
 Ewald error estimate:   0.7063E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      79.200  TEMP(K) =   301.35  PRESS =  -131.0
 Etot   =    -85280.7272  EKtot   =     21556.4057  EPtot      =   -106837.1329
 BOND   =       600.3146  ANGLE   =      1673.1511  DIHED      =      2759.0513
 1-4 NB =       807.5605  1-4 EEL =      9993.2308  VDWAALS    =     12923.6597
 EELEC  =   -135999.0962  EHBOND  =         0.0000  RESTRAINT  =       404.9952
 EAMBER (non-restraint)  =   -107242.1282
 EKCMT  =      9425.5361  VIRIAL  =     10443.1195  VOLUME     =    359765.1088
                                                    Density    =         0.9921
 Ewald error estimate:   0.2682E-04
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      79.400  TEMP(K) =   299.53  PRESS =   -31.1
 Etot   =    -85167.9274  EKtot   =     21426.2169  EPtot      =   -106594.1443
 BOND   =       679.2321  ANGLE   =      1668.5285  DIHED      =      2775.2080
 1-4 NB =       800.0959  1-4 EEL =     10000.3849  VDWAALS    =     12833.1174
 EELEC  =   -135767.7315  EHBOND  =         0.0000  RESTRAINT  =       417.0204
 EAMBER (non-restraint)  =   -107011.1647
 EKCMT  =      9563.6835  VIRIAL  =      9804.8190  VOLUME     =    359675.1471
                                                    Density    =         0.9924
 Ewald error estimate:   0.4170E-04
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      79.600  TEMP(K) =   303.20  PRESS =  -134.5
 Etot   =    -85071.3597  EKtot   =     21688.5784  EPtot      =   -106759.9382
 BOND   =       645.2873  ANGLE   =      1719.8038  DIHED      =      2744.6343
 1-4 NB =       787.4888  1-4 EEL =      9971.7916  VDWAALS    =     12658.4885
 EELEC  =   -135697.2858  EHBOND  =         0.0000  RESTRAINT  =       409.8533
 EAMBER (non-restraint)  =   -107169.7915
 EKCMT  =      9651.7555  VIRIAL  =     10694.8756  VOLUME     =    359211.1169
                                                    Density    =         0.9936
 Ewald error estimate:   0.1430E-03
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      79.800  TEMP(K) =   302.88  PRESS =  -117.8
 Etot   =    -85118.7320  EKtot   =     21665.5614  EPtot      =   -106784.2934
 BOND   =       619.9788  ANGLE   =      1703.5783  DIHED      =      2754.6388
 1-4 NB =       797.2735  1-4 EEL =     10045.7026  VDWAALS    =     12874.9270
 EELEC  =   -135966.3010  EHBOND  =         0.0000  RESTRAINT  =       385.9085
 EAMBER (non-restraint)  =   -107170.2019
 EKCMT  =      9534.6985  VIRIAL  =     10446.5595  VOLUME     =    358428.0254
                                                    Density    =         0.9958
 Ewald error estimate:   0.1087E-03
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      80.000  TEMP(K) =   299.55  PRESS =    94.9
 Etot   =    -85191.2919  EKtot   =     21427.9438  EPtot      =   -106619.2357
 BOND   =       650.9697  ANGLE   =      1726.0741  DIHED      =      2786.9546
 1-4 NB =       792.4188  1-4 EEL =     10002.0378  VDWAALS    =     12898.5367
 EELEC  =   -135876.2729  EHBOND  =         0.0000  RESTRAINT  =       400.0455
 EAMBER (non-restraint)  =   -107019.2813
 EKCMT  =      9482.8942  VIRIAL  =      8748.8481  VOLUME     =    358237.7625
                                                    Density    =         0.9963
 Ewald error estimate:   0.1345E-03
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =      80.200  TEMP(K) =   302.99  PRESS =  -163.2
 Etot   =    -85254.6165  EKtot   =     21673.4151  EPtot      =   -106928.0316
 BOND   =       633.5895  ANGLE   =      1698.9537  DIHED      =      2778.2725
 1-4 NB =       779.3999  1-4 EEL =      9990.5316  VDWAALS    =     12758.5762
 EELEC  =   -136003.0083  EHBOND  =         0.0000  RESTRAINT  =       435.6532
 EAMBER (non-restraint)  =   -107363.6848
 EKCMT  =      9607.4592  VIRIAL  =     10867.8061  VOLUME     =    357699.6563
                                                    Density    =         0.9978
 Ewald error estimate:   0.4721E-04
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =      80.400  TEMP(K) =   301.05  PRESS =  -184.1
 Etot   =    -85234.5823  EKtot   =     21535.2132  EPtot      =   -106769.7956
 BOND   =       636.6004  ANGLE   =      1733.5664  DIHED      =      2765.0825
 1-4 NB =       802.5057  1-4 EEL =     10035.1112  VDWAALS    =     12896.2564
 EELEC  =   -136026.1964  EHBOND  =         0.0000  RESTRAINT  =       387.2781
 EAMBER (non-restraint)  =   -107157.0737
 EKCMT  =      9416.5164  VIRIAL  =     10837.0343  VOLUME     =    357458.5400
                                                    Density    =         0.9985
 Ewald error estimate:   0.5777E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =      80.600  TEMP(K) =   300.34  PRESS =   -40.0
 Etot   =    -85523.7823  EKtot   =     21484.3122  EPtot      =   -107008.0945
 BOND   =       590.0763  ANGLE   =      1667.6145  DIHED      =      2771.8692
 1-4 NB =       809.9813  1-4 EEL =     10077.9690  VDWAALS    =     12967.8005
 EELEC  =   -136303.9890  EHBOND  =         0.0000  RESTRAINT  =       410.5837
 EAMBER (non-restraint)  =   -107418.6782
 EKCMT  =      9460.6106  VIRIAL  =      9768.7520  VOLUME     =    356878.7117
                                                    Density    =         1.0001
 Ewald error estimate:   0.1944E-03
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =      80.800  TEMP(K) =   299.63  PRESS =   -34.2
 Etot   =    -85619.9535  EKtot   =     21433.5365  EPtot      =   -107053.4900
 BOND   =       632.4365  ANGLE   =      1691.6062  DIHED      =      2771.4556
 1-4 NB =       798.9831  1-4 EEL =     10028.5958  VDWAALS    =     13100.5288
 EELEC  =   -136480.3518  EHBOND  =         0.0000  RESTRAINT  =       403.2557
 EAMBER (non-restraint)  =   -107456.7457
 EKCMT  =      9359.6864  VIRIAL  =      9623.1766  VOLUME     =    357066.4389
                                                    Density    =         0.9996
 Ewald error estimate:   0.7189E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      81.000  TEMP(K) =   299.07  PRESS =   -54.1
 Etot   =    -85699.4505  EKtot   =     21393.0506  EPtot      =   -107092.5010
 BOND   =       657.2449  ANGLE   =      1649.3775  DIHED      =      2807.4683
 1-4 NB =       778.3694  1-4 EEL =     10009.0723  VDWAALS    =     12938.5636
 EELEC  =   -136315.4652  EHBOND  =         0.0000  RESTRAINT  =       382.8682
 EAMBER (non-restraint)  =   -107475.3693
 EKCMT  =      9472.2042  VIRIAL  =      9888.6285  VOLUME     =    356463.6485
                                                    Density    =         1.0013
 Ewald error estimate:   0.1466E-03
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =      81.200  TEMP(K) =   298.05  PRESS =  -256.9
 Etot   =    -85815.0199  EKtot   =     21320.3978  EPtot      =   -107135.4177
 BOND   =       640.5638  ANGLE   =      1685.8171  DIHED      =      2771.0334
 1-4 NB =       799.7742  1-4 EEL =     10004.7518  VDWAALS    =     12777.8129
 EELEC  =   -136216.6698  EHBOND  =         0.0000  RESTRAINT  =       401.4988
 EAMBER (non-restraint)  =   -107536.9165
 EKCMT  =      9454.3200  VIRIAL  =     11428.5925  VOLUME     =    355955.6850
                                                    Density    =         1.0027
 Ewald error estimate:   0.3925E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =      81.400  TEMP(K) =   298.89  PRESS =  -184.6
 Etot   =    -85673.6182  EKtot   =     21380.4349  EPtot      =   -107054.0531
 BOND   =       662.2386  ANGLE   =      1658.8624  DIHED      =      2770.2948
 1-4 NB =       800.4111  1-4 EEL =      9960.9332  VDWAALS    =     12997.3900
 EELEC  =   -136291.6425  EHBOND  =         0.0000  RESTRAINT  =       387.4593
 EAMBER (non-restraint)  =   -107441.5123
 EKCMT  =      9430.6952  VIRIAL  =     10848.5872  VOLUME     =    355806.5765
                                                    Density    =         1.0031
 Ewald error estimate:   0.6520E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =      81.600  TEMP(K) =   297.88  PRESS =   170.1
 Etot   =    -85759.9464  EKtot   =     21308.0612  EPtot      =   -107068.0076
 BOND   =       612.3397  ANGLE   =      1686.8589  DIHED      =      2751.5900
 1-4 NB =       794.7956  1-4 EEL =     10003.7968  VDWAALS    =     13292.9084
 EELEC  =   -136603.5664  EHBOND  =         0.0000  RESTRAINT  =       393.2694
 EAMBER (non-restraint)  =   -107461.2770
 EKCMT  =      9454.6333  VIRIAL  =      8147.7897  VOLUME     =    355749.5172
                                                    Density    =         1.0033
 Ewald error estimate:   0.9837E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =      81.800  TEMP(K) =   298.56  PRESS =     8.7
 Etot   =    -85725.2887  EKtot   =     21357.1449  EPtot      =   -107082.4335
 BOND   =       611.7383  ANGLE   =      1686.5664  DIHED      =      2748.7150
 1-4 NB =       790.2750  1-4 EEL =     10026.1353  VDWAALS    =     13037.4711
 EELEC  =   -136370.8724  EHBOND  =         0.0000  RESTRAINT  =       387.5378
 EAMBER (non-restraint)  =   -107469.9713
 EKCMT  =      9488.5211  VIRIAL  =      9421.7593  VOLUME     =    355791.4854
                                                    Density    =         1.0032
 Ewald error estimate:   0.1711E-03
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      82.000  TEMP(K) =   300.85  PRESS =    87.6
 Etot   =    -85543.8329  EKtot   =     21520.5465  EPtot      =   -107064.3794
 BOND   =       635.7327  ANGLE   =      1674.7083  DIHED      =      2784.0631
 1-4 NB =       802.8826  1-4 EEL =      9949.5195  VDWAALS    =     12920.5707
 EELEC  =   -136233.5821  EHBOND  =         0.0000  RESTRAINT  =       401.7259
 EAMBER (non-restraint)  =   -107466.1053
 EKCMT  =      9555.1255  VIRIAL  =      8882.3327  VOLUME     =    355644.7887
                                                    Density    =         1.0036
 Ewald error estimate:   0.2057E-03
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =      82.200  TEMP(K) =   300.02  PRESS =  -242.8
 Etot   =    -85473.3241  EKtot   =     21461.4400  EPtot      =   -106934.7641
 BOND   =       612.1902  ANGLE   =      1671.1387  DIHED      =      2781.8789
 1-4 NB =       781.5703  1-4 EEL =      9990.8534  VDWAALS    =     12812.1557
 EELEC  =   -135973.4701  EHBOND  =         0.0000  RESTRAINT  =       388.9187
 EAMBER (non-restraint)  =   -107323.6828
 EKCMT  =      9450.6624  VIRIAL  =     11313.9996  VOLUME     =    355366.3847
                                                    Density    =         1.0044
 Ewald error estimate:   0.4646E-04
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =      82.400  TEMP(K) =   301.36  PRESS =  -108.6
 Etot   =    -85410.3007  EKtot   =     21557.2539  EPtot      =   -106967.5547
 BOND   =       601.0651  ANGLE   =      1714.4083  DIHED      =      2773.0273
 1-4 NB =       793.7111  1-4 EEL =     10018.5758  VDWAALS    =     12842.3847
 EELEC  =   -136127.9270  EHBOND  =         0.0000  RESTRAINT  =       417.2001
 EAMBER (non-restraint)  =   -107384.7548
 EKCMT  =      9560.1822  VIRIAL  =     10392.4342  VOLUME     =    354898.1109
                                                    Density    =         1.0057
 Ewald error estimate:   0.2338E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =      82.600  TEMP(K) =   300.22  PRESS =  -109.4
 Etot   =    -85617.7084  EKtot   =     21475.6717  EPtot      =   -107093.3801
 BOND   =       564.6953  ANGLE   =      1696.1272  DIHED      =      2762.7264
 1-4 NB =       776.4576  1-4 EEL =     10009.9144  VDWAALS    =     12820.7655
 EELEC  =   -136111.6802  EHBOND  =         0.0000  RESTRAINT  =       387.6137
 EAMBER (non-restraint)  =   -107480.9938
 EKCMT  =      9433.0713  VIRIAL  =     10270.8308  VOLUME     =    354685.8834
                                                    Density    =         1.0063
 Ewald error estimate:   0.4577E-04
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =      82.800  TEMP(K) =   301.20  PRESS =   -43.8
 Etot   =    -85756.4453  EKtot   =     21545.5403  EPtot      =   -107301.9856
 BOND   =       580.7198  ANGLE   =      1706.0818  DIHED      =      2756.8407
 1-4 NB =       778.1040  1-4 EEL =     10008.5959  VDWAALS    =     12871.3011
 EELEC  =   -136380.8706  EHBOND  =         0.0000  RESTRAINT  =       377.2417
 EAMBER (non-restraint)  =   -107679.2273
 EKCMT  =      9515.9471  VIRIAL  =      9850.7692  VOLUME     =    354391.5746
                                                    Density    =         1.0072
 Ewald error estimate:   0.1132E-03
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      83.000  TEMP(K) =   298.38  PRESS =   125.2
 Etot   =    -85718.3232  EKtot   =     21344.1322  EPtot      =   -107062.4554
 BOND   =       646.4385  ANGLE   =      1667.3315  DIHED      =      2742.2051
 1-4 NB =       792.7026  1-4 EEL =      9966.7349  VDWAALS    =     13103.7698
 EELEC  =   -136363.1896  EHBOND  =         0.0000  RESTRAINT  =       381.5518
 EAMBER (non-restraint)  =   -107444.0072
 EKCMT  =      9475.0436  VIRIAL  =      8517.1616  VOLUME     =    354225.0613
                                                    Density    =         1.0076
 Ewald error estimate:   0.5898E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =      83.200  TEMP(K) =   298.40  PRESS =   116.5
 Etot   =    -85805.0539  EKtot   =     21345.7469  EPtot      =   -107150.8008
 BOND   =       617.0390  ANGLE   =      1705.0847  DIHED      =      2745.6129
 1-4 NB =       782.1608  1-4 EEL =      9982.4958  VDWAALS    =     12966.6133
 EELEC  =   -136338.9980  EHBOND  =         0.0000  RESTRAINT  =       389.1907
 EAMBER (non-restraint)  =   -107539.9915
 EKCMT  =      9482.0095  VIRIAL  =      8590.8639  VOLUME     =    354139.5818
                                                    Density    =         1.0079
 Ewald error estimate:   0.1672E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =      83.400  TEMP(K) =   299.04  PRESS =  -104.0
 Etot   =    -85772.7750  EKtot   =     21390.9208  EPtot      =   -107163.6958
 BOND   =       622.4499  ANGLE   =      1666.1326  DIHED      =      2760.4767
 1-4 NB =       801.1763  1-4 EEL =      9966.8594  VDWAALS    =     12964.5885
 EELEC  =   -136335.7003  EHBOND  =         0.0000  RESTRAINT  =       390.3211
 EAMBER (non-restraint)  =   -107554.0169
 EKCMT  =      9422.9941  VIRIAL  =     10216.8890  VOLUME     =    353594.7268
                                                    Density    =         1.0094
 Ewald error estimate:   0.3728E-04
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =      83.600  TEMP(K) =   298.40  PRESS =    -6.4
 Etot   =    -85793.5649  EKtot   =     21345.6070  EPtot      =   -107139.1719
 BOND   =       631.7948  ANGLE   =      1705.7451  DIHED      =      2744.9756
 1-4 NB =       788.8550  1-4 EEL =      9993.5944  VDWAALS    =     12982.7609
 EELEC  =   -136378.4652  EHBOND  =         0.0000  RESTRAINT  =       391.5675
 EAMBER (non-restraint)  =   -107530.7394
 EKCMT  =      9431.0601  VIRIAL  =      9480.2162  VOLUME     =    353521.5503
                                                    Density    =         1.0096
 Ewald error estimate:   0.9624E-04
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =      83.800  TEMP(K) =   296.17  PRESS =    22.1
 Etot   =    -85898.6775  EKtot   =     21186.1270  EPtot      =   -107084.8045
 BOND   =       645.8710  ANGLE   =      1730.8517  DIHED      =      2802.1735
 1-4 NB =       779.2059  1-4 EEL =      9976.0556  VDWAALS    =     13059.1201
 EELEC  =   -136479.8207  EHBOND  =         0.0000  RESTRAINT  =       401.7386
 EAMBER (non-restraint)  =   -107486.5431
 EKCMT  =      9306.9994  VIRIAL  =      9138.0581  VOLUME     =    353294.3193
                                                    Density    =         1.0103
 Ewald error estimate:   0.8859E-04
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      84.000  TEMP(K) =   297.24  PRESS =   -64.0
 Etot   =    -85899.8823  EKtot   =     21262.7004  EPtot      =   -107162.5827
 BOND   =       616.7780  ANGLE   =      1698.2656  DIHED      =      2736.1168
 1-4 NB =       777.2064  1-4 EEL =      9989.8739  VDWAALS    =     13109.4189
 EELEC  =   -136486.6010  EHBOND  =         0.0000  RESTRAINT  =       396.3586
 EAMBER (non-restraint)  =   -107558.9413
 EKCMT  =      9324.4005  VIRIAL  =      9812.7268  VOLUME     =    353294.7905
                                                    Density    =         1.0103
 Ewald error estimate:   0.3129E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =      84.200  TEMP(K) =   296.87  PRESS =   -98.0
 Etot   =    -85866.7281  EKtot   =     21235.6541  EPtot      =   -107102.3822
 BOND   =       616.1616  ANGLE   =      1717.2797  DIHED      =      2742.9128
 1-4 NB =       798.6589  1-4 EEL =      9955.8552  VDWAALS    =     12802.4280
 EELEC  =   -136133.5713  EHBOND  =         0.0000  RESTRAINT  =       397.8930
 EAMBER (non-restraint)  =   -107500.2752
 EKCMT  =      9364.3111  VIRIAL  =     10111.6267  VOLUME     =    353335.3971
                                                    Density    =         1.0102
 Ewald error estimate:   0.2362E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =      84.400  TEMP(K) =   298.92  PRESS =  -286.8
 Etot   =    -85851.8145  EKtot   =     21382.9782  EPtot      =   -107234.7928
 BOND   =       595.9848  ANGLE   =      1676.7921  DIHED      =      2753.4074
 1-4 NB =       803.4041  1-4 EEL =      9995.9058  VDWAALS    =     12790.5254
 EELEC  =   -136238.5401  EHBOND  =         0.0000  RESTRAINT  =       387.7275
 EAMBER (non-restraint)  =   -107622.5203
 EKCMT  =      9494.2323  VIRIAL  =     11679.9809  VOLUME     =    352991.9956
                                                    Density    =         1.0111
 Ewald error estimate:   0.4078E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =      84.600  TEMP(K) =   298.58  PRESS =   125.8
 Etot   =    -85785.7569  EKtot   =     21358.0164  EPtot      =   -107143.7733
 BOND   =       654.5066  ANGLE   =      1721.5788  DIHED      =      2773.6063
 1-4 NB =       778.6110  1-4 EEL =      9956.8131  VDWAALS    =     13128.6501
 EELEC  =   -136531.1000  EHBOND  =         0.0000  RESTRAINT  =       373.5609
 EAMBER (non-restraint)  =   -107517.3342
 EKCMT  =      9460.6133  VIRIAL  =      8501.4937  VOLUME     =    353196.0783
                                                    Density    =         1.0106
 Ewald error estimate:   0.7928E-04
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =      84.800  TEMP(K) =   298.85  PRESS =   222.6
 Etot   =    -85730.1842  EKtot   =     21377.7980  EPtot      =   -107107.9822
 BOND   =       620.6147  ANGLE   =      1751.6643  DIHED      =      2770.9550
 1-4 NB =       793.7593  1-4 EEL =     10000.6977  VDWAALS    =     13253.1503
 EELEC  =   -136690.3649  EHBOND  =         0.0000  RESTRAINT  =       391.5414
 EAMBER (non-restraint)  =   -107499.5236
 EKCMT  =      9517.1544  VIRIAL  =      7819.7841  VOLUME     =    353230.1241
                                                    Density    =         1.0105
 Ewald error estimate:   0.4215E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      85.000  TEMP(K) =   302.78  PRESS =   -83.8
 Etot   =    -85624.8546  EKtot   =     21658.9883  EPtot      =   -107283.8429
 BOND   =       626.6300  ANGLE   =      1719.0782  DIHED      =      2757.2066
 1-4 NB =       792.4369  1-4 EEL =      9979.5558  VDWAALS    =     13077.6239
 EELEC  =   -136644.0587  EHBOND  =         0.0000  RESTRAINT  =       407.6843
 EAMBER (non-restraint)  =   -107691.5272
 EKCMT  =      9575.5867  VIRIAL  =     10214.3998  VOLUME     =    353068.0795
                                                    Density    =         1.0109
 Ewald error estimate:   0.2275E-03
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =      85.200  TEMP(K) =   300.56  PRESS =  -288.0
 Etot   =    -85713.1355  EKtot   =     21500.0400  EPtot      =   -107213.1754
 BOND   =       610.4079  ANGLE   =      1736.8619  DIHED      =      2783.1853
 1-4 NB =       795.1451  1-4 EEL =      9964.0814  VDWAALS    =     12973.3464
 EELEC  =   -136479.2178  EHBOND  =         0.0000  RESTRAINT  =       403.0142
 EAMBER (non-restraint)  =   -107616.1897
 EKCMT  =      9536.7237  VIRIAL  =     11730.9030  VOLUME     =    352903.4686
                                                    Density    =         1.0114
 Ewald error estimate:   0.9099E-04
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =      85.400  TEMP(K) =   301.24  PRESS =   143.4
 Etot   =    -85755.2612  EKtot   =     21548.4085  EPtot      =   -107303.6697
 BOND   =       605.5274  ANGLE   =      1696.2419  DIHED      =      2775.6946
 1-4 NB =       788.3222  1-4 EEL =      9970.3031  VDWAALS    =     12998.5898
 EELEC  =   -136543.6043  EHBOND  =         0.0000  RESTRAINT  =       405.2555
 EAMBER (non-restraint)  =   -107708.9252
 EKCMT  =      9481.9576  VIRIAL  =      8389.6886  VOLUME     =    352686.0735
                                                    Density    =         1.0120
 Ewald error estimate:   0.7040E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =      85.600  TEMP(K) =   298.56  PRESS =    -2.0
 Etot   =    -85742.1567  EKtot   =     21356.8154  EPtot      =   -107098.9721
 BOND   =       634.4513  ANGLE   =      1714.4909  DIHED      =      2780.5956
 1-4 NB =       803.0553  1-4 EEL =      9995.1875  VDWAALS    =     12804.9475
 EELEC  =   -136248.9625  EHBOND  =         0.0000  RESTRAINT  =       417.2624
 EAMBER (non-restraint)  =   -107516.2345
 EKCMT  =      9433.5022  VIRIAL  =      9448.9809  VOLUME     =    352474.2099
                                                    Density    =         1.0126
 Ewald error estimate:   0.2295E-03
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =      85.800  TEMP(K) =   300.46  PRESS =  -214.3
 Etot   =    -85866.3196  EKtot   =     21492.8938  EPtot      =   -107359.2134
 BOND   =       638.9208  ANGLE   =      1686.0790  DIHED      =      2789.0673
 1-4 NB =       792.6023  1-4 EEL =      9955.9152  VDWAALS    =     12868.0534
 EELEC  =   -136515.4856  EHBOND  =         0.0000  RESTRAINT  =       425.6344
 EAMBER (non-restraint)  =   -107784.8478
 EKCMT  =      9417.1602  VIRIAL  =     11046.6056  VOLUME     =    352142.9257
                                                    Density    =         1.0136
 Ewald error estimate:   0.1902E-04
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      86.000  TEMP(K) =   300.14  PRESS =  -240.3
 Etot   =    -85906.9883  EKtot   =     21469.6772  EPtot      =   -107376.6655
 BOND   =       601.2389  ANGLE   =      1714.7091  DIHED      =      2763.7939
 1-4 NB =       804.4600  1-4 EEL =      9989.7032  VDWAALS    =     12757.6814
 EELEC  =   -136395.9709  EHBOND  =         0.0000  RESTRAINT  =       387.7187
 EAMBER (non-restraint)  =   -107764.3842
 EKCMT  =      9514.2118  VIRIAL  =     11339.5973  VOLUME     =    351800.3434
                                                    Density    =         1.0146
 Ewald error estimate:   0.4790E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =      86.200  TEMP(K) =   298.02  PRESS =    27.3
 Etot   =    -85902.5895  EKtot   =     21318.1559  EPtot      =   -107220.7454
 BOND   =       626.0096  ANGLE   =      1715.8516  DIHED      =      2779.9082
 1-4 NB =       797.7757  1-4 EEL =     10012.3383  VDWAALS    =     13234.2866
 EELEC  =   -136790.2886  EHBOND  =         0.0000  RESTRAINT  =       403.3732
 EAMBER (non-restraint)  =   -107624.1186
 EKCMT  =      9366.2624  VIRIAL  =      9159.3187  VOLUME     =    351630.4778
                                                    Density    =         1.0151
 Ewald error estimate:   0.8234E-04
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =      86.400  TEMP(K) =   299.77  PRESS =   -47.5
 Etot   =    -85868.0246  EKtot   =     21443.4587  EPtot      =   -107311.4833
 BOND   =       633.0690  ANGLE   =      1742.3091  DIHED      =      2760.2546
 1-4 NB =       780.5057  1-4 EEL =      9995.2142  VDWAALS    =     13107.8064
 EELEC  =   -136731.3116  EHBOND  =         0.0000  RESTRAINT  =       400.6693
 EAMBER (non-restraint)  =   -107712.1526
 EKCMT  =      9464.3530  VIRIAL  =      9824.8667  VOLUME     =    351723.2870
                                                    Density    =         1.0148
 Ewald error estimate:   0.1493E-03
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =      86.600  TEMP(K) =   299.13  PRESS =    -0.7
 Etot   =    -85737.4053  EKtot   =     21397.2906  EPtot      =   -107134.6959
 BOND   =       652.4038  ANGLE   =      1709.2684  DIHED      =      2774.9578
 1-4 NB =       793.7974  1-4 EEL =      9977.5712  VDWAALS    =     12957.3401
 EELEC  =   -136404.3608  EHBOND  =         0.0000  RESTRAINT  =       404.3263
 EAMBER (non-restraint)  =   -107539.0221
 EKCMT  =      9449.0321  VIRIAL  =      9454.1699  VOLUME     =    351587.5569
                                                    Density    =         1.0152
 Ewald error estimate:   0.3377E-04
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =      86.800  TEMP(K) =   299.08  PRESS =   273.9
 Etot   =    -85719.0719  EKtot   =     21394.1928  EPtot      =   -107113.2647
 BOND   =       608.8037  ANGLE   =      1738.8090  DIHED      =      2775.2085
 1-4 NB =       798.4612  1-4 EEL =      9991.7320  VDWAALS    =     13170.3973
 EELEC  =   -136589.7527  EHBOND  =         0.0000  RESTRAINT  =       393.0763
 EAMBER (non-restraint)  =   -107506.3410
 EKCMT  =      9409.8804  VIRIAL  =      7331.8674  VOLUME     =    351392.9776
                                                    Density    =         1.0157
 Ewald error estimate:   0.8739E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      87.000  TEMP(K) =   299.14  PRESS =  -181.4
 Etot   =    -85705.1042  EKtot   =     21398.7072  EPtot      =   -107103.8114
 BOND   =       655.4650  ANGLE   =      1691.0674  DIHED      =      2770.8125
 1-4 NB =       790.1500  1-4 EEL =      9988.7356  VDWAALS    =     12890.6708
 EELEC  =   -136303.1941  EHBOND  =         0.0000  RESTRAINT  =       412.4814
 EAMBER (non-restraint)  =   -107516.2928
 EKCMT  =      9386.8661  VIRIAL  =     10762.9707  VOLUME     =    351410.2586
                                                    Density    =         1.0157
 Ewald error estimate:   0.1796E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =      87.200  TEMP(K) =   300.85  PRESS =    -3.5
 Etot   =    -85667.1990  EKtot   =     21520.5281  EPtot      =   -107187.7272
 BOND   =       657.3705  ANGLE   =      1689.5754  DIHED      =      2792.0453
 1-4 NB =       783.5705  1-4 EEL =     10002.3822  VDWAALS    =     13053.8287
 EELEC  =   -136584.0739  EHBOND  =         0.0000  RESTRAINT  =       417.5742
 EAMBER (non-restraint)  =   -107605.3014
 EKCMT  =      9492.1256  VIRIAL  =      9518.7901  VOLUME     =    351357.3329
                                                    Density    =         1.0159
 Ewald error estimate:   0.3373E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =      87.400  TEMP(K) =   302.44  PRESS =   -33.1
 Etot   =    -85692.0648  EKtot   =     21634.5208  EPtot      =   -107326.5857
 BOND   =       609.8621  ANGLE   =      1691.8467  DIHED      =      2762.4898
 1-4 NB =       795.6566  1-4 EEL =      9970.8118  VDWAALS    =     12979.8501
 EELEC  =   -136529.9012  EHBOND  =         0.0000  RESTRAINT  =       392.7984
 EAMBER (non-restraint)  =   -107719.3840
 EKCMT  =      9548.7551  VIRIAL  =      9799.8294  VOLUME     =    351521.8942
                                                    Density    =         1.0154
 Ewald error estimate:   0.1278E-04
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =      87.600  TEMP(K) =   300.10  PRESS =  -145.7
 Etot   =    -85818.0646  EKtot   =     21467.1225  EPtot      =   -107285.1871
 BOND   =       627.2226  ANGLE   =      1689.4173  DIHED      =      2781.5545
 1-4 NB =       796.0564  1-4 EEL =     10010.9761  VDWAALS    =     12846.0547
 EELEC  =   -136463.5765  EHBOND  =         0.0000  RESTRAINT  =       427.1078
 EAMBER (non-restraint)  =   -107712.2948
 EKCMT  =      9550.0754  VIRIAL  =     10655.2299  VOLUME     =    351396.9913
                                                    Density    =         1.0157
 Ewald error estimate:   0.5087E-04
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =      87.800  TEMP(K) =   298.82  PRESS =   -63.4
 Etot   =    -85895.7824  EKtot   =     21375.7369  EPtot      =   -107271.5193
 BOND   =       638.9907  ANGLE   =      1694.0042  DIHED      =      2739.2986
 1-4 NB =       799.1827  1-4 EEL =      9980.6379  VDWAALS    =     12961.5749
 EELEC  =   -136495.7532  EHBOND  =         0.0000  RESTRAINT  =       410.5450
 EAMBER (non-restraint)  =   -107682.0643
 EKCMT  =      9450.6462  VIRIAL  =      9931.7644  VOLUME     =    351356.0597
                                                    Density    =         1.0159
 Ewald error estimate:   0.7416E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      88.000  TEMP(K) =   299.40  PRESS =   258.8
 Etot   =    -85875.7624  EKtot   =     21416.7962  EPtot      =   -107292.5586
 BOND   =       662.9340  ANGLE   =      1660.0317  DIHED      =      2747.5448
 1-4 NB =       757.0937  1-4 EEL =     10003.4972  VDWAALS    =     13350.5515
 EELEC  =   -136870.5052  EHBOND  =         0.0000  RESTRAINT  =       396.2936
 EAMBER (non-restraint)  =   -107688.8522
 EKCMT  =      9444.3782  VIRIAL  =      7480.2390  VOLUME     =    351527.7734
                                                    Density    =         1.0154
 Ewald error estimate:   0.4774E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =      88.200  TEMP(K) =   300.59  PRESS =    17.0
 Etot   =    -85826.2862  EKtot   =     21502.4295  EPtot      =   -107328.7157
 BOND   =       636.5807  ANGLE   =      1698.9748  DIHED      =      2750.4881
 1-4 NB =       798.7063  1-4 EEL =      9970.9868  VDWAALS    =     13133.0342
 EELEC  =   -136707.0535  EHBOND  =         0.0000  RESTRAINT  =       389.5670
 EAMBER (non-restraint)  =   -107718.2826
 EKCMT  =      9637.6176  VIRIAL  =      9508.4196  VOLUME     =    351751.2520
                                                    Density    =         1.0147
 Ewald error estimate:   0.1387E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =      88.400  TEMP(K) =   300.68  PRESS =  -237.3
 Etot   =    -86031.7539  EKtot   =     21508.6106  EPtot      =   -107540.3644
 BOND   =       660.1528  ANGLE   =      1705.3939  DIHED      =      2749.3282
 1-4 NB =       786.5917  1-4 EEL =      9975.4734  VDWAALS    =     12900.9676
 EELEC  =   -136707.3748  EHBOND  =         0.0000  RESTRAINT  =       389.1028
 EAMBER (non-restraint)  =   -107929.4672
 EKCMT  =      9577.5892  VIRIAL  =     11378.8512  VOLUME     =    351573.7504
                                                    Density    =         1.0152
 Ewald error estimate:   0.5669E-04
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =      88.600  TEMP(K) =   298.35  PRESS =   -89.5
 Etot   =    -86107.5377  EKtot   =     21342.1300  EPtot      =   -107449.6677
 BOND   =       644.4939  ANGLE   =      1718.4944  DIHED      =      2771.3804
 1-4 NB =       791.3135  1-4 EEL =      9973.2649  VDWAALS    =     13070.5581
 EELEC  =   -136808.7748  EHBOND  =         0.0000  RESTRAINT  =       389.6020
 EAMBER (non-restraint)  =   -107839.2696
 EKCMT  =      9449.1553  VIRIAL  =     10128.4741  VOLUME     =    351493.3184
                                                    Density    =         1.0155
 Ewald error estimate:   0.7779E-04
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =      88.800  TEMP(K) =   296.22  PRESS =   -57.1
 Etot   =    -86060.1896  EKtot   =     21189.7271  EPtot      =   -107249.9167
 BOND   =       637.8194  ANGLE   =      1745.6297  DIHED      =      2756.3562
 1-4 NB =       769.9477  1-4 EEL =      9969.1791  VDWAALS    =     12905.4122
 EELEC  =   -136427.2193  EHBOND  =         0.0000  RESTRAINT  =       392.9584
 EAMBER (non-restraint)  =   -107642.8751
 EKCMT  =      9334.3472  VIRIAL  =      9767.5981  VOLUME     =    351645.3727
                                                    Density    =         1.0150
 Ewald error estimate:   0.2988E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      89.000  TEMP(K) =   296.62  PRESS =  -150.1
 Etot   =    -86122.6940  EKtot   =     21218.4323  EPtot      =   -107341.1263
 BOND   =       625.0084  ANGLE   =      1646.5215  DIHED      =      2766.8302
 1-4 NB =       783.4272  1-4 EEL =     10026.6330  VDWAALS    =     13102.3696
 EELEC  =   -136673.2670  EHBOND  =         0.0000  RESTRAINT  =       381.3509
 EAMBER (non-restraint)  =   -107722.4772
 EKCMT  =      9278.9008  VIRIAL  =     10417.8597  VOLUME     =    351419.4657
                                                    Density    =         1.0157
 Ewald error estimate:   0.6259E-04
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =      89.200  TEMP(K) =   299.18  PRESS =   -59.3
 Etot   =    -85995.4284  EKtot   =     21401.3254  EPtot      =   -107396.7538
 BOND   =       644.1493  ANGLE   =      1690.5595  DIHED      =      2763.2488
 1-4 NB =       793.4576  1-4 EEL =      9986.0939  VDWAALS    =     13144.3628
 EELEC  =   -136828.8361  EHBOND  =         0.0000  RESTRAINT  =       410.2103
 EAMBER (non-restraint)  =   -107806.9641
 EKCMT  =      9410.8623  VIRIAL  =      9860.4983  VOLUME     =    351311.3189
                                                    Density    =         1.0160
 Ewald error estimate:   0.2658E-04
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =      89.400  TEMP(K) =   299.07  PRESS =   230.7
 Etot   =    -86059.2341  EKtot   =     21393.5220  EPtot      =   -107452.7561
 BOND   =       629.8601  ANGLE   =      1675.8558  DIHED      =      2785.8096
 1-4 NB =       790.1601  1-4 EEL =      9995.0208  VDWAALS    =     13185.7790
 EELEC  =   -136922.9448  EHBOND  =         0.0000  RESTRAINT  =       407.7033
 EAMBER (non-restraint)  =   -107860.4594
 EKCMT  =      9466.7744  VIRIAL  =      7717.3269  VOLUME     =    351237.6139
                                                    Density    =         1.0162
 Ewald error estimate:   0.6521E-04
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =      89.600  TEMP(K) =   301.40  PRESS =  -149.2
 Etot   =    -85963.5478  EKtot   =     21559.9299  EPtot      =   -107523.4777
 BOND   =       613.6891  ANGLE   =      1701.0864  DIHED      =      2781.2534
 1-4 NB =       771.3512  1-4 EEL =      9952.6645  VDWAALS    =     13077.9228
 EELEC  =   -136836.0393  EHBOND  =         0.0000  RESTRAINT  =       414.5941
 EAMBER (non-restraint)  =   -107938.0718
 EKCMT  =      9600.2010  VIRIAL  =     10731.3405  VOLUME     =    351239.8608
                                                    Density    =         1.0162
 Ewald error estimate:   0.1333E-03
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =      89.800  TEMP(K) =   296.49  PRESS =  -111.0
 Etot   =    -86046.7604  EKtot   =     21209.0034  EPtot      =   -107255.7638
 BOND   =       583.0371  ANGLE   =      1740.3956  DIHED      =      2748.9874
 1-4 NB =       786.2141  1-4 EEL =     10006.3252  VDWAALS    =     12980.3576
 EELEC  =   -136519.2103  EHBOND  =         0.0000  RESTRAINT  =       418.1294
 EAMBER (non-restraint)  =   -107673.8932
 EKCMT  =      9454.7846  VIRIAL  =     10296.9203  VOLUME     =    351237.3686
                                                    Density    =         1.0162
 Ewald error estimate:   0.9984E-04
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =   299.46  PRESS =     6.6
 Etot   =    -86068.7383  EKtot   =     21421.2254  EPtot      =   -107489.9637
 BOND   =       603.0356  ANGLE   =      1677.5347  DIHED      =      2781.5503
 1-4 NB =       793.1256  1-4 EEL =     10024.4993  VDWAALS    =     13050.8183
 EELEC  =   -136822.5049  EHBOND  =         0.0000  RESTRAINT  =       401.9774
 EAMBER (non-restraint)  =   -107891.9411
 EKCMT  =      9475.8096  VIRIAL  =      9425.5457  VOLUME     =    351225.9280
                                                    Density    =         1.0162
 Ewald error estimate:   0.6066E-04
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =   299.63  PRESS =   -81.1
 Etot   =    -85508.9054  EKtot   =     21433.5075  EPtot      =   -106942.4129
 BOND   =       633.8777  ANGLE   =      1691.5771  DIHED      =      2763.5642
 1-4 NB =       789.0332  1-4 EEL =      9990.1175  VDWAALS    =     12945.9571
 EELEC  =   -136151.1242  EHBOND  =         0.0000  RESTRAINT  =       394.5844
 EAMBER (non-restraint)  =   -107336.9974
 EKCMT  =      9475.8457  VIRIAL  =     10114.3946  VOLUME     =    360248.2629
                                                    Density    =         0.9913
 Ewald error estimate:   0.7335E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =     1.71  PRESS =   130.6
 Etot   =       320.0952  EKtot   =       122.5484  EPtot      =       302.8747
 BOND   =        20.1150  ANGLE   =        29.4572  DIHED      =        14.3189
 1-4 NB =         9.9600  1-4 EEL =        24.6436  VDWAALS    =       153.7730
 EELEC  =       388.8017  EHBOND  =         0.0000  RESTRAINT  =        20.0684
 EAMBER (non-restraint)  =       282.8063
 EKCMT  =        71.5719  VIRIAL  =      1025.2188  VOLUME     =      8159.7102
                                                    Density    =         0.0222
 Ewald error estimate:   0.5210E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list          1015.20 (99.68% of List )
|                Other                      3.26 ( 0.32% of List )
|             List time               1018.46 (12.75% of Nonbo)
|                   Short_ene time          6598.54 (99.56% of Direc)
|                   Other                     28.92 ( 0.44% of Direc)
|                Direct Ewald time       6627.46 (95.09% of Ewald)
|                Adjust Ewald time         14.60 ( 0.21% of Ewald)
|                   Fill Bspline coeffs       13.58 ( 4.20% of Recip)
|                   Fill charge grid          44.49 (13.77% of Recip)
|                   Scalar sum                53.50 (16.56% of Recip)
|                   Grad sum                  96.39 (29.83% of Recip)
|                   FFT time                 115.13 (35.63% of Recip)
|                   Other                      0.03 ( 0.01% of Recip)
|                Recip Ewald time         323.13 ( 4.64% of Ewald)
|                Force Adjust               0.46 ( 0.01% of Ewald)
|                Virial junk                1.65 ( 0.02% of Ewald)
|                Other                      2.07 ( 0.03% of Ewald)
|             Ewald time              6969.40 (87.25% of Nonbo)
|          Nonbond force           7987.87 (99.72% of Force)
|          Bond/Angle/Dihedral       21.70 ( 0.27% of Force)
|          Other                      0.46 ( 0.01% of Force)
|       Force time              8010.03 (98.38% of Runmd)
|       Shake time                15.05 ( 0.18% of Runmd)
|       Verlet update time       113.48 ( 1.39% of Runmd)
|       Ekcmr time                 1.69 ( 0.02% of Runmd)
|       Other                      2.10 ( 0.03% of Runmd)
|    Runmd Time              8142.34 (100.0% of Total)
| Total time              8142.69 (100.0% of ALL  )

| Number of list builds   :       1105

| Highest rstack allocated:    1842170
| Highest istack allocated:      35132

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    8142.34 Per Step(ms) =     814.23
|         ns/day =       0.21   seconds/ns =  407116.81
| -----------------------------------------------------

|           Job began  at 07:20:47.535  on 09/09/2020
|           Setup done at 07:20:47.892  on 09/09/2020
|           Run   done at 09:36:30.228  on 09/09/2020
|     wallclock() was called  462323 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
