
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/08/2020 at 14:50:23

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=500            
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=1, restraint_wt=500, restraintmask='(:1-213 & !@H= & !@Na= & !@Cl=)',      
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    35.904
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:52:17
 NATOM  =   35132 NTYPES =      18 NBONH =   33402 MBONA  =    1747
 NTHETH =    3921 MTHETA =    2358 NPHIH =    7861 MPHIA  =    7552
 NHPARM =       0 NPARM  =       0 NNB   =   61246 NRES   =   10786
 NBONA  =    1747 NTHETA =    2358 NPHIA =    7552 NUMBND =      85
 NUMANG =     194 NPTRA  =     194 NATYP =      47 NPHB   =       1
 IFBOX  =       1 NMXRS  =      86 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3717590
|     Hollerith         116184
|     Integer          1558359
|     Max Pairs       20236032
|     nblistReal        421584
|     nblist Int       1425834
|       Total           123495 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt = 500.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   72.535   Box Y =   71.808   Box Z =   84.432
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   72       NFFT3 =   90
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-213 & !@H= & !@Na= & !@Cl=); matches  1679 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    10561

     Sum of charges from parm topology file =   0.00199789
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   10401138
| TOTAL SIZE OF NONBOND LIST =   10401138


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -8.8971E+04     2.0642E+02     3.7570E+04     H09      3402

 BOND    =      150.7414  ANGLE   =      721.4743  DIHED      =     2499.0270
 VDWAALS =    14264.2726  EEL     =  -118707.0174  HBOND      =        0.0000
 1-4 VDW =     1684.7965  1-4 EEL =    10415.9092  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -1.0258E+05     3.0779E+00     8.8823E+01     H14      3394

 BOND    =     4893.5169  ANGLE   =      539.2970  DIHED      =     2487.6577
 VDWAALS =     8785.0315  EEL     =  -130719.1628  HBOND      =        0.0000
 1-4 VDW =      988.2664  1-4 EEL =    10372.3660  RESTRAINT  =       72.7227
 EAMBER  =  -102653.0273


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1176E+05     2.1373E+00     1.8295E+02     C         786

 BOND    =     6032.6459  ANGLE   =      430.3810  DIHED      =     2503.4941
 VDWAALS =     9209.9004  EEL     =  -141298.6840  HBOND      =        0.0000
 1-4 VDW =      931.6451  1-4 EEL =    10344.4791  RESTRAINT  =       82.5980
 EAMBER  =  -111846.1383


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -1.1427E+05     3.4725E+00     3.2683E+02     C         786

 BOND    =     6405.0931  ANGLE   =      433.2966  DIHED      =     2516.6998
 VDWAALS =     9647.7596  EEL     =  -144653.0933  HBOND      =        0.0000
 1-4 VDW =      929.4450  1-4 EEL =    10346.2129  RESTRAINT  =      105.5280
 EAMBER  =  -114374.5863


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1590E+05     3.9995E+00     3.8048E+02     C         786

 BOND    =     6628.9556  ANGLE   =      434.1062  DIHED      =     2525.2536
 VDWAALS =    10077.1090  EEL     =  -146960.8743  HBOND      =        0.0000
 1-4 VDW =      928.8607  1-4 EEL =    10347.7782  RESTRAINT  =      116.8422
 EAMBER  =  -116018.8112


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -1.1739E+05     1.1657E+00     6.3665E+01     C         786

 BOND    =     6684.0441  ANGLE   =      412.9974  DIHED      =     2530.2224
 VDWAALS =    10510.5844  EEL     =  -148880.3705  HBOND      =        0.0000
 1-4 VDW =      925.9349  1-4 EEL =    10343.6269  RESTRAINT  =       80.9395
 EAMBER  =  -117472.9604


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1842E+05     2.5332E+00     2.2137E+02     CD2      2243

 BOND    =     6867.0909  ANGLE   =      421.9377  DIHED      =     2533.7978
 VDWAALS =    10950.2283  EEL     =  -150558.9274  HBOND      =        0.0000
 1-4 VDW =      925.6786  1-4 EEL =    10342.8979  RESTRAINT  =       97.0432
 EAMBER  =  -118517.2962


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -1.1927E+05     2.8016E+00     2.4902E+02     NE2      2241

 BOND    =     7000.3723  ANGLE   =      421.5717  DIHED      =     2535.9235
 VDWAALS =    11356.3950  EEL     =  -151956.6861  HBOND      =        0.0000
 1-4 VDW =      925.8455  1-4 EEL =    10343.8342  RESTRAINT  =      100.8890
 EAMBER  =  -119372.7438


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.2014E+05     7.0455E-01     3.1489E+01     NE2      2241

 BOND    =     7056.2964  ANGLE   =      403.2145  DIHED      =     2535.6970
 VDWAALS =    11760.5276  EEL     =  -153247.4048  HBOND      =        0.0000
 1-4 VDW =      925.8202  1-4 EEL =    10346.9853  RESTRAINT  =       77.4203
 EAMBER  =  -120218.8638


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -1.2085E+05     9.0539E-01     7.2753E+01     NE2      2241

 BOND    =     7169.6430  ANGLE   =      403.0364  DIHED      =     2535.7333
 VDWAALS =    12168.7425  EEL     =  -154482.7122  HBOND      =        0.0000
 1-4 VDW =      925.7795  1-4 EEL =    10347.4401  RESTRAINT  =       78.8447
 EAMBER  =  -120932.3375


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.2146E+05     1.8496E+00     1.9918E+02     C         786

 BOND    =     7292.0550  ANGLE   =      408.9380  DIHED      =     2534.9240
 VDWAALS =    12562.0690  EEL     =  -155620.7820  HBOND      =        0.0000
 1-4 VDW =      926.0609  1-4 EEL =    10347.6605  RESTRAINT  =       88.8907
 EAMBER  =  -121549.0747


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -1.2200E+05     2.2381E+00     1.8939E+02     C         786

 BOND    =     7396.7107  ANGLE   =      412.6884  DIHED      =     2533.6348
 VDWAALS =    12927.1318  EEL     =  -156640.2014  HBOND      =        0.0000
 1-4 VDW =      926.0374  1-4 EEL =    10347.8913  RESTRAINT  =       94.9278
 EAMBER  =  -122096.1070


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.2258E+05     9.8502E-01     9.0380E+01     C         786

 BOND    =     7454.2673  ANGLE   =      399.8692  DIHED      =     2532.8202
 VDWAALS =    13283.0047  EEL     =  -157600.7458  HBOND      =        0.0000
 1-4 VDW =      925.8882  1-4 EEL =    10349.2362  RESTRAINT  =       78.0280
 EAMBER  =  -122655.6600


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -1.2303E+05     1.3766E+00     1.5394E+02     C         786

 BOND    =     7542.0249  ANGLE   =      401.5032  DIHED      =     2530.7677
 VDWAALS =    13619.4660  EEL     =  -158483.0857  HBOND      =        0.0000
 1-4 VDW =      925.9414  1-4 EEL =    10349.3111  RESTRAINT  =       80.8692
 EAMBER  =  -123114.0715


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.2344E+05     1.5928E+00     1.5826E+02     C         786

 BOND    =     7620.9915  ANGLE   =      402.0871  DIHED      =     2528.5697
 VDWAALS =    13929.5679  EEL     =  -159282.5622  HBOND      =        0.0000
 1-4 VDW =      926.1553  1-4 EEL =    10349.5404  RESTRAINT  =       82.6189
 EAMBER  =  -123525.6503


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -1.2387E+05     5.8223E-01     4.1674E+01     C         786

 BOND    =     7674.4798  ANGLE   =      397.0405  DIHED      =     2525.8410
 VDWAALS =    14225.6814  EEL     =  -160039.9225  HBOND      =        0.0000
 1-4 VDW =      925.9677  1-4 EEL =    10348.9432  RESTRAINT  =       76.0615
 EAMBER  =  -123941.9689


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.2421E+05     5.0205E-01     2.3077E+01     C         786

 BOND    =     7737.0457  ANGLE   =      396.4295  DIHED      =     2524.4052
 VDWAALS =    14494.7398  EEL     =  -160717.7992  HBOND      =        0.0000
 1-4 VDW =      926.0075  1-4 EEL =    10348.9631  RESTRAINT  =       75.3902
 EAMBER  =  -124290.2083


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -1.2454E+05     1.2190E+00     1.1112E+02     C         786

 BOND    =     7810.0144  ANGLE   =      398.5562  DIHED      =     2523.1963
 VDWAALS =    14765.2233  EEL     =  -161392.6190  HBOND      =        0.0000
 1-4 VDW =      926.1649  1-4 EEL =    10348.9668  RESTRAINT  =       79.8669
 EAMBER  =  -124620.4972


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.2485E+05     1.3178E+00     1.3974E+02     C         786

 BOND    =     7869.9238  ANGLE   =      399.8919  DIHED      =     2522.3790
 VDWAALS =    15015.4115  EEL     =  -162011.4093  HBOND      =        0.0000
 1-4 VDW =      926.2095  1-4 EEL =    10348.9335  RESTRAINT  =       81.2683
 EAMBER  =  -124928.6602


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -1.2513E+05     1.6688E+00     1.5154E+02     CD2      2243

 BOND    =     7934.1601  ANGLE   =      402.2989  DIHED      =     2521.5915
 VDWAALS =    15258.7815  EEL     =  -162609.1079  HBOND      =        0.0000
 1-4 VDW =      926.2228  1-4 EEL =    10348.8821  RESTRAINT  =       85.0313
 EAMBER  =  -125217.1710


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2544E+05     4.5801E-01     2.2371E+01     C         786

 BOND    =     7967.2577  ANGLE   =      395.3321  DIHED      =     2521.4708
 VDWAALS =    15488.1973  EEL     =  -163167.3549  HBOND      =        0.0000
 1-4 VDW =      926.1550  1-4 EEL =    10349.5202  RESTRAINT  =       74.8477
 EAMBER  =  -125519.4217


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -1.2759E+05     1.8495E+00     2.1715E+02     CG       2819

 BOND    =     8639.3877  ANGLE   =      397.2772  DIHED      =     2519.2011
 VDWAALS =    17724.6318  EEL     =  -168246.2005  HBOND      =        0.0000
 1-4 VDW =      926.4440  1-4 EEL =    10350.6581  RESTRAINT  =      100.0817
 EAMBER  =  -127688.6006


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -1.2851E+05     1.7975E+00     1.8062E+02     CG       2819

 BOND    =     8639.3570  ANGLE   =      446.0889  DIHED      =     2519.3191
 VDWAALS =    18578.2106  EEL     =  -170077.7011  HBOND      =        0.0000
 1-4 VDW =      926.7066  1-4 EEL =    10343.4641  RESTRAINT  =      115.5613
 EAMBER  =  -128624.5550


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -1.2904E+05     1.2314E+00     1.0454E+02     CD       2807

 BOND    =     8677.0811  ANGLE   =      404.4656  DIHED      =     2517.1404
 VDWAALS =    18723.0076  EEL     =  -170727.2116  HBOND      =        0.0000
 1-4 VDW =      926.4070  1-4 EEL =    10350.8010  RESTRAINT  =       83.3324
 EAMBER  =  -129128.3088


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.2954E+05     1.7957E+00     1.4072E+02     HB        853

 BOND    =     8862.7750  ANGLE   =      428.1576  DIHED      =     2520.7646
 VDWAALS =    19319.3193  EEL     =  -172072.3834  HBOND      =        0.0000
 1-4 VDW =      926.9399  1-4 EEL =    10342.9386  RESTRAINT  =      135.4305
 EAMBER  =  -129671.4884


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -1.2993E+05     8.9967E-01     7.2845E+01     CD       2807

 BOND    =     8880.8375  ANGLE   =      402.2659  DIHED      =     2516.8427
 VDWAALS =    19457.7341  EEL     =  -172552.9123  HBOND      =        0.0000
 1-4 VDW =      926.3796  1-4 EEL =    10351.6441  RESTRAINT  =       82.6907
 EAMBER  =  -130017.2084


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -1.3026E+05     1.3045E+00     1.0571E+02     HB        853

 BOND    =     8980.1876  ANGLE   =      408.7807  DIHED      =     2519.4599
 VDWAALS =    19810.8171  EEL     =  -173358.4162  HBOND      =        0.0000
 1-4 VDW =      926.6715  1-4 EEL =    10346.1174  RESTRAINT  =      107.0377
 EAMBER  =  -130366.3819


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -1.3058E+05     9.7591E-01     7.9906E+01     CD       2807

 BOND    =     9020.6422  ANGLE   =      406.0365  DIHED      =     2516.9121
 VDWAALS =    20089.4500  EEL     =  -173980.6503  HBOND      =        0.0000
 1-4 VDW =      926.6116  1-4 EEL =    10351.1512  RESTRAINT  =       86.4088
 EAMBER  =  -130669.8468


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.3086E+05     9.4056E-01     6.7320E+01     NE2      2241

 BOND    =     9067.3772  ANGLE   =      402.5242  DIHED      =     2517.5621
 VDWAALS =    20298.8597  EEL     =  -174508.4072  HBOND      =        0.0000
 1-4 VDW =      926.7992  1-4 EEL =    10347.5505  RESTRAINT  =       88.9385
 EAMBER  =  -130947.7341


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -1.3114E+05     1.0788E+00     8.5901E+01     CD       2807

 BOND    =     9130.6382  ANGLE   =      408.2920  DIHED      =     2516.8134
 VDWAALS =    20611.1836  EEL     =  -175176.8146  HBOND      =        0.0000
 1-4 VDW =      926.6471  1-4 EEL =    10351.2852  RESTRAINT  =       89.7456
 EAMBER  =  -131231.9553


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -1.3139E+05     7.7190E-01     4.8162E+01     NE2      2241

 BOND    =     9166.2759  ANGLE   =      399.5434  DIHED      =     2516.5389
 VDWAALS =    20776.3779  EEL     =  -175609.4082  HBOND      =        0.0000
 1-4 VDW =      926.6810  1-4 EEL =    10348.7271  RESTRAINT  =       83.2613
 EAMBER  =  -131475.2640


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -1.3166E+05     1.1060E+00     8.3101E+01     CG       2819

 BOND    =     9240.3205  ANGLE   =      411.7309  DIHED      =     2515.9089
 VDWAALS =    21131.0264  EEL     =  -176328.4720  HBOND      =        0.0000
 1-4 VDW =      926.7913  1-4 EEL =    10350.6518  RESTRAINT  =       91.7541
 EAMBER  =  -131752.0421


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.3190E+05     6.9036E-01     3.9924E+01     NE2      2241

 BOND    =     9272.4396  ANGLE   =      398.3689  DIHED      =     2515.0300
 VDWAALS =    21264.2383  EEL     =  -176708.2268  HBOND      =        0.0000
 1-4 VDW =      926.6059  1-4 EEL =    10349.2146  RESTRAINT  =       80.0251
 EAMBER  =  -131982.3294


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -1.3217E+05     1.1006E+00     7.7373E+01     CG        742

 BOND    =     9347.1527  ANGLE   =      414.2395  DIHED      =     2514.3170
 VDWAALS =    21654.2058  EEL     =  -177470.2368  HBOND      =        0.0000
 1-4 VDW =      926.8530  1-4 EEL =    10350.7656  RESTRAINT  =       93.2053
 EAMBER  =  -132262.7033


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.3243E+05     8.9433E-01     1.0604E+02     O       26019

 BOND    =     9414.9806  ANGLE   =      399.6557  DIHED      =     2513.2728
 VDWAALS =    21825.4042  EEL     =  -177943.8284  HBOND      =        0.0000
 1-4 VDW =      926.3719  1-4 EEL =    10349.5884  RESTRAINT  =       82.2246
 EAMBER  =  -132514.5547


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -1.3264E+05     1.0299E+00     8.9156E+01     OG        654

 BOND    =     9444.7472  ANGLE   =      407.6927  DIHED      =     2513.5793
 VDWAALS =    22082.1955  EEL     =  -178455.6759  HBOND      =        0.0000
 1-4 VDW =      926.3020  1-4 EEL =    10349.1166  RESTRAINT  =       90.8494
 EAMBER  =  -132732.0426


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.3281E+05     6.0414E-01     4.4477E+01     CG        742

 BOND    =     9468.4737  ANGLE   =      399.1833  DIHED      =     2513.1445
 VDWAALS =    22203.1566  EEL     =  -178749.8851  HBOND      =        0.0000
 1-4 VDW =      926.1880  1-4 EEL =    10349.8771  RESTRAINT  =       78.9220
 EAMBER  =  -132889.8619


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -1.3300E+05     9.4295E-01     6.7710E+01     C        3350

 BOND    =     9525.4155  ANGLE   =      411.9197  DIHED      =     2513.5391
 VDWAALS =    22489.2507  EEL     =  -179303.7747  HBOND      =        0.0000
 1-4 VDW =      926.3361  1-4 EEL =    10350.7980  RESTRAINT  =       88.4448
 EAMBER  =  -133086.5155


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.3317E+05     5.2864E-01     4.1512E+01     CG        742

 BOND    =     9547.7358  ANGLE   =      397.2202  DIHED      =     2513.0313
 VDWAALS =    22593.9818  EEL     =  -179578.7709  HBOND      =        0.0000
 1-4 VDW =      926.2001  1-4 EEL =    10350.5046  RESTRAINT  =       77.6799
 EAMBER  =  -133250.0972


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -1.3342E+05     8.8792E-01     6.9823E+01     C        3350

 BOND    =     9624.3023  ANGLE   =      419.1934  DIHED      =     2513.4322
 VDWAALS =    23009.6118  EEL     =  -180355.9690  HBOND      =        0.0000
 1-4 VDW =      926.3544  1-4 EEL =    10350.4217  RESTRAINT  =       88.3853
 EAMBER  =  -133512.6532


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.3361E+05     4.6906E-01     3.3430E+01     CG        742

 BOND    =     9656.9538  ANGLE   =      397.6540  DIHED      =     2512.8292
 VDWAALS =    23087.6273  EEL     =  -180621.8210  HBOND      =        0.0000
 1-4 VDW =      926.2340  1-4 EEL =    10350.5520  RESTRAINT  =       76.6148
 EAMBER  =  -133689.9707


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -1.3382E+05     8.8037E-01     6.9198E+01     C        3350

 BOND    =     9700.3758  ANGLE   =      411.4757  DIHED      =     2513.1958
 VDWAALS =    23381.9473  EEL     =  -181193.2416  HBOND      =        0.0000
 1-4 VDW =      926.3305  1-4 EEL =    10350.6215  RESTRAINT  =       89.2730
 EAMBER  =  -133909.2950


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -1.3397E+05     4.2595E-01     2.5489E+01     CE1      2239

 BOND    =     9739.3125  ANGLE   =      396.9564  DIHED      =     2512.7614
 VDWAALS =    23447.0294  EEL     =  -181423.7499  HBOND      =        0.0000
 1-4 VDW =      926.1955  1-4 EEL =    10350.8930  RESTRAINT  =       76.0368
 EAMBER  =  -134050.6017


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -1.3415E+05     8.5723E-01     5.2765E+01     CD2      2243

 BOND    =     9764.8977  ANGLE   =      406.3073  DIHED      =     2512.7885
 VDWAALS =    23664.1389  EEL     =  -181865.2314  HBOND      =        0.0000
 1-4 VDW =      926.2442  1-4 EEL =    10350.6750  RESTRAINT  =       86.9586
 EAMBER  =  -134240.1797


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -1.3427E+05     4.5987E-01     5.2044E+01     CG        742

 BOND    =     9810.4256  ANGLE   =      397.2645  DIHED      =     2512.2082
 VDWAALS =    23727.8067  EEL     =  -182072.1137  HBOND      =        0.0000
 1-4 VDW =      926.1927  1-4 EEL =    10351.1800  RESTRAINT  =       75.8880
 EAMBER  =  -134347.0361


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -1.3443E+05     9.5268E-01     1.2099E+02     C        3350

 BOND    =     9821.8630  ANGLE   =      408.3957  DIHED      =     2511.8067
 VDWAALS =    23930.8819  EEL     =  -182467.2701  HBOND      =        0.0000
 1-4 VDW =      926.2910  1-4 EEL =    10351.1953  RESTRAINT  =       87.0403
 EAMBER  =  -134516.8365


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -1.3455E+05     4.8431E-01     6.4592E+01     CG        742

 BOND    =     9865.9775  ANGLE   =      396.9438  DIHED      =     2511.2085
 VDWAALS =    23984.7523  EEL     =  -182664.1585  HBOND      =        0.0000
 1-4 VDW =      926.1902  1-4 EEL =    10351.4949  RESTRAINT  =       75.6532
 EAMBER  =  -134627.5912


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -1.3470E+05     8.1549E-01     5.1065E+01     CG       2819

 BOND    =     9876.0601  ANGLE   =      404.8376  DIHED      =     2511.3948
 VDWAALS =    24145.6620  EEL     =  -182999.1323  HBOND      =        0.0000
 1-4 VDW =      926.1962  1-4 EEL =    10351.5074  RESTRAINT  =       82.6465
 EAMBER  =  -134783.4742


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -1.3480E+05     3.9132E-01     2.3448E+01     CG        742

 BOND    =     9922.4942  ANGLE   =      397.1644  DIHED      =     2510.8466
 VDWAALS =    24198.7931  EEL     =  -183181.6118  HBOND      =        0.0000
 1-4 VDW =      926.1980  1-4 EEL =    10351.4371  RESTRAINT  =       75.9120
 EAMBER  =  -134874.6784


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -1.3493E+05     7.9288E-01     5.3128E+01     CA        850

 BOND    =     9916.6304  ANGLE   =      404.7696  DIHED      =     2511.2721
 VDWAALS =    24346.1482  EEL     =  -183468.3781  HBOND      =        0.0000
 1-4 VDW =      926.1994  1-4 EEL =    10351.9151  RESTRAINT  =       81.0216
 EAMBER  =  -135011.4432


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -1.3502E+05     3.7174E-01     2.1869E+01     HG        655

 BOND    =     9968.0798  ANGLE   =      396.9147  DIHED      =     2510.7708
 VDWAALS =    24395.4395  EEL     =  -183646.9487  HBOND      =        0.0000
 1-4 VDW =      926.2037  1-4 EEL =    10351.3629  RESTRAINT  =       76.1291
 EAMBER  =  -135098.1772


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -1.3515E+05     7.5455E-01     6.0537E+01     CA        850

 BOND    =     9977.9249  ANGLE   =      403.0280  DIHED      =     2511.2265
 VDWAALS =    24536.0377  EEL     =  -183936.4074  HBOND      =        0.0000
 1-4 VDW =      926.0599  1-4 EEL =    10352.1532  RESTRAINT  =       80.0767
 EAMBER  =  -135229.9772


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -1.3524E+05     6.1418E-01     5.2171E+01     CD2      2369

 BOND    =    10030.4543  ANGLE   =      396.7605  DIHED      =     2510.7754
 VDWAALS =    24601.8033  EEL     =  -184135.4472  HBOND      =        0.0000
 1-4 VDW =      926.2873  1-4 EEL =    10351.1242  RESTRAINT  =       79.9186
 EAMBER  =  -135318.2422


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -1.3536E+05     6.0646E-01     3.7143E+01     O       23703

 BOND    =    10019.2729  ANGLE   =      403.2469  DIHED      =     2510.5050
 VDWAALS =    24723.8310  EEL     =  -184372.9287  HBOND      =        0.0000
 1-4 VDW =      926.4946  1-4 EEL =    10352.9282  RESTRAINT  =       77.4762
 EAMBER  =  -135436.6502


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -1.3544E+05     4.5440E-01     3.0464E+01     HB3       653

 BOND    =    10051.5109  ANGLE   =      396.7202  DIHED      =     2510.4128
 VDWAALS =    24774.8069  EEL     =  -184530.8475  HBOND      =        0.0000
 1-4 VDW =      926.2875  1-4 EEL =    10352.0100  RESTRAINT  =       77.7691
 EAMBER  =  -135519.0992


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -1.3554E+05     4.9706E-01     3.0260E+01     HG        655

 BOND    =    10060.3614  ANGLE   =      406.1235  DIHED      =     2510.4595
 VDWAALS =    24893.9627  EEL     =  -184772.5560  HBOND      =        0.0000
 1-4 VDW =      926.4094  1-4 EEL =    10353.0338  RESTRAINT  =       77.8930
 EAMBER  =  -135622.2057


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -1.3563E+05     3.8283E-01     2.9299E+01     CG       2819

 BOND    =    10093.1274  ANGLE   =      395.7817  DIHED      =     2510.0161
 VDWAALS =    24941.5812  EEL     =  -184927.0562  HBOND      =        0.0000
 1-4 VDW =      926.3540  1-4 EEL =    10351.8187  RESTRAINT  =       76.7133
 EAMBER  =  -135708.3771


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -1.3571E+05     4.2712E-01     2.9371E+01     O       23703

 BOND    =    10095.5945  ANGLE   =      402.0268  DIHED      =     2510.1543
 VDWAALS =    25026.0971  EEL     =  -185101.4695  HBOND      =        0.0000
 1-4 VDW =      926.3103  1-4 EEL =    10352.8628  RESTRAINT  =       77.3326
 EAMBER  =  -135788.4237


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -1.3578E+05     3.7762E-01     2.0830E+01     O       23703

 BOND    =    10124.2312  ANGLE   =      395.5535  DIHED      =     2509.8540
 VDWAALS =    25069.6715  EEL     =  -185233.2007  HBOND      =        0.0000
 1-4 VDW =      926.3020  1-4 EEL =    10351.9360  RESTRAINT  =       76.0474
 EAMBER  =  -135855.6527


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -1.3586E+05     4.4802E-01     3.9082E+01     O       23703

 BOND    =    10126.2633  ANGLE   =      401.4666  DIHED      =     2509.9230
 VDWAALS =    25157.7361  EEL     =  -185411.1318  HBOND      =        0.0000
 1-4 VDW =      926.3276  1-4 EEL =    10352.9430  RESTRAINT  =       77.4194
 EAMBER  =  -135936.4721


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.3592E+05     3.2283E-01     2.1249E+01     CG       2819

 BOND    =    10153.1550  ANGLE   =      395.2854  DIHED      =     2509.6328
 VDWAALS =    25199.3876  EEL     =  -185534.7039  HBOND      =        0.0000
 1-4 VDW =      926.3310  1-4 EEL =    10351.9865  RESTRAINT  =       75.5376
 EAMBER  =  -135998.9257


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.3592E+05     3.2283E-01     2.1249E+01     CG       2819

 BOND    =    10153.1550  ANGLE   =      395.2854  DIHED      =     2509.6328
 VDWAALS =    25199.3876  EEL     =  -185534.7039  HBOND      =        0.0000
 1-4 VDW =      926.3310  1-4 EEL =    10351.9865  RESTRAINT  =       75.5376
 EAMBER  =  -135998.9257

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list            11.57 (96.25% of List )
|                Other                      0.45 ( 3.75% of List )
|             List time                 12.03 ( 1.41% of Nonbo)
|                   Short_ene time           784.03 (99.52% of Direc)
|                   Other                      3.74 ( 0.48% of Direc)
|                Direct Ewald time        787.78 (93.84% of Ewald)
|                Adjust Ewald time          2.14 ( 0.25% of Ewald)
|                   Fill Bspline coeffs        1.90 ( 3.87% of Recip)
|                   Fill charge grid           5.88 (11.99% of Recip)
|                   Scalar sum                 9.13 (18.62% of Recip)
|                   Grad sum                  12.62 (25.73% of Recip)
|                   FFT time                  19.52 (39.79% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time          49.06 ( 5.84% of Ewald)
|                Virial junk                0.21 ( 0.02% of Ewald)
|                Other                      0.31 ( 0.04% of Ewald)
|             Ewald time               839.50 (98.59% of Nonbo)
|          Nonbond force            851.52 (99.54% of Force)
|          Bond/Angle/Dihedral        3.85 ( 0.45% of Force)
|          Other                      0.05 ( 0.01% of Force)
|       Force time               855.42 (100.0% of Runmd)
|    Runmd Time               855.42 (99.88% of Total)
|    Other                      1.03 ( 0.12% of Total)
| Total time               856.48 (100.0% of ALL  )

| Number of list builds   :         16

| Highest rstack allocated:    1953130
| Highest istack allocated:      35132
|           Job began  at 14:50:23.634  on 09/08/2020
|           Setup done at 14:50:23.944  on 09/08/2020
|           Run   done at 15:04:40.111  on 09/08/2020
|     wallclock() was called   57080 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
