
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/09/2020 at 05:11:12

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=50.0, restraintmask=':1-213 & !@H= & !@Na= & !@Cl=',       
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    35.904
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:52:17
 NATOM  =   35132 NTYPES =      18 NBONH =   33402 MBONA  =    1747
 NTHETH =    3921 MTHETA =    2358 NPHIH =    7861 MPHIA  =    7552
 NHPARM =       0 NPARM  =       0 NNB   =   61246 NRES   =   10786
 NBONA  =    1747 NTHETA =    2358 NPHIA =    7552 NUMBND =      85
 NUMANG =     194 NPTRA  =     194 NATYP =      47 NPHB   =       1
 IFBOX  =       1 NMXRS  =      86 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3096006
|     Hollerith         116184
|     Integer          1558359
|     Max Pairs       20236032
|     nblistReal        421584
|     nblist Int       1425834
|       Total           118639 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  50.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   72.535   Box Y =   71.808   Box Z =   84.432
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   72       NFFT3 =   90
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-213 & !@H= & !@Na= & !@Cl=; matches  1679 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps

 Number of triangulated 3-point waters found:    10561

     Sum of charges from parm topology file =   0.00199789
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   71994.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   71994.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   71994.
|  TOTAL # of degrees of freedom (RNDF) =   71994.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   11513546
| TOTAL SIZE OF NONBOND LIST =   11513546

 NSTEP =      100   TIME(PS) =      50.200  TEMP(K) =   297.34  PRESS =  -183.1
 Etot   =    -84186.3774  EKtot   =     21269.6179  EPtot      =   -105455.9953
 BOND   =       591.4837  ANGLE   =      1599.8838  DIHED      =      2694.7438
 1-4 NB =       774.7444  1-4 EEL =     10004.2355  VDWAALS    =     12951.8001
 EELEC  =   -134659.6850  EHBOND  =         0.0000  RESTRAINT  =       586.7984
 EAMBER (non-restraint)  =   -106042.7937
 EKCMT  =      9614.8912  VIRIAL  =     11348.1276  VOLUME     =    438377.2822
                                                    Density    =         0.8142
 Ewald error estimate:   0.1421E-03
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      50.400  TEMP(K) =   296.09  PRESS =  -265.6
 Etot   =    -84063.8441  EKtot   =     21179.9887  EPtot      =   -105243.8328
 BOND   =       574.1500  ANGLE   =      1642.0811  DIHED      =      2733.0760
 1-4 NB =       772.8996  1-4 EEL =     10001.8078  VDWAALS    =     13200.9348
 EELEC  =   -134741.2331  EHBOND  =         0.0000  RESTRAINT  =       572.4509
 EAMBER (non-restraint)  =   -105816.2837
 EKCMT  =      9524.4225  VIRIAL  =     12032.6027  VOLUME     =    437356.4342
                                                    Density    =         0.8161
 Ewald error estimate:   0.7546E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      50.600  TEMP(K) =   295.48  PRESS =  -252.4
 Etot   =    -84223.5935  EKtot   =     21136.2681  EPtot      =   -105359.8616
 BOND   =       626.1360  ANGLE   =      1561.2124  DIHED      =      2732.4755
 1-4 NB =       766.1473  1-4 EEL =      9954.0378  VDWAALS    =     12928.9888
 EELEC  =   -134510.4354  EHBOND  =         0.0000  RESTRAINT  =       581.5760
 EAMBER (non-restraint)  =   -105941.4376
 EKCMT  =      9375.6116  VIRIAL  =     11754.3565  VOLUME     =    436558.1793
                                                    Density    =         0.8176
 Ewald error estimate:   0.1224E-03
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      50.800  TEMP(K) =   297.89  PRESS =  -271.4
 Etot   =    -84174.7060  EKtot   =     21308.7464  EPtot      =   -105483.4524
 BOND   =       627.4923  ANGLE   =      1557.4425  DIHED      =      2723.6983
 1-4 NB =       765.4462  1-4 EEL =     10008.6022  VDWAALS    =     12878.4440
 EELEC  =   -134692.9181  EHBOND  =         0.0000  RESTRAINT  =       648.3403
 EAMBER (non-restraint)  =   -106131.7926
 EKCMT  =      9530.6159  VIRIAL  =     12082.2815  VOLUME     =    435485.6250
                                                    Density    =         0.8196
 Ewald error estimate:   0.2655E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      51.000  TEMP(K) =   299.32  PRESS =  -252.6
 Etot   =    -84191.4411  EKtot   =     21411.5644  EPtot      =   -105603.0055
 BOND   =       620.3788  ANGLE   =      1612.9551  DIHED      =      2738.5429
 1-4 NB =       770.6496  1-4 EEL =      9972.5520  VDWAALS    =     12980.2546
 EELEC  =   -134933.0454  EHBOND  =         0.0000  RESTRAINT  =       634.7069
 EAMBER (non-restraint)  =   -106237.7124
 EKCMT  =      9494.1381  VIRIAL  =     11862.4333  VOLUME     =    434154.2673
                                                    Density    =         0.8221
 Ewald error estimate:   0.3251E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      51.200  TEMP(K) =   298.52  PRESS =  -208.7
 Etot   =    -84098.3841  EKtot   =     21353.9859  EPtot      =   -105452.3700
 BOND   =       609.0408  ANGLE   =      1608.4461  DIHED      =      2735.7907
 1-4 NB =       773.4703  1-4 EEL =     10001.7894  VDWAALS    =     13031.6986
 EELEC  =   -134880.7536  EHBOND  =         0.0000  RESTRAINT  =       668.1476
 EAMBER (non-restraint)  =   -106120.5176
 EKCMT  =      9518.6036  VIRIAL  =     11470.8383  VOLUME     =    433308.9113
                                                    Density    =         0.8237
 Ewald error estimate:   0.1939E-05
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      51.400  TEMP(K) =   298.35  PRESS =  -153.1
 Etot   =    -84176.9376  EKtot   =     21341.6325  EPtot      =   -105518.5701
 BOND   =       591.5310  ANGLE   =      1590.1022  DIHED      =      2755.1259
 1-4 NB =       772.8531  1-4 EEL =      9992.9783  VDWAALS    =     13002.0267
 EELEC  =   -134911.0121  EHBOND  =         0.0000  RESTRAINT  =       687.8248
 EAMBER (non-restraint)  =   -106206.3949
 EKCMT  =      9467.7624  VIRIAL  =     10897.5060  VOLUME     =    432622.7572
                                                    Density    =         0.8250
 Ewald error estimate:   0.8347E-04
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      51.600  TEMP(K) =   298.62  PRESS =  -284.9
 Etot   =    -84206.3851  EKtot   =     21361.4211  EPtot      =   -105567.8062
 BOND   =       579.9285  ANGLE   =      1597.1123  DIHED      =      2745.1353
 1-4 NB =       774.6581  1-4 EEL =     10004.7064  VDWAALS    =     12843.1160
 EELEC  =   -134746.3501  EHBOND  =         0.0000  RESTRAINT  =       633.8873
 EAMBER (non-restraint)  =   -106201.6935
 EKCMT  =      9430.7964  VIRIAL  =     12084.3791  VOLUME     =    431407.7565
                                                    Density    =         0.8274
 Ewald error estimate:   0.1049E-03
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      51.800  TEMP(K) =   299.40  PRESS =  -117.3
 Etot   =    -84313.5739  EKtot   =     21416.8822  EPtot      =   -105730.4562
 BOND   =       605.7457  ANGLE   =      1563.0507  DIHED      =      2742.3447
 1-4 NB =       784.0709  1-4 EEL =     10029.2653  VDWAALS    =     13051.1552
 EELEC  =   -135162.5759  EHBOND  =         0.0000  RESTRAINT  =       656.4872
 EAMBER (non-restraint)  =   -106386.9434
 EKCMT  =      9449.3466  VIRIAL  =     10540.0801  VOLUME     =    430507.2565
                                                    Density    =         0.8291
 Ewald error estimate:   0.7908E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      52.000  TEMP(K) =   297.36  PRESS =   -29.5
 Etot   =    -84329.9326  EKtot   =     21270.8441  EPtot      =   -105600.7766
 BOND   =       589.0475  ANGLE   =      1606.4269  DIHED      =      2745.5302
 1-4 NB =       780.8046  1-4 EEL =      9986.3140  VDWAALS    =     12891.1536
 EELEC  =   -134895.9439  EHBOND  =         0.0000  RESTRAINT  =       695.8904
 EAMBER (non-restraint)  =   -106296.6670
 EKCMT  =      9405.1007  VIRIAL  =      9679.0258  VOLUME     =    429477.4126
                                                    Density    =         0.8311
 Ewald error estimate:   0.8489E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      52.200  TEMP(K) =   298.40  PRESS =  -193.3
 Etot   =    -84209.1321  EKtot   =     21345.6986  EPtot      =   -105554.8307
 BOND   =       618.2544  ANGLE   =      1600.5201  DIHED      =      2763.6769
 1-4 NB =       771.9236  1-4 EEL =     10020.6404  VDWAALS    =     12948.0604
 EELEC  =   -134959.0627  EHBOND  =         0.0000  RESTRAINT  =       681.1563
 EAMBER (non-restraint)  =   -106235.9869
 EKCMT  =      9430.6272  VIRIAL  =     11222.8873  VOLUME     =    429356.5616
                                                    Density    =         0.8313
 Ewald error estimate:   0.4521E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      52.400  TEMP(K) =   298.64  PRESS =  -263.3
 Etot   =    -84166.1081  EKtot   =     21362.7949  EPtot      =   -105528.9030
 BOND   =       596.8057  ANGLE   =      1602.3661  DIHED      =      2733.9157
 1-4 NB =       773.9109  1-4 EEL =      9994.3555  VDWAALS    =     12831.7108
 EELEC  =   -134747.0654  EHBOND  =         0.0000  RESTRAINT  =       685.0977
 EAMBER (non-restraint)  =   -106214.0007
 EKCMT  =      9421.0327  VIRIAL  =     11857.0404  VOLUME     =    428433.6902
                                                    Density    =         0.8331
 Ewald error estimate:   0.8367E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      52.600  TEMP(K) =   298.32  PRESS =  -231.8
 Etot   =    -84187.1196  EKtot   =     21339.6971  EPtot      =   -105526.8167
 BOND   =       619.6727  ANGLE   =      1576.2345  DIHED      =      2742.3577
 1-4 NB =       787.5006  1-4 EEL =     10015.1520  VDWAALS    =     13009.1861
 EELEC  =   -134959.0166  EHBOND  =         0.0000  RESTRAINT  =       682.0963
 EAMBER (non-restraint)  =   -106208.9130
 EKCMT  =      9351.0450  VIRIAL  =     11490.9293  VOLUME     =    427563.8540
                                                    Density    =         0.8348
 Ewald error estimate:   0.4270E-04
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      52.800  TEMP(K) =   297.83  PRESS =  -157.0
 Etot   =    -84189.0484  EKtot   =     21304.9953  EPtot      =   -105494.0437
 BOND   =       569.7904  ANGLE   =      1588.6458  DIHED      =      2764.8375
 1-4 NB =       781.2887  1-4 EEL =     10022.9862  VDWAALS    =     13075.7644
 EELEC  =   -134975.5950  EHBOND  =         0.0000  RESTRAINT  =       678.2384
 EAMBER (non-restraint)  =   -106172.2821
 EKCMT  =      9356.7851  VIRIAL  =     10803.2852  VOLUME     =    426792.6240
                                                    Density    =         0.8363
 Ewald error estimate:   0.1142E-03
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      53.000  TEMP(K) =   299.24  PRESS =  -167.7
 Etot   =    -84393.1151  EKtot   =     21405.3455  EPtot      =   -105798.4605
 BOND   =       582.4961  ANGLE   =      1585.1368  DIHED      =      2731.6880
 1-4 NB =       761.0247  1-4 EEL =      9995.1485  VDWAALS    =     12896.7244
 EELEC  =   -135038.5598  EHBOND  =         0.0000  RESTRAINT  =       687.8807
 EAMBER (non-restraint)  =   -106486.3413
 EKCMT  =      9404.8809  VIRIAL  =     10947.2547  VOLUME     =    425955.2993
                                                    Density    =         0.8379
 Ewald error estimate:   0.7332E-05
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      53.200  TEMP(K) =   299.82  PRESS =  -145.7
 Etot   =    -84258.5295  EKtot   =     21446.7007  EPtot      =   -105705.2302
 BOND   =       608.4031  ANGLE   =      1648.8493  DIHED      =      2721.4260
 1-4 NB =       775.1497  1-4 EEL =      9972.4467  VDWAALS    =     12996.2644
 EELEC  =   -135128.0677  EHBOND  =         0.0000  RESTRAINT  =       700.2983
 EAMBER (non-restraint)  =   -106405.5285
 EKCMT  =      9465.2852  VIRIAL  =     10803.5759  VOLUME     =    425508.7024
                                                    Density    =         0.8388
 Ewald error estimate:   0.1628E-03
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      53.400  TEMP(K) =   300.65  PRESS =  -263.6
 Etot   =    -84345.5502  EKtot   =     21506.2064  EPtot      =   -105851.7566
 BOND   =       571.7399  ANGLE   =      1675.3127  DIHED      =      2743.9797
 1-4 NB =       771.5685  1-4 EEL =     10005.4820  VDWAALS    =     12936.1413
 EELEC  =   -135229.0155  EHBOND  =         0.0000  RESTRAINT  =       673.0349
 EAMBER (non-restraint)  =   -106524.7915
 EKCMT  =      9472.9708  VIRIAL  =     11891.9680  VOLUME     =    424960.4736
                                                    Density    =         0.8399
 Ewald error estimate:   0.5321E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      53.600  TEMP(K) =   299.28  PRESS =   -57.9
 Etot   =    -84277.0934  EKtot   =     21408.0566  EPtot      =   -105685.1500
 BOND   =       613.9744  ANGLE   =      1591.4330  DIHED      =      2751.0621
 1-4 NB =       782.6758  1-4 EEL =     10016.6897  VDWAALS    =     12953.4311
 EELEC  =   -135106.1923  EHBOND  =         0.0000  RESTRAINT  =       711.7761
 EAMBER (non-restraint)  =   -106396.9261
 EKCMT  =      9561.2304  VIRIAL  =     10091.7197  VOLUME     =    424101.5611
                                                    Density    =         0.8416
 Ewald error estimate:   0.1427E-03
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      53.800  TEMP(K) =   300.74  PRESS =   -74.1
 Etot   =    -84235.8162  EKtot   =     21512.5163  EPtot      =   -105748.3325
 BOND   =       600.4344  ANGLE   =      1566.2640  DIHED      =      2762.8518
 1-4 NB =       791.9960  1-4 EEL =     10065.0957  VDWAALS    =     12817.3362
 EELEC  =   -135057.2178  EHBOND  =         0.0000  RESTRAINT  =       704.9073
 EAMBER (non-restraint)  =   -106453.2398
 EKCMT  =      9550.0556  VIRIAL  =     10227.8768  VOLUME     =    423852.4191
                                                    Density    =         0.8421
 Ewald error estimate:   0.1758E-03
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      54.000  TEMP(K) =   298.33  PRESS =  -255.2
 Etot   =    -84299.2389  EKtot   =     21340.2545  EPtot      =   -105639.4933
 BOND   =       581.5622  ANGLE   =      1599.0622  DIHED      =      2737.2685
 1-4 NB =       779.2609  1-4 EEL =     10020.8183  VDWAALS    =     12821.6525
 EELEC  =   -134899.4029  EHBOND  =         0.0000  RESTRAINT  =       720.2850
 EAMBER (non-restraint)  =   -106359.7784
 EKCMT  =      9504.5116  VIRIAL  =     11837.3964  VOLUME     =    423305.4278
                                                    Density    =         0.8432
 Ewald error estimate:   0.1244E-03
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      54.200  TEMP(K) =   298.94  PRESS =  -205.1
 Etot   =    -84176.9516  EKtot   =     21384.0470  EPtot      =   -105560.9986
 BOND   =       598.6365  ANGLE   =      1601.2362  DIHED      =      2750.4934
 1-4 NB =       761.8456  1-4 EEL =     10007.5705  VDWAALS    =     12789.6301
 EELEC  =   -134758.0915  EHBOND  =         0.0000  RESTRAINT  =       687.6807
 EAMBER (non-restraint)  =   -106248.6793
 EKCMT  =      9547.5817  VIRIAL  =     11419.0401  VOLUME     =    422690.0836
                                                    Density    =         0.8444
 Ewald error estimate:   0.8399E-04
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      54.400  TEMP(K) =   297.80  PRESS =  -302.1
 Etot   =    -84331.0659  EKtot   =     21302.7774  EPtot      =   -105633.8433
 BOND   =       621.3066  ANGLE   =      1627.1144  DIHED      =      2723.9955
 1-4 NB =       772.2102  1-4 EEL =      9981.3434  VDWAALS    =     13073.0064
 EELEC  =   -135113.1946  EHBOND  =         0.0000  RESTRAINT  =       680.3748
 EAMBER (non-restraint)  =   -106314.2182
 EKCMT  =      9478.4621  VIRIAL  =     12230.3658  VOLUME     =    421930.1293
                                                    Density    =         0.8459
 Ewald error estimate:   0.8936E-04
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      54.600  TEMP(K) =   300.98  PRESS =  -294.1
 Etot   =    -84220.9450  EKtot   =     21530.1234  EPtot      =   -105751.0683
 BOND   =       578.0303  ANGLE   =      1653.6334  DIHED      =      2712.0436
 1-4 NB =       769.9885  1-4 EEL =     10024.9525  VDWAALS    =     12784.4649
 EELEC  =   -134969.8208  EHBOND  =         0.0000  RESTRAINT  =       695.6393
 EAMBER (non-restraint)  =   -106446.7076
 EKCMT  =      9587.8519  VIRIAL  =     12263.4755  VOLUME     =    421419.8885
                                                    Density    =         0.8470
 Ewald error estimate:   0.2055E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      54.800  TEMP(K) =   301.08  PRESS =  -267.5
 Etot   =    -84224.9049  EKtot   =     21537.4094  EPtot      =   -105762.3144
 BOND   =       594.2487  ANGLE   =      1613.8946  DIHED      =      2762.9528
 1-4 NB =       776.6354  1-4 EEL =     10007.1265  VDWAALS    =     12868.6059
 EELEC  =   -135068.6522  EHBOND  =         0.0000  RESTRAINT  =       682.8738
 EAMBER (non-restraint)  =   -106445.1882
 EKCMT  =      9493.5369  VIRIAL  =     11921.9525  VOLUME     =    420443.0838
                                                    Density    =         0.8489
 Ewald error estimate:   0.1409E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      55.000  TEMP(K) =   300.57  PRESS =  -271.3
 Etot   =    -84250.7442  EKtot   =     21500.9481  EPtot      =   -105751.6923
 BOND   =       590.9287  ANGLE   =      1604.6868  DIHED      =      2698.2892
 1-4 NB =       779.9766  1-4 EEL =      9990.2307  VDWAALS    =     12611.9365
 EELEC  =   -134729.1096  EHBOND  =         0.0000  RESTRAINT  =       701.3688
 EAMBER (non-restraint)  =   -106453.0611
 EKCMT  =      9499.6454  VIRIAL  =     11958.7419  VOLUME     =    419841.5058
                                                    Density    =         0.8501
 Ewald error estimate:   0.1984E-03
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      55.200  TEMP(K) =   301.21  PRESS =  -379.1
 Etot   =    -84149.7071  EKtot   =     21546.6728  EPtot      =   -105696.3799
 BOND   =       608.6416  ANGLE   =      1595.5683  DIHED      =      2728.8569
 1-4 NB =       779.3538  1-4 EEL =     10011.0421  VDWAALS    =     12847.3772
 EELEC  =   -134943.4835  EHBOND  =         0.0000  RESTRAINT  =       676.2638
 EAMBER (non-restraint)  =   -106372.6437
 EKCMT  =      9558.7599  VIRIAL  =     12988.8128  VOLUME     =    419028.3418
                                                    Density    =         0.8518
 Ewald error estimate:   0.7482E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      55.400  TEMP(K) =   300.14  PRESS =  -308.4
 Etot   =    -84171.0976  EKtot   =     21469.9540  EPtot      =   -105641.0516
 BOND   =       597.0047  ANGLE   =      1663.0259  DIHED      =      2711.8413
 1-4 NB =       773.0328  1-4 EEL =      9994.0357  VDWAALS    =     12660.0641
 EELEC  =   -134729.2877  EHBOND  =         0.0000  RESTRAINT  =       689.2316
 EAMBER (non-restraint)  =   -106330.2832
 EKCMT  =      9533.8018  VIRIAL  =     12318.6271  VOLUME     =    418190.6975
                                                    Density    =         0.8535
 Ewald error estimate:   0.6301E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      55.600  TEMP(K) =   301.07  PRESS =   -24.0
 Etot   =    -84095.5687  EKtot   =     21536.7769  EPtot      =   -105632.3456
 BOND   =       611.8771  ANGLE   =      1629.4254  DIHED      =      2723.1948
 1-4 NB =       763.1549  1-4 EEL =      9997.7237  VDWAALS    =     13066.0578
 EELEC  =   -135143.0623  EHBOND  =         0.0000  RESTRAINT  =       719.2832
 EAMBER (non-restraint)  =   -106351.6288
 EKCMT  =      9583.2518  VIRIAL  =      9800.0089  VOLUME     =    417752.2884
                                                    Density    =         0.8544
 Ewald error estimate:   0.6637E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      55.800  TEMP(K) =   302.50  PRESS =   -89.8
 Etot   =    -84187.0039  EKtot   =     21638.6137  EPtot      =   -105825.6176
 BOND   =       576.8909  ANGLE   =      1578.8184  DIHED      =      2721.1426
 1-4 NB =       777.6522  1-4 EEL =     10046.6398  VDWAALS    =     13129.3989
 EELEC  =   -135364.7610  EHBOND  =         0.0000  RESTRAINT  =       708.6005
 EAMBER (non-restraint)  =   -106534.2181
 EKCMT  =      9445.8052  VIRIAL  =     10254.9802  VOLUME     =    417415.9756
                                                    Density    =         0.8551
 Ewald error estimate:   0.6162E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      56.000  TEMP(K) =   302.00  PRESS =  -174.7
 Etot   =    -84316.3721  EKtot   =     21602.9029  EPtot      =   -105919.2750
 BOND   =       584.6947  ANGLE   =      1615.9711  DIHED      =      2740.4901
 1-4 NB =       778.2852  1-4 EEL =      9981.8863  VDWAALS    =     13055.8963
 EELEC  =   -135369.1612  EHBOND  =         0.0000  RESTRAINT  =       692.6626
 EAMBER (non-restraint)  =   -106611.9376
 EKCMT  =      9470.8236  VIRIAL  =     11043.7259  VOLUME     =    416893.5199
                                                    Density    =         0.8562
 Ewald error estimate:   0.3128E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      56.200  TEMP(K) =   298.68  PRESS =  -152.7
 Etot   =    -84400.2480  EKtot   =     21365.4324  EPtot      =   -105765.6804
 BOND   =       576.0481  ANGLE   =      1606.0371  DIHED      =      2744.9315
 1-4 NB =       771.7154  1-4 EEL =     10037.8906  VDWAALS    =     12862.9884
 EELEC  =   -135056.1075  EHBOND  =         0.0000  RESTRAINT  =       690.8161
 EAMBER (non-restraint)  =   -106456.4964
 EKCMT  =      9465.8084  VIRIAL  =     10838.8875  VOLUME     =    416481.5214
                                                    Density    =         0.8570
 Ewald error estimate:   0.8341E-04
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      56.400  TEMP(K) =   298.56  PRESS =  -215.3
 Etot   =    -84350.8330  EKtot   =     21357.2189  EPtot      =   -105708.0519
 BOND   =       609.1577  ANGLE   =      1601.6624  DIHED      =      2736.8927
 1-4 NB =       781.8681  1-4 EEL =      9973.5834  VDWAALS    =     12837.0390
 EELEC  =   -134948.3317  EHBOND  =         0.0000  RESTRAINT  =       700.0765
 EAMBER (non-restraint)  =   -106408.1284
 EKCMT  =      9531.0751  VIRIAL  =     11464.7621  VOLUME     =    415918.9552
                                                    Density    =         0.8582
 Ewald error estimate:   0.2786E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      56.600  TEMP(K) =   301.22  PRESS =  -279.6
 Etot   =    -84213.5872  EKtot   =     21547.3153  EPtot      =   -105760.9025
 BOND   =       606.6147  ANGLE   =      1587.0804  DIHED      =      2731.1809
 1-4 NB =       778.5909  1-4 EEL =     10008.4579  VDWAALS    =     12862.9006
 EELEC  =   -135027.2323  EHBOND  =         0.0000  RESTRAINT  =       691.5044
 EAMBER (non-restraint)  =   -106452.4069
 EKCMT  =      9518.6824  VIRIAL  =     12027.1286  VOLUME     =    415460.9276
                                                    Density    =         0.8591
 Ewald error estimate:   0.5872E-04
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      56.800  TEMP(K) =   302.45  PRESS =  -135.1
 Etot   =    -84109.6503  EKtot   =     21635.2801  EPtot      =   -105744.9304
 BOND   =       596.4409  ANGLE   =      1608.4011  DIHED      =      2729.6743
 1-4 NB =       770.2375  1-4 EEL =      9991.3866  VDWAALS    =     12804.5986
 EELEC  =   -134948.6448  EHBOND  =         0.0000  RESTRAINT  =       702.9754
 EAMBER (non-restraint)  =   -106447.9058
 EKCMT  =      9553.6958  VIRIAL  =     10764.2960  VOLUME     =    414955.7348
                                                    Density    =         0.8602
 Ewald error estimate:   0.2245E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      57.000  TEMP(K) =   300.73  PRESS =  -146.2
 Etot   =    -84073.7170  EKtot   =     21511.9329  EPtot      =   -105585.6499
 BOND   =       595.8859  ANGLE   =      1647.6512  DIHED      =      2731.8923
 1-4 NB =       780.2059  1-4 EEL =     10017.4682  VDWAALS    =     12793.6653
 EELEC  =   -134885.9246  EHBOND  =         0.0000  RESTRAINT  =       733.5059
 EAMBER (non-restraint)  =   -106319.1559
 EKCMT  =      9401.4226  VIRIAL  =     10709.2566  VOLUME     =    414358.2732
                                                    Density    =         0.8614
 Ewald error estimate:   0.8075E-05
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      57.200  TEMP(K) =   303.48  PRESS =  -130.6
 Etot   =    -84014.5169  EKtot   =     21708.6979  EPtot      =   -105723.2147
 BOND   =       604.0251  ANGLE   =      1622.5115  DIHED      =      2723.2697
 1-4 NB =       774.1136  1-4 EEL =      9997.7998  VDWAALS    =     13156.7841
 EELEC  =   -135299.2297  EHBOND  =         0.0000  RESTRAINT  =       697.5112
 EAMBER (non-restraint)  =   -106420.7259
 EKCMT  =      9648.2226  VIRIAL  =     10813.8991  VOLUME     =    413512.9876
                                                    Density    =         0.8632
 Ewald error estimate:   0.1057E-03
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      57.400  TEMP(K) =   302.03  PRESS =   -99.9
 Etot   =    -84084.8286  EKtot   =     21605.0746  EPtot      =   -105689.9033
 BOND   =       627.5600  ANGLE   =      1569.7747  DIHED      =      2743.7686
 1-4 NB =       762.8284  1-4 EEL =      9995.8931  VDWAALS    =     13115.1887
 EELEC  =   -135207.5750  EHBOND  =         0.0000  RESTRAINT  =       702.6583
 EAMBER (non-restraint)  =   -106392.5615
 EKCMT  =      9569.8864  VIRIAL  =     10461.4409  VOLUME     =    413342.8351
                                                    Density    =         0.8635
 Ewald error estimate:   0.4796E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      57.600  TEMP(K) =   304.21  PRESS =  -278.5
 Etot   =    -84046.2169  EKtot   =     21761.2659  EPtot      =   -105807.4828
 BOND   =       589.3231  ANGLE   =      1624.7894  DIHED      =      2715.4512
 1-4 NB =       780.1327  1-4 EEL =      9974.7081  VDWAALS    =     12805.7291
 EELEC  =   -135012.2522  EHBOND  =         0.0000  RESTRAINT  =       714.6358
 EAMBER (non-restraint)  =   -106522.1186
 EKCMT  =      9588.7937  VIRIAL  =     12069.7092  VOLUME     =    412642.3118
                                                    Density    =         0.8650
 Ewald error estimate:   0.1051E-03
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      57.800  TEMP(K) =   301.40  PRESS =  -310.6
 Etot   =    -84010.0010  EKtot   =     21560.1548  EPtot      =   -105570.1558
 BOND   =       617.4022  ANGLE   =      1667.3106  DIHED      =      2733.2804
 1-4 NB =       768.2839  1-4 EEL =     10008.5716  VDWAALS    =     12865.7836
 EELEC  =   -134939.4359  EHBOND  =         0.0000  RESTRAINT  =       708.6477
 EAMBER (non-restraint)  =   -106278.8036
 EKCMT  =      9544.5572  VIRIAL  =     12305.9289  VOLUME     =    411822.0631
                                                    Density    =         0.8667
 Ewald error estimate:   0.2928E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      58.000  TEMP(K) =   302.82  PRESS =  -223.3
 Etot   =    -84003.7001  EKtot   =     21661.3848  EPtot      =   -105665.0849
 BOND   =       615.4258  ANGLE   =      1607.3976  DIHED      =      2730.4093
 1-4 NB =       792.0350  1-4 EEL =      9986.3875  VDWAALS    =     12909.1215
 EELEC  =   -135017.7183  EHBOND  =         0.0000  RESTRAINT  =       711.8565
 EAMBER (non-restraint)  =   -106376.9414
 EKCMT  =      9686.9007  VIRIAL  =     11669.3896  VOLUME     =    411243.3942
                                                    Density    =         0.8679
 Ewald error estimate:   0.1500E-03
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      58.200  TEMP(K) =   301.16  PRESS =  -140.0
 Etot   =    -84102.8439  EKtot   =     21542.9801  EPtot      =   -105645.8240
 BOND   =       591.2113  ANGLE   =      1639.7447  DIHED      =      2739.1148
 1-4 NB =       782.2119  1-4 EEL =     10011.5394  VDWAALS    =     12987.8871
 EELEC  =   -135097.0489  EHBOND  =         0.0000  RESTRAINT  =       699.5156
 EAMBER (non-restraint)  =   -106345.3396
 EKCMT  =      9491.1047  VIRIAL  =     10732.8491  VOLUME     =    410656.6618
                                                    Density    =         0.8692
 Ewald error estimate:   0.6168E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      58.400  TEMP(K) =   300.14  PRESS =   -96.6
 Etot   =    -84091.9531  EKtot   =     21470.2120  EPtot      =   -105562.1651
 BOND   =       614.5194  ANGLE   =      1622.5578  DIHED      =      2730.1688
 1-4 NB =       781.0735  1-4 EEL =      9985.5959  VDWAALS    =     12965.8518
 EELEC  =   -134955.6149  EHBOND  =         0.0000  RESTRAINT  =       693.6827
 EAMBER (non-restraint)  =   -106255.8478
 EKCMT  =      9500.7274  VIRIAL  =     10355.5526  VOLUME     =    410041.4509
                                                    Density    =         0.8705
 Ewald error estimate:   0.7834E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      58.600  TEMP(K) =   300.70  PRESS =  -232.9
 Etot   =    -84269.0907  EKtot   =     21509.7397  EPtot      =   -105778.8304
 BOND   =       594.9971  ANGLE   =      1615.7307  DIHED      =      2733.4794
 1-4 NB =       795.0815  1-4 EEL =     10011.3039  VDWAALS    =     12844.3181
 EELEC  =   -135058.8437  EHBOND  =         0.0000  RESTRAINT  =       685.1026
 EAMBER (non-restraint)  =   -106463.9331
 EKCMT  =      9469.4333  VIRIAL  =     11527.0316  VOLUME     =    409185.9143
                                                    Density    =         0.8723
 Ewald error estimate:   0.1915E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      58.800  TEMP(K) =   299.44  PRESS =  -167.8
 Etot   =    -84365.0068  EKtot   =     21420.0975  EPtot      =   -105785.1043
 BOND   =       622.3147  ANGLE   =      1662.6710  DIHED      =      2726.7728
 1-4 NB =       781.5366  1-4 EEL =      9995.0524  VDWAALS    =     12874.9918
 EELEC  =   -135133.0760  EHBOND  =         0.0000  RESTRAINT  =       684.6326
 EAMBER (non-restraint)  =   -106469.7368
 EKCMT  =      9476.4335  VIRIAL  =     10955.8082  VOLUME     =    408271.1814
                                                    Density    =         0.8742
 Ewald error estimate:   0.1004E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      59.000  TEMP(K) =   299.80  PRESS =   -55.5
 Etot   =    -84351.9230  EKtot   =     21445.5961  EPtot      =   -105797.5191
 BOND   =       596.9989  ANGLE   =      1593.6172  DIHED      =      2722.7926
 1-4 NB =       784.2718  1-4 EEL =     10018.5159  VDWAALS    =     13198.8608
 EELEC  =   -135365.8561  EHBOND  =         0.0000  RESTRAINT  =       653.2798
 EAMBER (non-restraint)  =   -106450.7989
 EKCMT  =      9470.2778  VIRIAL  =      9959.2735  VOLUME     =    407865.8587
                                                    Density    =         0.8751
 Ewald error estimate:   0.3305E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      59.200  TEMP(K) =   297.73  PRESS =  -144.5
 Etot   =    -84524.4026  EKtot   =     21297.4311  EPtot      =   -105821.8338
 BOND   =       641.1908  ANGLE   =      1578.2484  DIHED      =      2742.6029
 1-4 NB =       770.4795  1-4 EEL =     10001.1641  VDWAALS    =     12674.0438
 EELEC  =   -134904.2274  EHBOND  =         0.0000  RESTRAINT  =       674.6641
 EAMBER (non-restraint)  =   -106496.4978
 EKCMT  =      9391.1767  VIRIAL  =     10660.9850  VOLUME     =    406984.5791
                                                    Density    =         0.8770
 Ewald error estimate:   0.8870E-04
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      59.400  TEMP(K) =   300.41  PRESS =    48.6
 Etot   =    -84436.4176  EKtot   =     21489.4375  EPtot      =   -105925.8551
 BOND   =       611.8792  ANGLE   =      1583.7306  DIHED      =      2723.9467
 1-4 NB =       776.9856  1-4 EEL =     10010.8603  VDWAALS    =     12996.8795
 EELEC  =   -135288.7713  EHBOND  =         0.0000  RESTRAINT  =       658.6343
 EAMBER (non-restraint)  =   -106584.4894
 EKCMT  =      9519.8049  VIRIAL  =      9093.8021  VOLUME     =    406204.2334
                                                    Density    =         0.8787
 Ewald error estimate:   0.8107E-04
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      59.600  TEMP(K) =   299.25  PRESS =   -55.4
 Etot   =    -84504.0626  EKtot   =     21406.5242  EPtot      =   -105910.5868
 BOND   =       591.3605  ANGLE   =      1590.2864  DIHED      =      2717.0911
 1-4 NB =       780.8916  1-4 EEL =      9987.6845  VDWAALS    =     13155.2183
 EELEC  =   -135422.5424  EHBOND  =         0.0000  RESTRAINT  =       689.4233
 EAMBER (non-restraint)  =   -106600.0100
 EKCMT  =      9431.4109  VIRIAL  =      9917.0800  VOLUME     =    405740.5703
                                                    Density    =         0.8797
 Ewald error estimate:   0.5954E-04
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      59.800  TEMP(K) =   298.81  PRESS =   -94.4
 Etot   =    -84527.5421  EKtot   =     21374.8561  EPtot      =   -105902.3982
 BOND   =       577.1725  ANGLE   =      1633.9389  DIHED      =      2706.6970
 1-4 NB =       782.5603  1-4 EEL =     10019.5758  VDWAALS    =     13028.2221
 EELEC  =   -135347.7521  EHBOND  =         0.0000  RESTRAINT  =       697.1873
 EAMBER (non-restraint)  =   -106599.5855
 EKCMT  =      9531.4148  VIRIAL  =     10357.8749  VOLUME     =    405377.4033
                                                    Density    =         0.8805
 Ewald error estimate:   0.1118E-03
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      60.000  TEMP(K) =   301.59  PRESS =  -210.1
 Etot   =    -84200.7673  EKtot   =     21573.5396  EPtot      =   -105774.3068
 BOND   =       604.7790  ANGLE   =      1616.3495  DIHED      =      2759.2521
 1-4 NB =       779.5875  1-4 EEL =      9990.2636  VDWAALS    =     12991.0238
 EELEC  =   -135216.3287  EHBOND  =         0.0000  RESTRAINT  =       700.7662
 EAMBER (non-restraint)  =   -106475.0731
 EKCMT  =      9552.4892  VIRIAL  =     11389.0067  VOLUME     =    404930.2397
                                                    Density    =         0.8815
 Ewald error estimate:   0.7967E-04
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =      60.200  TEMP(K) =   300.66  PRESS =   -76.9
 Etot   =    -84275.1966  EKtot   =     21507.0060  EPtot      =   -105782.2025
 BOND   =       612.8393  ANGLE   =      1612.9932  DIHED      =      2729.2463
 1-4 NB =       777.7894  1-4 EEL =     10015.8204  VDWAALS    =     13093.7475
 EELEC  =   -135313.4887  EHBOND  =         0.0000  RESTRAINT  =       688.8501
 EAMBER (non-restraint)  =   -106471.0526
 EKCMT  =      9510.6914  VIRIAL  =     10182.5693  VOLUME     =    404591.4251
                                                    Density    =         0.8822
 Ewald error estimate:   0.1090E-03
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =      60.400  TEMP(K) =   298.01  PRESS =  -217.4
 Etot   =    -84356.8241  EKtot   =     21317.8539  EPtot      =   -105674.6780
 BOND   =       619.0094  ANGLE   =      1594.7334  DIHED      =      2741.1592
 1-4 NB =       761.5960  1-4 EEL =      9952.0148  VDWAALS    =     12834.8093
 EELEC  =   -134887.1712  EHBOND  =         0.0000  RESTRAINT  =       709.1710
 EAMBER (non-restraint)  =   -106383.8490
 EKCMT  =      9426.2125  VIRIAL  =     11321.9695  VOLUME     =    403942.3102
                                                    Density    =         0.8836
 Ewald error estimate:   0.5643E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =      60.600  TEMP(K) =   297.65  PRESS =  -171.0
 Etot   =    -84526.7483  EKtot   =     21291.6931  EPtot      =   -105818.4414
 BOND   =       611.8429  ANGLE   =      1584.2349  DIHED      =      2742.7686
 1-4 NB =       772.0193  1-4 EEL =     10040.4643  VDWAALS    =     13061.1608
 EELEC  =   -135347.6575  EHBOND  =         0.0000  RESTRAINT  =       716.7252
 EAMBER (non-restraint)  =   -106535.1666
 EKCMT  =      9391.2558  VIRIAL  =     10881.1774  VOLUME     =    403589.6331
                                                    Density    =         0.8844
 Ewald error estimate:   0.7436E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =      60.800  TEMP(K) =   300.42  PRESS =   -44.8
 Etot   =    -84321.2206  EKtot   =     21490.1198  EPtot      =   -105811.3404
 BOND   =       614.4920  ANGLE   =      1624.0908  DIHED      =      2735.7832
 1-4 NB =       762.1575  1-4 EEL =      9978.0268  VDWAALS    =     12926.9621
 EELEC  =   -135128.9441  EHBOND  =         0.0000  RESTRAINT  =       676.0913
 EAMBER (non-restraint)  =   -106487.4317
 EKCMT  =      9581.1051  VIRIAL  =      9971.0885  VOLUME     =    403164.6037
                                                    Density    =         0.8853
 Ewald error estimate:   0.1353E-03
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      61.000  TEMP(K) =   298.36  PRESS =  -230.5
 Etot   =    -84426.6300  EKtot   =     21342.3612  EPtot      =   -105768.9912
 BOND   =       598.0624  ANGLE   =      1631.7092  DIHED      =      2738.0406
 1-4 NB =       777.5689  1-4 EEL =     10037.4009  VDWAALS    =     12846.9009
 EELEC  =   -135103.4029  EHBOND  =         0.0000  RESTRAINT  =       704.7288
 EAMBER (non-restraint)  =   -106473.7200
 EKCMT  =      9601.6970  VIRIAL  =     11604.7527  VOLUME     =    402487.2372
                                                    Density    =         0.8868
 Ewald error estimate:   0.7559E-04
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =      61.200  TEMP(K) =   299.36  PRESS =  -135.7
 Etot   =    -84384.3132  EKtot   =     21414.1565  EPtot      =   -105798.4697
 BOND   =       580.2439  ANGLE   =      1644.3174  DIHED      =      2756.0736
 1-4 NB =       780.7940  1-4 EEL =     10049.5115  VDWAALS    =     12930.0577
 EELEC  =   -135244.4963  EHBOND  =         0.0000  RESTRAINT  =       705.0284
 EAMBER (non-restraint)  =   -106503.4981
 EKCMT  =      9490.0261  VIRIAL  =     10667.2740  VOLUME     =    401925.6767
                                                    Density    =         0.8880
 Ewald error estimate:   0.4846E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =      61.400  TEMP(K) =   302.62  PRESS =  -330.2
 Etot   =    -84417.6945  EKtot   =     21647.2500  EPtot      =   -106064.9446
 BOND   =       620.3643  ANGLE   =      1590.4210  DIHED      =      2728.9016
 1-4 NB =       791.9876  1-4 EEL =      9990.3093  VDWAALS    =     12780.1654
 EELEC  =   -135247.2308  EHBOND  =         0.0000  RESTRAINT  =       680.1371
 EAMBER (non-restraint)  =   -106745.0817
 EKCMT  =      9611.4025  VIRIAL  =     12472.2157  VOLUME     =    401319.2183
                                                    Density    =         0.8894
 Ewald error estimate:   0.1745E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =      61.600  TEMP(K) =   301.03  PRESS =  -218.8
 Etot   =    -84410.1748  EKtot   =     21533.5701  EPtot      =   -105943.7449
 BOND   =       616.8190  ANGLE   =      1612.1984  DIHED      =      2715.4261
 1-4 NB =       776.0182  1-4 EEL =     10016.1062  VDWAALS    =     12887.4179
 EELEC  =   -135251.2686  EHBOND  =         0.0000  RESTRAINT  =       683.5378
 EAMBER (non-restraint)  =   -106627.2827
 EKCMT  =      9620.6404  VIRIAL  =     11514.9673  VOLUME     =    401059.4021
                                                    Density    =         0.8900
 Ewald error estimate:   0.2846E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =      61.800  TEMP(K) =   299.98  PRESS =  -299.6
 Etot   =    -84534.0941  EKtot   =     21458.1929  EPtot      =   -105992.2870
 BOND   =       601.9451  ANGLE   =      1621.2672  DIHED      =      2738.9054
 1-4 NB =       772.1141  1-4 EEL =     10000.8118  VDWAALS    =     12869.5800
 EELEC  =   -135302.4559  EHBOND  =         0.0000  RESTRAINT  =       705.5453
 EAMBER (non-restraint)  =   -106697.8324
 EKCMT  =      9487.9451  VIRIAL  =     12078.3836  VOLUME     =    400415.6533
                                                    Density    =         0.8914
 Ewald error estimate:   0.1241E-03
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      62.000  TEMP(K) =   300.28  PRESS =  -142.9
 Etot   =    -84503.4296  EKtot   =     21479.8570  EPtot      =   -105983.2866
 BOND   =       600.7120  ANGLE   =      1645.8895  DIHED      =      2719.1543
 1-4 NB =       778.7547  1-4 EEL =      9986.1392  VDWAALS    =     12906.2400
 EELEC  =   -135274.7732  EHBOND  =         0.0000  RESTRAINT  =       654.5970
 EAMBER (non-restraint)  =   -106637.8836
 EKCMT  =      9440.6705  VIRIAL  =     10673.9586  VOLUME     =    399721.9982
                                                    Density    =         0.8929
 Ewald error estimate:   0.1149E-03
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =      62.200  TEMP(K) =   300.87  PRESS =  -315.4
 Etot   =    -84547.1178  EKtot   =     21521.8344  EPtot      =   -106068.9522
 BOND   =       578.9221  ANGLE   =      1577.7783  DIHED      =      2744.6194
 1-4 NB =       776.5567  1-4 EEL =     10033.2495  VDWAALS    =     12745.4481
 EELEC  =   -135197.7749  EHBOND  =         0.0000  RESTRAINT  =       672.2486
 EAMBER (non-restraint)  =   -106741.2008
 EKCMT  =      9481.9630  VIRIAL  =     12198.9708  VOLUME     =    398944.1855
                                                    Density    =         0.8947
 Ewald error estimate:   0.8118E-04
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =      62.400  TEMP(K) =   298.11  PRESS =   -30.3
 Etot   =    -84412.9019  EKtot   =     21324.3770  EPtot      =   -105737.2788
 BOND   =       614.6916  ANGLE   =      1646.3964  DIHED      =      2733.1617
 1-4 NB =       764.4828  1-4 EEL =     10021.0685  VDWAALS    =     12851.2123
 EELEC  =   -135063.9231  EHBOND  =         0.0000  RESTRAINT  =       695.6310
 EAMBER (non-restraint)  =   -106432.9098
 EKCMT  =      9467.3821  VIRIAL  =      9728.0712  VOLUME     =    398336.7960
                                                    Density    =         0.8960
 Ewald error estimate:   0.8943E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =      62.600  TEMP(K) =   301.72  PRESS =  -126.9
 Etot   =    -84543.3789  EKtot   =     21582.8949  EPtot      =   -106126.2738
 BOND   =       583.9942  ANGLE   =      1644.6117  DIHED      =      2720.2340
 1-4 NB =       785.1014  1-4 EEL =     10004.1370  VDWAALS    =     12963.7300
 EELEC  =   -135534.4142  EHBOND  =         0.0000  RESTRAINT  =       706.3322
 EAMBER (non-restraint)  =   -106832.6059
 EKCMT  =      9503.3288  VIRIAL  =     10592.7713  VOLUME     =    397761.7631
                                                    Density    =         0.8973
 Ewald error estimate:   0.2975E-04
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =      62.800  TEMP(K) =   302.44  PRESS =  -250.7
 Etot   =    -84469.0788  EKtot   =     21634.2349  EPtot      =   -106103.3137
 BOND   =       608.0810  ANGLE   =      1633.3840  DIHED      =      2706.9665
 1-4 NB =       774.2087  1-4 EEL =     10017.2573  VDWAALS    =     12950.3109
 EELEC  =   -135491.8027  EHBOND  =         0.0000  RESTRAINT  =       698.2806
 EAMBER (non-restraint)  =   -106801.5943
 EKCMT  =      9554.0772  VIRIAL  =     11704.0151  VOLUME     =    397119.0675
                                                    Density    =         0.8988
 Ewald error estimate:   0.9209E-05
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      63.000  TEMP(K) =   301.70  PRESS =  -154.1
 Etot   =    -84411.1801  EKtot   =     21581.7761  EPtot      =   -105992.9562
 BOND   =       629.3432  ANGLE   =      1614.4513  DIHED      =      2731.5475
 1-4 NB =       777.7854  1-4 EEL =      9973.2053  VDWAALS    =     12864.3491
 EELEC  =   -135268.6180  EHBOND  =         0.0000  RESTRAINT  =       684.9800
 EAMBER (non-restraint)  =   -106677.9362
 EKCMT  =      9549.5479  VIRIAL  =     10869.6787  VOLUME     =    396775.1914
                                                    Density    =         0.8996
 Ewald error estimate:   0.5065E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =      63.200  TEMP(K) =   301.89  PRESS =   -35.5
 Etot   =    -84599.3850  EKtot   =     21595.2947  EPtot      =   -106194.6798
 BOND   =       576.9954  ANGLE   =      1607.0682  DIHED      =      2727.4451
 1-4 NB =       775.4754  1-4 EEL =     10052.7909  VDWAALS    =     12884.5079
 EELEC  =   -135519.6831  EHBOND  =         0.0000  RESTRAINT  =       700.7204
 EAMBER (non-restraint)  =   -106895.4001
 EKCMT  =      9621.9363  VIRIAL  =      9925.3435  VOLUME     =    396127.5585
                                                    Density    =         0.9010
 Ewald error estimate:   0.5618E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =      63.400  TEMP(K) =   298.15  PRESS =  -255.1
 Etot   =    -84562.4529  EKtot   =     21327.2561  EPtot      =   -105889.7090
 BOND   =       581.8040  ANGLE   =      1599.2681  DIHED      =      2716.4682
 1-4 NB =       778.7920  1-4 EEL =     10030.9027  VDWAALS    =     12899.3470
 EELEC  =   -135153.4753  EHBOND  =         0.0000  RESTRAINT  =       657.1844
 EAMBER (non-restraint)  =   -106546.8934
 EKCMT  =      9520.3871  VIRIAL  =     11698.8616  VOLUME     =    395538.6538
                                                    Density    =         0.9024
 Ewald error estimate:   0.6208E-04
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =      63.600  TEMP(K) =   298.80  PRESS =    -9.6
 Etot   =    -84547.4543  EKtot   =     21374.0543  EPtot      =   -105921.5087
 BOND   =       591.6825  ANGLE   =      1594.6303  DIHED      =      2747.7705
 1-4 NB =       771.0422  1-4 EEL =      9994.0353  VDWAALS    =     12914.7131
 EELEC  =   -135228.3506  EHBOND  =         0.0000  RESTRAINT  =       692.9681
 EAMBER (non-restraint)  =   -106614.4767
 EKCMT  =      9553.6049  VIRIAL  =      9635.6584  VOLUME     =    394868.6701
                                                    Density    =         0.9039
 Ewald error estimate:   0.6457E-05
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =      63.800  TEMP(K) =   300.33  PRESS =  -125.9
 Etot   =    -84389.9269  EKtot   =     21483.6684  EPtot      =   -105873.5953
 BOND   =       593.8251  ANGLE   =      1602.3920  DIHED      =      2716.6071
 1-4 NB =       778.3699  1-4 EEL =     10017.0876  VDWAALS    =     12960.7897
 EELEC  =   -135267.1655  EHBOND  =         0.0000  RESTRAINT  =       724.4986
 EAMBER (non-restraint)  =   -106598.0940
 EKCMT  =      9540.1417  VIRIAL  =     10612.6464  VOLUME     =    394534.2140
                                                    Density    =         0.9047
 Ewald error estimate:   0.3062E-04
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      64.000  TEMP(K) =   300.65  PRESS =  -136.2
 Etot   =    -84419.5480  EKtot   =     21506.4298  EPtot      =   -105925.9778
 BOND   =       579.0347  ANGLE   =      1586.1459  DIHED      =      2734.2389
 1-4 NB =       766.4894  1-4 EEL =     10010.6718  VDWAALS    =     12920.7770
 EELEC  =   -135204.7922  EHBOND  =         0.0000  RESTRAINT  =       681.4567
 EAMBER (non-restraint)  =   -106607.4345
 EKCMT  =      9454.7566  VIRIAL  =     10613.5357  VOLUME     =    394007.0432
                                                    Density    =         0.9059
 Ewald error estimate:   0.1476E-03
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =      64.200  TEMP(K) =   301.62  PRESS =   -55.3
 Etot   =    -84315.5707  EKtot   =     21575.6454  EPtot      =   -105891.2161
 BOND   =       588.9921  ANGLE   =      1627.0913  DIHED      =      2739.4648
 1-4 NB =       778.3578  1-4 EEL =     10012.9374  VDWAALS    =     12902.3884
 EELEC  =   -135212.8341  EHBOND  =         0.0000  RESTRAINT  =       672.3862
 EAMBER (non-restraint)  =   -106563.6023
 EKCMT  =      9526.2122  VIRIAL  =      9996.1738  VOLUME     =    393488.8951
                                                    Density    =         0.9071
 Ewald error estimate:   0.4937E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =      64.400  TEMP(K) =   300.75  PRESS =  -200.2
 Etot   =    -84235.4132  EKtot   =     21513.7010  EPtot      =   -105749.1142
 BOND   =       561.9820  ANGLE   =      1641.9786  DIHED      =      2747.8293
 1-4 NB =       786.1339  1-4 EEL =     10017.4410  VDWAALS    =     12698.7747
 EELEC  =   -134888.9359  EHBOND  =         0.0000  RESTRAINT  =       685.6823
 EAMBER (non-restraint)  =   -106434.7964
 EKCMT  =      9541.1173  VIRIAL  =     11238.7763  VOLUME     =    392830.7265
                                                    Density    =         0.9086
 Ewald error estimate:   0.7866E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =      64.600  TEMP(K) =   303.42  PRESS =  -289.0
 Etot   =    -84194.2332  EKtot   =     21704.2952  EPtot      =   -105898.5284
 BOND   =       597.8704  ANGLE   =      1599.1864  DIHED      =      2733.7621
 1-4 NB =       775.6027  1-4 EEL =      9970.3465  VDWAALS    =     12768.2267
 EELEC  =   -135035.9611  EHBOND  =         0.0000  RESTRAINT  =       692.4379
 EAMBER (non-restraint)  =   -106590.9663
 EKCMT  =      9742.0198  VIRIAL  =     12190.6258  VOLUME     =    392362.5645
                                                    Density    =         0.9097
 Ewald error estimate:   0.1118E-04
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =      64.800  TEMP(K) =   302.96  PRESS =   138.5
 Etot   =    -84110.3075  EKtot   =     21671.4752  EPtot      =   -105781.7828
 BOND   =       571.5469  ANGLE   =      1603.2632  DIHED      =      2732.4914
 1-4 NB =       790.0723  1-4 EEL =     10015.3087  VDWAALS    =     12794.0721
 EELEC  =   -134997.2078  EHBOND  =         0.0000  RESTRAINT  =       708.6703
 EAMBER (non-restraint)  =   -106490.4530
 EKCMT  =      9688.7142  VIRIAL  =      8516.8848  VOLUME     =    391877.5262
                                                    Density    =         0.9108
 Ewald error estimate:   0.4878E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      65.000  TEMP(K) =   299.81  PRESS =   -77.9
 Etot   =    -84355.2141  EKtot   =     21446.4802  EPtot      =   -105801.6943
 BOND   =       595.7154  ANGLE   =      1613.2190  DIHED      =      2753.6042
 1-4 NB =       781.1000  1-4 EEL =      9999.6167  VDWAALS    =     12646.1938
 EELEC  =   -134875.2752  EHBOND  =         0.0000  RESTRAINT  =       684.1318
 EAMBER (non-restraint)  =   -106485.8261
 EKCMT  =      9507.2312  VIRIAL  =     10165.5910  VOLUME     =    391504.6853
                                                    Density    =         0.9117
 Ewald error estimate:   0.1755E-04
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =      65.200  TEMP(K) =   302.50  PRESS =    18.0
 Etot   =    -84293.7330  EKtot   =     21638.7982  EPtot      =   -105932.5312
 BOND   =       581.5333  ANGLE   =      1585.6098  DIHED      =      2739.6644
 1-4 NB =       777.7280  1-4 EEL =     10010.7922  VDWAALS    =     12975.7574
 EELEC  =   -135286.9351  EHBOND  =         0.0000  RESTRAINT  =       683.3189
 EAMBER (non-restraint)  =   -106615.8500
 EKCMT  =      9575.2769  VIRIAL  =      9423.3629  VOLUME     =    391109.4104
                                                    Density    =         0.9126
 Ewald error estimate:   0.1179E-03
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =      65.400  TEMP(K) =   300.97  PRESS =   -98.6
 Etot   =    -84372.6664  EKtot   =     21529.1565  EPtot      =   -105901.8229
 BOND   =       583.8789  ANGLE   =      1593.1937  DIHED      =      2741.3664
 1-4 NB =       789.3868  1-4 EEL =     10016.5540  VDWAALS    =     12996.6805
 EELEC  =   -135315.7053  EHBOND  =         0.0000  RESTRAINT  =       692.8222
 EAMBER (non-restraint)  =   -106594.6451
 EKCMT  =      9566.5486  VIRIAL  =     10398.0787  VOLUME     =    390683.3418
                                                    Density    =         0.9136
 Ewald error estimate:   0.8964E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =      65.600  TEMP(K) =   300.21  PRESS =  -296.4
 Etot   =    -84540.0102  EKtot   =     21474.6106  EPtot      =   -106014.6208
 BOND   =       583.6792  ANGLE   =      1593.4675  DIHED      =      2736.9936
 1-4 NB =       774.4733  1-4 EEL =      9973.3766  VDWAALS    =     12795.0321
 EELEC  =   -135160.0208  EHBOND  =         0.0000  RESTRAINT  =       688.3777
 EAMBER (non-restraint)  =   -106702.9985
 EKCMT  =      9576.9073  VIRIAL  =     12073.1251  VOLUME     =    390056.1611
                                                    Density    =         0.9151
 Ewald error estimate:   0.3930E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =      65.800  TEMP(K) =   302.15  PRESS =   -22.8
 Etot   =    -84311.7539  EKtot   =     21613.7874  EPtot      =   -105925.5413
 BOND   =       613.8499  ANGLE   =      1624.5606  DIHED      =      2735.1654
 1-4 NB =       792.5715  1-4 EEL =     10034.3296  VDWAALS    =     12936.7061
 EELEC  =   -135362.2313  EHBOND  =         0.0000  RESTRAINT  =       699.5069
 EAMBER (non-restraint)  =   -106625.0482
 EKCMT  =      9576.8721  VIRIAL  =      9768.4376  VOLUME     =    389437.9391
                                                    Density    =         0.9165
 Ewald error estimate:   0.1063E-03
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      66.000  TEMP(K) =   301.91  PRESS =  -345.9
 Etot   =    -84354.3698  EKtot   =     21596.1575  EPtot      =   -105950.5273
 BOND   =       564.0292  ANGLE   =      1605.2440  DIHED      =      2726.5882
 1-4 NB =       771.9806  1-4 EEL =     10041.3897  VDWAALS    =     12599.8520
 EELEC  =   -134985.1167  EHBOND  =         0.0000  RESTRAINT  =       725.5058
 EAMBER (non-restraint)  =   -106676.0331
 EKCMT  =      9524.0573  VIRIAL  =     12425.6999  VOLUME     =    388479.0147
                                                    Density    =         0.9188
 Ewald error estimate:   0.1824E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =      66.200  TEMP(K) =   302.06  PRESS =   -78.3
 Etot   =    -84298.5768  EKtot   =     21607.0970  EPtot      =   -105905.6738
 BOND   =       600.5129  ANGLE   =      1623.6791  DIHED      =      2725.4432
 1-4 NB =       770.6217  1-4 EEL =      9998.0803  VDWAALS    =     12963.2616
 EELEC  =   -135287.8594  EHBOND  =         0.0000  RESTRAINT  =       700.5868
 EAMBER (non-restraint)  =   -106606.2606
 EKCMT  =      9592.8887  VIRIAL  =     10248.2318  VOLUME     =    387788.5640
                                                    Density    =         0.9204
 Ewald error estimate:   0.1008E-03
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =      66.400  TEMP(K) =   301.22  PRESS =   -83.9
 Etot   =    -84237.2340  EKtot   =     21546.8496  EPtot      =   -105784.0836
 BOND   =       578.0174  ANGLE   =      1653.6828  DIHED      =      2729.9694
 1-4 NB =       773.0791  1-4 EEL =      9990.8255  VDWAALS    =     12700.8361
 EELEC  =   -134917.3732  EHBOND  =         0.0000  RESTRAINT  =       706.8793
 EAMBER (non-restraint)  =   -106490.9629
 EKCMT  =      9516.9765  VIRIAL  =     10218.8517  VOLUME     =    387547.1553
                                                    Density    =         0.9210
 Ewald error estimate:   0.1055E-03
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =      66.600  TEMP(K) =   302.93  PRESS =  -160.3
 Etot   =    -84108.3693  EKtot   =     21669.6701  EPtot      =   -105778.0394
 BOND   =       593.6915  ANGLE   =      1639.1134  DIHED      =      2720.9856
 1-4 NB =       771.8915  1-4 EEL =     10001.9718  VDWAALS    =     12780.0127
 EELEC  =   -134972.9206  EHBOND  =         0.0000  RESTRAINT  =       687.2147
 EAMBER (non-restraint)  =   -106465.2541
 EKCMT  =      9535.7961  VIRIAL  =     10876.0773  VOLUME     =    387202.9719
                                                    Density    =         0.9218
 Ewald error estimate:   0.6697E-04
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =      66.800  TEMP(K) =   299.99  PRESS =    84.3
 Etot   =    -84091.4448  EKtot   =     21458.9820  EPtot      =   -105550.4269
 BOND   =       616.0284  ANGLE   =      1619.2113  DIHED      =      2712.1118
 1-4 NB =       779.3921  1-4 EEL =     10008.2128  VDWAALS    =     12720.1338
 EELEC  =   -134695.2998  EHBOND  =         0.0000  RESTRAINT  =       689.7826
 EAMBER (non-restraint)  =   -106240.2095
 EKCMT  =      9559.2493  VIRIAL  =      8854.9502  VOLUME     =    386794.3005
                                                    Density    =         0.9228
 Ewald error estimate:   0.2303E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      67.000  TEMP(K) =   302.09  PRESS =  -255.5
 Etot   =    -84111.4137  EKtot   =     21609.1877  EPtot      =   -105720.6014
 BOND   =       610.9541  ANGLE   =      1602.6071  DIHED      =      2746.7163
 1-4 NB =       784.3195  1-4 EEL =     10016.9136  VDWAALS    =     12452.0035
 EELEC  =   -134640.4988  EHBOND  =         0.0000  RESTRAINT  =       706.3832
 EAMBER (non-restraint)  =   -106426.9847
 EKCMT  =      9472.8205  VIRIAL  =     11602.3643  VOLUME     =    385961.8411
                                                    Density    =         0.9248
 Ewald error estimate:   0.6514E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =      67.200  TEMP(K) =   303.54  PRESS =  -144.3
 Etot   =    -84280.8964  EKtot   =     21713.2055  EPtot      =   -105994.1019
 BOND   =       615.8577  ANGLE   =      1607.1095  DIHED      =      2736.7668
 1-4 NB =       772.1394  1-4 EEL =     10021.0104  VDWAALS    =     12876.3124
 EELEC  =   -135311.6639  EHBOND  =         0.0000  RESTRAINT  =       688.3657
 EAMBER (non-restraint)  =   -106682.4677
 EKCMT  =      9603.6675  VIRIAL  =     10804.7361  VOLUME     =    385528.7648
                                                    Density    =         0.9258
 Ewald error estimate:   0.8687E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =      67.400  TEMP(K) =   302.62  PRESS =  -291.6
 Etot   =    -84466.3034  EKtot   =     21647.1789  EPtot      =   -106113.4823
 BOND   =       621.0202  ANGLE   =      1557.0082  DIHED      =      2732.4594
 1-4 NB =       768.7249  1-4 EEL =     10021.1502  VDWAALS    =     12799.9072
 EELEC  =   -135291.9984  EHBOND  =         0.0000  RESTRAINT  =       678.2460
 EAMBER (non-restraint)  =   -106791.7283
 EKCMT  =      9565.6590  VIRIAL  =     11988.5705  VOLUME     =    384853.5141
                                                    Density    =         0.9274
 Ewald error estimate:   0.2966E-04
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =      67.600  TEMP(K) =   300.25  PRESS =   -31.9
 Etot   =    -84475.6088  EKtot   =     21477.7373  EPtot      =   -105953.3461
 BOND   =       589.6163  ANGLE   =      1552.5823  DIHED      =      2722.4735
 1-4 NB =       782.2751  1-4 EEL =     10018.7604  VDWAALS    =     12814.5559
 EELEC  =   -135111.0145  EHBOND  =         0.0000  RESTRAINT  =       677.4049
 EAMBER (non-restraint)  =   -106630.7510
 EKCMT  =      9556.6033  VIRIAL  =      9821.6586  VOLUME     =    384244.6345
                                                    Density    =         0.9289
 Ewald error estimate:   0.1219E-03
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =      67.800  TEMP(K) =   299.89  PRESS =  -190.0
 Etot   =    -84505.3010  EKtot   =     21452.3162  EPtot      =   -105957.6172
 BOND   =       588.3823  ANGLE   =      1595.1439  DIHED      =      2758.9663
 1-4 NB =       769.9737  1-4 EEL =     10012.2849  VDWAALS    =     12705.4528
 EELEC  =   -135081.2338  EHBOND  =         0.0000  RESTRAINT  =       693.4127
 EAMBER (non-restraint)  =   -106651.0299
 EKCMT  =      9487.9609  VIRIAL  =     11062.2488  VOLUME     =    383700.8271
                                                    Density    =         0.9302
 Ewald error estimate:   0.9196E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      68.000  TEMP(K) =   300.18  PRESS =  -290.2
 Etot   =    -84432.7604  EKtot   =     21473.0846  EPtot      =   -105905.8450
 BOND   =       616.7741  ANGLE   =      1636.6174  DIHED      =      2750.3607
 1-4 NB =       781.1516  1-4 EEL =     10040.5837  VDWAALS    =     12618.3235
 EELEC  =   -135037.9372  EHBOND  =         0.0000  RESTRAINT  =       688.2812
 EAMBER (non-restraint)  =   -106594.1262
 EKCMT  =      9502.8735  VIRIAL  =     11901.9871  VOLUME     =    382891.3801
                                                    Density    =         0.9322
 Ewald error estimate:   0.6590E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =      68.200  TEMP(K) =   300.18  PRESS =  -209.7
 Etot   =    -84479.9266  EKtot   =     21472.6160  EPtot      =   -105952.5426
 BOND   =       637.6667  ANGLE   =      1608.4580  DIHED      =      2744.6597
 1-4 NB =       770.9170  1-4 EEL =     10022.7665  VDWAALS    =     12796.1029
 EELEC  =   -135264.1484  EHBOND  =         0.0000  RESTRAINT  =       731.0350
 EAMBER (non-restraint)  =   -106683.5777
 EKCMT  =      9510.1030  VIRIAL  =     11240.9214  VOLUME     =    382264.6195
                                                    Density    =         0.9337
 Ewald error estimate:   0.4636E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =      68.400  TEMP(K) =   300.40  PRESS =  -149.9
 Etot   =    -84640.8219  EKtot   =     21488.2856  EPtot      =   -106129.1075
 BOND   =       624.3454  ANGLE   =      1610.8107  DIHED      =      2709.4561
 1-4 NB =       778.0411  1-4 EEL =     10016.2221  VDWAALS    =     12962.9565
 EELEC  =   -135522.3392  EHBOND  =         0.0000  RESTRAINT  =       691.3997
 EAMBER (non-restraint)  =   -106820.5073
 EKCMT  =      9537.4701  VIRIAL  =     10772.8132  VOLUME     =    381755.1694
                                                    Density    =         0.9350
 Ewald error estimate:   0.7919E-05
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =      68.600  TEMP(K) =   299.52  PRESS =   -28.0
 Etot   =    -84811.2886  EKtot   =     21425.7721  EPtot      =   -106237.0607
 BOND   =       625.9354  ANGLE   =      1610.1015  DIHED      =      2740.7793
 1-4 NB =       759.9463  1-4 EEL =      9990.6001  VDWAALS    =     13062.8379
 EELEC  =   -135697.2958  EHBOND  =         0.0000  RESTRAINT  =       670.0347
 EAMBER (non-restraint)  =   -106907.0953
 EKCMT  =      9412.5230  VIRIAL  =      9642.6492  VOLUME     =    381287.7653
                                                    Density    =         0.9361
 Ewald error estimate:   0.7599E-04
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =      68.800  TEMP(K) =   298.70  PRESS =  -120.9
 Etot   =    -84804.8370  EKtot   =     21367.1011  EPtot      =   -106171.9381
 BOND   =       605.4330  ANGLE   =      1644.6090  DIHED      =      2729.8080
 1-4 NB =       774.7464  1-4 EEL =      9975.0363  VDWAALS    =     12902.1846
 EELEC  =   -135503.4740  EHBOND  =         0.0000  RESTRAINT  =       699.7186
 EAMBER (non-restraint)  =   -106871.6568
 EKCMT  =      9327.7251  VIRIAL  =     10322.9383  VOLUME     =    381130.9071
                                                    Density    =         0.9365
 Ewald error estimate:   0.1258E-03
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      69.000  TEMP(K) =   301.07  PRESS =   -10.2
 Etot   =    -84823.0463  EKtot   =     21536.6275  EPtot      =   -106359.6739
 BOND   =       643.2192  ANGLE   =      1622.1239  DIHED      =      2752.5299
 1-4 NB =       788.4079  1-4 EEL =     10005.4522  VDWAALS    =     13003.2415
 EELEC  =   -135865.9079  EHBOND  =         0.0000  RESTRAINT  =       691.2595
 EAMBER (non-restraint)  =   -107050.9334
 EKCMT  =      9598.7841  VIRIAL  =      9682.9489  VOLUME     =    380624.9794
                                                    Density    =         0.9377
 Ewald error estimate:   0.1523E-03
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =      69.200  TEMP(K) =   299.41  PRESS =  -269.0
 Etot   =    -84750.6367  EKtot   =     21417.7736  EPtot      =   -106168.4104
 BOND   =       638.7802  ANGLE   =      1617.5097  DIHED      =      2743.6336
 1-4 NB =       793.7760  1-4 EEL =     10046.0830  VDWAALS    =     12903.6344
 EELEC  =   -135620.8925  EHBOND  =         0.0000  RESTRAINT  =       709.0651
 EAMBER (non-restraint)  =   -106877.4755
 EKCMT  =      9572.9247  VIRIAL  =     11781.4711  VOLUME     =    380316.6719
                                                    Density    =         0.9385
 Ewald error estimate:   0.9028E-04
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =      69.400  TEMP(K) =   300.01  PRESS =   -77.7
 Etot   =    -84798.6328  EKtot   =     21460.8955  EPtot      =   -106259.5283
 BOND   =       607.4955  ANGLE   =      1647.5018  DIHED      =      2753.9033
 1-4 NB =       762.6567  1-4 EEL =      9991.9159  VDWAALS    =     13115.1995
 EELEC  =   -135840.5643  EHBOND  =         0.0000  RESTRAINT  =       702.3633
 EAMBER (non-restraint)  =   -106961.8916
 EKCMT  =      9510.7196  VIRIAL  =     10147.7995  VOLUME     =    379928.3444
                                                    Density    =         0.9395
 Ewald error estimate:   0.3531E-04
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =      69.600  TEMP(K) =   300.39  PRESS =  -173.2
 Etot   =    -84947.2912  EKtot   =     21487.9602  EPtot      =   -106435.2514
 BOND   =       652.9874  ANGLE   =      1660.4597  DIHED      =      2748.5292
 1-4 NB =       778.1280  1-4 EEL =     10005.8525  VDWAALS    =     12931.8234
 EELEC  =   -135921.0069  EHBOND  =         0.0000  RESTRAINT  =       707.9753
 EAMBER (non-restraint)  =   -107143.2267
 EKCMT  =      9533.4425  VIRIAL  =     10952.4364  VOLUME     =    379435.6774
                                                    Density    =         0.9407
 Ewald error estimate:   0.2562E-05
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =      69.800  TEMP(K) =   297.86  PRESS =  -260.1
 Etot   =    -85044.6925  EKtot   =     21307.0854  EPtot      =   -106351.7778
 BOND   =       615.3163  ANGLE   =      1660.4459  DIHED      =      2729.7408
 1-4 NB =       775.3462  1-4 EEL =     10004.6404  VDWAALS    =     12690.0191
 EELEC  =   -135519.3545  EHBOND  =         0.0000  RESTRAINT  =       692.0681
 EAMBER (non-restraint)  =   -107043.8459
 EKCMT  =      9439.1070  VIRIAL  =     11566.6477  VOLUME     =    378791.3094
                                                    Density    =         0.9423
 Ewald error estimate:   0.4390E-05
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =   297.03  PRESS =  -153.1
 Etot   =    -85065.9867  EKtot   =     21247.1492  EPtot      =   -106313.1358
 BOND   =       600.0372  ANGLE   =      1661.6571  DIHED      =      2724.6600
 1-4 NB =       772.3299  1-4 EEL =     10005.1051  VDWAALS    =     12934.2325
 EELEC  =   -135687.0756  EHBOND  =         0.0000  RESTRAINT  =       675.9180
 EAMBER (non-restraint)  =   -106989.0538
 EKCMT  =      9292.6044  VIRIAL  =     10542.0547  VOLUME     =    377933.0295
                                                    Density    =         0.9444
 Ewald error estimate:   0.6536E-06
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =   300.12  PRESS =  -168.9
 Etot   =    -84344.9370  EKtot   =     21468.3226  EPtot      =   -105813.2596
 BOND   =       598.4000  ANGLE   =      1614.6735  DIHED      =      2735.4112
 1-4 NB =       776.1330  1-4 EEL =     10004.4619  VDWAALS    =     12907.3555
 EELEC  =   -135135.6026  EHBOND  =         0.0000  RESTRAINT  =       685.9077
 EAMBER (non-restraint)  =   -106499.1673
 EKCMT  =      9512.0311  VIRIAL  =     11000.1739  VOLUME     =    405983.7498
                                                    Density    =         0.8807
 Ewald error estimate:   0.6900E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =     1.74  PRESS =   113.1
 Etot   =       214.1707  EKtot   =       124.7917  EPtot      =       219.0469
 BOND   =        18.8943  ANGLE   =        28.4515  DIHED      =        13.6031
 1-4 NB =         8.0749  1-4 EEL =        20.3174  VDWAALS    =       143.5722
 EELEC  =       280.4824  EHBOND  =         0.0000  RESTRAINT  =        32.7099
 EAMBER (non-restraint)  =       186.3370
 EKCMT  =        76.4856  VIRIAL  =      1011.6596  VOLUME     =     16960.8730
                                                    Density    =         0.0367
 Ewald error estimate:   0.4838E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list           935.44 (99.65% of List )
|                Other                      3.24 ( 0.35% of List )
|             List time                938.68 (12.32% of Nonbo)
|                   Short_ene time          6280.57 (99.55% of Direc)
|                   Other                     28.35 ( 0.45% of Direc)
|                Direct Ewald time       6308.92 (94.43% of Ewald)
|                Adjust Ewald time         14.57 ( 0.22% of Ewald)
|                   Fill Bspline coeffs       13.54 ( 3.83% of Recip)
|                   Fill charge grid          45.09 (12.76% of Recip)
|                   Scalar sum                62.26 (17.62% of Recip)
|                   Grad sum                  97.65 (27.64% of Recip)
|                   FFT time                 134.77 (38.14% of Recip)
|                   Other                      0.03 ( 0.01% of Recip)
|                Recip Ewald time         353.35 ( 5.29% of Ewald)
|                Force Adjust               0.47 ( 0.01% of Ewald)
|                Virial junk                1.65 ( 0.02% of Ewald)
|                Other                      2.07 ( 0.03% of Ewald)
|             Ewald time              6681.06 (87.68% of Nonbo)
|          Nonbond force           7619.76 (99.71% of Force)
|          Bond/Angle/Dihedral       21.82 ( 0.29% of Force)
|          Other                      0.46 ( 0.01% of Force)
|       Force time              7642.05 (98.29% of Runmd)
|       Shake time                15.05 ( 0.19% of Runmd)
|       Verlet update time       113.82 ( 1.46% of Runmd)
|       Ekcmr time                 1.69 ( 0.02% of Runmd)
|       Other                      2.10 ( 0.03% of Runmd)
|    Runmd Time              7774.71 (100.0% of Total)
| Total time              7775.06 (100.0% of ALL  )

| Number of list builds   :       1108

| Highest rstack allocated:    1953130
| Highest istack allocated:      35132

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    7774.71 Per Step(ms) =     777.47
|         ns/day =       0.22   seconds/ns =  388735.35
| -----------------------------------------------------

|           Job began  at 05:11:12.450  on 09/09/2020
|           Setup done at 05:11:12.808  on 09/09/2020
|           Run   done at 07:20:47.515  on 09/09/2020
|     wallclock() was called  462329 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
