
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/08/2020 at 15:19:21

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/1YET
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=0,                                                                         
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    35.904
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:52:17
 NATOM  =   35132 NTYPES =      18 NBONH =   33402 MBONA  =    1747
 NTHETH =    3921 MTHETA =    2358 NPHIH =    7861 MPHIA  =    7552
 NHPARM =       0 NPARM  =       0 NNB   =   61246 NRES   =   10786
 NBONA  =    1747 NTHETA =    2358 NPHIA =    7552 NUMBND =      85
 NUMANG =     194 NPTRA  =     194 NATYP =      47 NPHB   =       1
 IFBOX  =       1 NMXRS  =      86 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3527062
|     Hollerith         116184
|     Integer          1558359
|     Max Pairs       20236032
|     nblistReal        421584
|     nblist Int       1425834
|       Total           122006 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   72.535   Box Y =   71.808   Box Z =   84.432
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   72       NFFT3 =   90
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    10561

     Sum of charges from parm topology file =   0.00199789
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   10635752
| TOTAL SIZE OF NONBOND LIST =   10635752


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3867E+05     6.0000E-01     1.9713E+01     CG        742

 BOND    =    10696.2138  ANGLE   =      367.6435  DIHED      =     2503.9313
 VDWAALS =    27440.0732  EEL     =  -190794.1200  HBOND      =        0.0000
 1-4 VDW =      855.7872  1-4 EEL =    10261.4990  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -1.3883E+05     7.9730E-01     6.0663E+01     CD         74

 BOND    =    10714.3234  ANGLE   =      377.5399  DIHED      =     2508.8457
 VDWAALS =    27417.3829  EEL     =  -190820.2488  HBOND      =        0.0000
 1-4 VDW =      791.4322  1-4 EEL =    10182.5169  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.3890E+05     3.6847E-01     1.1503E+01     C         379

 BOND    =    10724.2425  ANGLE   =      385.5714  DIHED      =     2509.1282
 VDWAALS =    27413.9714  EEL     =  -190857.3112  HBOND      =        0.0000
 1-4 VDW =      767.9581  1-4 EEL =    10152.5120  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -1.3895E+05     4.9648E-01     2.2402E+01     CD       1207

 BOND    =    10734.8875  ANGLE   =      391.6800  DIHED      =     2508.5670
 VDWAALS =    27414.2310  EEL     =  -190884.9250  HBOND      =        0.0000
 1-4 VDW =      753.1733  1-4 EEL =    10131.4957  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.3899E+05     5.4211E-01     3.0403E+01     CD       1207

 BOND    =    10741.7356  ANGLE   =      395.9282  DIHED      =     2507.6475
 VDWAALS =    27415.5509  EEL     =  -190908.4442  HBOND      =        0.0000
 1-4 VDW =      743.5257  1-4 EEL =    10116.8228  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -1.3902E+05     2.5965E-01     1.9223E+01     CD       1207

 BOND    =    10731.9638  ANGLE   =      398.4201  DIHED      =     2506.5198
 VDWAALS =    27417.5962  EEL     =  -190918.9819  HBOND      =        0.0000
 1-4 VDW =      736.5083  1-4 EEL =    10104.8786  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.3905E+05     3.1584E-01     2.9887E+01     CD       1207

 BOND    =    10735.4563  ANGLE   =      400.8886  DIHED      =     2505.4050
 VDWAALS =    27420.1478  EEL     =  -190939.9368  HBOND      =        0.0000
 1-4 VDW =      731.2093  1-4 EEL =    10096.1132  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -1.3908E+05     3.7056E-01     4.1046E+01     CD       1207

 BOND    =    10739.1129  ANGLE   =      402.8985  DIHED      =     2504.3212
 VDWAALS =    27423.2358  EEL     =  -190961.2731  HBOND      =        0.0000
 1-4 VDW =      727.1099  1-4 EEL =    10089.1914  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.3910E+05     1.4115E-01     1.1957E+01     CD       1207

 BOND    =    10744.4156  ANGLE   =      404.1134  DIHED      =     2503.3016
 VDWAALS =    27426.7934  EEL     =  -190986.9273  HBOND      =        0.0000
 1-4 VDW =      723.8344  1-4 EEL =    10084.0531  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -1.3912E+05     1.3548E-01     1.1059E+01     CD       1207

 BOND    =    10746.5593  ANGLE   =      405.3198  DIHED      =     2502.3452
 VDWAALS =    27430.8807  EEL     =  -191007.8765  HBOND      =        0.0000
 1-4 VDW =      721.1983  1-4 EEL =    10079.4676  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.3914E+05     2.5118E-01     2.0082E+01     NE2      2241

 BOND    =    10749.4441  ANGLE   =      406.4896  DIHED      =     2501.4326
 VDWAALS =    27435.8162  EEL     =  -191030.2428  HBOND      =        0.0000
 1-4 VDW =      718.9189  1-4 EEL =    10075.4584  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -1.3916E+05     3.1435E-01     3.6225E+01     CG        742

 BOND    =    10752.0772  ANGLE   =      407.4042  DIHED      =     2500.6446
 VDWAALS =    27441.4069  EEL     =  -191052.4454  HBOND      =        0.0000
 1-4 VDW =      717.0714  1-4 EEL =    10072.0728  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.3918E+05     3.7496E-01     3.5356E+01     NE2      2241

 BOND    =    10754.6991  ANGLE   =      408.3180  DIHED      =     2500.0107
 VDWAALS =    27446.9630  EEL     =  -191073.7398  HBOND      =        0.0000
 1-4 VDW =      715.5670  1-4 EEL =    10069.3600  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -1.3920E+05     1.6454E-01     1.4693E+01     NE2      2241

 BOND    =    10755.2713  ANGLE   =      408.4543  DIHED      =     2499.4759
 VDWAALS =    27453.2232  EEL     =  -191095.8040  HBOND      =        0.0000
 1-4 VDW =      714.2513  1-4 EEL =    10066.9707  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.3921E+05     2.3342E-01     2.8315E+01     CG        742

 BOND    =    10757.5851  ANGLE   =      409.0592  DIHED      =     2499.0415
 VDWAALS =    27459.5383  EEL     =  -191116.9590  HBOND      =        0.0000
 1-4 VDW =      713.1503  1-4 EEL =    10064.9165  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -1.3923E+05     2.6557E-01     2.4332E+01     NE2      2241

 BOND    =    10759.8216  ANGLE   =      409.6679  DIHED      =     2498.6621
 VDWAALS =    27465.8540  EEL     =  -191137.3807  HBOND      =        0.0000
 1-4 VDW =      712.1872  1-4 EEL =    10063.1283  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.3924E+05     3.1294E-01     3.0903E+01     NE2      2241

 BOND    =    10762.0386  ANGLE   =      410.3372  DIHED      =     2498.3523
 VDWAALS =    27472.1285  EEL     =  -191157.5272  HBOND      =        0.0000
 1-4 VDW =      711.3371  1-4 EEL =    10061.4994  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -1.3926E+05     9.1178E-02     4.3000E+00     CE1      2239

 BOND    =    10762.2927  ANGLE   =      410.7042  DIHED      =     2498.0762
 VDWAALS =    27478.1260  EEL     =  -191176.5267  HBOND      =        0.0000
 1-4 VDW =      710.5948  1-4 EEL =    10060.0723  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.3927E+05     1.4843E-01     1.2079E+01     NE2      2241

 BOND    =    10764.1109  ANGLE   =      411.3596  DIHED      =     2497.8317
 VDWAALS =    27484.2371  EEL     =  -191195.9074  HBOND      =        0.0000
 1-4 VDW =      709.9055  1-4 EEL =    10058.7294  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -1.3928E+05     2.2512E-01     1.9423E+01     NE2      2241

 BOND    =    10765.9660  ANGLE   =      412.0051  DIHED      =     2497.6250
 VDWAALS =    27489.8996  EEL     =  -191213.8665  HBOND      =        0.0000
 1-4 VDW =      709.3207  1-4 EEL =    10057.5688  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.3929E+05     8.6123E-02     4.7380E+00     NE2      2241

 BOND    =    10766.9358  ANGLE   =      412.3344  DIHED      =     2497.4321
 VDWAALS =    27495.3424  EEL     =  -191231.1187  HBOND      =        0.0000
 1-4 VDW =      708.7933  1-4 EEL =    10056.5251  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -1.3946E+05     3.8532E-01     5.6524E+01     CG        980

 BOND    =    10805.1936  ANGLE   =      435.1939  DIHED      =     2500.9417
 VDWAALS =    27678.6365  EEL     =  -191609.0186  HBOND      =        0.0000
 1-4 VDW =      697.3265  1-4 EEL =    10028.4388  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -1.3952E+05     1.9790E-01     1.5966E+01     O       13263

 BOND    =    10806.0300  ANGLE   =      428.8420  DIHED      =     2495.3043
 VDWAALS =    27675.0632  EEL     =  -191653.5168  HBOND      =        0.0000
 1-4 VDW =      700.1030  1-4 EEL =    10025.6792  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -1.3955E+05     2.0897E-01     1.3800E+01     OD1       981

 BOND    =    10812.3469  ANGLE   =      425.4034  DIHED      =     2495.1840
 VDWAALS =    27688.7123  EEL     =  -191703.6815  HBOND      =        0.0000
 1-4 VDW =      698.2868  1-4 EEL =    10029.8765  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.3958E+05     2.0534E-01     1.5042E+01     OD2       982

 BOND    =    10814.4301  ANGLE   =      424.6390  DIHED      =     2491.8402
 VDWAALS =    27700.8952  EEL     =  -191742.0434  HBOND      =        0.0000
 1-4 VDW =      699.5145  1-4 EEL =    10028.9094  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -1.3961E+05     2.4985E-01     1.7371E+01     CG        742

 BOND    =    10818.2296  ANGLE   =      424.8272  DIHED      =     2492.8199
 VDWAALS =    27719.5302  EEL     =  -191791.2907  HBOND      =        0.0000
 1-4 VDW =      698.2497  1-4 EEL =    10029.8643  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -1.3963E+05     1.9139E-01     1.2496E+01     OD2       982

 BOND    =    10821.6265  ANGLE   =      424.9171  DIHED      =     2490.5698
 VDWAALS =    27732.8154  EEL     =  -191830.3423  HBOND      =        0.0000
 1-4 VDW =      699.0988  1-4 EEL =    10028.9948  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -1.3966E+05     2.2261E-01     1.4207E+01     CD        507

 BOND    =    10824.7750  ANGLE   =      424.8097  DIHED      =     2491.1871
 VDWAALS =    27743.8984  EEL     =  -191866.9842  HBOND      =        0.0000
 1-4 VDW =      698.0025  1-4 EEL =    10028.6936  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.3968E+05     2.3816E-01     1.4447E+01     CG        742

 BOND    =    10829.9085  ANGLE   =      426.2849  DIHED      =     2489.6169
 VDWAALS =    27768.6039  EEL     =  -191920.5128  HBOND      =        0.0000
 1-4 VDW =      698.5548  1-4 EEL =    10027.8390  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -1.3970E+05     2.4555E-01     2.5434E+01     CD        507

 BOND    =    10832.4366  ANGLE   =      425.4783  DIHED      =     2490.3768
 VDWAALS =    27778.8652  EEL     =  -191954.6547  HBOND      =        0.0000
 1-4 VDW =      697.7658  1-4 EEL =    10027.0987  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -1.3972E+05     2.0933E-01     1.1691E+01     CB        977

 BOND    =    10837.1448  ANGLE   =      426.0728  DIHED      =     2489.1973
 VDWAALS =    27801.6015  EEL     =  -192003.1871  HBOND      =        0.0000
 1-4 VDW =      698.1666  1-4 EEL =    10026.5703  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -1.3975E+05     2.3630E-01     2.2987E+01     CD        507

 BOND    =    10840.0937  ANGLE   =      426.1416  DIHED      =     2489.7457
 VDWAALS =    27815.4008  EEL     =  -192039.8369  HBOND      =        0.0000
 1-4 VDW =      697.7367  1-4 EEL =    10025.5245  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.3976E+05     1.7258E-01     9.7832E+00     CB        977

 BOND    =    10843.9919  ANGLE   =      425.8904  DIHED      =     2488.6627
 VDWAALS =    27832.9659  EEL     =  -192079.5768  HBOND      =        0.0000
 1-4 VDW =      697.9448  1-4 EEL =    10025.1346  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -1.3979E+05     1.8293E-01     1.1059E+01     OE1      2808

 BOND    =    10847.3892  ANGLE   =      426.9360  DIHED      =     2489.3761
 VDWAALS =    27851.1019  EEL     =  -192121.7219  HBOND      =        0.0000
 1-4 VDW =      697.6306  1-4 EEL =    10023.7358  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.3981E+05     1.9276E-01     1.1288E+01     CB        977

 BOND    =    10852.1817  ANGLE   =      425.8175  DIHED      =     2488.3748
 VDWAALS =    27866.0469  EEL     =  -192161.3699  HBOND      =        0.0000
 1-4 VDW =      697.8124  1-4 EEL =    10023.7604  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -1.3983E+05     1.8665E-01     1.1270E+01     CG        742

 BOND    =    10855.2538  ANGLE   =      427.0523  DIHED      =     2489.0969
 VDWAALS =    27884.6649  EEL     =  -192206.0012  HBOND      =        0.0000
 1-4 VDW =      697.3986  1-4 EEL =    10022.2462  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.3985E+05     2.0024E-01     1.2920E+01     CB        977

 BOND    =    10860.2988  ANGLE   =      426.3787  DIHED      =     2488.3617
 VDWAALS =    27899.9513  EEL     =  -192247.0682  HBOND      =        0.0000
 1-4 VDW =      697.5592  1-4 EEL =    10022.4104  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -1.3987E+05     2.0513E-01     1.6322E+01     CD        507

 BOND    =    10862.9524  ANGLE   =      427.0217  DIHED      =     2488.9073
 VDWAALS =    27916.4143  EEL     =  -192287.4192  HBOND      =        0.0000
 1-4 VDW =      697.1327  1-4 EEL =    10020.9717  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.3989E+05     1.8336E-01     1.2313E+01     CB        977

 BOND    =    10867.6559  ANGLE   =      427.0991  DIHED      =     2488.3563
 VDWAALS =    27932.9655  EEL     =  -192328.3481  HBOND      =        0.0000
 1-4 VDW =      697.2651  1-4 EEL =    10021.0678  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -1.3991E+05     1.8867E-01     1.3406E+01     CG        742

 BOND    =    10870.3315  ANGLE   =      427.7393  DIHED      =     2488.8972
 VDWAALS =    27949.5094  EEL     =  -192366.3064  HBOND      =        0.0000
 1-4 VDW =      696.9407  1-4 EEL =    10019.5604  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.3993E+05     1.8780E-01     9.6683E+00     CB        977

 BOND    =    10874.6058  ANGLE   =      427.0282  DIHED      =     2488.3565
 VDWAALS =    27964.5102  EEL     =  -192403.4210  HBOND      =        0.0000
 1-4 VDW =      697.0992  1-4 EEL =    10019.8484  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -1.3995E+05     2.2175E-01     2.4164E+01     CD       2102

 BOND    =    10877.5575  ANGLE   =      427.9055  DIHED      =     2488.9405
 VDWAALS =    27983.3692  EEL     =  -192442.9459  HBOND      =        0.0000
 1-4 VDW =      696.8074  1-4 EEL =    10018.2514  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -1.3997E+05     1.7890E-01     9.1176E+00     OE1      2808

 BOND    =    10881.5064  ANGLE   =      427.4857  DIHED      =     2488.5804
 VDWAALS =    27998.4111  EEL     =  -192478.7876  HBOND      =        0.0000
 1-4 VDW =      696.9706  1-4 EEL =    10018.6990  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -1.3998E+05     2.2064E-01     2.4408E+01     CD       2102

 BOND    =    10884.1114  ANGLE   =      427.7600  DIHED      =     2489.0926
 VDWAALS =    28015.3384  EEL     =  -192513.6832  HBOND      =        0.0000
 1-4 VDW =      696.7307  1-4 EEL =    10017.1976  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -1.4000E+05     2.2169E-01     1.0769E+01     CB        977

 BOND    =    10888.5916  ANGLE   =      427.5699  DIHED      =     2488.9196
 VDWAALS =    28031.7767  EEL     =  -192550.4221  HBOND      =        0.0000
 1-4 VDW =      696.9578  1-4 EEL =    10017.6282  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -1.4001E+05     1.9454E-01     1.3235E+01     CD       2102

 BOND    =    10890.3471  ANGLE   =      428.1251  DIHED      =     2489.4316
 VDWAALS =    28047.9460  EEL     =  -192582.8877  HBOND      =        0.0000
 1-4 VDW =      696.7383  1-4 EEL =    10016.0840  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -1.4003E+05     1.9390E-01     9.5426E+00     OE1      2808

 BOND    =    10894.4398  ANGLE   =      427.6939  DIHED      =     2489.1611
 VDWAALS =    28062.6807  EEL     =  -192617.2052  HBOND      =        0.0000
 1-4 VDW =      696.9298  1-4 EEL =    10016.6715  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -1.4004E+05     2.2648E-01     2.2567E+01     CG        742

 BOND    =    10896.9678  ANGLE   =      428.0956  DIHED      =     2489.5108
 VDWAALS =    28079.9872  EEL     =  -192651.0733  HBOND      =        0.0000
 1-4 VDW =      696.7151  1-4 EEL =    10015.0777  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -1.4006E+05     2.0761E-01     9.6925E+00     CD       2102

 BOND    =    10901.0288  ANGLE   =      427.7499  DIHED      =     2489.1788
 VDWAALS =    28093.8267  EEL     =  -192683.4357  HBOND      =        0.0000
 1-4 VDW =      696.8468  1-4 EEL =    10015.7386  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -1.4007E+05     2.1977E-01     1.8981E+01     CG        742

 BOND    =    10903.5912  ANGLE   =      428.3964  DIHED      =     2489.4491
 VDWAALS =    28111.0596  EEL     =  -192717.0498  HBOND      =        0.0000
 1-4 VDW =      696.6725  1-4 EEL =    10014.0503  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -1.4009E+05     1.9015E-01     9.1133E+00     OE1      2808

 BOND    =    10907.8026  ANGLE   =      428.0154  DIHED      =     2488.9940
 VDWAALS =    28125.0614  EEL     =  -192750.6415  HBOND      =        0.0000
 1-4 VDW =      696.7554  1-4 EEL =    10014.9671  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -1.4010E+05     1.9692E-01     1.5538E+01     CD       2102

 BOND    =    10910.1775  ANGLE   =      428.1336  DIHED      =     2489.0869
 VDWAALS =    28139.8777  EEL     =  -192780.4746  HBOND      =        0.0000
 1-4 VDW =      696.4549  1-4 EEL =    10013.1856  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -1.4012E+05     2.2978E-01     1.0111E+01     CD       2102

 BOND    =    10914.9087  ANGLE   =      428.0936  DIHED      =     2488.6044
 VDWAALS =    28154.4579  EEL     =  -192814.0659  HBOND      =        0.0000
 1-4 VDW =      696.6395  1-4 EEL =    10013.9187  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -1.4013E+05     1.6089E-01     1.1272E+01     CD       2102

 BOND    =    10916.1366  ANGLE   =      428.1455  DIHED      =     2488.7072
 VDWAALS =    28166.1200  EEL     =  -192838.8981  HBOND      =        0.0000
 1-4 VDW =      696.3248  1-4 EEL =    10012.1345  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -1.4015E+05     2.2007E-01     9.2392E+00     HA        976

 BOND    =    10921.1937  ANGLE   =      428.3799  DIHED      =     2488.2062
 VDWAALS =    28181.6026  EEL     =  -192875.2008  HBOND      =        0.0000
 1-4 VDW =      696.5960  1-4 EEL =    10013.1105  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -1.4016E+05     1.6946E-01     1.4087E+01     CD       2102

 BOND    =    10922.5353  ANGLE   =      428.3298  DIHED      =     2488.3641
 VDWAALS =    28193.2752  EEL     =  -192900.0888  HBOND      =        0.0000
 1-4 VDW =      696.2028  1-4 EEL =    10011.0514  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -1.4017E+05     2.1200E-01     1.1651E+01     CD2      2001

 BOND    =    10926.8942  ANGLE   =      428.3967  DIHED      =     2487.8720
 VDWAALS =    28207.6279  EEL     =  -192933.7246  HBOND      =        0.0000
 1-4 VDW =      696.3816  1-4 EEL =    10012.1299  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -1.4019E+05     1.8130E-01     1.5680E+01     CD       2102

 BOND    =    10928.2564  ANGLE   =      428.1449  DIHED      =     2488.0055
 VDWAALS =    28219.3422  EEL     =  -192957.6691  HBOND      =        0.0000
 1-4 VDW =      695.9641  1-4 EEL =    10010.1418  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -1.4020E+05     3.8376E-01     2.9387E+01     CD       2102

 BOND    =    10935.6319  ANGLE   =      429.5415  DIHED      =     2487.5549
 VDWAALS =    28239.7850  EEL     =  -193003.1446  HBOND      =        0.0000
 1-4 VDW =      696.4670  1-4 EEL =    10011.4216  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -1.4022E+05     9.0073E-02     5.6980E+00     OE1      2808

 BOND    =    10935.4715  ANGLE   =      428.5618  DIHED      =     2487.7064
 VDWAALS =    28251.2406  EEL     =  -193026.1327  HBOND      =        0.0000
 1-4 VDW =      695.7093  1-4 EEL =    10008.9081  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.4024E+05     3.1784E-01     1.6222E+01     CG        742

 BOND    =    10946.1648  ANGLE   =      430.1042  DIHED      =     2487.0408
 VDWAALS =    28283.6633  EEL     =  -193096.1190  HBOND      =        0.0000
 1-4 VDW =      696.3546  1-4 EEL =    10010.3491  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.4024E+05     3.1784E-01     1.6222E+01     CG        742

 BOND    =    10946.1648  ANGLE   =      430.1042  DIHED      =     2487.0408
 VDWAALS =    28283.6633  EEL     =  -193096.1190  HBOND      =        0.0000
 1-4 VDW =      696.3546  1-4 EEL =    10010.3491  RESTRAINT  =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list             4.31 (89.12% of List )
|                Other                      0.53 (10.88% of List )
|             List time                  4.84 ( 0.02% of Nonbo)
|                   Short_ene time         31603.51 (100.0% of Direc)
|                   Other                      4.39 ( 0.01% of Direc)
|                Direct Ewald time      31607.90 (99.81% of Ewald)
|                Adjust Ewald time          2.52 ( 0.01% of Ewald)
|                   Fill Bspline coeffs        2.29 ( 4.12% of Recip)
|                   Fill charge grid           6.74 (12.15% of Recip)
|                   Scalar sum                 9.94 (17.89% of Recip)
|                   Grad sum                  14.71 (26.49% of Recip)
|                   FFT time                  21.84 (39.34% of Recip)
|                   Other                      0.01 ( 0.01% of Recip)
|                Recip Ewald time          55.52 ( 0.18% of Ewald)
|             Ewald time             31666.58 (100.0% of Nonbo)
|          Nonbond force          31671.42 (100.0% of Force)
|          Bond/Angle/Dihedral        4.31 ( 0.01% of Force)
|       Force time             31675.78 (100.0% of Runmd)
|    Runmd Time             31675.78 (100.0% of Total)
| Total time             31677.12 (100.0% of ALL  )

| Number of list builds   :          6

| Highest rstack allocated:    1953130
| Highest istack allocated:      35132
|           Job began  at 15:19:21.859  on 09/08/2020
|           Setup done at 15:19:22.079  on 09/08/2020
|           Run   done at 00:07:18.983  on 09/09/2020
|     wallclock() was called   57060 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
