====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    26     C
    1     2    27    C1
    1     3    28    C2
    1     4    35    C9
    1     5    36   C10
    1     6    37   C11

               Ring 2               

    2     1    39   C12
    2     2    40   C13
    2     3    41   C14
    2     4    42   C15
    2     5    43   C16
    2     6    44   C17

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[26] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[27] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[28] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[35] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[36] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[37] (C11 ) belongs to one member of 6-membered  ring (No  1)
atom[39] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[40] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[41] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[42] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[43] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[44] (C17 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H05 ) is not in any ring (nr[1]=1)
atom[ 2] (H07 ) is not in any ring (nr[2]=1)
atom[ 3] (H09 ) is not in any ring (nr[3]=1)
atom[ 4] (H06 ) is not in any ring (nr[4]=1)
atom[ 5] (H11 ) is not in any ring (nr[5]=1)
atom[ 6] (H10 ) is not in any ring (nr[6]=1)
atom[ 7] (H14 ) is not in any ring (nr[7]=1)
atom[ 8] (H13 ) is not in any ring (nr[8]=1)
atom[ 9] (H12 ) is not in any ring (nr[9]=1)
atom[10] (H08 ) is not in any ring (nr[10]=1)
atom[11] (H18 ) is not in any ring (nr[11]=1)
atom[12] (H17 ) is not in any ring (nr[12]=1)
atom[13] (H16 ) is not in any ring (nr[13]=1)
atom[14] (H19 ) is not in any ring (nr[14]=1)
atom[15] (H23 ) is not in any ring (nr[15]=1)
atom[16] (H22 ) is not in any ring (nr[16]=1)
atom[17] (H21 ) is not in any ring (nr[17]=1)
atom[18] (H24 ) is not in any ring (nr[18]=1)
atom[19] (H20 ) is not in any ring (nr[19]=1)
atom[20] (H15 ) is not in any ring (nr[20]=1)
atom[21] (H01 ) is not in any ring (nr[21]=1)
atom[22] (H02 ) is not in any ring (nr[22]=1)
atom[23] (H03 ) is not in any ring (nr[23]=1)
atom[24] (H04 ) is not in any ring (nr[24]=1)
atom[25] (O   ) is not in any ring (nr[25]=1)
atom[26] (C   ) involves in 1 6-member of ring(s)
atom[27] (C1  ) involves in 1 6-member of ring(s)
atom[28] (C2  ) involves in 1 6-member of ring(s)
atom[29] (C3  ) is not in any ring (nr[29]=1)
atom[30] (C4  ) is not in any ring (nr[30]=1)
atom[31] (C5  ) is not in any ring (nr[31]=1)
atom[32] (C6  ) is not in any ring (nr[32]=1)
atom[33] (C7  ) is not in any ring (nr[33]=1)
atom[34] (C8  ) is not in any ring (nr[34]=1)
atom[35] (C9  ) involves in 1 6-member of ring(s)
atom[36] (C10 ) involves in 1 6-member of ring(s)
atom[37] (C11 ) involves in 1 6-member of ring(s)
atom[38] (O1  ) is not in any ring (nr[38]=1)
atom[39] (C12 ) involves in 1 6-member of ring(s)
atom[40] (C13 ) involves in 1 6-member of ring(s)
atom[41] (C14 ) involves in 1 6-member of ring(s)
atom[42] (C15 ) involves in 1 6-member of ring(s)
atom[43] (C16 ) involves in 1 6-member of ring(s)
atom[44] (C17 ) involves in 1 6-member of ring(s)
atom[45] (C18 ) is not in any ring (nr[45]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[26] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[35] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[37] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[39] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[40] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[41] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[42] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[43] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[44] (C17 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H05 ) is not an electron-withdrew atom
atom [ 2] (H07 ) is not an electron-withdrew atom
atom [ 3] (H09 ) is not an electron-withdrew atom
atom [ 4] (H06 ) is not an electron-withdrew atom
atom [ 5] (H11 ) is not an electron-withdrew atom
atom [ 6] (H10 ) is not an electron-withdrew atom
atom [ 7] (H14 ) is not an electron-withdrew atom
atom [ 8] (H13 ) is not an electron-withdrew atom
atom [ 9] (H12 ) is not an electron-withdrew atom
atom [10] (H08 ) is not an electron-withdrew atom
atom [11] (H18 ) is not an electron-withdrew atom
atom [12] (H17 ) is not an electron-withdrew atom
atom [13] (H16 ) is not an electron-withdrew atom
atom [14] (H19 ) is not an electron-withdrew atom
atom [15] (H23 ) is not an electron-withdrew atom
atom [16] (H22 ) is not an electron-withdrew atom
atom [17] (H21 ) is not an electron-withdrew atom
atom [18] (H24 ) is not an electron-withdrew atom
atom [19] (H20 ) is not an electron-withdrew atom
atom [20] (H15 ) is not an electron-withdrew atom
atom [21] (H01 ) is not an electron-withdrew atom
atom [22] (H02 ) is not an electron-withdrew atom
atom [23] (H03 ) is not an electron-withdrew atom
atom [24] (H04 ) is not an electron-withdrew atom
atom [25] (O   ) is an electron-withdrew atom
atom [26] (C   ) is not an electron-withdrew atom
atom [27] (C1  ) is not an electron-withdrew atom
atom [28] (C2  ) is not an electron-withdrew atom
atom [29] (C3  ) is not an electron-withdrew atom
atom [30] (C4  ) is not an electron-withdrew atom
atom [31] (C5  ) is not an electron-withdrew atom
atom [32] (C6  ) is not an electron-withdrew atom
atom [33] (C7  ) is not an electron-withdrew atom
atom [34] (C8  ) is not an electron-withdrew atom
atom [35] (C9  ) is not an electron-withdrew atom
atom [36] (C10 ) is not an electron-withdrew atom
atom [37] (C11 ) is not an electron-withdrew atom
atom [38] (O1  ) is an electron-withdrew atom
atom [39] (C12 ) is not an electron-withdrew atom
atom [40] (C13 ) is not an electron-withdrew atom
atom [41] (C14 ) is not an electron-withdrew atom
atom [42] (C15 ) is not an electron-withdrew atom
atom [43] (C16 ) is not an electron-withdrew atom
atom [44] (C17 ) is not an electron-withdrew atom
atom [45] (C18 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H05 )    30    C4
atom[ 2] (H07 )    31    C5
atom[ 3] (H09 )    32    C6
atom[ 4] (H06 )    30    C4
atom[ 5] (H11 )    33    C7
atom[ 6] (H10 )    32    C6
atom[ 7] (H14 )    34    C8
atom[ 8] (H13 )    34    C8
atom[ 9] (H12 )    33    C7
atom[10] (H08 )    31    C5
atom[11] (H18 )    40   C13
atom[12] (H17 )    36   C10
atom[13] (H16 )    35    C9
atom[14] (H19 )    41   C14
atom[15] (H23 )    45   C18
atom[16] (H22 )    45   C18
atom[17] (H21 )    43   C16
atom[18] (H24 )    45   C18
atom[19] (H20 )    42   C15
atom[20] (H15 )    34    C8
atom[21] (H01 )    25     O
atom[22] (H02 )    27    C1
atom[23] (H03 )    29    C3
atom[24] (H04 )    29    C3
atom[25] (O   )    21   H01
atom[25] (O   )    26     C
atom[26] (C   )    25     O
atom[26] (C   )    27    C1
atom[26] (C   )    37   C11
atom[27] (C1  )    22   H02
atom[27] (C1  )    26     C
atom[27] (C1  )    28    C2
atom[28] (C2  )    27    C1
atom[28] (C2  )    29    C3
atom[28] (C2  )    35    C9
atom[29] (C3  )    23   H03
atom[29] (C3  )    24   H04
atom[29] (C3  )    28    C2
atom[29] (C3  )    30    C4
atom[30] (C4  )     1   H05
atom[30] (C4  )     4   H06
atom[30] (C4  )    29    C3
atom[30] (C4  )    31    C5
atom[31] (C5  )     2   H07
atom[31] (C5  )    10   H08
atom[31] (C5  )    30    C4
atom[31] (C5  )    32    C6
atom[32] (C6  )     3   H09
atom[32] (C6  )     6   H10
atom[32] (C6  )    31    C5
atom[32] (C6  )    33    C7
atom[33] (C7  )     5   H11
atom[33] (C7  )     9   H12
atom[33] (C7  )    32    C6
atom[33] (C7  )    34    C8
atom[34] (C8  )     7   H14
atom[34] (C8  )     8   H13
atom[34] (C8  )    20   H15
atom[34] (C8  )    33    C7
atom[35] (C9  )    13   H16
atom[35] (C9  )    28    C2
atom[35] (C9  )    36   C10
atom[36] (C10 )    12   H17
atom[36] (C10 )    35    C9
atom[36] (C10 )    37   C11
atom[37] (C11 )    26     C
atom[37] (C11 )    36   C10
atom[37] (C11 )    38    O1
atom[38] (O1  )    37   C11
atom[38] (O1  )    39   C12
atom[39] (C12 )    38    O1
atom[39] (C12 )    40   C13
atom[39] (C12 )    44   C17
atom[40] (C13 )    11   H18
atom[40] (C13 )    39   C12
atom[40] (C13 )    41   C14
atom[41] (C14 )    14   H19
atom[41] (C14 )    40   C13
atom[41] (C14 )    42   C15
atom[42] (C15 )    19   H20
atom[42] (C15 )    41   C14
atom[42] (C15 )    43   C16
atom[43] (C16 )    17   H21
atom[43] (C16 )    42   C15
atom[43] (C16 )    44   C17
atom[44] (C17 )    39   C12
atom[44] (C17 )    43   C16
atom[44] (C17 )    45   C18
atom[45] (C18 )    15   H23
atom[45] (C18 )    16   H22
atom[45] (C18 )    18   H24
atom[45] (C18 )    44   C17
----------------------------------------END-----------------------------------------

