Remark line goes here
MASS

BOND

ANGLE
c -cd-na   68.700     123.270   same as c2-cd-na, penalty score=  2.6

DIHE
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cc-cc-cd         1.1          180.0         2.0          Using the default value
c -cc-cd-na         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-hn-na-nd         1.1          180.0         2.0          Using the default value
ca-cc-cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



