Remark line goes here
MASS

BOND

ANGLE

DIHE
hc-c3-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
hc-c3-ce-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cc-cd-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c -cd-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ce-cf         1.1          180.0         2.0          Same as c -c2-c2-c3, penalty score=240.9)
ce-cf-cf-ha         1.1          180.0         2.0          Using the default value
c2-cf-cf-ha         1.1          180.0         2.0          Using the default value
c3-cf-c2-ha         1.1          180.0         2.0          Using the default value
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Using the default value
c -c3-cc-cd         1.1          180.0         2.0          Using the default value
c -cc-cd-os         1.1          180.0         2.0          Using the default value
cc-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-ha         1.1          180.0         2.0          Using the default value
c -cc-cd-n          1.1          180.0         2.0          Using the default value
n -o -c -os         1.1          180.0         2.0          Using the default value

NONBON



