Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c -cd-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c -c3-cc-cd         1.1          180.0         2.0          Using the default value
c -cc-cd-os         1.1          180.0         2.0          Using the default value
cc-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cc-cd-n          1.1          180.0         2.0          Using the default value
n -o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



