Remark line goes here
MASS

BOND

ANGLE

DIHE
cp-ca-cc-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cp-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cp-h4-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 31.1)
ca-cc-ca-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 63.6)
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c3-ca-cc-nd         1.1          180.0         2.0          Same as c2-c3-c2-n2, penalty score=265.8)
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-na-nd         1.1          180.0         2.0          Using the default value
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-ca-nh-hn         1.1          180.0         2.0          Using the default value

NONBON



