
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/08/2020 at 09:52:22

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=2.0, restraintmask=':1-268 & !@H= & !@Na= & !@Cl=',        
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    35.953
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:58
 NATOM  =   38540 NTYPES =      18 NBONH =   36519 MBONA  =    2056
 NTHETH =    4632 MTHETA =    2791 NPHIH =    9238 MPHIA  =    8870
 NHPARM =       0 NPARM  =       0 NNB   =   68326 NRES   =   11766
 NBONA  =    2056 NTHETA =    2791 NPHIA =    8870 NUMBND =      75
 NUMANG =     164 NPTRA  =     193 NATYP =      43 NPHB   =       1
 IFBOX  =       1 NMXRS  =      45 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3334526
|     Hollerith         127388
|     Integer          1765672
|     Max Pairs       22199040
|     nblistReal        462480
|     nblist Int       1421983
|       Total           129328 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   2.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   73.790   Box Y =   72.668   Box Z =   71.907
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   80       NFFT2 =   72       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-268 & !@H= & !@Na= & !@Cl=; matches  1996 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    90.000 ps

 Number of triangulated 3-point waters found:    11493

     Sum of charges from parm topology file =   0.00000084
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   79101.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   79101.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   79101.
|  TOTAL # of degrees of freedom (RNDF) =   79101.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   13876466
| TOTAL SIZE OF NONBOND LIST =   13876466

 NSTEP =      100   TIME(PS) =      90.200  TEMP(K) =   298.87  PRESS =   -74.5
 Etot   =    -92704.1166  EKtot   =     23489.7172  EPtot      =   -116193.8337
 BOND   =       775.7054  ANGLE   =      2033.7964  DIHED      =      3258.5783
 1-4 NB =       923.5624  1-4 EEL =     11068.3018  VDWAALS    =     13611.1851
 EELEC  =   -148103.1136  EHBOND  =         0.0000  RESTRAINT  =       238.1505
 EAMBER (non-restraint)  =   -116431.9842
 EKCMT  =     10368.0721  VIRIAL  =     10987.9411  VOLUME     =    385186.9853
                                                    Density    =         1.0167
 Ewald error estimate:   0.1335E-03
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      90.400  TEMP(K) =   298.85  PRESS =    46.1
 Etot   =    -92605.7912  EKtot   =     23487.5576  EPtot      =   -116093.3488
 BOND   =       751.5086  ANGLE   =      2064.7824  DIHED      =      3273.0595
 1-4 NB =       946.5720  1-4 EEL =     11148.0891  VDWAALS    =     13944.7857
 EELEC  =   -148449.0921  EHBOND  =         0.0000  RESTRAINT  =       226.9460
 EAMBER (non-restraint)  =   -116320.2948
 EKCMT  =     10329.4728  VIRIAL  =      9945.8015  VOLUME     =    385482.2307
                                                    Density    =         1.0159
 Ewald error estimate:   0.2218E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      90.600  TEMP(K) =   296.79  PRESS =    13.1
 Etot   =    -92484.1610  EKtot   =     23326.2816  EPtot      =   -115810.4426
 BOND   =       760.2292  ANGLE   =      2080.9070  DIHED      =      3249.0711
 1-4 NB =       952.1349  1-4 EEL =     11158.3493  VDWAALS    =     13747.2472
 EELEC  =   -147996.9132  EHBOND  =         0.0000  RESTRAINT  =       238.5321
 EAMBER (non-restraint)  =   -116048.9746
 EKCMT  =     10336.7584  VIRIAL  =     10227.5041  VOLUME     =    385488.3004
                                                    Density    =         1.0159
 Ewald error estimate:   0.1268E-03
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      90.800  TEMP(K) =   301.76  PRESS =  -218.5
 Etot   =    -92457.3265  EKtot   =     23716.2811  EPtot      =   -116173.6076
 BOND   =       713.9821  ANGLE   =      2032.4906  DIHED      =      3281.6955
 1-4 NB =       959.0218  1-4 EEL =     11174.6209  VDWAALS    =     13538.8968
 EELEC  =   -148123.2890  EHBOND  =         0.0000  RESTRAINT  =       248.9737
 EAMBER (non-restraint)  =   -116422.5813
 EKCMT  =     10354.9840  VIRIAL  =     12173.5394  VOLUME     =    385480.1108
                                                    Density    =         1.0159
 Ewald error estimate:   0.8858E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      91.000  TEMP(K) =   301.93  PRESS =    86.5
 Etot   =    -92461.0308  EKtot   =     23729.8355  EPtot      =   -116190.8664
 BOND   =       718.4776  ANGLE   =      2035.2404  DIHED      =      3270.9436
 1-4 NB =       949.3753  1-4 EEL =     11145.7138  VDWAALS    =     13699.6356
 EELEC  =   -148258.1284  EHBOND  =         0.0000  RESTRAINT  =       247.8759
 EAMBER (non-restraint)  =   -116438.7422
 EKCMT  =     10476.8516  VIRIAL  =      9756.9691  VOLUME     =    385551.6152
                                                    Density    =         1.0157
 Ewald error estimate:   0.1110E-03
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      91.200  TEMP(K) =   298.99  PRESS =    12.0
 Etot   =    -92614.5434  EKtot   =     23499.2852  EPtot      =   -116113.8286
 BOND   =       738.5731  ANGLE   =      2035.5489  DIHED      =      3256.7902
 1-4 NB =       965.0027  1-4 EEL =     11186.8584  VDWAALS    =     13551.8988
 EELEC  =   -148091.6080  EHBOND  =         0.0000  RESTRAINT  =       243.1073
 EAMBER (non-restraint)  =   -116356.9359
 EKCMT  =     10343.4674  VIRIAL  =     10243.5311  VOLUME     =    385466.8678
                                                    Density    =         1.0159
 Ewald error estimate:   0.1607E-03
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      91.400  TEMP(K) =   299.16  PRESS =   192.9
 Etot   =    -92630.7921  EKtot   =     23512.2835  EPtot      =   -116143.0757
 BOND   =       776.9329  ANGLE   =      2052.9744  DIHED      =      3263.3793
 1-4 NB =       931.2491  1-4 EEL =     11093.2875  VDWAALS    =     14010.8659
 EELEC  =   -148524.7897  EHBOND  =         0.0000  RESTRAINT  =       253.0250
 EAMBER (non-restraint)  =   -116396.1007
 EKCMT  =     10354.2568  VIRIAL  =      8749.1244  VOLUME     =    385460.0231
                                                    Density    =         1.0159
 Ewald error estimate:   0.5734E-04
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      91.600  TEMP(K) =   299.21  PRESS =   -89.7
 Etot   =    -92620.3656  EKtot   =     23516.3471  EPtot      =   -116136.7127
 BOND   =       759.1658  ANGLE   =      1993.7614  DIHED      =      3279.0331
 1-4 NB =       946.0429  1-4 EEL =     11145.5998  VDWAALS    =     13521.1912
 EELEC  =   -148026.5837  EHBOND  =         0.0000  RESTRAINT  =       245.0768
 EAMBER (non-restraint)  =   -116381.7895
 EKCMT  =     10305.8725  VIRIAL  =     11052.4840  VOLUME     =    385356.7646
                                                    Density    =         1.0162
 Ewald error estimate:   0.6108E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      91.800  TEMP(K) =   298.04  PRESS =   198.3
 Etot   =    -92555.5656  EKtot   =     23423.9196  EPtot      =   -115979.4852
 BOND   =       766.1025  ANGLE   =      2022.4121  DIHED      =      3274.9689
 1-4 NB =       956.9803  1-4 EEL =     11131.4461  VDWAALS    =     13906.5674
 EELEC  =   -148287.0358  EHBOND  =         0.0000  RESTRAINT  =       249.0734
 EAMBER (non-restraint)  =   -116228.5586
 EKCMT  =     10297.1716  VIRIAL  =      8646.4543  VOLUME     =    385456.2199
                                                    Density    =         1.0160
 Ewald error estimate:   0.1312E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      92.000  TEMP(K) =   297.54  PRESS =   149.4
 Etot   =    -92562.0178  EKtot   =     23384.7205  EPtot      =   -115946.7382
 BOND   =       733.8550  ANGLE   =      2065.6159  DIHED      =      3289.1675
 1-4 NB =       957.9673  1-4 EEL =     11161.3879  VDWAALS    =     13805.9300
 EELEC  =   -148203.9385  EHBOND  =         0.0000  RESTRAINT  =       243.2768
 EAMBER (non-restraint)  =   -116190.0150
 EKCMT  =     10264.8745  VIRIAL  =      9021.2353  VOLUME     =    385618.4196
                                                    Density    =         1.0155
 Ewald error estimate:   0.3073E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      92.200  TEMP(K) =   300.26  PRESS =   -36.1
 Etot   =    -92457.0202  EKtot   =     23598.9471  EPtot      =   -116055.9673
 BOND   =       780.2332  ANGLE   =      2010.2666  DIHED      =      3263.7318
 1-4 NB =       919.3168  1-4 EEL =     11126.5280  VDWAALS    =     13616.9956
 EELEC  =   -148022.1244  EHBOND  =         0.0000  RESTRAINT  =       249.0851
 EAMBER (non-restraint)  =   -116305.0524
 EKCMT  =     10295.6256  VIRIAL  =     10596.8224  VOLUME     =    385926.7810
                                                    Density    =         1.0147
 Ewald error estimate:   0.1641E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      92.400  TEMP(K) =   299.28  PRESS =   -16.9
 Etot   =    -92425.8854  EKtot   =     23521.6299  EPtot      =   -115947.5153
 BOND   =       769.6475  ANGLE   =      2027.3703  DIHED      =      3289.6211
 1-4 NB =       938.9915  1-4 EEL =     11162.5763  VDWAALS    =     13745.0891
 EELEC  =   -148142.0819  EHBOND  =         0.0000  RESTRAINT  =       261.2709
 EAMBER (non-restraint)  =   -116208.7862
 EKCMT  =     10242.0256  VIRIAL  =     10382.6281  VOLUME     =    385910.0088
                                                    Density    =         1.0148
 Ewald error estimate:   0.1438E-03
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      92.600  TEMP(K) =   301.50  PRESS =  -148.2
 Etot   =    -92384.7823  EKtot   =     23696.2186  EPtot      =   -116081.0009
 BOND   =       826.6885  ANGLE   =      2045.1493  DIHED      =      3250.9832
 1-4 NB =       944.9489  1-4 EEL =     11171.0804  VDWAALS    =     13523.0230
 EELEC  =   -148100.5459  EHBOND  =         0.0000  RESTRAINT  =       257.6716
 EAMBER (non-restraint)  =   -116338.6725
 EKCMT  =     10238.0929  VIRIAL  =     11472.8330  VOLUME     =    385838.7432
                                                    Density    =         1.0149
 Ewald error estimate:   0.7221E-04
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      92.800  TEMP(K) =   298.30  PRESS =   156.6
 Etot   =    -92320.0443  EKtot   =     23444.9651  EPtot      =   -115765.0094
 BOND   =       766.7288  ANGLE   =      2091.9037  DIHED      =      3294.9949
 1-4 NB =       941.0032  1-4 EEL =     11152.5080  VDWAALS    =     13806.6868
 EELEC  =   -148062.2631  EHBOND  =         0.0000  RESTRAINT  =       243.4283
 EAMBER (non-restraint)  =   -116008.4377
 EKCMT  =     10282.7593  VIRIAL  =      8978.0507  VOLUME     =    385760.0691
                                                    Density    =         1.0152
 Ewald error estimate:   0.8764E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      93.000  TEMP(K) =   300.22  PRESS =    21.7
 Etot   =    -92262.1641  EKtot   =     23595.9830  EPtot      =   -115858.1471
 BOND   =       761.8618  ANGLE   =      2093.1464  DIHED      =      3306.0334
 1-4 NB =       940.8350  1-4 EEL =     11091.7623  VDWAALS    =     14007.6296
 EELEC  =   -148312.5834  EHBOND  =         0.0000  RESTRAINT  =       253.1678
 EAMBER (non-restraint)  =   -116111.3149
 EKCMT  =     10355.2709  VIRIAL  =     10174.8323  VOLUME     =    385948.3368
                                                    Density    =         1.0147
 Ewald error estimate:   0.1109E-05
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      93.200  TEMP(K) =   302.16  PRESS =   160.2
 Etot   =    -92195.0030  EKtot   =     23748.0646  EPtot      =   -115943.0676
 BOND   =       749.4666  ANGLE   =      2033.0091  DIHED      =      3301.2905
 1-4 NB =       951.4159  1-4 EEL =     11160.8514  VDWAALS    =     13852.1635
 EELEC  =   -148245.2640  EHBOND  =         0.0000  RESTRAINT  =       253.9995
 EAMBER (non-restraint)  =   -116197.0671
 EKCMT  =     10367.3054  VIRIAL  =      9032.2350  VOLUME     =    386081.9176
                                                    Density    =         1.0143
 Ewald error estimate:   0.2295E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      93.400  TEMP(K) =   300.14  PRESS =   -27.0
 Etot   =    -92229.9017  EKtot   =     23589.4431  EPtot      =   -115819.3448
 BOND   =       763.7352  ANGLE   =      2068.0993  DIHED      =      3279.9889
 1-4 NB =       915.8027  1-4 EEL =     11106.5638  VDWAALS    =     13802.4106
 EELEC  =   -147999.6582  EHBOND  =         0.0000  RESTRAINT  =       243.7129
 EAMBER (non-restraint)  =   -116063.0577
 EKCMT  =     10267.5457  VIRIAL  =     10492.7538  VOLUME     =    386221.8083
                                                    Density    =         1.0139
 Ewald error estimate:   0.6541E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      93.600  TEMP(K) =   300.59  PRESS =   179.7
 Etot   =    -92167.6485  EKtot   =     23624.4469  EPtot      =   -115792.0954
 BOND   =       773.9766  ANGLE   =      2064.6795  DIHED      =      3272.1244
 1-4 NB =       942.4916  1-4 EEL =     11146.3507  VDWAALS    =     13762.3767
 EELEC  =   -148012.7380  EHBOND  =         0.0000  RESTRAINT  =       258.6431
 EAMBER (non-restraint)  =   -116050.7385
 EKCMT  =     10334.2440  VIRIAL  =      8835.1270  VOLUME     =    386447.3428
                                                    Density    =         1.0134
 Ewald error estimate:   0.1220E-03
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      93.800  TEMP(K) =   298.91  PRESS =    21.9
 Etot   =    -92216.6831  EKtot   =     23492.7591  EPtot      =   -115709.4422
 BOND   =       802.2140  ANGLE   =      2012.9427  DIHED      =      3274.4137
 1-4 NB =       942.4070  1-4 EEL =     11135.8218  VDWAALS    =     13938.8777
 EELEC  =   -148072.8749  EHBOND  =         0.0000  RESTRAINT  =       256.7559
 EAMBER (non-restraint)  =   -115966.1981
 EKCMT  =     10238.5211  VIRIAL  =     10055.7462  VOLUME     =    386270.8975
                                                    Density    =         1.0138
 Ewald error estimate:   0.1846E-04
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      94.000  TEMP(K) =   301.59  PRESS =   160.5
 Etot   =    -92226.1272  EKtot   =     23703.5025  EPtot      =   -115929.6297
 BOND   =       775.5176  ANGLE   =      2097.9841  DIHED      =      3276.4545
 1-4 NB =       923.9211  1-4 EEL =     11141.5985  VDWAALS    =     13899.2206
 EELEC  =   -148303.8229  EHBOND  =         0.0000  RESTRAINT  =       259.4968
 EAMBER (non-restraint)  =   -116189.1265
 EKCMT  =     10332.1785  VIRIAL  =      8992.6395  VOLUME     =    386427.0355
                                                    Density    =         1.0134
 Ewald error estimate:   0.4780E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      94.200  TEMP(K) =   298.41  PRESS =   -21.1
 Etot   =    -92426.9579  EKtot   =     23453.2128  EPtot      =   -115880.1707
 BOND   =       785.6727  ANGLE   =      2012.7863  DIHED      =      3312.7505
 1-4 NB =       937.2129  1-4 EEL =     11151.7358  VDWAALS    =     13568.9894
 EELEC  =   -147896.7209  EHBOND  =         0.0000  RESTRAINT  =       247.4027
 EAMBER (non-restraint)  =   -116127.5734
 EKCMT  =     10210.9171  VIRIAL  =     10386.8951  VOLUME     =    386477.2977
                                                    Density    =         1.0133
 Ewald error estimate:   0.1807E-03
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      94.400  TEMP(K) =   302.67  PRESS =   -56.0
 Etot   =    -92309.7834  EKtot   =     23788.1543  EPtot      =   -116097.9377
 BOND   =       756.5306  ANGLE   =      2035.4391  DIHED      =      3273.1251
 1-4 NB =       930.4552  1-4 EEL =     11122.5491  VDWAALS    =     13859.7903
 EELEC  =   -148337.8932  EHBOND  =         0.0000  RESTRAINT  =       262.0662
 EAMBER (non-restraint)  =   -116360.0039
 EKCMT  =     10429.3083  VIRIAL  =     10896.3866  VOLUME     =    386274.8630
                                                    Density    =         1.0138
 Ewald error estimate:   0.1161E-03
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      94.600  TEMP(K) =   300.91  PRESS =   158.8
 Etot   =    -92159.7895  EKtot   =     23650.0968  EPtot      =   -115809.8863
 BOND   =       739.2098  ANGLE   =      2063.8954  DIHED      =      3278.3397
 1-4 NB =       945.8263  1-4 EEL =     11092.9228  VDWAALS    =     13874.3796
 EELEC  =   -148074.6063  EHBOND  =         0.0000  RESTRAINT  =       270.1465
 EAMBER (non-restraint)  =   -116080.0328
 EKCMT  =     10413.3561  VIRIAL  =      9088.4389  VOLUME     =    386391.2536
                                                    Density    =         1.0135
 Ewald error estimate:   0.3938E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      94.800  TEMP(K) =   301.63  PRESS =   136.8
 Etot   =    -92252.8249  EKtot   =     23706.6964  EPtot      =   -115959.5213
 BOND   =       772.7564  ANGLE   =      2034.2327  DIHED      =      3295.6648
 1-4 NB =       956.3154  1-4 EEL =     11119.0469  VDWAALS    =     13911.3913
 EELEC  =   -148304.3689  EHBOND  =         0.0000  RESTRAINT  =       255.4403
 EAMBER (non-restraint)  =   -116214.9615
 EKCMT  =     10361.6467  VIRIAL  =      9220.5949  VOLUME     =    386260.8328
                                                    Density    =         1.0138
 Ewald error estimate:   0.1434E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      95.000  TEMP(K) =   300.19  PRESS =    80.4
 Etot   =    -92272.3407  EKtot   =     23593.6372  EPtot      =   -115865.9779
 BOND   =       756.4973  ANGLE   =      2009.9224  DIHED      =      3275.7291
 1-4 NB =       952.7533  1-4 EEL =     11177.7414  VDWAALS    =     13737.2443
 EELEC  =   -148047.8485  EHBOND  =         0.0000  RESTRAINT  =       271.9828
 EAMBER (non-restraint)  =   -116137.9607
 EKCMT  =     10309.5835  VIRIAL  =      9639.4212  VOLUME     =    386186.9831
                                                    Density    =         1.0140
 Ewald error estimate:   0.7103E-04
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      95.200  TEMP(K) =   300.04  PRESS =    73.6
 Etot   =    -92299.5116  EKtot   =     23581.1799  EPtot      =   -115880.6915
 BOND   =       778.3205  ANGLE   =      2062.9702  DIHED      =      3276.5384
 1-4 NB =       939.7473  1-4 EEL =     11157.1563  VDWAALS    =     13627.8479
 EELEC  =   -147985.9139  EHBOND  =         0.0000  RESTRAINT  =       262.6416
 EAMBER (non-restraint)  =   -116143.3331
 EKCMT  =     10283.0056  VIRIAL  =      9669.0232  VOLUME     =    386151.8807
                                                    Density    =         1.0141
 Ewald error estimate:   0.4965E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      95.400  TEMP(K) =   298.15  PRESS =    -9.7
 Etot   =    -92471.5935  EKtot   =     23433.0990  EPtot      =   -115904.6925
 BOND   =       730.7241  ANGLE   =      2057.5157  DIHED      =      3240.5636
 1-4 NB =       953.9360  1-4 EEL =     11153.0962  VDWAALS    =     13661.5693
 EELEC  =   -147933.4932  EHBOND  =         0.0000  RESTRAINT  =       231.3957
 EAMBER (non-restraint)  =   -116136.0882
 EKCMT  =     10266.3741  VIRIAL  =     10346.9261  VOLUME     =    386157.2765
                                                    Density    =         1.0141
 Ewald error estimate:   0.9750E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      95.600  TEMP(K) =   297.92  PRESS =    49.8
 Etot   =    -92390.2406  EKtot   =     23414.5676  EPtot      =   -115804.8083
 BOND   =       782.9701  ANGLE   =      2005.0963  DIHED      =      3284.8944
 1-4 NB =       929.8957  1-4 EEL =     11156.7617  VDWAALS    =     14000.9401
 EELEC  =   -148216.3913  EHBOND  =         0.0000  RESTRAINT  =       251.0246
 EAMBER (non-restraint)  =   -116055.8329
 EKCMT  =     10331.6796  VIRIAL  =      9915.9660  VOLUME     =    386249.6632
                                                    Density    =         1.0139
 Ewald error estimate:   0.4748E-05
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      95.800  TEMP(K) =   298.95  PRESS =  -140.4
 Etot   =    -92301.0364  EKtot   =     23495.8698  EPtot      =   -115796.9062
 BOND   =       777.0665  ANGLE   =      2026.5390  DIHED      =      3266.9292
 1-4 NB =       935.2539  1-4 EEL =     11115.0144  VDWAALS    =     13524.4702
 EELEC  =   -147713.5653  EHBOND  =         0.0000  RESTRAINT  =       271.3859
 EAMBER (non-restraint)  =   -116068.2921
 EKCMT  =     10361.2590  VIRIAL  =     11531.6054  VOLUME     =    386172.5577
                                                    Density    =         1.0141
 Ewald error estimate:   0.5189E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      96.000  TEMP(K) =   298.80  PRESS =   -79.5
 Etot   =    -92508.5659  EKtot   =     23483.6856  EPtot      =   -115992.2515
 BOND   =       779.8835  ANGLE   =      2068.6825  DIHED      =      3279.0221
 1-4 NB =       928.6592  1-4 EEL =     11145.8212  VDWAALS    =     13732.2112
 EELEC  =   -148166.4645  EHBOND  =         0.0000  RESTRAINT  =       239.9333
 EAMBER (non-restraint)  =   -116232.1848
 EKCMT  =     10260.0060  VIRIAL  =     10922.9052  VOLUME     =    386166.8091
                                                    Density    =         1.0141
 Ewald error estimate:   0.7124E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      96.200  TEMP(K) =   301.66  PRESS =   -41.6
 Etot   =    -92456.1459  EKtot   =     23708.5824  EPtot      =   -116164.7283
 BOND   =       799.5392  ANGLE   =      2068.8664  DIHED      =      3284.5983
 1-4 NB =       923.5587  1-4 EEL =     11102.1770  VDWAALS    =     13846.0498
 EELEC  =   -148460.4629  EHBOND  =         0.0000  RESTRAINT  =       270.9451
 EAMBER (non-restraint)  =   -116435.6734
 EKCMT  =     10312.3809  VIRIAL  =     10658.7031  VOLUME     =    385984.6447
                                                    Density    =         1.0146
 Ewald error estimate:   0.1995E-06
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      96.400  TEMP(K) =   300.22  PRESS =   -18.3
 Etot   =    -92307.9559  EKtot   =     23595.8922  EPtot      =   -115903.8481
 BOND   =       737.3822  ANGLE   =      2018.7541  DIHED      =      3250.5568
 1-4 NB =       955.0700  1-4 EEL =     11116.4343  VDWAALS    =     13697.2176
 EELEC  =   -147930.7279  EHBOND  =         0.0000  RESTRAINT  =       251.4648
 EAMBER (non-restraint)  =   -116155.3129
 EKCMT  =     10326.4968  VIRIAL  =     10478.7353  VOLUME     =    386184.6210
                                                    Density    =         1.0140
 Ewald error estimate:   0.3686E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      96.600  TEMP(K) =   301.08  PRESS =  -225.7
 Etot   =    -92310.7390  EKtot   =     23663.5981  EPtot      =   -115974.3371
 BOND   =       782.5527  ANGLE   =      2051.9394  DIHED      =      3264.3160
 1-4 NB =       927.4382  1-4 EEL =     11100.8063  VDWAALS    =     13656.1268
 EELEC  =   -147999.5721  EHBOND  =         0.0000  RESTRAINT  =       242.0556
 EAMBER (non-restraint)  =   -116216.3927
 EKCMT  =     10369.0724  VIRIAL  =     12250.5475  VOLUME     =    386052.1052
                                                    Density    =         1.0144
 Ewald error estimate:   0.6292E-04
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      96.800  TEMP(K) =   302.46  PRESS =   129.7
 Etot   =    -92321.5445  EKtot   =     23772.0620  EPtot      =   -116093.6065
 BOND   =       735.5998  ANGLE   =      2042.3118  DIHED      =      3250.8594
 1-4 NB =       936.8697  1-4 EEL =     11140.8132  VDWAALS    =     13717.1704
 EELEC  =   -148165.7962  EHBOND  =         0.0000  RESTRAINT  =       248.5654
 EAMBER (non-restraint)  =   -116342.1718
 EKCMT  =     10486.1594  VIRIAL  =      9405.2608  VOLUME     =    385893.2635
                                                    Density    =         1.0148
 Ewald error estimate:   0.1101E-03
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      97.000  TEMP(K) =   302.23  PRESS =   -91.6
 Etot   =    -92218.5820  EKtot   =     23753.3672  EPtot      =   -115971.9492
 BOND   =       768.3102  ANGLE   =      1981.1789  DIHED      =      3253.2892
 1-4 NB =       963.6690  1-4 EEL =     11175.7634  VDWAALS    =     13752.2323
 EELEC  =   -148121.9014  EHBOND  =         0.0000  RESTRAINT  =       255.5093
 EAMBER (non-restraint)  =   -116227.4585
 EKCMT  =     10351.1364  VIRIAL  =     11114.7538  VOLUME     =    386060.5091
                                                    Density    =         1.0144
 Ewald error estimate:   0.3226E-04
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      97.200  TEMP(K) =   301.82  PRESS =   122.6
 Etot   =    -92069.6506  EKtot   =     23721.2935  EPtot      =   -115790.9441
 BOND   =       772.5068  ANGLE   =      2054.6487  DIHED      =      3265.4175
 1-4 NB =       941.9412  1-4 EEL =     11127.6344  VDWAALS    =     14028.8111
 EELEC  =   -148243.0709  EHBOND  =         0.0000  RESTRAINT  =       261.1671
 EAMBER (non-restraint)  =   -116052.1112
 EKCMT  =     10453.6142  VIRIAL  =      9431.1597  VOLUME     =    386294.7170
                                                    Density    =         1.0138
 Ewald error estimate:   0.8255E-05
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      97.400  TEMP(K) =   300.49  PRESS =  -151.1
 Etot   =    -92150.6994  EKtot   =     23616.7006  EPtot      =   -115767.4000
 BOND   =       780.4188  ANGLE   =      1982.9217  DIHED      =      3277.2078
 1-4 NB =       948.0911  1-4 EEL =     11138.8191  VDWAALS    =     13725.7970
 EELEC  =   -147887.9842  EHBOND  =         0.0000  RESTRAINT  =       267.3289
 EAMBER (non-restraint)  =   -116034.7289
 EKCMT  =     10279.6694  VIRIAL  =     11539.8039  VOLUME     =    386228.4655
                                                    Density    =         1.0139
 Ewald error estimate:   0.2653E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      97.600  TEMP(K) =   300.87  PRESS =     2.2
 Etot   =    -92029.5366  EKtot   =     23646.3757  EPtot      =   -115675.9123
 BOND   =       750.3354  ANGLE   =      1998.8182  DIHED      =      3327.9778
 1-4 NB =       947.2979  1-4 EEL =     11118.1255  VDWAALS    =     13939.2356
 EELEC  =   -148010.4440  EHBOND  =         0.0000  RESTRAINT  =       252.7414
 EAMBER (non-restraint)  =   -115928.6537
 EKCMT  =     10406.2507  VIRIAL  =     10388.0266  VOLUME     =    386291.7399
                                                    Density    =         1.0138
 Ewald error estimate:   0.1238E-03
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      97.800  TEMP(K) =   301.53  PRESS =   115.3
 Etot   =    -91876.8807  EKtot   =     23698.4409  EPtot      =   -115575.3215
 BOND   =       775.6302  ANGLE   =      2059.1711  DIHED      =      3280.7373
 1-4 NB =       923.7967  1-4 EEL =     11180.2178  VDWAALS    =     13653.5405
 EELEC  =   -147710.1798  EHBOND  =         0.0000  RESTRAINT  =       261.7646
 EAMBER (non-restraint)  =   -115837.0862
 EKCMT  =     10300.0158  VIRIAL  =      9336.9220  VOLUME     =    386714.2288
                                                    Density    =         1.0127
 Ewald error estimate:   0.3266E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      98.000  TEMP(K) =   302.22  PRESS =   -65.5
 Etot   =    -91945.5721  EKtot   =     23753.1148  EPtot      =   -115698.6869
 BOND   =       761.6895  ANGLE   =      2034.9922  DIHED      =      3289.2322
 1-4 NB =       940.9775  1-4 EEL =     11169.9292  VDWAALS    =     13748.9361
 EELEC  =   -147896.2315  EHBOND  =         0.0000  RESTRAINT  =       251.7879
 EAMBER (non-restraint)  =   -115950.4748
 EKCMT  =     10387.4188  VIRIAL  =     10934.3957  VOLUME     =    386750.1188
                                                    Density    =         1.0126
 Ewald error estimate:   0.1809E-03
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      98.200  TEMP(K) =   300.88  PRESS =   303.6
 Etot   =    -91857.1654  EKtot   =     23647.2316  EPtot      =   -115504.3970
 BOND   =       766.0730  ANGLE   =      2014.7712  DIHED      =      3288.1737
 1-4 NB =       946.4693  1-4 EEL =     11168.3360  VDWAALS    =     13900.2162
 EELEC  =   -147837.1777  EHBOND  =         0.0000  RESTRAINT  =       248.7413
 EAMBER (non-restraint)  =   -115753.1384
 EKCMT  =     10484.4876  VIRIAL  =      7949.6933  VOLUME     =    386725.2428
                                                    Density    =         1.0126
 Ewald error estimate:   0.5713E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      98.400  TEMP(K) =   301.86  PRESS =    75.2
 Etot   =    -91922.2953  EKtot   =     23724.4219  EPtot      =   -115646.7172
 BOND   =       767.5829  ANGLE   =      2043.0469  DIHED      =      3291.4385
 1-4 NB =       944.8989  1-4 EEL =     11116.1404  VDWAALS    =     13839.9830
 EELEC  =   -147919.5501  EHBOND  =         0.0000  RESTRAINT  =       269.7423
 EAMBER (non-restraint)  =   -115916.4595
 EKCMT  =     10438.6448  VIRIAL  =      9810.3387  VOLUME     =    386914.2821
                                                    Density    =         1.0121
 Ewald error estimate:   0.3119E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      98.600  TEMP(K) =   301.16  PRESS =    44.7
 Etot   =    -92017.7068  EKtot   =     23669.6083  EPtot      =   -115687.3151
 BOND   =       789.0973  ANGLE   =      2017.3973  DIHED      =      3258.0061
 1-4 NB =       936.5439  1-4 EEL =     11143.4994  VDWAALS    =     13627.5690
 EELEC  =   -147703.7883  EHBOND  =         0.0000  RESTRAINT  =       244.3601
 EAMBER (non-restraint)  =   -115931.6753
 EKCMT  =     10345.3800  VIRIAL  =      9972.3090  VOLUME     =    386750.8764
                                                    Density    =         1.0126
 Ewald error estimate:   0.3555E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      98.800  TEMP(K) =   300.72  PRESS =   -29.9
 Etot   =    -92107.0214  EKtot   =     23634.7655  EPtot      =   -115741.7869
 BOND   =       765.6733  ANGLE   =      2087.1519  DIHED      =      3280.3341
 1-4 NB =       945.3301  1-4 EEL =     11104.9153  VDWAALS    =     13786.4886
 EELEC  =   -147965.8078  EHBOND  =         0.0000  RESTRAINT  =       254.1277
 EAMBER (non-restraint)  =   -115995.9146
 EKCMT  =     10262.2263  VIRIAL  =     10511.5915  VOLUME     =    386677.2832
                                                    Density    =         1.0127
 Ewald error estimate:   0.1210E-03
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      99.000  TEMP(K) =   299.47  PRESS =   -17.2
 Etot   =    -92243.5037  EKtot   =     23537.0242  EPtot      =   -115780.5279
 BOND   =       749.0535  ANGLE   =      2046.5987  DIHED      =      3286.5819
 1-4 NB =       945.4629  1-4 EEL =     11131.8505  VDWAALS    =     13715.8504
 EELEC  =   -147917.4411  EHBOND  =         0.0000  RESTRAINT  =       261.5152
 EAMBER (non-restraint)  =   -116042.0431
 EKCMT  =     10264.7432  VIRIAL  =     10408.6844  VOLUME     =    386842.5935
                                                    Density    =         1.0123
 Ewald error estimate:   0.3036E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      99.200  TEMP(K) =   302.86  PRESS =    78.0
 Etot   =    -92124.6044  EKtot   =     23803.1859  EPtot      =   -115927.7903
 BOND   =       762.3707  ANGLE   =      2059.8276  DIHED      =      3270.9413
 1-4 NB =       937.0687  1-4 EEL =     11125.7788  VDWAALS    =     13599.2019
 EELEC  =   -147943.1232  EHBOND  =         0.0000  RESTRAINT  =       260.1439
 EAMBER (non-restraint)  =   -116187.9342
 EKCMT  =     10432.3453  VIRIAL  =      9780.9866  VOLUME     =    386610.4256
                                                    Density    =         1.0129
 Ewald error estimate:   0.1526E-04
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      99.400  TEMP(K) =   299.57  PRESS =    64.1
 Etot   =    -92198.4305  EKtot   =     23544.2722  EPtot      =   -115742.7027
 BOND   =       761.9817  ANGLE   =      2017.5172  DIHED      =      3243.7357
 1-4 NB =       939.0969  1-4 EEL =     11119.3140  VDWAALS    =     13882.9875
 EELEC  =   -147966.5521  EHBOND  =         0.0000  RESTRAINT  =       259.2165
 EAMBER (non-restraint)  =   -116001.9191
 EKCMT  =     10349.0614  VIRIAL  =      9813.7606  VOLUME     =    386890.5539
                                                    Density    =         1.0122
 Ewald error estimate:   0.3555E-05
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      99.600  TEMP(K) =   299.19  PRESS =   -57.4
 Etot   =    -92335.0211  EKtot   =     23514.7791  EPtot      =   -115849.8002
 BOND   =       748.1169  ANGLE   =      1993.2197  DIHED      =      3250.4567
 1-4 NB =       942.9477  1-4 EEL =     11137.7011  VDWAALS    =     13635.6198
 EELEC  =   -147804.3752  EHBOND  =         0.0000  RESTRAINT  =       246.5132
 EAMBER (non-restraint)  =   -116096.3133
 EKCMT  =     10296.9938  VIRIAL  =     10776.6128  VOLUME     =    387017.2088
                                                    Density    =         1.0119
 Ewald error estimate:   0.1775E-03
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      99.800  TEMP(K) =   301.58  PRESS =  -108.2
 Etot   =    -92333.7479  EKtot   =     23702.3367  EPtot      =   -116036.0846
 BOND   =       717.7761  ANGLE   =      2011.8922  DIHED      =      3271.5316
 1-4 NB =       935.1183  1-4 EEL =     11147.3457  VDWAALS    =     13789.6161
 EELEC  =   -148184.6916  EHBOND  =         0.0000  RESTRAINT  =       275.3272
 EAMBER (non-restraint)  =   -116311.4118
 EKCMT  =     10436.3870  VIRIAL  =     11340.3114  VOLUME     =    386855.8968
                                                    Density    =         1.0123
 Ewald error estimate:   0.1437E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =     100.000  TEMP(K) =   299.39  PRESS =    77.7
 Etot   =    -92270.8348  EKtot   =     23530.1181  EPtot      =   -115800.9529
 BOND   =       762.5675  ANGLE   =      2008.3750  DIHED      =      3285.2888
 1-4 NB =       919.6942  1-4 EEL =     11155.5638  VDWAALS    =     13901.7045
 EELEC  =   -148096.9374  EHBOND  =         0.0000  RESTRAINT  =       262.7907
 EAMBER (non-restraint)  =   -116063.7435
 EKCMT  =     10319.8612  VIRIAL  =      9671.0453  VOLUME     =    386962.4460
                                                    Density    =         1.0120
 Ewald error estimate:   0.4166E-04
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =     100.200  TEMP(K) =   300.57  PRESS =   -55.7
 Etot   =    -92299.8319  EKtot   =     23622.7628  EPtot      =   -115922.5946
 BOND   =       764.0458  ANGLE   =      1982.5150  DIHED      =      3290.8628
 1-4 NB =       947.3826  1-4 EEL =     11150.7494  VDWAALS    =     13574.3822
 EELEC  =   -147887.8844  EHBOND  =         0.0000  RESTRAINT  =       255.3521
 EAMBER (non-restraint)  =   -116177.9467
 EKCMT  =     10391.6210  VIRIAL  =     10857.0057  VOLUME     =    386733.1870
                                                    Density    =         1.0126
 Ewald error estimate:   0.2454E-04
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =     100.400  TEMP(K) =   300.90  PRESS =   109.6
 Etot   =    -92311.6090  EKtot   =     23648.9701  EPtot      =   -115960.5791
 BOND   =       724.5782  ANGLE   =      2041.0231  DIHED      =      3263.3323
 1-4 NB =       958.4239  1-4 EEL =     11155.1667  VDWAALS    =     13978.6382
 EELEC  =   -148343.6748  EHBOND  =         0.0000  RESTRAINT  =       261.9333
 EAMBER (non-restraint)  =   -116222.5123
 EKCMT  =     10356.3525  VIRIAL  =      9441.0055  VOLUME     =    386964.1613
                                                    Density    =         1.0120
 Ewald error estimate:   0.8872E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =     100.600  TEMP(K) =   299.40  PRESS =   -61.4
 Etot   =    -92504.5303  EKtot   =     23531.4908  EPtot      =   -116036.0211
 BOND   =       760.3908  ANGLE   =      2026.6986  DIHED      =      3259.3982
 1-4 NB =       942.8327  1-4 EEL =     11109.9531  VDWAALS    =     13840.4491
 EELEC  =   -148228.7146  EHBOND  =         0.0000  RESTRAINT  =       252.9710
 EAMBER (non-restraint)  =   -116288.9921
 EKCMT  =     10330.5868  VIRIAL  =     10843.1329  VOLUME     =    386718.2017
                                                    Density    =         1.0126
 Ewald error estimate:   0.4492E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =     100.800  TEMP(K) =   299.46  PRESS =    82.8
 Etot   =    -92471.5614  EKtot   =     23535.7324  EPtot      =   -116007.2938
 BOND   =       790.3962  ANGLE   =      2010.5852  DIHED      =      3271.2455
 1-4 NB =       937.8632  1-4 EEL =     11140.5296  VDWAALS    =     13915.5247
 EELEC  =   -148338.1291  EHBOND  =         0.0000  RESTRAINT  =       264.6909
 EAMBER (non-restraint)  =   -116271.9847
 EKCMT  =     10343.6806  VIRIAL  =      9652.5185  VOLUME     =    386765.9405
                                                    Density    =         1.0125
 Ewald error estimate:   0.2091E-03
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =     101.000  TEMP(K) =   301.62  PRESS =  -113.3
 Etot   =    -92461.9971  EKtot   =     23705.2599  EPtot      =   -116167.2570
 BOND   =       767.7603  ANGLE   =      2060.0957  DIHED      =      3248.7603
 1-4 NB =       922.9633  1-4 EEL =     11151.1219  VDWAALS    =     13583.4425
 EELEC  =   -148167.9976  EHBOND  =         0.0000  RESTRAINT  =       266.5967
 EAMBER (non-restraint)  =   -116433.8537
 EKCMT  =     10403.3286  VIRIAL  =     11348.7154  VOLUME     =    386628.1417
                                                    Density    =         1.0129
 Ewald error estimate:   0.1107E-04
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =     101.200  TEMP(K) =   298.47  PRESS =    -2.9
 Etot   =    -92451.1684  EKtot   =     23458.1063  EPtot      =   -115909.2747
 BOND   =       780.1080  ANGLE   =      2049.8994  DIHED      =      3269.0468
 1-4 NB =       940.5651  1-4 EEL =     11156.2698  VDWAALS    =     13687.3682
 EELEC  =   -148048.8238  EHBOND  =         0.0000  RESTRAINT  =       256.2918
 EAMBER (non-restraint)  =   -116165.5666
 EKCMT  =     10286.1261  VIRIAL  =     10310.7126  VOLUME     =    386426.7317
                                                    Density    =         1.0134
 Ewald error estimate:   0.7122E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =     101.400  TEMP(K) =   300.10  PRESS =    -6.1
 Etot   =    -92391.9806  EKtot   =     23586.0887  EPtot      =   -115978.0693
 BOND   =       787.0398  ANGLE   =      2026.3331  DIHED      =      3277.9622
 1-4 NB =       944.8697  1-4 EEL =     11193.0211  VDWAALS    =     13658.9478
 EELEC  =   -148125.5243  EHBOND  =         0.0000  RESTRAINT  =       259.2814
 EAMBER (non-restraint)  =   -116237.3507
 EKCMT  =     10332.8688  VIRIAL  =     10383.5226  VOLUME     =    386334.4222
                                                    Density    =         1.0136
 Ewald error estimate:   0.1286E-03
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =     101.600  TEMP(K) =   299.52  PRESS =   -84.0
 Etot   =    -92333.6195  EKtot   =     23540.5401  EPtot      =   -115874.1596
 BOND   =       801.7576  ANGLE   =      2085.1977  DIHED      =      3274.9592
 1-4 NB =       947.6593  1-4 EEL =     11105.3762  VDWAALS    =     13549.2835
 EELEC  =   -147898.9436  EHBOND  =         0.0000  RESTRAINT  =       260.5505
 EAMBER (non-restraint)  =   -116134.7101
 EKCMT  =     10273.0505  VIRIAL  =     10973.8897  VOLUME     =    386242.1493
                                                    Density    =         1.0139
 Ewald error estimate:   0.4882E-05
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =     101.800  TEMP(K) =   299.90  PRESS =  -144.9
 Etot   =    -92372.9917  EKtot   =     23570.6059  EPtot      =   -115943.5976
 BOND   =       748.1889  ANGLE   =      2028.1207  DIHED      =      3306.6684
 1-4 NB =       942.6538  1-4 EEL =     11144.5589  VDWAALS    =     13559.0888
 EELEC  =   -147923.2304  EHBOND  =         0.0000  RESTRAINT  =       250.3533
 EAMBER (non-restraint)  =   -116193.9509
 EKCMT  =     10268.0836  VIRIAL  =     11475.9885  VOLUME     =    386188.1829
                                                    Density    =         1.0140
 Ewald error estimate:   0.1432E-04
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =     102.000  TEMP(K) =   301.78  PRESS =   -74.9
 Etot   =    -92350.7232  EKtot   =     23717.8759  EPtot      =   -116068.5991
 BOND   =       795.1605  ANGLE   =      2050.0818  DIHED      =      3286.0791
 1-4 NB =       930.2558  1-4 EEL =     11132.3962  VDWAALS    =     13709.8256
 EELEC  =   -148241.4266  EHBOND  =         0.0000  RESTRAINT  =       269.0285
 EAMBER (non-restraint)  =   -116337.6276
 EKCMT  =     10375.6476  VIRIAL  =     10999.3767  VOLUME     =    385937.0777
                                                    Density    =         1.0147
 Ewald error estimate:   0.6973E-04
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =     102.200  TEMP(K) =   299.48  PRESS =    69.0
 Etot   =    -92284.0056  EKtot   =     23537.8213  EPtot      =   -115821.8269
 BOND   =       737.6713  ANGLE   =      2060.0637  DIHED      =      3228.8338
 1-4 NB =       950.8698  1-4 EEL =     11154.5712  VDWAALS    =     13753.0658
 EELEC  =   -147963.8589  EHBOND  =         0.0000  RESTRAINT  =       256.9563
 EAMBER (non-restraint)  =   -116078.7832
 EKCMT  =     10220.1155  VIRIAL  =      9644.3625  VOLUME     =    386469.0913
                                                    Density    =         1.0133
 Ewald error estimate:   0.1275E-03
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =     102.400  TEMP(K) =   299.56  PRESS =    43.9
 Etot   =    -92342.4604  EKtot   =     23544.0477  EPtot      =   -115886.5080
 BOND   =       787.6930  ANGLE   =      2011.8942  DIHED      =      3274.2393
 1-4 NB =       935.4608  1-4 EEL =     11105.0285  VDWAALS    =     13588.4337
 EELEC  =   -147844.0080  EHBOND  =         0.0000  RESTRAINT  =       254.7505
 EAMBER (non-restraint)  =   -116141.2585
 EKCMT  =     10328.8830  VIRIAL  =      9962.6909  VOLUME     =    386146.3438
                                                    Density    =         1.0141
 Ewald error estimate:   0.1191E-03
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =     102.600  TEMP(K) =   299.32  PRESS =  -102.2
 Etot   =    -92275.4700  EKtot   =     23525.2482  EPtot      =   -115800.7181
 BOND   =       769.7548  ANGLE   =      2012.7680  DIHED      =      3306.9072
 1-4 NB =       942.4361  1-4 EEL =     11153.8236  VDWAALS    =     13713.1194
 EELEC  =   -147960.7737  EHBOND  =         0.0000  RESTRAINT  =       261.2465
 EAMBER (non-restraint)  =   -116061.9646
 EKCMT  =     10251.9901  VIRIAL  =     11103.9021  VOLUME     =    385945.9506
                                                    Density    =         1.0147
 Ewald error estimate:   0.5881E-04
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =     102.800  TEMP(K) =   299.36  PRESS =  -134.1
 Etot   =    -92339.6437  EKtot   =     23527.9692  EPtot      =   -115867.6129
 BOND   =       760.2568  ANGLE   =      2022.5147  DIHED      =      3317.6724
 1-4 NB =       931.7743  1-4 EEL =     11122.2224  VDWAALS    =     13713.7421
 EELEC  =   -147995.0532  EHBOND  =         0.0000  RESTRAINT  =       259.2577
 EAMBER (non-restraint)  =   -116126.8705
 EKCMT  =     10286.2973  VIRIAL  =     11403.2660  VOLUME     =    385805.6665
                                                    Density    =         1.0150
 Ewald error estimate:   0.3910E-05
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =     103.000  TEMP(K) =   301.90  PRESS =  -242.7
 Etot   =    -92404.1211  EKtot   =     23727.5511  EPtot      =   -116131.6722
 BOND   =       748.1692  ANGLE   =      2068.0743  DIHED      =      3261.2197
 1-4 NB =       937.3062  1-4 EEL =     11174.8265  VDWAALS    =     13651.3315
 EELEC  =   -148233.2942  EHBOND  =         0.0000  RESTRAINT  =       260.6947
 EAMBER (non-restraint)  =   -116392.3669
 EKCMT  =     10393.5565  VIRIAL  =     12414.4352  VOLUME     =    385655.9911
                                                    Density    =         1.0154
 Ewald error estimate:   0.1961E-03
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =     103.200  TEMP(K) =   300.54  PRESS =   165.8
 Etot   =    -92460.8339  EKtot   =     23620.7746  EPtot      =   -116081.6086
 BOND   =       768.1399  ANGLE   =      2033.9187  DIHED      =      3248.5793
 1-4 NB =       973.9812  1-4 EEL =     11106.0093  VDWAALS    =     13853.0368
 EELEC  =   -148321.3243  EHBOND  =         0.0000  RESTRAINT  =       256.0505
 EAMBER (non-restraint)  =   -116337.6591
 EKCMT  =     10363.3508  VIRIAL  =      8982.3912  VOLUME     =    385772.7463
                                                    Density    =         1.0151
 Ewald error estimate:   0.6973E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =     103.400  TEMP(K) =   299.57  PRESS =   110.1
 Etot   =    -92361.4214  EKtot   =     23544.3482  EPtot      =   -115905.7696
 BOND   =       769.1569  ANGLE   =      2104.1316  DIHED      =      3257.9724
 1-4 NB =       942.1829  1-4 EEL =     11180.5049  VDWAALS    =     13955.8661
 EELEC  =   -148369.0160  EHBOND  =         0.0000  RESTRAINT  =       253.4317
 EAMBER (non-restraint)  =   -116159.2013
 EKCMT  =     10288.2866  VIRIAL  =      9371.0080  VOLUME     =    385878.7509
                                                    Density    =         1.0148
 Ewald error estimate:   0.1069E-03
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =     103.600  TEMP(K) =   301.10  PRESS =   -67.8
 Etot   =    -92484.9596  EKtot   =     23664.4399  EPtot      =   -116149.3995
 BOND   =       782.1119  ANGLE   =      2063.1095  DIHED      =      3262.3883
 1-4 NB =       925.7256  1-4 EEL =     11164.3001  VDWAALS    =     13791.9489
 EELEC  =   -148386.3085  EHBOND  =         0.0000  RESTRAINT  =       247.3247
 EAMBER (non-restraint)  =   -116396.7242
 EKCMT  =     10321.3262  VIRIAL  =     10886.0320  VOLUME     =    385828.0697
                                                    Density    =         1.0150
 Ewald error estimate:   0.1183E-03
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =     103.800  TEMP(K) =   301.08  PRESS =  -149.1
 Etot   =    -92602.3625  EKtot   =     23663.1848  EPtot      =   -116265.5473
 BOND   =       746.1669  ANGLE   =      2001.7936  DIHED      =      3250.6764
 1-4 NB =       938.5629  1-4 EEL =     11117.8551  VDWAALS    =     13715.6330
 EELEC  =   -148280.6089  EHBOND  =         0.0000  RESTRAINT  =       244.3736
 EAMBER (non-restraint)  =   -116509.9209
 EKCMT  =     10317.5894  VIRIAL  =     11558.7012  VOLUME     =    385520.1969
                                                    Density    =         1.0158
 Ewald error estimate:   0.4519E-04
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =     104.000  TEMP(K) =   300.56  PRESS =   -96.9
 Etot   =    -92592.5747  EKtot   =     23621.9883  EPtot      =   -116214.5630
 BOND   =       753.3725  ANGLE   =      1999.4478  DIHED      =      3252.2885
 1-4 NB =       938.8235  1-4 EEL =     11100.9017  VDWAALS    =     13906.5911
 EELEC  =   -148418.6857  EHBOND  =         0.0000  RESTRAINT  =       252.6975
 EAMBER (non-restraint)  =   -116467.2605
 EKCMT  =     10219.3331  VIRIAL  =     11025.5094  VOLUME     =    385381.5497
                                                    Density    =         1.0162
 Ewald error estimate:   0.1413E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =     104.200  TEMP(K) =   295.85  PRESS =   -46.0
 Etot   =    -92880.3330  EKtot   =     23252.0915  EPtot      =   -116132.4245
 BOND   =       775.1931  ANGLE   =      2019.0884  DIHED      =      3266.1916
 1-4 NB =       954.9143  1-4 EEL =     11105.5299  VDWAALS    =     13824.2209
 EELEC  =   -148335.7172  EHBOND  =         0.0000  RESTRAINT  =       258.1545
 EAMBER (non-restraint)  =   -116390.5790
 EKCMT  =     10309.5245  VIRIAL  =     10692.4774  VOLUME     =    385502.2572
                                                    Density    =         1.0158
 Ewald error estimate:   0.6436E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =     104.400  TEMP(K) =   297.72  PRESS =   -88.4
 Etot   =    -92730.6751  EKtot   =     23399.3986  EPtot      =   -116130.0738
 BOND   =       752.7576  ANGLE   =      2010.5842  DIHED      =      3300.5270
 1-4 NB =       950.8514  1-4 EEL =     11143.9031  VDWAALS    =     13796.4190
 EELEC  =   -148338.1216  EHBOND  =         0.0000  RESTRAINT  =       253.0056
 EAMBER (non-restraint)  =   -116383.0794
 EKCMT  =     10268.3400  VIRIAL  =     11004.5093  VOLUME     =    385499.7316
                                                    Density    =         1.0158
 Ewald error estimate:   0.5563E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =     104.600  TEMP(K) =   300.45  PRESS =   157.5
 Etot   =    -92559.5559  EKtot   =     23613.4937  EPtot      =   -116173.0495
 BOND   =       772.1861  ANGLE   =      2015.3422  DIHED      =      3237.4730
 1-4 NB =       925.9517  1-4 EEL =     11124.0888  VDWAALS    =     14038.4713
 EELEC  =   -148546.4426  EHBOND  =         0.0000  RESTRAINT  =       259.8800
 EAMBER (non-restraint)  =   -116432.9295
 EKCMT  =     10477.3135  VIRIAL  =      9166.0042  VOLUME     =    385719.1025
                                                    Density    =         1.0153
 Ewald error estimate:   0.3873E-04
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =     104.800  TEMP(K) =   297.54  PRESS =    34.9
 Etot   =    -92520.6335  EKtot   =     23384.6425  EPtot      =   -115905.2760
 BOND   =       774.3384  ANGLE   =      2033.8986  DIHED      =      3263.9221
 1-4 NB =       945.2356  1-4 EEL =     11185.2680  VDWAALS    =     13808.1363
 EELEC  =   -148166.7939  EHBOND  =         0.0000  RESTRAINT  =       250.7190
 EAMBER (non-restraint)  =   -116155.9950
 EKCMT  =     10198.9806  VIRIAL  =      9908.3889  VOLUME     =    385424.3072
                                                    Density    =         1.0160
 Ewald error estimate:   0.1147E-03
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =     105.000  TEMP(K) =   300.69  PRESS =  -145.4
 Etot   =    -92580.5012  EKtot   =     23632.4710  EPtot      =   -116212.9723
 BOND   =       788.0451  ANGLE   =      1999.2766  DIHED      =      3279.9270
 1-4 NB =       934.9953  1-4 EEL =     11173.4179  VDWAALS    =     13543.0293
 EELEC  =   -148193.0970  EHBOND  =         0.0000  RESTRAINT  =       261.4335
 EAMBER (non-restraint)  =   -116474.4058
 EKCMT  =     10381.5061  VIRIAL  =     11590.4941  VOLUME     =    385222.5852
                                                    Density    =         1.0166
 Ewald error estimate:   0.1253E-03
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =     105.200  TEMP(K) =   298.13  PRESS =   -64.8
 Etot   =    -92666.1081  EKtot   =     23431.3156  EPtot      =   -116097.4237
 BOND   =       758.5334  ANGLE   =      2072.5305  DIHED      =      3274.0130
 1-4 NB =       930.7501  1-4 EEL =     11105.1452  VDWAALS    =     13780.7115
 EELEC  =   -148293.3275  EHBOND  =         0.0000  RESTRAINT  =       274.2201
 EAMBER (non-restraint)  =   -116371.6438
 EKCMT  =     10355.0918  VIRIAL  =     10893.5302  VOLUME     =    384939.9761
                                                    Density    =         1.0173
 Ewald error estimate:   0.1048E-04
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =     105.400  TEMP(K) =   301.55  PRESS =  -141.1
 Etot   =    -92578.1922  EKtot   =     23700.4701  EPtot      =   -116278.6624
 BOND   =       761.7451  ANGLE   =      2019.9603  DIHED      =      3248.3223
 1-4 NB =       939.7702  1-4 EEL =     11086.2866  VDWAALS    =     13517.4570
 EELEC  =   -148105.1073  EHBOND  =         0.0000  RESTRAINT  =       252.9034
 EAMBER (non-restraint)  =   -116531.5658
 EKCMT  =     10422.0467  VIRIAL  =     11594.5010  VOLUME     =    384753.7570
                                                    Density    =         1.0178
 Ewald error estimate:   0.5086E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =     105.600  TEMP(K) =   302.12  PRESS =   175.5
 Etot   =    -92472.0893  EKtot   =     23744.7144  EPtot      =   -116216.8037
 BOND   =       755.7476  ANGLE   =      2037.1567  DIHED      =      3266.4829
 1-4 NB =       954.5294  1-4 EEL =     11154.1764  VDWAALS    =     13998.3504
 EELEC  =   -148624.2901  EHBOND  =         0.0000  RESTRAINT  =       241.0430
 EAMBER (non-restraint)  =   -116457.8466
 EKCMT  =     10467.1474  VIRIAL  =      9009.2817  VOLUME     =    384646.3975
                                                    Density    =         1.0181
 Ewald error estimate:   0.2352E-05
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =     105.800  TEMP(K) =   299.59  PRESS =   -95.5
 Etot   =    -92514.8581  EKtot   =     23546.3152  EPtot      =   -116061.1733
 BOND   =       785.0441  ANGLE   =      2025.2172  DIHED      =      3263.5106
 1-4 NB =       923.6353  1-4 EEL =     11099.4316  VDWAALS    =     13596.0438
 EELEC  =   -148017.1560  EHBOND  =         0.0000  RESTRAINT  =       263.0999
 EAMBER (non-restraint)  =   -116324.2732
 EKCMT  =     10358.4605  VIRIAL  =     11152.8827  VOLUME     =    385138.5386
                                                    Density    =         1.0168
 Ewald error estimate:   0.6116E-04
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =     106.000  TEMP(K) =   301.24  PRESS =   103.4
 Etot   =    -92307.5672  EKtot   =     23676.0943  EPtot      =   -115983.6614
 BOND   =       758.1622  ANGLE   =      1957.3925  DIHED      =      3262.0467
 1-4 NB =       945.1635  1-4 EEL =     11162.6726  VDWAALS    =     13803.5845
 EELEC  =   -148138.6162  EHBOND  =         0.0000  RESTRAINT  =       265.9329
 EAMBER (non-restraint)  =   -116249.5943
 EKCMT  =     10310.4424  VIRIAL  =      9450.1241  VOLUME     =    385260.0449
                                                    Density    =         1.0165
 Ewald error estimate:   0.6067E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =     106.200  TEMP(K) =   300.26  PRESS =   106.3
 Etot   =    -92132.1258  EKtot   =     23598.8420  EPtot      =   -115730.9678
 BOND   =       789.6992  ANGLE   =      2014.3127  DIHED      =      3285.6827
 1-4 NB =       966.2708  1-4 EEL =     11187.9280  VDWAALS    =     13880.1003
 EELEC  =   -148103.9464  EHBOND  =         0.0000  RESTRAINT  =       248.9850
 EAMBER (non-restraint)  =   -115979.9528
 EKCMT  =     10355.1754  VIRIAL  =      9470.5293  VOLUME     =    385368.6272
                                                    Density    =         1.0162
 Ewald error estimate:   0.2057E-04
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =     106.400  TEMP(K) =   299.41  PRESS =   239.0
 Etot   =    -92286.1924  EKtot   =     23532.1941  EPtot      =   -115818.3864
 BOND   =       762.1215  ANGLE   =      2074.3509  DIHED      =      3247.0028
 1-4 NB =       920.3569  1-4 EEL =     11100.0307  VDWAALS    =     13920.6382
 EELEC  =   -148086.9179  EHBOND  =         0.0000  RESTRAINT  =       244.0304
 EAMBER (non-restraint)  =   -116062.4168
 EKCMT  =     10300.3871  VIRIAL  =      8311.1603  VOLUME     =    385470.4517
                                                    Density    =         1.0159
 Ewald error estimate:   0.5527E-04
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =     106.600  TEMP(K) =   301.68  PRESS =   -32.3
 Etot   =    -92413.6869  EKtot   =     23710.5281  EPtot      =   -116124.2151
 BOND   =       784.4379  ANGLE   =      2012.5613  DIHED      =      3265.2337
 1-4 NB =       937.5762  1-4 EEL =     11104.0271  VDWAALS    =     13712.2096
 EELEC  =   -148206.0091  EHBOND  =         0.0000  RESTRAINT  =       265.7481
 EAMBER (non-restraint)  =   -116389.9632
 EKCMT  =     10419.6996  VIRIAL  =     10688.8190  VOLUME     =    385450.2341
                                                    Density    =         1.0160
 Ewald error estimate:   0.1105E-03
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =     106.800  TEMP(K) =   301.58  PRESS =   137.2
 Etot   =    -92540.5387  EKtot   =     23702.5407  EPtot      =   -116243.0794
 BOND   =       726.4620  ANGLE   =      1980.7533  DIHED      =      3233.2385
 1-4 NB =       960.6497  1-4 EEL =     11132.5143  VDWAALS    =     13918.6421
 EELEC  =   -148454.5532  EHBOND  =         0.0000  RESTRAINT  =       259.2139
 EAMBER (non-restraint)  =   -116502.2933
 EKCMT  =     10282.9712  VIRIAL  =      9141.6285  VOLUME     =    385273.9615
                                                    Density    =         1.0164
 Ewald error estimate:   0.1548E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =     107.000  TEMP(K) =   298.88  PRESS =   219.5
 Etot   =    -92540.3081  EKtot   =     23490.0123  EPtot      =   -116030.3203
 BOND   =       746.6684  ANGLE   =      1991.9520  DIHED      =      3279.9695
 1-4 NB =       949.1164  1-4 EEL =     11149.8650  VDWAALS    =     13734.6016
 EELEC  =   -148149.1515  EHBOND  =         0.0000  RESTRAINT  =       266.6584
 EAMBER (non-restraint)  =   -116296.9787
 EKCMT  =     10259.1121  VIRIAL  =      8431.0301  VOLUME     =    385758.4463
                                                    Density    =         1.0152
 Ewald error estimate:   0.7586E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =     107.200  TEMP(K) =   295.99  PRESS =    92.8
 Etot   =    -92564.5626  EKtot   =     23262.9389  EPtot      =   -115827.5015
 BOND   =       750.5818  ANGLE   =      2001.9258  DIHED      =      3290.7553
 1-4 NB =       926.3087  1-4 EEL =     11130.8395  VDWAALS    =     13659.3922
 EELEC  =   -147849.1817  EHBOND  =         0.0000  RESTRAINT  =       261.8769
 EAMBER (non-restraint)  =   -116089.3784
 EKCMT  =     10109.0366  VIRIAL  =      9336.5232  VOLUME     =    385693.8777
                                                    Density    =         1.0153
 Ewald error estimate:   0.3764E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =     107.400  TEMP(K) =   300.02  PRESS =    34.5
 Etot   =    -92548.0585  EKtot   =     23579.9865  EPtot      =   -116128.0450
 BOND   =       763.3812  ANGLE   =      1964.3481  DIHED      =      3249.1546
 1-4 NB =       970.3297  1-4 EEL =     11140.3199  VDWAALS    =     13792.2336
 EELEC  =   -148261.0122  EHBOND  =         0.0000  RESTRAINT  =       253.2001
 EAMBER (non-restraint)  =   -116381.2451
 EKCMT  =     10319.4190  VIRIAL  =     10031.8490  VOLUME     =    385799.3645
                                                    Density    =         1.0151
 Ewald error estimate:   0.6964E-05
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =     107.600  TEMP(K) =   298.72  PRESS =  -126.5
 Etot   =    -92594.9382  EKtot   =     23477.8448  EPtot      =   -116072.7830
 BOND   =       781.2192  ANGLE   =      2060.5999  DIHED      =      3250.0993
 1-4 NB =       938.7599  1-4 EEL =     11140.8836  VDWAALS    =     13596.9996
 EELEC  =   -148094.2021  EHBOND  =         0.0000  RESTRAINT  =       252.8576
 EAMBER (non-restraint)  =   -116325.6406
 EKCMT  =     10255.2109  VIRIAL  =     11308.5522  VOLUME     =    385636.7098
                                                    Density    =         1.0155
 Ewald error estimate:   0.5029E-04
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =     107.800  TEMP(K) =   297.91  PRESS =   -23.9
 Etot   =    -92627.3628  EKtot   =     23414.1707  EPtot      =   -116041.5335
 BOND   =       773.1620  ANGLE   =      2012.5924  DIHED      =      3249.9276
 1-4 NB =       963.3954  1-4 EEL =     11131.3884  VDWAALS    =     13640.5168
 EELEC  =   -148074.8767  EHBOND  =         0.0000  RESTRAINT  =       262.3607
 EAMBER (non-restraint)  =   -116303.8942
 EKCMT  =     10323.3716  VIRIAL  =     10521.8651  VOLUME     =    385354.3918
                                                    Density    =         1.0162
 Ewald error estimate:   0.8116E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =     108.000  TEMP(K) =   297.68  PRESS =   170.9
 Etot   =    -92429.1311  EKtot   =     23395.6382  EPtot      =   -115824.7692
 BOND   =       764.5516  ANGLE   =      1989.1881  DIHED      =      3259.7242
 1-4 NB =       959.3016  1-4 EEL =     11119.3807  VDWAALS    =     13929.6730
 EELEC  =   -148095.8436  EHBOND  =         0.0000  RESTRAINT  =       249.2552
 EAMBER (non-restraint)  =   -116074.0244
 EKCMT  =     10308.4062  VIRIAL  =      8886.3524  VOLUME     =    385493.0646
                                                    Density    =         1.0159
 Ewald error estimate:   0.2304E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =     108.200  TEMP(K) =   301.16  PRESS =   -90.0
 Etot   =    -92329.6524  EKtot   =     23669.2925  EPtot      =   -115998.9450
 BOND   =       756.5181  ANGLE   =      2072.1351  DIHED      =      3237.6636
 1-4 NB =       926.7459  1-4 EEL =     11137.3435  VDWAALS    =     13619.0309
 EELEC  =   -147999.5888  EHBOND  =         0.0000  RESTRAINT  =       251.2069
 EAMBER (non-restraint)  =   -116250.1518
 EKCMT  =     10428.3515  VIRIAL  =     11177.2044  VOLUME     =    385546.2674
                                                    Density    =         1.0157
 Ewald error estimate:   0.1541E-03
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =     108.400  TEMP(K) =   300.25  PRESS =   184.4
 Etot   =    -92233.5787  EKtot   =     23597.5933  EPtot      =   -115831.1720
 BOND   =       751.7394  ANGLE   =      2031.3888  DIHED      =      3265.6525
 1-4 NB =       934.0535  1-4 EEL =     11109.9351  VDWAALS    =     14025.0722
 EELEC  =   -148194.5981  EHBOND  =         0.0000  RESTRAINT  =       245.5847
 EAMBER (non-restraint)  =   -116076.7567
 EKCMT  =     10355.1613  VIRIAL  =      8819.3824  VOLUME     =    385685.3793
                                                    Density    =         1.0154
 Ewald error estimate:   0.4221E-04
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =     108.600  TEMP(K) =   299.10  PRESS =  -132.8
 Etot   =    -92284.6377  EKtot   =     23507.5528  EPtot      =   -115792.1905
 BOND   =       740.9301  ANGLE   =      2083.4722  DIHED      =      3281.5680
 1-4 NB =       966.3702  1-4 EEL =     11115.0757  VDWAALS    =     13518.0138
 EELEC  =   -147760.9228  EHBOND  =         0.0000  RESTRAINT  =       263.3023
 EAMBER (non-restraint)  =   -116055.4927
 EKCMT  =     10290.0652  VIRIAL  =     11395.6815  VOLUME     =    385737.4070
                                                    Density    =         1.0152
 Ewald error estimate:   0.3946E-05
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =     108.800  TEMP(K) =   300.00  PRESS =    86.3
 Etot   =    -92403.0866  EKtot   =     23578.0797  EPtot      =   -115981.1663
 BOND   =       751.7565  ANGLE   =      2068.9176  DIHED      =      3290.1297
 1-4 NB =       926.9848  1-4 EEL =     11151.4483  VDWAALS    =     13807.0209
 EELEC  =   -148234.9816  EHBOND  =         0.0000  RESTRAINT  =       257.5574
 EAMBER (non-restraint)  =   -116238.7237
 EKCMT  =     10447.6370  VIRIAL  =      9729.2882  VOLUME     =    385617.3793
                                                    Density    =         1.0155
 Ewald error estimate:   0.1426E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =     109.000  TEMP(K) =   298.92  PRESS =   -10.3
 Etot   =    -92354.0291  EKtot   =     23493.7160  EPtot      =   -115847.7451
 BOND   =       751.6007  ANGLE   =      2121.3034  DIHED      =      3266.9500
 1-4 NB =       937.8772  1-4 EEL =     11164.3912  VDWAALS    =     13882.1270
 EELEC  =   -148240.0419  EHBOND  =         0.0000  RESTRAINT  =       268.0474
 EAMBER (non-restraint)  =   -116115.7925
 EKCMT  =     10266.8309  VIRIAL  =     10352.5988  VOLUME     =    385762.0900
                                                    Density    =         1.0152
 Ewald error estimate:   0.8956E-06
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =     109.200  TEMP(K) =   296.79  PRESS =   255.0
 Etot   =    -92563.6574  EKtot   =     23326.4009  EPtot      =   -115890.0584
 BOND   =       770.3576  ANGLE   =      2027.1374  DIHED      =      3276.2276
 1-4 NB =       939.7473  1-4 EEL =     11145.6209  VDWAALS    =     13954.3956
 EELEC  =   -148251.5836  EHBOND  =         0.0000  RESTRAINT  =       248.0389
 EAMBER (non-restraint)  =   -116138.0972
 EKCMT  =     10295.5900  VIRIAL  =      8170.9799  VOLUME     =    385878.5801
                                                    Density    =         1.0148
 Ewald error estimate:   0.1292E-03
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =     109.400  TEMP(K) =   299.76  PRESS =  -133.3
 Etot   =    -92542.7867  EKtot   =     23559.8236  EPtot      =   -116102.6104
 BOND   =       751.0464  ANGLE   =      1990.4036  DIHED      =      3276.4867
 1-4 NB =       970.9235  1-4 EEL =     11166.8287  VDWAALS    =     13745.9548
 EELEC  =   -148271.3652  EHBOND  =         0.0000  RESTRAINT  =       267.1111
 EAMBER (non-restraint)  =   -116369.7214
 EKCMT  =     10231.2801  VIRIAL  =     11342.0794  VOLUME     =    386034.4358
                                                    Density    =         1.0144
 Ewald error estimate:   0.4574E-05
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =     109.600  TEMP(K) =   299.79  PRESS =     9.5
 Etot   =    -92504.6068  EKtot   =     23561.8590  EPtot      =   -116066.4659
 BOND   =       777.8758  ANGLE   =      2006.7793  DIHED      =      3270.7176
 1-4 NB =       939.7910  1-4 EEL =     11143.5798  VDWAALS    =     13918.5403
 EELEC  =   -148372.6653  EHBOND  =         0.0000  RESTRAINT  =       248.9155
 EAMBER (non-restraint)  =   -116315.3814
 EKCMT  =     10301.5355  VIRIAL  =     10222.0420  VOLUME     =    385830.2822
                                                    Density    =         1.0150
 Ewald error estimate:   0.1171E-03
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =     109.800  TEMP(K) =   299.94  PRESS =   -50.0
 Etot   =    -92392.9521  EKtot   =     23573.9664  EPtot      =   -115966.9184
 BOND   =       753.7801  ANGLE   =      2016.5804  DIHED      =      3263.9638
 1-4 NB =       961.4568  1-4 EEL =     11207.0463  VDWAALS    =     13889.4784
 EELEC  =   -148321.6926  EHBOND  =         0.0000  RESTRAINT  =       262.4683
 EAMBER (non-restraint)  =   -116229.3867
 EKCMT  =     10346.1701  VIRIAL  =     10762.8419  VOLUME     =    385591.9525
                                                    Density    =         1.0156
 Ewald error estimate:   0.1174E-03
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =     110.000  TEMP(K) =   300.38  PRESS =   -12.8
 Etot   =    -92395.2201  EKtot   =     23608.1383  EPtot      =   -116003.3584
 BOND   =       760.1558  ANGLE   =      2093.8097  DIHED      =      3288.6417
 1-4 NB =       941.5355  1-4 EEL =     11165.8518  VDWAALS    =     13695.7787
 EELEC  =   -148191.3072  EHBOND  =         0.0000  RESTRAINT  =       242.1756
 EAMBER (non-restraint)  =   -116245.5340
 EKCMT  =     10383.2600  VIRIAL  =     10489.7423  VOLUME     =    385114.0481
                                                    Density    =         1.0169
 Ewald error estimate:   0.3463E-04
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =     110.000  TEMP(K) =   300.19  PRESS =    -0.3
 Etot   =    -92380.8491  EKtot   =     23593.5644  EPtot      =   -115974.4135
 BOND   =       761.6448  ANGLE   =      2038.7175  DIHED      =      3270.0719
 1-4 NB =       943.3125  1-4 EEL =     11141.1916  VDWAALS    =     13769.6924
 EELEC  =   -148153.2591  EHBOND  =         0.0000  RESTRAINT  =       254.2149
 EAMBER (non-restraint)  =   -116228.6284
 EKCMT  =     10338.9744  VIRIAL  =     10341.7571  VOLUME     =    385958.5395
                                                    Density    =         1.0146
 Ewald error estimate:   0.6174E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =     110.000  TEMP(K) =     1.43  PRESS =   119.1
 Etot   =       187.9494  EKtot   =       112.0750  EPtot      =       153.4085
 BOND   =        22.1091  ANGLE   =        32.6278  DIHED      =        18.2330
 1-4 NB =        12.1717  1-4 EEL =        30.6808  VDWAALS    =       135.6814
 EELEC  =       196.6250  EHBOND  =         0.0000  RESTRAINT  =        14.4216
 EAMBER (non-restraint)  =       138.9869
 EKCMT  =        75.4052  VIRIAL  =       992.2902  VOLUME     =       529.0212
                                                    Density    =         0.0014
 Ewald error estimate:   0.4666E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list          1100.65 (99.71% of List )
|                Other                      3.23 ( 0.29% of List )
|             List time               1103.88 (13.07% of Nonbo)
|                   Short_ene time          6964.15 (99.56% of Direc)
|                   Other                     30.74 ( 0.44% of Direc)
|                Direct Ewald time       6994.89 (95.27% of Ewald)
|                Adjust Ewald time         16.05 ( 0.22% of Ewald)
|                   Fill Bspline coeffs       14.55 ( 4.45% of Recip)
|                   Fill charge grid          46.61 (14.25% of Recip)
|                   Scalar sum                52.37 (16.01% of Recip)
|                   Grad sum                 101.66 (31.08% of Recip)
|                   FFT time                 111.91 (34.21% of Recip)
|                   Other                      0.03 ( 0.01% of Recip)
|                Recip Ewald time         327.13 ( 4.46% of Ewald)
|                Force Adjust               0.53 ( 0.01% of Ewald)
|                Virial junk                1.53 ( 0.02% of Ewald)
|                Other                      2.39 ( 0.03% of Ewald)
|             Ewald time              7342.54 (86.93% of Nonbo)
|          Nonbond force           8446.43 (99.70% of Force)
|          Bond/Angle/Dihedral       25.32 ( 0.30% of Force)
|          Other                      0.46 ( 0.01% of Force)
|       Force time              8472.22 (98.32% of Runmd)
|       Shake time                16.36 ( 0.19% of Runmd)
|       Verlet update time       124.04 ( 1.44% of Runmd)
|       Ekcmr time                 1.85 ( 0.02% of Runmd)
|       Other                      2.23 ( 0.03% of Runmd)
|    Runmd Time              8616.69 (100.0% of Total)
| Total time              8617.14 (100.0% of ALL  )

| Number of list builds   :       1110

| Highest rstack allocated:    1930122
| Highest istack allocated:      38540

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    8616.69 Per Step(ms) =     861.67
|         ns/day =       0.20   seconds/ns =  430834.70
| -----------------------------------------------------

|           Job began  at 09:52:22.765  on 09/08/2020
|           Setup done at 09:52:23.216  on 09/08/2020
|           Run   done at 12:15:59.910  on 09/08/2020
|     wallclock() was called  462333 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
