
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/07/2020 at 23:45:09

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=0,                                                                         
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    38.538
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:58
 NATOM  =   38540 NTYPES =      18 NBONH =   36519 MBONA  =    2056
 NTHETH =    4632 MTHETA =    2791 NPHIH =    9238 MPHIA  =    8870
 NHPARM =       0 NPARM  =       0 NNB   =   68326 NRES   =   11766
 NBONA  =    2056 NTHETA =    2791 NPHIA =    8870 NUMBND =      75
 NUMANG =     164 NPTRA  =     193 NATYP =      43 NPHB   =       1
 IFBOX  =       1 NMXRS  =      45 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3792862
|     Hollerith         127388
|     Integer          1765672
|     Max Pairs       22199040
|     nblistReal        462480
|     nblist Int       1550575
|       Total           133411 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   79.094   Box Y =   77.891   Box Z =   77.076
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   80       NFFT2 =   80       NFFT3 =   80
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    11493

     Sum of charges from parm topology file =   0.00000084
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   11722187
| TOTAL SIZE OF NONBOND LIST =   11722187


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5108E+05     5.7745E-01     1.7523E+01     OE2      2538

 BOND    =    11814.7448  ANGLE   =      435.4992  DIHED      =     2938.7590
 VDWAALS =    30115.8317  EEL     =  -208806.9571  HBOND      =        0.0000
 1-4 VDW =      968.5220  1-4 EEL =    11451.3667  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -1.5125E+05     2.1042E-01     6.3408E+00     OE2      2538

 BOND    =    11822.1177  ANGLE   =      450.2432  DIHED      =     2937.7937
 VDWAALS =    30101.1394  EEL     =  -208809.7373  HBOND      =        0.0000
 1-4 VDW =      907.2181  1-4 EEL =    11342.6356  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.5131E+05     2.1879E-01     1.0009E+01     CG       2099

 BOND    =    11833.2644  ANGLE   =      457.6009  DIHED      =     2937.1355
 VDWAALS =    30103.3764  EEL     =  -208834.5235  HBOND      =        0.0000
 1-4 VDW =      886.4870  1-4 EEL =    11305.1875  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -1.5135E+05     4.2582E-01     3.1844E+01     CG       2099

 BOND    =    11847.4195  ANGLE   =      463.2829  DIHED      =     2936.4553
 VDWAALS =    30107.2472  EEL     =  -208862.1270  HBOND      =        0.0000
 1-4 VDW =      873.9762  1-4 EEL =    11281.2664  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.5139E+05     1.5252E-01     1.2316E+01     CG       2099

 BOND    =    11839.1259  ANGLE   =      467.7337  DIHED      =     2935.6793
 VDWAALS =    30111.9765  EEL     =  -208873.9558  HBOND      =        0.0000
 1-4 VDW =      865.4201  1-4 EEL =    11264.3979  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -1.5142E+05     1.4715E-01     1.4338E+01     CG       2099

 BOND    =    11843.4030  ANGLE   =      471.0227  DIHED      =     2934.9306
 VDWAALS =    30116.9155  EEL     =  -208896.2238  HBOND      =        0.0000
 1-4 VDW =      859.4782  1-4 EEL =    11252.3871  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.5144E+05     3.1254E-01     4.4970E+01     CG       2099

 BOND    =    11846.2493  ANGLE   =      474.1199  DIHED      =     2934.1931
 VDWAALS =    30122.4016  EEL     =  -208917.4224  HBOND      =        0.0000
 1-4 VDW =      854.8868  1-4 EEL =    11242.8542  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -1.5147E+05     1.0833E-01     6.5185E+00     CG       2099

 BOND    =    11851.8068  ANGLE   =      475.7099  DIHED      =     2933.5747
 VDWAALS =    30127.8407  EEL     =  -208943.0475  HBOND      =        0.0000
 1-4 VDW =      851.5554  1-4 EEL =    11236.1448  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.5149E+05     9.6828E-02     3.2866E+00     ND2      2101

 BOND    =    11854.2769  ANGLE   =      477.5403  DIHED      =     2933.0023
 VDWAALS =    30133.5408  EEL     =  -208964.6535  HBOND      =        0.0000
 1-4 VDW =      848.8768  1-4 EEL =    11230.5183  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -1.5151E+05     1.1835E-01     7.5892E+00     CZ3      3310

 BOND    =    11857.0072  ANGLE   =      479.3035  DIHED      =     2932.4526
 VDWAALS =    30139.9026  EEL     =  -208988.1503  HBOND      =        0.0000
 1-4 VDW =      846.5356  1-4 EEL =    11225.5485  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.5152E+05     2.4183E-01     2.1907E+01     CZ3      3310

 BOND    =    11860.0757  ANGLE   =      480.9558  DIHED      =     2931.9930
 VDWAALS =    30146.1397  EEL     =  -209010.3014  HBOND      =        0.0000
 1-4 VDW =      844.6987  1-4 EEL =    11221.5891  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -1.5154E+05     9.1423E-02     3.0788E+00     OE1      2537

 BOND    =    11861.6142  ANGLE   =      482.0198  DIHED      =     2931.5856
 VDWAALS =    30152.3050  EEL     =  -209031.5509  HBOND      =        0.0000
 1-4 VDW =      843.2143  1-4 EEL =    11218.2826  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.5156E+05     3.6306E-01     2.7635E+01     CZ3      3310

 BOND    =    11865.7104  ANGLE   =      483.7863  DIHED      =     2931.2306
 VDWAALS =    30158.8316  EEL     =  -209053.3088  HBOND      =        0.0000
 1-4 VDW =      841.8512  1-4 EEL =    11215.1454  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -1.5157E+05     8.6165E-02     3.2450E+00     OE1      2537

 BOND    =    11865.8090  ANGLE   =      484.3630  DIHED      =     2930.8938
 VDWAALS =    30165.0248  EEL     =  -209073.4318  HBOND      =        0.0000
 1-4 VDW =      840.7793  1-4 EEL =    11212.5662  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.5159E+05     2.0655E-01     1.4473E+01     NE2      1417

 BOND    =    11868.5362  ANGLE   =      485.4564  DIHED      =     2930.5971
 VDWAALS =    30171.5460  EEL     =  -209094.2648  HBOND      =        0.0000
 1-4 VDW =      839.7694  1-4 EEL =    11210.0480  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -1.5160E+05     2.5712E-01     1.9818E+01     CG       3504

 BOND    =    11870.7821  ANGLE   =      486.5379  DIHED      =     2930.3454
 VDWAALS =    30178.0084  EEL     =  -209114.6682  HBOND      =        0.0000
 1-4 VDW =      838.8770  1-4 EEL =    11207.7358  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.5162E+05     3.2828E-01     4.1965E+01     CG       3504

 BOND    =    11873.0925  ANGLE   =      487.5297  DIHED      =     2930.1364
 VDWAALS =    30184.3017  EEL     =  -209134.1188  HBOND      =        0.0000
 1-4 VDW =      838.1070  1-4 EEL =    11205.6712  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -1.5163E+05     1.3345E-01     9.7909E+00     NE2      1417

 BOND    =    11873.5858  ANGLE   =      488.2253  DIHED      =     2929.9413
 VDWAALS =    30190.4106  EEL     =  -209152.7286  HBOND      =        0.0000
 1-4 VDW =      837.3882  1-4 EEL =    11203.5023  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.5164E+05     1.3339E-01     9.5351E+00     NE2      1417

 BOND    =    11875.3391  ANGLE   =      488.9469  DIHED      =     2929.7525
 VDWAALS =    30196.5081  EEL     =  -209171.0202  HBOND      =        0.0000
 1-4 VDW =      836.7569  1-4 EEL =    11201.6705  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -1.5165E+05     2.1102E-01     1.7358E+01     NE2      1417

 BOND    =    11877.3326  ANGLE   =      489.7755  DIHED      =     2929.5781
 VDWAALS =    30202.5469  EEL     =  -209189.0538  HBOND      =        0.0000
 1-4 VDW =      836.1890  1-4 EEL =    11200.0223  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.5167E+05     2.6386E-01     2.0591E+01     NE2      1417

 BOND    =    11879.3585  ANGLE   =      490.5287  DIHED      =     2929.4100
 VDWAALS =    30208.7297  EEL     =  -209207.4496  HBOND      =        0.0000
 1-4 VDW =      835.6529  1-4 EEL =    11198.5246  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -1.5182E+05     3.7024E-01     2.8213E+01     CG       1362

 BOND    =    11915.3930  ANGLE   =      521.3615  DIHED      =     2935.4160
 VDWAALS =    30368.7429  EEL     =  -209557.4545  HBOND      =        0.0000
 1-4 VDW =      823.5388  1-4 EEL =    11169.9119  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -1.5188E+05     1.9911E-01     1.8440E+01     CD       2536

 BOND    =    11919.2332  ANGLE   =      501.4466  DIHED      =     2933.3328
 VDWAALS =    30374.7446  EEL     =  -209605.8616  HBOND      =        0.0000
 1-4 VDW =      826.8439  1-4 EEL =    11172.8054  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -1.5191E+05     2.4643E-01     2.6632E+01     CG       1362

 BOND    =    11924.5278  ANGLE   =      512.8802  DIHED      =     2929.6667
 VDWAALS =    30391.0920  EEL     =  -209665.1196  HBOND      =        0.0000
 1-4 VDW =      825.7551  1-4 EEL =    11170.6327  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.5194E+05     1.6908E-01     1.1429E+01     OE2      2538

 BOND    =    11925.3651  ANGLE   =      502.1974  DIHED      =     2928.7805
 VDWAALS =    30407.2936  EEL     =  -209704.3661  HBOND      =        0.0000
 1-4 VDW =      827.4366  1-4 EEL =    11175.4719  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -1.5196E+05     2.5367E-01     1.9459E+01     CG       2211

 BOND    =    11932.4203  ANGLE   =      512.8255  DIHED      =     2928.2587
 VDWAALS =    30422.5804  EEL     =  -209756.8743  HBOND      =        0.0000
 1-4 VDW =      825.3699  1-4 EEL =    11171.9582  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -1.5199E+05     1.5918E-01     1.0178E+01     OD1       616

 BOND    =    11933.8653  ANGLE   =      502.9964  DIHED      =     2927.8499
 VDWAALS =    30439.4141  EEL     =  -209793.8572  HBOND      =        0.0000
 1-4 VDW =      826.6003  1-4 EEL =    11176.2801  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -1.5201E+05     2.1734E-01     1.3410E+01     HG2      2534

 BOND    =    11938.6707  ANGLE   =      510.9625  DIHED      =     2926.4221
 VDWAALS =    30452.6155  EEL     =  -209835.2082  HBOND      =        0.0000
 1-4 VDW =      824.8639  1-4 EEL =    11171.4364  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.5203E+05     1.6935E-01     1.1705E+01     OD1       616

 BOND    =    11940.7574  ANGLE   =      503.1089  DIHED      =     2926.9732
 VDWAALS =    30473.5720  EEL     =  -209877.8240  HBOND      =        0.0000
 1-4 VDW =      826.3576  1-4 EEL =    11175.9269  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -1.5205E+05     1.9149E-01     1.1273E+01     CB       2545

 BOND    =    11944.1607  ANGLE   =      508.1199  DIHED      =     2926.6937
 VDWAALS =    30482.5264  EEL     =  -209908.2380  HBOND      =        0.0000
 1-4 VDW =      824.6746  1-4 EEL =    11170.7310  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -1.5207E+05     2.1424E-01     1.2739E+01     OE2      2538

 BOND    =    11949.0364  ANGLE   =      504.4515  DIHED      =     2927.7809
 VDWAALS =    30510.3135  EEL     =  -209966.3482  HBOND      =        0.0000
 1-4 VDW =      825.6782  1-4 EEL =    11176.2702  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -1.5209E+05     1.8547E-01     1.1550E+01     HG2      2534

 BOND    =    11951.6948  ANGLE   =      507.8883  DIHED      =     2927.4461
 VDWAALS =    30517.9080  EEL     =  -209991.8627  HBOND      =        0.0000
 1-4 VDW =      824.1043  1-4 EEL =    11169.6126  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.5211E+05     1.8649E-01     1.2159E+01     OE2      2538

 BOND    =    11955.5878  ANGLE   =      504.4770  DIHED      =     2928.2679
 VDWAALS =    30540.3201  EEL     =  -210039.9115  HBOND      =        0.0000
 1-4 VDW =      825.0967  1-4 EEL =    11173.8723  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -1.5213E+05     1.7610E-01     1.1170E+01     HG2      2534

 BOND    =    11958.0082  ANGLE   =      507.5693  DIHED      =     2927.8119
 VDWAALS =    30548.4576  EEL     =  -210065.1768  HBOND      =        0.0000
 1-4 VDW =      823.7507  1-4 EEL =    11168.6989  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.5215E+05     1.7649E-01     1.2547E+01     OE2      2538

 BOND    =    11962.3408  ANGLE   =      505.1936  DIHED      =     2928.4569
 VDWAALS =    30572.0302  EEL     =  -210115.9007  HBOND      =        0.0000
 1-4 VDW =      824.6231  1-4 EEL =    11172.8514  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -1.5217E+05     1.8660E-01     1.1935E+01     HG2      2534

 BOND    =    11965.5780  ANGLE   =      507.4513  DIHED      =     2927.8983
 VDWAALS =    30581.9390  EEL     =  -210144.8512  HBOND      =        0.0000
 1-4 VDW =      823.4603  1-4 EEL =    11168.3580  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.5222E+05     3.9579E-01     2.2310E+01     CG        615

 BOND    =    11982.6745  ANGLE   =      510.0149  DIHED      =     2930.1997
 VDWAALS =    30663.5876  EEL     =  -210305.0597  HBOND      =        0.0000
 1-4 VDW =      824.4614  1-4 EEL =    11171.4521  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -1.5226E+05     1.1423E-01     5.4184E+00     HH11     2599

 BOND    =    11983.3308  ANGLE   =      507.3725  DIHED      =     2926.2401
 VDWAALS =    30668.8463  EEL     =  -210331.7687  HBOND      =        0.0000
 1-4 VDW =      822.8742  1-4 EEL =    11164.9777  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.5228E+05     2.0988E-01     1.3109E+01     CA       1357

 BOND    =    11990.8512  ANGLE   =      507.7586  DIHED      =     2927.0267
 VDWAALS =    30692.9961  EEL     =  -210386.4284  HBOND      =        0.0000
 1-4 VDW =      823.2378  1-4 EEL =    11166.8041  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -1.5229E+05     1.2103E-01     6.7149E+00     HH11     2599

 BOND    =    11989.3046  ANGLE   =      508.2030  DIHED      =     2925.1655
 VDWAALS =    30701.6852  EEL     =  -210404.7400  HBOND      =        0.0000
 1-4 VDW =      822.6810  1-4 EEL =    11163.7091  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.5231E+05     2.1851E-01     1.2268E+01     CB       2545

 BOND    =    11995.2904  ANGLE   =      507.6137  DIHED      =     2926.0278
 VDWAALS =    30720.7664  EEL     =  -210450.7159  HBOND      =        0.0000
 1-4 VDW =      822.8755  1-4 EEL =    11166.0471  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -1.5233E+05     1.2453E-01     6.7104E+00     NH2      2601

 BOND    =    11999.5860  ANGLE   =      508.6828  DIHED      =     2924.3173
 VDWAALS =    30730.1694  EEL     =  -210475.4442  HBOND      =        0.0000
 1-4 VDW =      822.4237  1-4 EEL =    11162.7988  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -1.5234E+05     2.0795E-01     1.0013E+01     HA       2529

 BOND    =    12000.9846  ANGLE   =      507.8061  DIHED      =     2925.4033
 VDWAALS =    30747.6609  EEL     =  -210513.5522  HBOND      =        0.0000
 1-4 VDW =      822.7913  1-4 EEL =    11165.2890  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -1.5236E+05     1.2054E-01     6.4605E+00     NH2      2601

 BOND    =    12004.7808  ANGLE   =      508.6617  DIHED      =     2923.8679
 VDWAALS =    30756.1574  EEL     =  -210535.9871  HBOND      =        0.0000
 1-4 VDW =      822.2905  1-4 EEL =    11162.4289  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -1.5237E+05     2.1489E-01     1.0797E+01     CG        806

 BOND    =    12007.1967  ANGLE   =      507.6399  DIHED      =     2924.9305
 VDWAALS =    30773.7839  EEL     =  -210573.2380  HBOND      =        0.0000
 1-4 VDW =      822.5448  1-4 EEL =    11164.7575  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -1.5239E+05     1.2231E-01     5.6326E+00     NH2      2601

 BOND    =    12010.1573  ANGLE   =      508.9546  DIHED      =     2923.5325
 VDWAALS =    30782.1502  EEL     =  -210594.8153  HBOND      =        0.0000
 1-4 VDW =      822.1544  1-4 EEL =    11161.9265  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -1.5240E+05     2.2143E-01     1.1094E+01     CD       3266

 BOND    =    12013.9776  ANGLE   =      507.7905  DIHED      =     2924.6050
 VDWAALS =    30798.9357  EEL     =  -210631.7755  HBOND      =        0.0000
 1-4 VDW =      822.2474  1-4 EEL =    11163.9210  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -1.5241E+05     1.1001E-01     5.1577E+00     HH11     2599

 BOND    =    12015.5456  ANGLE   =      508.9165  DIHED      =     2923.3658
 VDWAALS =    30807.5111  EEL     =  -210652.5814  HBOND      =        0.0000
 1-4 VDW =      821.9688  1-4 EEL =    11161.4033  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -1.5243E+05     2.3304E-01     1.2232E+01     CD       3266

 BOND    =    12020.8076  ANGLE   =      507.8792  DIHED      =     2924.6081
 VDWAALS =    30826.4193  EEL     =  -210693.4802  HBOND      =        0.0000
 1-4 VDW =      821.9859  1-4 EEL =    11163.2568  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -1.5244E+05     1.2040E-01     5.6888E+00     HH11     2599

 BOND    =    12021.5806  ANGLE   =      509.4030  DIHED      =     2923.3748
 VDWAALS =    30834.4469  EEL     =  -210713.7263  HBOND      =        0.0000
 1-4 VDW =      821.8829  1-4 EEL =    11160.6777  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -1.5246E+05     2.2228E-01     1.0892E+01     CD       3266

 BOND    =    12026.4084  ANGLE   =      508.3533  DIHED      =     2924.4914
 VDWAALS =    30849.8653  EEL     =  -210750.4716  HBOND      =        0.0000
 1-4 VDW =      821.7421  1-4 EEL =    11162.3010  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -1.5247E+05     1.1720E-01     5.4730E+00     H2      18986

 BOND    =    12026.7510  ANGLE   =      509.3211  DIHED      =     2923.4711
 VDWAALS =    30858.2588  EEL     =  -210770.3712  HBOND      =        0.0000
 1-4 VDW =      821.6587  1-4 EEL =    11160.3127  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -1.5249E+05     2.1691E-01     1.0416E+01     CG       2533

 BOND    =    12031.7632  ANGLE   =      508.5099  DIHED      =     2924.7594
 VDWAALS =    30875.2305  EEL     =  -210808.7032  HBOND      =        0.0000
 1-4 VDW =      821.4901  1-4 EEL =    11161.8390  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -1.5250E+05     1.1195E-01     5.1516E+00     CG       2514

 BOND    =    12031.7025  ANGLE   =      509.3480  DIHED      =     2923.6874
 VDWAALS =    30882.2136  EEL     =  -210826.8472  HBOND      =        0.0000
 1-4 VDW =      821.4496  1-4 EEL =    11159.8823  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -1.5251E+05     2.5806E-01     1.3825E+01     CD       3266

 BOND    =    12037.6032  ANGLE   =      508.8182  DIHED      =     2925.1989
 VDWAALS =    30900.3300  EEL     =  -210868.7323  HBOND      =        0.0000
 1-4 VDW =      821.2404  1-4 EEL =    11161.2832  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -1.5253E+05     1.2433E-01     5.8762E+00     CG       2514

 BOND    =    12037.1896  ANGLE   =      509.5889  DIHED      =     2924.0741
 VDWAALS =    30906.8033  EEL     =  -210886.9988  HBOND      =        0.0000
 1-4 VDW =      821.2326  1-4 EEL =    11159.3334  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -1.5255E+05     2.4951E-01     1.2697E+01     CG       2211

 BOND    =    12043.2604  ANGLE   =      508.7569  DIHED      =     2925.6572
 VDWAALS =    30927.6938  EEL     =  -210932.4425  HBOND      =        0.0000
 1-4 VDW =      820.9872  1-4 EEL =    11160.7353  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -1.5256E+05     9.9864E-02     5.6294E+00     CA       2543

 BOND    =    12043.1815  ANGLE   =      510.0391  DIHED      =     2924.4071
 VDWAALS =    30934.7613  EEL     =  -210952.9146  HBOND      =        0.0000
 1-4 VDW =      821.1294  1-4 EEL =    11158.4674  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -1.5258E+05     2.3348E-01     1.5954E+01     CB       1359

 BOND    =    12049.9295  ANGLE   =      508.8300  DIHED      =     2925.7159
 VDWAALS =    30955.7991  EEL     =  -210999.4023  HBOND      =        0.0000
 1-4 VDW =      820.7853  1-4 EEL =    11159.6009  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -1.5259E+05     1.0904E-01     6.9206E+00     CG       2211

 BOND    =    12049.4621  ANGLE   =      510.3204  DIHED      =     2924.4572
 VDWAALS =    30963.8666  EEL     =  -211020.3210  HBOND      =        0.0000
 1-4 VDW =      821.0725  1-4 EEL =    11157.6900  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.5261E+05     1.8035E-01     1.0195E+01     HA       2529

 BOND    =    12054.4969  ANGLE   =      508.4319  DIHED      =     2925.4233
 VDWAALS =    30979.6521  EEL     =  -211056.1194  HBOND      =        0.0000
 1-4 VDW =      820.6727  1-4 EEL =    11159.2469  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.5261E+05     1.8035E-01     1.0195E+01     HA       2529

 BOND    =    12054.4969  ANGLE   =      508.4319  DIHED      =     2925.4233
 VDWAALS =    30979.6521  EEL     =  -211056.1194  HBOND      =        0.0000
 1-4 VDW =      820.6727  1-4 EEL =    11159.2469  RESTRAINT  =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list             6.21 (93.26% of List )
|                Other                      0.45 ( 6.74% of List )
|             List time                  6.66 ( 0.74% of Nonbo)
|                   Short_ene time           830.94 (99.52% of Direc)
|                   Other                      4.00 ( 0.48% of Direc)
|                Direct Ewald time        834.94 (93.96% of Ewald)
|                Adjust Ewald time          2.33 ( 0.26% of Ewald)
|                   Fill Bspline coeffs        2.08 ( 4.10% of Recip)
|                   Fill charge grid           6.60 (13.02% of Recip)
|                   Scalar sum                 9.31 (18.36% of Recip)
|                   Grad sum                  13.68 (26.98% of Recip)
|                   FFT time                  19.04 (37.54% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time          50.71 ( 5.71% of Ewald)
|                Virial junk                0.26 ( 0.03% of Ewald)
|                Other                      0.35 ( 0.04% of Ewald)
|             Ewald time               888.59 (99.26% of Nonbo)
|          Nonbond force            895.25 (99.52% of Force)
|          Bond/Angle/Dihedral        4.29 ( 0.48% of Force)
|       Force time               899.58 (100.0% of Runmd)
|    Runmd Time               899.58 (99.85% of Total)
|    Other                      1.31 ( 0.15% of Total)
| Total time               900.91 (100.0% of ALL  )

| Number of list builds   :          8

| Highest rstack allocated:    2136442
| Highest istack allocated:      38540
|           Job began  at 23:45:09.572  on 09/07/2020
|           Setup done at 23:45:09.805  on 09/07/2020
|           Run   done at 00:00:10.480  on 09/08/2020
|     wallclock() was called   57064 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
