
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/08/2020 at 07:15:23

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=10.0, restraintmask=':1-268 & !@H= & !@Na= & !@Cl=',       
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    36.775
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:58
 NATOM  =   38540 NTYPES =      18 NBONH =   36519 MBONA  =    2056
 NTHETH =    4632 MTHETA =    2791 NPHIH =    9238 MPHIA  =    8870
 NHPARM =       0 NPARM  =       0 NNB   =   68326 NRES   =   11766
 NBONA  =    2056 NTHETA =    2791 NPHIA =    8870 NUMBND =      75
 NUMANG =     164 NPTRA  =     193 NATYP =      43 NPHB   =       1
 IFBOX  =       1 NMXRS  =      45 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3334532
|     Hollerith         127388
|     Integer          1765672
|     Max Pairs       22199040
|     nblistReal        462480
|     nblist Int       1452820
|       Total           129449 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  10.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   75.477   Box Y =   74.329   Box Z =   73.551
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   80       NFFT2 =   75       NFFT3 =   75
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-268 & !@H= & !@Na= & !@Cl=; matches  1996 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    70.000 ps

 Number of triangulated 3-point waters found:    11493

     Sum of charges from parm topology file =   0.00000084
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   79101.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   79101.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   79101.
|  TOTAL # of degrees of freedom (RNDF) =   79101.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   13449559
| TOTAL SIZE OF NONBOND LIST =   13449559

 NSTEP =      100   TIME(PS) =      70.200  TEMP(K) =   294.58  PRESS =   -75.0
 Etot   =    -92370.5321  EKtot   =     23152.1055  EPtot      =   -115522.6375
 BOND   =       720.4255  ANGLE   =      2015.3886  DIHED      =      3220.2708
 1-4 NB =       914.3098  1-4 EEL =     11123.0156  VDWAALS    =     13815.2496
 EELEC  =   -147699.0420  EHBOND  =         0.0000  RESTRAINT  =       367.7446
 EAMBER (non-restraint)  =   -115890.3821
 EKCMT  =     10203.5978  VIRIAL  =     10871.6753  VOLUME     =    412443.3857
                                                    Density    =         0.9495
 Ewald error estimate:   0.1186E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      70.400  TEMP(K) =   296.26  PRESS =  -132.1
 Etot   =    -92310.1057  EKtot   =     23284.0421  EPtot      =   -115594.1478
 BOND   =       718.3089  ANGLE   =      1985.7435  DIHED      =      3213.0333
 1-4 NB =       931.7059  1-4 EEL =     11121.2373  VDWAALS    =     13760.4848
 EELEC  =   -147724.7495  EHBOND  =         0.0000  RESTRAINT  =       400.0880
 EAMBER (non-restraint)  =   -115994.2358
 EKCMT  =     10285.9220  VIRIAL  =     11462.2259  VOLUME     =    412284.2973
                                                    Density    =         0.9498
 Ewald error estimate:   0.7236E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      70.600  TEMP(K) =   296.78  PRESS =  -154.7
 Etot   =    -92225.3462  EKtot   =     23325.6383  EPtot      =   -115550.9844
 BOND   =       736.8449  ANGLE   =      1969.2790  DIHED      =      3230.6909
 1-4 NB =       941.7222  1-4 EEL =     11169.2090  VDWAALS    =     13847.8540
 EELEC  =   -147875.1201  EHBOND  =         0.0000  RESTRAINT  =       428.5356
 EAMBER (non-restraint)  =   -115979.5201
 EKCMT  =     10257.4265  VIRIAL  =     11632.7980  VOLUME     =    411849.8935
                                                    Density    =         0.9508
 Ewald error estimate:   0.6521E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      70.800  TEMP(K) =   298.26  PRESS =  -278.2
 Etot   =    -91888.1093  EKtot   =     23441.3682  EPtot      =   -115329.4775
 BOND   =       787.4391  ANGLE   =      1974.6664  DIHED      =      3220.6444
 1-4 NB =       926.7817  1-4 EEL =     11159.9204  VDWAALS    =     13628.5675
 EELEC  =   -147468.5608  EHBOND  =         0.0000  RESTRAINT  =       441.0639
 EAMBER (non-restraint)  =   -115770.5413
 EKCMT  =     10287.0022  VIRIAL  =     12756.1958  VOLUME     =    411077.6651
                                                    Density    =         0.9526
 Ewald error estimate:   0.3632E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      71.000  TEMP(K) =   299.33  PRESS =  -200.8
 Etot   =    -91966.9072  EKtot   =     23526.0458  EPtot      =   -115492.9530
 BOND   =       712.9991  ANGLE   =      1965.9639  DIHED      =      3238.3540
 1-4 NB =       946.0801  1-4 EEL =     11180.1172  VDWAALS    =     13733.9684
 EELEC  =   -147697.0404  EHBOND  =         0.0000  RESTRAINT  =       426.6048
 EAMBER (non-restraint)  =   -115919.5577
 EKCMT  =     10323.7954  VIRIAL  =     12104.1003  VOLUME     =    410596.9659
                                                    Density    =         0.9537
 Ewald error estimate:   0.1291E-03
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      71.200  TEMP(K) =   298.93  PRESS =   -88.4
 Etot   =    -91845.1414  EKtot   =     23494.6221  EPtot      =   -115339.7635
 BOND   =       752.1404  ANGLE   =      1981.0986  DIHED      =      3235.3180
 1-4 NB =       936.6748  1-4 EEL =     11195.7892  VDWAALS    =     13879.4186
 EELEC  =   -147758.6257  EHBOND  =         0.0000  RESTRAINT  =       438.4227
 EAMBER (non-restraint)  =   -115778.1862
 EKCMT  =     10265.6340  VIRIAL  =     11048.6274  VOLUME     =    410317.9009
                                                    Density    =         0.9544
 Ewald error estimate:   0.7562E-05
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      71.400  TEMP(K) =   296.96  PRESS =    -0.4
 Etot   =    -91880.3014  EKtot   =     23339.6885  EPtot      =   -115219.9900
 BOND   =       701.6131  ANGLE   =      1985.1081  DIHED      =      3254.5947
 1-4 NB =       957.2644  1-4 EEL =     11118.9126  VDWAALS    =     13888.3170
 EELEC  =   -147573.4765  EHBOND  =         0.0000  RESTRAINT  =       447.6766
 EAMBER (non-restraint)  =   -115667.6666
 EKCMT  =     10147.0303  VIRIAL  =     10151.0038  VOLUME     =    409996.6443
                                                    Density    =         0.9551
 Ewald error estimate:   0.1282E-03
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      71.600  TEMP(K) =   299.22  PRESS =  -281.4
 Etot   =    -91871.8666  EKtot   =     23517.2476  EPtot      =   -115389.1143
 BOND   =       685.8557  ANGLE   =      2001.1977  DIHED      =      3223.1693
 1-4 NB =       946.0276  1-4 EEL =     11184.6667  VDWAALS    =     13664.0641
 EELEC  =   -147529.8292  EHBOND  =         0.0000  RESTRAINT  =       435.7338
 EAMBER (non-restraint)  =   -115824.8480
 EKCMT  =     10249.3142  VIRIAL  =     12737.7218  VOLUME     =    409550.2383
                                                    Density    =         0.9562
 Ewald error estimate:   0.2971E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      71.800  TEMP(K) =   299.38  PRESS =   -41.3
 Etot   =    -91846.7659  EKtot   =     23529.6674  EPtot      =   -115376.4333
 BOND   =       739.5319  ANGLE   =      1969.4974  DIHED      =      3268.2640
 1-4 NB =       936.3859  1-4 EEL =     11119.0833  VDWAALS    =     13702.7912
 EELEC  =   -147550.3149  EHBOND  =         0.0000  RESTRAINT  =       438.3279
 EAMBER (non-restraint)  =   -115814.7612
 EKCMT  =     10263.1524  VIRIAL  =     10627.3118  VOLUME     =    408788.3458
                                                    Density    =         0.9580
 Ewald error estimate:   0.1658E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      72.000  TEMP(K) =   297.60  PRESS =  -121.2
 Etot   =    -91833.1381  EKtot   =     23389.9506  EPtot      =   -115223.0888
 BOND   =       730.8320  ANGLE   =      1975.2951  DIHED      =      3256.9978
 1-4 NB =       923.7506  1-4 EEL =     11192.4672  VDWAALS    =     13704.9704
 EELEC  =   -147460.6587  EHBOND  =         0.0000  RESTRAINT  =       453.2568
 EAMBER (non-restraint)  =   -115676.3456
 EKCMT  =     10258.3940  VIRIAL  =     11326.3909  VOLUME     =    408107.4971
                                                    Density    =         0.9596
 Ewald error estimate:   0.3958E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      72.200  TEMP(K) =   301.46  PRESS =  -186.6
 Etot   =    -91680.3802  EKtot   =     23692.8132  EPtot      =   -115373.1934
 BOND   =       781.7360  ANGLE   =      1986.1963  DIHED      =      3261.2264
 1-4 NB =       943.7700  1-4 EEL =     11183.2906  VDWAALS    =     13898.9214
 EELEC  =   -147884.0143  EHBOND  =         0.0000  RESTRAINT  =       455.6802
 EAMBER (non-restraint)  =   -115828.8736
 EKCMT  =     10359.1805  VIRIAL  =     12003.7075  VOLUME     =    408137.7765
                                                    Density    =         0.9595
 Ewald error estimate:   0.2950E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      72.400  TEMP(K) =   302.11  PRESS =  -310.2
 Etot   =    -91572.5962  EKtot   =     23744.0412  EPtot      =   -115316.6374
 BOND   =       742.5041  ANGLE   =      1930.7555  DIHED      =      3262.9499
 1-4 NB =       940.6849  1-4 EEL =     11130.6543  VDWAALS    =     13511.3875
 EELEC  =   -147290.1413  EHBOND  =         0.0000  RESTRAINT  =       454.5676
 EAMBER (non-restraint)  =   -115771.2050
 EKCMT  =     10373.9467  VIRIAL  =     13103.0417  VOLUME     =    407516.5039
                                                    Density    =         0.9610
 Ewald error estimate:   0.6263E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      72.600  TEMP(K) =   298.36  PRESS =  -178.1
 Etot   =    -91545.0268  EKtot   =     23449.1056  EPtot      =   -114994.1324
 BOND   =       814.8952  ANGLE   =      1937.8406  DIHED      =      3236.9284
 1-4 NB =       922.7696  1-4 EEL =     11184.6747  VDWAALS    =     13655.8416
 EELEC  =   -147227.6773  EHBOND  =         0.0000  RESTRAINT  =       480.5946
 EAMBER (non-restraint)  =   -115474.7271
 EKCMT  =     10276.1202  VIRIAL  =     11840.2516  VOLUME     =    406788.5778
                                                    Density    =         0.9627
 Ewald error estimate:   0.6968E-04
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      72.800  TEMP(K) =   300.80  PRESS =  -245.3
 Etot   =    -91539.3965  EKtot   =     23641.4086  EPtot      =   -115180.8050
 BOND   =       788.9047  ANGLE   =      1991.7170  DIHED      =      3234.9270
 1-4 NB =       920.5473  1-4 EEL =     11148.3571  VDWAALS    =     13482.9502
 EELEC  =   -147223.2991  EHBOND  =         0.0000  RESTRAINT  =       475.0908
 EAMBER (non-restraint)  =   -115655.8959
 EKCMT  =     10288.3220  VIRIAL  =     12440.6910  VOLUME     =    406324.4839
                                                    Density    =         0.9638
 Ewald error estimate:   0.1750E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      73.000  TEMP(K) =   305.09  PRESS =  -181.1
 Etot   =    -91360.5666  EKtot   =     23978.2534  EPtot      =   -115338.8199
 BOND   =       740.3274  ANGLE   =      2028.9375  DIHED      =      3243.4182
 1-4 NB =       921.9922  1-4 EEL =     11187.0820  VDWAALS    =     13734.2461
 EELEC  =   -147647.8209  EHBOND  =         0.0000  RESTRAINT  =       452.9976
 EAMBER (non-restraint)  =   -115791.8176
 EKCMT  =     10592.6224  VIRIAL  =     12178.6866  VOLUME     =    405691.9874
                                                    Density    =         0.9653
 Ewald error estimate:   0.9480E-04
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      73.200  TEMP(K) =   302.05  PRESS =   -40.0
 Etot   =    -91434.3554  EKtot   =     23739.7875  EPtot      =   -115174.1429
 BOND   =       740.1892  ANGLE   =      2015.1510  DIHED      =      3268.9150
 1-4 NB =       933.4727  1-4 EEL =     11083.9976  VDWAALS    =     13593.4781
 EELEC  =   -147286.0294  EHBOND  =         0.0000  RESTRAINT  =       476.6830
 EAMBER (non-restraint)  =   -115650.8259
 EKCMT  =     10427.3742  VIRIAL  =     10777.4201  VOLUME     =    405462.7970
                                                    Density    =         0.9658
 Ewald error estimate:   0.7412E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      73.400  TEMP(K) =   300.66  PRESS =  -160.3
 Etot   =    -91506.0611  EKtot   =     23630.4469  EPtot      =   -115136.5080
 BOND   =       718.3020  ANGLE   =      2041.4384  DIHED      =      3226.5892
 1-4 NB =       943.3064  1-4 EEL =     11171.6626  VDWAALS    =     13372.9776
 EELEC  =   -147078.1792  EHBOND  =         0.0000  RESTRAINT  =       467.3949
 EAMBER (non-restraint)  =   -115603.9029
 EKCMT  =     10267.4011  VIRIAL  =     11670.0685  VOLUME     =    405272.9285
                                                    Density    =         0.9663
 Ewald error estimate:   0.3463E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      73.600  TEMP(K) =   301.70  PRESS =  -152.4
 Etot   =    -91475.4375  EKtot   =     23712.0235  EPtot      =   -115187.4611
 BOND   =       732.9775  ANGLE   =      2020.4358  DIHED      =      3259.8058
 1-4 NB =       947.5793  1-4 EEL =     11177.0593  VDWAALS    =     13668.8716
 EELEC  =   -147477.1908  EHBOND  =         0.0000  RESTRAINT  =       483.0004
 EAMBER (non-restraint)  =   -115670.4615
 EKCMT  =     10364.1724  VIRIAL  =     11697.1593  VOLUME     =    405070.8639
                                                    Density    =         0.9668
 Ewald error estimate:   0.2520E-04
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      73.800  TEMP(K) =   303.03  PRESS =    -9.2
 Etot   =    -91605.1930  EKtot   =     23816.6650  EPtot      =   -115421.8580
 BOND   =       748.6046  ANGLE   =      2003.9094  DIHED      =      3230.4109
 1-4 NB =       943.9180  1-4 EEL =     11132.9162  VDWAALS    =     13831.1446
 EELEC  =   -147774.8023  EHBOND  =         0.0000  RESTRAINT  =       462.0407
 EAMBER (non-restraint)  =   -115883.8987
 EKCMT  =     10434.5668  VIRIAL  =     10514.6062  VOLUME     =    404779.3768
                                                    Density    =         0.9675
 Ewald error estimate:   0.5380E-04
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      74.000  TEMP(K) =   301.32  PRESS =   -98.6
 Etot   =    -91632.4322  EKtot   =     23681.6815  EPtot      =   -115314.1137
 BOND   =       775.9010  ANGLE   =      1929.4905  DIHED      =      3263.4761
 1-4 NB =       946.1424  1-4 EEL =     11184.8890  VDWAALS    =     13590.9104
 EELEC  =   -147475.8914  EHBOND  =         0.0000  RESTRAINT  =       470.9684
 EAMBER (non-restraint)  =   -115785.0821
 EKCMT  =     10376.3939  VIRIAL  =     11239.0006  VOLUME     =    404996.5931
                                                    Density    =         0.9669
 Ewald error estimate:   0.4088E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      74.200  TEMP(K) =   298.93  PRESS =   -33.0
 Etot   =    -91878.5160  EKtot   =     23493.9224  EPtot      =   -115372.4384
 BOND   =       725.3078  ANGLE   =      1951.4101  DIHED      =      3242.0927
 1-4 NB =       920.2949  1-4 EEL =     11159.2119  VDWAALS    =     13623.7796
 EELEC  =   -147473.5593  EHBOND  =         0.0000  RESTRAINT  =       479.0240
 EAMBER (non-restraint)  =   -115851.4623
 EKCMT  =     10251.7566  VIRIAL  =     10540.1612  VOLUME     =    404728.9950
                                                    Density    =         0.9676
 Ewald error estimate:   0.2609E-04
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      74.400  TEMP(K) =   300.08  PRESS =   -64.8
 Etot   =    -91877.8817  EKtot   =     23584.4900  EPtot      =   -115462.3718
 BOND   =       732.0054  ANGLE   =      1963.6248  DIHED      =      3240.8871
 1-4 NB =       934.5527  1-4 EEL =     11165.7767  VDWAALS    =     13543.3585
 EELEC  =   -147505.3084  EHBOND  =         0.0000  RESTRAINT  =       462.7314
 EAMBER (non-restraint)  =   -115925.1032
 EKCMT  =     10457.1952  VIRIAL  =     11022.6175  VOLUME     =    404088.9491
                                                    Density    =         0.9691
 Ewald error estimate:   0.7547E-04
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      74.600  TEMP(K) =   300.07  PRESS =  -145.8
 Etot   =    -91813.9257  EKtot   =     23583.6098  EPtot      =   -115397.5355
 BOND   =       721.9845  ANGLE   =      1958.5175  DIHED      =      3247.3985
 1-4 NB =       945.7071  1-4 EEL =     11121.4430  VDWAALS    =     13704.0813
 EELEC  =   -147580.3154  EHBOND  =         0.0000  RESTRAINT  =       483.6480
 EAMBER (non-restraint)  =   -115881.1835
 EKCMT  =     10307.0538  VIRIAL  =     11575.9273  VOLUME     =    403208.4372
                                                    Density    =         0.9712
 Ewald error estimate:   0.2023E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      74.800  TEMP(K) =   299.97  PRESS =  -133.8
 Etot   =    -91874.4815  EKtot   =     23575.6524  EPtot      =   -115450.1339
 BOND   =       752.5114  ANGLE   =      2010.0063  DIHED      =      3254.2363
 1-4 NB =       943.8563  1-4 EEL =     11132.7673  VDWAALS    =     13746.5626
 EELEC  =   -147771.5234  EHBOND  =         0.0000  RESTRAINT  =       481.4493
 EAMBER (non-restraint)  =   -115931.5832
 EKCMT  =     10361.1945  VIRIAL  =     11524.1610  VOLUME     =    402623.1237
                                                    Density    =         0.9726
 Ewald error estimate:   0.8351E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      75.000  TEMP(K) =   298.63  PRESS =  -242.0
 Etot   =    -91981.6307  EKtot   =     23470.5369  EPtot      =   -115452.1676
 BOND   =       785.3251  ANGLE   =      2032.2461  DIHED      =      3259.4884
 1-4 NB =       931.3785  1-4 EEL =     11137.1835  VDWAALS    =     13710.1076
 EELEC  =   -147803.1338  EHBOND  =         0.0000  RESTRAINT  =       495.2370
 EAMBER (non-restraint)  =   -115947.4046
 EKCMT  =     10340.3095  VIRIAL  =     12442.2785  VOLUME     =    402269.8347
                                                    Density    =         0.9735
 Ewald error estimate:   0.7705E-04
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      75.200  TEMP(K) =   298.86  PRESS =  -362.0
 Etot   =    -92066.5024  EKtot   =     23489.0066  EPtot      =   -115555.5090
 BOND   =       752.8710  ANGLE   =      1978.5230  DIHED      =      3270.0217
 1-4 NB =       941.7604  1-4 EEL =     11164.4284  VDWAALS    =     13480.8495
 EELEC  =   -147643.3031  EHBOND  =         0.0000  RESTRAINT  =       499.3400
 EAMBER (non-restraint)  =   -116054.8490
 EKCMT  =     10259.2825  VIRIAL  =     13395.8697  VOLUME     =    401250.6334
                                                    Density    =         0.9760
 Ewald error estimate:   0.1203E-03
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      75.400  TEMP(K) =   299.61  PRESS =    27.9
 Etot   =    -92042.3323  EKtot   =     23547.3777  EPtot      =   -115589.7100
 BOND   =       751.1726  ANGLE   =      2041.4485  DIHED      =      3259.4143
 1-4 NB =       924.4308  1-4 EEL =     11101.9074  VDWAALS    =     14120.4736
 EELEC  =   -148264.4619  EHBOND  =         0.0000  RESTRAINT  =       475.9048
 EAMBER (non-restraint)  =   -116065.6148
 EKCMT  =     10320.2048  VIRIAL  =     10078.6611  VOLUME     =    400958.5432
                                                    Density    =         0.9767
 Ewald error estimate:   0.2505E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      75.600  TEMP(K) =   298.16  PRESS =  -403.1
 Etot   =    -92091.8166  EKtot   =     23433.3394  EPtot      =   -115525.1561
 BOND   =       750.2738  ANGLE   =      2020.6734  DIHED      =      3254.4121
 1-4 NB =       966.8341  1-4 EEL =     11125.2519  VDWAALS    =     13405.3533
 EELEC  =   -147535.7506  EHBOND  =         0.0000  RESTRAINT  =       487.7959
 EAMBER (non-restraint)  =   -116012.9520
 EKCMT  =     10298.1909  VIRIAL  =     13786.7441  VOLUME     =    400808.3223
                                                    Density    =         0.9770
 Ewald error estimate:   0.1609E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      75.800  TEMP(K) =   301.48  PRESS =   -63.5
 Etot   =    -91946.6115  EKtot   =     23694.4446  EPtot      =   -115641.0561
 BOND   =       768.0899  ANGLE   =      1998.6751  DIHED      =      3253.2850
 1-4 NB =       914.6509  1-4 EEL =     11141.1589  VDWAALS    =     13798.7330
 EELEC  =   -148008.2315  EHBOND  =         0.0000  RESTRAINT  =       492.5827
 EAMBER (non-restraint)  =   -116133.6388
 EKCMT  =     10366.0928  VIRIAL  =     10915.1601  VOLUME     =    400398.5244
                                                    Density    =         0.9780
 Ewald error estimate:   0.9954E-05
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      76.000  TEMP(K) =   298.64  PRESS =  -154.7
 Etot   =    -91988.5471  EKtot   =     23471.7863  EPtot      =   -115460.3334
 BOND   =       754.7663  ANGLE   =      2010.5132  DIHED      =      3268.0768
 1-4 NB =       924.9806  1-4 EEL =     11143.9687  VDWAALS    =     13692.6618
 EELEC  =   -147734.6581  EHBOND  =         0.0000  RESTRAINT  =       479.3574
 EAMBER (non-restraint)  =   -115939.6908
 EKCMT  =     10268.2614  VIRIAL  =     11605.4918  VOLUME     =    400398.6395
                                                    Density    =         0.9780
 Ewald error estimate:   0.5965E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      76.200  TEMP(K) =   299.82  PRESS =  -170.0
 Etot   =    -91874.7553  EKtot   =     23563.8873  EPtot      =   -115438.6426
 BOND   =       771.9907  ANGLE   =      2033.8493  DIHED      =      3233.4298
 1-4 NB =       923.2844  1-4 EEL =     11140.2004  VDWAALS    =     13848.7149
 EELEC  =   -147851.7021  EHBOND  =         0.0000  RESTRAINT  =       461.5901
 EAMBER (non-restraint)  =   -115900.2327
 EKCMT  =     10200.2689  VIRIAL  =     11669.1404  VOLUME     =    400100.0693
                                                    Density    =         0.9788
 Ewald error estimate:   0.3458E-04
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      76.400  TEMP(K) =   300.78  PRESS =   191.4
 Etot   =    -91901.3955  EKtot   =     23639.9995  EPtot      =   -115541.3950
 BOND   =       739.1839  ANGLE   =      1957.8420  DIHED      =      3234.6390
 1-4 NB =       951.0899  1-4 EEL =     11213.3433  VDWAALS    =     13902.5005
 EELEC  =   -148002.7622  EHBOND  =         0.0000  RESTRAINT  =       462.7686
 EAMBER (non-restraint)  =   -116004.1637
 EKCMT  =     10440.1858  VIRIAL  =      8788.3653  VOLUME     =    399747.1959
                                                    Density    =         0.9796
 Ewald error estimate:   0.9346E-05
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      76.600  TEMP(K) =   298.99  PRESS =   -88.9
 Etot   =    -92026.0732  EKtot   =     23498.7516  EPtot      =   -115524.8248
 BOND   =       737.0301  ANGLE   =      2012.9051  DIHED      =      3232.9396
 1-4 NB =       933.1584  1-4 EEL =     11113.7544  VDWAALS    =     13833.4075
 EELEC  =   -147844.0422  EHBOND  =         0.0000  RESTRAINT  =       456.0224
 EAMBER (non-restraint)  =   -115980.8472
 EKCMT  =     10395.1783  VIRIAL  =     11161.8420  VOLUME     =    399633.8250
                                                    Density    =         0.9799
 Ewald error estimate:   0.1653E-03
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      76.800  TEMP(K) =   299.79  PRESS =   -56.0
 Etot   =    -92016.5554  EKtot   =     23561.9302  EPtot      =   -115578.4856
 BOND   =       732.0013  ANGLE   =      1989.2756  DIHED      =      3236.9274
 1-4 NB =       928.4253  1-4 EEL =     11163.0736  VDWAALS    =     13954.7937
 EELEC  =   -148071.7531  EHBOND  =         0.0000  RESTRAINT  =       488.7706
 EAMBER (non-restraint)  =   -116067.2562
 EKCMT  =     10352.5665  VIRIAL  =     10835.3119  VOLUME     =    399286.9322
                                                    Density    =         0.9808
 Ewald error estimate:   0.8047E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      77.000  TEMP(K) =   297.88  PRESS =    59.4
 Etot   =    -91988.4967  EKtot   =     23411.7614  EPtot      =   -115400.2581
 BOND   =       746.5053  ANGLE   =      1953.7902  DIHED      =      3241.8178
 1-4 NB =       921.6136  1-4 EEL =     11220.9832  VDWAALS    =     13943.3721
 EELEC  =   -147907.2266  EHBOND  =         0.0000  RESTRAINT  =       478.8862
 EAMBER (non-restraint)  =   -115879.1443
 EKCMT  =     10196.2838  VIRIAL  =      9684.1905  VOLUME     =    399222.1432
                                                    Density    =         0.9809
 Ewald error estimate:   0.2354E-06
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      77.200  TEMP(K) =   300.86  PRESS =   -73.0
 Etot   =    -91890.3333  EKtot   =     23646.1215  EPtot      =   -115536.4547
 BOND   =       754.3298  ANGLE   =      1985.6931  DIHED      =      3256.6868
 1-4 NB =       931.5865  1-4 EEL =     11145.6259  VDWAALS    =     13730.0094
 EELEC  =   -147826.9536  EHBOND  =         0.0000  RESTRAINT  =       486.5673
 EAMBER (non-restraint)  =   -116023.0221
 EKCMT  =     10397.8145  VIRIAL  =     11026.3030  VOLUME     =    398758.4878
                                                    Density    =         0.9821
 Ewald error estimate:   0.7723E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      77.400  TEMP(K) =   300.81  PRESS =   129.6
 Etot   =    -91701.1826  EKtot   =     23642.2202  EPtot      =   -115343.4028
 BOND   =       733.8291  ANGLE   =      1985.8519  DIHED      =      3259.0561
 1-4 NB =       929.2366  1-4 EEL =     11087.9004  VDWAALS    =     13752.4930
 EELEC  =   -147560.7418  EHBOND  =         0.0000  RESTRAINT  =       468.9718
 EAMBER (non-restraint)  =   -115812.3746
 EKCMT  =     10316.0003  VIRIAL  =      9200.9745  VOLUME     =    398353.5916
                                                    Density    =         0.9831
 Ewald error estimate:   0.1391E-03
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      77.600  TEMP(K) =   301.29  PRESS =   -42.9
 Etot   =    -91608.1630  EKtot   =     23679.3554  EPtot      =   -115287.5183
 BOND   =       734.1384  ANGLE   =      2016.7824  DIHED      =      3256.5147
 1-4 NB =       924.8059  1-4 EEL =     11123.3017  VDWAALS    =     13539.3289
 EELEC  =   -147351.9011  EHBOND  =         0.0000  RESTRAINT  =       469.5109
 EAMBER (non-restraint)  =   -115757.0292
 EKCMT  =     10345.7596  VIRIAL  =     10714.5747  VOLUME     =    397976.4832
                                                    Density    =         0.9840
 Ewald error estimate:   0.1484E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      77.800  TEMP(K) =   300.90  PRESS =  -116.1
 Etot   =    -91530.4045  EKtot   =     23649.2319  EPtot      =   -115179.6364
 BOND   =       766.2666  ANGLE   =      2036.1262  DIHED      =      3231.9397
 1-4 NB =       953.5117  1-4 EEL =     11166.6923  VDWAALS    =     13519.7379
 EELEC  =   -147318.8887  EHBOND  =         0.0000  RESTRAINT  =       464.9780
 EAMBER (non-restraint)  =   -115644.6144
 EKCMT  =     10394.3678  VIRIAL  =     11391.2301  VOLUME     =    397520.7867
                                                    Density    =         0.9851
 Ewald error estimate:   0.2052E-05
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      78.000  TEMP(K) =   301.75  PRESS =    80.7
 Etot   =    -91540.3409  EKtot   =     23715.8523  EPtot      =   -115256.1932
 BOND   =       753.6315  ANGLE   =      1989.5711  DIHED      =      3282.5394
 1-4 NB =       942.6489  1-4 EEL =     11192.0650  VDWAALS    =     13708.7484
 EELEC  =   -147619.7034  EHBOND  =         0.0000  RESTRAINT  =       494.3059
 EAMBER (non-restraint)  =   -115750.4991
 EKCMT  =     10427.0052  VIRIAL  =      9734.5081  VOLUME     =    397345.1256
                                                    Density    =         0.9856
 Ewald error estimate:   0.1729E-03
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      78.200  TEMP(K) =   302.07  PRESS =  -196.4
 Etot   =    -91587.5685  EKtot   =     23740.8855  EPtot      =   -115328.4540
 BOND   =       738.0038  ANGLE   =      1980.1028  DIHED      =      3244.1150
 1-4 NB =       942.9821  1-4 EEL =     11158.5483  VDWAALS    =     13656.5763
 EELEC  =   -147497.4076  EHBOND  =         0.0000  RESTRAINT  =       448.6252
 EAMBER (non-restraint)  =   -115777.0792
 EKCMT  =     10447.7608  VIRIAL  =     12130.7797  VOLUME     =    396948.8249
                                                    Density    =         0.9865
 Ewald error estimate:   0.4126E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      78.400  TEMP(K) =   300.30  PRESS =   143.2
 Etot   =    -91729.2227  EKtot   =     23601.6986  EPtot      =   -115330.9213
 BOND   =       784.4038  ANGLE   =      2011.4011  DIHED      =      3244.9333
 1-4 NB =       941.1935  1-4 EEL =     11140.2212  VDWAALS    =     13866.2431
 EELEC  =   -147803.4343  EHBOND  =         0.0000  RESTRAINT  =       484.1169
 EAMBER (non-restraint)  =   -115815.0382
 EKCMT  =     10360.8762  VIRIAL  =      9135.2190  VOLUME     =    396495.3674
                                                    Density    =         0.9877
 Ewald error estimate:   0.3502E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      78.600  TEMP(K) =   301.50  PRESS =  -204.2
 Etot   =    -91812.6437  EKtot   =     23696.0215  EPtot      =   -115508.6652
 BOND   =       772.3741  ANGLE   =      2041.9277  DIHED      =      3231.8880
 1-4 NB =       933.1873  1-4 EEL =     11137.4068  VDWAALS    =     13512.2359
 EELEC  =   -147606.2599  EHBOND  =         0.0000  RESTRAINT  =       468.5748
 EAMBER (non-restraint)  =   -115977.2400
 EKCMT  =     10345.8980  VIRIAL  =     12094.1887  VOLUME     =    396439.8675
                                                    Density    =         0.9878
 Ewald error estimate:   0.3904E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      78.800  TEMP(K) =   300.28  PRESS =  -153.4
 Etot   =    -91827.0432  EKtot   =     23600.2596  EPtot      =   -115427.3027
 BOND   =       756.0619  ANGLE   =      2021.5075  DIHED      =      3233.1159
 1-4 NB =       948.3467  1-4 EEL =     11163.9755  VDWAALS    =     13494.6672
 EELEC  =   -147530.4029  EHBOND  =         0.0000  RESTRAINT  =       485.4255
 EAMBER (non-restraint)  =   -115912.7282
 EKCMT  =     10276.7500  VIRIAL  =     11588.7188  VOLUME     =    396192.9519
                                                    Density    =         0.9884
 Ewald error estimate:   0.2325E-05
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      79.000  TEMP(K) =   300.68  PRESS =  -236.5
 Etot   =    -91992.8085  EKtot   =     23631.7314  EPtot      =   -115624.5399
 BOND   =       733.3462  ANGLE   =      1980.5198  DIHED      =      3263.4062
 1-4 NB =       925.3633  1-4 EEL =     11143.2857  VDWAALS    =     13701.9527
 EELEC  =   -147843.1274  EHBOND  =         0.0000  RESTRAINT  =       470.7135
 EAMBER (non-restraint)  =   -116095.2534
 EKCMT  =     10394.6387  VIRIAL  =     12414.6440  VOLUME     =    395637.8258
                                                    Density    =         0.9898
 Ewald error estimate:   0.9118E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      79.200  TEMP(K) =   299.30  PRESS =   -37.5
 Etot   =    -92165.3768  EKtot   =     23523.2212  EPtot      =   -115688.5980
 BOND   =       743.0792  ANGLE   =      2104.8649  DIHED      =      3239.8680
 1-4 NB =       919.6529  1-4 EEL =     11095.4886  VDWAALS    =     14021.5466
 EELEC  =   -148274.6460  EHBOND  =         0.0000  RESTRAINT  =       461.5477
 EAMBER (non-restraint)  =   -116150.1457
 EKCMT  =     10360.5173  VIRIAL  =     10680.3731  VOLUME     =    395381.2835
                                                    Density    =         0.9905
 Ewald error estimate:   0.4903E-04
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      79.400  TEMP(K) =   301.08  PRESS =   -12.5
 Etot   =    -92103.3647  EKtot   =     23663.3258  EPtot      =   -115766.6904
 BOND   =       693.2607  ANGLE   =      2016.6696  DIHED      =      3202.0267
 1-4 NB =       932.4155  1-4 EEL =     11125.2533  VDWAALS    =     13806.3831
 EELEC  =   -148006.5965  EHBOND  =         0.0000  RESTRAINT  =       463.8971
 EAMBER (non-restraint)  =   -116230.5876
 EKCMT  =     10431.7967  VIRIAL  =     10538.6068  VOLUME     =    395412.5491
                                                    Density    =         0.9904
 Ewald error estimate:   0.1164E-03
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      79.600  TEMP(K) =   298.08  PRESS =  -171.8
 Etot   =    -91995.4093  EKtot   =     23427.3434  EPtot      =   -115422.7528
 BOND   =       728.3673  ANGLE   =      1949.4097  DIHED      =      3225.6297
 1-4 NB =       917.8051  1-4 EEL =     11144.6844  VDWAALS    =     13457.5989
 EELEC  =   -147317.9543  EHBOND  =         0.0000  RESTRAINT  =       471.7064
 EAMBER (non-restraint)  =   -115894.4592
 EKCMT  =     10194.7504  VIRIAL  =     11660.6280  VOLUME     =    395116.1666
                                                    Density    =         0.9911
 Ewald error estimate:   0.1144E-03
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      79.800  TEMP(K) =   299.86  PRESS =  -202.4
 Etot   =    -91830.6899  EKtot   =     23567.0969  EPtot      =   -115397.7868
 BOND   =       706.8370  ANGLE   =      1925.2132  DIHED      =      3253.9820
 1-4 NB =       938.2916  1-4 EEL =     11217.7158  VDWAALS    =     13547.6002
 EELEC  =   -147470.0220  EHBOND  =         0.0000  RESTRAINT  =       482.5953
 EAMBER (non-restraint)  =   -115880.3820
 EKCMT  =     10402.7756  VIRIAL  =     12126.2801  VOLUME     =    394391.2878
                                                    Density    =         0.9929
 Ewald error estimate:   0.7466E-05
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      80.000  TEMP(K) =   301.20  PRESS =  -101.2
 Etot   =    -91913.8650  EKtot   =     23672.9294  EPtot      =   -115586.7945
 BOND   =       741.7951  ANGLE   =      1973.9174  DIHED      =      3226.2799
 1-4 NB =       941.9290  1-4 EEL =     11190.8119  VDWAALS    =     13867.3152
 EELEC  =   -147985.0130  EHBOND  =         0.0000  RESTRAINT  =       456.1700
 EAMBER (non-restraint)  =   -116042.9645
 EKCMT  =     10357.7496  VIRIAL  =     11218.3939  VOLUME     =    393974.4474
                                                    Density    =         0.9940
 Ewald error estimate:   0.8202E-04
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =      80.200  TEMP(K) =   299.20  PRESS =  -256.8
 Etot   =    -91735.4839  EKtot   =     23515.7923  EPtot      =   -115251.2761
 BOND   =       724.4056  ANGLE   =      2014.7934  DIHED      =      3250.1454
 1-4 NB =       939.5886  1-4 EEL =     11151.8917  VDWAALS    =     13475.5682
 EELEC  =   -147294.2454  EHBOND  =         0.0000  RESTRAINT  =       486.5763
 EAMBER (non-restraint)  =   -115737.8525
 EKCMT  =     10427.6262  VIRIAL  =     12610.9250  VOLUME     =    393710.9470
                                                    Density    =         0.9947
 Ewald error estimate:   0.3755E-05
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =      80.400  TEMP(K) =   300.39  PRESS =  -141.7
 Etot   =    -91818.2197  EKtot   =     23609.2900  EPtot      =   -115427.5097
 BOND   =       738.9677  ANGLE   =      1983.8485  DIHED      =      3246.9225
 1-4 NB =       926.7396  1-4 EEL =     11154.8387  VDWAALS    =     13560.9355
 EELEC  =   -147504.0531  EHBOND  =         0.0000  RESTRAINT  =       464.2909
 EAMBER (non-restraint)  =   -115891.8006
 EKCMT  =     10274.0002  VIRIAL  =     11477.1143  VOLUME     =    393280.7524
                                                    Density    =         0.9957
 Ewald error estimate:   0.6579E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =      80.600  TEMP(K) =   301.58  PRESS =  -160.2
 Etot   =    -91708.5505  EKtot   =     23702.1680  EPtot      =   -115410.7185
 BOND   =       737.9313  ANGLE   =      1987.6578  DIHED      =      3246.8407
 1-4 NB =       935.8840  1-4 EEL =     11159.6199  VDWAALS    =     13642.8395
 EELEC  =   -147577.1106  EHBOND  =         0.0000  RESTRAINT  =       455.6189
 EAMBER (non-restraint)  =   -115866.3374
 EKCMT  =     10352.2973  VIRIAL  =     11711.1370  VOLUME     =    392945.3566
                                                    Density    =         0.9966
 Ewald error estimate:   0.2208E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =      80.800  TEMP(K) =   300.64  PRESS =    23.0
 Etot   =    -91659.8361  EKtot   =     23628.3211  EPtot      =   -115288.1572
 BOND   =       750.2304  ANGLE   =      1976.8442  DIHED      =      3251.5235
 1-4 NB =       953.8771  1-4 EEL =     11124.8784  VDWAALS    =     13682.5013
 EELEC  =   -147521.3492  EHBOND  =         0.0000  RESTRAINT  =       493.3371
 EAMBER (non-restraint)  =   -115781.4943
 EKCMT  =     10500.7335  VIRIAL  =     10305.7571  VOLUME     =    392819.3332
                                                    Density    =         0.9969
 Ewald error estimate:   0.3182E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      81.000  TEMP(K) =   301.83  PRESS =  -241.5
 Etot   =    -91535.1616  EKtot   =     23722.0739  EPtot      =   -115257.2355
 BOND   =       716.2152  ANGLE   =      1989.7346  DIHED      =      3256.5065
 1-4 NB =       946.9624  1-4 EEL =     11195.4282  VDWAALS    =     13622.1063
 EELEC  =   -147456.0095  EHBOND  =         0.0000  RESTRAINT  =       471.8208
 EAMBER (non-restraint)  =   -115729.0563
 EKCMT  =     10358.9692  VIRIAL  =     12406.7797  VOLUME     =    392805.0223
                                                    Density    =         0.9969
 Ewald error estimate:   0.1546E-04
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =      81.200  TEMP(K) =   300.75  PRESS =  -130.4
 Etot   =    -91816.0143  EKtot   =     23637.6585  EPtot      =   -115453.6728
 BOND   =       753.3357  ANGLE   =      1981.4356  DIHED      =      3250.7965
 1-4 NB =       936.4177  1-4 EEL =     11149.9941  VDWAALS    =     13813.7879
 EELEC  =   -147809.9014  EHBOND  =         0.0000  RESTRAINT  =       470.4610
 EAMBER (non-restraint)  =   -115924.1338
 EKCMT  =     10318.2644  VIRIAL  =     11422.6730  VOLUME     =    392255.8393
                                                    Density    =         0.9983
 Ewald error estimate:   0.8935E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =      81.400  TEMP(K) =   303.00  PRESS =     3.7
 Etot   =    -91820.7753  EKtot   =     23813.9909  EPtot      =   -115634.7661
 BOND   =       732.8508  ANGLE   =      1966.1454  DIHED      =      3237.9937
 1-4 NB =       933.3983  1-4 EEL =     11185.2090  VDWAALS    =     13764.3057
 EELEC  =   -147918.0732  EHBOND  =         0.0000  RESTRAINT  =       463.4042
 EAMBER (non-restraint)  =   -116098.1704
 EKCMT  =     10377.2874  VIRIAL  =     10345.7902  VOLUME     =    392334.0173
                                                    Density    =         0.9981
 Ewald error estimate:   0.4921E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =      81.600  TEMP(K) =   298.04  PRESS =   -37.2
 Etot   =    -91954.2869  EKtot   =     23424.5722  EPtot      =   -115378.8591
 BOND   =       765.3077  ANGLE   =      1973.9836  DIHED      =      3278.4932
 1-4 NB =       942.3570  1-4 EEL =     11109.6983  VDWAALS    =     13789.4706
 EELEC  =   -147705.8500  EHBOND  =         0.0000  RESTRAINT  =       467.6803
 EAMBER (non-restraint)  =   -115846.5395
 EKCMT  =     10232.6109  VIRIAL  =     10547.4486  VOLUME     =    392228.0704
                                                    Density    =         0.9984
 Ewald error estimate:   0.1205E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =      81.800  TEMP(K) =   301.29  PRESS =    96.0
 Etot   =    -91938.1446  EKtot   =     23679.5618  EPtot      =   -115617.7064
 BOND   =       758.4457  ANGLE   =      2000.9166  DIHED      =      3251.6226
 1-4 NB =       919.1855  1-4 EEL =     11178.2445  VDWAALS    =     13855.6981
 EELEC  =   -148033.3999  EHBOND  =         0.0000  RESTRAINT  =       451.5804
 EAMBER (non-restraint)  =   -116069.2868
 EKCMT  =     10392.6318  VIRIAL  =      9580.5458  VOLUME     =    391929.8974
                                                    Density    =         0.9992
 Ewald error estimate:   0.3121E-04
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      82.000  TEMP(K) =   302.24  PRESS =   215.8
 Etot   =    -92061.6564  EKtot   =     23754.4988  EPtot      =   -115816.1552
 BOND   =       763.1898  ANGLE   =      1969.2888  DIHED      =      3239.1084
 1-4 NB =       933.2564  1-4 EEL =     11150.7549  VDWAALS    =     13943.0324
 EELEC  =   -148291.3452  EHBOND  =         0.0000  RESTRAINT  =       476.5593
 EAMBER (non-restraint)  =   -116292.7145
 EKCMT  =     10423.1239  VIRIAL  =      8596.0904  VOLUME     =    392096.5208
                                                    Density    =         0.9988
 Ewald error estimate:   0.1554E-03
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =      82.200  TEMP(K) =   300.25  PRESS =  -107.1
 Etot   =    -92130.9785  EKtot   =     23598.3391  EPtot      =   -115729.3175
 BOND   =       760.1595  ANGLE   =      1920.4872  DIHED      =      3273.7923
 1-4 NB =       954.9723  1-4 EEL =     11167.0982  VDWAALS    =     13912.9425
 EELEC  =   -148188.0701  EHBOND  =         0.0000  RESTRAINT  =       469.3005
 EAMBER (non-restraint)  =   -116198.6180
 EKCMT  =     10363.6477  VIRIAL  =     11270.2590  VOLUME     =    392174.6652
                                                    Density    =         0.9986
 Ewald error estimate:   0.5202E-04
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =      82.400  TEMP(K) =   299.16  PRESS =  -156.1
 Etot   =    -92071.9966  EKtot   =     23512.0503  EPtot      =   -115584.0469
 BOND   =       787.6433  ANGLE   =      1942.8041  DIHED      =      3276.8380
 1-4 NB =       928.8576  1-4 EEL =     11149.9620  VDWAALS    =     13588.9763
 EELEC  =   -147729.3900  EHBOND  =         0.0000  RESTRAINT  =       470.2617
 EAMBER (non-restraint)  =   -116054.3086
 EKCMT  =     10274.3299  VIRIAL  =     11595.8886  VOLUME     =    392014.2385
                                                    Density    =         0.9990
 Ewald error estimate:   0.7284E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =      82.600  TEMP(K) =   299.63  PRESS =    56.0
 Etot   =    -92274.6604  EKtot   =     23549.3391  EPtot      =   -115823.9996
 BOND   =       763.3845  ANGLE   =      1956.6529  DIHED      =      3244.6909
 1-4 NB =       933.6980  1-4 EEL =     11158.7495  VDWAALS    =     13721.4293
 EELEC  =   -148035.3611  EHBOND  =         0.0000  RESTRAINT  =       432.7564
 EAMBER (non-restraint)  =   -116256.7560
 EKCMT  =     10333.7373  VIRIAL  =      9859.9736  VOLUME     =    391522.1239
                                                    Density    =         1.0002
 Ewald error estimate:   0.1763E-04
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =      82.800  TEMP(K) =   300.39  PRESS =  -166.3
 Etot   =    -92299.9666  EKtot   =     23609.1330  EPtot      =   -115909.0996
 BOND   =       747.1618  ANGLE   =      1951.2671  DIHED      =      3242.1642
 1-4 NB =       934.1242  1-4 EEL =     11162.1504  VDWAALS    =     13841.7982
 EELEC  =   -148234.6132  EHBOND  =         0.0000  RESTRAINT  =       446.8476
 EAMBER (non-restraint)  =   -116355.9472
 EKCMT  =     10297.6595  VIRIAL  =     11700.6396  VOLUME     =    390850.0924
                                                    Density    =         1.0019
 Ewald error estimate:   0.6296E-04
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      83.000  TEMP(K) =   299.95  PRESS =   -74.6
 Etot   =    -92270.0688  EKtot   =     23574.1328  EPtot      =   -115844.2016
 BOND   =       768.4123  ANGLE   =      2007.0444  DIHED      =      3251.7547
 1-4 NB =       920.7094  1-4 EEL =     11131.7280  VDWAALS    =     13745.1979
 EELEC  =   -148140.6906  EHBOND  =         0.0000  RESTRAINT  =       471.6424
 EAMBER (non-restraint)  =   -116315.8440
 EKCMT  =     10278.8854  VIRIAL  =     10907.6279  VOLUME     =    390352.1098
                                                    Density    =         1.0032
 Ewald error estimate:   0.7124E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =      83.200  TEMP(K) =   300.27  PRESS =    83.1
 Etot   =    -92275.3033  EKtot   =     23599.6714  EPtot      =   -115874.9747
 BOND   =       757.7556  ANGLE   =      1973.7538  DIHED      =      3240.4787
 1-4 NB =       930.5231  1-4 EEL =     11127.2648  VDWAALS    =     13931.6859
 EELEC  =   -148290.8883  EHBOND  =         0.0000  RESTRAINT  =       454.4518
 EAMBER (non-restraint)  =   -116329.4265
 EKCMT  =     10257.8008  VIRIAL  =      9558.5022  VOLUME     =    389977.0234
                                                    Density    =         1.0042
 Ewald error estimate:   0.2403E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =      83.400  TEMP(K) =   298.45  PRESS =  -227.7
 Etot   =    -92493.6273  EKtot   =     23456.2389  EPtot      =   -115949.8663
 BOND   =       732.7143  ANGLE   =      2005.9684  DIHED      =      3248.8035
 1-4 NB =       930.9020  1-4 EEL =     11182.6326  VDWAALS    =     13813.9971
 EELEC  =   -148338.3231  EHBOND  =         0.0000  RESTRAINT  =       473.4389
 EAMBER (non-restraint)  =   -116423.3052
 EKCMT  =     10249.6642  VIRIAL  =     12167.3538  VOLUME     =    390049.5942
                                                    Density    =         1.0040
 Ewald error estimate:   0.1679E-05
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =      83.600  TEMP(K) =   298.88  PRESS =  -191.7
 Etot   =    -92423.1993  EKtot   =     23490.6646  EPtot      =   -115913.8639
 BOND   =       770.1482  ANGLE   =      1959.4660  DIHED      =      3264.8710
 1-4 NB =       945.9966  1-4 EEL =     11219.4981  VDWAALS    =     13812.6177
 EELEC  =   -148355.7731  EHBOND  =         0.0000  RESTRAINT  =       469.3116
 EAMBER (non-restraint)  =   -116383.1755
 EKCMT  =     10211.2428  VIRIAL  =     11825.1273  VOLUME     =    389984.2501
                                                    Density    =         1.0042
 Ewald error estimate:   0.5905E-04
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =      83.800  TEMP(K) =   299.68  PRESS =  -217.4
 Etot   =    -92538.4651  EKtot   =     23552.8030  EPtot      =   -116091.2682
 BOND   =       753.3031  ANGLE   =      1947.7986  DIHED      =      3248.8992
 1-4 NB =       915.9997  1-4 EEL =     11157.0609  VDWAALS    =     13776.5252
 EELEC  =   -148359.4253  EHBOND  =         0.0000  RESTRAINT  =       468.5705
 EAMBER (non-restraint)  =   -116559.8387
 EKCMT  =     10297.7818  VIRIAL  =     12126.5557  VOLUME     =    389608.6285
                                                    Density    =         1.0051
 Ewald error estimate:   0.2114E-03
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      84.000  TEMP(K) =   299.79  PRESS =  -126.7
 Etot   =    -92398.9199  EKtot   =     23561.9970  EPtot      =   -115960.9169
 BOND   =       744.3624  ANGLE   =      1983.5022  DIHED      =      3251.8506
 1-4 NB =       931.4218  1-4 EEL =     11113.9875  VDWAALS    =     13707.0927
 EELEC  =   -148170.1957  EHBOND  =         0.0000  RESTRAINT  =       477.0615
 EAMBER (non-restraint)  =   -116437.9784
 EKCMT  =     10254.2521  VIRIAL  =     11317.8512  VOLUME     =    388873.5042
                                                    Density    =         1.0070
 Ewald error estimate:   0.2196E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =      84.200  TEMP(K) =   297.14  PRESS =   -49.6
 Etot   =    -92589.1258  EKtot   =     23353.2384  EPtot      =   -115942.3642
 BOND   =       718.8835  ANGLE   =      1973.0895  DIHED      =      3203.6317
 1-4 NB =       934.5465  1-4 EEL =     11126.3863  VDWAALS    =     13811.2864
 EELEC  =   -148182.0563  EHBOND  =         0.0000  RESTRAINT  =       471.8682
 EAMBER (non-restraint)  =   -116414.2324
 EKCMT  =     10255.3262  VIRIAL  =     10671.2676  VOLUME     =    388578.8430
                                                    Density    =         1.0078
 Ewald error estimate:   0.4872E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =      84.400  TEMP(K) =   298.68  PRESS =  -104.8
 Etot   =    -92580.3912  EKtot   =     23474.8806  EPtot      =   -116055.2718
 BOND   =       762.8208  ANGLE   =      1983.7573  DIHED      =      3229.2765
 1-4 NB =       928.9214  1-4 EEL =     11166.7446  VDWAALS    =     13822.3179
 EELEC  =   -148424.5484  EHBOND  =         0.0000  RESTRAINT  =       475.4382
 EAMBER (non-restraint)  =   -116530.7099
 EKCMT  =     10267.1044  VIRIAL  =     11146.4806  VOLUME     =    388461.5856
                                                    Density    =         1.0081
 Ewald error estimate:   0.9954E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =      84.600  TEMP(K) =   298.40  PRESS =   166.6
 Etot   =    -92435.8711  EKtot   =     23452.7128  EPtot      =   -115888.5839
 BOND   =       750.1845  ANGLE   =      1963.8876  DIHED      =      3233.0472
 1-4 NB =       933.4038  1-4 EEL =     11186.1167  VDWAALS    =     13815.1108
 EELEC  =   -148233.5267  EHBOND  =         0.0000  RESTRAINT  =       463.1923
 EAMBER (non-restraint)  =   -116351.7762
 EKCMT  =     10316.9303  VIRIAL  =      8919.7635  VOLUME     =    388470.4409
                                                    Density    =         1.0081
 Ewald error estimate:   0.2142E-04
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =      84.800  TEMP(K) =   296.94  PRESS =   -91.5
 Etot   =    -92273.5924  EKtot   =     23337.6162  EPtot      =   -115611.2086
 BOND   =       764.6147  ANGLE   =      2030.4970  DIHED      =      3222.3251
 1-4 NB =       919.4454  1-4 EEL =     11108.1612  VDWAALS    =     13687.4280
 EELEC  =   -147819.7395  EHBOND  =         0.0000  RESTRAINT  =       476.0597
 EAMBER (non-restraint)  =   -116087.2682
 EKCMT  =     10208.7612  VIRIAL  =     10976.0157  VOLUME     =    388243.9421
                                                    Density    =         1.0087
 Ewald error estimate:   0.1121E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      85.000  TEMP(K) =   298.46  PRESS =   276.9
 Etot   =    -92365.1919  EKtot   =     23457.2627  EPtot      =   -115822.4546
 BOND   =       739.0545  ANGLE   =      1986.1833  DIHED      =      3248.1741
 1-4 NB =       921.3948  1-4 EEL =     11199.1200  VDWAALS    =     14098.8775
 EELEC  =   -148496.9835  EHBOND  =         0.0000  RESTRAINT  =       481.7247
 EAMBER (non-restraint)  =   -116304.1793
 EKCMT  =     10257.7486  VIRIAL  =      7938.6882  VOLUME     =    387907.6980
                                                    Density    =         1.0095
 Ewald error estimate:   0.2635E-06
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =      85.200  TEMP(K) =   300.10  PRESS =   -28.2
 Etot   =    -92307.1919  EKtot   =     23585.9143  EPtot      =   -115893.1062
 BOND   =       730.4963  ANGLE   =      1993.2605  DIHED      =      3273.7507
 1-4 NB =       936.8073  1-4 EEL =     11144.1227  VDWAALS    =     13692.0265
 EELEC  =   -148143.2763  EHBOND  =         0.0000  RESTRAINT  =       479.7061
 EAMBER (non-restraint)  =   -116372.8124
 EKCMT  =     10353.9544  VIRIAL  =     10590.1422  VOLUME     =    388234.5419
                                                    Density    =         1.0087
 Ewald error estimate:   0.5730E-04
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =      85.400  TEMP(K) =   299.71  PRESS =    71.7
 Etot   =    -92258.3003  EKtot   =     23555.8140  EPtot      =   -115814.1143
 BOND   =       750.4993  ANGLE   =      1987.2098  DIHED      =      3239.8754
 1-4 NB =       951.2122  1-4 EEL =     11150.0656  VDWAALS    =     13703.8304
 EELEC  =   -148060.1720  EHBOND  =         0.0000  RESTRAINT  =       463.3650
 EAMBER (non-restraint)  =   -116277.4793
 EKCMT  =     10272.8591  VIRIAL  =      9672.2054  VOLUME     =    388164.0367
                                                    Density    =         1.0089
 Ewald error estimate:   0.6512E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =      85.600  TEMP(K) =   299.96  PRESS =  -213.6
 Etot   =    -92258.0939  EKtot   =     23575.0396  EPtot      =   -115833.1334
 BOND   =       740.0584  ANGLE   =      1990.3055  DIHED      =      3251.7729
 1-4 NB =       918.2071  1-4 EEL =     11150.9676  VDWAALS    =     13420.1133
 EELEC  =   -147786.3667  EHBOND  =         0.0000  RESTRAINT  =       481.8085
 EAMBER (non-restraint)  =   -116314.9420
 EKCMT  =     10159.2054  VIRIAL  =     11948.4527  VOLUME     =    387928.9920
                                                    Density    =         1.0095
 Ewald error estimate:   0.1371E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =      85.800  TEMP(K) =   301.24  PRESS =    53.4
 Etot   =    -92259.4711  EKtot   =     23675.7415  EPtot      =   -115935.2126
 BOND   =       747.4158  ANGLE   =      2000.1590  DIHED      =      3222.4887
 1-4 NB =       921.8662  1-4 EEL =     11122.9039  VDWAALS    =     13986.6540
 EELEC  =   -148426.4841  EHBOND  =         0.0000  RESTRAINT  =       489.7839
 EAMBER (non-restraint)  =   -116424.9965
 EKCMT  =     10339.7524  VIRIAL  =      9892.9037  VOLUME     =    387592.8510
                                                    Density    =         1.0104
 Ewald error estimate:   0.1754E-03
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      86.000  TEMP(K) =   298.02  PRESS =   -98.0
 Etot   =    -92346.1664  EKtot   =     23422.5044  EPtot      =   -115768.6708
 BOND   =       798.7173  ANGLE   =      1990.2388  DIHED      =      3243.1358
 1-4 NB =       925.8744  1-4 EEL =     11108.5967  VDWAALS    =     13586.1551
 EELEC  =   -147878.9689  EHBOND  =         0.0000  RESTRAINT  =       457.5799
 EAMBER (non-restraint)  =   -116226.2507
 EKCMT  =     10237.6896  VIRIAL  =     11057.7892  VOLUME     =    387529.1170
                                                    Density    =         1.0105
 Ewald error estimate:   0.9209E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =      86.200  TEMP(K) =   298.19  PRESS =   113.2
 Etot   =    -92399.4827  EKtot   =     23436.4356  EPtot      =   -115835.9183
 BOND   =       773.7286  ANGLE   =      2006.0039  DIHED      =      3225.2476
 1-4 NB =       947.1456  1-4 EEL =     11119.8996  VDWAALS    =     13841.5389
 EELEC  =   -148224.1246  EHBOND  =         0.0000  RESTRAINT  =       474.6421
 EAMBER (non-restraint)  =   -116310.5604
 EKCMT  =     10250.8128  VIRIAL  =      9304.7190  VOLUME     =    387234.2481
                                                    Density    =         1.0113
 Ewald error estimate:   0.3979E-04
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =      86.400  TEMP(K) =   297.58  PRESS =   285.9
 Etot   =    -92484.1032  EKtot   =     23388.5069  EPtot      =   -115872.6102
 BOND   =       738.9161  ANGLE   =      2075.1234  DIHED      =      3212.4387
 1-4 NB =       917.2901  1-4 EEL =     11154.8340  VDWAALS    =     14111.7009
 EELEC  =   -148538.9242  EHBOND  =         0.0000  RESTRAINT  =       456.0110
 EAMBER (non-restraint)  =   -116328.6212
 EKCMT  =     10262.8846  VIRIAL  =      7872.6739  VOLUME     =    387164.4483
                                                    Density    =         1.0115
 Ewald error estimate:   0.7197E-04
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =      86.600  TEMP(K) =   300.98  PRESS =    75.4
 Etot   =    -92345.1937  EKtot   =     23655.3911  EPtot      =   -116000.5848
 BOND   =       758.7998  ANGLE   =      2025.5132  DIHED      =      3261.7862
 1-4 NB =       935.2304  1-4 EEL =     11097.4311  VDWAALS    =     13955.6511
 EELEC  =   -148498.5091  EHBOND  =         0.0000  RESTRAINT  =       463.5125
 EAMBER (non-restraint)  =   -116464.0973
 EKCMT  =     10356.8183  VIRIAL  =      9726.5379  VOLUME     =    387048.5024
                                                    Density    =         1.0118
 Ewald error estimate:   0.4757E-04
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =      86.800  TEMP(K) =   298.56  PRESS =   -15.1
 Etot   =    -92431.0993  EKtot   =     23465.2033  EPtot      =   -115896.3026
 BOND   =       728.5079  ANGLE   =      1979.9089  DIHED      =      3262.9367
 1-4 NB =       933.2339  1-4 EEL =     11131.1604  VDWAALS    =     13643.1364
 EELEC  =   -148071.3032  EHBOND  =         0.0000  RESTRAINT  =       496.1164
 EAMBER (non-restraint)  =   -116392.4191
 EKCMT  =     10331.8425  VIRIAL  =     10458.2143  VOLUME     =    387059.0617
                                                    Density    =         1.0117
 Ewald error estimate:   0.1115E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      87.000  TEMP(K) =   300.89  PRESS =   -86.3
 Etot   =    -92116.6662  EKtot   =     23647.9255  EPtot      =   -115764.5917
 BOND   =       752.8954  ANGLE   =      1942.4400  DIHED      =      3253.2552
 1-4 NB =       955.4218  1-4 EEL =     11150.2958  VDWAALS    =     13658.0137
 EELEC  =   -147964.3149  EHBOND  =         0.0000  RESTRAINT  =       487.4014
 EAMBER (non-restraint)  =   -116251.9930
 EKCMT  =     10371.4085  VIRIAL  =     11092.5536  VOLUME     =    387038.8001
                                                    Density    =         1.0118
 Ewald error estimate:   0.1286E-03
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =      87.200  TEMP(K) =   302.78  PRESS =   -66.7
 Etot   =    -92019.2558  EKtot   =     23796.4943  EPtot      =   -115815.7501
 BOND   =       754.9680  ANGLE   =      2015.4729  DIHED      =      3244.0575
 1-4 NB =       911.7795  1-4 EEL =     11129.2212  VDWAALS    =     13622.5322
 EELEC  =   -147951.0367  EHBOND  =         0.0000  RESTRAINT  =       457.2553
 EAMBER (non-restraint)  =   -116273.0054
 EKCMT  =     10295.0134  VIRIAL  =     10852.1222  VOLUME     =    387060.5081
                                                    Density    =         1.0117
 Ewald error estimate:   0.3338E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =      87.400  TEMP(K) =   301.26  PRESS =  -165.0
 Etot   =    -92173.3898  EKtot   =     23677.5939  EPtot      =   -115850.9837
 BOND   =       736.9040  ANGLE   =      2002.2347  DIHED      =      3245.6238
 1-4 NB =       956.5892  1-4 EEL =     11166.4970  VDWAALS    =     13692.5106
 EELEC  =   -148124.4122  EHBOND  =         0.0000  RESTRAINT  =       473.0693
 EAMBER (non-restraint)  =   -116324.0529
 EKCMT  =     10453.6012  VIRIAL  =     11831.9589  VOLUME     =    386844.1789
                                                    Density    =         1.0123
 Ewald error estimate:   0.9940E-04
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =      87.600  TEMP(K) =   300.86  PRESS =   -96.7
 Etot   =    -92152.4530  EKtot   =     23645.9527  EPtot      =   -115798.4057
 BOND   =       784.8797  ANGLE   =      1988.9242  DIHED      =      3254.0928
 1-4 NB =       932.2945  1-4 EEL =     11155.6771  VDWAALS    =     13647.8388
 EELEC  =   -148055.6604  EHBOND  =         0.0000  RESTRAINT  =       493.5476
 EAMBER (non-restraint)  =   -116291.9533
 EKCMT  =     10397.4736  VIRIAL  =     11204.4196  VOLUME     =    386554.6073
                                                    Density    =         1.0131
 Ewald error estimate:   0.7232E-04
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =      87.800  TEMP(K) =   301.64  PRESS =   293.2
 Etot   =    -92063.5091  EKtot   =     23706.9227  EPtot      =   -115770.4318
 BOND   =       785.0869  ANGLE   =      2011.5989  DIHED      =      3228.5191
 1-4 NB =       930.3123  1-4 EEL =     11148.2030  VDWAALS    =     13884.7490
 EELEC  =   -148258.2296  EHBOND  =         0.0000  RESTRAINT  =       499.3286
 EAMBER (non-restraint)  =   -116269.7604
 EKCMT  =     10422.2283  VIRIAL  =      7976.2744  VOLUME     =    386391.0183
                                                    Density    =         1.0135
 Ewald error estimate:   0.1966E-05
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      88.000  TEMP(K) =   301.04  PRESS =  -115.0
 Etot   =    -92188.6196  EKtot   =     23660.3024  EPtot      =   -115848.9220
 BOND   =       729.3153  ANGLE   =      2000.1198  DIHED      =      3241.8046
 1-4 NB =       946.8369  1-4 EEL =     11078.7350  VDWAALS    =     13668.3818
 EELEC  =   -147988.1831  EHBOND  =         0.0000  RESTRAINT  =       474.0677
 EAMBER (non-restraint)  =   -116322.9897
 EKCMT  =     10374.3484  VIRIAL  =     11333.4999  VOLUME     =    386268.4826
                                                    Density    =         1.0138
 Ewald error estimate:   0.6215E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =      88.200  TEMP(K) =   300.69  PRESS =    42.2
 Etot   =    -92181.4683  EKtot   =     23632.2783  EPtot      =   -115813.7466
 BOND   =       736.4076  ANGLE   =      2002.1793  DIHED      =      3225.1667
 1-4 NB =       940.8595  1-4 EEL =     11167.9165  VDWAALS    =     13573.6745
 EELEC  =   -147938.4084  EHBOND  =         0.0000  RESTRAINT  =       478.4577
 EAMBER (non-restraint)  =   -116292.2043
 EKCMT  =     10383.6957  VIRIAL  =     10031.4471  VOLUME     =    386619.9337
                                                    Density    =         1.0129
 Ewald error estimate:   0.9172E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =      88.400  TEMP(K) =   301.72  PRESS =  -117.9
 Etot   =    -92198.3458  EKtot   =     23713.7634  EPtot      =   -115912.1092
 BOND   =       731.6899  ANGLE   =      2011.9694  DIHED      =      3241.6591
 1-4 NB =       933.3349  1-4 EEL =     11157.3223  VDWAALS    =     13814.4202
 EELEC  =   -148274.7474  EHBOND  =         0.0000  RESTRAINT  =       472.2424
 EAMBER (non-restraint)  =   -116384.3516
 EKCMT  =     10325.3494  VIRIAL  =     11308.6338  VOLUME     =    386320.3365
                                                    Density    =         1.0137
 Ewald error estimate:   0.9701E-04
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =      88.600  TEMP(K) =   300.80  PRESS =  -238.7
 Etot   =    -92196.7492  EKtot   =     23640.9114  EPtot      =   -115837.6606
 BOND   =       758.6064  ANGLE   =      2028.8798  DIHED      =      3237.5376
 1-4 NB =       935.5188  1-4 EEL =     11146.0064  VDWAALS    =     13822.2169
 EELEC  =   -148240.6198  EHBOND  =         0.0000  RESTRAINT  =       474.1933
 EAMBER (non-restraint)  =   -116311.8539
 EKCMT  =     10190.7723  VIRIAL  =     12181.7861  VOLUME     =    386304.2122
                                                    Density    =         1.0137
 Ewald error estimate:   0.1415E-04
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =      88.800  TEMP(K) =   298.24  PRESS =   -24.8
 Etot   =    -92405.9851  EKtot   =     23439.8850  EPtot      =   -115845.8701
 BOND   =       733.6500  ANGLE   =      2053.3807  DIHED      =      3239.9851
 1-4 NB =       934.9430  1-4 EEL =     11153.2522  VDWAALS    =     13721.2862
 EELEC  =   -148167.7224  EHBOND  =         0.0000  RESTRAINT  =       485.3553
 EAMBER (non-restraint)  =   -116331.2254
 EKCMT  =     10284.3894  VIRIAL  =     10491.1540  VOLUME     =    386010.8106
                                                    Density    =         1.0145
 Ewald error estimate:   0.9368E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      89.000  TEMP(K) =   300.80  PRESS =  -119.8
 Etot   =    -92384.2266  EKtot   =     23640.8738  EPtot      =   -116025.1004
 BOND   =       776.1815  ANGLE   =      1991.8824  DIHED      =      3204.9646
 1-4 NB =       916.8675  1-4 EEL =     11091.8604  VDWAALS    =     13813.4635
 EELEC  =   -148321.6227  EHBOND  =         0.0000  RESTRAINT  =       501.3025
 EAMBER (non-restraint)  =   -116526.4029
 EKCMT  =     10287.0260  VIRIAL  =     11285.1589  VOLUME     =    385909.1992
                                                    Density    =         1.0148
 Ewald error estimate:   0.4574E-05
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =      89.200  TEMP(K) =   299.38  PRESS =  -165.4
 Etot   =    -92535.2902  EKtot   =     23529.3058  EPtot      =   -116064.5959
 BOND   =       740.3925  ANGLE   =      1979.1863  DIHED      =      3225.9246
 1-4 NB =       939.4479  1-4 EEL =     11159.7132  VDWAALS    =     13531.0810
 EELEC  =   -148114.8451  EHBOND  =         0.0000  RESTRAINT  =       474.5036
 EAMBER (non-restraint)  =   -116539.0995
 EKCMT  =     10294.1324  VIRIAL  =     11672.6687  VOLUME     =    385915.6309
                                                    Density    =         1.0147
 Ewald error estimate:   0.6889E-04
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =      89.400  TEMP(K) =   299.81  PRESS =     6.8
 Etot   =    -92504.3652  EKtot   =     23563.5876  EPtot      =   -116067.9527
 BOND   =       730.6947  ANGLE   =      1946.4637  DIHED      =      3247.8831
 1-4 NB =       939.6754  1-4 EEL =     11155.2230  VDWAALS    =     13557.6997
 EELEC  =   -148118.2416  EHBOND  =         0.0000  RESTRAINT  =       472.6493
 EAMBER (non-restraint)  =   -116540.6020
 EKCMT  =     10319.3319  VIRIAL  =     10262.3170  VOLUME     =    385653.1452
                                                    Density    =         1.0154
 Ewald error estimate:   0.1392E-04
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =      89.600  TEMP(K) =   299.33  PRESS =    82.7
 Etot   =    -92498.0363  EKtot   =     23525.4316  EPtot      =   -116023.4680
 BOND   =       765.5377  ANGLE   =      1991.2568  DIHED      =      3238.4627
 1-4 NB =       921.5369  1-4 EEL =     11135.7386  VDWAALS    =     13790.3070
 EELEC  =   -148350.5504  EHBOND  =         0.0000  RESTRAINT  =       484.2427
 EAMBER (non-restraint)  =   -116507.7106
 EKCMT  =     10339.0029  VIRIAL  =      9649.8508  VOLUME     =    385779.2137
                                                    Density    =         1.0151
 Ewald error estimate:   0.1025E-03
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =      89.800  TEMP(K) =   298.68  PRESS =   -85.5
 Etot   =    -92454.4554  EKtot   =     23474.3790  EPtot      =   -115928.8344
 BOND   =       762.0740  ANGLE   =      1938.7730  DIHED      =      3254.4919
 1-4 NB =       947.1280  1-4 EEL =     11177.3563  VDWAALS    =     13765.9883
 EELEC  =   -148218.3445  EHBOND  =         0.0000  RESTRAINT  =       443.6987
 EAMBER (non-restraint)  =   -116372.5331
 EKCMT  =     10348.0381  VIRIAL  =     11059.6497  VOLUME     =    385654.4007
                                                    Density    =         1.0154
 Ewald error estimate:   0.4513E-04
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =   299.75  PRESS =   -98.2
 Etot   =    -92310.5909  EKtot   =     23558.6680  EPtot      =   -115869.2590
 BOND   =       718.9860  ANGLE   =      1977.6879  DIHED      =      3263.0976
 1-4 NB =       938.5545  1-4 EEL =     11153.1452  VDWAALS    =     13679.1722
 EELEC  =   -148049.3579  EHBOND  =         0.0000  RESTRAINT  =       449.4555
 EAMBER (non-restraint)  =   -116318.7145
 EKCMT  =     10377.1717  VIRIAL  =     11194.6430  VOLUME     =    385576.2246
                                                    Density    =         1.0156
 Ewald error estimate:   0.1615E-03
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =   299.84  PRESS =   -75.0
 Etot   =    -92034.1868  EKtot   =     23565.5830  EPtot      =   -115599.7699
 BOND   =       746.8240  ANGLE   =      1991.1801  DIHED      =      3247.0507
 1-4 NB =       934.0459  1-4 EEL =     11150.6361  VDWAALS    =     13733.9557
 EELEC  =   -147869.7618  EHBOND  =         0.0000  RESTRAINT  =       466.2993
 EAMBER (non-restraint)  =   -116066.0692
 EKCMT  =     10321.5144  VIRIAL  =     10967.9022  VOLUME     =    395846.5744
                                                    Density    =         0.9897
 Ewald error estimate:   0.6120E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =     1.72  PRESS =   124.1
 Etot   =       303.6567  EKtot   =       135.0319  EPtot      =       273.7846
 BOND   =        22.4469  ANGLE   =        32.9603  DIHED      =        16.7342
 1-4 NB =        11.2578  1-4 EEL =        28.2575  VDWAALS    =       157.4652
 EELEC  =       347.0688  EHBOND  =         0.0000  RESTRAINT  =        23.8653
 EAMBER (non-restraint)  =       249.9193
 EKCMT  =        79.4419  VIRIAL  =      1063.7900  VOLUME     =      8119.0718
                                                    Density    =         0.0201
 Ewald error estimate:   0.4638E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list          1027.80 (99.69% of List )
|                Other                      3.19 ( 0.31% of List )
|             List time               1030.99 (11.14% of Nonbo)
|                   Short_ene time          7840.01 (99.62% of Direc)
|                   Other                     29.91 ( 0.38% of Direc)
|                Direct Ewald time       7869.92 (95.72% of Ewald)
|                Adjust Ewald time         15.67 ( 0.19% of Ewald)
|                   Fill Bspline coeffs       14.27 ( 4.30% of Recip)
|                   Fill charge grid          45.28 (13.64% of Recip)
|                   Scalar sum                55.59 (16.74% of Recip)
|                   Grad sum                  97.38 (29.32% of Recip)
|                   FFT time                 119.54 (36.00% of Recip)
|                   Other                      0.03 ( 0.01% of Recip)
|                Recip Ewald time         332.10 ( 4.04% of Ewald)
|                Force Adjust               0.57 ( 0.01% of Ewald)
|                Virial junk                1.56 ( 0.02% of Ewald)
|                Other                      2.34 ( 0.03% of Ewald)
|             Ewald time              8222.18 (88.86% of Nonbo)
|          Nonbond force           9253.18 (99.73% of Force)
|          Bond/Angle/Dihedral       24.43 ( 0.26% of Force)
|       Force time              9278.06 (98.50% of Runmd)
|       Shake time                16.06 ( 0.17% of Runmd)
|       Verlet update time       120.41 ( 1.28% of Runmd)
|       Ekcmr time                 1.86 ( 0.02% of Runmd)
|       Other                      2.58 ( 0.03% of Runmd)
|    Runmd Time              9418.97 (100.0% of Total)
| Total time              9419.35 (100.0% of ALL  )

| Number of list builds   :       1109

| Highest rstack allocated:    1992286
| Highest istack allocated:      38540

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    9418.97 Per Step(ms) =     941.90
|         ns/day =       0.18   seconds/ns =  470948.71
| -----------------------------------------------------

|           Job began  at 07:15:23.377  on 09/08/2020
|           Setup done at 07:15:23.755  on 09/08/2020
|           Run   done at 09:52:22.728  on 09/08/2020
|     wallclock() was called  462331 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
