
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/08/2020 at 05:05:59

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2X23
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=50.0, restraintmask=':1-268 & !@H= & !@Na= & !@Cl=',       
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    38.538
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:58
 NATOM  =   38540 NTYPES =      18 NBONH =   36519 MBONA  =    2056
 NTHETH =    4632 MTHETA =    2791 NPHIH =    9238 MPHIA  =    8870
 NHPARM =       0 NPARM  =       0 NNB   =   68326 NRES   =   11766
 NBONA  =    2056 NTHETA =    2791 NPHIA =    8870 NUMBND =      75
 NUMANG =     164 NPTRA  =     193 NATYP =      43 NPHB   =       1
 IFBOX  =       1 NMXRS  =      45 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3334542
|     Hollerith         127388
|     Integer          1765672
|     Max Pairs       22199040
|     nblistReal        462480
|     nblist Int       1550575
|       Total           129830 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  50.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   79.094   Box Y =   77.891   Box Z =   77.076
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   80       NFFT2 =   80       NFFT3 =   80
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-268 & !@H= & !@Na= & !@Cl=; matches  1996 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps

 Number of triangulated 3-point waters found:    11493

     Sum of charges from parm topology file =   0.00000084
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   79101.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   79101.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   79101.
|  TOTAL # of degrees of freedom (RNDF) =   79101.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   12635016
| TOTAL SIZE OF NONBOND LIST =   12635016

 NSTEP =      100   TIME(PS) =      50.200  TEMP(K) =   295.31  PRESS =  -475.6
 Etot   =    -90529.0433  EKtot   =     23209.3721  EPtot      =   -113738.4154
 BOND   =       659.6422  ANGLE   =      1836.3016  DIHED      =      3203.2762
 1-4 NB =       910.2894  1-4 EEL =     11184.5591  VDWAALS    =     13568.7993
 EELEC  =   -145786.6467  EHBOND  =         0.0000  RESTRAINT  =       685.3635
 EAMBER (non-restraint)  =   -114423.7788
 EKCMT  =     10349.8395  VIRIAL  =     15208.4136  VOLUME     =    473150.4693
                                                    Density    =         0.8277
 Ewald error estimate:   0.1234E-03
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      50.400  TEMP(K) =   297.24  PRESS =  -329.3
 Etot   =    -90600.8346  EKtot   =     23361.2602  EPtot      =   -113962.0948
 BOND   =       684.7447  ANGLE   =      1882.0344  DIHED      =      3192.9590
 1-4 NB =       908.0365  1-4 EEL =     11151.4093  VDWAALS    =     13779.4090
 EELEC  =   -146224.9312  EHBOND  =         0.0000  RESTRAINT  =       664.2436
 EAMBER (non-restraint)  =   -114626.3384
 EKCMT  =     10332.0866  VIRIAL  =     13684.6758  VOLUME     =    471575.8979
                                                    Density    =         0.8304
 Ewald error estimate:   0.2321E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      50.600  TEMP(K) =   296.86  PRESS =  -251.6
 Etot   =    -90415.2356  EKtot   =     23331.1833  EPtot      =   -113746.4190
 BOND   =       713.4102  ANGLE   =      1883.3505  DIHED      =      3206.0702
 1-4 NB =       911.8550  1-4 EEL =     11102.9706  VDWAALS    =     13714.9489
 EELEC  =   -146011.4598  EHBOND  =         0.0000  RESTRAINT  =       732.4354
 EAMBER (non-restraint)  =   -114478.8543
 EKCMT  =     10314.3645  VIRIAL  =     12872.5068  VOLUME     =    470847.1213
                                                    Density    =         0.8317
 Ewald error estimate:   0.1471E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      50.800  TEMP(K) =   300.19  PRESS =  -356.1
 Etot   =    -90330.4430  EKtot   =     23593.1760  EPtot      =   -113923.6190
 BOND   =       699.5690  ANGLE   =      1924.6065  DIHED      =      3233.5232
 1-4 NB =       928.5347  1-4 EEL =     11158.0231  VDWAALS    =     13597.5624
 EELEC  =   -146208.0752  EHBOND  =         0.0000  RESTRAINT  =       742.6372
 EAMBER (non-restraint)  =   -114666.2562
 EKCMT  =     10415.9921  VIRIAL  =     14026.4303  VOLUME     =    469567.5854
                                                    Density    =         0.8340
 Ewald error estimate:   0.6523E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      51.000  TEMP(K) =   300.35  PRESS =  -268.0
 Etot   =    -90172.0219  EKtot   =     23605.6237  EPtot      =   -113777.6456
 BOND   =       723.4036  ANGLE   =      1861.7947  DIHED      =      3220.6044
 1-4 NB =       920.5651  1-4 EEL =     11176.7778  VDWAALS    =     13785.1786
 EELEC  =   -146251.8355  EHBOND  =         0.0000  RESTRAINT  =       785.8656
 EAMBER (non-restraint)  =   -114563.5113
 EKCMT  =     10439.5625  VIRIAL  =     13151.5053  VOLUME     =    468718.4117
                                                    Density    =         0.8355
 Ewald error estimate:   0.4880E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      51.200  TEMP(K) =   298.24  PRESS =  -387.5
 Etot   =    -90236.3723  EKtot   =     23440.2127  EPtot      =   -113676.5851
 BOND   =       754.0757  ANGLE   =      1923.2200  DIHED      =      3228.0472
 1-4 NB =       906.6726  1-4 EEL =     11094.6545  VDWAALS    =     13463.6615
 EELEC  =   -145838.0368  EHBOND  =         0.0000  RESTRAINT  =       791.1202
 EAMBER (non-restraint)  =   -114467.7053
 EKCMT  =     10391.7734  VIRIAL  =     14304.0996  VOLUME     =    467569.8933
                                                    Density    =         0.8375
 Ewald error estimate:   0.1565E-03
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      51.400  TEMP(K) =   299.53  PRESS =  -227.0
 Etot   =    -90233.1361  EKtot   =     23541.6308  EPtot      =   -113774.7669
 BOND   =       721.5162  ANGLE   =      1905.2972  DIHED      =      3218.3736
 1-4 NB =       916.9490  1-4 EEL =     11155.7836  VDWAALS    =     13754.9551
 EELEC  =   -146216.5475  EHBOND  =         0.0000  RESTRAINT  =       768.9060
 EAMBER (non-restraint)  =   -114543.6728
 EKCMT  =     10212.7980  VIRIAL  =     12499.2101  VOLUME     =    466484.3472
                                                    Density    =         0.8395
 Ewald error estimate:   0.1182E-03
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      51.600  TEMP(K) =   300.30  PRESS =   -98.5
 Etot   =    -90207.0003  EKtot   =     23602.1148  EPtot      =   -113809.1151
 BOND   =       735.0022  ANGLE   =      1903.1888  DIHED      =      3198.9449
 1-4 NB =       903.1526  1-4 EEL =     11145.3891  VDWAALS    =     13786.1971
 EELEC  =   -146279.9756  EHBOND  =         0.0000  RESTRAINT  =       798.9856
 EAMBER (non-restraint)  =   -114608.1007
 EKCMT  =     10402.5130  VIRIAL  =     11392.4341  VOLUME     =    465539.1950
                                                    Density    =         0.8412
 Ewald error estimate:   0.2113E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      51.800  TEMP(K) =   300.82  PRESS =  -348.8
 Etot   =    -90241.2762  EKtot   =     23642.9253  EPtot      =   -113884.2015
 BOND   =       728.2690  ANGLE   =      1866.2065  DIHED      =      3207.6714
 1-4 NB =       919.5126  1-4 EEL =     11168.6545  VDWAALS    =     13657.0272
 EELEC  =   -146208.2425  EHBOND  =         0.0000  RESTRAINT  =       776.6997
 EAMBER (non-restraint)  =   -114660.9012
 EKCMT  =     10404.6967  VIRIAL  =     13904.3158  VOLUME     =    464722.7515
                                                    Density    =         0.8427
 Ewald error estimate:   0.7785E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      52.000  TEMP(K) =   301.42  PRESS =  -262.5
 Etot   =    -90224.8157  EKtot   =     23689.9940  EPtot      =   -113914.8097
 BOND   =       695.8362  ANGLE   =      1881.8050  DIHED      =      3232.9574
 1-4 NB =       911.0105  1-4 EEL =     11127.9742  VDWAALS    =     13915.8511
 EELEC  =   -146501.5567  EHBOND  =         0.0000  RESTRAINT  =       821.3125
 EAMBER (non-restraint)  =   -114736.1222
 EKCMT  =     10357.2181  VIRIAL  =     12987.4422  VOLUME     =    464106.2235
                                                    Density    =         0.8438
 Ewald error estimate:   0.9424E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      52.200  TEMP(K) =   300.59  PRESS =   -86.0
 Etot   =    -90409.9269  EKtot   =     23624.7702  EPtot      =   -114034.6971
 BOND   =       717.2017  ANGLE   =      1875.4711  DIHED      =      3215.0359
 1-4 NB =       899.9470  1-4 EEL =     11155.7503  VDWAALS    =     13901.1345
 EELEC  =   -146600.8966  EHBOND  =         0.0000  RESTRAINT  =       801.6591
 EAMBER (non-restraint)  =   -114836.3561
 EKCMT  =     10193.4610  VIRIAL  =     11053.9479  VOLUME     =    463185.9979
                                                    Density    =         0.8455
 Ewald error estimate:   0.5038E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      52.400  TEMP(K) =   300.04  PRESS =   -90.8
 Etot   =    -90492.6788  EKtot   =     23581.5087  EPtot      =   -114074.1875
 BOND   =       727.2521  ANGLE   =      1858.5398  DIHED      =      3208.2589
 1-4 NB =       905.7108  1-4 EEL =     11137.6525  VDWAALS    =     13971.0470
 EELEC  =   -146683.0874  EHBOND  =         0.0000  RESTRAINT  =       800.4388
 EAMBER (non-restraint)  =   -114874.6263
 EKCMT  =     10381.3914  VIRIAL  =     11288.5124  VOLUME     =    462548.5350
                                                    Density    =         0.8466
 Ewald error estimate:   0.1176E-03
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      52.600  TEMP(K) =   300.02  PRESS =  -320.0
 Etot   =    -90477.0056  EKtot   =     23579.8187  EPtot      =   -114056.8244
 BOND   =       717.4325  ANGLE   =      1888.2405  DIHED      =      3229.0643
 1-4 NB =       911.6103  1-4 EEL =     11119.5915  VDWAALS    =     13744.6729
 EELEC  =   -146490.7702  EHBOND  =         0.0000  RESTRAINT  =       823.3338
 EAMBER (non-restraint)  =   -114880.1582
 EKCMT  =     10293.4078  VIRIAL  =     13482.2761  VOLUME     =    461575.9457
                                                    Density    =         0.8484
 Ewald error estimate:   0.6721E-04
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      52.800  TEMP(K) =   301.20  PRESS =  -109.7
 Etot   =    -90375.7326  EKtot   =     23672.5151  EPtot      =   -114048.2477
 BOND   =       682.2465  ANGLE   =      1902.8575  DIHED      =      3235.1764
 1-4 NB =       927.0290  1-4 EEL =     11152.9114  VDWAALS    =     13908.8678
 EELEC  =   -146668.0608  EHBOND  =         0.0000  RESTRAINT  =       810.7246
 EAMBER (non-restraint)  =   -114858.9723
 EKCMT  =     10359.7076  VIRIAL  =     11451.0930  VOLUME     =    460613.0869
                                                    Density    =         0.8502
 Ewald error estimate:   0.1198E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      53.000  TEMP(K) =   301.72  PRESS =  -189.8
 Etot   =    -90253.8258  EKtot   =     23713.7523  EPtot      =   -113967.5781
 BOND   =       720.1934  ANGLE   =      1879.3467  DIHED      =      3223.0532
 1-4 NB =       912.8152  1-4 EEL =     11163.0790  VDWAALS    =     13571.2933
 EELEC  =   -146253.9630  EHBOND  =         0.0000  RESTRAINT  =       816.6041
 EAMBER (non-restraint)  =   -114784.1822
 EKCMT  =     10264.8724  VIRIAL  =     12149.9185  VOLUME     =    460014.6000
                                                    Density    =         0.8513
 Ewald error estimate:   0.7655E-04
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      53.200  TEMP(K) =   304.02  PRESS =  -183.7
 Etot   =    -90284.4637  EKtot   =     23894.6118  EPtot      =   -114179.0755
 BOND   =       688.3973  ANGLE   =      1905.4046  DIHED      =      3262.4520
 1-4 NB =       917.9804  1-4 EEL =     11155.2260  VDWAALS    =     13816.0027
 EELEC  =   -146731.6418  EHBOND  =         0.0000  RESTRAINT  =       807.1033
 EAMBER (non-restraint)  =   -114986.1788
 EKCMT  =     10307.3183  VIRIAL  =     12129.2471  VOLUME     =    459439.8802
                                                    Density    =         0.8524
 Ewald error estimate:   0.9062E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      53.400  TEMP(K) =   300.04  PRESS =  -110.9
 Etot   =    -90222.9910  EKtot   =     23581.6704  EPtot      =   -113804.6614
 BOND   =       701.6542  ANGLE   =      1933.6629  DIHED      =      3239.6504
 1-4 NB =       925.3123  1-4 EEL =     11177.1968  VDWAALS    =     13641.3264
 EELEC  =   -146262.6058  EHBOND  =         0.0000  RESTRAINT  =       839.1415
 EAMBER (non-restraint)  =   -114643.8029
 EKCMT  =     10381.8435  VIRIAL  =     11480.7888  VOLUME     =    459060.4662
                                                    Density    =         0.8531
 Ewald error estimate:   0.6335E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      53.600  TEMP(K) =   301.53  PRESS =  -168.4
 Etot   =    -90222.3778  EKtot   =     23698.3646  EPtot      =   -113920.7424
 BOND   =       731.4302  ANGLE   =      1882.2006  DIHED      =      3209.4058
 1-4 NB =       921.9094  1-4 EEL =     11163.3088  VDWAALS    =     13640.0366
 EELEC  =   -146307.3087  EHBOND  =         0.0000  RESTRAINT  =       838.2749
 EAMBER (non-restraint)  =   -114759.0173
 EKCMT  =     10398.9429  VIRIAL  =     12064.7077  VOLUME     =    458184.3203
                                                    Density    =         0.8547
 Ewald error estimate:   0.1658E-04
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      53.800  TEMP(K) =   302.53  PRESS =   -99.3
 Etot   =    -90049.0142  EKtot   =     23777.1880  EPtot      =   -113826.2022
 BOND   =       698.2784  ANGLE   =      1956.4547  DIHED      =      3216.6434
 1-4 NB =       926.9231  1-4 EEL =     11145.3841  VDWAALS    =     13672.5034
 EELEC  =   -146246.3119  EHBOND  =         0.0000  RESTRAINT  =       803.9225
 EAMBER (non-restraint)  =   -114630.1248
 EKCMT  =     10354.9642  VIRIAL  =     11335.5100  VOLUME     =    457384.8169
                                                    Density    =         0.8562
 Ewald error estimate:   0.1631E-03
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      54.000  TEMP(K) =   302.45  PRESS =  -155.7
 Etot   =    -90074.8545  EKtot   =     23770.8685  EPtot      =   -113845.7230
 BOND   =       711.7347  ANGLE   =      1939.5028  DIHED      =      3223.6338
 1-4 NB =       917.8540  1-4 EEL =     11151.2141  VDWAALS    =     13667.4218
 EELEC  =   -146306.2957  EHBOND  =         0.0000  RESTRAINT  =       849.2114
 EAMBER (non-restraint)  =   -114694.9344
 EKCMT  =     10453.3314  VIRIAL  =     11988.8121  VOLUME     =    456867.3255
                                                    Density    =         0.8572
 Ewald error estimate:   0.7233E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      54.200  TEMP(K) =   300.84  PRESS =   -98.0
 Etot   =    -90125.8736  EKtot   =     23644.6067  EPtot      =   -113770.4804
 BOND   =       736.7641  ANGLE   =      1931.5977  DIHED      =      3226.2863
 1-4 NB =       916.0520  1-4 EEL =     11106.0666  VDWAALS    =     13994.1855
 EELEC  =   -146494.2704  EHBOND  =         0.0000  RESTRAINT  =       812.8378
 EAMBER (non-restraint)  =   -114583.3182
 EKCMT  =     10365.8282  VIRIAL  =     11331.3214  VOLUME     =    456276.8967
                                                    Density    =         0.8583
 Ewald error estimate:   0.3415E-04
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      54.400  TEMP(K) =   300.52  PRESS =  -187.8
 Etot   =    -90197.0896  EKtot   =     23618.9586  EPtot      =   -113816.0482
 BOND   =       700.4259  ANGLE   =      1950.1857  DIHED      =      3220.8051
 1-4 NB =       912.8764  1-4 EEL =     11151.7130  VDWAALS    =     13499.7859
 EELEC  =   -146111.9938  EHBOND  =         0.0000  RESTRAINT  =       860.1537
 EAMBER (non-restraint)  =   -114676.2018
 EKCMT  =     10396.2543  VIRIAL  =     12244.1578  VOLUME     =    455618.9397
                                                    Density    =         0.8595
 Ewald error estimate:   0.4785E-04
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      54.600  TEMP(K) =   302.98  PRESS =  -406.6
 Etot   =    -90349.1579  EKtot   =     23812.5622  EPtot      =   -114161.7201
 BOND   =       693.1629  ANGLE   =      1893.0313  DIHED      =      3202.3719
 1-4 NB =       926.5557  1-4 EEL =     11210.0104  VDWAALS    =     13456.8210
 EELEC  =   -146365.2490  EHBOND  =         0.0000  RESTRAINT  =       821.5758
 EAMBER (non-restraint)  =   -114983.2959
 EKCMT  =     10477.7233  VIRIAL  =     14469.1540  VOLUME     =    454615.9270
                                                    Density    =         0.8614
 Ewald error estimate:   0.5684E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      54.800  TEMP(K) =   300.49  PRESS =  -300.7
 Etot   =    -90519.3236  EKtot   =     23616.6816  EPtot      =   -114136.0052
 BOND   =       738.9400  ANGLE   =      1909.4564  DIHED      =      3232.7315
 1-4 NB =       911.1742  1-4 EEL =     11126.4561  VDWAALS    =     13581.5340
 EELEC  =   -146469.7821  EHBOND  =         0.0000  RESTRAINT  =       833.4847
 EAMBER (non-restraint)  =   -114969.4899
 EKCMT  =     10301.7374  VIRIAL  =     13246.1471  VOLUME     =    453502.4260
                                                    Density    =         0.8635
 Ewald error estimate:   0.2670E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      55.000  TEMP(K) =   301.06  PRESS =  -147.6
 Etot   =    -90560.2914  EKtot   =     23661.9335  EPtot      =   -114222.2249
 BOND   =       717.8994  ANGLE   =      1939.0890  DIHED      =      3248.3536
 1-4 NB =       921.5336  1-4 EEL =     11148.0752  VDWAALS    =     13634.9445
 EELEC  =   -146659.7501  EHBOND  =         0.0000  RESTRAINT  =       827.6298
 EAMBER (non-restraint)  =   -115049.8547
 EKCMT  =     10460.7128  VIRIAL  =     11902.9709  VOLUME     =    452522.5099
                                                    Density    =         0.8654
 Ewald error estimate:   0.1449E-03
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      55.200  TEMP(K) =   299.21  PRESS =  -239.6
 Etot   =    -90632.0455  EKtot   =     23516.5751  EPtot      =   -114148.6206
 BOND   =       739.4522  ANGLE   =      1945.6150  DIHED      =      3230.7717
 1-4 NB =       922.2196  1-4 EEL =     11107.8202  VDWAALS    =     13597.9132
 EELEC  =   -146511.0412  EHBOND  =         0.0000  RESTRAINT  =       818.6287
 EAMBER (non-restraint)  =   -114967.2493
 EKCMT  =     10356.8784  VIRIAL  =     12692.1753  VOLUME     =    451461.1534
                                                    Density    =         0.8674
 Ewald error estimate:   0.2993E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      55.400  TEMP(K) =   300.61  PRESS =  -255.2
 Etot   =    -90713.8342  EKtot   =     23626.0746  EPtot      =   -114339.9088
 BOND   =       676.6390  ANGLE   =      1888.1264  DIHED      =      3235.4317
 1-4 NB =       921.5319  1-4 EEL =     11155.2929  VDWAALS    =     13751.1727
 EELEC  =   -146762.1806  EHBOND  =         0.0000  RESTRAINT  =       794.0772
 EAMBER (non-restraint)  =   -115133.9860
 EKCMT  =     10337.9714  VIRIAL  =     12820.8935  VOLUME     =    450542.0662
                                                    Density    =         0.8692
 Ewald error estimate:   0.3678E-05
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      55.600  TEMP(K) =   297.97  PRESS =  -276.2
 Etot   =    -90740.6738  EKtot   =     23418.9542  EPtot      =   -114159.6281
 BOND   =       705.8538  ANGLE   =      1946.7867  DIHED      =      3225.4992
 1-4 NB =       902.8172  1-4 EEL =     11131.7744  VDWAALS    =     13664.5987
 EELEC  =   -146561.2325  EHBOND  =         0.0000  RESTRAINT  =       824.2744
 EAMBER (non-restraint)  =   -114983.9024
 EKCMT  =     10254.0362  VIRIAL  =     12935.0625  VOLUME     =    449649.5486
                                                    Density    =         0.8709
 Ewald error estimate:   0.1619E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      55.800  TEMP(K) =   300.33  PRESS =  -231.4
 Etot   =    -90615.1223  EKtot   =     23604.6418  EPtot      =   -114219.7641
 BOND   =       736.2294  ANGLE   =      1899.2906  DIHED      =      3222.3739
 1-4 NB =       913.4723  1-4 EEL =     11163.1300  VDWAALS    =     13543.8276
 EELEC  =   -146500.5787  EHBOND  =         0.0000  RESTRAINT  =       802.4908
 EAMBER (non-restraint)  =   -115022.2549
 EKCMT  =     10369.2018  VIRIAL  =     12611.4682  VOLUME     =    448852.1077
                                                    Density    =         0.8725
 Ewald error estimate:   0.2985E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      56.000  TEMP(K) =   299.15  PRESS =   -65.8
 Etot   =    -90571.7054  EKtot   =     23511.5534  EPtot      =   -114083.2588
 BOND   =       689.5366  ANGLE   =      1938.1144  DIHED      =      3213.3478
 1-4 NB =       928.2050  1-4 EEL =     11169.9317  VDWAALS    =     13397.6429
 EELEC  =   -146223.5648  EHBOND  =         0.0000  RESTRAINT  =       803.5277
 EAMBER (non-restraint)  =   -114886.7865
 EKCMT  =     10323.8994  VIRIAL  =     10959.7548  VOLUME     =    447867.2647
                                                    Density    =         0.8744
 Ewald error estimate:   0.3035E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      56.200  TEMP(K) =   300.39  PRESS =    70.9
 Etot   =    -90573.9531  EKtot   =     23608.6190  EPtot      =   -114182.5721
 BOND   =       705.0676  ANGLE   =      1897.6736  DIHED      =      3208.7252
 1-4 NB =       915.8491  1-4 EEL =     11166.1070  VDWAALS    =     13515.2573
 EELEC  =   -146381.8254  EHBOND  =         0.0000  RESTRAINT  =       790.5735
 EAMBER (non-restraint)  =   -114973.1456
 EKCMT  =     10410.5811  VIRIAL  =      9725.9244  VOLUME     =    447224.1595
                                                    Density    =         0.8756
 Ewald error estimate:   0.8243E-04
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      56.400  TEMP(K) =   299.22  PRESS =   -70.0
 Etot   =    -90626.7147  EKtot   =     23517.1678  EPtot      =   -114143.8825
 BOND   =       723.9381  ANGLE   =      1969.2680  DIHED      =      3212.7227
 1-4 NB =       931.7317  1-4 EEL =     11170.0152  VDWAALS    =     13867.8399
 EELEC  =   -146803.9309  EHBOND  =         0.0000  RESTRAINT  =       784.5328
 EAMBER (non-restraint)  =   -114928.4154
 EKCMT  =     10369.8591  VIRIAL  =     11045.9950  VOLUME     =    447174.4695
                                                    Density    =         0.8757
 Ewald error estimate:   0.2603E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      56.600  TEMP(K) =   300.25  PRESS =  -235.3
 Etot   =    -90648.1574  EKtot   =     23598.0192  EPtot      =   -114246.1766
 BOND   =       692.0593  ANGLE   =      1920.3430  DIHED      =      3240.2718
 1-4 NB =       924.7886  1-4 EEL =     11143.2545  VDWAALS    =     13702.3846
 EELEC  =   -146665.0535  EHBOND  =         0.0000  RESTRAINT  =       795.7750
 EAMBER (non-restraint)  =   -115041.9515
 EKCMT  =     10388.8693  VIRIAL  =     12657.4043  VOLUME     =    446567.6423
                                                    Density    =         0.8769
 Ewald error estimate:   0.5238E-05
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      56.800  TEMP(K) =   302.76  PRESS =  -160.6
 Etot   =    -90644.8002  EKtot   =     23794.8789  EPtot      =   -114439.6791
 BOND   =       717.4392  ANGLE   =      1910.9714  DIHED      =      3239.9802
 1-4 NB =       913.0582  1-4 EEL =     11136.8115  VDWAALS    =     13806.3851
 EELEC  =   -146940.2335  EHBOND  =         0.0000  RESTRAINT  =       775.9087
 EAMBER (non-restraint)  =   -115215.5878
 EKCMT  =     10370.1863  VIRIAL  =     11915.6868  VOLUME     =    445783.4188
                                                    Density    =         0.8785
 Ewald error estimate:   0.5504E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      57.000  TEMP(K) =   302.64  PRESS =  -135.8
 Etot   =    -90494.5177  EKtot   =     23785.7620  EPtot      =   -114280.2798
 BOND   =       704.7350  ANGLE   =      1932.2691  DIHED      =      3210.8777
 1-4 NB =       933.0346  1-4 EEL =     11178.6831  VDWAALS    =     13940.0055
 EELEC  =   -146951.2793  EHBOND  =         0.0000  RESTRAINT  =       771.3945
 EAMBER (non-restraint)  =   -115051.6743
 EKCMT  =     10352.6712  VIRIAL  =     11658.9331  VOLUME     =    445662.8961
                                                    Density    =         0.8787
 Ewald error estimate:   0.6523E-04
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      57.200  TEMP(K) =   302.93  PRESS =   -18.4
 Etot   =    -90359.5130  EKtot   =     23808.5212  EPtot      =   -114168.0342
 BOND   =       710.9893  ANGLE   =      1920.5050  DIHED      =      3245.9148
 1-4 NB =       930.5596  1-4 EEL =     11163.9894  VDWAALS    =     13813.7834
 EELEC  =   -146762.8742  EHBOND  =         0.0000  RESTRAINT  =       809.0985
 EAMBER (non-restraint)  =   -114977.1327
 EKCMT  =     10515.8539  VIRIAL  =     10692.7104  VOLUME     =    445412.2667
                                                    Density    =         0.8792
 Ewald error estimate:   0.1206E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      57.400  TEMP(K) =   301.29  PRESS =   -68.0
 Etot   =    -90361.3882  EKtot   =     23679.3809  EPtot      =   -114040.7691
 BOND   =       720.5850  ANGLE   =      1935.8198  DIHED      =      3225.9398
 1-4 NB =       917.3695  1-4 EEL =     11153.0466  VDWAALS    =     13443.6350
 EELEC  =   -146256.9791  EHBOND  =         0.0000  RESTRAINT  =       819.8141
 EAMBER (non-restraint)  =   -114860.5832
 EKCMT  =     10361.1081  VIRIAL  =     11014.7424  VOLUME     =    444925.3816
                                                    Density    =         0.8802
 Ewald error estimate:   0.5306E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      57.600  TEMP(K) =   300.60  PRESS =  -280.4
 Etot   =    -90556.1122  EKtot   =     23625.7056  EPtot      =   -114181.8177
 BOND   =       744.1643  ANGLE   =      1882.0537  DIHED      =      3232.1683
 1-4 NB =       920.9260  1-4 EEL =     11115.8026  VDWAALS    =     13576.4287
 EELEC  =   -146470.5153  EHBOND  =         0.0000  RESTRAINT  =       817.1539
 EAMBER (non-restraint)  =   -114998.9717
 EKCMT  =     10219.6430  VIRIAL  =     12906.8247  VOLUME     =    443864.8135
                                                    Density    =         0.8823
 Ewald error estimate:   0.1665E-03
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      57.800  TEMP(K) =   300.59  PRESS =  -305.5
 Etot   =    -90594.2860  EKtot   =     23624.3692  EPtot      =   -114218.6552
 BOND   =       720.8716  ANGLE   =      1953.2339  DIHED      =      3247.5900
 1-4 NB =       923.0002  1-4 EEL =     11168.2788  VDWAALS    =     13469.1077
 EELEC  =   -146524.8549  EHBOND  =         0.0000  RESTRAINT  =       824.1175
 EAMBER (non-restraint)  =   -115042.7727
 EKCMT  =     10379.1500  VIRIAL  =     13299.3812  VOLUME     =    442731.2464
                                                    Density    =         0.8845
 Ewald error estimate:   0.7700E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      58.000  TEMP(K) =   299.96  PRESS =  -235.6
 Etot   =    -90589.1134  EKtot   =     23575.4377  EPtot      =   -114164.5512
 BOND   =       730.4485  ANGLE   =      1917.2740  DIHED      =      3219.9921
 1-4 NB =       899.1667  1-4 EEL =     11147.9747  VDWAALS    =     13522.8101
 EELEC  =   -146412.8575  EHBOND  =         0.0000  RESTRAINT  =       810.6402
 EAMBER (non-restraint)  =   -114975.1914
 EKCMT  =     10282.8030  VIRIAL  =     12530.9359  VOLUME     =    442033.7651
                                                    Density    =         0.8859
 Ewald error estimate:   0.4568E-04
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      58.200  TEMP(K) =   300.67  PRESS =  -295.2
 Etot   =    -90619.6043  EKtot   =     23631.2159  EPtot      =   -114250.8202
 BOND   =       738.5268  ANGLE   =      1895.3560  DIHED      =      3211.4566
 1-4 NB =       903.0879  1-4 EEL =     11128.8684  VDWAALS    =     13415.6868
 EELEC  =   -146354.0955  EHBOND  =         0.0000  RESTRAINT  =       810.2927
 EAMBER (non-restraint)  =   -115061.1129
 EKCMT  =     10364.7018  VIRIAL  =     13177.1922  VOLUME     =    441228.8530
                                                    Density    =         0.8875
 Ewald error estimate:   0.2387E-05
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      58.400  TEMP(K) =   302.53  PRESS =  -219.9
 Etot   =    -90583.4543  EKtot   =     23777.2406  EPtot      =   -114360.6949
 BOND   =       686.6189  ANGLE   =      1895.5024  DIHED      =      3240.9072
 1-4 NB =       894.2663  1-4 EEL =     11151.6915  VDWAALS    =     13581.6338
 EELEC  =   -146629.4195  EHBOND  =         0.0000  RESTRAINT  =       818.1045
 EAMBER (non-restraint)  =   -115178.7994
 EKCMT  =     10290.7457  VIRIAL  =     12380.7438  VOLUME     =    440277.8560
                                                    Density    =         0.8895
 Ewald error estimate:   0.3027E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      58.600  TEMP(K) =   299.95  PRESS =  -128.1
 Etot   =    -90604.8150  EKtot   =     23574.4270  EPtot      =   -114179.2420
 BOND   =       700.7812  ANGLE   =      1908.3971  DIHED      =      3234.7781
 1-4 NB =       928.1519  1-4 EEL =     11174.1015  VDWAALS    =     13563.4773
 EELEC  =   -146511.9859  EHBOND  =         0.0000  RESTRAINT  =       823.0568
 EAMBER (non-restraint)  =   -115002.2988
 EKCMT  =     10273.0154  VIRIAL  =     11490.7376  VOLUME     =    440113.4510
                                                    Density    =         0.8898
 Ewald error estimate:   0.9571E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      58.800  TEMP(K) =   302.31  PRESS =  -347.9
 Etot   =    -90593.7989  EKtot   =     23759.5913  EPtot      =   -114353.3903
 BOND   =       705.2332  ANGLE   =      1909.3640  DIHED      =      3237.9336
 1-4 NB =       919.0872  1-4 EEL =     11161.6349  VDWAALS    =     13475.2755
 EELEC  =   -146556.6315  EHBOND  =         0.0000  RESTRAINT  =       794.7128
 EAMBER (non-restraint)  =   -115148.1031
 EKCMT  =     10386.6907  VIRIAL  =     13688.4997  VOLUME     =    439555.1382
                                                    Density    =         0.8909
 Ewald error estimate:   0.1844E-05
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      59.000  TEMP(K) =   298.82  PRESS =     3.4
 Etot   =    -90798.1569  EKtot   =     23485.2482  EPtot      =   -114283.4051
 BOND   =       705.0570  ANGLE   =      1950.1316  DIHED      =      3214.4675
 1-4 NB =       920.1544  1-4 EEL =     11123.2445  VDWAALS    =     13888.7656
 EELEC  =   -146912.1244  EHBOND  =         0.0000  RESTRAINT  =       826.8987
 EAMBER (non-restraint)  =   -115110.3037
 EKCMT  =     10315.2626  VIRIAL  =     10283.1525  VOLUME     =    438936.7349
                                                    Density    =         0.8922
 Ewald error estimate:   0.9735E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      59.200  TEMP(K) =   300.59  PRESS =  -293.3
 Etot   =    -90805.1040  EKtot   =     23624.5826  EPtot      =   -114429.6866
 BOND   =       687.9698  ANGLE   =      1880.9094  DIHED      =      3214.8533
 1-4 NB =       919.8469  1-4 EEL =     11169.8421  VDWAALS    =     13630.6735
 EELEC  =   -146756.0690  EHBOND  =         0.0000  RESTRAINT  =       822.2874
 EAMBER (non-restraint)  =   -115251.9740
 EKCMT  =     10265.2275  VIRIAL  =     13040.1684  VOLUME     =    438241.0168
                                                    Density    =         0.8936
 Ewald error estimate:   0.3817E-04
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      59.400  TEMP(K) =   301.81  PRESS =   -74.7
 Etot   =    -90845.6703  EKtot   =     23720.3142  EPtot      =   -114565.9846
 BOND   =       718.7844  ANGLE   =      1910.6650  DIHED      =      3233.7214
 1-4 NB =       924.5088  1-4 EEL =     11148.8133  VDWAALS    =     13724.9101
 EELEC  =   -147068.1828  EHBOND  =         0.0000  RESTRAINT  =       840.7953
 EAMBER (non-restraint)  =   -115406.7798
 EKCMT  =     10356.9987  VIRIAL  =     11062.3779  VOLUME     =    437491.4611
                                                    Density    =         0.8951
 Ewald error estimate:   0.6426E-04
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      59.600  TEMP(K) =   299.70  PRESS =    86.5
 Etot   =    -90608.0731  EKtot   =     23554.7525  EPtot      =   -114162.8256
 BOND   =       708.0834  ANGLE   =      1967.5940  DIHED      =      3229.7909
 1-4 NB =       935.0094  1-4 EEL =     11154.5601  VDWAALS    =     13776.2912
 EELEC  =   -146712.8817  EHBOND  =         0.0000  RESTRAINT  =       778.7272
 EAMBER (non-restraint)  =   -114941.5528
 EKCMT  =     10347.5153  VIRIAL  =      9531.4586  VOLUME     =    436914.5957
                                                    Density    =         0.8963
 Ewald error estimate:   0.1331E-03
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      59.800  TEMP(K) =   300.96  PRESS =   -91.9
 Etot   =    -90451.6221  EKtot   =     23653.8076  EPtot      =   -114105.4297
 BOND   =       716.3826  ANGLE   =      1913.7810  DIHED      =      3211.4659
 1-4 NB =       940.3785  1-4 EEL =     11165.9046  VDWAALS    =     13520.7110
 EELEC  =   -146401.8797  EHBOND  =         0.0000  RESTRAINT  =       827.8264
 EAMBER (non-restraint)  =   -114933.2561
 EKCMT  =     10394.2405  VIRIAL  =     11260.1867  VOLUME     =    436591.0688
                                                    Density    =         0.8970
 Ewald error estimate:   0.3385E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      60.000  TEMP(K) =   299.49  PRESS =  -234.9
 Etot   =    -90654.3088  EKtot   =     23538.5153  EPtot      =   -114192.8241
 BOND   =       735.5782  ANGLE   =      1933.2636  DIHED      =      3213.1878
 1-4 NB =       928.4270  1-4 EEL =     11115.2771  VDWAALS    =     13628.4897
 EELEC  =   -146577.0454  EHBOND  =         0.0000  RESTRAINT  =       829.9980
 EAMBER (non-restraint)  =   -115022.8220
 EKCMT  =     10321.4667  VIRIAL  =     12531.2512  VOLUME     =    435769.5029
                                                    Density    =         0.8987
 Ewald error estimate:   0.1548E-03
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =      60.200  TEMP(K) =   302.08  PRESS =   -97.9
 Etot   =    -90647.1555  EKtot   =     23742.1098  EPtot      =   -114389.2652
 BOND   =       724.8044  ANGLE   =      1910.4145  DIHED      =      3216.5605
 1-4 NB =       911.4013  1-4 EEL =     11153.2792  VDWAALS    =     13597.2451
 EELEC  =   -146721.6177  EHBOND  =         0.0000  RESTRAINT  =       818.6474
 EAMBER (non-restraint)  =   -115207.9126
 EKCMT  =     10337.9278  VIRIAL  =     11256.8530  VOLUME     =    434737.4688
                                                    Density    =         0.9008
 Ewald error estimate:   0.1362E-04
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =      60.400  TEMP(K) =   303.28  PRESS =   -29.1
 Etot   =    -90660.3311  EKtot   =     23835.8797  EPtot      =   -114496.2108
 BOND   =       741.8390  ANGLE   =      1911.2935  DIHED      =      3222.7551
 1-4 NB =       910.5497  1-4 EEL =     11160.3484  VDWAALS    =     13891.0087
 EELEC  =   -147126.0945  EHBOND  =         0.0000  RESTRAINT  =       792.0893
 EAMBER (non-restraint)  =   -115288.3001
 EKCMT  =     10336.2752  VIRIAL  =     10608.5501  VOLUME     =    433995.3742
                                                    Density    =         0.9023
 Ewald error estimate:   0.9928E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =      60.600  TEMP(K) =   301.04  PRESS =  -150.7
 Etot   =    -90732.4761  EKtot   =     23659.7353  EPtot      =   -114392.2114
 BOND   =       711.8430  ANGLE   =      1955.7469  DIHED      =      3240.3743
 1-4 NB =       928.8522  1-4 EEL =     11160.0844  VDWAALS    =     13670.1252
 EELEC  =   -146906.2519  EHBOND  =         0.0000  RESTRAINT  =       847.0146
 EAMBER (non-restraint)  =   -115239.2260
 EKCMT  =     10363.4832  VIRIAL  =     11773.6544  VOLUME     =    433533.6664
                                                    Density    =         0.9033
 Ewald error estimate:   0.7546E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =      60.800  TEMP(K) =   302.48  PRESS =    38.1
 Etot   =    -90753.4951  EKtot   =     23773.1811  EPtot      =   -114526.6763
 BOND   =       741.4366  ANGLE   =      1884.8047  DIHED      =      3228.3165
 1-4 NB =       913.7949  1-4 EEL =     11148.7232  VDWAALS    =     14011.2628
 EELEC  =   -147257.3108  EHBOND  =         0.0000  RESTRAINT  =       802.2958
 EAMBER (non-restraint)  =   -115328.9721
 EKCMT  =     10451.8681  VIRIAL  =     10096.0007  VOLUME     =    433035.3812
                                                    Density    =         0.9043
 Ewald error estimate:   0.7810E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      61.000  TEMP(K) =   301.91  PRESS =  -249.3
 Etot   =    -90836.5093  EKtot   =     23728.4987  EPtot      =   -114565.0080
 BOND   =       709.4232  ANGLE   =      1909.5369  DIHED      =      3233.0615
 1-4 NB =       918.7092  1-4 EEL =     11141.0328  VDWAALS    =     13746.2690
 EELEC  =   -147060.5349  EHBOND  =         0.0000  RESTRAINT  =       837.4944
 EAMBER (non-restraint)  =   -115402.5024
 EKCMT  =     10400.3239  VIRIAL  =     12728.2507  VOLUME     =    432569.6164
                                                    Density    =         0.9053
 Ewald error estimate:   0.1011E-03
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =      61.200  TEMP(K) =   299.66  PRESS =   -54.0
 Etot   =    -90900.2764  EKtot   =     23551.4100  EPtot      =   -114451.6864
 BOND   =       730.9654  ANGLE   =      1897.5337  DIHED      =      3231.8085
 1-4 NB =       907.7659  1-4 EEL =     11152.8094  VDWAALS    =     13895.7435
 EELEC  =   -147081.4778  EHBOND  =         0.0000  RESTRAINT  =       813.1648
 EAMBER (non-restraint)  =   -115264.8512
 EKCMT  =     10317.8140  VIRIAL  =     10821.8149  VOLUME     =    432123.4049
                                                    Density    =         0.9062
 Ewald error estimate:   0.1939E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =      61.400  TEMP(K) =   299.79  PRESS =    -5.6
 Etot   =    -90927.3376  EKtot   =     23561.9564  EPtot      =   -114489.2941
 BOND   =       693.6454  ANGLE   =      1901.2591  DIHED      =      3231.0029
 1-4 NB =       922.0850  1-4 EEL =     11192.9217  VDWAALS    =     13719.0788
 EELEC  =   -146952.2418  EHBOND  =         0.0000  RESTRAINT  =       802.9547
 EAMBER (non-restraint)  =   -115292.2488
 EKCMT  =     10331.4857  VIRIAL  =     10383.5013  VOLUME     =    431518.7589
                                                    Density    =         0.9075
 Ewald error estimate:   0.1576E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =      61.600  TEMP(K) =   297.98  PRESS =  -104.0
 Etot   =    -90985.0365  EKtot   =     23419.1767  EPtot      =   -114404.2132
 BOND   =       708.2938  ANGLE   =      1897.3726  DIHED      =      3214.9954
 1-4 NB =       924.5637  1-4 EEL =     11155.0933  VDWAALS    =     13586.2231
 EELEC  =   -146707.2593  EHBOND  =         0.0000  RESTRAINT  =       816.5041
 EAMBER (non-restraint)  =   -115220.7173
 EKCMT  =     10348.9252  VIRIAL  =     11317.0166  VOLUME     =    431036.1006
                                                    Density    =         0.9085
 Ewald error estimate:   0.9814E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =      61.800  TEMP(K) =   302.04  PRESS =  -234.7
 Etot   =    -91061.3339  EKtot   =     23738.4946  EPtot      =   -114799.8285
 BOND   =       710.8223  ANGLE   =      1875.1070  DIHED      =      3216.0680
 1-4 NB =       910.4147  1-4 EEL =     11157.5518  VDWAALS    =     13605.6247
 EELEC  =   -147063.6998  EHBOND  =         0.0000  RESTRAINT  =       788.2829
 EAMBER (non-restraint)  =   -115588.1114
 EKCMT  =     10503.3845  VIRIAL  =     12686.2891  VOLUME     =    430698.5163
                                                    Density    =         0.9092
 Ewald error estimate:   0.1607E-03
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      62.000  TEMP(K) =   301.65  PRESS =   -17.4
 Etot   =    -90892.1519  EKtot   =     23707.9100  EPtot      =   -114600.0619
 BOND   =       766.3068  ANGLE   =      1922.2990  DIHED      =      3214.4357
 1-4 NB =       912.6522  1-4 EEL =     11149.6206  VDWAALS    =     13723.5449
 EELEC  =   -147097.7847  EHBOND  =         0.0000  RESTRAINT  =       808.8636
 EAMBER (non-restraint)  =   -115408.9255
 EKCMT  =     10427.7155  VIRIAL  =     10589.6570  VOLUME     =    430304.9838
                                                    Density    =         0.9101
 Ewald error estimate:   0.1456E-03
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =      62.200  TEMP(K) =   301.18  PRESS =  -243.9
 Etot   =    -90881.4729  EKtot   =     23670.7185  EPtot      =   -114552.1914
 BOND   =       718.9943  ANGLE   =      1936.7016  DIHED      =      3234.3124
 1-4 NB =       910.8794  1-4 EEL =     11140.9795  VDWAALS    =     13439.7241
 EELEC  =   -146747.8447  EHBOND  =         0.0000  RESTRAINT  =       814.0620
 EAMBER (non-restraint)  =   -115366.2535
 EKCMT  =     10343.3794  VIRIAL  =     12606.1495  VOLUME     =    429671.5938
                                                    Density    =         0.9114
 Ewald error estimate:   0.9258E-04
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =      62.400  TEMP(K) =   299.07  PRESS =  -216.8
 Etot   =    -91024.0836  EKtot   =     23505.1863  EPtot      =   -114529.2699
 BOND   =       755.0487  ANGLE   =      1900.9805  DIHED      =      3200.0506
 1-4 NB =       915.1263  1-4 EEL =     11156.2748  VDWAALS    =     13445.8771
 EELEC  =   -146735.3568  EHBOND  =         0.0000  RESTRAINT  =       832.7288
 EAMBER (non-restraint)  =   -115361.9987
 EKCMT  =     10246.3068  VIRIAL  =     12255.0997  VOLUME     =    429072.9554
                                                    Density    =         0.9127
 Ewald error estimate:   0.5470E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =      62.600  TEMP(K) =   299.61  PRESS =  -126.0
 Etot   =    -91102.5068  EKtot   =     23547.5038  EPtot      =   -114650.0106
 BOND   =       688.7507  ANGLE   =      1876.0019  DIHED      =      3211.6955
 1-4 NB =       899.2160  1-4 EEL =     11162.3944  VDWAALS    =     13727.2369
 EELEC  =   -147064.1067  EHBOND  =         0.0000  RESTRAINT  =       848.8008
 EAMBER (non-restraint)  =   -115498.8113
 EKCMT  =     10255.2278  VIRIAL  =     11421.1770  VOLUME     =    428654.0199
                                                    Density    =         0.9136
 Ewald error estimate:   0.1887E-04
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =      62.800  TEMP(K) =   300.26  PRESS =   -40.4
 Etot   =    -91150.6964  EKtot   =     23598.4945  EPtot      =   -114749.1909
 BOND   =       699.6811  ANGLE   =      1941.7481  DIHED      =      3212.5754
 1-4 NB =       915.1633  1-4 EEL =     11148.3491  VDWAALS    =     14003.4477
 EELEC  =   -147505.5730  EHBOND  =         0.0000  RESTRAINT  =       835.4175
 EAMBER (non-restraint)  =   -115584.6084
 EKCMT  =     10395.5600  VIRIAL  =     10768.7181  VOLUME     =    427986.2372
                                                    Density    =         0.9150
 Ewald error estimate:   0.3704E-05
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      63.000  TEMP(K) =   299.40  PRESS =  -292.7
 Etot   =    -91177.3572  EKtot   =     23531.0986  EPtot      =   -114708.4558
 BOND   =       676.7600  ANGLE   =      1956.1571  DIHED      =      3201.9343
 1-4 NB =       920.7960  1-4 EEL =     11160.6511  VDWAALS    =     13662.0343
 EELEC  =   -147100.3326  EHBOND  =         0.0000  RESTRAINT  =       813.5440
 EAMBER (non-restraint)  =   -115521.9998
 EKCMT  =     10316.2458  VIRIAL  =     13018.2865  VOLUME     =    427539.2852
                                                    Density    =         0.9160
 Ewald error estimate:   0.8937E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =      63.200  TEMP(K) =   298.82  PRESS =  -292.6
 Etot   =    -91241.9119  EKtot   =     23485.8135  EPtot      =   -114727.7254
 BOND   =       710.6016  ANGLE   =      1880.5025  DIHED      =      3220.5527
 1-4 NB =       923.2544  1-4 EEL =     11203.2121  VDWAALS    =     13488.7758
 EELEC  =   -146987.7155  EHBOND  =         0.0000  RESTRAINT  =       833.0910
 EAMBER (non-restraint)  =   -115560.8165
 EKCMT  =     10261.7774  VIRIAL  =     12958.8763  VOLUME     =    426957.9491
                                                    Density    =         0.9172
 Ewald error estimate:   0.7554E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =      63.400  TEMP(K) =   301.00  PRESS =  -122.8
 Etot   =    -91070.5666  EKtot   =     23656.7655  EPtot      =   -114727.3321
 BOND   =       724.1380  ANGLE   =      1958.4542  DIHED      =      3207.9347
 1-4 NB =       917.6069  1-4 EEL =     11166.2896  VDWAALS    =     13576.5619
 EELEC  =   -147120.4512  EHBOND  =         0.0000  RESTRAINT  =       842.1338
 EAMBER (non-restraint)  =   -115569.4659
 EKCMT  =     10396.3793  VIRIAL  =     11526.2103  VOLUME     =    426246.5412
                                                    Density    =         0.9187
 Ewald error estimate:   0.2269E-05
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =      63.600  TEMP(K) =   299.54  PRESS =  -126.5
 Etot   =    -91070.3642  EKtot   =     23541.7940  EPtot      =   -114612.1582
 BOND   =       712.0808  ANGLE   =      1921.7654  DIHED      =      3201.7414
 1-4 NB =       909.1926  1-4 EEL =     11211.5107  VDWAALS    =     13697.5212
 EELEC  =   -147097.1242  EHBOND  =         0.0000  RESTRAINT  =       831.1539
 EAMBER (non-restraint)  =   -115443.3121
 EKCMT  =     10282.1176  VIRIAL  =     11444.2227  VOLUME     =    425638.4670
                                                    Density    =         0.9200
 Ewald error estimate:   0.9676E-04
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =      63.800  TEMP(K) =   300.39  PRESS =   -18.7
 Etot   =    -91045.3644  EKtot   =     23609.2787  EPtot      =   -114654.6430
 BOND   =       718.8696  ANGLE   =      1901.0738  DIHED      =      3214.3663
 1-4 NB =       927.1993  1-4 EEL =     11147.3717  VDWAALS    =     13740.1627
 EELEC  =   -147126.6415  EHBOND  =         0.0000  RESTRAINT  =       822.9551
 EAMBER (non-restraint)  =   -115477.5981
 EKCMT  =     10416.2973  VIRIAL  =     10588.1397  VOLUME     =    425469.3373
                                                    Density    =         0.9204
 Ewald error estimate:   0.3820E-04
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      64.000  TEMP(K) =   302.58  PRESS =  -166.8
 Etot   =    -90887.9409  EKtot   =     23780.8698  EPtot      =   -114668.8107
 BOND   =       688.4021  ANGLE   =      1915.2034  DIHED      =      3211.7590
 1-4 NB =       925.9786  1-4 EEL =     11129.9138  VDWAALS    =     13306.3914
 EELEC  =   -146677.8682  EHBOND  =         0.0000  RESTRAINT  =       831.4092
 EAMBER (non-restraint)  =   -115500.2199
 EKCMT  =     10428.4761  VIRIAL  =     11959.4315  VOLUME     =    425010.2775
                                                    Density    =         0.9214
 Ewald error estimate:   0.3039E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =      64.200  TEMP(K) =   300.62  PRESS =  -153.3
 Etot   =    -90892.0780  EKtot   =     23626.7870  EPtot      =   -114518.8650
 BOND   =       698.7561  ANGLE   =      1943.6858  DIHED      =      3259.0728
 1-4 NB =       933.5383  1-4 EEL =     11175.1140  VDWAALS    =     13576.2787
 EELEC  =   -146935.2444  EHBOND  =         0.0000  RESTRAINT  =       829.9338
 EAMBER (non-restraint)  =   -115348.7988
 EKCMT  =     10412.8246  VIRIAL  =     11819.3965  VOLUME     =    424886.4369
                                                    Density    =         0.9217
 Ewald error estimate:   0.5841E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =      64.400  TEMP(K) =   300.06  PRESS =   -60.4
 Etot   =    -91017.8669  EKtot   =     23583.3460  EPtot      =   -114601.2129
 BOND   =       717.8174  ANGLE   =      1900.3403  DIHED      =      3233.2290
 1-4 NB =       909.9082  1-4 EEL =     11120.8845  VDWAALS    =     13824.5228
 EELEC  =   -147131.2161  EHBOND  =         0.0000  RESTRAINT  =       823.3009
 EAMBER (non-restraint)  =   -115424.5138
 EKCMT  =     10251.4689  VIRIAL  =     10805.4544  VOLUME     =    424638.1640
                                                    Density    =         0.9222
 Ewald error estimate:   0.1190E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =      64.600  TEMP(K) =   300.19  PRESS =  -119.4
 Etot   =    -91050.5414  EKtot   =     23593.3399  EPtot      =   -114643.8813
 BOND   =       707.6652  ANGLE   =      1903.9186  DIHED      =      3249.0797
 1-4 NB =       922.5915  1-4 EEL =     11153.6066  VDWAALS    =     13856.3886
 EELEC  =   -147293.8048  EHBOND  =         0.0000  RESTRAINT  =       856.6734
 EAMBER (non-restraint)  =   -115500.5547
 EKCMT  =     10365.1781  VIRIAL  =     11459.0962  VOLUME     =    424257.3301
                                                    Density    =         0.9230
 Ewald error estimate:   0.4603E-04
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =      64.800  TEMP(K) =   303.19  PRESS =    28.8
 Etot   =    -90931.0275  EKtot   =     23829.1412  EPtot      =   -114760.1687
 BOND   =       690.0062  ANGLE   =      1919.0805  DIHED      =      3252.3399
 1-4 NB =       926.0456  1-4 EEL =     11169.1193  VDWAALS    =     13793.4961
 EELEC  =   -147317.7529  EHBOND  =         0.0000  RESTRAINT  =       807.4967
 EAMBER (non-restraint)  =   -115567.6654
 EKCMT  =     10342.6744  VIRIAL  =     10078.9497  VOLUME     =    424083.3622
                                                    Density    =         0.9234
 Ewald error estimate:   0.1331E-03
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      65.000  TEMP(K) =   301.01  PRESS =  -103.7
 Etot   =    -90980.4639  EKtot   =     23657.3496  EPtot      =   -114637.8134
 BOND   =       667.8156  ANGLE   =      1937.8922  DIHED      =      3259.7391
 1-4 NB =       924.3639  1-4 EEL =     11165.4384  VDWAALS    =     13716.2464
 EELEC  =   -147107.7906  EHBOND  =         0.0000  RESTRAINT  =       798.4817
 EAMBER (non-restraint)  =   -115436.2951
 EKCMT  =     10297.7797  VIRIAL  =     11246.5161  VOLUME     =    423737.5678
                                                    Density    =         0.9242
 Ewald error estimate:   0.4077E-04
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =      65.200  TEMP(K) =   300.49  PRESS =  -183.6
 Etot   =    -91203.5297  EKtot   =     23616.8081  EPtot      =   -114820.3379
 BOND   =       715.3086  ANGLE   =      1904.5402  DIHED      =      3210.6398
 1-4 NB =       918.1797  1-4 EEL =     11144.8841  VDWAALS    =     13740.6682
 EELEC  =   -147259.8735  EHBOND  =         0.0000  RESTRAINT  =       805.3151
 EAMBER (non-restraint)  =   -115625.6530
 EKCMT  =     10317.0101  VIRIAL  =     11995.0397  VOLUME     =    423194.8214
                                                    Density    =         0.9254
 Ewald error estimate:   0.6139E-04
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =      65.400  TEMP(K) =   301.23  PRESS =   -74.1
 Etot   =    -91239.8532  EKtot   =     23675.1557  EPtot      =   -114915.0090
 BOND   =       671.2705  ANGLE   =      1924.2100  DIHED      =      3218.9226
 1-4 NB =       923.9865  1-4 EEL =     11140.4928  VDWAALS    =     13705.1127
 EELEC  =   -147320.4205  EHBOND  =         0.0000  RESTRAINT  =       821.4165
 EAMBER (non-restraint)  =   -115736.4254
 EKCMT  =     10375.8690  VIRIAL  =     11051.2898  VOLUME     =    422235.9580
                                                    Density    =         0.9275
 Ewald error estimate:   0.7485E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =      65.600  TEMP(K) =   304.02  PRESS =  -201.2
 Etot   =    -91215.3026  EKtot   =     23893.9361  EPtot      =   -115109.2387
 BOND   =       678.8771  ANGLE   =      1895.6390  DIHED      =      3224.5397
 1-4 NB =       905.0170  1-4 EEL =     11105.0512  VDWAALS    =     13725.4934
 EELEC  =   -147453.1689  EHBOND  =         0.0000  RESTRAINT  =       809.3127
 EAMBER (non-restraint)  =   -115918.5514
 EKCMT  =     10584.8878  VIRIAL  =     12417.7817  VOLUME     =    421891.5802
                                                    Density    =         0.9282
 Ewald error estimate:   0.4824E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =      65.800  TEMP(K) =   299.17  PRESS =  -144.3
 Etot   =    -91250.7969  EKtot   =     23513.0826  EPtot      =   -114763.8795
 BOND   =       716.7872  ANGLE   =      1913.8664  DIHED      =      3222.9764
 1-4 NB =       927.6584  1-4 EEL =     11136.3740  VDWAALS    =     13763.8310
 EELEC  =   -147247.6950  EHBOND  =         0.0000  RESTRAINT  =       802.3221
 EAMBER (non-restraint)  =   -115566.2016
 EKCMT  =     10314.2803  VIRIAL  =     11627.4348  VOLUME     =    421533.8659
                                                    Density    =         0.9290
 Ewald error estimate:   0.8750E-05
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      66.000  TEMP(K) =   299.97  PRESS =   -16.5
 Etot   =    -91262.9125  EKtot   =     23575.8542  EPtot      =   -114838.7667
 BOND   =       724.6058  ANGLE   =      1946.9148  DIHED      =      3214.6386
 1-4 NB =       925.4313  1-4 EEL =     11141.2132  VDWAALS    =     13927.3635
 EELEC  =   -147546.9883  EHBOND  =         0.0000  RESTRAINT  =       828.0543
 EAMBER (non-restraint)  =   -115666.8210
 EKCMT  =     10335.0730  VIRIAL  =     10485.1317  VOLUME     =    421159.8229
                                                    Density    =         0.9298
 Ewald error estimate:   0.7912E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =      66.200  TEMP(K) =   300.24  PRESS =  -174.7
 Etot   =    -91348.9304  EKtot   =     23597.3729  EPtot      =   -114946.3033
 BOND   =       701.0081  ANGLE   =      1848.4443  DIHED      =      3235.8424
 1-4 NB =       920.2293  1-4 EEL =     11175.7032  VDWAALS    =     13771.7684
 EELEC  =   -147411.0099  EHBOND  =         0.0000  RESTRAINT  =       811.7109
 EAMBER (non-restraint)  =   -115758.0142
 EKCMT  =     10359.3502  VIRIAL  =     11946.6203  VOLUME     =    420801.9432
                                                    Density    =         0.9306
 Ewald error estimate:   0.6467E-05
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =      66.400  TEMP(K) =   301.21  PRESS =  -127.3
 Etot   =    -91281.9800  EKtot   =     23673.0789  EPtot      =   -114955.0588
 BOND   =       719.6009  ANGLE   =      1945.8030  DIHED      =      3225.5394
 1-4 NB =       927.5435  1-4 EEL =     11128.2277  VDWAALS    =     13709.4328
 EELEC  =   -147445.6198  EHBOND  =         0.0000  RESTRAINT  =       834.4136
 EAMBER (non-restraint)  =   -115789.4724
 EKCMT  =     10391.7163  VIRIAL  =     11547.5361  VOLUME     =    420430.6795
                                                    Density    =         0.9314
 Ewald error estimate:   0.2227E-04
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =      66.600  TEMP(K) =   300.43  PRESS =   -79.3
 Etot   =    -91273.6652  EKtot   =     23612.3151  EPtot      =   -114885.9802
 BOND   =       743.8602  ANGLE   =      1908.5241  DIHED      =      3225.8998
 1-4 NB =       922.2352  1-4 EEL =     11131.8736  VDWAALS    =     13770.1255
 EELEC  =   -147413.0665  EHBOND  =         0.0000  RESTRAINT  =       824.5680
 EAMBER (non-restraint)  =   -115710.5483
 EKCMT  =     10251.0197  VIRIAL  =     10969.7605  VOLUME     =    419933.5530
                                                    Density    =         0.9325
 Ewald error estimate:   0.2859E-04
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =      66.800  TEMP(K) =   300.31  PRESS =  -164.1
 Etot   =    -91164.1482  EKtot   =     23602.9084  EPtot      =   -114767.0566
 BOND   =       737.2131  ANGLE   =      1951.2386  DIHED      =      3218.0082
 1-4 NB =       921.7102  1-4 EEL =     11130.7293  VDWAALS    =     13976.8915
 EELEC  =   -147509.9839  EHBOND  =         0.0000  RESTRAINT  =       807.1364
 EAMBER (non-restraint)  =   -115574.1930
 EKCMT  =     10469.1086  VIRIAL  =     11955.6314  VOLUME     =    419621.2493
                                                    Density    =         0.9332
 Ewald error estimate:   0.5176E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      67.000  TEMP(K) =   300.45  PRESS =   -63.0
 Etot   =    -91181.8666  EKtot   =     23613.6712  EPtot      =   -114795.5378
 BOND   =       728.4177  ANGLE   =      1949.5972  DIHED      =      3224.3061
 1-4 NB =       920.8376  1-4 EEL =     11175.3530  VDWAALS    =     13831.5048
 EELEC  =   -147405.8138  EHBOND  =         0.0000  RESTRAINT  =       780.2596
 EAMBER (non-restraint)  =   -115575.7974
 EKCMT  =     10389.1529  VIRIAL  =     10959.7753  VOLUME     =    419635.5515
                                                    Density    =         0.9332
 Ewald error estimate:   0.2664E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =      67.200  TEMP(K) =   300.35  PRESS =    -9.3
 Etot   =    -91252.5485  EKtot   =     23606.1583  EPtot      =   -114858.7068
 BOND   =       689.6536  ANGLE   =      1946.5064  DIHED      =      3237.8286
 1-4 NB =       913.1924  1-4 EEL =     11132.2125  VDWAALS    =     13738.4316
 EELEC  =   -147316.3059  EHBOND  =         0.0000  RESTRAINT  =       799.7740
 EAMBER (non-restraint)  =   -115658.4808
 EKCMT  =     10382.2916  VIRIAL  =     10466.9358  VOLUME     =    419304.6351
                                                    Density    =         0.9339
 Ewald error estimate:   0.3596E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =      67.400  TEMP(K) =   299.35  PRESS =  -162.8
 Etot   =    -91192.3668  EKtot   =     23527.5347  EPtot      =   -114719.9015
 BOND   =       708.5300  ANGLE   =      1890.4664  DIHED      =      3220.1047
 1-4 NB =       937.4019  1-4 EEL =     11122.0483  VDWAALS    =     13313.6337
 EELEC  =   -146732.0590  EHBOND  =         0.0000  RESTRAINT  =       819.9726
 EAMBER (non-restraint)  =   -115539.8740
 EKCMT  =     10424.9919  VIRIAL  =     11896.7717  VOLUME     =    418814.1314
                                                    Density    =         0.9350
 Ewald error estimate:   0.9636E-05
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =      67.600  TEMP(K) =   299.63  PRESS =  -176.8
 Etot   =    -91417.9447  EKtot   =     23549.4184  EPtot      =   -114967.3632
 BOND   =       701.8501  ANGLE   =      1903.6581  DIHED      =      3216.8014
 1-4 NB =       921.7065  1-4 EEL =     11154.8317  VDWAALS    =     13609.6785
 EELEC  =   -147276.0126  EHBOND  =         0.0000  RESTRAINT  =       800.1230
 EAMBER (non-restraint)  =   -115767.4862
 EKCMT  =     10362.4241  VIRIAL  =     11959.2980  VOLUME     =    418356.7736
                                                    Density    =         0.9361
 Ewald error estimate:   0.1214E-03
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =      67.800  TEMP(K) =   299.58  PRESS =  -148.3
 Etot   =    -91428.3912  EKtot   =     23545.3706  EPtot      =   -114973.7618
 BOND   =       681.0052  ANGLE   =      1949.8427  DIHED      =      3214.1877
 1-4 NB =       927.2155  1-4 EEL =     11170.4529  VDWAALS    =     13612.6192
 EELEC  =   -147332.2836  EHBOND  =         0.0000  RESTRAINT  =       803.1987
 EAMBER (non-restraint)  =   -115776.9605
 EKCMT  =     10362.0404  VIRIAL  =     11700.5387  VOLUME     =    418025.9963
                                                    Density    =         0.9368
 Ewald error estimate:   0.1835E-05
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      68.000  TEMP(K) =   298.13  PRESS =  -194.4
 Etot   =    -91539.4007  EKtot   =     23431.4094  EPtot      =   -114970.8101
 BOND   =       676.9119  ANGLE   =      1944.1343  DIHED      =      3214.0945
 1-4 NB =       926.8018  1-4 EEL =     11145.9127  VDWAALS    =     13633.9252
 EELEC  =   -147298.7578  EHBOND  =         0.0000  RESTRAINT  =       786.1674
 EAMBER (non-restraint)  =   -115756.9775
 EKCMT  =     10349.6098  VIRIAL  =     12101.1094  VOLUME     =    417328.9097
                                                    Density    =         0.9384
 Ewald error estimate:   0.5392E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =      68.200  TEMP(K) =   299.26  PRESS =    19.7
 Etot   =    -91634.4758  EKtot   =     23520.0254  EPtot      =   -115154.5013
 BOND   =       689.5050  ANGLE   =      1868.5547  DIHED      =      3205.2906
 1-4 NB =       924.0270  1-4 EEL =     11166.3486  VDWAALS    =     13952.8223
 EELEC  =   -147742.9778  EHBOND  =         0.0000  RESTRAINT  =       781.9282
 EAMBER (non-restraint)  =   -115936.4295
 EKCMT  =     10300.5291  VIRIAL  =     10123.0323  VOLUME     =    417118.6764
                                                    Density    =         0.9388
 Ewald error estimate:   0.7136E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =      68.400  TEMP(K) =   298.21  PRESS =  -162.9
 Etot   =    -91584.6613  EKtot   =     23437.5949  EPtot      =   -115022.2562
 BOND   =       706.7599  ANGLE   =      1916.3449  DIHED      =      3221.3476
 1-4 NB =       909.9313  1-4 EEL =     11156.8770  VDWAALS    =     13552.6978
 EELEC  =   -147272.0854  EHBOND  =         0.0000  RESTRAINT  =       785.8707
 EAMBER (non-restraint)  =   -115808.1269
 EKCMT  =     10232.4504  VIRIAL  =     11697.5904  VOLUME     =    416680.7450
                                                    Density    =         0.9398
 Ewald error estimate:   0.1151E-04
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =      68.600  TEMP(K) =   298.96  PRESS =   -63.7
 Etot   =    -91541.2754  EKtot   =     23496.4415  EPtot      =   -115037.7170
 BOND   =       737.4716  ANGLE   =      1908.2574  DIHED      =      3216.9012
 1-4 NB =       922.1478  1-4 EEL =     11130.9485  VDWAALS    =     13709.1767
 EELEC  =   -147446.5906  EHBOND  =         0.0000  RESTRAINT  =       783.9704
 EAMBER (non-restraint)  =   -115821.6874
 EKCMT  =     10310.0871  VIRIAL  =     10882.2029  VOLUME     =    415934.2861
                                                    Density    =         0.9415
 Ewald error estimate:   0.2045E-03
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =      68.800  TEMP(K) =   299.78  PRESS =  -109.2
 Etot   =    -91414.7838  EKtot   =     23560.7459  EPtot      =   -114975.5297
 BOND   =       704.5073  ANGLE   =      1880.6206  DIHED      =      3200.7440
 1-4 NB =       905.8677  1-4 EEL =     11173.1107  VDWAALS    =     13551.1624
 EELEC  =   -147193.6456  EHBOND  =         0.0000  RESTRAINT  =       802.1032
 EAMBER (non-restraint)  =   -115777.6329
 EKCMT  =     10301.7466  VIRIAL  =     11280.9477  VOLUME     =    415401.0015
                                                    Density    =         0.9427
 Ewald error estimate:   0.2204E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      69.000  TEMP(K) =   298.95  PRESS =  -137.4
 Etot   =    -91433.0368  EKtot   =     23495.4654  EPtot      =   -114928.5022
 BOND   =       713.6830  ANGLE   =      1883.3169  DIHED      =      3210.0118
 1-4 NB =       909.0909  1-4 EEL =     11175.5015  VDWAALS    =     13759.5802
 EELEC  =   -147382.3115  EHBOND  =         0.0000  RESTRAINT  =       802.6249
 EAMBER (non-restraint)  =   -115731.1271
 EKCMT  =     10306.7534  VIRIAL  =     11538.0011  VOLUME     =    415032.5011
                                                    Density    =         0.9436
 Ewald error estimate:   0.2148E-04
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =      69.200  TEMP(K) =   299.21  PRESS =   -97.7
 Etot   =    -91466.7055  EKtot   =     23515.8679  EPtot      =   -114982.5734
 BOND   =       711.9585  ANGLE   =      1887.1288  DIHED      =      3219.0851
 1-4 NB =       925.5113  1-4 EEL =     11156.1693  VDWAALS    =     13692.7492
 EELEC  =   -147380.3090  EHBOND  =         0.0000  RESTRAINT  =       805.1334
 EAMBER (non-restraint)  =   -115787.7068
 EKCMT  =     10365.8485  VIRIAL  =     11240.1505  VOLUME     =    414434.4955
                                                    Density    =         0.9449
 Ewald error estimate:   0.5862E-04
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =      69.400  TEMP(K) =   299.24  PRESS =  -131.4
 Etot   =    -91566.6220  EKtot   =     23518.5114  EPtot      =   -115085.1334
 BOND   =       673.6007  ANGLE   =      1909.0999  DIHED      =      3221.1192
 1-4 NB =       924.5471  1-4 EEL =     11165.5973  VDWAALS    =     13634.7784
 EELEC  =   -147424.7807  EHBOND  =         0.0000  RESTRAINT  =       810.9048
 EAMBER (non-restraint)  =   -115896.0382
 EKCMT  =     10287.2031  VIRIAL  =     11462.3514  VOLUME     =    414080.1500
                                                    Density    =         0.9457
 Ewald error estimate:   0.6953E-05
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =      69.600  TEMP(K) =   297.82  PRESS =  -344.4
 Etot   =    -91656.8345  EKtot   =     23406.8424  EPtot      =   -115063.6769
 BOND   =       685.1125  ANGLE   =      1883.8996  DIHED      =      3223.2833
 1-4 NB =       906.2296  1-4 EEL =     11106.7011  VDWAALS    =     13408.3438
 EELEC  =   -147111.6228  EHBOND  =         0.0000  RESTRAINT  =       834.3761
 EAMBER (non-restraint)  =   -115898.0530
 EKCMT  =     10208.6768  VIRIAL  =     13284.1829  VOLUME     =    413635.3861
                                                    Density    =         0.9467
 Ewald error estimate:   0.6443E-04
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =      69.800  TEMP(K) =   301.90  PRESS =   -94.1
 Etot   =    -91490.9131  EKtot   =     23727.3129  EPtot      =   -115218.2260
 BOND   =       713.1864  ANGLE   =      1884.9308  DIHED      =      3232.9474
 1-4 NB =       912.6656  1-4 EEL =     11144.5721  VDWAALS    =     13801.4347
 EELEC  =   -147714.7660  EHBOND  =         0.0000  RESTRAINT  =       806.8030
 EAMBER (non-restraint)  =   -116025.0289
 EKCMT  =     10397.4828  VIRIAL  =     11237.1496  VOLUME     =    413095.7067
                                                    Density    =         0.9480
 Ewald error estimate:   0.9239E-04
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =   300.58  PRESS =   -86.8
 Etot   =    -91534.1282  EKtot   =     23623.9329  EPtot      =   -115158.0611
 BOND   =       714.8096  ANGLE   =      1904.3637  DIHED      =      3235.7921
 1-4 NB =       922.0739  1-4 EEL =     11184.1602  VDWAALS    =     14029.8291
 EELEC  =   -147976.4874  EHBOND  =         0.0000  RESTRAINT  =       827.3977
 EAMBER (non-restraint)  =   -115985.4588
 EKCMT  =     10418.5488  VIRIAL  =     11192.0895  VOLUME     =    412633.3777
                                                    Density    =         0.9490
 Ewald error estimate:   0.2573E-04
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =   300.42  PRESS =  -156.4
 Etot   =    -90813.0828  EKtot   =     23611.6889  EPtot      =   -114424.7717
 BOND   =       711.4015  ANGLE   =      1913.1111  DIHED      =      3221.1275
 1-4 NB =       918.0326  1-4 EEL =     11150.9051  VDWAALS    =     13681.0195
 EELEC  =   -146828.6752  EHBOND  =         0.0000  RESTRAINT  =       808.3062
 EAMBER (non-restraint)  =   -115233.0778
 EKCMT  =     10350.2569  VIRIAL  =     11846.7201  VOLUME     =    438373.7932
                                                    Density    =         0.8947
 Ewald error estimate:   0.5776E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =     1.58  PRESS =   116.6
 Etot   =       419.0072  EKtot   =       123.9518  EPtot      =       410.4562
 BOND   =        20.8386  ANGLE   =        30.9390  DIHED      =        14.9732
 1-4 NB =         9.1673  1-4 EEL =        24.2443  VDWAALS    =       151.6548
 EELEC  =       454.2131  EHBOND  =         0.0000  RESTRAINT  =        37.3677
 EAMBER (non-restraint)  =       373.0885
 EKCMT  =        71.3445  VIRIAL  =      1135.3024  VOLUME     =     17228.3893
                                                    Density    =         0.0347
 Ewald error estimate:   0.4333E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list           974.79 (99.68% of List )
|                Other                      3.17 ( 0.32% of List )
|             List time                977.97 (12.87% of Nonbo)
|                   Short_ene time          6223.83 (99.53% of Direc)
|                   Other                     29.28 ( 0.47% of Direc)
|                Direct Ewald time       6253.11 (94.45% of Ewald)
|                Adjust Ewald time         15.45 ( 0.23% of Ewald)
|                   Fill Bspline coeffs       14.10 ( 4.06% of Recip)
|                   Fill charge grid          46.74 (13.44% of Recip)
|                   Scalar sum                61.85 (17.79% of Recip)
|                   Grad sum                  98.47 (28.32% of Recip)
|                   FFT time                 126.49 (36.38% of Recip)
|                   Other                      0.03 ( 0.01% of Recip)
|                Recip Ewald time         347.67 ( 5.25% of Ewald)
|                Force Adjust               0.63 ( 0.01% of Ewald)
|                Virial junk                1.52 ( 0.02% of Ewald)
|                Other                      2.30 ( 0.03% of Ewald)
|             Ewald time              6620.70 (87.13% of Nonbo)
|          Nonbond force           7598.68 (99.68% of Force)
|          Bond/Angle/Dihedral       24.28 ( 0.32% of Force)
|          Other                      0.43 ( 0.01% of Force)
|       Force time              7623.40 (98.20% of Runmd)
|       Shake time                15.93 ( 0.21% of Runmd)
|       Verlet update time       119.18 ( 1.54% of Runmd)
|       Ekcmr time                 1.85 ( 0.02% of Runmd)
|       Other                      2.77 ( 0.04% of Runmd)
|    Runmd Time              7763.12 (100.0% of Total)
| Total time              7763.49 (100.0% of ALL  )

| Number of list builds   :       1116

| Highest rstack allocated:    2136442
| Highest istack allocated:      38540

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    7763.12 Per Step(ms) =     776.31
|         ns/day =       0.22   seconds/ns =  388156.15
| -----------------------------------------------------

|           Job began  at 05:05:59.865  on 09/08/2020
|           Setup done at 05:06:00.236  on 09/08/2020
|           Run   done at 07:15:23.358  on 09/08/2020
|     wallclock() was called  462345 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
