
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/21/2020 at 19:16:30

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               
                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    23.493
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:06
 NATOM  =   16412 NTYPES =      17 NBONH =   15610 MBONA  =     816
 NTHETH =    1950 MTHETA =    1109 NPHIH =    3825 MPHIA  =    3514
 NHPARM =       0 NPARM  =       0 NNB   =   28905 NRES   =    5022
 NBONA  =     816 NTHETA =    1109 NPHIA =    3514 NUMBND =      86
 NUMANG =     190 NPTRA  =     193 NATYP =      49 NPHB   =       1
 IFBOX  =       1 NMXRS  =      85 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             1669481
|     Hollerith          54260
|     Integer           746741
|     Max Pairs        9453312
|     nblistReal        196944
|     nblist Int        586738
|       Total            56929 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   58.269   Box Y =   46.986   Box Z =   59.745
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   60       NFFT2 =   48       NFFT3 =   60
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =   110.000 ps

 Number of triangulated 3-point waters found:     4919

     Sum of charges from parm topology file =  -0.00199804
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   33626.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   33626.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   33626.
|  TOTAL # of degrees of freedom (RNDF) =   33626.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    5930785
| TOTAL SIZE OF NONBOND LIST =    5930785

 NSTEP =      100   TIME(PS) =     110.200  TEMP(K) =   301.32  PRESS =  -133.5
 Etot   =    -39423.8616  EKtot   =     10067.2162  EPtot      =    -49491.0779
 BOND   =       279.3640  ANGLE   =       831.4672  DIHED      =      1278.6873
 1-4 NB =       363.4458  1-4 EEL =      4350.3895  VDWAALS    =      6003.2283
 EELEC  =    -62597.6599  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4453.8640  VIRIAL  =      4925.3901  VOLUME     =    163611.1990
                                                    Density    =         1.0160
 Ewald error estimate:   0.8012E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =     110.400  TEMP(K) =   301.42  PRESS =   -93.9
 Etot   =    -39432.2373  EKtot   =     10070.5274  EPtot      =    -49502.7647
 BOND   =       301.5193  ANGLE   =       836.6382  DIHED      =      1267.9090
 1-4 NB =       357.4606  1-4 EEL =      4315.5921  VDWAALS    =      6140.2297
 EELEC  =    -62722.1136  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4438.1083  VIRIAL  =      4769.9396  VOLUME     =    163636.5431
                                                    Density    =         1.0158
 Ewald error estimate:   0.1100E-03
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =     110.600  TEMP(K) =   296.26  PRESS =    48.5
 Etot   =    -39573.0330  EKtot   =      9898.2052  EPtot      =    -49471.2382
 BOND   =       289.2475  ANGLE   =       859.5027  DIHED      =      1267.7292
 1-4 NB =       382.7991  1-4 EEL =      4299.1168  VDWAALS    =      6235.4146
 EELEC  =    -62805.0482  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4406.5698  VIRIAL  =      4235.0047  VOLUME     =    163953.8236
                                                    Density    =         1.0139
 Ewald error estimate:   0.4364E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =     110.800  TEMP(K) =   301.46  PRESS =    24.6
 Etot   =    -39421.4271  EKtot   =     10072.0012  EPtot      =    -49493.4282
 BOND   =       305.7040  ANGLE   =       809.5328  DIHED      =      1274.6224
 1-4 NB =       360.2576  1-4 EEL =      4313.1827  VDWAALS    =      6098.4744
 EELEC  =    -62655.2021  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4420.4513  VIRIAL  =      4333.3271  VOLUME     =    164053.7246
                                                    Density    =         1.0132
 Ewald error estimate:   0.1700E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =     111.000  TEMP(K) =   297.73  PRESS =    36.9
 Etot   =    -39483.8391  EKtot   =      9947.3396  EPtot      =    -49431.1787
 BOND   =       308.0661  ANGLE   =       834.4813  DIHED      =      1281.5080
 1-4 NB =       364.6150  1-4 EEL =      4268.5037  VDWAALS    =      6181.6418
 EELEC  =    -62669.9947  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4389.7217  VIRIAL  =      4258.8543  VOLUME     =    164057.2406
                                                    Density    =         1.0132
 Ewald error estimate:   0.7097E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =     111.200  TEMP(K) =   304.02  PRESS =  -186.8
 Etot   =    -39384.1705  EKtot   =     10157.4274  EPtot      =    -49541.5979
 BOND   =       295.9592  ANGLE   =       808.0841  DIHED      =      1269.4446
 1-4 NB =       357.0363  1-4 EEL =      4285.3228  VDWAALS    =      6012.7281
 EELEC  =    -62570.1729  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4534.2090  VIRIAL  =      5196.2606  VOLUME     =    164150.7294
                                                    Density    =         1.0126
 Ewald error estimate:   0.7289E-04
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =     111.400  TEMP(K) =   301.84  PRESS =   297.8
 Etot   =    -39335.7501  EKtot   =     10084.6375  EPtot      =    -49420.3876
 BOND   =       278.2984  ANGLE   =       854.5785  DIHED      =      1268.9398
 1-4 NB =       370.8237  1-4 EEL =      4253.2530  VDWAALS    =      6184.8283
 EELEC  =    -62631.1094  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4480.2384  VIRIAL  =      3424.5378  VOLUME     =    164193.1166
                                                    Density    =         1.0124
 Ewald error estimate:   0.1628E-03
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =     111.600  TEMP(K) =   301.75  PRESS =   -32.1
 Etot   =    -39252.1125  EKtot   =     10081.6790  EPtot      =    -49333.7916
 BOND   =       320.9257  ANGLE   =       820.2954  DIHED      =      1254.0718
 1-4 NB =       360.5786  1-4 EEL =      4263.7222  VDWAALS    =      5923.0508
 EELEC  =    -62276.4360  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4539.3076  VIRIAL  =      4653.3034  VOLUME     =    164417.8816
                                                    Density    =         1.0110
 Ewald error estimate:   0.1615E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =     111.800  TEMP(K) =   302.97  PRESS =  -235.5
 Etot   =    -39177.6294  EKtot   =     10122.5034  EPtot      =    -49300.1328
 BOND   =       313.4515  ANGLE   =       830.6521  DIHED      =      1256.8353
 1-4 NB =       341.9169  1-4 EEL =      4296.1543  VDWAALS    =      5824.5485
 EELEC  =    -62163.6914  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4507.8296  VIRIAL  =      5343.1339  VOLUME     =    164307.5854
                                                    Density    =         1.0117
 Ewald error estimate:   0.7330E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =     112.000  TEMP(K) =   301.69  PRESS =     4.7
 Etot   =    -39169.2951  EKtot   =     10079.6075  EPtot      =    -49248.9026
 BOND   =       317.3926  ANGLE   =       822.4668  DIHED      =      1250.0141
 1-4 NB =       355.7065  1-4 EEL =      4300.8465  VDWAALS    =      5891.8365
 EELEC  =    -62187.1657  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4496.3603  VIRIAL  =      4479.5343  VOLUME     =    164289.3631
                                                    Density    =         1.0118
 Ewald error estimate:   0.4597E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =     112.200  TEMP(K) =   300.26  PRESS =    82.5
 Etot   =    -39317.8844  EKtot   =     10031.9528  EPtot      =    -49349.8372
 BOND   =       304.5045  ANGLE   =       851.9527  DIHED      =      1263.3993
 1-4 NB =       354.2161  1-4 EEL =      4268.7423  VDWAALS    =      5968.0688
 EELEC  =    -62360.7209  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4438.1954  VIRIAL  =      4145.5118  VOLUME     =    164389.7689
                                                    Density    =         1.0112
 Ewald error estimate:   0.5750E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =     112.400  TEMP(K) =   304.93  PRESS =    14.9
 Etot   =    -39111.2787  EKtot   =     10188.0082  EPtot      =    -49299.2868
 BOND   =       332.0436  ANGLE   =       815.8045  DIHED      =      1242.9433
 1-4 NB =       353.5508  1-4 EEL =      4292.7000  VDWAALS    =      6073.9236
 EELEC  =    -62410.2526  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4505.4629  VIRIAL  =      4452.4505  VOLUME     =    164534.2288
                                                    Density    =         1.0103
 Ewald error estimate:   0.1274E-03
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =     112.600  TEMP(K) =   303.86  PRESS =    95.1
 Etot   =    -39212.4370  EKtot   =     10152.2384  EPtot      =    -49364.6754
 BOND   =       300.5458  ANGLE   =       783.6775  DIHED      =      1264.0149
 1-4 NB =       351.2541  1-4 EEL =      4286.6271  VDWAALS    =      5982.7636
 EELEC  =    -62333.5584  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4457.7441  VIRIAL  =      4119.9186  VOLUME     =    164500.1094
                                                    Density    =         1.0105
 Ewald error estimate:   0.1382E-04
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =     112.800  TEMP(K) =   305.50  PRESS =    13.4
 Etot   =    -39087.7201  EKtot   =     10206.9272  EPtot      =    -49294.6473
 BOND   =       327.8165  ANGLE   =       825.8093  DIHED      =      1251.7374
 1-4 NB =       356.2108  1-4 EEL =      4276.9386  VDWAALS    =      6110.5176
 EELEC  =    -62443.6775  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4437.4980  VIRIAL  =      4389.7974  VOLUME     =    164580.8230
                                                    Density    =         1.0100
 Ewald error estimate:   0.1618E-03
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =     113.000  TEMP(K) =   301.15  PRESS =  -174.3
 Etot   =    -39163.6161  EKtot   =     10061.6432  EPtot      =    -49225.2593
 BOND   =       281.7095  ANGLE   =       814.6398  DIHED      =      1269.1274
 1-4 NB =       371.1448  1-4 EEL =      4302.2989  VDWAALS    =      5962.7280
 EELEC  =    -62226.9077  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4429.8167  VIRIAL  =      5048.6641  VOLUME     =    164457.7300
                                                    Density    =         1.0107
 Ewald error estimate:   0.2476E-06
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =     113.200  TEMP(K) =   300.97  PRESS =  -171.0
 Etot   =    -39334.8796  EKtot   =     10055.4746  EPtot      =    -49390.3542
 BOND   =       309.7309  ANGLE   =       860.9245  DIHED      =      1258.6409
 1-4 NB =       350.8953  1-4 EEL =      4295.1837  VDWAALS    =      6036.9869
 EELEC  =    -62502.7162  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4439.8172  VIRIAL  =      5046.5646  VOLUME     =    164348.2458
                                                    Density    =         1.0114
 Ewald error estimate:   0.6404E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =     113.400  TEMP(K) =   299.71  PRESS =    42.8
 Etot   =    -39255.2035  EKtot   =     10013.4715  EPtot      =    -49268.6751
 BOND   =       307.2851  ANGLE   =       815.3701  DIHED      =      1257.0377
 1-4 NB =       355.4143  1-4 EEL =      4313.6372  VDWAALS    =      6157.6173
 EELEC  =    -62475.0368  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4444.5029  VIRIAL  =      4292.3728  VOLUME     =    164481.6533
                                                    Density    =         1.0106
 Ewald error estimate:   0.5018E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =     113.600  TEMP(K) =   300.53  PRESS =   202.1
 Etot   =    -39268.0003  EKtot   =     10040.8150  EPtot      =    -49308.8153
 BOND   =       303.6968  ANGLE   =       808.2576  DIHED      =      1265.5105
 1-4 NB =       364.1662  1-4 EEL =      4335.5158  VDWAALS    =      6058.7149
 EELEC  =    -62444.6770  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4456.7754  VIRIAL  =      3739.9964  VOLUME     =    164286.0130
                                                    Density    =         1.0118
 Ewald error estimate:   0.1954E-03
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =     113.800  TEMP(K) =   299.21  PRESS =   217.8
 Etot   =    -39269.6663  EKtot   =      9996.6630  EPtot      =    -49266.3292
 BOND   =       311.5093  ANGLE   =       845.0793  DIHED      =      1267.7839
 1-4 NB =       363.2199  1-4 EEL =      4270.8001  VDWAALS    =      6129.1469
 EELEC  =    -62453.8686  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4456.1156  VIRIAL  =      3682.0311  VOLUME     =    164583.5018
                                                    Density    =         1.0100
 Ewald error estimate:   0.4985E-04
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =     114.000  TEMP(K) =   301.45  PRESS =  -138.0
 Etot   =    -39332.0351  EKtot   =     10071.5426  EPtot      =    -49403.5777
 BOND   =       298.3946  ANGLE   =       809.2302  DIHED      =      1290.5055
 1-4 NB =       365.4369  1-4 EEL =      4311.7706  VDWAALS    =      6158.5466
 EELEC  =    -62637.4622  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4452.1602  VIRIAL  =      4942.5839  VOLUME     =    164572.4838
                                                    Density    =         1.0100
 Ewald error estimate:   0.2264E-03
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =     114.200  TEMP(K) =   297.64  PRESS =   219.3
 Etot   =    -39324.6571  EKtot   =      9944.2555  EPtot      =    -49268.9126
 BOND   =       311.2112  ANGLE   =       870.4295  DIHED      =      1282.4013
 1-4 NB =       352.3350  1-4 EEL =      4288.0445  VDWAALS    =      6128.7123
 EELEC  =    -62502.0464  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4410.3230  VIRIAL  =      3631.2658  VOLUME     =    164543.9774
                                                    Density    =         1.0102
 Ewald error estimate:   0.5174E-04
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =     114.400  TEMP(K) =   299.96  PRESS =   119.0
 Etot   =    -39389.2537  EKtot   =     10021.7537  EPtot      =    -49411.0074
 BOND   =       304.1446  ANGLE   =       828.0407  DIHED      =      1279.6606
 1-4 NB =       356.5086  1-4 EEL =      4300.3576  VDWAALS    =      6044.8378
 EELEC  =    -62524.5574  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4425.2829  VIRIAL  =      4002.5429  VOLUME     =    164555.0239
                                                    Density    =         1.0102
 Ewald error estimate:   0.2943E-04
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =     114.600  TEMP(K) =   299.69  PRESS =  -203.6
 Etot   =    -39433.1016  EKtot   =     10012.7850  EPtot      =    -49445.8866
 BOND   =       297.6437  ANGLE   =       822.1264  DIHED      =      1272.3534
 1-4 NB =       358.7555  1-4 EEL =      4303.3208  VDWAALS    =      5943.6827
 EELEC  =    -62443.7691  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4505.5589  VIRIAL  =      5229.1217  VOLUME     =    164593.4892
                                                    Density    =         1.0099
 Ewald error estimate:   0.3838E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =     114.800  TEMP(K) =   298.92  PRESS =  -269.8
 Etot   =    -39516.4344  EKtot   =      9987.1434  EPtot      =    -49503.5777
 BOND   =       297.8895  ANGLE   =       797.4791  DIHED      =      1292.2547
 1-4 NB =       348.2698  1-4 EEL =      4284.2767  VDWAALS    =      5938.3158
 EELEC  =    -62462.0632  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4470.9885  VIRIAL  =      5429.2903  VOLUME     =    164521.9250
                                                    Density    =         1.0104
 Ewald error estimate:   0.5816E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =     115.000  TEMP(K) =   301.66  PRESS =  -298.9
 Etot   =    -39394.4852  EKtot   =     10078.5666  EPtot      =    -49473.0518
 BOND   =       283.7071  ANGLE   =       821.8540  DIHED      =      1283.6279
 1-4 NB =       356.8227  1-4 EEL =      4305.6335  VDWAALS    =      6031.9761
 EELEC  =    -62556.6730  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4547.3952  VIRIAL  =      5609.1022  VOLUME     =    164512.3521
                                                    Density    =         1.0104
 Ewald error estimate:   0.1165E-03
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =     115.200  TEMP(K) =   300.15  PRESS =    70.5
 Etot   =    -39378.7475  EKtot   =     10028.1277  EPtot      =    -49406.8753
 BOND   =       310.9300  ANGLE   =       828.3603  DIHED      =      1259.8063
 1-4 NB =       340.6323  1-4 EEL =      4281.7341  VDWAALS    =      6081.0847
 EELEC  =    -62509.4229  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4413.6522  VIRIAL  =      4163.3053  VOLUME     =    164505.6212
                                                    Density    =         1.0105
 Ewald error estimate:   0.3895E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =     115.400  TEMP(K) =   297.89  PRESS =   -47.7
 Etot   =    -39475.7740  EKtot   =      9952.8353  EPtot      =    -49428.6093
 BOND   =       297.6341  ANGLE   =       815.7008  DIHED      =      1260.3331
 1-4 NB =       355.0316  1-4 EEL =      4285.3230  VDWAALS    =      6054.8440
 EELEC  =    -62497.4759  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4395.2330  VIRIAL  =      4564.6865  VOLUME     =    164423.9075
                                                    Density    =         1.0110
 Ewald error estimate:   0.3331E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =     115.600  TEMP(K) =   295.98  PRESS =  -134.1
 Etot   =    -39503.3429  EKtot   =      9888.9982  EPtot      =    -49392.3411
 BOND   =       298.8985  ANGLE   =       854.9330  DIHED      =      1276.7303
 1-4 NB =       356.7857  1-4 EEL =      4271.9079  VDWAALS    =      5962.3842
 EELEC  =    -62413.9806  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4343.7115  VIRIAL  =      4819.6851  VOLUME     =    164436.7093
                                                    Density    =         1.0109
 Ewald error estimate:   0.1330E-03
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =     115.800  TEMP(K) =   301.97  PRESS =     6.4
 Etot   =    -39522.4568  EKtot   =     10088.9403  EPtot      =    -49611.3970
 BOND   =       304.9578  ANGLE   =       773.4625  DIHED      =      1270.9411
 1-4 NB =       343.9448  1-4 EEL =      4267.6434  VDWAALS    =      6116.6092
 EELEC  =    -62688.9559  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4491.7394  VIRIAL  =      4468.9496  VOLUME     =    164590.9241
                                                    Density    =         1.0099
 Ewald error estimate:   0.9429E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =     116.000  TEMP(K) =   300.91  PRESS =    25.6
 Etot   =    -39394.2859  EKtot   =     10053.4738  EPtot      =    -49447.7597
 BOND   =       287.5420  ANGLE   =       815.0623  DIHED      =      1280.1143
 1-4 NB =       366.3252  1-4 EEL =      4267.5307  VDWAALS    =      5976.2677
 EELEC  =    -62440.6018  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4392.2093  VIRIAL  =      4301.2062  VOLUME     =    164438.2173
                                                    Density    =         1.0109
 Ewald error estimate:   0.7200E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =     116.200  TEMP(K) =   298.15  PRESS =   -74.1
 Etot   =    -39420.5488  EKtot   =      9961.3664  EPtot      =    -49381.9152
 BOND   =       310.4999  ANGLE   =       836.8274  DIHED      =      1269.6337
 1-4 NB =       370.8571  1-4 EEL =      4289.9418  VDWAALS    =      6006.0288
 EELEC  =    -62465.7038  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4360.7584  VIRIAL  =      4623.8621  VOLUME     =    164382.1885
                                                    Density    =         1.0112
 Ewald error estimate:   0.7072E-05
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =     116.400  TEMP(K) =   296.37  PRESS =   -69.3
 Etot   =    -39469.6597  EKtot   =      9902.0708  EPtot      =    -49371.7304
 BOND   =       296.1237  ANGLE   =       869.2686  DIHED      =      1265.4028
 1-4 NB =       360.7929  1-4 EEL =      4262.2867  VDWAALS    =      6046.7909
 EELEC  =    -62472.3962  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4306.8849  VIRIAL  =      4553.0078  VOLUME     =    164434.8506
                                                    Density    =         1.0109
 Ewald error estimate:   0.1011E-03
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =     116.600  TEMP(K) =   299.29  PRESS =   164.7
 Etot   =    -39637.3663  EKtot   =      9999.3408  EPtot      =    -49636.7071
 BOND   =       296.0167  ANGLE   =       815.8605  DIHED      =      1244.6740
 1-4 NB =       355.0227  1-4 EEL =      4268.6870  VDWAALS    =      6203.3206
 EELEC  =    -62820.2886  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4367.7353  VIRIAL  =      3782.8561  VOLUME     =    164506.5740
                                                    Density    =         1.0104
 Ewald error estimate:   0.1886E-04
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =     116.800  TEMP(K) =   294.81  PRESS =   134.1
 Etot   =    -39675.1663  EKtot   =      9849.6775  EPtot      =    -49524.8438
 BOND   =       314.0797  ANGLE   =       821.9077  DIHED      =      1236.2276
 1-4 NB =       347.8337  1-4 EEL =      4300.1537  VDWAALS    =      6009.8296
 EELEC  =    -62554.8757  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4349.6147  VIRIAL  =      3873.1479  VOLUME     =    164528.8948
                                                    Density    =         1.0103
 Ewald error estimate:   0.4438E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =     117.000  TEMP(K) =   299.10  PRESS =    83.6
 Etot   =    -39567.8532  EKtot   =      9993.1735  EPtot      =    -49561.0267
 BOND   =       302.5974  ANGLE   =       842.7189  DIHED      =      1275.1986
 1-4 NB =       348.5343  1-4 EEL =      4311.4627  VDWAALS    =      6196.7837
 EELEC  =    -62838.3223  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4354.7545  VIRIAL  =      4057.9522  VOLUME     =    164433.2465
                                                    Density    =         1.0109
 Ewald error estimate:   0.7940E-04
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =     117.200  TEMP(K) =   298.87  PRESS =   -14.4
 Etot   =    -39453.1003  EKtot   =      9985.5353  EPtot      =    -49438.6357
 BOND   =       307.0799  ANGLE   =       854.3330  DIHED      =      1260.9076
 1-4 NB =       361.2311  1-4 EEL =      4286.6153  VDWAALS    =      6104.9522
 EELEC  =    -62613.7549  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4366.3930  VIRIAL  =      4417.5274  VOLUME     =    164379.2708
                                                    Density    =         1.0112
 Ewald error estimate:   0.2178E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =     117.400  TEMP(K) =   300.07  PRESS =   302.6
 Etot   =    -39507.8740  EKtot   =     10025.3909  EPtot      =    -49533.2649
 BOND   =       316.2832  ANGLE   =       828.0873  DIHED      =      1274.6560
 1-4 NB =       364.1905  1-4 EEL =      4306.9792  VDWAALS    =      6101.8430
 EELEC  =    -62725.3041  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4369.6088  VIRIAL  =      3296.0769  VOLUME     =    164306.1745
                                                    Density    =         1.0117
 Ewald error estimate:   0.2981E-03
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =     117.600  TEMP(K) =   301.87  PRESS =    10.8
 Etot   =    -39557.5019  EKtot   =     10085.5443  EPtot      =    -49643.0463
 BOND   =       291.1478  ANGLE   =       841.0605  DIHED      =      1268.5013
 1-4 NB =       357.7230  1-4 EEL =      4341.6192  VDWAALS    =      6185.3168
 EELEC  =    -62928.4150  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4453.1953  VIRIAL  =      4414.7747  VOLUME     =    164310.4717
                                                    Density    =         1.0117
 Ewald error estimate:   0.2613E-03
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =     117.800  TEMP(K) =   296.59  PRESS =  -199.6
 Etot   =    -39635.4523  EKtot   =      9909.4219  EPtot      =    -49544.8742
 BOND   =       315.8969  ANGLE   =       866.5333  DIHED      =      1273.4972
 1-4 NB =       344.4129  1-4 EEL =      4294.8328  VDWAALS    =      6089.3097
 EELEC  =    -62729.3570  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4336.8213  VIRIAL  =      5044.4827  VOLUME     =    164194.5405
                                                    Density    =         1.0124
 Ewald error estimate:   0.2376E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =     118.000  TEMP(K) =   294.76  PRESS =   -30.6
 Etot   =    -39649.0826  EKtot   =      9848.1025  EPtot      =    -49497.1852
 BOND   =       305.9214  ANGLE   =       831.6978  DIHED      =      1257.5220
 1-4 NB =       378.4515  1-4 EEL =      4286.2580  VDWAALS    =      5961.7022
 EELEC  =    -62518.7379  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4346.9447  VIRIAL  =      4455.2299  VOLUME     =    164038.5161
                                                    Density    =         1.0133
 Ewald error estimate:   0.6958E-04
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =     118.200  TEMP(K) =   298.82  PRESS =    -8.3
 Etot   =    -39593.7661  EKtot   =      9983.8267  EPtot      =    -49577.5928
 BOND   =       292.0965  ANGLE   =       839.1996  DIHED      =      1255.8523
 1-4 NB =       353.9215  1-4 EEL =      4289.9040  VDWAALS    =      6084.8429
 EELEC  =    -62693.4097  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4405.9510  VIRIAL  =      4435.1580  VOLUME     =    163846.3852
                                                    Density    =         1.0145
 Ewald error estimate:   0.1462E-03
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =     118.400  TEMP(K) =   298.38  PRESS =   171.5
 Etot   =    -39636.2628  EKtot   =      9969.1241  EPtot      =    -49605.3870
 BOND   =       304.3903  ANGLE   =       841.4308  DIHED      =      1273.8669
 1-4 NB =       355.6059  1-4 EEL =      4310.6694  VDWAALS    =      6221.3492
 EELEC  =    -62912.6994  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4434.7247  VIRIAL  =      3827.0459  VOLUME     =    164124.8024
                                                    Density    =         1.0128
 Ewald error estimate:   0.2192E-03
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =     118.600  TEMP(K) =   296.49  PRESS =  -140.6
 Etot   =    -39651.0205  EKtot   =      9906.0151  EPtot      =    -49557.0355
 BOND   =       310.1799  ANGLE   =       843.8023  DIHED      =      1271.3567
 1-4 NB =       361.3152  1-4 EEL =      4265.1639  VDWAALS    =      6098.6720
 EELEC  =    -62707.5256  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4470.5856  VIRIAL  =      4969.3432  VOLUME     =    164326.5438
                                                    Density    =         1.0116
 Ewald error estimate:   0.5667E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =     118.800  TEMP(K) =   292.15  PRESS =   126.8
 Etot   =    -39648.2768  EKtot   =      9760.8931  EPtot      =    -49409.1699
 BOND   =       284.3795  ANGLE   =       849.9380  DIHED      =      1262.5902
 1-4 NB =       369.5333  1-4 EEL =      4314.4328  VDWAALS    =      6227.6968
 EELEC  =    -62717.7405  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4345.2020  VIRIAL  =      3894.8063  VOLUME     =    164506.4835
                                                    Density    =         1.0105
 Ewald error estimate:   0.1006E-03
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =     119.000  TEMP(K) =   296.93  PRESS =   -96.8
 Etot   =    -39604.6187  EKtot   =      9920.5184  EPtot      =    -49525.1371
 BOND   =       308.0190  ANGLE   =       859.5053  DIHED      =      1256.9590
 1-4 NB =       352.5173  1-4 EEL =      4316.0771  VDWAALS    =      6097.1886
 EELEC  =    -62715.4035  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4380.2537  VIRIAL  =      4723.8848  VOLUME     =    164470.4822
                                                    Density    =         1.0107
 Ewald error estimate:   0.2587E-03
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =     119.200  TEMP(K) =   303.26  PRESS =  -258.5
 Etot   =    -39585.3008  EKtot   =     10132.2527  EPtot      =    -49717.5535
 BOND   =       298.7221  ANGLE   =       835.7678  DIHED      =      1256.0542
 1-4 NB =       362.3038  1-4 EEL =      4275.1010  VDWAALS    =      5984.0074
 EELEC  =    -62729.5098  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4494.7427  VIRIAL  =      5411.4175  VOLUME     =    164258.1598
                                                    Density    =         1.0120
 Ewald error estimate:   0.8798E-05
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =     119.400  TEMP(K) =   299.93  PRESS =  -157.7
 Etot   =    -39534.9689  EKtot   =     10020.9018  EPtot      =    -49555.8707
 BOND   =       305.2702  ANGLE   =       806.6608  DIHED      =      1263.7868
 1-4 NB =       355.0003  1-4 EEL =      4285.0042  VDWAALS    =      6034.6071
 EELEC  =    -62606.2002  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4373.4154  VIRIAL  =      4932.7584  VOLUME     =    164283.9220
                                                    Density    =         1.0118
 Ewald error estimate:   0.3783E-04
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =     119.600  TEMP(K) =   302.06  PRESS =   -68.1
 Etot   =    -39499.3014  EKtot   =     10092.1200  EPtot      =    -49591.4214
 BOND   =       287.0171  ANGLE   =       839.4915  DIHED      =      1274.5794
 1-4 NB =       351.2625  1-4 EEL =      4326.0347  VDWAALS    =      6133.7497
 EELEC  =    -62803.5563  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4480.8097  VIRIAL  =      4722.1614  VOLUME     =    164260.6294
                                                    Density    =         1.0120
 Ewald error estimate:   0.1605E-03
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =     119.800  TEMP(K) =   297.88  PRESS =    94.5
 Etot   =    -39546.7598  EKtot   =      9952.4748  EPtot      =    -49499.2347
 BOND   =       297.1314  ANGLE   =       838.3601  DIHED      =      1245.2120
 1-4 NB =       368.9430  1-4 EEL =      4334.5610  VDWAALS    =      6171.9342
 EELEC  =    -62755.3765  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4413.1976  VIRIAL  =      4078.1372  VOLUME     =    164233.9716
                                                    Density    =         1.0121
 Ewald error estimate:   0.3849E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =     120.000  TEMP(K) =   297.07  PRESS =   -93.2
 Etot   =    -39497.5069  EKtot   =      9925.2982  EPtot      =    -49422.8051
 BOND   =       308.4362  ANGLE   =       825.7614  DIHED      =      1255.7951
 1-4 NB =       358.4975  1-4 EEL =      4338.9369  VDWAALS    =      6074.7110
 EELEC  =    -62584.9434  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4364.7498  VIRIAL  =      4695.7873  VOLUME     =    164493.9259
                                                    Density    =         1.0105
 Ewald error estimate:   0.1293E-03
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =     120.200  TEMP(K) =   298.14  PRESS =   101.8
 Etot   =    -39444.8488  EKtot   =      9961.0163  EPtot      =    -49405.8651
 BOND   =       300.5903  ANGLE   =       843.3403  DIHED      =      1240.4763
 1-4 NB =       374.1934  1-4 EEL =      4314.8446  VDWAALS    =      6086.0120
 EELEC  =    -62565.3220  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4445.5672  VIRIAL  =      4084.0152  VOLUME     =    164424.5866
                                                    Density    =         1.0110
 Ewald error estimate:   0.1283E-03
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =     120.400  TEMP(K) =   297.49  PRESS =    46.6
 Etot   =    -39365.8570  EKtot   =      9939.3082  EPtot      =    -49305.1653
 BOND   =       347.2496  ANGLE   =       809.2434  DIHED      =      1270.7031
 1-4 NB =       360.4519  1-4 EEL =      4298.5252  VDWAALS    =      6030.8610
 EELEC  =    -62422.1995  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4332.1554  VIRIAL  =      4166.7413  VOLUME     =    164411.3122
                                                    Density    =         1.0110
 Ewald error estimate:   0.2147E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =     120.600  TEMP(K) =   301.21  PRESS =    14.9
 Etot   =    -39360.4917  EKtot   =     10063.5467  EPtot      =    -49424.0385
 BOND   =       295.1246  ANGLE   =       858.1979  DIHED      =      1285.4208
 1-4 NB =       360.2321  1-4 EEL =      4320.1244  VDWAALS    =      6129.3425
 EELEC  =    -62672.4807  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4440.4799  VIRIAL  =      4387.5546  VOLUME     =    164329.3209
                                                    Density    =         1.0115
 Ewald error estimate:   0.6466E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =     120.800  TEMP(K) =   301.61  PRESS =   -19.9
 Etot   =    -39399.3218  EKtot   =     10076.8605  EPtot      =    -49476.1823
 BOND   =       316.8404  ANGLE   =       820.3279  DIHED      =      1278.6947
 1-4 NB =       370.1321  1-4 EEL =      4341.3587  VDWAALS    =      5935.2498
 EELEC  =    -62538.7859  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4479.7448  VIRIAL  =      4550.1825  VOLUME     =    164103.3888
                                                    Density    =         1.0129
 Ewald error estimate:   0.1505E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =     121.000  TEMP(K) =   297.82  PRESS =   280.0
 Etot   =    -39381.7400  EKtot   =      9950.2207  EPtot      =    -49331.9607
 BOND   =       303.5008  ANGLE   =       843.4821  DIHED      =      1276.4473
 1-4 NB =       365.8133  1-4 EEL =      4299.2983  VDWAALS    =      6220.1486
 EELEC  =    -62640.6511  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4330.5482  VIRIAL  =      3338.0257  VOLUME     =    164183.8335
                                                    Density    =         1.0124
 Ewald error estimate:   0.1997E-03
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =     121.200  TEMP(K) =   300.67  PRESS =   -98.0
 Etot   =    -39355.3742  EKtot   =     10045.6151  EPtot      =    -49400.9893
 BOND   =       305.7283  ANGLE   =       832.2691  DIHED      =      1282.8441
 1-4 NB =       360.7150  1-4 EEL =      4317.6953  VDWAALS    =      6055.4570
 EELEC  =    -62555.6981  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4379.5156  VIRIAL  =      4727.0010  VOLUME     =    164178.9057
                                                    Density    =         1.0125
 Ewald error estimate:   0.2824E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =     121.400  TEMP(K) =   299.61  PRESS =    -8.6
 Etot   =    -39294.8015  EKtot   =     10010.1111  EPtot      =    -49304.9125
 BOND   =       334.0951  ANGLE   =       863.2638  DIHED      =      1277.3612
 1-4 NB =       362.2314  1-4 EEL =      4319.2589  VDWAALS    =      6030.5041
 EELEC  =    -62491.6270  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4409.6895  VIRIAL  =      4440.3329  VOLUME     =    164164.6590
                                                    Density    =         1.0126
 Ewald error estimate:   0.2710E-06
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =     121.600  TEMP(K) =   301.28  PRESS =   -24.2
 Etot   =    -39190.4010  EKtot   =     10066.0409  EPtot      =    -49256.4419
 BOND   =       353.0873  ANGLE   =       841.1777  DIHED      =      1275.1327
 1-4 NB =       353.9412  1-4 EEL =      4251.9800  VDWAALS    =      5882.5862
 EELEC  =    -62214.3469  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4466.2416  VIRIAL  =      4552.1237  VOLUME     =    164144.6172
                                                    Density    =         1.0127
 Ewald error estimate:   0.7262E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =     121.800  TEMP(K) =   301.84  PRESS =   129.0
 Etot   =    -39206.6064  EKtot   =     10084.6005  EPtot      =    -49291.2069
 BOND   =       321.4156  ANGLE   =       832.1494  DIHED      =      1280.3633
 1-4 NB =       360.4941  1-4 EEL =      4341.1920  VDWAALS    =      6076.0628
 EELEC  =    -62502.8841  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4448.4463  VIRIAL  =      3991.4369  VOLUME     =    164117.4607
                                                    Density    =         1.0128
 Ewald error estimate:   0.1279E-03
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =     122.000  TEMP(K) =   301.74  PRESS =    -1.3
 Etot   =    -39250.8354  EKtot   =     10081.3569  EPtot      =    -49332.1923
 BOND   =       296.0845  ANGLE   =       872.7479  DIHED      =      1276.1848
 1-4 NB =       367.6094  1-4 EEL =      4325.5062  VDWAALS    =      5925.7295
 EELEC  =    -62396.0547  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4500.7754  VIRIAL  =      4505.3030  VOLUME     =    164137.2081
                                                    Density    =         1.0127
 Ewald error estimate:   0.7096E-04
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =     122.200  TEMP(K) =   299.86  PRESS =    39.8
 Etot   =    -39239.9958  EKtot   =     10018.4777  EPtot      =    -49258.4736
 BOND   =       271.6266  ANGLE   =       854.2462  DIHED      =      1282.6303
 1-4 NB =       370.3301  1-4 EEL =      4305.2641  VDWAALS    =      6106.2965
 EELEC  =    -62448.8674  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4445.7353  VIRIAL  =      4304.5608  VOLUME     =    164113.0748
                                                    Density    =         1.0129
 Ewald error estimate:   0.1059E-03
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =     122.400  TEMP(K) =   300.16  PRESS =   123.6
 Etot   =    -39365.0766  EKtot   =     10028.5451  EPtot      =    -49393.6217
 BOND   =       283.4917  ANGLE   =       810.5132  DIHED      =      1271.8403
 1-4 NB =       363.2828  1-4 EEL =      4316.5695  VDWAALS    =      5923.9178
 EELEC  =    -62363.2370  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4417.9499  VIRIAL  =      3979.9054  VOLUME     =    164086.7483
                                                    Density    =         1.0130
 Ewald error estimate:   0.1643E-03
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =     122.600  TEMP(K) =   301.55  PRESS =   -28.4
 Etot   =    -39319.7150  EKtot   =     10074.9364  EPtot      =    -49394.6514
 BOND   =       289.4309  ANGLE   =       824.7810  DIHED      =      1273.5471
 1-4 NB =       360.8485  1-4 EEL =      4297.5772  VDWAALS    =      5863.3409
 EELEC  =    -62304.1771  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4499.3623  VIRIAL  =      4600.0446  VOLUME     =    163966.2524
                                                    Density    =         1.0138
 Ewald error estimate:   0.1529E-04
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =     122.800  TEMP(K) =   295.77  PRESS =   140.3
 Etot   =    -39344.7259  EKtot   =      9882.0272  EPtot      =    -49226.7530
 BOND   =       301.9159  ANGLE   =       837.6028  DIHED      =      1270.6344
 1-4 NB =       345.7258  1-4 EEL =      4263.5481  VDWAALS    =      5952.3419
 EELEC  =    -62198.5219  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4398.1832  VIRIAL  =      3901.7103  VOLUME     =    163863.3436
                                                    Density    =         1.0144
 Ewald error estimate:   0.1235E-03
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =     123.000  TEMP(K) =   298.27  PRESS =    93.4
 Etot   =    -39277.9659  EKtot   =      9965.5203  EPtot      =    -49243.4861
 BOND   =       318.7559  ANGLE   =       857.9037  DIHED      =      1273.9154
 1-4 NB =       370.8202  1-4 EEL =      4315.1991  VDWAALS    =      5881.4969
 EELEC  =    -62261.5774  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4378.9478  VIRIAL  =      4048.9792  VOLUME     =    163711.8841
                                                    Density    =         1.0154
 Ewald error estimate:   0.2001E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =     123.200  TEMP(K) =   302.56  PRESS =  -156.1
 Etot   =    -39213.2772  EKtot   =     10108.8255  EPtot      =    -49322.1028
 BOND   =       286.3219  ANGLE   =       857.3629  DIHED      =      1274.8657
 1-4 NB =       352.6571  1-4 EEL =      4295.4925  VDWAALS    =      5874.4358
 EELEC  =    -62263.2387  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4453.1198  VIRIAL  =      5004.7572  VOLUME     =    163668.5411
                                                    Density    =         1.0156
 Ewald error estimate:   0.1600E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =     123.400  TEMP(K) =   299.85  PRESS =   250.0
 Etot   =    -39279.2370  EKtot   =     10018.1795  EPtot      =    -49297.4165
 BOND   =       311.0138  ANGLE   =       830.1060  DIHED      =      1280.1185
 1-4 NB =       362.6939  1-4 EEL =      4311.9933  VDWAALS    =      5957.6708
 EELEC  =    -62351.0128  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4383.8791  VIRIAL  =      3499.8529  VOLUME     =    163789.0376
                                                    Density    =         1.0149
 Ewald error estimate:   0.8286E-04
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =     123.600  TEMP(K) =   303.25  PRESS =  -156.9
 Etot   =    -39200.0510  EKtot   =     10131.7364  EPtot      =    -49331.7874
 BOND   =       297.0045  ANGLE   =       836.3848  DIHED      =      1245.5722
 1-4 NB =       367.8794  1-4 EEL =      4289.4583  VDWAALS    =      6020.5890
 EELEC  =    -62388.6756  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4412.1540  VIRIAL  =      4967.2062  VOLUME     =    163798.4616
                                                    Density    =         1.0148
 Ewald error estimate:   0.3181E-04
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =     123.800  TEMP(K) =   297.66  PRESS =   -79.8
 Etot   =    -39286.5715  EKtot   =      9944.9720  EPtot      =    -49231.5435
 BOND   =       297.2331  ANGLE   =       820.1831  DIHED      =      1290.5364
 1-4 NB =       362.2434  1-4 EEL =      4301.2707  VDWAALS    =      5916.6842
 EELEC  =    -62219.6943  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4365.3413  VIRIAL  =      4647.4842  VOLUME     =    163719.1436
                                                    Density    =         1.0153
 Ewald error estimate:   0.1392E-03
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =     124.000  TEMP(K) =   304.25  PRESS =   165.9
 Etot   =    -39180.3675  EKtot   =     10165.2571  EPtot      =    -49345.6246
 BOND   =       297.5712  ANGLE   =       861.1106  DIHED      =      1256.8381
 1-4 NB =       360.3011  1-4 EEL =      4330.8208  VDWAALS    =      6126.3075
 EELEC  =    -62578.5738  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4505.2994  VIRIAL  =      3919.3552  VOLUME     =    163579.9386
                                                    Density    =         1.0162
 Ewald error estimate:   0.2080E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =     124.200  TEMP(K) =   302.58  PRESS =    70.3
 Etot   =    -39278.8566  EKtot   =     10109.2875  EPtot      =    -49388.1441
 BOND   =       309.5821  ANGLE   =       828.4795  DIHED      =      1289.3815
 1-4 NB =       361.4343  1-4 EEL =      4319.1446  VDWAALS    =      6067.1489
 EELEC  =    -62563.3150  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4447.6820  VIRIAL  =      4199.4744  VOLUME     =    163633.1354
                                                    Density    =         1.0158
 Ewald error estimate:   0.9448E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =     124.400  TEMP(K) =   298.06  PRESS =   378.5
 Etot   =    -39358.9986  EKtot   =      9958.3370  EPtot      =    -49317.3356
 BOND   =       294.1821  ANGLE   =       844.3037  DIHED      =      1284.4623
 1-4 NB =       358.6593  1-4 EEL =      4312.8296  VDWAALS    =      6174.5172
 EELEC  =    -62586.2898  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4371.6601  VIRIAL  =      3031.8194  VOLUME     =    163948.2445
                                                    Density    =         1.0139
 Ewald error estimate:   0.9287E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =     124.600  TEMP(K) =   303.68  PRESS =   137.7
 Etot   =    -39272.0722  EKtot   =     10146.1450  EPtot      =    -49418.2172
 BOND   =       302.4308  ANGLE   =       832.2749  DIHED      =      1289.3530
 1-4 NB =       368.2350  1-4 EEL =      4312.7111  VDWAALS    =      6092.2798
 EELEC  =    -62615.5019  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4440.8367  VIRIAL  =      3952.7512  VOLUME     =    164167.1458
                                                    Density    =         1.0125
 Ewald error estimate:   0.1434E-03
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =     124.800  TEMP(K) =   300.57  PRESS =    20.5
 Etot   =    -39329.1110  EKtot   =     10042.3635  EPtot      =    -49371.4745
 BOND   =       289.3839  ANGLE   =       866.7275  DIHED      =      1280.4581
 1-4 NB =       367.3197  1-4 EEL =      4301.6927  VDWAALS    =      6019.7895
 EELEC  =    -62496.8459  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4458.1692  VIRIAL  =      4385.3666  VOLUME     =    164322.9380
                                                    Density    =         1.0116
 Ewald error estimate:   0.3932E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =     125.000  TEMP(K) =   297.98  PRESS =   206.9
 Etot   =    -39420.5228  EKtot   =      9955.8054  EPtot      =    -49376.3282
 BOND   =       323.4679  ANGLE   =       834.2360  DIHED      =      1277.7490
 1-4 NB =       345.3822  1-4 EEL =      4304.6801  VDWAALS    =      6051.1738
 EELEC  =    -62513.0171  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4346.3517  VIRIAL  =      3613.1783  VOLUME     =    164138.7911
                                                    Density    =         1.0127
 Ewald error estimate:   0.1988E-03
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =     125.200  TEMP(K) =   299.56  PRESS =   -29.4
 Etot   =    -39360.9356  EKtot   =     10008.4098  EPtot      =    -49369.3453
 BOND   =       312.4230  ANGLE   =       758.9201  DIHED      =      1287.6863
 1-4 NB =       365.1160  1-4 EEL =      4337.7723  VDWAALS    =      5963.0156
 EELEC  =    -62394.2786  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4410.2796  VIRIAL  =      4514.4235  VOLUME     =    164167.2150
                                                    Density    =         1.0125
 Ewald error estimate:   0.1977E-03
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =     125.400  TEMP(K) =   300.48  PRESS =   161.5
 Etot   =    -39432.3786  EKtot   =     10039.2123  EPtot      =    -49471.5908
 BOND   =       304.9527  ANGLE   =       820.7025  DIHED      =      1250.4170
 1-4 NB =       356.7029  1-4 EEL =      4315.4664  VDWAALS    =      6093.9525
 EELEC  =    -62613.7848  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4475.6126  VIRIAL  =      3902.7557  VOLUME     =    164295.4104
                                                    Density    =         1.0117
 Ewald error estimate:   0.9220E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =     125.600  TEMP(K) =   299.11  PRESS =   151.5
 Etot   =    -39507.2257  EKtot   =      9993.4364  EPtot      =    -49500.6621
 BOND   =       308.1239  ANGLE   =       836.8250  DIHED      =      1283.8955
 1-4 NB =       361.0894  1-4 EEL =      4311.7361  VDWAALS    =      6060.8394
 EELEC  =    -62663.1714  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4505.9514  VIRIAL  =      3968.4138  VOLUME     =    164279.5337
                                                    Density    =         1.0118
 Ewald error estimate:   0.2036E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =     125.800  TEMP(K) =   298.00  PRESS =    92.9
 Etot   =    -39451.3174  EKtot   =      9956.5050  EPtot      =    -49407.8225
 BOND   =       330.9007  ANGLE   =       847.6945  DIHED      =      1273.5102
 1-4 NB =       371.6944  1-4 EEL =      4291.0409  VDWAALS    =      6210.7624
 EELEC  =    -62733.4256  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4395.2387  VIRIAL  =      4065.4745  VOLUME     =    164365.4047
                                                    Density    =         1.0113
 Ewald error estimate:   0.3570E-04
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =     126.000  TEMP(K) =   295.40  PRESS =  -122.9
 Etot   =    -39411.8451  EKtot   =      9869.6685  EPtot      =    -49281.5137
 BOND   =       287.9653  ANGLE   =       888.9023  DIHED      =      1260.5615
 1-4 NB =       356.1840  1-4 EEL =      4320.1377  VDWAALS    =      5879.7934
 EELEC  =    -62275.0577  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4404.8725  VIRIAL  =      4841.0456  VOLUME     =    164318.6214
                                                    Density    =         1.0116
 Ewald error estimate:   0.2022E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =     126.200  TEMP(K) =   299.48  PRESS =     1.7
 Etot   =    -39466.5677  EKtot   =     10005.7538  EPtot      =    -49472.3215
 BOND   =       300.2778  ANGLE   =       841.6717  DIHED      =      1260.1912
 1-4 NB =       365.6817  1-4 EEL =      4319.7576  VDWAALS    =      6082.0183
 EELEC  =    -62641.9196  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4416.6752  VIRIAL  =      4410.5660  VOLUME     =    164396.0234
                                                    Density    =         1.0111
 Ewald error estimate:   0.1781E-03
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =     126.400  TEMP(K) =   301.30  PRESS =  -222.7
 Etot   =    -39389.3449  EKtot   =     10066.5837  EPtot      =    -49455.9286
 BOND   =       303.7067  ANGLE   =       832.3702  DIHED      =      1267.1579
 1-4 NB =       364.8362  1-4 EEL =      4321.2669  VDWAALS    =      6014.8827
 EELEC  =    -62560.1492  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4464.2994  VIRIAL  =      5253.8256  VOLUME     =    164198.6832
                                                    Density    =         1.0123
 Ewald error estimate:   0.6967E-05
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =     126.600  TEMP(K) =   299.33  PRESS =    44.0
 Etot   =    -39501.0806  EKtot   =     10000.9376  EPtot      =    -49502.0182
 BOND   =       337.2243  ANGLE   =       799.9157  DIHED      =      1273.5132
 1-4 NB =       377.4198  1-4 EEL =      4340.3958  VDWAALS    =      6044.4013
 EELEC  =    -62674.8883  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4348.8766  VIRIAL  =      4192.8453  VOLUME     =    164230.1987
                                                    Density    =         1.0122
 Ewald error estimate:   0.5027E-04
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =     126.800  TEMP(K) =   299.66  PRESS =    20.1
 Etot   =    -39479.6022  EKtot   =     10011.8806  EPtot      =    -49491.4828
 BOND   =       295.4532  ANGLE   =       844.2030  DIHED      =      1276.6765
 1-4 NB =       371.9495  1-4 EEL =      4331.2475  VDWAALS    =      6174.6951
 EELEC  =    -62785.7076  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4384.6295  VIRIAL  =      4313.2532  VOLUME     =    164263.9945
                                                    Density    =         1.0119
 Ewald error estimate:   0.4621E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =     127.000  TEMP(K) =   299.46  PRESS =  -234.0
 Etot   =    -39523.6714  EKtot   =     10005.0416  EPtot      =    -49528.7131
 BOND   =       296.1525  ANGLE   =       825.3624  DIHED      =      1291.2478
 1-4 NB =       364.7795  1-4 EEL =      4300.6299  VDWAALS    =      5970.9593
 EELEC  =    -62577.8445  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4398.9382  VIRIAL  =      5228.6436  VOLUME     =    164241.3886
                                                    Density    =         1.0121
 Ewald error estimate:   0.9369E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =     127.200  TEMP(K) =   301.20  PRESS =   228.0
 Etot   =    -39408.5881  EKtot   =     10063.3742  EPtot      =    -49471.9623
 BOND   =       314.8163  ANGLE   =       807.0421  DIHED      =      1273.5477
 1-4 NB =       369.5264  1-4 EEL =      4307.6396  VDWAALS    =      6221.5459
 EELEC  =    -62766.0803  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4385.9740  VIRIAL  =      3577.3685  VOLUME     =    164274.0033
                                                    Density    =         1.0119
 Ewald error estimate:   0.1291E-03
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =     127.400  TEMP(K) =   298.18  PRESS =   248.7
 Etot   =    -39282.5435  EKtot   =      9962.5136  EPtot      =    -49245.0571
 BOND   =       293.7895  ANGLE   =       830.9997  DIHED      =      1286.3933
 1-4 NB =       355.4614  1-4 EEL =      4313.5020  VDWAALS    =      6190.1697
 EELEC  =    -62515.3727  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4391.7074  VIRIAL  =      3508.7143  VOLUME     =    164460.0653
                                                    Density    =         1.0107
 Ewald error estimate:   0.1504E-03
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =     127.600  TEMP(K) =   301.15  PRESS =   -44.8
 Etot   =    -39235.4959  EKtot   =     10061.6274  EPtot      =    -49297.1233
 BOND   =       305.7228  ANGLE   =       811.8017  DIHED      =      1266.5498
 1-4 NB =       367.2083  1-4 EEL =      4325.9646  VDWAALS    =      6014.6191
 EELEC  =    -62388.9896  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4434.1169  VIRIAL  =      4592.9780  VOLUME     =    164394.8738
                                                    Density    =         1.0111
 Ewald error estimate:   0.3126E-04
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =     127.800  TEMP(K) =   298.83  PRESS =   -23.0
 Etot   =    -39299.2655  EKtot   =      9983.9813  EPtot      =    -49283.2468
 BOND   =       303.0316  ANGLE   =       865.4666  DIHED      =      1271.7798
 1-4 NB =       362.5215  1-4 EEL =      4293.1633  VDWAALS    =      6046.8284
 EELEC  =    -62426.0380  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4442.7642  VIRIAL  =      4524.3069  VOLUME     =    164454.9041
                                                    Density    =         1.0108
 Ewald error estimate:   0.5209E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =     128.000  TEMP(K) =   300.15  PRESS =   -22.3
 Etot   =    -39318.9653  EKtot   =     10028.1987  EPtot      =    -49347.1640
 BOND   =       306.8202  ANGLE   =       824.3215  DIHED      =      1268.4355
 1-4 NB =       361.2905  1-4 EEL =      4319.9438  VDWAALS    =      6000.3705
 EELEC  =    -62428.3460  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4425.2358  VIRIAL  =      4504.4474  VOLUME     =    164343.0113
                                                    Density    =         1.0115
 Ewald error estimate:   0.1545E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =     128.200  TEMP(K) =   302.21  PRESS =   289.3
 Etot   =    -39320.1079  EKtot   =     10096.9478  EPtot      =    -49417.0558
 BOND   =       302.6059  ANGLE   =       808.6326  DIHED      =      1270.1622
 1-4 NB =       374.8968  1-4 EEL =      4292.3417  VDWAALS    =      6114.4120
 EELEC  =    -62580.1071  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4470.1680  VIRIAL  =      3441.8899  VOLUME     =    164643.9473
                                                    Density    =         1.0096
 Ewald error estimate:   0.2227E-03
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =     128.400  TEMP(K) =   302.56  PRESS =     8.4
 Etot   =    -39294.5127  EKtot   =     10108.7292  EPtot      =    -49403.2418
 BOND   =       306.1592  ANGLE   =       828.8634  DIHED      =      1280.9912
 1-4 NB =       365.5682  1-4 EEL =      4305.5247  VDWAALS    =      6009.9903
 EELEC  =    -62500.3387  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4469.3323  VIRIAL  =      4439.3039  VOLUME     =    164607.4977
                                                    Density    =         1.0098
 Ewald error estimate:   0.7552E-04
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =     128.600  TEMP(K) =   302.92  PRESS =   -44.8
 Etot   =    -39399.5055  EKtot   =     10120.7253  EPtot      =    -49520.2307
 BOND   =       324.1861  ANGLE   =       796.8284  DIHED      =      1256.0985
 1-4 NB =       362.1867  1-4 EEL =      4288.9225  VDWAALS    =      6104.8228
 EELEC  =    -62653.2758  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4510.0244  VIRIAL  =      4669.1929  VOLUME     =    164624.1805
                                                    Density    =         1.0097
 Ewald error estimate:   0.1061E-03
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =     128.800  TEMP(K) =   302.01  PRESS =  -295.9
 Etot   =    -39381.1815  EKtot   =     10090.4039  EPtot      =    -49471.5854
 BOND   =       309.7755  ANGLE   =       853.5536  DIHED      =      1246.1796
 1-4 NB =       349.8416  1-4 EEL =      4280.6392  VDWAALS    =      5946.0969
 EELEC  =    -62457.6719  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4467.7974  VIRIAL  =      5519.3431  VOLUME     =    164567.1564
                                                    Density    =         1.0101
 Ewald error estimate:   0.1190E-03
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =     129.000  TEMP(K) =   298.42  PRESS =   212.8
 Etot   =    -39384.7294  EKtot   =      9970.3722  EPtot      =    -49355.1016
 BOND   =       339.2731  ANGLE   =       822.4130  DIHED      =      1261.1691
 1-4 NB =       360.5865  1-4 EEL =      4295.2522  VDWAALS    =      6159.2248
 EELEC  =    -62593.0203  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4350.4089  VIRIAL  =      3594.7007  VOLUME     =    164511.9956
                                                    Density    =         1.0104
 Ewald error estimate:   0.8538E-04
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =     129.200  TEMP(K) =   298.92  PRESS =   -79.4
 Etot   =    -39377.1401  EKtot   =      9987.2061  EPtot      =    -49364.3462
 BOND   =       283.7345  ANGLE   =       840.2500  DIHED      =      1275.5426
 1-4 NB =       355.6993  1-4 EEL =      4301.6381  VDWAALS    =      6055.3828
 EELEC  =    -62476.5934  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4333.8558  VIRIAL  =      4616.2743  VOLUME     =    164752.5830
                                                    Density    =         1.0089
 Ewald error estimate:   0.7480E-04
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =     129.400  TEMP(K) =   299.18  PRESS =  -158.6
 Etot   =    -39345.7866  EKtot   =      9995.8025  EPtot      =    -49341.5891
 BOND   =       314.9102  ANGLE   =       847.7740  DIHED      =      1269.8478
 1-4 NB =       361.2172  1-4 EEL =      4336.6459  VDWAALS    =      6062.7597
 EELEC  =    -62534.7440  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4388.0539  VIRIAL  =      4951.5809  VOLUME     =    164594.5506
                                                    Density    =         1.0099
 Ewald error estimate:   0.1453E-03
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =     129.600  TEMP(K) =   299.92  PRESS =   174.0
 Etot   =    -39368.4401  EKtot   =     10020.5738  EPtot      =    -49389.0139
 BOND   =       318.1207  ANGLE   =       797.6824  DIHED      =      1289.6992
 1-4 NB =       357.2839  1-4 EEL =      4312.9252  VDWAALS    =      6116.1440
 EELEC  =    -62580.8693  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4461.2793  VIRIAL  =      3842.3718  VOLUME     =    164703.9446
                                                    Density    =         1.0092
 Ewald error estimate:   0.1593E-03
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =     129.800  TEMP(K) =   301.08  PRESS =  -207.0
 Etot   =    -39414.2908  EKtot   =     10059.1285  EPtot      =    -49473.4193
 BOND   =       296.3612  ANGLE   =       844.3475  DIHED      =      1298.3929
 1-4 NB =       355.9937  1-4 EEL =      4312.4504  VDWAALS    =      6034.2631
 EELEC  =    -62615.2281  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4425.9905  VIRIAL  =      5162.1183  VOLUME     =    164685.6333
                                                    Density    =         1.0094
 Ewald error estimate:   0.1459E-03
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =     130.000  TEMP(K) =   297.90  PRESS =  -106.1
 Etot   =    -39249.7631  EKtot   =      9952.9779  EPtot      =    -49202.7410
 BOND   =       270.2379  ANGLE   =       852.0683  DIHED      =      1306.4198
 1-4 NB =       372.9364  1-4 EEL =      4295.5350  VDWAALS    =      5999.2377
 EELEC  =    -62299.1762  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4444.0775  VIRIAL  =      4821.2013  VOLUME     =    164589.2084
                                                    Density    =         1.0099
 Ewald error estimate:   0.7038E-04
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =     130.000  TEMP(K) =   299.87  PRESS =     7.9
 Etot   =    -39391.6768  EKtot   =     10018.6922  EPtot      =    -49410.3691
 BOND   =       304.6008  ANGLE   =       832.2308  DIHED      =      1271.4836
 1-4 NB =       359.5832  1-4 EEL =      4303.1041  VDWAALS    =      6059.7813
 EELEC  =    -62541.1529  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4425.8040  VIRIAL  =      4397.7244  VOLUME     =    164278.8173
                                                    Density    =         1.0119
 Ewald error estimate:   0.9333E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =     130.000  TEMP(K) =     2.28  PRESS =   160.8
 Etot   =       132.4152  EKtot   =        76.0950  EPtot      =       107.4008
 BOND   =        14.5359  ANGLE   =        21.3172  DIHED      =        12.8557
 1-4 NB =         8.1325  1-4 EEL =        22.7505  VDWAALS    =        99.8109
 EELEC  =       166.0309  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =        52.8376  VIRIAL  =       576.4013  VOLUME     =       269.3938
                                                    Density    =         0.0017
 Ewald error estimate:   0.6904E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list           464.37 (99.70% of List )
|                Other                      1.38 ( 0.30% of List )
|             List time                465.75 (12.78% of Nonbo)
|                   Short_ene time          3025.82 (99.57% of Direc)
|                   Other                     13.16 ( 0.43% of Direc)
|                Direct Ewald time       3038.98 (95.61% of Ewald)
|                Adjust Ewald time          6.80 ( 0.21% of Ewald)
|                   Fill Bspline coeffs        6.48 ( 4.96% of Recip)
|                   Fill charge grid          18.53 (14.17% of Recip)
|                   Scalar sum                21.31 (16.30% of Recip)
|                   Grad sum                  40.54 (31.00% of Recip)
|                   FFT time                  43.87 (33.55% of Recip)
|                   Other                      0.02 ( 0.02% of Recip)
|                Recip Ewald time         130.76 ( 4.11% of Ewald)
|                Force Adjust               0.19 ( 0.01% of Ewald)
|                Virial junk                0.75 ( 0.02% of Ewald)
|                Other                      0.99 ( 0.03% of Ewald)
|             Ewald time              3178.49 (87.22% of Nonbo)
|          Nonbond force           3644.24 (99.72% of Force)
|          Bond/Angle/Dihedral       10.11 ( 0.28% of Force)
|       Force time              3654.48 (98.41% of Runmd)
|       Shake time                 6.81 ( 0.18% of Runmd)
|       Verlet update time        50.76 ( 1.37% of Runmd)
|       Ekcmr time                 0.71 ( 0.02% of Runmd)
|       Other                      0.88 ( 0.02% of Runmd)
|    Runmd Time              3713.64 (100.0% of Total)
| Total time              3713.75 (100.0% of ALL  )

| Number of list builds   :       1051

| Highest rstack allocated:     822874
| Highest istack allocated:      16412

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    3713.64 Per Step(ms) =     371.36
|         ns/day =       0.47   seconds/ns =  185681.79
| -----------------------------------------------------

|           Job began  at 19:16:30.668  on 09/21/2020
|           Setup done at 19:16:30.788  on 09/21/2020
|           Run   done at 20:18:24.423  on 09/21/2020
|     wallclock() was called  462215 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
