
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/21/2020 at 17:15:41

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=10.0, restraintmask=':1-99 & !@H= & !@Na= & !@Cl=',        
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               
                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=10.0, restraintmask=':1-99 & !@H= & !@Na= & !@Cl=',        
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    24.291
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:06
 NATOM  =   16412 NTYPES =      17 NBONH =   15610 MBONA  =     816
 NTHETH =    1950 MTHETA =    1109 NPHIH =    3825 MPHIA  =    3514
 NHPARM =       0 NPARM  =       0 NNB   =   28905 NRES   =    5022
 NBONA  =     816 NTHETA =    1109 NPHIA =    3514 NUMBND =      86
 NUMANG =     190 NPTRA  =     193 NATYP =      49 NPHB   =       1
 IFBOX  =       1 NMXRS  =      85 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             1785181
|     Hollerith          54260
|     Integer           746741
|     Max Pairs        9453312
|     nblistReal        196944
|     nblist Int        638551
|       Total            58035 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  10.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   60.249   Box Y =   48.583   Box Z =   61.775
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   60       NFFT2 =   48       NFFT3 =   64
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-99 & !@H= & !@Na= & !@Cl=; matches   759 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    70.000 ps

 Number of triangulated 3-point waters found:     4919

     Sum of charges from parm topology file =  -0.00199804
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   33626.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   33626.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   33626.
|  TOTAL # of degrees of freedom (RNDF) =   33626.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    5611868
| TOTAL SIZE OF NONBOND LIST =    5611868

 NSTEP =      100   TIME(PS) =      70.200  TEMP(K) =   296.96  PRESS =  -218.0
 Etot   =    -39006.2187  EKtot   =      9921.7030  EPtot      =    -48927.9217
 BOND   =       317.3872  ANGLE   =       785.9135  DIHED      =      1226.9381
 1-4 NB =       364.2953  1-4 EEL =      4310.6957  VDWAALS    =      5959.2789
 EELEC  =    -62057.5402  EHBOND  =         0.0000  RESTRAINT  =       165.1098
 EAMBER (non-restraint)  =    -49093.0315
 EKCMT  =      4393.9208  VIRIAL  =      5244.6757  VOLUME     =    180708.0074
                                                    Density    =         0.9199
 Ewald error estimate:   0.3243E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      70.400  TEMP(K) =   298.96  PRESS =  -299.4
 Etot   =    -38954.8251  EKtot   =      9988.5912  EPtot      =    -48943.4163
 BOND   =       295.4476  ANGLE   =       767.2464  DIHED      =      1230.1529
 1-4 NB =       347.1112  1-4 EEL =      4298.0858  VDWAALS    =      6026.2392
 EELEC  =    -62072.8629  EHBOND  =         0.0000  RESTRAINT  =       165.1636
 EAMBER (non-restraint)  =    -49108.5799
 EKCMT  =      4426.0648  VIRIAL  =      5591.8162  VOLUME     =    180353.8569
                                                    Density    =         0.9217
 Ewald error estimate:   0.9728E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      70.600  TEMP(K) =   293.55  PRESS =  -328.9
 Etot   =    -38973.5721  EKtot   =      9807.5818  EPtot      =    -48781.1539
 BOND   =       289.3305  ANGLE   =       833.4594  DIHED      =      1251.5696
 1-4 NB =       354.4635  1-4 EEL =      4301.3142  VDWAALS    =      5996.1184
 EELEC  =    -61986.4789  EHBOND  =         0.0000  RESTRAINT  =       179.0694
 EAMBER (non-restraint)  =    -48960.2233
 EKCMT  =      4347.8671  VIRIAL  =      5625.3489  VOLUME     =    179899.7267
                                                    Density    =         0.9240
 Ewald error estimate:   0.1774E-03
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      70.800  TEMP(K) =   297.45  PRESS =  -387.3
 Etot   =    -38931.7715  EKtot   =      9938.1286  EPtot      =    -48869.9001
 BOND   =       295.0458  ANGLE   =       764.5586  DIHED      =      1236.5762
 1-4 NB =       358.9212  1-4 EEL =      4315.4675  VDWAALS    =      6024.3683
 EELEC  =    -62047.2066  EHBOND  =         0.0000  RESTRAINT  =       182.3689
 EAMBER (non-restraint)  =    -49052.2690
 EKCMT  =      4355.4597  VIRIAL  =      5855.6247  VOLUME     =    179400.8851
                                                    Density    =         0.9266
 Ewald error estimate:   0.1312E-03
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      71.000  TEMP(K) =   296.49  PRESS =  -158.0
 Etot   =    -38944.4766  EKtot   =      9905.8702  EPtot      =    -48850.3468
 BOND   =       316.6489  ANGLE   =       801.5561  DIHED      =      1246.9711
 1-4 NB =       341.9072  1-4 EEL =      4298.5040  VDWAALS    =      5953.6562
 EELEC  =    -61986.1777  EHBOND  =         0.0000  RESTRAINT  =       176.5873
 EAMBER (non-restraint)  =    -49026.9341
 EKCMT  =      4389.4057  VIRIAL  =      4999.8929  VOLUME     =    179008.7029
                                                    Density    =         0.9286
 Ewald error estimate:   0.6659E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      71.200  TEMP(K) =   295.68  PRESS =  -305.0
 Etot   =    -38852.4170  EKtot   =      9878.7223  EPtot      =    -48731.1393
 BOND   =       279.3494  ANGLE   =       819.5419  DIHED      =      1237.5611
 1-4 NB =       349.0169  1-4 EEL =      4286.2846  VDWAALS    =      6086.9292
 EELEC  =    -61966.0993  EHBOND  =         0.0000  RESTRAINT  =       176.2769
 EAMBER (non-restraint)  =    -48907.4162
 EKCMT  =      4339.3673  VIRIAL  =      5515.2642  VOLUME     =    178551.3279
                                                    Density    =         0.9310
 Ewald error estimate:   0.9620E-04
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      71.400  TEMP(K) =   294.71  PRESS =    35.1
 Etot   =    -38978.5147  EKtot   =      9846.3588  EPtot      =    -48824.8735
 BOND   =       279.6819  ANGLE   =       784.6810  DIHED      =      1239.0185
 1-4 NB =       352.0143  1-4 EEL =      4299.7151  VDWAALS    =      6164.3240
 EELEC  =    -62123.9424  EHBOND  =         0.0000  RESTRAINT  =       179.6340
 EAMBER (non-restraint)  =    -49004.5075
 EKCMT  =      4387.5308  VIRIAL  =      4252.4442  VOLUME     =    178269.0765
                                                    Density    =         0.9324
 Ewald error estimate:   0.8885E-04
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      71.600  TEMP(K) =   298.40  PRESS =   -87.5
 Etot   =    -38869.9361  EKtot   =      9969.6459  EPtot      =    -48839.5820
 BOND   =       291.2817  ANGLE   =       823.4353  DIHED      =      1222.9401
 1-4 NB =       355.6433  1-4 EEL =      4307.6671  VDWAALS    =      5922.7494
 EELEC  =    -61930.7166  EHBOND  =         0.0000  RESTRAINT  =       167.4175
 EAMBER (non-restraint)  =    -49006.9996
 EKCMT  =      4417.3367  VIRIAL  =      4753.8193  VOLUME     =    178138.7822
                                                    Density    =         0.9331
 Ewald error estimate:   0.1654E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      71.800  TEMP(K) =   299.84  PRESS =  -296.9
 Etot   =    -38811.3081  EKtot   =     10017.7619  EPtot      =    -48829.0700
 BOND   =       298.7372  ANGLE   =       816.0515  DIHED      =      1222.0699
 1-4 NB =       342.0605  1-4 EEL =      4302.8841  VDWAALS    =      6027.9685
 EELEC  =    -62019.4470  EHBOND  =         0.0000  RESTRAINT  =       180.6052
 EAMBER (non-restraint)  =    -49009.6752
 EKCMT  =      4442.5596  VIRIAL  =      5581.6432  VOLUME     =    177691.4551
                                                    Density    =         0.9355
 Ewald error estimate:   0.9820E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      72.000  TEMP(K) =   299.42  PRESS =  -376.7
 Etot   =    -38842.9734  EKtot   =     10003.8779  EPtot      =    -48846.8514
 BOND   =       308.3352  ANGLE   =       801.7083  DIHED      =      1227.9528
 1-4 NB =       350.8170  1-4 EEL =      4287.4490  VDWAALS    =      5848.5079
 EELEC  =    -61852.9464  EHBOND  =         0.0000  RESTRAINT  =       181.3247
 EAMBER (non-restraint)  =    -49028.1761
 EKCMT  =      4403.3086  VIRIAL  =      5845.4204  VOLUME     =    177311.0801
                                                    Density    =         0.9375
 Ewald error estimate:   0.4586E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      72.200  TEMP(K) =   299.41  PRESS =   -42.7
 Etot   =    -38806.7567  EKtot   =     10003.3596  EPtot      =    -48810.1164
 BOND   =       306.8597  ANGLE   =       793.4343  DIHED      =      1251.3167
 1-4 NB =       352.3679  1-4 EEL =      4299.9731  VDWAALS    =      6035.1417
 EELEC  =    -62039.5120  EHBOND  =         0.0000  RESTRAINT  =       190.3023
 EAMBER (non-restraint)  =    -49000.4187
 EKCMT  =      4398.4373  VIRIAL  =      4561.6480  VOLUME     =    176857.9148
                                                    Density    =         0.9399
 Ewald error estimate:   0.2249E-03
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      72.400  TEMP(K) =   298.68  PRESS =   122.5
 Etot   =    -38778.1040  EKtot   =      9979.2566  EPtot      =    -48757.3607
 BOND   =       287.4959  ANGLE   =       832.1294  DIHED      =      1228.1769
 1-4 NB =       354.4854  1-4 EEL =      4307.7153  VDWAALS    =      6016.0369
 EELEC  =    -61975.0075  EHBOND  =         0.0000  RESTRAINT  =       191.6070
 EAMBER (non-restraint)  =    -48948.9677
 EKCMT  =      4366.5028  VIRIAL  =      3899.2472  VOLUME     =    176665.0969
                                                    Density    =         0.9409
 Ewald error estimate:   0.3316E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      72.600  TEMP(K) =   300.88  PRESS =   169.7
 Etot   =    -38793.5734  EKtot   =     10052.6394  EPtot      =    -48846.2127
 BOND   =       294.2028  ANGLE   =       782.7293  DIHED      =      1231.3240
 1-4 NB =       342.3659  1-4 EEL =      4286.8030  VDWAALS    =      6123.6240
 EELEC  =    -62078.9720  EHBOND  =         0.0000  RESTRAINT  =       171.7102
 EAMBER (non-restraint)  =    -49017.9229
 EKCMT  =      4376.7844  VIRIAL  =      3729.8115  VOLUME     =    176586.7248
                                                    Density    =         0.9413
 Ewald error estimate:   0.1228E-03
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      72.800  TEMP(K) =   300.20  PRESS =  -224.3
 Etot   =    -38817.9377  EKtot   =     10029.7879  EPtot      =    -48847.7256
 BOND   =       297.7453  ANGLE   =       813.8206  DIHED      =      1240.5944
 1-4 NB =       352.4385  1-4 EEL =      4296.0634  VDWAALS    =      5998.4989
 EELEC  =    -62023.4892  EHBOND  =         0.0000  RESTRAINT  =       176.6024
 EAMBER (non-restraint)  =    -49024.3281
 EKCMT  =      4340.1632  VIRIAL  =      5194.1288  VOLUME     =    176309.4013
                                                    Density    =         0.9428
 Ewald error estimate:   0.3373E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      73.000  TEMP(K) =   298.65  PRESS =  -337.6
 Etot   =    -38793.5913  EKtot   =      9978.0062  EPtot      =    -48771.5975
 BOND   =       290.2272  ANGLE   =       836.6596  DIHED      =      1234.7586
 1-4 NB =       361.9837  1-4 EEL =      4300.8511  VDWAALS    =      5996.8785
 EELEC  =    -61981.9896  EHBOND  =         0.0000  RESTRAINT  =       189.0335
 EAMBER (non-restraint)  =    -48960.6310
 EKCMT  =      4386.8375  VIRIAL  =      5669.5220  VOLUME     =    175966.7327
                                                    Density    =         0.9446
 Ewald error estimate:   0.3880E-04
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      73.200  TEMP(K) =   304.86  PRESS =    82.7
 Etot   =    -38666.5370  EKtot   =     10185.5698  EPtot      =    -48852.1068
 BOND   =       293.2507  ANGLE   =       799.9327  DIHED      =      1233.1149
 1-4 NB =       361.4316  1-4 EEL =      4314.7970  VDWAALS    =      6006.8650
 EELEC  =    -62035.4145  EHBOND  =         0.0000  RESTRAINT  =       173.9158
 EAMBER (non-restraint)  =    -49026.0226
 EKCMT  =      4515.3304  VIRIAL  =      4201.6687  VOLUME     =    175676.5750
                                                    Density    =         0.9462
 Ewald error estimate:   0.2497E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      73.400  TEMP(K) =   303.50  PRESS =  -179.8
 Etot   =    -38708.9242  EKtot   =     10139.9912  EPtot      =    -48848.9154
 BOND   =       287.9913  ANGLE   =       840.2494  DIHED      =      1229.0016
 1-4 NB =       345.7519  1-4 EEL =      4328.0818  VDWAALS    =      6045.2627
 EELEC  =    -62106.6012  EHBOND  =         0.0000  RESTRAINT  =       181.3472
 EAMBER (non-restraint)  =    -49030.2625
 EKCMT  =      4453.0527  VIRIAL  =      5134.1955  VOLUME     =    175446.0437
                                                    Density    =         0.9474
 Ewald error estimate:   0.9238E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      73.600  TEMP(K) =   302.29  PRESS =    23.9
 Etot   =    -38736.2764  EKtot   =     10099.5756  EPtot      =    -48835.8520
 BOND   =       269.7495  ANGLE   =       845.5056  DIHED      =      1225.5332
 1-4 NB =       357.1101  1-4 EEL =      4299.6315  VDWAALS    =      6016.5287
 EELEC  =    -62048.3360  EHBOND  =         0.0000  RESTRAINT  =       198.4254
 EAMBER (non-restraint)  =    -49034.2774
 EKCMT  =      4494.9908  VIRIAL  =      4404.6159  VOLUME     =    175462.4879
                                                    Density    =         0.9474
 Ewald error estimate:   0.6506E-04
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      73.800  TEMP(K) =   297.29  PRESS =  -151.4
 Etot   =    -38782.8335  EKtot   =      9932.5074  EPtot      =    -48715.3409
 BOND   =       291.9185  ANGLE   =       835.8536  DIHED      =      1223.4572
 1-4 NB =       359.3720  1-4 EEL =      4281.8774  VDWAALS    =      6100.6494
 EELEC  =    -62010.3197  EHBOND  =         0.0000  RESTRAINT  =       201.8506
 EAMBER (non-restraint)  =    -48917.1915
 EKCMT  =      4409.1692  VIRIAL  =      4982.3724  VOLUME     =    175322.5392
                                                    Density    =         0.9481
 Ewald error estimate:   0.3925E-04
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      74.000  TEMP(K) =   302.82  PRESS =  -140.6
 Etot   =    -38808.5836  EKtot   =     10117.5282  EPtot      =    -48926.1118
 BOND   =       291.5135  ANGLE   =       863.3890  DIHED      =      1216.2060
 1-4 NB =       345.6752  1-4 EEL =      4318.8240  VDWAALS    =      5977.1177
 EELEC  =    -62116.9307  EHBOND  =         0.0000  RESTRAINT  =       178.0935
 EAMBER (non-restraint)  =    -49104.2054
 EKCMT  =      4434.8638  VIRIAL  =      4966.0862  VOLUME     =    175029.1360
                                                    Density    =         0.9497
 Ewald error estimate:   0.5194E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      74.200  TEMP(K) =   301.29  PRESS =  -119.7
 Etot   =    -38733.6749  EKtot   =     10066.1453  EPtot      =    -48799.8203
 BOND   =       297.1815  ANGLE   =       823.7252  DIHED      =      1214.7593
 1-4 NB =       360.3594  1-4 EEL =      4287.8612  VDWAALS    =      5944.1568
 EELEC  =    -61910.6826  EHBOND  =         0.0000  RESTRAINT  =       182.8189
 EAMBER (non-restraint)  =    -48982.6392
 EKCMT  =      4410.6044  VIRIAL  =      4862.9604  VOLUME     =    174976.7328
                                                    Density    =         0.9500
 Ewald error estimate:   0.6576E-04
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      74.400  TEMP(K) =   298.36  PRESS =   127.7
 Etot   =    -38689.9750  EKtot   =      9968.5104  EPtot      =    -48658.4855
 BOND   =       302.0578  ANGLE   =       820.7391  DIHED      =      1232.1726
 1-4 NB =       354.5062  1-4 EEL =      4317.6348  VDWAALS    =      6121.7636
 EELEC  =    -61994.1195  EHBOND  =         0.0000  RESTRAINT  =       186.7599
 EAMBER (non-restraint)  =    -48845.2454
 EKCMT  =      4350.0618  VIRIAL  =      3867.8124  VOLUME     =    174899.8840
                                                    Density    =         0.9504
 Ewald error estimate:   0.1482E-03
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      74.600  TEMP(K) =   301.04  PRESS =    47.2
 Etot   =    -38827.9684  EKtot   =     10058.0247  EPtot      =    -48885.9930
 BOND   =       286.2727  ANGLE   =       775.9295  DIHED      =      1227.6472
 1-4 NB =       360.4581  1-4 EEL =      4320.9391  VDWAALS    =      6149.2483
 EELEC  =    -62179.0830  EHBOND  =         0.0000  RESTRAINT  =       172.5950
 EAMBER (non-restraint)  =    -49058.5880
 EKCMT  =      4462.6758  VIRIAL  =      4284.2897  VOLUME     =    175053.2760
                                                    Density    =         0.9496
 Ewald error estimate:   0.2815E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      74.800  TEMP(K) =   303.05  PRESS =  -218.5
 Etot   =    -38925.7833  EKtot   =     10125.2511  EPtot      =    -49051.0344
 BOND   =       311.2675  ANGLE   =       778.9286  DIHED      =      1228.0292
 1-4 NB =       340.3885  1-4 EEL =      4329.3256  VDWAALS    =      6105.1180
 EELEC  =    -62327.5429  EHBOND  =         0.0000  RESTRAINT  =       183.4511
 EAMBER (non-restraint)  =    -49234.4855
 EKCMT  =      4486.7041  VIRIAL  =      5311.7991  VOLUME     =    174933.4541
                                                    Density    =         0.9502
 Ewald error estimate:   0.1142E-03
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      75.000  TEMP(K) =   298.17  PRESS =  -202.5
 Etot   =    -38957.9478  EKtot   =      9962.1822  EPtot      =    -48920.1300
 BOND   =       299.4785  ANGLE   =       801.0173  DIHED      =      1225.4872
 1-4 NB =       356.9978  1-4 EEL =      4314.6016  VDWAALS    =      6119.4848
 EELEC  =    -62219.2637  EHBOND  =         0.0000  RESTRAINT  =       182.0664
 EAMBER (non-restraint)  =    -49102.1964
 EKCMT  =      4396.2156  VIRIAL  =      5159.6805  VOLUME     =    174641.5490
                                                    Density    =         0.9518
 Ewald error estimate:   0.6629E-04
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      75.200  TEMP(K) =   301.01  PRESS =    78.0
 Etot   =    -38941.0432  EKtot   =     10056.9224  EPtot      =    -48997.9656
 BOND   =       323.2563  ANGLE   =       818.4963  DIHED      =      1230.5565
 1-4 NB =       339.1778  1-4 EEL =      4292.8443  VDWAALS    =      6206.6431
 EELEC  =    -62404.3159  EHBOND  =         0.0000  RESTRAINT  =       195.3761
 EAMBER (non-restraint)  =    -49193.3416
 EKCMT  =      4391.6240  VIRIAL  =      4097.7758  VOLUME     =    174388.9356
                                                    Density    =         0.9532
 Ewald error estimate:   0.7558E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      75.400  TEMP(K) =   297.64  PRESS =  -447.5
 Etot   =    -39031.7048  EKtot   =      9944.4468  EPtot      =    -48976.1516
 BOND   =       279.1920  ANGLE   =       802.1836  DIHED      =      1255.8423
 1-4 NB =       360.5904  1-4 EEL =      4291.2501  VDWAALS    =      5894.4753
 EELEC  =    -62042.8358  EHBOND  =         0.0000  RESTRAINT  =       183.1506
 EAMBER (non-restraint)  =    -49159.3021
 EKCMT  =      4334.9294  VIRIAL  =      6015.7725  VOLUME     =    173970.5139
                                                    Density    =         0.9555
 Ewald error estimate:   0.1320E-03
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      75.600  TEMP(K) =   297.62  PRESS =  -163.7
 Etot   =    -39076.1917  EKtot   =      9943.6171  EPtot      =    -49019.8088
 BOND   =       280.6425  ANGLE   =       813.3242  DIHED      =      1239.2087
 1-4 NB =       358.1230  1-4 EEL =      4313.2089  VDWAALS    =      6005.4594
 EELEC  =    -62232.9723  EHBOND  =         0.0000  RESTRAINT  =       203.1969
 EAMBER (non-restraint)  =    -49223.0057
 EKCMT  =      4368.1785  VIRIAL  =      4981.9708  VOLUME     =    173709.5468
                                                    Density    =         0.9569
 Ewald error estimate:   0.1752E-03
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      75.800  TEMP(K) =   297.35  PRESS =  -647.9
 Etot   =    -39105.7988  EKtot   =      9934.7296  EPtot      =    -49040.5284
 BOND   =       285.3120  ANGLE   =       810.7776  DIHED      =      1270.7593
 1-4 NB =       334.4585  1-4 EEL =      4299.9092  VDWAALS    =      5969.2779
 EELEC  =    -62206.4920  EHBOND  =         0.0000  RESTRAINT  =       195.4691
 EAMBER (non-restraint)  =    -49235.9975
 EKCMT  =      4360.1378  VIRIAL  =      6786.1952  VOLUME     =    173437.0223
                                                    Density    =         0.9584
 Ewald error estimate:   0.6327E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      76.000  TEMP(K) =   298.20  PRESS =  -181.9
 Etot   =    -39099.5081  EKtot   =      9962.9711  EPtot      =    -49062.4792
 BOND   =       279.2374  ANGLE   =       801.4117  DIHED      =      1245.9472
 1-4 NB =       355.6639  1-4 EEL =      4298.6738  VDWAALS    =      6100.0215
 EELEC  =    -62341.7362  EHBOND  =         0.0000  RESTRAINT  =       198.3016
 EAMBER (non-restraint)  =    -49260.7808
 EKCMT  =      4423.2009  VIRIAL  =      5102.6874  VOLUME     =    173040.5969
                                                    Density    =         0.9606
 Ewald error estimate:   0.2026E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      76.200  TEMP(K) =   299.09  PRESS =  -251.5
 Etot   =    -39182.3226  EKtot   =      9992.6583  EPtot      =    -49174.9809
 BOND   =       297.5619  ANGLE   =       818.9960  DIHED      =      1240.4393
 1-4 NB =       350.8393  1-4 EEL =      4287.6911  VDWAALS    =      6010.9975
 EELEC  =    -62376.2630  EHBOND  =         0.0000  RESTRAINT  =       194.7569
 EAMBER (non-restraint)  =    -49369.7377
 EKCMT  =      4363.9416  VIRIAL  =      5301.9709  VOLUME     =    172715.8165
                                                    Density    =         0.9624
 Ewald error estimate:   0.1235E-03
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      76.400  TEMP(K) =   294.02  PRESS =  -190.6
 Etot   =    -39166.1449  EKtot   =      9823.4568  EPtot      =    -48989.6017
 BOND   =       309.4090  ANGLE   =       770.6921  DIHED      =      1245.4923
 1-4 NB =       359.6827  1-4 EEL =      4283.0021  VDWAALS    =      5963.8268
 EELEC  =    -62102.9726  EHBOND  =         0.0000  RESTRAINT  =       181.2659
 EAMBER (non-restraint)  =    -49170.8676
 EKCMT  =      4345.0178  VIRIAL  =      5054.4772  VOLUME     =    172394.1122
                                                    Density    =         0.9642
 Ewald error estimate:   0.1621E-03
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      76.600  TEMP(K) =   296.57  PRESS =  -413.2
 Etot   =    -39024.9448  EKtot   =      9908.6219  EPtot      =    -48933.5667
 BOND   =       287.1889  ANGLE   =       823.3210  DIHED      =      1255.5797
 1-4 NB =       345.2152  1-4 EEL =      4288.6059  VDWAALS    =      5916.4289
 EELEC  =    -62036.7756  EHBOND  =         0.0000  RESTRAINT  =       186.8694
 EAMBER (non-restraint)  =    -49120.4361
 EKCMT  =      4380.0924  VIRIAL  =      5914.7658  VOLUME     =    172040.0544
                                                    Density    =         0.9662
 Ewald error estimate:   0.1287E-03
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      76.800  TEMP(K) =   301.73  PRESS =  -279.9
 Etot   =    -38932.6081  EKtot   =     10081.1479  EPtot      =    -49013.7560
 BOND   =       276.0094  ANGLE   =       805.8667  DIHED      =      1250.2268
 1-4 NB =       349.9313  1-4 EEL =      4325.4380  VDWAALS    =      6015.6605
 EELEC  =    -62227.2455  EHBOND  =         0.0000  RESTRAINT  =       190.3570
 EAMBER (non-restraint)  =    -49204.1129
 EKCMT  =      4431.5342  VIRIAL  =      5469.1021  VOLUME     =    171713.9700
                                                    Density    =         0.9680
 Ewald error estimate:   0.1186E-03
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      77.000  TEMP(K) =   302.01  PRESS =    95.4
 Etot   =    -38959.0493  EKtot   =     10090.3901  EPtot      =    -49049.4395
 BOND   =       279.9181  ANGLE   =       805.5966  DIHED      =      1226.5729
 1-4 NB =       358.0416  1-4 EEL =      4333.6158  VDWAALS    =      6130.0248
 EELEC  =    -62372.4961  EHBOND  =         0.0000  RESTRAINT  =       189.2868
 EAMBER (non-restraint)  =    -49238.7262
 EKCMT  =      4468.6921  VIRIAL  =      4115.1817  VOLUME     =    171599.4764
                                                    Density    =         0.9687
 Ewald error estimate:   0.2280E-03
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      77.200  TEMP(K) =   299.26  PRESS =  -180.4
 Etot   =    -38948.3166  EKtot   =      9998.4612  EPtot      =    -48946.7777
 BOND   =       284.3474  ANGLE   =       834.3669  DIHED      =      1233.0907
 1-4 NB =       354.0936  1-4 EEL =      4287.5559  VDWAALS    =      6173.1521
 EELEC  =    -62304.1722  EHBOND  =         0.0000  RESTRAINT  =       190.7880
 EAMBER (non-restraint)  =    -49137.5657
 EKCMT  =      4435.5503  VIRIAL  =      5103.2693  VOLUME     =    171407.0476
                                                    Density    =         0.9698
 Ewald error estimate:   0.9885E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      77.400  TEMP(K) =   298.55  PRESS =  -169.4
 Etot   =    -39009.4333  EKtot   =      9974.6225  EPtot      =    -48984.0559
 BOND   =       292.4339  ANGLE   =       792.6780  DIHED      =      1239.1782
 1-4 NB =       352.7119  1-4 EEL =      4291.6762  VDWAALS    =      6013.3706
 EELEC  =    -62153.3505  EHBOND  =         0.0000  RESTRAINT  =       187.2459
 EAMBER (non-restraint)  =    -49171.3018
 EKCMT  =      4412.7649  VIRIAL  =      5038.3472  VOLUME     =    171069.5348
                                                    Density    =         0.9717
 Ewald error estimate:   0.3739E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      77.600  TEMP(K) =   300.26  PRESS =  -247.9
 Etot   =    -38912.6373  EKtot   =     10031.9112  EPtot      =    -48944.5485
 BOND   =       299.1099  ANGLE   =       836.9534  DIHED      =      1238.2599
 1-4 NB =       352.0991  1-4 EEL =      4336.0540  VDWAALS    =      6050.7963
 EELEC  =    -62255.8574  EHBOND  =         0.0000  RESTRAINT  =       198.0362
 EAMBER (non-restraint)  =    -49142.5847
 EKCMT  =      4426.6511  VIRIAL  =      5339.8031  VOLUME     =    170612.6629
                                                    Density    =         0.9743
 Ewald error estimate:   0.1160E-03
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      77.800  TEMP(K) =   300.47  PRESS =  -242.8
 Etot   =    -38951.5133  EKtot   =     10038.8128  EPtot      =    -48990.3261
 BOND   =       304.5635  ANGLE   =       821.5521  DIHED      =      1242.5586
 1-4 NB =       350.4803  1-4 EEL =      4316.2233  VDWAALS    =      5887.5220
 EELEC  =    -62102.9819  EHBOND  =         0.0000  RESTRAINT  =       189.7561
 EAMBER (non-restraint)  =    -49180.0821
 EKCMT  =      4473.1791  VIRIAL  =      5365.2171  VOLUME     =    170156.2825
                                                    Density    =         0.9769
 Ewald error estimate:   0.1664E-03
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      78.000  TEMP(K) =   299.58  PRESS =   140.2
 Etot   =    -38954.5881  EKtot   =     10009.0244  EPtot      =    -48963.6125
 BOND   =       273.4248  ANGLE   =       847.6830  DIHED      =      1240.7910
 1-4 NB =       364.7984  1-4 EEL =      4313.7691  VDWAALS    =      6176.1165
 EELEC  =    -62374.3407  EHBOND  =         0.0000  RESTRAINT  =       194.1453
 EAMBER (non-restraint)  =    -49157.7578
 EKCMT  =      4350.7198  VIRIAL  =      3836.4886  VOLUME     =    169836.5698
                                                    Density    =         0.9787
 Ewald error estimate:   0.2286E-03
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      78.200  TEMP(K) =   302.35  PRESS =  -368.1
 Etot   =    -39046.6884  EKtot   =     10101.7123  EPtot      =    -49148.4007
 BOND   =       284.3036  ANGLE   =       813.3988  DIHED      =      1234.7315
 1-4 NB =       355.4174  1-4 EEL =      4279.1413  VDWAALS    =      5908.5477
 EELEC  =    -62200.7242  EHBOND  =         0.0000  RESTRAINT  =       176.7833
 EAMBER (non-restraint)  =    -49325.1839
 EKCMT  =      4480.3897  VIRIAL  =      5828.9604  VOLUME     =    169658.4314
                                                    Density    =         0.9798
 Ewald error estimate:   0.3001E-03
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      78.400  TEMP(K) =   300.29  PRESS =   -70.1
 Etot   =    -39057.2201  EKtot   =     10032.8776  EPtot      =    -49090.0977
 BOND   =       276.6898  ANGLE   =       833.4331  DIHED      =      1241.5739
 1-4 NB =       358.4783  1-4 EEL =      4310.8395  VDWAALS    =      6011.8870
 EELEC  =    -62309.8285  EHBOND  =         0.0000  RESTRAINT  =       186.8293
 EAMBER (non-restraint)  =    -49276.9270
 EKCMT  =      4441.1523  VIRIAL  =      4697.6743  VOLUME     =    169442.7452
                                                    Density    =         0.9810
 Ewald error estimate:   0.2321E-03
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      78.600  TEMP(K) =   302.79  PRESS =  -127.8
 Etot   =    -39125.3920  EKtot   =     10116.3912  EPtot      =    -49241.7832
 BOND   =       300.2093  ANGLE   =       837.3897  DIHED      =      1230.1190
 1-4 NB =       346.5175  1-4 EEL =      4287.3095  VDWAALS    =      6037.9116
 EELEC  =    -62455.7347  EHBOND  =         0.0000  RESTRAINT  =       174.4948
 EAMBER (non-restraint)  =    -49416.2780
 EKCMT  =      4508.9365  VIRIAL  =      4976.1167  VOLUME     =    169298.3517
                                                    Density    =         0.9819
 Ewald error estimate:   0.1037E-03
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      78.800  TEMP(K) =   297.66  PRESS =  -427.3
 Etot   =    -39205.5675  EKtot   =      9944.9681  EPtot      =    -49150.5356
 BOND   =       296.6492  ANGLE   =       805.2198  DIHED      =      1229.8659
 1-4 NB =       351.1703  1-4 EEL =      4287.1507  VDWAALS    =      5928.4598
 EELEC  =    -62218.9255  EHBOND  =         0.0000  RESTRAINT  =       169.8741
 EAMBER (non-restraint)  =    -49320.4097
 EKCMT  =      4387.0960  VIRIAL  =      5946.0288  VOLUME     =    168953.0736
                                                    Density    =         0.9839
 Ewald error estimate:   0.3315E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      79.000  TEMP(K) =   295.50  PRESS =  -111.3
 Etot   =    -39247.5894  EKtot   =      9872.9503  EPtot      =    -49120.5397
 BOND   =       271.8810  ANGLE   =       808.0977  DIHED      =      1222.0319
 1-4 NB =       354.8265  1-4 EEL =      4315.2523  VDWAALS    =      5938.5112
 EELEC  =    -62217.7995  EHBOND  =         0.0000  RESTRAINT  =       186.6593
 EAMBER (non-restraint)  =    -49307.1990
 EKCMT  =      4343.6919  VIRIAL  =      4749.2520  VOLUME     =    168740.2187
                                                    Density    =         0.9851
 Ewald error estimate:   0.1323E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      79.200  TEMP(K) =   298.03  PRESS =    96.1
 Etot   =    -39252.6905  EKtot   =      9957.5354  EPtot      =    -49210.2259
 BOND   =       280.4841  ANGLE   =       793.0315  DIHED      =      1236.4546
 1-4 NB =       346.6081  1-4 EEL =      4283.5383  VDWAALS    =      6156.1189
 EELEC  =    -62483.2108  EHBOND  =         0.0000  RESTRAINT  =       176.7494
 EAMBER (non-restraint)  =    -49386.9754
 EKCMT  =      4475.6434  VIRIAL  =      4125.9473  VOLUME     =    168452.6938
                                                    Density    =         0.9868
 Ewald error estimate:   0.1703E-03
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      79.400  TEMP(K) =   297.87  PRESS =   -75.5
 Etot   =    -39251.9411  EKtot   =      9952.0663  EPtot      =    -49204.0074
 BOND   =       289.2620  ANGLE   =       800.3638  DIHED      =      1241.7178
 1-4 NB =       358.1012  1-4 EEL =      4288.9403  VDWAALS    =      6032.0011
 EELEC  =    -62405.1686  EHBOND  =         0.0000  RESTRAINT  =       190.7749
 EAMBER (non-restraint)  =    -49394.7823
 EKCMT  =      4369.7176  VIRIAL  =      4644.3140  VOLUME     =    168511.9409
                                                    Density    =         0.9864
 Ewald error estimate:   0.4300E-05
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      79.600  TEMP(K) =   297.20  PRESS =  -207.7
 Etot   =    -39246.7268  EKtot   =      9929.6628  EPtot      =    -49176.3897
 BOND   =       302.1309  ANGLE   =       794.6186  DIHED      =      1236.7283
 1-4 NB =       350.4645  1-4 EEL =      4332.9414  VDWAALS    =      6013.9934
 EELEC  =    -62396.4294  EHBOND  =         0.0000  RESTRAINT  =       189.1628
 EAMBER (non-restraint)  =    -49365.5524
 EKCMT  =      4367.0966  VIRIAL  =      5122.1466  VOLUME     =    168340.7663
                                                    Density    =         0.9874
 Ewald error estimate:   0.4703E-04
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      79.800  TEMP(K) =   299.62  PRESS =  -287.3
 Etot   =    -39172.2490  EKtot   =     10010.3795  EPtot      =    -49182.6285
 BOND   =       293.8934  ANGLE   =       818.5789  DIHED      =      1248.5926
 1-4 NB =       355.3691  1-4 EEL =      4318.2509  VDWAALS    =      5972.1032
 EELEC  =    -62379.8926  EHBOND  =         0.0000  RESTRAINT  =       190.4759
 EAMBER (non-restraint)  =    -49373.1044
 EKCMT  =      4374.4232  VIRIAL  =      5416.4979  VOLUME     =    168000.9381
                                                    Density    =         0.9894
 Ewald error estimate:   0.1700E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      80.000  TEMP(K) =   299.75  PRESS =     0.5
 Etot   =    -39114.6342  EKtot   =     10014.8003  EPtot      =    -49129.4345
 BOND   =       315.9664  ANGLE   =       816.3487  DIHED      =      1238.0619
 1-4 NB =       350.1734  1-4 EEL =      4287.2697  VDWAALS    =      6038.3920
 EELEC  =    -62350.3157  EHBOND  =         0.0000  RESTRAINT  =       174.6690
 EAMBER (non-restraint)  =    -49304.1034
 EKCMT  =      4371.2983  VIRIAL  =      4369.3216  VOLUME     =    167888.1032
                                                    Density    =         0.9901
 Ewald error estimate:   0.7583E-04
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =      80.200  TEMP(K) =   300.58  PRESS =    -1.5
 Etot   =    -39110.3332  EKtot   =     10042.6351  EPtot      =    -49152.9683
 BOND   =       283.5831  ANGLE   =       822.3361  DIHED      =      1229.6454
 1-4 NB =       366.1485  1-4 EEL =      4319.9388  VDWAALS    =      6143.4397
 EELEC  =    -62504.2728  EHBOND  =         0.0000  RESTRAINT  =       186.2128
 EAMBER (non-restraint)  =    -49339.1811
 EKCMT  =      4476.8141  VIRIAL  =      4482.3031  VOLUME     =    167719.1858
                                                    Density    =         0.9911
 Ewald error estimate:   0.5824E-04
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =      80.400  TEMP(K) =   300.68  PRESS =  -251.3
 Etot   =    -39108.0886  EKtot   =     10045.8985  EPtot      =    -49153.9870
 BOND   =       314.7925  ANGLE   =       792.8303  DIHED      =      1215.4238
 1-4 NB =       360.7545  1-4 EEL =      4299.8748  VDWAALS    =      5995.7241
 EELEC  =    -62321.1225  EHBOND  =         0.0000  RESTRAINT  =       187.7355
 EAMBER (non-restraint)  =    -49341.7225
 EKCMT  =      4448.3753  VIRIAL  =      5357.0391  VOLUME     =    167475.5508
                                                    Density    =         0.9925
 Ewald error estimate:   0.8895E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =      80.600  TEMP(K) =   301.70  PRESS =  -203.7
 Etot   =    -39085.0390  EKtot   =     10080.0389  EPtot      =    -49165.0779
 BOND   =       283.1715  ANGLE   =       804.5309  DIHED      =      1221.0816
 1-4 NB =       356.8003  1-4 EEL =      4331.9623  VDWAALS    =      5996.9831
 EELEC  =    -62338.0571  EHBOND  =         0.0000  RESTRAINT  =       178.4496
 EAMBER (non-restraint)  =    -49343.5275
 EKCMT  =      4422.1304  VIRIAL  =      5157.1247  VOLUME     =    167095.0959
                                                    Density    =         0.9948
 Ewald error estimate:   0.1108E-03
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =      80.800  TEMP(K) =   301.39  PRESS =   -65.1
 Etot   =    -39052.0670  EKtot   =     10069.6110  EPtot      =    -49121.6781
 BOND   =       300.8505  ANGLE   =       775.9716  DIHED      =      1233.4467
 1-4 NB =       354.9004  1-4 EEL =      4322.4891  VDWAALS    =      6048.9492
 EELEC  =    -62342.0364  EHBOND  =         0.0000  RESTRAINT  =       183.7509
 EAMBER (non-restraint)  =    -49305.4290
 EKCMT  =      4418.1541  VIRIAL  =      4652.8159  VOLUME     =    167067.6811
                                                    Density    =         0.9950
 Ewald error estimate:   0.2246E-03
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      81.000  TEMP(K) =   301.70  PRESS =   -38.6
 Etot   =    -39095.0625  EKtot   =     10079.9112  EPtot      =    -49174.9737
 BOND   =       247.3946  ANGLE   =       821.6242  DIHED      =      1228.0075
 1-4 NB =       364.6171  1-4 EEL =      4321.2252  VDWAALS    =      5996.8085
 EELEC  =    -62332.4156  EHBOND  =         0.0000  RESTRAINT  =       177.7647
 EAMBER (non-restraint)  =    -49352.7384
 EKCMT  =      4489.7751  VIRIAL  =      4628.8278  VOLUME     =    166989.9885
                                                    Density    =         0.9954
 Ewald error estimate:   0.1401E-04
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =      81.200  TEMP(K) =   297.59  PRESS =  -180.9
 Etot   =    -39232.2587  EKtot   =      9942.5178  EPtot      =    -49174.7765
 BOND   =       313.1419  ANGLE   =       747.8746  DIHED      =      1244.7829
 1-4 NB =       355.9796  1-4 EEL =      4318.1911  VDWAALS    =      6083.2236
 EELEC  =    -62426.6513  EHBOND  =         0.0000  RESTRAINT  =       188.6810
 EAMBER (non-restraint)  =    -49363.4576
 EKCMT  =      4411.2213  VIRIAL  =      5062.1072  VOLUME     =    166623.7156
                                                    Density    =         0.9976
 Ewald error estimate:   0.4753E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =      81.400  TEMP(K) =   298.75  PRESS =  -352.8
 Etot   =    -39225.0190  EKtot   =      9981.5293  EPtot      =    -49206.5483
 BOND   =       262.3602  ANGLE   =       812.7833  DIHED      =      1230.3125
 1-4 NB =       361.3559  1-4 EEL =      4326.0745  VDWAALS    =      6052.8567
 EELEC  =    -62431.3605  EHBOND  =         0.0000  RESTRAINT  =       179.0692
 EAMBER (non-restraint)  =    -49385.6175
 EKCMT  =      4420.2088  VIRIAL  =      5687.1593  VOLUME     =    166325.5157
                                                    Density    =         0.9994
 Ewald error estimate:   0.1928E-03
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =      81.600  TEMP(K) =   297.55  PRESS =   -57.5
 Etot   =    -39144.9969  EKtot   =      9941.4940  EPtot      =    -49086.4909
 BOND   =       309.3713  ANGLE   =       799.9731  DIHED      =      1225.0604
 1-4 NB =       354.4682  1-4 EEL =      4312.4562  VDWAALS    =      6005.0659
 EELEC  =    -62288.5955  EHBOND  =         0.0000  RESTRAINT  =       195.7095
 EAMBER (non-restraint)  =    -49282.2004
 EKCMT  =      4345.2558  VIRIAL  =      4551.3314  VOLUME     =    166102.9578
                                                    Density    =         1.0007
 Ewald error estimate:   0.1380E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =      81.800  TEMP(K) =   297.37  PRESS =  -337.4
 Etot   =    -39168.9854  EKtot   =      9935.3563  EPtot      =    -49104.3418
 BOND   =       290.1594  ANGLE   =       817.7934  DIHED      =      1220.5730
 1-4 NB =       371.3053  1-4 EEL =      4303.6768  VDWAALS    =      5915.3933
 EELEC  =    -62207.0527  EHBOND  =         0.0000  RESTRAINT  =       183.8098
 EAMBER (non-restraint)  =    -49288.1515
 EKCMT  =      4361.3953  VIRIAL  =      5569.5972  VOLUME     =    165863.2357
                                                    Density    =         1.0022
 Ewald error estimate:   0.1085E-03
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      82.000  TEMP(K) =   299.54  PRESS =  -334.4
 Etot   =    -39166.4494  EKtot   =     10007.7176  EPtot      =    -49174.1670
 BOND   =       314.1232  ANGLE   =       771.7914  DIHED      =      1232.1668
 1-4 NB =       349.8739  1-4 EEL =      4312.3155  VDWAALS    =      5902.7541
 EELEC  =    -62251.7622  EHBOND  =         0.0000  RESTRAINT  =       194.5703
 EAMBER (non-restraint)  =    -49368.7372
 EKCMT  =      4412.7936  VIRIAL  =      5609.0023  VOLUME     =    165679.9369
                                                    Density    =         1.0033
 Ewald error estimate:   0.1533E-03
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =      82.200  TEMP(K) =   300.13  PRESS =   -58.7
 Etot   =    -39042.2690  EKtot   =     10027.6840  EPtot      =    -49069.9531
 BOND   =       292.7115  ANGLE   =       793.0630  DIHED      =      1253.8434
 1-4 NB =       362.7488  1-4 EEL =      4304.0759  VDWAALS    =      6022.4002
 EELEC  =    -62294.6641  EHBOND  =         0.0000  RESTRAINT  =       195.8681
 EAMBER (non-restraint)  =    -49265.8212
 EKCMT  =      4415.2484  VIRIAL  =      4624.9482  VOLUME     =    165399.4167
                                                    Density    =         1.0050
 Ewald error estimate:   0.1678E-03
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =      82.400  TEMP(K) =   297.54  PRESS =    -3.5
 Etot   =    -39094.2788  EKtot   =      9940.8724  EPtot      =    -49035.1512
 BOND   =       301.3943  ANGLE   =       797.9741  DIHED      =      1252.7038
 1-4 NB =       355.9547  1-4 EEL =      4309.1729  VDWAALS    =      6033.7440
 EELEC  =    -62279.8922  EHBOND  =         0.0000  RESTRAINT  =       193.7970
 EAMBER (non-restraint)  =    -49228.9482
 EKCMT  =      4340.8959  VIRIAL  =      4353.4788  VOLUME     =    165283.8686
                                                    Density    =         1.0057
 Ewald error estimate:   0.1101E-03
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =      82.600  TEMP(K) =   302.82  PRESS =   -49.1
 Etot   =    -39184.0964  EKtot   =     10117.3689  EPtot      =    -49301.4653
 BOND   =       294.7543  ANGLE   =       794.0208  DIHED      =      1237.3105
 1-4 NB =       353.0975  1-4 EEL =      4298.2833  VDWAALS    =      6102.6453
 EELEC  =    -62568.0618  EHBOND  =         0.0000  RESTRAINT  =       186.4849
 EAMBER (non-restraint)  =    -49487.9501
 EKCMT  =      4402.2594  VIRIAL  =      4577.5477  VOLUME     =    165217.6220
                                                    Density    =         1.0061
 Ewald error estimate:   0.3533E-04
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =      82.800  TEMP(K) =   301.97  PRESS =   216.7
 Etot   =    -39099.0778  EKtot   =     10089.0096  EPtot      =    -49188.0874
 BOND   =       301.7049  ANGLE   =       815.0067  DIHED      =      1231.3474
 1-4 NB =       350.7989  1-4 EEL =      4315.7018  VDWAALS    =      6004.4856
 EELEC  =    -62382.2461  EHBOND  =         0.0000  RESTRAINT  =       175.1134
 EAMBER (non-restraint)  =    -49363.2008
 EKCMT  =      4425.1054  VIRIAL  =      3652.1346  VOLUME     =    165242.2339
                                                    Density    =         1.0060
 Ewald error estimate:   0.1224E-04
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      83.000  TEMP(K) =   300.97  PRESS =    70.6
 Etot   =    -39084.6204  EKtot   =     10055.5138  EPtot      =    -49140.1341
 BOND   =       295.8202  ANGLE   =       805.0969  DIHED      =      1235.1011
 1-4 NB =       361.8210  1-4 EEL =      4302.3534  VDWAALS    =      6029.3432
 EELEC  =    -62351.3925  EHBOND  =         0.0000  RESTRAINT  =       181.7225
 EAMBER (non-restraint)  =    -49321.8567
 EKCMT  =      4495.4719  VIRIAL  =      4243.4803  VOLUME     =    165340.1911
                                                    Density    =         1.0054
 Ewald error estimate:   0.2107E-03
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =      83.200  TEMP(K) =   302.18  PRESS =   -58.9
 Etot   =    -39065.2471  EKtot   =     10095.9164  EPtot      =    -49161.1634
 BOND   =       305.1637  ANGLE   =       790.5693  DIHED      =      1216.6022
 1-4 NB =       356.1322  1-4 EEL =      4294.2094  VDWAALS    =      5959.8136
 EELEC  =    -62281.1625  EHBOND  =         0.0000  RESTRAINT  =       197.5085
 EAMBER (non-restraint)  =    -49358.6720
 EKCMT  =      4477.4793  VIRIAL  =      4687.7052  VOLUME     =    165430.6550
                                                    Density    =         1.0048
 Ewald error estimate:   0.2347E-03
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =      83.400  TEMP(K) =   303.17  PRESS =   -65.3
 Etot   =    -39089.8292  EKtot   =     10129.0795  EPtot      =    -49218.9087
 BOND   =       269.7348  ANGLE   =       836.0624  DIHED      =      1233.7941
 1-4 NB =       353.2673  1-4 EEL =      4291.8588  VDWAALS    =      5867.8998
 EELEC  =    -62260.5066  EHBOND  =         0.0000  RESTRAINT  =       188.9808
 EAMBER (non-restraint)  =    -49407.8895
 EKCMT  =      4448.3471  VIRIAL  =      4681.2154  VOLUME     =    165273.6645
                                                    Density    =         1.0058
 Ewald error estimate:   0.4343E-04
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =      83.600  TEMP(K) =   300.34  PRESS =   323.9
 Etot   =    -39068.7724  EKtot   =     10034.7174  EPtot      =    -49103.4898
 BOND   =       280.9146  ANGLE   =       789.7786  DIHED      =      1229.6879
 1-4 NB =       355.9607  1-4 EEL =      4344.7486  VDWAALS    =      5986.8804
 EELEC  =    -62271.2738  EHBOND  =         0.0000  RESTRAINT  =       179.8133
 EAMBER (non-restraint)  =    -49283.3031
 EKCMT  =      4430.0244  VIRIAL  =      3275.0129  VOLUME     =    165177.2921
                                                    Density    =         1.0063
 Ewald error estimate:   0.6476E-04
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =      83.800  TEMP(K) =   298.72  PRESS =   109.4
 Etot   =    -39115.5515  EKtot   =      9980.3544  EPtot      =    -49095.9059
 BOND   =       298.8247  ANGLE   =       784.4543  DIHED      =      1246.5225
 1-4 NB =       345.0490  1-4 EEL =      4298.6915  VDWAALS    =      6153.8617
 EELEC  =    -62400.5912  EHBOND  =         0.0000  RESTRAINT  =       177.2818
 EAMBER (non-restraint)  =    -49273.1876
 EKCMT  =      4413.8952  VIRIAL  =      4023.2753  VOLUME     =    165337.7261
                                                    Density    =         1.0054
 Ewald error estimate:   0.1245E-03
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      84.000  TEMP(K) =   300.66  PRESS =   423.3
 Etot   =    -39093.3957  EKtot   =     10045.2509  EPtot      =    -49138.6465
 BOND   =       294.5418  ANGLE   =       816.9753  DIHED      =      1229.0259
 1-4 NB =       344.8125  1-4 EEL =      4299.3119  VDWAALS    =      6182.4446
 EELEC  =    -62485.4659  EHBOND  =         0.0000  RESTRAINT  =       179.7074
 EAMBER (non-restraint)  =    -49318.3540
 EKCMT  =      4424.2612  VIRIAL  =      2911.8036  VOLUME     =    165482.4232
                                                    Density    =         1.0045
 Ewald error estimate:   0.5304E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =      84.200  TEMP(K) =   303.86  PRESS =  -107.9
 Etot   =    -39077.1587  EKtot   =     10152.2826  EPtot      =    -49229.4413
 BOND   =       300.2122  ANGLE   =       830.6462  DIHED      =      1236.4550
 1-4 NB =       362.1747  1-4 EEL =      4298.7235  VDWAALS    =      6034.0420
 EELEC  =    -62487.0979  EHBOND  =         0.0000  RESTRAINT  =       195.4029
 EAMBER (non-restraint)  =    -49424.8442
 EKCMT  =      4515.9713  VIRIAL  =      4901.5106  VOLUME     =    165527.1805
                                                    Density    =         1.0042
 Ewald error estimate:   0.6688E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =      84.400  TEMP(K) =   300.06  PRESS =  -303.4
 Etot   =    -39163.4504  EKtot   =     10025.3171  EPtot      =    -49188.7675
 BOND   =       300.4089  ANGLE   =       821.1335  DIHED      =      1212.7917
 1-4 NB =       341.5154  1-4 EEL =      4293.6526  VDWAALS    =      5995.9711
 EELEC  =    -62340.5899  EHBOND  =         0.0000  RESTRAINT  =       186.3491
 EAMBER (non-restraint)  =    -49375.1166
 EKCMT  =      4393.8500  VIRIAL  =      5477.6992  VOLUME     =    165467.3412
                                                    Density    =         1.0046
 Ewald error estimate:   0.1403E-03
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =      84.600  TEMP(K) =   299.50  PRESS =  -249.6
 Etot   =    -39285.5954  EKtot   =     10006.6024  EPtot      =    -49292.1978
 BOND   =       296.7738  ANGLE   =       836.0945  DIHED      =      1227.3609
 1-4 NB =       365.2548  1-4 EEL =      4325.1469  VDWAALS    =      5976.6500
 EELEC  =    -62504.8669  EHBOND  =         0.0000  RESTRAINT  =       185.3881
 EAMBER (non-restraint)  =    -49477.5860
 EKCMT  =      4401.5125  VIRIAL  =      5291.9063  VOLUME     =    165193.8418
                                                    Density    =         1.0062
 Ewald error estimate:   0.4609E-04
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =      84.800  TEMP(K) =   301.61  PRESS =   150.0
 Etot   =    -39131.2382  EKtot   =     10077.0635  EPtot      =    -49208.3017
 BOND   =       313.7836  ANGLE   =       812.4668  DIHED      =      1257.8426
 1-4 NB =       352.0421  1-4 EEL =      4279.3875  VDWAALS    =      6061.4792
 EELEC  =    -62471.8496  EHBOND  =         0.0000  RESTRAINT  =       186.5460
 EAMBER (non-restraint)  =    -49394.8478
 EKCMT  =      4408.6624  VIRIAL  =      3873.3134  VOLUME     =    165247.5562
                                                    Density    =         1.0059
 Ewald error estimate:   0.1728E-03
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      85.000  TEMP(K) =   300.41  PRESS =    57.6
 Etot   =    -39264.2070  EKtot   =     10036.9401  EPtot      =    -49301.1471
 BOND   =       297.2583  ANGLE   =       870.0567  DIHED      =      1239.0712
 1-4 NB =       353.7224  1-4 EEL =      4291.6725  VDWAALS    =      6024.8241
 EELEC  =    -62570.2093  EHBOND  =         0.0000  RESTRAINT  =       192.4570
 EAMBER (non-restraint)  =    -49493.6041
 EKCMT  =      4405.9060  VIRIAL  =      4200.3901  VOLUME     =    165144.0897
                                                    Density    =         1.0065
 Ewald error estimate:   0.5972E-04
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =      85.200  TEMP(K) =   302.30  PRESS =     5.5
 Etot   =    -39167.1380  EKtot   =     10100.0043  EPtot      =    -49267.1423
 BOND   =       298.0829  ANGLE   =       763.4773  DIHED      =      1245.0721
 1-4 NB =       357.8470  1-4 EEL =      4303.4471  VDWAALS    =      5956.4395
 EELEC  =    -62386.4684  EHBOND  =         0.0000  RESTRAINT  =       194.9601
 EAMBER (non-restraint)  =    -49462.1024
 EKCMT  =      4519.6251  VIRIAL  =      4499.9949  VOLUME     =    165047.7506
                                                    Density    =         1.0071
 Ewald error estimate:   0.6251E-04
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =      85.400  TEMP(K) =   300.21  PRESS =  -204.0
 Etot   =    -39115.2273  EKtot   =     10030.3191  EPtot      =    -49145.5464
 BOND   =       306.2541  ANGLE   =       848.3826  DIHED      =      1230.5103
 1-4 NB =       352.1719  1-4 EEL =      4290.5017  VDWAALS    =      5951.1411
 EELEC  =    -62308.9332  EHBOND  =         0.0000  RESTRAINT  =       184.4250
 EAMBER (non-restraint)  =    -49329.9714
 EKCMT  =      4483.0946  VIRIAL  =      5210.7444  VOLUME     =    165194.8186
                                                    Density    =         1.0062
 Ewald error estimate:   0.1097E-03
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =      85.600  TEMP(K) =   299.57  PRESS =   205.0
 Etot   =    -39153.6992  EKtot   =     10008.9383  EPtot      =    -49162.6375
 BOND   =       309.6942  ANGLE   =       839.8571  DIHED      =      1222.1729
 1-4 NB =       350.2833  1-4 EEL =      4296.5860  VDWAALS    =      6124.6285
 EELEC  =    -62487.8717  EHBOND  =         0.0000  RESTRAINT  =       182.0122
 EAMBER (non-restraint)  =    -49344.6497
 EKCMT  =      4388.4691  VIRIAL  =      3656.5311  VOLUME     =    165355.7792
                                                    Density    =         1.0053
 Ewald error estimate:   0.1874E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =      85.800  TEMP(K) =   301.20  PRESS =    49.3
 Etot   =    -39119.4655  EKtot   =     10063.1478  EPtot      =    -49182.6133
 BOND   =       293.4131  ANGLE   =       846.6182  DIHED      =      1239.1474
 1-4 NB =       354.5387  1-4 EEL =      4304.3756  VDWAALS    =      6138.2773
 EELEC  =    -62539.6018  EHBOND  =         0.0000  RESTRAINT  =       180.6181
 EAMBER (non-restraint)  =    -49363.2314
 EKCMT  =      4416.0616  VIRIAL  =      4239.9978  VOLUME     =    165354.1479
                                                    Density    =         1.0053
 Ewald error estimate:   0.1287E-03
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      86.000  TEMP(K) =   297.03  PRESS =  -183.6
 Etot   =    -39157.9918  EKtot   =      9923.8330  EPtot      =    -49081.8248
 BOND   =       304.1286  ANGLE   =       806.3975  DIHED      =      1226.6040
 1-4 NB =       345.9775  1-4 EEL =      4310.7673  VDWAALS    =      5897.8508
 EELEC  =    -62165.9984  EHBOND  =         0.0000  RESTRAINT  =       192.4480
 EAMBER (non-restraint)  =    -49274.2727
 EKCMT  =      4434.5334  VIRIAL  =      5089.7683  VOLUME     =    165326.1120
                                                    Density    =         1.0054
 Ewald error estimate:   0.5924E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =      86.200  TEMP(K) =   302.87  PRESS =  -141.7
 Etot   =    -39117.2268  EKtot   =     10119.1184  EPtot      =    -49236.3452
 BOND   =       311.0178  ANGLE   =       832.7275  DIHED      =      1244.2322
 1-4 NB =       357.3039  1-4 EEL =      4303.9287  VDWAALS    =      6039.5541
 EELEC  =    -62506.2626  EHBOND  =         0.0000  RESTRAINT  =       181.1532
 EAMBER (non-restraint)  =    -49417.4984
 EKCMT  =      4499.1834  VIRIAL  =      5004.1676  VOLUME     =    165023.9626
                                                    Density    =         1.0073
 Ewald error estimate:   0.2617E-04
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =      86.400  TEMP(K) =   299.96  PRESS =   169.6
 Etot   =    -39020.5434  EKtot   =     10021.9026  EPtot      =    -49042.4460
 BOND   =       310.5834  ANGLE   =       801.1229  DIHED      =      1232.8999
 1-4 NB =       361.9111  1-4 EEL =      4282.7560  VDWAALS    =      6020.3380
 EELEC  =    -62231.4244  EHBOND  =         0.0000  RESTRAINT  =       179.3672
 EAMBER (non-restraint)  =    -49221.8132
 EKCMT  =      4426.4203  VIRIAL  =      3822.2043  VOLUME     =    165021.9925
                                                    Density    =         1.0073
 Ewald error estimate:   0.1535E-04
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =      86.600  TEMP(K) =   300.69  PRESS =    33.8
 Etot   =    -39100.0640  EKtot   =     10046.1806  EPtot      =    -49146.2446
 BOND   =       305.7946  ANGLE   =       832.6422  DIHED      =      1247.5783
 1-4 NB =       353.8338  1-4 EEL =      4298.8330  VDWAALS    =      6105.1542
 EELEC  =    -62469.3797  EHBOND  =         0.0000  RESTRAINT  =       179.2990
 EAMBER (non-restraint)  =    -49325.5436
 EKCMT  =      4449.5899  VIRIAL  =      4329.2297  VOLUME     =    164984.6353
                                                    Density    =         1.0075
 Ewald error estimate:   0.1062E-03
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =      86.800  TEMP(K) =   300.63  PRESS =  -273.4
 Etot   =    -39163.6815  EKtot   =     10044.2935  EPtot      =    -49207.9750
 BOND   =       293.1938  ANGLE   =       805.7347  DIHED      =      1229.2393
 1-4 NB =       361.0515  1-4 EEL =      4293.1002  VDWAALS    =      5951.9415
 EELEC  =    -62333.2143  EHBOND  =         0.0000  RESTRAINT  =       190.9783
 EAMBER (non-restraint)  =    -49398.9533
 EKCMT  =      4439.2154  VIRIAL  =      5412.6297  VOLUME     =    164872.2944
                                                    Density    =         1.0082
 Ewald error estimate:   0.1104E-03
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      87.000  TEMP(K) =   302.07  PRESS =  -127.6
 Etot   =    -39281.7636  EKtot   =     10092.4928  EPtot      =    -49374.2564
 BOND   =       271.5063  ANGLE   =       807.6456  DIHED      =      1212.8115
 1-4 NB =       359.2765  1-4 EEL =      4334.9400  VDWAALS    =      6009.2708
 EELEC  =    -62546.7310  EHBOND  =         0.0000  RESTRAINT  =       177.0239
 EAMBER (non-restraint)  =    -49551.2803
 EKCMT  =      4484.3896  VIRIAL  =      4938.4121  VOLUME     =    164751.0675
                                                    Density    =         1.0090
 Ewald error estimate:   0.6436E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =      87.200  TEMP(K) =   300.08  PRESS =  -258.7
 Etot   =    -39269.2218  EKtot   =     10025.8210  EPtot      =    -49295.0428
 BOND   =       300.5506  ANGLE   =       771.7219  DIHED      =      1231.3616
 1-4 NB =       361.5228  1-4 EEL =      4316.4165  VDWAALS    =      5833.7228
 EELEC  =    -62282.7807  EHBOND  =         0.0000  RESTRAINT  =       172.4417
 EAMBER (non-restraint)  =    -49467.4845
 EKCMT  =      4360.4156  VIRIAL  =      5280.2780  VOLUME     =    164654.8868
                                                    Density    =         1.0095
 Ewald error estimate:   0.1098E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =      87.400  TEMP(K) =   300.40  PRESS =  -195.9
 Etot   =    -39330.1850  EKtot   =     10036.6140  EPtot      =    -49366.7990
 BOND   =       291.0286  ANGLE   =       812.1293  DIHED      =      1231.4685
 1-4 NB =       347.1655  1-4 EEL =      4311.8615  VDWAALS    =      5971.7340
 EELEC  =    -62515.7154  EHBOND  =         0.0000  RESTRAINT  =       183.5290
 EAMBER (non-restraint)  =    -49550.3280
 EKCMT  =      4481.6599  VIRIAL  =      5177.6892  VOLUME     =    164575.1998
                                                    Density    =         1.0100
 Ewald error estimate:   0.8209E-04
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =      87.600  TEMP(K) =   301.13  PRESS =    56.5
 Etot   =    -39303.6837  EKtot   =     10060.8577  EPtot      =    -49364.5414
 BOND   =       274.5267  ANGLE   =       814.3123  DIHED      =      1239.5364
 1-4 NB =       348.2894  1-4 EEL =      4304.2390  VDWAALS    =      6096.8833
 EELEC  =    -62616.8724  EHBOND  =         0.0000  RESTRAINT  =       174.5440
 EAMBER (non-restraint)  =    -49539.0854
 EKCMT  =      4423.9087  VIRIAL  =      4223.4859  VOLUME     =    164395.6462
                                                    Density    =         1.0111
 Ewald error estimate:   0.1115E-03
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =      87.800  TEMP(K) =   298.51  PRESS =  -234.0
 Etot   =    -39279.1389  EKtot   =      9973.5292  EPtot      =    -49252.6681
 BOND   =       315.8201  ANGLE   =       790.4474  DIHED      =      1251.1605
 1-4 NB =       357.4436  1-4 EEL =      4315.6528  VDWAALS    =      5895.8755
 EELEC  =    -62352.7034  EHBOND  =         0.0000  RESTRAINT  =       173.6355
 EAMBER (non-restraint)  =    -49426.3036
 EKCMT  =      4409.3361  VIRIAL  =      5238.7510  VOLUME     =    164176.9544
                                                    Density    =         1.0125
 Ewald error estimate:   0.5536E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      88.000  TEMP(K) =   299.66  PRESS =  -134.5
 Etot   =    -39253.2187  EKtot   =     10011.6737  EPtot      =    -49264.8924
 BOND   =       301.6109  ANGLE   =       828.0137  DIHED      =      1240.4989
 1-4 NB =       348.2278  1-4 EEL =      4303.4928  VDWAALS    =      5996.4734
 EELEC  =    -62466.5841  EHBOND  =         0.0000  RESTRAINT  =       183.3743
 EAMBER (non-restraint)  =    -49448.2667
 EKCMT  =      4371.1009  VIRIAL  =      4847.6632  VOLUME     =    164061.9556
                                                    Density    =         1.0132
 Ewald error estimate:   0.8763E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =      88.200  TEMP(K) =   302.83  PRESS =  -100.1
 Etot   =    -39225.4189  EKtot   =     10117.6552  EPtot      =    -49343.0741
 BOND   =       280.0235  ANGLE   =       817.4199  DIHED      =      1232.9815
 1-4 NB =       349.1361  1-4 EEL =      4320.1705  VDWAALS    =      6038.1476
 EELEC  =    -62555.8134  EHBOND  =         0.0000  RESTRAINT  =       174.8602
 EAMBER (non-restraint)  =    -49517.9344
 EKCMT  =      4474.1131  VIRIAL  =      4828.3396  VOLUME     =    163936.9011
                                                    Density    =         1.0140
 Ewald error estimate:   0.5162E-05
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =      88.400  TEMP(K) =   304.04  PRESS =  -131.4
 Etot   =    -39221.8174  EKtot   =     10158.0877  EPtot      =    -49379.9051
 BOND   =       297.0752  ANGLE   =       816.0922  DIHED      =      1225.2153
 1-4 NB =       353.3952  1-4 EEL =      4328.6547  VDWAALS    =      6042.1722
 EELEC  =    -62625.0838  EHBOND  =         0.0000  RESTRAINT  =       182.5738
 EAMBER (non-restraint)  =    -49562.4789
 EKCMT  =      4430.5890  VIRIAL  =      4895.7760  VOLUME     =    163942.3615
                                                    Density    =         1.0139
 Ewald error estimate:   0.1664E-04
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =      88.600  TEMP(K) =   298.59  PRESS =  -120.3
 Etot   =    -39263.6819  EKtot   =      9976.1493  EPtot      =    -49239.8312
 BOND   =       298.8015  ANGLE   =       825.6409  DIHED      =      1222.3477
 1-4 NB =       353.8505  1-4 EEL =      4306.5978  VDWAALS    =      5982.1011
 EELEC  =    -62421.3821  EHBOND  =         0.0000  RESTRAINT  =       192.2114
 EAMBER (non-restraint)  =    -49432.0426
 EKCMT  =      4350.1358  VIRIAL  =      4775.3712  VOLUME     =    163676.6966
                                                    Density    =         1.0156
 Ewald error estimate:   0.1377E-03
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =      88.800  TEMP(K) =   301.09  PRESS =    64.6
 Etot   =    -39274.0100  EKtot   =     10059.5584  EPtot      =    -49333.5684
 BOND   =       300.7492  ANGLE   =       846.2114  DIHED      =      1236.3569
 1-4 NB =       356.8200  1-4 EEL =      4314.3745  VDWAALS    =      6044.5607
 EELEC  =    -62616.7226  EHBOND  =         0.0000  RESTRAINT  =       184.0814
 EAMBER (non-restraint)  =    -49517.6498
 EKCMT  =      4451.4068  VIRIAL  =      4223.2898  VOLUME     =    163574.9668
                                                    Density    =         1.0162
 Ewald error estimate:   0.1030E-03
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      89.000  TEMP(K) =   302.26  PRESS =    -6.1
 Etot   =    -39155.5757  EKtot   =     10098.7540  EPtot      =    -49254.3296
 BOND   =       304.5583  ANGLE   =       821.6291  DIHED      =      1249.0346
 1-4 NB =       347.7527  1-4 EEL =      4296.5724  VDWAALS    =      6095.9409
 EELEC  =    -62567.2390  EHBOND  =         0.0000  RESTRAINT  =       197.4213
 EAMBER (non-restraint)  =    -49451.7509
 EKCMT  =      4443.9904  VIRIAL  =      4465.4879  VOLUME     =    163587.3322
                                                    Density    =         1.0161
 Ewald error estimate:   0.1551E-05
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =      89.200  TEMP(K) =   302.54  PRESS =   161.5
 Etot   =    -39167.5073  EKtot   =     10108.0647  EPtot      =    -49275.5720
 BOND   =       291.2986  ANGLE   =       827.5681  DIHED      =      1244.2021
 1-4 NB =       351.0269  1-4 EEL =      4290.2346  VDWAALS    =      6123.0260
 EELEC  =    -62596.4471  EHBOND  =         0.0000  RESTRAINT  =       193.5189
 EAMBER (non-restraint)  =    -49469.0909
 EKCMT  =      4438.2287  VIRIAL  =      3867.8505  VOLUME     =    163543.9067
                                                    Density    =         1.0164
 Ewald error estimate:   0.1448E-03
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =      89.400  TEMP(K) =   303.62  PRESS =   279.3
 Etot   =    -39084.3967  EKtot   =     10144.1797  EPtot      =    -49228.5764
 BOND   =       326.5209  ANGLE   =       845.6454  DIHED      =      1252.6191
 1-4 NB =       340.1966  1-4 EEL =      4293.2232  VDWAALS    =      6146.0150
 EELEC  =    -62618.8878  EHBOND  =         0.0000  RESTRAINT  =       186.0911
 EAMBER (non-restraint)  =    -49414.6675
 EKCMT  =      4443.5555  VIRIAL  =      3455.9810  VOLUME     =    163792.2968
                                                    Density    =         1.0149
 Ewald error estimate:   0.2612E-04
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =      89.600  TEMP(K) =   306.07  PRESS =   184.4
 Etot   =    -39121.3894  EKtot   =     10226.0288  EPtot      =    -49347.4183
 BOND   =       303.5432  ANGLE   =       807.6880  DIHED      =      1240.4527
 1-4 NB =       355.7211  1-4 EEL =      4312.6583  VDWAALS    =      6183.3088
 EELEC  =    -62727.5757  EHBOND  =         0.0000  RESTRAINT  =       176.7854
 EAMBER (non-restraint)  =    -49524.2037
 EKCMT  =      4456.2869  VIRIAL  =      3803.2191  VOLUME     =    164023.9332
                                                    Density    =         1.0134
 Ewald error estimate:   0.7772E-04
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =      89.800  TEMP(K) =   302.47  PRESS =   343.2
 Etot   =    -39225.1215  EKtot   =     10105.6645  EPtot      =    -49330.7860
 BOND   =       280.4898  ANGLE   =       843.5589  DIHED      =      1237.7214
 1-4 NB =       360.1514  1-4 EEL =      4308.7650  VDWAALS    =      6189.1610
 EELEC  =    -62742.3939  EHBOND  =         0.0000  RESTRAINT  =       191.7604
 EAMBER (non-restraint)  =    -49522.5465
 EKCMT  =      4395.0593  VIRIAL  =      3177.6646  VOLUME     =    164281.3583
                                                    Density    =         1.0118
 Ewald error estimate:   0.2279E-03
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =   301.66  PRESS =  -108.2
 Etot   =    -39218.8915  EKtot   =     10078.5476  EPtot      =    -49297.4391
 BOND   =       295.0684  ANGLE   =       797.9285  DIHED      =      1234.6626
 1-4 NB =       359.9906  1-4 EEL =      4297.6250  VDWAALS    =      6048.4373
 EELEC  =    -62519.5592  EHBOND  =         0.0000  RESTRAINT  =       188.4078
 EAMBER (non-restraint)  =    -49485.8468
 EKCMT  =      4469.3140  VIRIAL  =      4853.8664  VOLUME     =    164548.9981
                                                    Density    =         1.0102
 Ewald error estimate:   0.1644E-03
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =   299.81  PRESS =  -104.7
 Etot   =    -39059.8403  EKtot   =     10016.7823  EPtot      =    -49076.6226
 BOND   =       295.8107  ANGLE   =       809.2619  DIHED      =      1234.6250
 1-4 NB =       354.2476  1-4 EEL =      4305.2673  VDWAALS    =      6024.4140
 EELEC  =    -62284.9693  EHBOND  =         0.0000  RESTRAINT  =       184.7202
 EAMBER (non-restraint)  =    -49261.3428
 EKCMT  =      4416.0115  VIRIAL  =      4806.1789  VOLUME     =    169590.4989
                                                    Density    =         0.9810
 Ewald error estimate:   0.9523E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =     2.40  PRESS =   180.1
 Etot   =       159.0547  EKtot   =        80.2624  EPtot      =       169.1537
 BOND   =        13.9625  ANGLE   =        20.3615  DIHED      =        10.1063
 1-4 NB =         6.4048  1-4 EEL =        17.4912  VDWAALS    =        94.5553
 EELEC  =       204.2487  EHBOND  =         0.0000  RESTRAINT  =        11.0698
 EAMBER (non-restraint)  =       158.0838
 EKCMT  =        48.3672  VIRIAL  =       660.6227  VOLUME     =      5140.3181
                                                    Density    =         0.0292
 Ewald error estimate:   0.6877E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list           440.79 (99.68% of List )
|                Other                      1.40 ( 0.32% of List )
|             List time                442.20 (12.32% of Nonbo)
|                   Short_ene time          2990.85 (99.57% of Direc)
|                   Other                     13.06 ( 0.43% of Direc)
|                Direct Ewald time       3003.91 (95.46% of Ewald)
|                Adjust Ewald time          6.78 ( 0.22% of Ewald)
|                   Fill Bspline coeffs        6.39 ( 4.76% of Recip)
|                   Fill charge grid          18.64 (13.88% of Recip)
|                   Scalar sum                22.63 (16.86% of Recip)
|                   Grad sum                  40.15 (29.91% of Recip)
|                   FFT time                  46.39 (34.57% of Recip)
|                   Other                      0.02 ( 0.02% of Recip)
|                Recip Ewald time         134.22 ( 4.27% of Ewald)
|                Force Adjust               0.19 ( 0.01% of Ewald)
|                Virial junk                0.74 ( 0.02% of Ewald)
|                Other                      0.99 ( 0.03% of Ewald)
|             Ewald time              3146.84 (87.68% of Nonbo)
|          Nonbond force           3589.05 (99.71% of Force)
|          Bond/Angle/Dihedral       10.11 ( 0.28% of Force)
|          Other                      0.20 ( 0.01% of Force)
|       Force time              3599.37 (98.34% of Runmd)
|       Shake time                 6.81 ( 0.19% of Runmd)
|       Verlet update time        52.17 ( 1.43% of Runmd)
|       Ekcmr time                 0.75 ( 0.02% of Runmd)
|       Other                      0.87 ( 0.02% of Runmd)
|    Runmd Time              3659.97 (100.0% of Total)
| Total time              3660.14 (100.0% of ALL  )

| Number of list builds   :       1050

| Highest rstack allocated:     847962
| Highest istack allocated:      16412

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    3659.97 Per Step(ms) =     366.00
|         ns/day =       0.47   seconds/ns =  182998.67
| -----------------------------------------------------

|           Job began  at 17:15:41.228  on 09/21/2020
|           Setup done at 17:15:41.398  on 09/21/2020
|           Run   done at 18:16:41.371  on 09/21/2020
|     wallclock() was called  462213 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
