
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 10/19/2020 at 11:48:13

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=1, restraint_wt=5, restraintmask='(:1-99 & !@H= & !@Na= & !@Cl=)',         
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=5,                              
ntc=1,                                                                         
/                                                                              
                                                                               
                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=1, restraint_wt=5, restraintmask='(:1-99 & !@H= & !@Na= & !@Cl=)',         
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=5,                              
ntc=1,                                                                         
/                                                                              
                                                                               
                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=1, restraint_wt=5, restraintmask='(:1-99 & !@H= & !@Na= & !@Cl=)',         
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=5,                              
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    25.818
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:06
 NATOM  =   16412 NTYPES =      17 NBONH =   15610 MBONA  =     816
 NTHETH =    1950 MTHETA =    1109 NPHIH =    3825 MPHIA  =    3514
 NHPARM =       0 NPARM  =       0 NNB   =   28905 NRES   =    5022
 NBONA  =     816 NTHETA =    1109 NPHIA =    3514 NUMBND =      86
 NUMANG =     190 NPTRA  =     193 NATYP =      49 NPHB   =       1
 IFBOX  =       1 NMXRS  =      85 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             2182239
|     Hollerith          54260
|     Integer           746741
|     Max Pairs        9453312
|     nblistReal        196944
|     nblist Int        673948
|       Total            61275 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   5.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   64.035   Box Y =   51.636   Box Z =   65.657
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   64       NFFT2 =   54       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-99 & !@H= & !@Na= & !@Cl=); matches   759 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:     4919

     Sum of charges from parm topology file =  -0.00199804
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    4705793
| TOTAL SIZE OF NONBOND LIST =    4705793


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3375E+04     5.3286E-01     1.7724E+01     OE2       559

 BOND    =     4951.0935  ANGLE   =      148.4015  DIHED      =     1142.1283
 VDWAALS =    12962.0115  EEL     =   -87386.9496  HBOND      =        0.0000
 1-4 VDW =      380.9328  1-4 EEL =     4427.6421  RESTRAINT  =        0.0000


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3375E+04     5.3286E-01     1.7724E+01     OE2       559

 BOND    =     4951.0935  ANGLE   =      148.4015  DIHED      =     1142.1283
 VDWAALS =    12962.0115  EEL     =   -87386.9496  HBOND      =        0.0000
 1-4 VDW =      380.9328  1-4 EEL =     4427.6421  RESTRAINT  =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.76% of Total)
|    Fast Water setup           0.00 ( 0.02% of Total)
|                Build the list             0.32 (98.31% of List )
|                Other                      0.01 ( 1.69% of List )
|             List time                  0.33 (39.95% of Nonbo)
|                   Short_ene time             0.44 (99.49% of Direc)
|                   Other                      0.00 ( 0.51% of Direc)
|                Direct Ewald time          0.44 (90.71% of Ewald)
|                Adjust Ewald time          0.00 ( 0.27% of Ewald)
|                Self Ewald time            0.00 ( 0.01% of Ewald)
|                   Fill Bspline coeffs        0.00 ( 6.45% of Recip)
|                   Fill charge grid           0.00 (10.64% of Recip)
|                   Scalar sum                 0.01 (14.34% of Recip)
|                   Grad sum                   0.01 (16.88% of Recip)
|                   FFT time                   0.02 (51.67% of Recip)
|                   Other                      0.00 ( 0.02% of Recip)
|                Recip Ewald time           0.04 ( 8.89% of Ewald)
|                Virial junk                0.00 ( 0.08% of Ewald)
|                Other                      0.00 ( 0.05% of Ewald)
|             Ewald time                 0.49 (60.05% of Nonbo)
|          Nonbond force              0.81 (99.69% of Force)
|          Bond/Angle/Dihedral        0.00 ( 0.29% of Force)
|          Other                      0.00 ( 0.02% of Force)
|       Force time                 0.82 (100.0% of Runmd)
|    Runmd Time                 0.82 (85.00% of Total)
|    Other                      0.14 (14.22% of Total)
| Total time                 0.96 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:     985742
| Highest istack allocated:      16412
|           Job began  at 11:48:13.147  on 10/19/2020
|           Setup done at 11:48:13.274  on 10/19/2020
|           Run   done at 11:48:14.109  on 10/19/2020
|     wallclock() was called      88 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
