
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/21/2020 at 16:20:48

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=50.0, restraintmask=':1-99 & !@H= & !@Na= & !@Cl=',        
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               
                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=50.0, restraintmask=':1-99 & !@H= & !@Na= & !@Cl=',        
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    25.818
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:06
 NATOM  =   16412 NTYPES =      17 NBONH =   15610 MBONA  =     816
 NTHETH =    1950 MTHETA =    1109 NPHIH =    3825 MPHIA  =    3514
 NHPARM =       0 NPARM  =       0 NNB   =   28905 NRES   =    5022
 NBONA  =     816 NTHETA =    1109 NPHIA =    3514 NUMBND =      86
 NUMANG =     190 NPTRA  =     193 NATYP =      49 NPHB   =       1
 IFBOX  =       1 NMXRS  =      85 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             1785295
|     Hollerith          54260
|     Integer           746741
|     Max Pairs        9453312
|     nblistReal        196944
|     nblist Int        673948
|       Total            58174 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  50.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   64.035   Box Y =   51.636   Box Z =   65.657
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   64       NFFT2 =   54       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-99 & !@H= & !@Na= & !@Cl=; matches   759 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps

 Number of triangulated 3-point waters found:     4919

     Sum of charges from parm topology file =  -0.00199804
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   33626.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   33626.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   33626.
|  TOTAL # of degrees of freedom (RNDF) =   33626.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    5281504
| TOTAL SIZE OF NONBOND LIST =    5281504

 NSTEP =      100   TIME(PS) =      50.200  TEMP(K) =   295.15  PRESS =  -427.6
 Etot   =    -38238.8704  EKtot   =      9861.1048  EPtot      =    -48099.9752
 BOND   =       276.6043  ANGLE   =       733.9831  DIHED      =      1220.0889
 1-4 NB =       340.6068  1-4 EEL =      4292.5287  VDWAALS    =      5836.9623
 EELEC  =    -61060.8920  EHBOND  =         0.0000  RESTRAINT  =       260.1427
 EAMBER (non-restraint)  =    -48360.1179
 EKCMT  =      4441.1382  VIRIAL  =      6440.4137  VOLUME     =    216552.0018
                                                    Density    =         0.7676
 Ewald error estimate:   0.1333E-03
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      50.400  TEMP(K) =   298.74  PRESS =  -248.7
 Etot   =    -38365.7201  EKtot   =      9981.2120  EPtot      =    -48346.9320
 BOND   =       270.4371  ANGLE   =       731.7766  DIHED      =      1194.9761
 1-4 NB =       345.3937  1-4 EEL =      4310.4701  VDWAALS    =      6060.8652
 EELEC  =    -61514.4926  EHBOND  =         0.0000  RESTRAINT  =       253.6417
 EAMBER (non-restraint)  =    -48600.5738
 EKCMT  =      4394.3037  VIRIAL  =      5553.0598  VOLUME     =    215780.1319
                                                    Density    =         0.7703
 Ewald error estimate:   0.1481E-03
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      50.600  TEMP(K) =   301.30  PRESS =  -470.4
 Etot   =    -38327.1982  EKtot   =     10066.4930  EPtot      =    -48393.6911
 BOND   =       293.6467  ANGLE   =       737.6591  DIHED      =      1210.8437
 1-4 NB =       346.5564  1-4 EEL =      4279.1727  VDWAALS    =      5997.0491
 EELEC  =    -61538.4991  EHBOND  =         0.0000  RESTRAINT  =       279.8801
 EAMBER (non-restraint)  =    -48673.5712
 EKCMT  =      4476.9774  VIRIAL  =      6664.3721  VOLUME     =    215360.5827
                                                    Density    =         0.7718
 Ewald error estimate:   0.4882E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      50.800  TEMP(K) =   299.93  PRESS =  -248.1
 Etot   =    -38309.5156  EKtot   =     10020.8997  EPtot      =    -48330.4153
 BOND   =       292.8328  ANGLE   =       737.6442  DIHED      =      1221.5386
 1-4 NB =       334.5051  1-4 EEL =      4306.1248  VDWAALS    =      6057.9428
 EELEC  =    -61560.0594  EHBOND  =         0.0000  RESTRAINT  =       279.0559
 EAMBER (non-restraint)  =    -48609.4711
 EKCMT  =      4421.3900  VIRIAL  =      5572.2097  VOLUME     =    214865.4133
                                                    Density    =         0.7736
 Ewald error estimate:   0.1480E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      51.000  TEMP(K) =   298.73  PRESS =  -260.5
 Etot   =    -38220.0062  EKtot   =      9980.7722  EPtot      =    -48200.7784
 BOND   =       265.9999  ANGLE   =       756.9124  DIHED      =      1206.2625
 1-4 NB =       339.4442  1-4 EEL =      4306.1951  VDWAALS    =      5964.1280
 EELEC  =    -61332.6507  EHBOND  =         0.0000  RESTRAINT  =       292.9303
 EAMBER (non-restraint)  =    -48493.7087
 EKCMT  =      4463.4887  VIRIAL  =      5669.1917  VOLUME     =    214386.3513
                                                    Density    =         0.7754
 Ewald error estimate:   0.3999E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      51.200  TEMP(K) =   299.04  PRESS =  -321.3
 Etot   =    -38071.4238  EKtot   =      9991.2669  EPtot      =    -48062.6907
 BOND   =       287.8734  ANGLE   =       743.7853  DIHED      =      1217.2183
 1-4 NB =       348.9020  1-4 EEL =      4307.2910  VDWAALS    =      5908.5959
 EELEC  =    -61190.8575  EHBOND  =         0.0000  RESTRAINT  =       314.5007
 EAMBER (non-restraint)  =    -48377.1915
 EKCMT  =      4445.8329  VIRIAL  =      5930.3151  VOLUME     =    213978.7341
                                                    Density    =         0.7768
 Ewald error estimate:   0.2179E-03
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      51.400  TEMP(K) =   298.77  PRESS =   -45.7
 Etot   =    -38056.1460  EKtot   =      9982.1299  EPtot      =    -48038.2759
 BOND   =       266.9398  ANGLE   =       740.7738  DIHED      =      1223.7167
 1-4 NB =       346.3346  1-4 EEL =      4318.9854  VDWAALS    =      5963.4914
 EELEC  =    -61217.4111  EHBOND  =         0.0000  RESTRAINT  =       318.8934
 EAMBER (non-restraint)  =    -48357.1692
 EKCMT  =      4434.3768  VIRIAL  =      4644.8391  VOLUME     =    213398.1006
                                                    Density    =         0.7789
 Ewald error estimate:   0.1373E-03
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      51.600  TEMP(K) =   301.22  PRESS =  -179.5
 Etot   =    -38056.9422  EKtot   =     10063.9388  EPtot      =    -48120.8809
 BOND   =       283.2430  ANGLE   =       752.4823  DIHED      =      1209.7728
 1-4 NB =       351.4878  1-4 EEL =      4305.4142  VDWAALS    =      5858.9017
 EELEC  =    -61178.0941  EHBOND  =         0.0000  RESTRAINT  =       295.9114
 EAMBER (non-restraint)  =    -48416.7923
 EKCMT  =      4482.8825  VIRIAL  =      5308.4989  VOLUME     =    213005.5169
                                                    Density    =         0.7804
 Ewald error estimate:   0.2275E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      51.800  TEMP(K) =   302.04  PRESS =  -529.5
 Etot   =    -38136.2458  EKtot   =     10091.1885  EPtot      =    -48227.4343
 BOND   =       295.5843  ANGLE   =       755.3497  DIHED      =      1223.8919
 1-4 NB =       346.7240  1-4 EEL =      4312.6134  VDWAALS    =      5826.9958
 EELEC  =    -61292.6180  EHBOND  =         0.0000  RESTRAINT  =       304.0245
 EAMBER (non-restraint)  =    -48531.4589
 EKCMT  =      4494.7864  VIRIAL  =      6925.2559  VOLUME     =    212577.4806
                                                    Density    =         0.7820
 Ewald error estimate:   0.3301E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      52.000  TEMP(K) =   303.65  PRESS =  -309.7
 Etot   =    -38138.6075  EKtot   =     10145.0252  EPtot      =    -48283.6327
 BOND   =       291.8977  ANGLE   =       794.2469  DIHED      =      1228.5692
 1-4 NB =       354.6215  1-4 EEL =      4319.7838  VDWAALS    =      5888.3384
 EELEC  =    -61460.8879  EHBOND  =         0.0000  RESTRAINT  =       299.7978
 EAMBER (non-restraint)  =    -48583.4305
 EKCMT  =      4512.6285  VIRIAL  =      5932.3105  VOLUME     =    212279.4608
                                                    Density    =         0.7831
 Ewald error estimate:   0.1090E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      52.200  TEMP(K) =   300.28  PRESS =  -165.6
 Etot   =    -38178.4999  EKtot   =     10032.6219  EPtot      =    -48211.1217
 BOND   =       316.4888  ANGLE   =       766.6941  DIHED      =      1233.8697
 1-4 NB =       349.6188  1-4 EEL =      4294.5202  VDWAALS    =      5922.7406
 EELEC  =    -61388.2740  EHBOND  =         0.0000  RESTRAINT  =       293.2200
 EAMBER (non-restraint)  =    -48504.3418
 EKCMT  =      4457.3252  VIRIAL  =      5214.4802  VOLUME     =    211805.2671
                                                    Density    =         0.7848
 Ewald error estimate:   0.1179E-03
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      52.400  TEMP(K) =   300.43  PRESS =  -121.6
 Etot   =    -38133.5026  EKtot   =     10037.6146  EPtot      =    -48171.1171
 BOND   =       292.4448  ANGLE   =       754.1921  DIHED      =      1205.8321
 1-4 NB =       358.9617  1-4 EEL =      4284.3411  VDWAALS    =      5957.6939
 EELEC  =    -61319.8153  EHBOND  =         0.0000  RESTRAINT  =       295.2323
 EAMBER (non-restraint)  =    -48466.3494
 EKCMT  =      4445.7626  VIRIAL  =      5000.5952  VOLUME     =    211341.0623
                                                    Density    =         0.7865
 Ewald error estimate:   0.1194E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      52.600  TEMP(K) =   303.86  PRESS =  -259.5
 Etot   =    -38101.7360  EKtot   =     10152.0556  EPtot      =    -48253.7916
 BOND   =       287.5992  ANGLE   =       746.8040  DIHED      =      1228.6170
 1-4 NB =       341.1238  1-4 EEL =      4296.2932  VDWAALS    =      5977.5627
 EELEC  =    -61432.0402  EHBOND  =         0.0000  RESTRAINT  =       300.2487
 EAMBER (non-restraint)  =    -48554.0402
 EKCMT  =      4492.6756  VIRIAL  =      5674.6485  VOLUME     =    210991.6489
                                                    Density    =         0.7878
 Ewald error estimate:   0.1872E-03
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      52.800  TEMP(K) =   305.42  PRESS =  -235.1
 Etot   =    -38127.8135  EKtot   =     10204.3766  EPtot      =    -48332.1902
 BOND   =       284.5718  ANGLE   =       770.4399  DIHED      =      1226.8293
 1-4 NB =       348.8281  1-4 EEL =      4291.4808  VDWAALS    =      5998.3856
 EELEC  =    -61553.9907  EHBOND  =         0.0000  RESTRAINT  =       301.2651
 EAMBER (non-restraint)  =    -48633.4553
 EKCMT  =      4556.8930  VIRIAL  =      5625.5675  VOLUME     =    210573.9867
                                                    Density    =         0.7894
 Ewald error estimate:   0.3527E-05
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      53.000  TEMP(K) =   301.77  PRESS =  -323.6
 Etot   =    -38081.8721  EKtot   =     10082.3360  EPtot      =    -48164.2082
 BOND   =       284.7101  ANGLE   =       758.7308  DIHED      =      1205.5465
 1-4 NB =       346.5447  1-4 EEL =      4304.2203  VDWAALS    =      5899.8909
 EELEC  =    -61286.5228  EHBOND  =         0.0000  RESTRAINT  =       322.6714
 EAMBER (non-restraint)  =    -48486.8796
 EKCMT  =      4473.1939  VIRIAL  =      5940.8602  VOLUME     =    210072.7592
                                                    Density    =         0.7913
 Ewald error estimate:   0.1350E-03
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      53.200  TEMP(K) =   303.27  PRESS =    32.2
 Etot   =    -38063.5669  EKtot   =     10132.4636  EPtot      =    -48196.0305
 BOND   =       282.1997  ANGLE   =       781.4368  DIHED      =      1228.4281
 1-4 NB =       347.9207  1-4 EEL =      4315.2354  VDWAALS    =      6098.9399
 EELEC  =    -61560.6346  EHBOND  =         0.0000  RESTRAINT  =       310.4435
 EAMBER (non-restraint)  =    -48506.4740
 EKCMT  =      4414.7344  VIRIAL  =      4268.7451  VOLUME     =    209780.3499
                                                    Density    =         0.7924
 Ewald error estimate:   0.3014E-05
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      53.400  TEMP(K) =   300.94  PRESS =  -127.4
 Etot   =    -38013.2922  EKtot   =     10054.4416  EPtot      =    -48067.7338
 BOND   =       281.0619  ANGLE   =       785.3134  DIHED      =      1228.6029
 1-4 NB =       348.1405  1-4 EEL =      4314.3789  VDWAALS    =      5922.5072
 EELEC  =    -61263.5247  EHBOND  =         0.0000  RESTRAINT  =       315.7859
 EAMBER (non-restraint)  =    -48383.5197
 EKCMT  =      4430.2771  VIRIAL  =      5006.6588  VOLUME     =    209618.4819
                                                    Density    =         0.7930
 Ewald error estimate:   0.2387E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      53.600  TEMP(K) =   303.09  PRESS =  -321.5
 Etot   =    -38113.8340  EKtot   =     10126.4265  EPtot      =    -48240.2605
 BOND   =       285.7934  ANGLE   =       777.6953  DIHED      =      1223.0736
 1-4 NB =       350.3925  1-4 EEL =      4302.6633  VDWAALS    =      5932.2358
 EELEC  =    -61425.3664  EHBOND  =         0.0000  RESTRAINT  =       313.2522
 EAMBER (non-restraint)  =    -48553.5127
 EKCMT  =      4513.8260  VIRIAL  =      5966.8489  VOLUME     =    209343.6527
                                                    Density    =         0.7940
 Ewald error estimate:   0.5625E-04
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      53.800  TEMP(K) =   302.88  PRESS =   -24.8
 Etot   =    -38173.4090  EKtot   =     10119.2871  EPtot      =    -48292.6961
 BOND   =       263.7630  ANGLE   =       778.3228  DIHED      =      1240.3308
 1-4 NB =       358.6403  1-4 EEL =      4304.5163  VDWAALS    =      6186.9017
 EELEC  =    -61751.7906  EHBOND  =         0.0000  RESTRAINT  =       326.6197
 EAMBER (non-restraint)  =    -48619.3157
 EKCMT  =      4402.1608  VIRIAL  =      4513.9727  VOLUME     =    208898.7829
                                                    Density    =         0.7957
 Ewald error estimate:   0.9201E-04
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      54.000  TEMP(K) =   298.66  PRESS =  -244.6
 Etot   =    -38252.9136  EKtot   =      9978.5519  EPtot      =    -48231.4655
 BOND   =       279.1689  ANGLE   =       823.6245  DIHED      =      1215.7143
 1-4 NB =       347.0474  1-4 EEL =      4303.5042  VDWAALS    =      6017.2685
 EELEC  =    -61545.2429  EHBOND  =         0.0000  RESTRAINT  =       327.4496
 EAMBER (non-restraint)  =    -48558.9152
 EKCMT  =      4430.8469  VIRIAL  =      5532.5434  VOLUME     =    208605.3565
                                                    Density    =         0.7968
 Ewald error estimate:   0.2284E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      54.200  TEMP(K) =   300.08  PRESS =  -324.4
 Etot   =    -38290.5343  EKtot   =     10025.8247  EPtot      =    -48316.3590
 BOND   =       280.2801  ANGLE   =       735.8383  DIHED      =      1231.0249
 1-4 NB =       359.4999  1-4 EEL =      4319.8307  VDWAALS    =      5869.4476
 EELEC  =    -61420.8959  EHBOND  =         0.0000  RESTRAINT  =       308.6154
 EAMBER (non-restraint)  =    -48624.9744
 EKCMT  =      4373.2844  VIRIAL  =      5829.7363  VOLUME     =    207965.5137
                                                    Density    =         0.7993
 Ewald error estimate:   0.1408E-03
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      54.400  TEMP(K) =   299.43  PRESS =  -437.6
 Etot   =    -38358.2638  EKtot   =     10004.2628  EPtot      =    -48362.5266
 BOND   =       281.5356  ANGLE   =       770.1201  DIHED      =      1224.2841
 1-4 NB =       354.3669  1-4 EEL =      4307.0431  VDWAALS    =      5978.7282
 EELEC  =    -61599.7581  EHBOND  =         0.0000  RESTRAINT  =       321.1535
 EAMBER (non-restraint)  =    -48683.6800
 EKCMT  =      4397.9836  VIRIAL  =      6359.0920  VOLUME     =    207579.2911
                                                    Density    =         0.8008
 Ewald error estimate:   0.2245E-04
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      54.600  TEMP(K) =   300.77  PRESS =  -205.9
 Etot   =    -38272.1167  EKtot   =     10049.0258  EPtot      =    -48321.1425
 BOND   =       297.2107  ANGLE   =       809.3832  DIHED      =      1241.8081
 1-4 NB =       349.8925  1-4 EEL =      4283.6639  VDWAALS    =      5944.5695
 EELEC  =    -61566.9942  EHBOND  =         0.0000  RESTRAINT  =       319.3237
 EAMBER (non-restraint)  =    -48640.4662
 EKCMT  =      4473.6165  VIRIAL  =      5394.9598  VOLUME     =    207266.9259
                                                    Density    =         0.8020
 Ewald error estimate:   0.1235E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      54.800  TEMP(K) =   298.37  PRESS =    65.2
 Etot   =    -38263.8605  EKtot   =      9968.9004  EPtot      =    -48232.7609
 BOND   =       282.4968  ANGLE   =       770.1918  DIHED      =      1223.7186
 1-4 NB =       359.4989  1-4 EEL =      4325.9108  VDWAALS    =      6090.6478
 EELEC  =    -61584.1570  EHBOND  =         0.0000  RESTRAINT  =       298.9314
 EAMBER (non-restraint)  =    -48531.6922
 EKCMT  =      4387.8187  VIRIAL  =      4096.1006  VOLUME     =    207093.2905
                                                    Density    =         0.8027
 Ewald error estimate:   0.1636E-03
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      55.000  TEMP(K) =   302.75  PRESS =   -72.0
 Etot   =    -38325.0534  EKtot   =     10114.9793  EPtot      =    -48440.0327
 BOND   =       286.4313  ANGLE   =       744.1507  DIHED      =      1235.4329
 1-4 NB =       342.3820  1-4 EEL =      4329.7408  VDWAALS    =      6073.3116
 EELEC  =    -61755.4770  EHBOND  =         0.0000  RESTRAINT  =       303.9951
 EAMBER (non-restraint)  =    -48744.0278
 EKCMT  =      4463.4923  VIRIAL  =      4784.9075  VOLUME     =    206817.3952
                                                    Density    =         0.8037
 Ewald error estimate:   0.9464E-05
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      55.200  TEMP(K) =   300.62  PRESS =  -156.5
 Etot   =    -38310.6900  EKtot   =     10043.7989  EPtot      =    -48354.4889
 BOND   =       289.2709  ANGLE   =       751.4577  DIHED      =      1220.1015
 1-4 NB =       341.8204  1-4 EEL =      4315.4050  VDWAALS    =      5918.1431
 EELEC  =    -61502.3899  EHBOND  =         0.0000  RESTRAINT  =       311.7024
 EAMBER (non-restraint)  =    -48666.1913
 EKCMT  =      4484.1996  VIRIAL  =      5182.3525  VOLUME     =    206585.1933
                                                    Density    =         0.8046
 Ewald error estimate:   0.1533E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      55.400  TEMP(K) =   300.85  PRESS =  -513.4
 Etot   =    -38373.2284  EKtot   =     10051.6208  EPtot      =    -48424.8491
 BOND   =       271.0909  ANGLE   =       767.6914  DIHED      =      1212.0811
 1-4 NB =       348.3669  1-4 EEL =      4327.9967  VDWAALS    =      5946.5244
 EELEC  =    -61608.3515  EHBOND  =         0.0000  RESTRAINT  =       309.7509
 EAMBER (non-restraint)  =    -48734.6001
 EKCMT  =      4443.2739  VIRIAL  =      6729.0429  VOLUME     =    206212.2416
                                                    Density    =         0.8061
 Ewald error estimate:   0.1530E-03
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      55.600  TEMP(K) =   299.24  PRESS =  -276.6
 Etot   =    -38374.0771  EKtot   =      9997.7523  EPtot      =    -48371.8294
 BOND   =       273.5235  ANGLE   =       766.3615  DIHED      =      1224.5642
 1-4 NB =       345.8150  1-4 EEL =      4323.9108  VDWAALS    =      5982.9632
 EELEC  =    -61600.5543  EHBOND  =         0.0000  RESTRAINT  =       311.5867
 EAMBER (non-restraint)  =    -48683.4161
 EKCMT  =      4463.2260  VIRIAL  =      5691.8258  VOLUME     =    205723.3205
                                                    Density    =         0.8080
 Ewald error estimate:   0.5953E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      55.800  TEMP(K) =   297.62  PRESS =  -480.7
 Etot   =    -38249.7015  EKtot   =      9943.6902  EPtot      =    -48193.3918
 BOND   =       284.4630  ANGLE   =       784.3861  DIHED      =      1222.8510
 1-4 NB =       340.5819  1-4 EEL =      4293.7283  VDWAALS    =      5897.2379
 EELEC  =    -61319.0414  EHBOND  =         0.0000  RESTRAINT  =       302.4014
 EAMBER (non-restraint)  =    -48495.7932
 EKCMT  =      4398.8234  VIRIAL  =      6529.6375  VOLUME     =    205291.6542
                                                    Density    =         0.8097
 Ewald error estimate:   0.1004E-03
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      56.000  TEMP(K) =   302.11  PRESS =  -263.7
 Etot   =    -38211.8758  EKtot   =     10093.8210  EPtot      =    -48305.6968
 BOND   =       307.1403  ANGLE   =       770.1220  DIHED      =      1221.8277
 1-4 NB =       348.2206  1-4 EEL =      4275.7482  VDWAALS    =      5957.2416
 EELEC  =    -61482.2529  EHBOND  =         0.0000  RESTRAINT  =       296.2557
 EAMBER (non-restraint)  =    -48601.9526
 EKCMT  =      4476.2769  VIRIAL  =      5642.0977  VOLUME     =    204761.6753
                                                    Density    =         0.8118
 Ewald error estimate:   0.1485E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      56.200  TEMP(K) =   301.77  PRESS =  -124.1
 Etot   =    -38221.4188  EKtot   =     10082.4488  EPtot      =    -48303.8676
 BOND   =       284.7164  ANGLE   =       772.2229  DIHED      =      1224.9422
 1-4 NB =       348.8046  1-4 EEL =      4315.1892  VDWAALS    =      5999.2687
 EELEC  =    -61557.6665  EHBOND  =         0.0000  RESTRAINT  =       308.6550
 EAMBER (non-restraint)  =    -48612.5226
 EKCMT  =      4437.9758  VIRIAL  =      4985.9348  VOLUME     =    204522.9257
                                                    Density    =         0.8127
 Ewald error estimate:   0.1035E-03
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      56.400  TEMP(K) =   302.17  PRESS =   -79.1
 Etot   =    -38198.4515  EKtot   =     10095.5324  EPtot      =    -48293.9840
 BOND   =       270.4945  ANGLE   =       783.8341  DIHED      =      1216.1788
 1-4 NB =       357.9629  1-4 EEL =      4291.0523  VDWAALS    =      6062.7399
 EELEC  =    -61583.8395  EHBOND  =         0.0000  RESTRAINT  =       307.5930
 EAMBER (non-restraint)  =    -48601.5769
 EKCMT  =      4456.3787  VIRIAL  =      4805.2645  VOLUME     =    204285.8891
                                                    Density    =         0.8137
 Ewald error estimate:   0.1221E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      56.600  TEMP(K) =   301.72  PRESS =  -266.8
 Etot   =    -38227.2965  EKtot   =     10080.8054  EPtot      =    -48308.1019
 BOND   =       287.6830  ANGLE   =       807.1659  DIHED      =      1215.3319
 1-4 NB =       350.2272  1-4 EEL =      4295.4691  VDWAALS    =      5946.0932
 EELEC  =    -61534.6710  EHBOND  =         0.0000  RESTRAINT  =       324.5988
 EAMBER (non-restraint)  =    -48632.7007
 EKCMT  =      4512.6294  VIRIAL  =      5687.9437  VOLUME     =    204036.3515
                                                    Density    =         0.8147
 Ewald error estimate:   0.6839E-04
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      56.800  TEMP(K) =   302.88  PRESS =  -368.5
 Etot   =    -38273.7166  EKtot   =     10119.3823  EPtot      =    -48393.0989
 BOND   =       278.2655  ANGLE   =       778.4966  DIHED      =      1219.4133
 1-4 NB =       360.4860  1-4 EEL =      4317.5487  VDWAALS    =      5998.9513
 EELEC  =    -61644.8744  EHBOND  =         0.0000  RESTRAINT  =       298.6141
 EAMBER (non-restraint)  =    -48691.7130
 EKCMT  =      4441.2395  VIRIAL  =      6060.5082  VOLUME     =    203542.3238
                                                    Density    =         0.8167
 Ewald error estimate:   0.1453E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      57.000  TEMP(K) =   302.99  PRESS =  -271.3
 Etot   =    -38295.8073  EKtot   =     10123.1838  EPtot      =    -48418.9911
 BOND   =       311.1949  ANGLE   =       753.9200  DIHED      =      1220.7112
 1-4 NB =       354.4162  1-4 EEL =      4305.1394  VDWAALS    =      5903.3899
 EELEC  =    -61576.4152  EHBOND  =         0.0000  RESTRAINT  =       308.6524
 EAMBER (non-restraint)  =    -48727.6436
 EKCMT  =      4486.1377  VIRIAL  =      5675.6379  VOLUME     =    203070.8327
                                                    Density    =         0.8186
 Ewald error estimate:   0.6853E-04
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      57.200  TEMP(K) =   299.52  PRESS =  -194.2
 Etot   =    -38242.7417  EKtot   =     10007.3019  EPtot      =    -48250.0436
 BOND   =       301.6588  ANGLE   =       805.9870  DIHED      =      1209.9364
 1-4 NB =       356.8243  1-4 EEL =      4307.0870  VDWAALS    =      5916.6177
 EELEC  =    -61461.4463  EHBOND  =         0.0000  RESTRAINT  =       313.2914
 EAMBER (non-restraint)  =    -48563.3350
 EKCMT  =      4393.6143  VIRIAL  =      5244.0077  VOLUME     =    202793.5829
                                                    Density    =         0.8197
 Ewald error estimate:   0.5168E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      57.400  TEMP(K) =   299.13  PRESS =  -197.5
 Etot   =    -38322.6729  EKtot   =      9994.2332  EPtot      =    -48316.9061
 BOND   =       270.1646  ANGLE   =       797.2980  DIHED      =      1214.2865
 1-4 NB =       360.1630  1-4 EEL =      4325.9613  VDWAALS    =      6019.0100
 EELEC  =    -61623.5437  EHBOND  =         0.0000  RESTRAINT  =       319.7542
 EAMBER (non-restraint)  =    -48636.6603
 EKCMT  =      4417.4705  VIRIAL  =      5280.2880  VOLUME     =    202385.3466
                                                    Density    =         0.8213
 Ewald error estimate:   0.3631E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      57.600  TEMP(K) =   300.47  PRESS =  -196.7
 Etot   =    -38370.3999  EKtot   =     10038.8086  EPtot      =    -48409.2085
 BOND   =       278.5226  ANGLE   =       799.8648  DIHED      =      1234.4129
 1-4 NB =       346.2671  1-4 EEL =      4301.4344  VDWAALS    =      5957.3032
 EELEC  =    -61642.3123  EHBOND  =         0.0000  RESTRAINT  =       315.2987
 EAMBER (non-restraint)  =    -48724.5072
 EKCMT  =      4504.9751  VIRIAL  =      5362.3575  VOLUME     =    201889.6140
                                                    Density    =         0.8233
 Ewald error estimate:   0.8805E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      57.800  TEMP(K) =   300.09  PRESS =  -375.6
 Etot   =    -38412.2793  EKtot   =     10026.1638  EPtot      =    -48438.4432
 BOND   =       290.1874  ANGLE   =       736.1603  DIHED      =      1229.2336
 1-4 NB =       348.8461  1-4 EEL =      4299.7527  VDWAALS    =      5984.3914
 EELEC  =    -61622.7041  EHBOND  =         0.0000  RESTRAINT  =       295.6894
 EAMBER (non-restraint)  =    -48734.1326
 EKCMT  =      4413.6587  VIRIAL  =      6047.2790  VOLUME     =    201450.6984
                                                    Density    =         0.8251
 Ewald error estimate:   0.9079E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      58.000  TEMP(K) =   303.41  PRESS =  -377.7
 Etot   =    -38235.4398  EKtot   =     10137.0227  EPtot      =    -48372.4625
 BOND   =       270.9886  ANGLE   =       825.4711  DIHED      =      1235.6643
 1-4 NB =       357.1675  1-4 EEL =      4314.4574  VDWAALS    =      5899.5194
 EELEC  =    -61585.7416  EHBOND  =         0.0000  RESTRAINT  =       310.0109
 EAMBER (non-restraint)  =    -48682.4734
 EKCMT  =      4516.4696  VIRIAL  =      6157.3436  VOLUME     =    201184.7848
                                                    Density    =         0.8262
 Ewald error estimate:   0.1386E-03
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      58.200  TEMP(K) =   297.97  PRESS =   -28.9
 Etot   =    -38354.1852  EKtot   =      9955.3304  EPtot      =    -48309.5156
 BOND   =       294.0272  ANGLE   =       801.4054  DIHED      =      1229.5635
 1-4 NB =       353.6936  1-4 EEL =      4282.4126  VDWAALS    =      6028.6345
 EELEC  =    -61602.6677  EHBOND  =         0.0000  RESTRAINT  =       303.4154
 EAMBER (non-restraint)  =    -48612.9310
 EKCMT  =      4382.8114  VIRIAL  =      4507.9179  VOLUME     =    200780.0972
                                                    Density    =         0.8279
 Ewald error estimate:   0.1433E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      58.400  TEMP(K) =   297.59  PRESS =  -395.2
 Etot   =    -38405.5007  EKtot   =      9942.7429  EPtot      =    -48348.2436
 BOND   =       284.0557  ANGLE   =       803.9881  DIHED      =      1222.1817
 1-4 NB =       335.7088  1-4 EEL =      4322.5171  VDWAALS    =      5850.6318
 EELEC  =    -61477.2600  EHBOND  =         0.0000  RESTRAINT  =       309.9332
 EAMBER (non-restraint)  =    -48658.1768
 EKCMT  =      4354.1305  VIRIAL  =      6063.0048  VOLUME     =    200267.9030
                                                    Density    =         0.8300
 Ewald error estimate:   0.1291E-03
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      58.600  TEMP(K) =   296.68  PRESS =  -150.0
 Etot   =    -38356.9306  EKtot   =      9912.4020  EPtot      =    -48269.3326
 BOND   =       295.4123  ANGLE   =       787.6976  DIHED      =      1225.0967
 1-4 NB =       342.4269  1-4 EEL =      4314.6365  VDWAALS    =      5873.2532
 EELEC  =    -61414.9932  EHBOND  =         0.0000  RESTRAINT  =       307.1374
 EAMBER (non-restraint)  =    -48576.4700
 EKCMT  =      4314.4626  VIRIAL  =      4961.7022  VOLUME     =    199793.7467
                                                    Density    =         0.8320
 Ewald error estimate:   0.4120E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      58.800  TEMP(K) =   299.10  PRESS =   -56.1
 Etot   =    -38384.0678  EKtot   =      9993.2469  EPtot      =    -48377.3147
 BOND   =       275.3931  ANGLE   =       789.4512  DIHED      =      1239.1195
 1-4 NB =       347.2488  1-4 EEL =      4324.4899  VDWAALS    =      6136.2864
 EELEC  =    -61804.3305  EHBOND  =         0.0000  RESTRAINT  =       315.0269
 EAMBER (non-restraint)  =    -48692.3416
 EKCMT  =      4382.6404  VIRIAL  =      4624.5149  VOLUME     =    199624.7687
                                                    Density    =         0.8327
 Ewald error estimate:   0.1173E-03
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      59.000  TEMP(K) =   295.71  PRESS =  -477.3
 Etot   =    -38444.4074  EKtot   =      9879.8963  EPtot      =    -48324.3036
 BOND   =       280.9936  ANGLE   =       818.7014  DIHED      =      1227.9493
 1-4 NB =       347.1792  1-4 EEL =      4288.3975  VDWAALS    =      5774.6624
 EELEC  =    -61366.6179  EHBOND  =         0.0000  RESTRAINT  =       304.4309
 EAMBER (non-restraint)  =    -48628.7345
 EKCMT  =      4354.5659  VIRIAL  =      6408.1197  VOLUME     =    199265.0578
                                                    Density    =         0.8342
 Ewald error estimate:   0.2891E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      59.200  TEMP(K) =   300.30  PRESS =  -190.7
 Etot   =    -38461.4420  EKtot   =     10033.3229  EPtot      =    -48494.7650
 BOND   =       293.0640  ANGLE   =       778.3021  DIHED      =      1226.9137
 1-4 NB =       346.9375  1-4 EEL =      4313.8590  VDWAALS    =      5964.1870
 EELEC  =    -61746.1343  EHBOND  =         0.0000  RESTRAINT  =       328.1059
 EAMBER (non-restraint)  =    -48822.8709
 EKCMT  =      4384.4283  VIRIAL  =      5201.9059  VOLUME     =    198578.7509
                                                    Density    =         0.8371
 Ewald error estimate:   0.9761E-04
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      59.400  TEMP(K) =   304.14  PRESS =   -46.7
 Etot   =    -38354.4805  EKtot   =     10161.4862  EPtot      =    -48515.9667
 BOND   =       258.2519  ANGLE   =       780.2049  DIHED      =      1236.6946
 1-4 NB =       351.7057  1-4 EEL =      4341.5500  VDWAALS    =      6126.4022
 EELEC  =    -61930.1765  EHBOND  =         0.0000  RESTRAINT  =       319.4004
 EAMBER (non-restraint)  =    -48835.3671
 EKCMT  =      4450.1667  VIRIAL  =      4650.1302  VOLUME     =    198158.9873
                                                    Density    =         0.8388
 Ewald error estimate:   0.3827E-05
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      59.600  TEMP(K) =   304.02  PRESS =   264.7
 Etot   =    -38288.8898  EKtot   =     10157.3554  EPtot      =    -48446.2452
 BOND   =       281.8651  ANGLE   =       785.2900  DIHED      =      1242.2157
 1-4 NB =       345.2464  1-4 EEL =      4302.8112  VDWAALS    =      6281.0330
 EELEC  =    -62006.5213  EHBOND  =         0.0000  RESTRAINT  =       321.8148
 EAMBER (non-restraint)  =    -48768.0600
 EKCMT  =      4474.9470  VIRIAL  =      3342.2649  VOLUME     =    198150.6923
                                                    Density    =         0.8389
 Ewald error estimate:   0.6906E-04
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      59.800  TEMP(K) =   301.58  PRESS =  -218.6
 Etot   =    -38428.2349  EKtot   =     10075.8592  EPtot      =    -48504.0941
 BOND   =       280.9267  ANGLE   =       809.7720  DIHED      =      1235.0955
 1-4 NB =       358.5071  1-4 EEL =      4299.4473  VDWAALS    =      6022.5653
 EELEC  =    -61819.5298  EHBOND  =         0.0000  RESTRAINT  =       309.1219
 EAMBER (non-restraint)  =    -48813.2159
 EKCMT  =      4463.0479  VIRIAL  =      5398.5031  VOLUME     =    198207.2115
                                                    Density    =         0.8386
 Ewald error estimate:   0.4002E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      60.000  TEMP(K) =   298.45  PRESS =  -541.5
 Etot   =    -38560.9833  EKtot   =      9971.3238  EPtot      =    -48532.3070
 BOND   =       265.8885  ANGLE   =       767.5462  DIHED      =      1213.0345
 1-4 NB =       353.9068  1-4 EEL =      4335.1343  VDWAALS    =      5944.5341
 EELEC  =    -61723.2584  EHBOND  =         0.0000  RESTRAINT  =       310.9070
 EAMBER (non-restraint)  =    -48843.2140
 EKCMT  =      4377.0804  VIRIAL  =      6690.4660  VOLUME     =    197872.5613
                                                    Density    =         0.8401
 Ewald error estimate:   0.8212E-04
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =      60.200  TEMP(K) =   299.91  PRESS =   -39.9
 Etot   =    -38593.2186  EKtot   =     10020.0400  EPtot      =    -48613.2587
 BOND   =       294.7345  ANGLE   =       765.7085  DIHED      =      1210.5722
 1-4 NB =       352.0340  1-4 EEL =      4316.0707  VDWAALS    =      6160.7257
 EELEC  =    -62031.3732  EHBOND  =         0.0000  RESTRAINT  =       318.2690
 EAMBER (non-restraint)  =    -48931.5277
 EKCMT  =      4470.1507  VIRIAL  =      4640.5300  VOLUME     =    197629.5536
                                                    Density    =         0.8411
 Ewald error estimate:   0.1233E-05
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =      60.400  TEMP(K) =   299.28  PRESS =   -51.6
 Etot   =    -38569.3157  EKtot   =      9999.2685  EPtot      =    -48568.5842
 BOND   =       260.7573  ANGLE   =       780.4473  DIHED      =      1206.8391
 1-4 NB =       348.6763  1-4 EEL =      4319.1600  VDWAALS    =      6180.1762
 EELEC  =    -61986.4093  EHBOND  =         0.0000  RESTRAINT  =       321.7689
 EAMBER (non-restraint)  =    -48890.3531
 EKCMT  =      4440.7603  VIRIAL  =      4660.9378  VOLUME     =    197535.2268
                                                    Density    =         0.8415
 Ewald error estimate:   0.5570E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =      60.600  TEMP(K) =   298.90  PRESS =  -169.6
 Etot   =    -38582.6137  EKtot   =      9986.4989  EPtot      =    -48569.1126
 BOND   =       283.4093  ANGLE   =       761.9914  DIHED      =      1229.2184
 1-4 NB =       352.6859  1-4 EEL =      4316.4397  VDWAALS    =      6086.5932
 EELEC  =    -61911.9363  EHBOND  =         0.0000  RESTRAINT  =       312.4859
 EAMBER (non-restraint)  =    -48881.5985
 EKCMT  =      4424.7487  VIRIAL  =      5146.2791  VOLUME     =    197062.9742
                                                    Density    =         0.8435
 Ewald error estimate:   0.1909E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =      60.800  TEMP(K) =   296.63  PRESS =  -229.2
 Etot   =    -38614.7421  EKtot   =      9910.7044  EPtot      =    -48525.4465
 BOND   =       280.4958  ANGLE   =       787.9288  DIHED      =      1222.1648
 1-4 NB =       346.3339  1-4 EEL =      4307.8284  VDWAALS    =      6021.4223
 EELEC  =    -61808.9815  EHBOND  =         0.0000  RESTRAINT  =       317.3612
 EAMBER (non-restraint)  =    -48842.8077
 EKCMT  =      4341.5170  VIRIAL  =      5315.9769  VOLUME     =    196918.4440
                                                    Density    =         0.8441
 Ewald error estimate:   0.2562E-03
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      61.000  TEMP(K) =   297.16  PRESS =  -226.2
 Etot   =    -38726.3046  EKtot   =      9928.3288  EPtot      =    -48654.6334
 BOND   =       288.5551  ANGLE   =       797.0631  DIHED      =      1238.1759
 1-4 NB =       346.9137  1-4 EEL =      4306.9151  VDWAALS    =      6061.1823
 EELEC  =    -62002.5495  EHBOND  =         0.0000  RESTRAINT  =       309.1108
 EAMBER (non-restraint)  =    -48963.7443
 EKCMT  =      4391.1409  VIRIAL  =      5350.9057  VOLUME     =    196478.8709
                                                    Density    =         0.8460
 Ewald error estimate:   0.1017E-03
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =      61.200  TEMP(K) =   294.68  PRESS =  -350.0
 Etot   =    -38699.4436  EKtot   =      9845.5272  EPtot      =    -48544.9708
 BOND   =       292.8616  ANGLE   =       780.4447  DIHED      =      1220.7061
 1-4 NB =       342.9931  1-4 EEL =      4314.9760  VDWAALS    =      6071.5851
 EELEC  =    -61876.4846  EHBOND  =         0.0000  RESTRAINT  =       307.9472
 EAMBER (non-restraint)  =    -48852.9180
 EKCMT  =      4313.2605  VIRIAL  =      5795.8885  VOLUME     =    196174.2877
                                                    Density    =         0.8473
 Ewald error estimate:   0.3133E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =      61.400  TEMP(K) =   297.50  PRESS =  -196.6
 Etot   =    -38681.3605  EKtot   =      9939.7410  EPtot      =    -48621.1015
 BOND   =       304.3170  ANGLE   =       749.6539  DIHED      =      1230.9694
 1-4 NB =       345.2981  1-4 EEL =      4288.5530  VDWAALS    =      6077.7163
 EELEC  =    -61931.4618  EHBOND  =         0.0000  RESTRAINT  =       313.8525
 EAMBER (non-restraint)  =    -48934.9540
 EKCMT  =      4366.3036  VIRIAL  =      5197.1689  VOLUME     =    195720.6428
                                                    Density    =         0.8493
 Ewald error estimate:   0.2329E-03
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =      61.600  TEMP(K) =   298.72  PRESS =  -203.3
 Etot   =    -38738.6345  EKtot   =      9980.2873  EPtot      =    -48718.9218
 BOND   =       293.5632  ANGLE   =       778.1880  DIHED      =      1234.7195
 1-4 NB =       337.9361  1-4 EEL =      4324.6633  VDWAALS    =      6174.2654
 EELEC  =    -62178.4753  EHBOND  =         0.0000  RESTRAINT  =       316.2179
 EAMBER (non-restraint)  =    -49035.1397
 EKCMT  =      4379.4536  VIRIAL  =      5236.4454  VOLUME     =    195248.7723
                                                    Density    =         0.8514
 Ewald error estimate:   0.2883E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =      61.800  TEMP(K) =   298.59  PRESS =   -30.4
 Etot   =    -38796.6219  EKtot   =      9976.2229  EPtot      =    -48772.8448
 BOND   =       313.0256  ANGLE   =       740.0601  DIHED      =      1205.4351
 1-4 NB =       346.8635  1-4 EEL =      4316.7996  VDWAALS    =      6140.9026
 EELEC  =    -62150.7669  EHBOND  =         0.0000  RESTRAINT  =       314.8356
 EAMBER (non-restraint)  =    -49087.6803
 EKCMT  =      4382.5079  VIRIAL  =      4510.6204  VOLUME     =    195133.8201
                                                    Density    =         0.8519
 Ewald error estimate:   0.4983E-04
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      62.000  TEMP(K) =   296.38  PRESS =  -341.0
 Etot   =    -38794.5532  EKtot   =      9902.2822  EPtot      =    -48696.8354
 BOND   =       300.7396  ANGLE   =       785.5595  DIHED      =      1221.1433
 1-4 NB =       342.0905  1-4 EEL =      4293.7035  VDWAALS    =      5890.8631
 EELEC  =    -61850.3529  EHBOND  =         0.0000  RESTRAINT  =       319.4180
 EAMBER (non-restraint)  =    -49016.2534
 EKCMT  =      4282.8211  VIRIAL  =      5717.4583  VOLUME     =    194849.8458
                                                    Density    =         0.8531
 Ewald error estimate:   0.7716E-04
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =      62.200  TEMP(K) =   298.24  PRESS =  -467.2
 Etot   =    -38726.1166  EKtot   =      9964.4928  EPtot      =    -48690.6094
 BOND   =       300.3425  ANGLE   =       761.6917  DIHED      =      1241.0776
 1-4 NB =       353.7300  1-4 EEL =      4296.5181  VDWAALS    =      5936.9712
 EELEC  =    -61881.6992  EHBOND  =         0.0000  RESTRAINT  =       300.7587
 EAMBER (non-restraint)  =    -48991.3681
 EKCMT  =      4357.1838  VIRIAL  =      6319.0586  VOLUME     =    194483.3716
                                                    Density    =         0.8547
 Ewald error estimate:   0.7826E-04
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =      62.400  TEMP(K) =   296.77  PRESS =  -275.7
 Etot   =    -38746.0424  EKtot   =      9915.4264  EPtot      =    -48661.4688
 BOND   =       312.6579  ANGLE   =       772.3257  DIHED      =      1222.4851
 1-4 NB =       348.2099  1-4 EEL =      4277.2863  VDWAALS    =      6097.0861
 EELEC  =    -62011.8277  EHBOND  =         0.0000  RESTRAINT  =       320.3080
 EAMBER (non-restraint)  =    -48981.7767
 EKCMT  =      4372.4875  VIRIAL  =      5529.1888  VOLUME     =    194284.7329
                                                    Density    =         0.8556
 Ewald error estimate:   0.4213E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =      62.600  TEMP(K) =   295.97  PRESS =   -55.0
 Etot   =    -38727.8167  EKtot   =      9888.4861  EPtot      =    -48616.3028
 BOND   =       290.3882  ANGLE   =       789.4842  DIHED      =      1219.9597
 1-4 NB =       348.5489  1-4 EEL =      4303.6288  VDWAALS    =      6231.2513
 EELEC  =    -62089.5792  EHBOND  =         0.0000  RESTRAINT  =       290.0154
 EAMBER (non-restraint)  =    -48906.3182
 EKCMT  =      4363.8835  VIRIAL  =      4594.3536  VOLUME     =    194009.7779
                                                    Density    =         0.8568
 Ewald error estimate:   0.1645E-03
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =      62.800  TEMP(K) =   296.87  PRESS =  -377.8
 Etot   =    -38765.7446  EKtot   =      9918.7301  EPtot      =    -48684.4747
 BOND   =       283.8689  ANGLE   =       754.8638  DIHED      =      1236.2154
 1-4 NB =       347.5894  1-4 EEL =      4303.7230  VDWAALS    =      5952.4642
 EELEC  =    -61876.3685  EHBOND  =         0.0000  RESTRAINT  =       313.1691
 EAMBER (non-restraint)  =    -48997.6438
 EKCMT  =      4376.1745  VIRIAL  =      5954.8271  VOLUME     =    193521.5707
                                                    Density    =         0.8590
 Ewald error estimate:   0.9557E-04
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      63.000  TEMP(K) =   296.55  PRESS =  -433.5
 Etot   =    -38782.4606  EKtot   =      9908.0038  EPtot      =    -48690.4644
 BOND   =       285.8327  ANGLE   =       799.8918  DIHED      =      1216.9749
 1-4 NB =       343.5569  1-4 EEL =      4328.9736  VDWAALS    =      5863.1618
 EELEC  =    -61829.6260  EHBOND  =         0.0000  RESTRAINT  =       300.7700
 EAMBER (non-restraint)  =    -48991.2344
 EKCMT  =      4383.9775  VIRIAL  =      6190.2482  VOLUME     =    192962.5292
                                                    Density    =         0.8614
 Ewald error estimate:   0.9039E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =      63.200  TEMP(K) =   300.66  PRESS =  -144.5
 Etot   =    -38782.2859  EKtot   =     10045.3051  EPtot      =    -48827.5910
 BOND   =       287.4608  ANGLE   =       766.8289  DIHED      =      1214.1848
 1-4 NB =       352.7072  1-4 EEL =      4319.4465  VDWAALS    =      6028.9682
 EELEC  =    -62101.2132  EHBOND  =         0.0000  RESTRAINT  =       304.0258
 EAMBER (non-restraint)  =    -49131.6168
 EKCMT  =      4463.0731  VIRIAL  =      5063.6456  VOLUME     =    192528.4307
                                                    Density    =         0.8634
 Ewald error estimate:   0.6154E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =      63.400  TEMP(K) =   296.88  PRESS =  -343.7
 Etot   =    -38743.8787  EKtot   =      9918.9956  EPtot      =    -48662.8743
 BOND   =       281.5122  ANGLE   =       812.5658  DIHED      =      1228.7607
 1-4 NB =       343.0748  1-4 EEL =      4290.2151  VDWAALS    =      5940.8812
 EELEC  =    -61854.7178  EHBOND  =         0.0000  RESTRAINT  =       294.8337
 EAMBER (non-restraint)  =    -48957.7080
 EKCMT  =      4402.9942  VIRIAL  =      5830.1885  VOLUME     =    192337.2383
                                                    Density    =         0.8642
 Ewald error estimate:   0.7584E-04
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =      63.600  TEMP(K) =   300.17  PRESS =  -250.4
 Etot   =    -38614.5676  EKtot   =     10028.7183  EPtot      =    -48643.2858
 BOND   =       286.6407  ANGLE   =       779.3082  DIHED      =      1234.5997
 1-4 NB =       361.8085  1-4 EEL =      4333.3008  VDWAALS    =      5951.9511
 EELEC  =    -61902.8624  EHBOND  =         0.0000  RESTRAINT  =       311.9675
 EAMBER (non-restraint)  =    -48955.2533
 EKCMT  =      4450.6476  VIRIAL  =      5488.1665  VOLUME     =    191913.3977
                                                    Density    =         0.8661
 Ewald error estimate:   0.1614E-03
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =      63.800  TEMP(K) =   301.79  PRESS =   -53.4
 Etot   =    -38560.0411  EKtot   =     10083.1122  EPtot      =    -48643.1533
 BOND   =       284.2438  ANGLE   =       796.8926  DIHED      =      1218.7467
 1-4 NB =       350.5368  1-4 EEL =      4297.1182  VDWAALS    =      6216.4616
 EELEC  =    -62124.1534  EHBOND  =         0.0000  RESTRAINT  =       317.0005
 EAMBER (non-restraint)  =    -48960.1538
 EKCMT  =      4444.1656  VIRIAL  =      4664.9485  VOLUME     =    191518.5536
                                                    Density    =         0.8679
 Ewald error estimate:   0.4158E-06
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      64.000  TEMP(K) =   301.99  PRESS =   -48.9
 Etot   =    -38431.2055  EKtot   =     10089.6896  EPtot      =    -48520.8951
 BOND   =       298.6392  ANGLE   =       781.5214  DIHED      =      1224.4168
 1-4 NB =       351.9068  1-4 EEL =      4316.0829  VDWAALS    =      6098.4584
 EELEC  =    -61905.2460  EHBOND  =         0.0000  RESTRAINT  =       313.3254
 EAMBER (non-restraint)  =    -48834.2204
 EKCMT  =      4486.1993  VIRIAL  =      4688.1131  VOLUME     =    191353.2431
                                                    Density    =         0.8687
 Ewald error estimate:   0.7165E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =      64.200  TEMP(K) =   298.81  PRESS =   -81.8
 Etot   =    -38422.1420  EKtot   =      9983.6011  EPtot      =    -48405.7431
 BOND   =       275.1293  ANGLE   =       804.8784  DIHED      =      1223.2159
 1-4 NB =       351.1868  1-4 EEL =      4309.3774  VDWAALS    =      5905.5010
 EELEC  =    -61594.4170  EHBOND  =         0.0000  RESTRAINT  =       319.3851
 EAMBER (non-restraint)  =    -48725.1282
 EKCMT  =      4365.3590  VIRIAL  =      4702.7416  VOLUME     =    191074.7155
                                                    Density    =         0.8700
 Ewald error estimate:   0.1985E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =      64.400  TEMP(K) =   302.14  PRESS =  -449.2
 Etot   =    -38529.9090  EKtot   =     10094.6092  EPtot      =    -48624.5182
 BOND   =       280.1053  ANGLE   =       758.2912  DIHED      =      1230.9402
 1-4 NB =       352.7411  1-4 EEL =      4302.0513  VDWAALS    =      5973.1453
 EELEC  =    -61829.8692  EHBOND  =         0.0000  RESTRAINT  =       308.0766
 EAMBER (non-restraint)  =    -48932.5948
 EKCMT  =      4376.7073  VIRIAL  =      6226.6131  VOLUME     =    190719.5496
                                                    Density    =         0.8716
 Ewald error estimate:   0.1785E-03
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =      64.600  TEMP(K) =   299.38  PRESS =   -51.0
 Etot   =    -38560.3277  EKtot   =     10002.3398  EPtot      =    -48562.6676
 BOND   =       301.4407  ANGLE   =       793.8330  DIHED      =      1230.9983
 1-4 NB =       348.9273  1-4 EEL =      4300.2691  VDWAALS    =      6145.4535
 EELEC  =    -61991.8654  EHBOND  =         0.0000  RESTRAINT  =       308.2759
 EAMBER (non-restraint)  =    -48870.9435
 EKCMT  =      4374.3589  VIRIAL  =      4584.1763  VOLUME     =    190416.6200
                                                    Density    =         0.8730
 Ewald error estimate:   0.7325E-04
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =      64.800  TEMP(K) =   300.10  PRESS =  -542.0
 Etot   =    -38536.4404  EKtot   =     10026.3718  EPtot      =    -48562.8122
 BOND   =       298.9299  ANGLE   =       741.3767  DIHED      =      1229.9390
 1-4 NB =       346.7692  1-4 EEL =      4328.4505  VDWAALS    =      5914.9976
 EELEC  =    -61754.2577  EHBOND  =         0.0000  RESTRAINT  =       330.9825
 EAMBER (non-restraint)  =    -48893.7948
 EKCMT  =      4410.5413  VIRIAL  =      6635.5946  VOLUME     =    190137.3589
                                                    Density    =         0.8742
 Ewald error estimate:   0.4899E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      65.000  TEMP(K) =   302.05  PRESS =   -68.9
 Etot   =    -38517.9308  EKtot   =     10091.8470  EPtot      =    -48609.7778
 BOND   =       278.6783  ANGLE   =       791.0154  DIHED      =      1233.9202
 1-4 NB =       347.6944  1-4 EEL =      4288.9662  VDWAALS    =      6143.7114
 EELEC  =    -62019.9523  EHBOND  =         0.0000  RESTRAINT  =       326.1886
 EAMBER (non-restraint)  =    -48935.9664
 EKCMT  =      4371.1170  VIRIAL  =      4652.8409  VOLUME     =    189501.6968
                                                    Density    =         0.8772
 Ewald error estimate:   0.9735E-04
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =      65.200  TEMP(K) =   304.29  PRESS =  -210.5
 Etot   =    -38442.4067  EKtot   =     10166.4508  EPtot      =    -48608.8576
 BOND   =       313.0579  ANGLE   =       794.0237  DIHED      =      1239.1632
 1-4 NB =       344.2564  1-4 EEL =      4289.2814  VDWAALS    =      6017.2526
 EELEC  =    -61923.3688  EHBOND  =         0.0000  RESTRAINT  =       317.4761
 EAMBER (non-restraint)  =    -48926.3336
 EKCMT  =      4405.8995  VIRIAL  =      5266.2000  VOLUME     =    189277.9165
                                                    Density    =         0.8782
 Ewald error estimate:   0.1701E-03
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =      65.400  TEMP(K) =   300.02  PRESS =  -243.8
 Etot   =    -38497.2071  EKtot   =     10023.8984  EPtot      =    -48521.1055
 BOND   =       293.7763  ANGLE   =       818.1097  DIHED      =      1236.3041
 1-4 NB =       348.7172  1-4 EEL =      4314.7385  VDWAALS    =      5874.2982
 EELEC  =    -61727.8108  EHBOND  =         0.0000  RESTRAINT  =       320.7613
 EAMBER (non-restraint)  =    -48841.8668
 EKCMT  =      4409.2829  VIRIAL  =      5403.6101  VOLUME     =    188896.9466
                                                    Density    =         0.8800
 Ewald error estimate:   0.9262E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =      65.600  TEMP(K) =   298.94  PRESS =  -127.8
 Etot   =    -38555.0238  EKtot   =      9987.7563  EPtot      =    -48542.7801
 BOND   =       301.2944  ANGLE   =       769.3542  DIHED      =      1229.3173
 1-4 NB =       341.4254  1-4 EEL =      4305.9848  VDWAALS    =      6023.7476
 EELEC  =    -61831.7796  EHBOND  =         0.0000  RESTRAINT  =       317.8757
 EAMBER (non-restraint)  =    -48860.6558
 EKCMT  =      4375.7257  VIRIAL  =      4896.0913  VOLUME     =    188633.2431
                                                    Density    =         0.8812
 Ewald error estimate:   0.8171E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =      65.800  TEMP(K) =   299.33  PRESS =  -221.0
 Etot   =    -38579.9293  EKtot   =     10000.9133  EPtot      =    -48580.8426
 BOND   =       292.6227  ANGLE   =       782.1622  DIHED      =      1225.8051
 1-4 NB =       346.6934  1-4 EEL =      4307.7974  VDWAALS    =      5946.8250
 EELEC  =    -61808.5657  EHBOND  =         0.0000  RESTRAINT  =       325.8172
 EAMBER (non-restraint)  =    -48906.6598
 EKCMT  =      4418.1175  VIRIAL  =      5316.7454  VOLUME     =    188303.1116
                                                    Density    =         0.8828
 Ewald error estimate:   0.6221E-04
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      66.000  TEMP(K) =   302.31  PRESS =  -256.0
 Etot   =    -38589.9016  EKtot   =     10100.4093  EPtot      =    -48690.3109
 BOND   =       295.3064  ANGLE   =       773.8453  DIHED      =      1233.5409
 1-4 NB =       348.3032  1-4 EEL =      4322.9601  VDWAALS    =      6064.9201
 EELEC  =    -62032.5269  EHBOND  =         0.0000  RESTRAINT  =       303.3400
 EAMBER (non-restraint)  =    -48993.6509
 EKCMT  =      4399.3748  VIRIAL  =      5438.8143  VOLUME     =    188021.9811
                                                    Density    =         0.8841
 Ewald error estimate:   0.3930E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =      66.200  TEMP(K) =   300.85  PRESS =  -245.0
 Etot   =    -38537.4484  EKtot   =     10051.6865  EPtot      =    -48589.1349
 BOND   =       265.8199  ANGLE   =       797.1158  DIHED      =      1242.1045
 1-4 NB =       346.7492  1-4 EEL =      4301.7172  VDWAALS    =      5825.8179
 EELEC  =    -61680.4224  EHBOND  =         0.0000  RESTRAINT  =       311.9630
 EAMBER (non-restraint)  =    -48901.0979
 EKCMT  =      4425.3884  VIRIAL  =      5417.6048  VOLUME     =    187572.3973
                                                    Density    =         0.8862
 Ewald error estimate:   0.1646E-04
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =      66.400  TEMP(K) =   302.32  PRESS =   -92.5
 Etot   =    -38539.0353  EKtot   =     10100.6945  EPtot      =    -48639.7297
 BOND   =       280.5102  ANGLE   =       753.5024  DIHED      =      1237.4872
 1-4 NB =       352.9528  1-4 EEL =      4323.2073  VDWAALS    =      6054.7598
 EELEC  =    -61949.4175  EHBOND  =         0.0000  RESTRAINT  =       307.2681
 EAMBER (non-restraint)  =    -48946.9978
 EKCMT  =      4482.6309  VIRIAL  =      4856.5817  VOLUME     =    187312.3397
                                                    Density    =         0.8874
 Ewald error estimate:   0.1753E-03
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =      66.600  TEMP(K) =   300.30  PRESS =  -372.2
 Etot   =    -38574.9364  EKtot   =     10033.2213  EPtot      =    -48608.1576
 BOND   =       268.9667  ANGLE   =       809.3284  DIHED      =      1222.5455
 1-4 NB =       346.3062  1-4 EEL =      4321.7479  VDWAALS    =      5902.7584
 EELEC  =    -61794.3246  EHBOND  =         0.0000  RESTRAINT  =       314.5138
 EAMBER (non-restraint)  =    -48922.6714
 EKCMT  =      4458.6880  VIRIAL  =      5961.5968  VOLUME     =    187023.6992
                                                    Density    =         0.8888
 Ewald error estimate:   0.3708E-04
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =      66.800  TEMP(K) =   300.42  PRESS =  -324.8
 Etot   =    -38563.7616  EKtot   =     10037.2696  EPtot      =    -48601.0313
 BOND   =       288.7560  ANGLE   =       788.4709  DIHED      =      1223.5575
 1-4 NB =       359.0166  1-4 EEL =      4298.9518  VDWAALS    =      5920.0217
 EELEC  =    -61804.6935  EHBOND  =         0.0000  RESTRAINT  =       324.8877
 EAMBER (non-restraint)  =    -48925.9189
 EKCMT  =      4438.0637  VIRIAL  =      5747.2849  VOLUME     =    186702.2655
                                                    Density    =         0.8903
 Ewald error estimate:   0.2634E-03
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      67.000  TEMP(K) =   299.52  PRESS =  -182.1
 Etot   =    -38599.9238  EKtot   =     10007.0088  EPtot      =    -48606.9326
 BOND   =       282.4857  ANGLE   =       768.1228  DIHED      =      1226.4110
 1-4 NB =       350.7853  1-4 EEL =      4291.6294  VDWAALS    =      6039.4121
 EELEC  =    -61889.0217  EHBOND  =         0.0000  RESTRAINT  =       323.2429
 EAMBER (non-restraint)  =    -48930.1755
 EKCMT  =      4487.4189  VIRIAL  =      5219.6689  VOLUME     =    186255.8937
                                                    Density    =         0.8925
 Ewald error estimate:   0.4213E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =      67.200  TEMP(K) =   301.29  PRESS =  -256.2
 Etot   =    -38566.1989  EKtot   =     10066.4047  EPtot      =    -48632.6036
 BOND   =       306.6138  ANGLE   =       760.1006  DIHED      =      1227.0709
 1-4 NB =       352.5686  1-4 EEL =      4311.9374  VDWAALS    =      5962.6751
 EELEC  =    -61877.8375  EHBOND  =         0.0000  RESTRAINT  =       324.2676
 EAMBER (non-restraint)  =    -48956.8712
 EKCMT  =      4460.2228  VIRIAL  =      5489.0959  VOLUME     =    186031.8792
                                                    Density    =         0.8935
 Ewald error estimate:   0.6576E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =      67.400  TEMP(K) =   301.09  PRESS =  -173.1
 Etot   =    -38644.7015  EKtot   =     10059.5424  EPtot      =    -48704.2438
 BOND   =       275.8282  ANGLE   =       750.0891  DIHED      =      1216.0860
 1-4 NB =       345.8448  1-4 EEL =      4322.5601  VDWAALS    =      6098.0987
 EELEC  =    -62022.6479  EHBOND  =         0.0000  RESTRAINT  =       309.8972
 EAMBER (non-restraint)  =    -49014.1410
 EKCMT  =      4362.6836  VIRIAL  =      5057.2578  VOLUME     =    185861.0406
                                                    Density    =         0.8944
 Ewald error estimate:   0.1275E-03
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =      67.600  TEMP(K) =   301.26  PRESS =  -138.0
 Etot   =    -38566.2197  EKtot   =     10065.3034  EPtot      =    -48631.5232
 BOND   =       300.6170  ANGLE   =       796.1387  DIHED      =      1228.0784
 1-4 NB =       341.7319  1-4 EEL =      4283.6749  VDWAALS    =      5984.1619
 EELEC  =    -61874.0837  EHBOND  =         0.0000  RESTRAINT  =       308.1577
 EAMBER (non-restraint)  =    -48939.6809
 EKCMT  =      4399.1932  VIRIAL  =      4952.0236  VOLUME     =    185595.6929
                                                    Density    =         0.8956
 Ewald error estimate:   0.5519E-04
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =      67.800  TEMP(K) =   297.82  PRESS =   -72.7
 Etot   =    -38562.0426  EKtot   =      9950.2353  EPtot      =    -48512.2779
 BOND   =       321.7904  ANGLE   =       822.3470  DIHED      =      1235.5986
 1-4 NB =       343.2431  1-4 EEL =      4286.8770  VDWAALS    =      6052.2935
 EELEC  =    -61896.5943  EHBOND  =         0.0000  RESTRAINT  =       322.1668
 EAMBER (non-restraint)  =    -48834.4447
 EKCMT  =      4356.8520  VIRIAL  =      4647.5159  VOLUME     =    185123.6244
                                                    Density    =         0.8979
 Ewald error estimate:   0.1559E-03
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      68.000  TEMP(K) =   299.71  PRESS =  -249.3
 Etot   =    -38684.9845  EKtot   =     10013.6038  EPtot      =    -48698.5883
 BOND   =       289.7450  ANGLE   =       806.3907  DIHED      =      1232.9920
 1-4 NB =       345.7262  1-4 EEL =      4309.7443  VDWAALS    =      6000.3662
 EELEC  =    -61990.7258  EHBOND  =         0.0000  RESTRAINT  =       307.1730
 EAMBER (non-restraint)  =    -49005.7613
 EKCMT  =      4445.7057  VIRIAL  =      5440.0525  VOLUME     =    184711.5528
                                                    Density    =         0.8999
 Ewald error estimate:   0.1268E-03
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =      68.200  TEMP(K) =   302.12  PRESS =  -374.7
 Etot   =    -38617.7853  EKtot   =     10093.8717  EPtot      =    -48711.6569
 BOND   =       301.1127  ANGLE   =       773.1132  DIHED      =      1235.9959
 1-4 NB =       345.2342  1-4 EEL =      4295.0833  VDWAALS    =      5932.7164
 EELEC  =    -61893.0201  EHBOND  =         0.0000  RESTRAINT  =       298.1075
 EAMBER (non-restraint)  =    -49009.7645
 EKCMT  =      4465.1510  VIRIAL  =      5956.2378  VOLUME     =    184306.1934
                                                    Density    =         0.9019
 Ewald error estimate:   0.6254E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =      68.400  TEMP(K) =   302.14  PRESS =  -192.8
 Etot   =    -38640.8639  EKtot   =     10094.5608  EPtot      =    -48735.4247
 BOND   =       277.5081  ANGLE   =       787.4910  DIHED      =      1226.2962
 1-4 NB =       340.6091  1-4 EEL =      4297.5914  VDWAALS    =      5976.1377
 EELEC  =    -61952.7473  EHBOND  =         0.0000  RESTRAINT  =       311.6891
 EAMBER (non-restraint)  =    -49047.1138
 EKCMT  =      4469.4276  VIRIAL  =      5235.0861  VOLUME     =    183912.4421
                                                    Density    =         0.9038
 Ewald error estimate:   0.7163E-04
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =      68.600  TEMP(K) =   304.76  PRESS =  -321.8
 Etot   =    -38620.5841  EKtot   =     10182.1356  EPtot      =    -48802.7197
 BOND   =       293.6261  ANGLE   =       753.9382  DIHED      =      1213.8602
 1-4 NB =       344.6820  1-4 EEL =      4293.8338  VDWAALS    =      6071.6694
 EELEC  =    -62078.3462  EHBOND  =         0.0000  RESTRAINT  =       304.0168
 EAMBER (non-restraint)  =    -49106.7364
 EKCMT  =      4485.4379  VIRIAL  =      5760.6056  VOLUME     =    183553.5297
                                                    Density    =         0.9056
 Ewald error estimate:   0.1157E-03
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =      68.800  TEMP(K) =   298.57  PRESS =   207.6
 Etot   =    -38697.0872  EKtot   =      9975.4403  EPtot      =    -48672.5274
 BOND   =       278.5018  ANGLE   =       805.0576  DIHED      =      1204.7949
 1-4 NB =       347.2761  1-4 EEL =      4309.1652  VDWAALS    =      6095.1507
 EELEC  =    -62017.2959  EHBOND  =         0.0000  RESTRAINT  =       304.8222
 EAMBER (non-restraint)  =    -48977.3496
 EKCMT  =      4417.7925  VIRIAL  =      3596.2529  VOLUME     =    183240.9094
                                                    Density    =         0.9071
 Ewald error estimate:   0.2320E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      69.000  TEMP(K) =   300.92  PRESS =  -161.9
 Etot   =    -38694.4700  EKtot   =     10054.0192  EPtot      =    -48748.4893
 BOND   =       263.6545  ANGLE   =       786.8534  DIHED      =      1212.5176
 1-4 NB =       352.1091  1-4 EEL =      4300.8568  VDWAALS    =      5931.4902
 EELEC  =    -61903.7854  EHBOND  =         0.0000  RESTRAINT  =       307.8146
 EAMBER (non-restraint)  =    -49056.3038
 EKCMT  =      4435.8758  VIRIAL  =      5075.1853  VOLUME     =    182845.5134
                                                    Density    =         0.9091
 Ewald error estimate:   0.2353E-03
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =      69.200  TEMP(K) =   299.73  PRESS =  -158.7
 Etot   =    -38714.2654  EKtot   =     10014.0744  EPtot      =    -48728.3398
 BOND   =       290.3884  ANGLE   =       800.7231  DIHED      =      1217.0620
 1-4 NB =       347.5832  1-4 EEL =      4322.2845  VDWAALS    =      5991.5496
 EELEC  =    -62024.9910  EHBOND  =         0.0000  RESTRAINT  =       327.0603
 EAMBER (non-restraint)  =    -49055.4001
 EKCMT  =      4427.3653  VIRIAL  =      5052.6200  VOLUME     =    182433.3267
                                                    Density    =         0.9112
 Ewald error estimate:   0.1452E-04
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =      69.400  TEMP(K) =   300.06  PRESS =  -128.9
 Etot   =    -38615.8793  EKtot   =     10025.1625  EPtot      =    -48641.0418
 BOND   =       294.1018  ANGLE   =       774.5926  DIHED      =      1221.9377
 1-4 NB =       346.0210  1-4 EEL =      4288.2585  VDWAALS    =      6117.1249
 EELEC  =    -61999.7383  EHBOND  =         0.0000  RESTRAINT  =       316.6602
 EAMBER (non-restraint)  =    -48957.7020
 EKCMT  =      4466.5565  VIRIAL  =      4973.8861  VOLUME     =    182289.2742
                                                    Density    =         0.9119
 Ewald error estimate:   0.1515E-04
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =      69.600  TEMP(K) =   298.65  PRESS =  -311.4
 Etot   =    -38673.6668  EKtot   =      9978.1348  EPtot      =    -48651.8017
 BOND   =       291.5859  ANGLE   =       780.4953  DIHED      =      1224.9456
 1-4 NB =       346.3726  1-4 EEL =      4301.2430  VDWAALS    =      6019.8988
 EELEC  =    -61925.1450  EHBOND  =         0.0000  RESTRAINT  =       308.8021
 EAMBER (non-restraint)  =    -48960.6038
 EKCMT  =      4356.5535  VIRIAL  =      5577.6673  VOLUME     =    181625.2683
                                                    Density    =         0.9152
 Ewald error estimate:   0.2652E-04
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =      69.800  TEMP(K) =   299.48  PRESS =  -161.9
 Etot   =    -38725.0553  EKtot   =     10005.7180  EPtot      =    -48730.7733
 BOND   =       274.5820  ANGLE   =       768.5575  DIHED      =      1228.1477
 1-4 NB =       348.0685  1-4 EEL =      4323.3798  VDWAALS    =      6053.1802
 EELEC  =    -62029.5131  EHBOND  =         0.0000  RESTRAINT  =       302.8242
 EAMBER (non-restraint)  =    -49033.5974
 EKCMT  =      4360.6119  VIRIAL  =      4994.3268  VOLUME     =    181243.2422
                                                    Density    =         0.9171
 Ewald error estimate:   0.7720E-04
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =   301.18  PRESS =   -11.2
 Etot   =    -38676.4883  EKtot   =     10062.6107  EPtot      =    -48739.0990
 BOND   =       306.4863  ANGLE   =       763.3421  DIHED      =      1228.2969
 1-4 NB =       342.9582  1-4 EEL =      4299.6949  VDWAALS    =      6010.9615
 EELEC  =    -62010.3643  EHBOND  =         0.0000  RESTRAINT  =       319.5255
 EAMBER (non-restraint)  =    -49058.6245
 EKCMT  =      4476.9969  VIRIAL  =      4520.5301  VOLUME     =    180817.8588
                                                    Density    =         0.9193
 Ewald error estimate:   0.7143E-04
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =   300.04  PRESS =  -204.0
 Etot   =    -38444.8146  EKtot   =     10024.6553  EPtot      =    -48469.4699
 BOND   =       284.8616  ANGLE   =       777.3683  DIHED      =      1224.4890
 1-4 NB =       349.0165  1-4 EEL =      4307.6986  VDWAALS    =      6000.6217
 EELEC  =    -61722.6568  EHBOND  =         0.0000  RESTRAINT  =       309.1311
 EAMBER (non-restraint)  =    -48778.6010
 EKCMT  =      4423.8143  VIRIAL  =      5297.7011  VOLUME     =    198213.1607
                                                    Density    =         0.8408
 Ewald error estimate:   0.8419E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =     2.29  PRESS =   140.6
 Etot   =       211.4334  EKtot   =        76.4961  EPtot      =       198.1177
 BOND   =        13.7151  ANGLE   =        22.2963  DIHED      =         9.7400
 1-4 NB =         5.3639  1-4 EEL =        15.0127  VDWAALS    =        95.4990
 EELEC  =       256.7061  EHBOND  =         0.0000  RESTRAINT  =        16.8828
 EAMBER (non-restraint)  =       181.2349
 EKCMT  =        50.7620  VIRIAL  =       610.5608  VOLUME     =      9988.4701
                                                    Density    =         0.0423
 Ewald error estimate:   0.6753E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list           386.08 (99.66% of List )
|                Other                      1.33 ( 0.34% of List )
|             List time                387.40 (12.02% of Nonbo)
|                   Short_ene time          2658.90 (99.54% of Direc)
|                   Other                     12.26 ( 0.46% of Direc)
|                Direct Ewald time       2671.15 (94.17% of Ewald)
|                Adjust Ewald time          6.55 ( 0.23% of Ewald)
|                   Fill Bspline coeffs        6.15 ( 3.91% of Recip)
|                   Fill charge grid          18.07 (11.51% of Recip)
|                   Scalar sum                29.82 (18.99% of Recip)
|                   Grad sum                  38.65 (24.62% of Recip)
|                   FFT time                  64.30 (40.95% of Recip)
|                   Other                      0.02 ( 0.01% of Recip)
|                Recip Ewald time         157.01 ( 5.54% of Ewald)
|                Force Adjust               0.18 ( 0.01% of Ewald)
|                Virial junk                0.68 ( 0.02% of Ewald)
|                Other                      0.96 ( 0.03% of Ewald)
|             Ewald time              2836.56 (87.98% of Nonbo)
|          Nonbond force           3223.98 (99.69% of Force)
|          Bond/Angle/Dihedral        9.75 ( 0.30% of Force)
|          Other                      0.19 ( 0.01% of Force)
|       Force time              3233.91 (98.22% of Runmd)
|       Shake time                 6.59 ( 0.20% of Runmd)
|       Verlet update time        50.51 ( 1.53% of Runmd)
|       Ekcmr time                 0.72 ( 0.02% of Runmd)
|       Other                      0.89 ( 0.03% of Runmd)
|    Runmd Time              3292.62 (100.0% of Total)
| Total time              3292.79 (100.0% of ALL  )

| Number of list builds   :       1056

| Highest rstack allocated:     985742
| Highest istack allocated:      16412

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    3292.62 Per Step(ms) =     329.26
|         ns/day =       0.52   seconds/ns =  164631.06
| -----------------------------------------------------

|           Job began  at 16:20:48.427  on 09/21/2020
|           Setup done at 16:20:48.596  on 09/21/2020
|           Run   done at 17:15:41.216  on 09/21/2020
|     wallclock() was called  462225 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
