
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 10/19/2020 at 15:57:05

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=2.0, restraintmask=':1-99 & !@H= & !@Na= & !@Cl=',         
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               
                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=2.0, restraintmask=':1-99 & !@H= & !@Na= & !@Cl=',         
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               
                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=2.0, restraintmask=':1-99 & !@H= & !@Na= & !@Cl=',         
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    23.540
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:06
 NATOM  =   16412 NTYPES =      17 NBONH =   15610 MBONA  =     816
 NTHETH =    1950 MTHETA =    1109 NPHIH =    3825 MPHIA  =    3514
 NHPARM =       0 NPARM  =       0 NNB   =   28905 NRES   =    5022
 NBONA  =     816 NTHETA =    1109 NPHIA =    3514 NUMBND =      86
 NUMANG =     190 NPTRA  =     193 NATYP =      49 NPHB   =       1
 IFBOX  =       1 NMXRS  =      85 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             1785129
|     Hollerith          54260
|     Integer           746741
|     Max Pairs        9453312
|     nblistReal        196944
|     nblist Int        586738
|       Total            57832 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   2.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   58.385   Box Y =   47.079   Box Z =   59.863
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   60       NFFT2 =   48       NFFT3 =   60
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-99 & !@H= & !@Na= & !@Cl=; matches   759 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    90.000 ps

 Number of triangulated 3-point waters found:     4919

     Sum of charges from parm topology file =  -0.00199804
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   33626.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   33626.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   33626.
|  TOTAL # of degrees of freedom (RNDF) =   33626.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    5897497
| TOTAL SIZE OF NONBOND LIST =    5897497

 NSTEP =      100   TIME(PS) =      90.200  TEMP(K) =   297.48  PRESS =    -1.0
 Etot   =    -39457.1401  EKtot   =      9939.0901  EPtot      =    -49396.2302
 BOND   =       287.6170  ANGLE   =       803.9112  DIHED      =      1226.7226
 1-4 NB =       349.6456  1-4 EEL =      4336.5602  VDWAALS    =      6032.7320
 EELEC  =    -62531.2823  EHBOND  =         0.0000  RESTRAINT  =        97.8635
 EAMBER (non-restraint)  =    -49494.0937
 EKCMT  =      4371.4092  VIRIAL  =      4374.8206  VOLUME     =    164472.5383
                                                    Density    =         1.0107
 Ewald error estimate:   0.4966E-05
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      90.400  TEMP(K) =   296.60  PRESS =  -209.9
 Etot   =    -39464.3488  EKtot   =      9909.5511  EPtot      =    -49373.8999
 BOND   =       295.1401  ANGLE   =       815.7103  DIHED      =      1256.6403
 1-4 NB =       351.4857  1-4 EEL =      4314.5152  VDWAALS    =      6039.3085
 EELEC  =    -62541.0378  EHBOND  =         0.0000  RESTRAINT  =        94.3378
 EAMBER (non-restraint)  =    -49468.2377
 EKCMT  =      4406.6677  VIRIAL  =      5151.2619  VOLUME     =    164334.5689
                                                    Density    =         1.0115
 Ewald error estimate:   0.2008E-03
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      90.600  TEMP(K) =   300.48  PRESS =  -127.0
 Etot   =    -39380.2796  EKtot   =     10039.3768  EPtot      =    -49419.6564
 BOND   =       276.3479  ANGLE   =       812.9422  DIHED      =      1251.6250
 1-4 NB =       359.3816  1-4 EEL =      4283.7935  VDWAALS    =      6115.1485
 EELEC  =    -62626.5191  EHBOND  =         0.0000  RESTRAINT  =       107.6240
 EAMBER (non-restraint)  =    -49527.2804
 EKCMT  =      4485.9950  VIRIAL  =      4936.2310  VOLUME     =    164252.0348
                                                    Density    =         1.0120
 Ewald error estimate:   0.1702E-03
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      90.800  TEMP(K) =   298.47  PRESS =    14.8
 Etot   =    -39500.2330  EKtot   =      9972.1859  EPtot      =    -49472.4189
 BOND   =       277.7419  ANGLE   =       821.5200  DIHED      =      1233.0295
 1-4 NB =       367.9561  1-4 EEL =      4341.7736  VDWAALS    =      6104.6122
 EELEC  =    -62718.0042  EHBOND  =         0.0000  RESTRAINT  =        98.9520
 EAMBER (non-restraint)  =    -49571.3709
 EKCMT  =      4457.8480  VIRIAL  =      4405.5002  VOLUME     =    164262.5660
                                                    Density    =         1.0120
 Ewald error estimate:   0.2429E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      91.000  TEMP(K) =   298.87  PRESS =    25.7
 Etot   =    -39326.3039  EKtot   =      9985.2811  EPtot      =    -49311.5850
 BOND   =       296.4978  ANGLE   =       819.9913  DIHED      =      1243.6874
 1-4 NB =       364.1855  1-4 EEL =      4296.6202  VDWAALS    =      6025.7610
 EELEC  =    -62474.0680  EHBOND  =         0.0000  RESTRAINT  =       115.7397
 EAMBER (non-restraint)  =    -49427.3247
 EKCMT  =      4443.0104  VIRIAL  =      4351.9698  VOLUME     =    164269.3300
                                                    Density    =         1.0119
 Ewald error estimate:   0.2411E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      91.200  TEMP(K) =   300.03  PRESS =   101.4
 Etot   =    -39304.9444  EKtot   =     10024.3281  EPtot      =    -49329.2726
 BOND   =       321.5126  ANGLE   =       807.9178  DIHED      =      1249.2506
 1-4 NB =       350.7878  1-4 EEL =      4306.3639  VDWAALS    =      6100.3576
 EELEC  =    -62570.4391  EHBOND  =         0.0000  RESTRAINT  =       104.9762
 EAMBER (non-restraint)  =    -49434.2488
 EKCMT  =      4470.9411  VIRIAL  =      4111.1636  VOLUME     =    164366.1843
                                                    Density    =         1.0113
 Ewald error estimate:   0.1155E-03
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      91.400  TEMP(K) =   299.51  PRESS =   312.7
 Etot   =    -39203.6923  EKtot   =     10006.7487  EPtot      =    -49210.4409
 BOND   =       277.5185  ANGLE   =       803.3859  DIHED      =      1240.0395
 1-4 NB =       361.3645  1-4 EEL =      4327.9249  VDWAALS    =      6206.7761
 EELEC  =    -62550.1864  EHBOND  =         0.0000  RESTRAINT  =       122.7361
 EAMBER (non-restraint)  =    -49333.1770
 EKCMT  =      4468.4450  VIRIAL  =      3358.3786  VOLUME     =    164425.0794
                                                    Density    =         1.0110
 Ewald error estimate:   0.1284E-03
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      91.600  TEMP(K) =   302.29  PRESS =  -113.0
 Etot   =    -39190.4922  EKtot   =     10099.7486  EPtot      =    -49290.2408
 BOND   =       292.2923  ANGLE   =       805.4353  DIHED      =      1245.2561
 1-4 NB =       356.7576  1-4 EEL =      4311.1628  VDWAALS    =      6031.6002
 EELEC  =    -62449.3501  EHBOND  =         0.0000  RESTRAINT  =       116.6051
 EAMBER (non-restraint)  =    -49406.8459
 EKCMT  =      4528.0429  VIRIAL  =      4929.7357  VOLUME     =    164687.2867
                                                    Density    =         1.0093
 Ewald error estimate:   0.2873E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      91.800  TEMP(K) =   301.03  PRESS =  -308.4
 Etot   =    -39287.7543  EKtot   =     10057.6289  EPtot      =    -49345.3832
 BOND   =       312.6749  ANGLE   =       804.4774  DIHED      =      1260.7410
 1-4 NB =       350.0486  1-4 EEL =      4336.8554  VDWAALS    =      6040.4051
 EELEC  =    -62562.1474  EHBOND  =         0.0000  RESTRAINT  =       111.5618
 EAMBER (non-restraint)  =    -49456.9450
 EKCMT  =      4454.7992  VIRIAL  =      5551.2066  VOLUME     =    164655.1787
                                                    Density    =         1.0095
 Ewald error estimate:   0.1735E-03
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      92.000  TEMP(K) =   298.55  PRESS =   199.8
 Etot   =    -39283.3844  EKtot   =      9974.6054  EPtot      =    -49257.9898
 BOND   =       313.6882  ANGLE   =       834.7984  DIHED      =      1254.6086
 1-4 NB =       360.0212  1-4 EEL =      4319.5045  VDWAALS    =      6279.8915
 EELEC  =    -62730.7794  EHBOND  =         0.0000  RESTRAINT  =       110.2771
 EAMBER (non-restraint)  =    -49368.2670
 EKCMT  =      4457.4166  VIRIAL  =      3746.3911  VOLUME     =    164814.6125
                                                    Density    =         1.0086
 Ewald error estimate:   0.2071E-03
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      92.200  TEMP(K) =   298.27  PRESS =    96.9
 Etot   =    -39345.3077  EKtot   =      9965.4186  EPtot      =    -49310.7262
 BOND   =       316.4992  ANGLE   =       829.0428  DIHED      =      1249.4624
 1-4 NB =       353.4952  1-4 EEL =      4305.6180  VDWAALS    =      6186.9753
 EELEC  =    -62671.9316  EHBOND  =         0.0000  RESTRAINT  =       120.1126
 EAMBER (non-restraint)  =    -49430.8388
 EKCMT  =      4380.7967  VIRIAL  =      4035.6626  VOLUME     =    165046.4191
                                                    Density    =         1.0071
 Ewald error estimate:   0.7556E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      92.400  TEMP(K) =   298.18  PRESS =   176.4
 Etot   =    -39271.3033  EKtot   =      9962.3563  EPtot      =    -49233.6596
 BOND   =       321.7612  ANGLE   =       806.5650  DIHED      =      1235.3653
 1-4 NB =       354.5480  1-4 EEL =      4318.5433  VDWAALS    =      6144.0064
 EELEC  =    -62533.2277  EHBOND  =         0.0000  RESTRAINT  =       118.7789
 EAMBER (non-restraint)  =    -49352.4385
 EKCMT  =      4429.4289  VIRIAL  =      3800.7439  VOLUME     =    165056.2921
                                                    Density    =         1.0071
 Ewald error estimate:   0.7006E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      92.600  TEMP(K) =   296.16  PRESS =   -25.7
 Etot   =    -39346.3391  EKtot   =      9894.7840  EPtot      =    -49241.1231
 BOND   =       300.9842  ANGLE   =       819.8500  DIHED      =      1245.7689
 1-4 NB =       349.0517  1-4 EEL =      4297.8770  VDWAALS    =      5994.3440
 EELEC  =    -62373.6259  EHBOND  =         0.0000  RESTRAINT  =       124.6270
 EAMBER (non-restraint)  =    -49365.7501
 EKCMT  =      4415.8529  VIRIAL  =      4507.5423  VOLUME     =    165005.4713
                                                    Density    =         1.0074
 Ewald error estimate:   0.1546E-03
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      92.800  TEMP(K) =   298.22  PRESS =   140.4
 Etot   =    -39170.8544  EKtot   =      9963.7332  EPtot      =    -49134.5876
 BOND   =       318.3888  ANGLE   =       846.1458  DIHED      =      1249.1518
 1-4 NB =       359.8588  1-4 EEL =      4325.8223  VDWAALS    =      6067.0500
 EELEC  =    -62419.8903  EHBOND  =         0.0000  RESTRAINT  =       118.8852
 EAMBER (non-restraint)  =    -49253.4729
 EKCMT  =      4415.3394  VIRIAL  =      3915.1567  VOLUME     =    164965.6071
                                                    Density    =         1.0076
 Ewald error estimate:   0.9702E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      93.000  TEMP(K) =   301.34  PRESS =   565.3
 Etot   =    -39134.7161  EKtot   =     10068.1123  EPtot      =    -49202.8284
 BOND   =       307.3812  ANGLE   =       857.1762  DIHED      =      1250.7601
 1-4 NB =       358.3265  1-4 EEL =      4290.8520  VDWAALS    =      6110.3504
 EELEC  =    -62496.1653  EHBOND  =         0.0000  RESTRAINT  =       118.4905
 EAMBER (non-restraint)  =    -49321.3189
 EKCMT  =      4486.4693  VIRIAL  =      2473.9151  VOLUME     =    164874.9578
                                                    Density    =         1.0082
 Ewald error estimate:   0.6555E-04
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      93.200  TEMP(K) =   299.69  PRESS =   -73.6
 Etot   =    -39104.4819  EKtot   =     10012.8239  EPtot      =    -49117.3058
 BOND   =       308.7234  ANGLE   =       854.8442  DIHED      =      1256.3524
 1-4 NB =       367.3442  1-4 EEL =      4311.2666  VDWAALS    =      6041.6972
 EELEC  =    -62358.3853  EHBOND  =         0.0000  RESTRAINT  =       100.8514
 EAMBER (non-restraint)  =    -49218.1572
 EKCMT  =      4413.7834  VIRIAL  =      4675.9580  VOLUME     =    164927.2725
                                                    Density    =         1.0079
 Ewald error estimate:   0.2412E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      93.400  TEMP(K) =   301.42  PRESS =  -104.8
 Etot   =    -39120.6300  EKtot   =     10070.5495  EPtot      =    -49191.1795
 BOND   =       309.1621  ANGLE   =       832.7451  DIHED      =      1246.4494
 1-4 NB =       351.3464  1-4 EEL =      4315.6648  VDWAALS    =      5928.9627
 EELEC  =    -62289.8982  EHBOND  =         0.0000  RESTRAINT  =       114.3882
 EAMBER (non-restraint)  =    -49305.5677
 EKCMT  =      4451.2884  VIRIAL  =      4824.0135  VOLUME     =    164685.1895
                                                    Density    =         1.0094
 Ewald error estimate:   0.3526E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      93.600  TEMP(K) =   302.83  PRESS =  -135.7
 Etot   =    -39137.8312  EKtot   =     10117.6146  EPtot      =    -49255.4458
 BOND   =       302.9375  ANGLE   =       819.0993  DIHED      =      1247.7245
 1-4 NB =       357.6824  1-4 EEL =      4321.6875  VDWAALS    =      5930.3598
 EELEC  =    -62342.6475  EHBOND  =         0.0000  RESTRAINT  =       107.7106
 EAMBER (non-restraint)  =    -49363.1564
 EKCMT  =      4475.3513  VIRIAL  =      4957.6128  VOLUME     =    164577.9260
                                                    Density    =         1.0100
 Ewald error estimate:   0.3797E-04
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      93.800  TEMP(K) =   302.13  PRESS =  -111.6
 Etot   =    -39135.1465  EKtot   =     10094.3877  EPtot      =    -49229.5342
 BOND   =       289.9443  ANGLE   =       853.0553  DIHED      =      1240.7869
 1-4 NB =       374.4319  1-4 EEL =      4308.2184  VDWAALS    =      6039.7128
 EELEC  =    -62449.8759  EHBOND  =         0.0000  RESTRAINT  =       114.1921
 EAMBER (non-restraint)  =    -49343.7263
 EKCMT  =      4389.4493  VIRIAL  =      4786.3796  VOLUME     =    164724.6238
                                                    Density    =         1.0091
 Ewald error estimate:   0.8654E-04
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      94.000  TEMP(K) =   303.41  PRESS =  -105.1
 Etot   =    -39137.7989  EKtot   =     10136.9785  EPtot      =    -49274.7774
 BOND   =       296.5925  ANGLE   =       864.8868  DIHED      =      1259.6244
 1-4 NB =       351.0632  1-4 EEL =      4309.3517  VDWAALS    =      5965.2716
 EELEC  =    -62433.1344  EHBOND  =         0.0000  RESTRAINT  =       111.5668
 EAMBER (non-restraint)  =    -49386.3442
 EKCMT  =      4541.5122  VIRIAL  =      4914.8994  VOLUME     =    164566.4508
                                                    Density    =         1.0101
 Ewald error estimate:   0.4575E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      94.200  TEMP(K) =   299.03  PRESS =   109.9
 Etot   =    -39274.9903  EKtot   =      9990.8573  EPtot      =    -49265.8476
 BOND   =       329.1061  ANGLE   =       847.7098  DIHED      =      1231.7062
 1-4 NB =       372.5348  1-4 EEL =      4308.2421  VDWAALS    =      6089.5319
 EELEC  =    -62573.0283  EHBOND  =         0.0000  RESTRAINT  =       128.3498
 EAMBER (non-restraint)  =    -49394.1974
 EKCMT  =      4413.8142  VIRIAL  =      4022.9582  VOLUME     =    164666.5665
                                                    Density    =         1.0095
 Ewald error estimate:   0.1405E-04
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      94.400  TEMP(K) =   297.13  PRESS =   240.8
 Etot   =    -39315.9308  EKtot   =      9927.2101  EPtot      =    -49243.1409
 BOND   =       307.5821  ANGLE   =       811.6226  DIHED      =      1234.6485
 1-4 NB =       355.7540  1-4 EEL =      4378.4222  VDWAALS    =      6086.4838
 EELEC  =    -62529.9578  EHBOND  =         0.0000  RESTRAINT  =       112.3037
 EAMBER (non-restraint)  =    -49355.4446
 EKCMT  =      4388.8851  VIRIAL  =      3531.0199  VOLUME     =    164980.5663
                                                    Density    =         1.0075
 Ewald error estimate:   0.2307E-03
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      94.600  TEMP(K) =   298.71  PRESS =  -127.2
 Etot   =    -39341.4326  EKtot   =      9979.9717  EPtot      =    -49321.4043
 BOND   =       310.6635  ANGLE   =       833.8257  DIHED      =      1272.9754
 1-4 NB =       352.0092  1-4 EEL =      4337.4999  VDWAALS    =      6073.1998
 EELEC  =    -62610.5676  EHBOND  =         0.0000  RESTRAINT  =       108.9899
 EAMBER (non-restraint)  =    -49430.3942
 EKCMT  =      4511.5620  VIRIAL  =      4965.0572  VOLUME     =    165140.9885
                                                    Density    =         1.0066
 Ewald error estimate:   0.2006E-03
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      94.800  TEMP(K) =   299.39  PRESS =   238.5
 Etot   =    -39444.0433  EKtot   =     10002.6854  EPtot      =    -49446.7287
 BOND   =       297.9366  ANGLE   =       803.1431  DIHED      =      1234.5016
 1-4 NB =       360.4061  1-4 EEL =      4321.6441  VDWAALS    =      6230.3800
 EELEC  =    -62801.7559  EHBOND  =         0.0000  RESTRAINT  =       107.0157
 EAMBER (non-restraint)  =    -49553.7444
 EKCMT  =      4396.5102  VIRIAL  =      3546.1980  VOLUME     =    165119.1191
                                                    Density    =         1.0067
 Ewald error estimate:   0.1745E-03
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      95.000  TEMP(K) =   301.63  PRESS =   157.6
 Etot   =    -39459.6620  EKtot   =     10077.7318  EPtot      =    -49537.3938
 BOND   =       286.2297  ANGLE   =       808.1366  DIHED      =      1237.3379
 1-4 NB =       355.7747  1-4 EEL =      4322.4582  VDWAALS    =      6281.7358
 EELEC  =    -62941.1014  EHBOND  =         0.0000  RESTRAINT  =       112.0347
 EAMBER (non-restraint)  =    -49649.4286
 EKCMT  =      4459.8301  VIRIAL  =      3897.9736  VOLUME     =    165162.2293
                                                    Density    =         1.0064
 Ewald error estimate:   0.2535E-03
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      95.200  TEMP(K) =   295.35  PRESS =  -176.8
 Etot   =    -39544.2130  EKtot   =      9867.6782  EPtot      =    -49411.8912
 BOND   =       312.9006  ANGLE   =       840.1513  DIHED      =      1250.7705
 1-4 NB =       336.8301  1-4 EEL =      4254.2568  VDWAALS    =      6135.4326
 EELEC  =    -62661.0056  EHBOND  =         0.0000  RESTRAINT  =       118.7725
 EAMBER (non-restraint)  =    -49530.6637
 EKCMT  =      4441.5933  VIRIAL  =      5072.5556  VOLUME     =    165254.7097
                                                    Density    =         1.0059
 Ewald error estimate:   0.2097E-03
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      95.400  TEMP(K) =   295.00  PRESS =  -142.7
 Etot   =    -39588.7919  EKtot   =      9856.2836  EPtot      =    -49445.0754
 BOND   =       285.6776  ANGLE   =       825.4730  DIHED      =      1223.4117
 1-4 NB =       362.9201  1-4 EEL =      4298.4928  VDWAALS    =      5900.7512
 EELEC  =    -62448.5117  EHBOND  =         0.0000  RESTRAINT  =       106.7100
 EAMBER (non-restraint)  =    -49551.7854
 EKCMT  =      4375.2948  VIRIAL  =      4883.7651  VOLUME     =    164986.7855
                                                    Density    =         1.0075
 Ewald error estimate:   0.3825E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      95.600  TEMP(K) =   300.39  PRESS =   256.9
 Etot   =    -39557.2316  EKtot   =     10036.3009  EPtot      =    -49593.5325
 BOND   =       294.2553  ANGLE   =       798.4265  DIHED      =      1242.9893
 1-4 NB =       348.8453  1-4 EEL =      4302.1919  VDWAALS    =      6182.7369
 EELEC  =    -62876.7431  EHBOND  =         0.0000  RESTRAINT  =       113.7656
 EAMBER (non-restraint)  =    -49707.2981
 EKCMT  =      4477.5366  VIRIAL  =      3562.9670  VOLUME     =    164913.9384
                                                    Density    =         1.0080
 Ewald error estimate:   0.1960E-03
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      95.800  TEMP(K) =   295.70  PRESS =  -336.0
 Etot   =    -39601.9725  EKtot   =      9879.6480  EPtot      =    -49481.6205
 BOND   =       313.1288  ANGLE   =       814.6489  DIHED      =      1245.9281
 1-4 NB =       347.1168  1-4 EEL =      4317.6647  VDWAALS    =      6014.5078
 EELEC  =    -62652.6955  EHBOND  =         0.0000  RESTRAINT  =       118.0799
 EAMBER (non-restraint)  =    -49599.7004
 EKCMT  =      4277.5576  VIRIAL  =      5473.0018  VOLUME     =    164793.6661
                                                    Density    =         1.0087
 Ewald error estimate:   0.8689E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      96.000  TEMP(K) =   300.18  PRESS =  -301.1
 Etot   =    -39498.7908  EKtot   =     10029.1712  EPtot      =    -49527.9620
 BOND   =       285.3233  ANGLE   =       817.6323  DIHED      =      1243.8303
 1-4 NB =       366.3327  1-4 EEL =      4289.4566  VDWAALS    =      5960.1149
 EELEC  =    -62600.0410  EHBOND  =         0.0000  RESTRAINT  =       109.3889
 EAMBER (non-restraint)  =    -49637.3509
 EKCMT  =      4395.7974  VIRIAL  =      5466.0258  VOLUME     =    164616.9949
                                                    Density    =         1.0098
 Ewald error estimate:   0.7487E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      96.200  TEMP(K) =   299.85  PRESS =   -40.5
 Etot   =    -39412.4848  EKtot   =     10018.1903  EPtot      =    -49430.6752
 BOND   =       299.9380  ANGLE   =       882.1052  DIHED      =      1258.4547
 1-4 NB =       357.7018  1-4 EEL =      4326.8788  VDWAALS    =      6073.6857
 EELEC  =    -62745.6325  EHBOND  =         0.0000  RESTRAINT  =       116.1931
 EAMBER (non-restraint)  =    -49546.8683
 EKCMT  =      4389.4810  VIRIAL  =      4533.2147  VOLUME     =    164465.3472
                                                    Density    =         1.0107
 Ewald error estimate:   0.1804E-03
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      96.400  TEMP(K) =   301.88  PRESS =  -278.8
 Etot   =    -39362.4638  EKtot   =     10085.9885  EPtot      =    -49448.4524
 BOND   =       319.9678  ANGLE   =       839.2585  DIHED      =      1242.1585
 1-4 NB =       360.4797  1-4 EEL =      4275.9090  VDWAALS    =      5934.1235
 EELEC  =    -62532.1788  EHBOND  =         0.0000  RESTRAINT  =       111.8295
 EAMBER (non-restraint)  =    -49560.2819
 EKCMT  =      4403.0272  VIRIAL  =      5391.5229  VOLUME     =    164216.3412
                                                    Density    =         1.0122
 Ewald error estimate:   0.1081E-03
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      96.600  TEMP(K) =   299.58  PRESS =  -141.7
 Etot   =    -39433.5920  EKtot   =     10009.0633  EPtot      =    -49442.6554
 BOND   =       320.6526  ANGLE   =       837.7184  DIHED      =      1241.6270
 1-4 NB =       348.9246  1-4 EEL =      4315.0519  VDWAALS    =      6128.8896
 EELEC  =    -62748.6464  EHBOND  =         0.0000  RESTRAINT  =       113.1268
 EAMBER (non-restraint)  =    -49555.7822
 EKCMT  =      4383.5560  VIRIAL  =      4885.6513  VOLUME     =    164137.3729
                                                    Density    =         1.0127
 Ewald error estimate:   0.5415E-04
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      96.800  TEMP(K) =   297.09  PRESS =  -152.4
 Etot   =    -39498.8687  EKtot   =      9925.9222  EPtot      =    -49424.7909
 BOND   =       272.5623  ANGLE   =       846.5980  DIHED      =      1253.5816
 1-4 NB =       357.1119  1-4 EEL =      4331.2890  VDWAALS    =      6086.9979
 EELEC  =    -62682.2433  EHBOND  =         0.0000  RESTRAINT  =       109.3116
 EAMBER (non-restraint)  =    -49534.1025
 EKCMT  =      4352.0631  VIRIAL  =      4892.1368  VOLUME     =    164117.0755
                                                    Density    =         1.0128
 Ewald error estimate:   0.2112E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      97.000  TEMP(K) =   301.50  PRESS =   135.0
 Etot   =    -39487.7766  EKtot   =     10073.4484  EPtot      =    -49561.2251
 BOND   =       303.5036  ANGLE   =       817.6350  DIHED      =      1245.0436
 1-4 NB =       349.9389  1-4 EEL =      4313.0459  VDWAALS    =      6153.4971
 EELEC  =    -62857.9499  EHBOND  =         0.0000  RESTRAINT  =       114.0607
 EAMBER (non-restraint)  =    -49675.2858
 EKCMT  =      4473.1083  VIRIAL  =      3994.4518  VOLUME     =    164226.3902
                                                    Density    =         1.0122
 Ewald error estimate:   0.6727E-04
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      97.200  TEMP(K) =   300.79  PRESS =  -137.6
 Etot   =    -39419.4950  EKtot   =     10049.4433  EPtot      =    -49468.9383
 BOND   =       292.6234  ANGLE   =       829.9520  DIHED      =      1240.0391
 1-4 NB =       354.6313  1-4 EEL =      4301.8221  VDWAALS    =      6089.8212
 EELEC  =    -62683.5336  EHBOND  =         0.0000  RESTRAINT  =       105.7063
 EAMBER (non-restraint)  =    -49574.6445
 EKCMT  =      4455.8449  VIRIAL  =      4943.7569  VOLUME     =    164258.9145
                                                    Density    =         1.0120
 Ewald error estimate:   0.4045E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      97.400  TEMP(K) =   295.32  PRESS =   269.0
 Etot   =    -39429.8027  EKtot   =      9866.7889  EPtot      =    -49296.5916
 BOND   =       283.7402  ANGLE   =       822.1704  DIHED      =      1261.3942
 1-4 NB =       358.9656  1-4 EEL =      4325.6429  VDWAALS    =      6056.1899
 EELEC  =    -62517.3237  EHBOND  =         0.0000  RESTRAINT  =       112.6289
 EAMBER (non-restraint)  =    -49409.2205
 EKCMT  =      4386.2853  VIRIAL  =      3432.0505  VOLUME     =    164275.2033
                                                    Density    =         1.0119
 Ewald error estimate:   0.1842E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      97.600  TEMP(K) =   298.19  PRESS =   215.5
 Etot   =    -39375.9596  EKtot   =      9962.8522  EPtot      =    -49338.8117
 BOND   =       314.0134  ANGLE   =       874.3438  DIHED      =      1256.5941
 1-4 NB =       346.7361  1-4 EEL =      4307.0774  VDWAALS    =      6087.0063
 EELEC  =    -62649.7758  EHBOND  =         0.0000  RESTRAINT  =       125.1929
 EAMBER (non-restraint)  =    -49464.0046
 EKCMT  =      4346.5252  VIRIAL  =      3581.8706  VOLUME     =    164306.7513
                                                    Density    =         1.0117
 Ewald error estimate:   0.4541E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      97.800  TEMP(K) =   297.39  PRESS =  -113.6
 Etot   =    -39350.4447  EKtot   =      9935.9620  EPtot      =    -49286.4066
 BOND   =       306.9833  ANGLE   =       869.1337  DIHED      =      1237.8312
 1-4 NB =       356.0641  1-4 EEL =      4289.2718  VDWAALS    =      5975.5258
 EELEC  =    -62437.1447  EHBOND  =         0.0000  RESTRAINT  =       115.9282
 EAMBER (non-restraint)  =    -49402.3348
 EKCMT  =      4400.8760  VIRIAL  =      4803.6931  VOLUME     =    164183.3597
                                                    Density    =         1.0124
 Ewald error estimate:   0.7628E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      98.000  TEMP(K) =   300.39  PRESS =   102.4
 Etot   =    -39312.9753  EKtot   =     10036.3031  EPtot      =    -49349.2784
 BOND   =       307.8670  ANGLE   =       842.1386  DIHED      =      1245.1535
 1-4 NB =       357.9271  1-4 EEL =      4309.7535  VDWAALS    =      5985.1412
 EELEC  =    -62508.5859  EHBOND  =         0.0000  RESTRAINT  =       111.3266
 EAMBER (non-restraint)  =    -49460.6050
 EKCMT  =      4446.1662  VIRIAL  =      4083.2064  VOLUME     =    164125.8701
                                                    Density    =         1.0128
 Ewald error estimate:   0.5262E-05
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      98.200  TEMP(K) =   297.72  PRESS =  -180.2
 Etot   =    -39396.0642  EKtot   =      9946.9930  EPtot      =    -49343.0572
 BOND   =       299.5552  ANGLE   =       847.2956  DIHED      =      1215.6798
 1-4 NB =       363.8962  1-4 EEL =      4275.6244  VDWAALS    =      5948.3274
 EELEC  =    -62406.2676  EHBOND  =         0.0000  RESTRAINT  =       112.8318
 EAMBER (non-restraint)  =    -49455.8890
 EKCMT  =      4384.6329  VIRIAL  =      5022.8384  VOLUME     =    164014.8340
                                                    Density    =         1.0135
 Ewald error estimate:   0.5573E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      98.400  TEMP(K) =   300.58  PRESS =   171.3
 Etot   =    -39361.6872  EKtot   =     10042.4891  EPtot      =    -49404.1763
 BOND   =       306.1894  ANGLE   =       812.2295  DIHED      =      1250.2823
 1-4 NB =       359.3894  1-4 EEL =      4330.6224  VDWAALS    =      5997.9271
 EELEC  =    -62568.5755  EHBOND  =         0.0000  RESTRAINT  =       107.7590
 EAMBER (non-restraint)  =    -49511.9354
 EKCMT  =      4421.3651  VIRIAL  =      3815.7065  VOLUME     =    163790.0038
                                                    Density    =         1.0149
 Ewald error estimate:   0.4680E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      98.600  TEMP(K) =   300.70  PRESS =  -433.9
 Etot   =    -39439.8033  EKtot   =     10046.6679  EPtot      =    -49486.4712
 BOND   =       306.4705  ANGLE   =       831.5593  DIHED      =      1232.4637
 1-4 NB =       355.4575  1-4 EEL =      4307.5855  VDWAALS    =      5863.2634
 EELEC  =    -62496.6962  EHBOND  =         0.0000  RESTRAINT  =       113.4250
 EAMBER (non-restraint)  =    -49599.8962
 EKCMT  =      4384.1922  VIRIAL  =      5915.8632  VOLUME     =    163484.3161
                                                    Density    =         1.0168
 Ewald error estimate:   0.7064E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      98.800  TEMP(K) =   296.62  PRESS =   179.2
 Etot   =    -39581.7589  EKtot   =      9910.4108  EPtot      =    -49492.1697
 BOND   =       294.2413  ANGLE   =       846.8348  DIHED      =      1251.6306
 1-4 NB =       360.6556  1-4 EEL =      4326.9897  VDWAALS    =      6119.3464
 EELEC  =    -62801.3035  EHBOND  =         0.0000  RESTRAINT  =       109.4354
 EAMBER (non-restraint)  =    -49601.6051
 EKCMT  =      4445.5166  VIRIAL  =      3813.1992  VOLUME     =    163451.8864
                                                    Density    =         1.0170
 Ewald error estimate:   0.3888E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      99.000  TEMP(K) =   298.30  PRESS =   215.4
 Etot   =    -39538.8778  EKtot   =      9966.3414  EPtot      =    -49505.2192
 BOND   =       291.9462  ANGLE   =       847.4329  DIHED      =      1248.9259
 1-4 NB =       349.9958  1-4 EEL =      4335.4810  VDWAALS    =      6199.1705
 EELEC  =    -62891.0687  EHBOND  =         0.0000  RESTRAINT  =       112.8972
 EAMBER (non-restraint)  =    -49618.1164
 EKCMT  =      4409.6247  VIRIAL  =      3648.2040  VOLUME     =    163721.6823
                                                    Density    =         1.0153
 Ewald error estimate:   0.9054E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      99.200  TEMP(K) =   298.71  PRESS =    16.8
 Etot   =    -39568.5967  EKtot   =      9980.2419  EPtot      =    -49548.8386
 BOND   =       286.0596  ANGLE   =       841.6293  DIHED      =      1241.1216
 1-4 NB =       353.7081  1-4 EEL =      4308.9158  VDWAALS    =      6184.1509
 EELEC  =    -62877.1192  EHBOND  =         0.0000  RESTRAINT  =       112.6953
 EAMBER (non-restraint)  =    -49661.5339
 EKCMT  =      4397.2857  VIRIAL  =      4337.8201  VOLUME     =    163830.0795
                                                    Density    =         1.0146
 Ewald error estimate:   0.6976E-04
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      99.400  TEMP(K) =   302.70  PRESS =    99.2
 Etot   =    -39503.6413  EKtot   =     10113.3863  EPtot      =    -49617.0276
 BOND   =       297.4394  ANGLE   =       831.8593  DIHED      =      1251.9416
 1-4 NB =       346.7540  1-4 EEL =      4295.8925  VDWAALS    =      6138.9795
 EELEC  =    -62891.3713  EHBOND  =         0.0000  RESTRAINT  =       111.4776
 EAMBER (non-restraint)  =    -49728.5052
 EKCMT  =      4490.3000  VIRIAL  =      4139.4873  VOLUME     =    163730.7266
                                                    Density    =         1.0152
 Ewald error estimate:   0.1569E-04
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      99.600  TEMP(K) =   299.09  PRESS =    35.3
 Etot   =    -39441.7310  EKtot   =      9992.7144  EPtot      =    -49434.4453
 BOND   =       289.6777  ANGLE   =       803.7741  DIHED      =      1249.5187
 1-4 NB =       351.4050  1-4 EEL =      4342.8630  VDWAALS    =      6120.0920
 EELEC  =    -62705.5925  EHBOND  =         0.0000  RESTRAINT  =       113.8166
 EAMBER (non-restraint)  =    -49548.2620
 EKCMT  =      4363.2085  VIRIAL  =      4238.5186  VOLUME     =    163825.4860
                                                    Density    =         1.0147
 Ewald error estimate:   0.2081E-03
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      99.800  TEMP(K) =   296.55  PRESS =   -42.5
 Etot   =    -39472.3506  EKtot   =      9907.8568  EPtot      =    -49380.2074
 BOND   =       318.7242  ANGLE   =       849.5519  DIHED      =      1241.0439
 1-4 NB =       359.9941  1-4 EEL =      4298.8734  VDWAALS    =      6051.8861
 EELEC  =    -62613.5805  EHBOND  =         0.0000  RESTRAINT  =       113.2994
 EAMBER (non-restraint)  =    -49493.5068
 EKCMT  =      4369.9296  VIRIAL  =      4520.3098  VOLUME     =    163803.3209
                                                    Density    =         1.0148
 Ewald error estimate:   0.7049E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =     100.000  TEMP(K) =   298.21  PRESS =  -149.7
 Etot   =    -39500.8352  EKtot   =      9963.2610  EPtot      =    -49464.0962
 BOND   =       318.6932  ANGLE   =       814.7911  DIHED      =      1249.5784
 1-4 NB =       358.7569  1-4 EEL =      4331.0445  VDWAALS    =      6015.6389
 EELEC  =    -62675.6718  EHBOND  =         0.0000  RESTRAINT  =       123.0726
 EAMBER (non-restraint)  =    -49587.1688
 EKCMT  =      4334.8367  VIRIAL  =      4864.2552  VOLUME     =    163746.1493
                                                    Density    =         1.0151
 Ewald error estimate:   0.1151E-03
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =     100.200  TEMP(K) =   298.92  PRESS =   130.5
 Etot   =    -39383.6082  EKtot   =      9987.0033  EPtot      =    -49370.6115
 BOND   =       298.8500  ANGLE   =       833.2103  DIHED      =      1244.3398
 1-4 NB =       348.4401  1-4 EEL =      4331.7917  VDWAALS    =      6103.3176
 EELEC  =    -62632.4570  EHBOND  =         0.0000  RESTRAINT  =       101.8960
 EAMBER (non-restraint)  =    -49472.5075
 EKCMT  =      4333.2092  VIRIAL  =      3871.8365  VOLUME     =    163790.9360
                                                    Density    =         1.0149
 Ewald error estimate:   0.4177E-04
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =     100.400  TEMP(K) =   299.47  PRESS =   163.1
 Etot   =    -39396.6995  EKtot   =     10005.3337  EPtot      =    -49402.0332
 BOND   =       299.7658  ANGLE   =       854.6035  DIHED      =      1235.3129
 1-4 NB =       367.8663  1-4 EEL =      4278.5766  VDWAALS    =      6098.6918
 EELEC  =    -62650.7817  EHBOND  =         0.0000  RESTRAINT  =       113.9316
 EAMBER (non-restraint)  =    -49515.9647
 EKCMT  =      4410.2044  VIRIAL  =      3833.1116  VOLUME     =    163904.5116
                                                    Density    =         1.0142
 Ewald error estimate:   0.6713E-06
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =     100.600  TEMP(K) =   301.93  PRESS =    12.7
 Etot   =    -39400.5065  EKtot   =     10087.8154  EPtot      =    -49488.3218
 BOND   =       296.4369  ANGLE   =       861.4438  DIHED      =      1241.7512
 1-4 NB =       355.9732  1-4 EEL =      4310.7836  VDWAALS    =      6080.6687
 EELEC  =    -62744.0126  EHBOND  =         0.0000  RESTRAINT  =       108.6335
 EAMBER (non-restraint)  =    -49596.9553
 EKCMT  =      4376.6546  VIRIAL  =      4331.6434  VOLUME     =    163827.1829
                                                    Density    =         1.0146
 Ewald error estimate:   0.9361E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =     100.800  TEMP(K) =   302.04  PRESS =  -163.0
 Etot   =    -39306.4930  EKtot   =     10091.2849  EPtot      =    -49397.7779
 BOND   =       289.0685  ANGLE   =       844.6371  DIHED      =      1257.6568
 1-4 NB =       358.8737  1-4 EEL =      4345.1233  VDWAALS    =      6025.3620
 EELEC  =    -62639.2902  EHBOND  =         0.0000  RESTRAINT  =       120.7909
 EAMBER (non-restraint)  =    -49518.5688
 EKCMT  =      4387.7566  VIRIAL  =      4964.0034  VOLUME     =    163782.3236
                                                    Density    =         1.0149
 Ewald error estimate:   0.2681E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =     101.000  TEMP(K) =   298.69  PRESS =   178.7
 Etot   =    -39361.3762  EKtot   =      9979.5696  EPtot      =    -49340.9458
 BOND   =       300.2920  ANGLE   =       819.4836  DIHED      =      1255.2992
 1-4 NB =       368.2363  1-4 EEL =      4329.6450  VDWAALS    =      6141.6865
 EELEC  =    -62667.9456  EHBOND  =         0.0000  RESTRAINT  =       112.3572
 EAMBER (non-restraint)  =    -49453.3030
 EKCMT  =      4323.8707  VIRIAL  =      3691.9807  VOLUME     =    163749.5654
                                                    Density    =         1.0151
 Ewald error estimate:   0.2016E-04
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =     101.200  TEMP(K) =   300.80  PRESS =   108.6
 Etot   =    -39344.0136  EKtot   =     10049.8207  EPtot      =    -49393.8343
 BOND   =       325.1512  ANGLE   =       821.9240  DIHED      =      1238.4202
 1-4 NB =       360.1255  1-4 EEL =      4302.6801  VDWAALS    =      6130.2953
 EELEC  =    -62696.1865  EHBOND  =         0.0000  RESTRAINT  =       123.7560
 EAMBER (non-restraint)  =    -49517.5903
 EKCMT  =      4393.7787  VIRIAL  =      4009.7283  VOLUME     =    163844.5624
                                                    Density    =         1.0145
 Ewald error estimate:   0.9030E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =     101.400  TEMP(K) =   299.94  PRESS =  -114.6
 Etot   =    -39369.0247  EKtot   =     10021.2582  EPtot      =    -49390.2829
 BOND   =       306.9510  ANGLE   =       823.0882  DIHED      =      1240.0859
 1-4 NB =       362.8206  1-4 EEL =      4341.5205  VDWAALS    =      6005.2991
 EELEC  =    -62581.5965  EHBOND  =         0.0000  RESTRAINT  =       111.5483
 EAMBER (non-restraint)  =    -49501.8312
 EKCMT  =      4368.7936  VIRIAL  =      4774.5529  VOLUME     =    163916.5354
                                                    Density    =         1.0141
 Ewald error estimate:   0.4687E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =     101.600  TEMP(K) =   298.70  PRESS =    -0.1
 Etot   =    -39353.8605  EKtot   =      9979.8573  EPtot      =    -49333.7178
 BOND   =       305.0238  ANGLE   =       833.1281  DIHED      =      1250.8511
 1-4 NB =       360.0268  1-4 EEL =      4302.9587  VDWAALS    =      6039.7027
 EELEC  =    -62536.2853  EHBOND  =         0.0000  RESTRAINT  =       110.8762
 EAMBER (non-restraint)  =    -49444.5941
 EKCMT  =      4364.9843  VIRIAL  =      4365.3951  VOLUME     =    163675.0803
                                                    Density    =         1.0156
 Ewald error estimate:   0.3314E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =     101.800  TEMP(K) =   303.61  PRESS =   348.8
 Etot   =    -39161.4520  EKtot   =     10143.6781  EPtot      =    -49305.1301
 BOND   =       294.5194  ANGLE   =       837.9479  DIHED      =      1244.6138
 1-4 NB =       367.9655  1-4 EEL =      4312.4044  VDWAALS    =      6034.2857
 EELEC  =    -62503.0800  EHBOND  =         0.0000  RESTRAINT  =       106.2132
 EAMBER (non-restraint)  =    -49411.3433
 EKCMT  =      4433.1825  VIRIAL  =      3199.5812  VOLUME     =    163790.8953
                                                    Density    =         1.0149
 Ewald error estimate:   0.5304E-04
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =     102.000  TEMP(K) =   300.09  PRESS =    -2.1
 Etot   =    -39210.1427  EKtot   =     10026.2657  EPtot      =    -49236.4084
 BOND   =       302.1484  ANGLE   =       817.6445  DIHED      =      1231.1296
 1-4 NB =       344.9502  1-4 EEL =      4290.3165  VDWAALS    =      5918.4286
 EELEC  =    -62255.0801  EHBOND  =         0.0000  RESTRAINT  =       114.0538
 EAMBER (non-restraint)  =    -49350.4622
 EKCMT  =      4421.9420  VIRIAL  =      4429.4814  VOLUME     =    163803.0085
                                                    Density    =         1.0148
 Ewald error estimate:   0.1040E-03
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =     102.200  TEMP(K) =   301.59  PRESS =   118.4
 Etot   =    -39144.9219  EKtot   =     10076.2975  EPtot      =    -49221.2194
 BOND   =       318.0272  ANGLE   =       808.3681  DIHED      =      1243.4793
 1-4 NB =       363.9681  1-4 EEL =      4301.3929  VDWAALS    =      6060.0307
 EELEC  =    -62430.1679  EHBOND  =         0.0000  RESTRAINT  =       113.6823
 EAMBER (non-restraint)  =    -49334.9017
 EKCMT  =      4439.3724  VIRIAL  =      4020.2706  VOLUME     =    163987.5128
                                                    Density    =         1.0136
 Ewald error estimate:   0.1613E-03
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =     102.400  TEMP(K) =   297.26  PRESS =   -53.9
 Etot   =    -39165.9899  EKtot   =      9931.6702  EPtot      =    -49097.6601
 BOND   =       315.1594  ANGLE   =       823.7737  DIHED      =      1241.2965
 1-4 NB =       357.3209  1-4 EEL =      4334.3176  VDWAALS    =      5899.4091
 EELEC  =    -62173.4759  EHBOND  =         0.0000  RESTRAINT  =       104.5386
 EAMBER (non-restraint)  =    -49202.1986
 EKCMT  =      4455.6908  VIRIAL  =      4646.2792  VOLUME     =    163848.5449
                                                    Density    =         1.0145
 Ewald error estimate:   0.1420E-03
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =     102.600  TEMP(K) =   301.03  PRESS =  -306.5
 Etot   =    -39140.6119  EKtot   =     10057.7190  EPtot      =    -49198.3310
 BOND   =       300.8085  ANGLE   =       803.0937  DIHED      =      1245.6730
 1-4 NB =       359.3209  1-4 EEL =      4301.1426  VDWAALS    =      5834.8296
 EELEC  =    -62151.5267  EHBOND  =         0.0000  RESTRAINT  =       108.3274
 EAMBER (non-restraint)  =    -49306.6584
 EKCMT  =      4489.5916  VIRIAL  =      5572.8050  VOLUME     =    163686.9498
                                                    Density    =         1.0155
 Ewald error estimate:   0.1506E-03
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =     102.800  TEMP(K) =   302.93  PRESS =   200.2
 Etot   =    -39136.1952  EKtot   =     10121.1329  EPtot      =    -49257.3281
 BOND   =       291.1299  ANGLE   =       840.4164  DIHED      =      1242.1760
 1-4 NB =       362.1666  1-4 EEL =      4323.8435  VDWAALS    =      5999.9311
 EELEC  =    -62422.1440  EHBOND  =         0.0000  RESTRAINT  =       105.1524
 EAMBER (non-restraint)  =    -49362.4805
 EKCMT  =      4541.5461  VIRIAL  =      3834.3102  VOLUME     =    163606.9536
                                                    Density    =         1.0160
 Ewald error estimate:   0.2369E-03
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =     103.000  TEMP(K) =   298.96  PRESS =   209.5
 Etot   =    -39158.1021  EKtot   =      9988.4711  EPtot      =    -49146.5732
 BOND   =       310.9301  ANGLE   =       842.7827  DIHED      =      1264.0329
 1-4 NB =       361.4617  1-4 EEL =      4334.7663  VDWAALS    =      6055.5128
 EELEC  =    -62429.6062  EHBOND  =         0.0000  RESTRAINT  =       113.5464
 EAMBER (non-restraint)  =    -49260.1195
 EKCMT  =      4458.6369  VIRIAL  =      3718.2495  VOLUME     =    163699.6105
                                                    Density    =         1.0154
 Ewald error estimate:   0.1936E-03
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =     103.200  TEMP(K) =   301.54  PRESS =   -62.1
 Etot   =    -39150.2313  EKtot   =     10074.7376  EPtot      =    -49224.9689
 BOND   =       298.7311  ANGLE   =       833.6949  DIHED      =      1257.0778
 1-4 NB =       346.9508  1-4 EEL =      4283.6919  VDWAALS    =      5960.2934
 EELEC  =    -62320.1595  EHBOND  =         0.0000  RESTRAINT  =       114.7507
 EAMBER (non-restraint)  =    -49339.7196
 EKCMT  =      4418.8120  VIRIAL  =      4638.2629  VOLUME     =    163783.7549
                                                    Density    =         1.0149
 Ewald error estimate:   0.7085E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =     103.400  TEMP(K) =   301.47  PRESS =  -192.1
 Etot   =    -39161.5621  EKtot   =     10072.2005  EPtot      =    -49233.7626
 BOND   =       290.7712  ANGLE   =       797.1915  DIHED      =      1263.1826
 1-4 NB =       358.2315  1-4 EEL =      4323.3291  VDWAALS    =      5944.0341
 EELEC  =    -62314.8370  EHBOND  =         0.0000  RESTRAINT  =       104.3343
 EAMBER (non-restraint)  =    -49338.0969
 EKCMT  =      4411.5586  VIRIAL  =      5091.1062  VOLUME     =    163803.9485
                                                    Density    =         1.0148
 Ewald error estimate:   0.1853E-03
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =     103.600  TEMP(K) =   303.74  PRESS =  -125.5
 Etot   =    -39115.9384  EKtot   =     10147.9911  EPtot      =    -49263.9294
 BOND   =       307.1129  ANGLE   =       804.1099  DIHED      =      1250.6027
 1-4 NB =       354.1845  1-4 EEL =      4326.4172  VDWAALS    =      5941.4941
 EELEC  =    -62354.0586  EHBOND  =         0.0000  RESTRAINT  =       106.2078
 EAMBER (non-restraint)  =    -49370.1373
 EKCMT  =      4543.6350  VIRIAL  =      4987.4886  VOLUME     =    163805.0016
                                                    Density    =         1.0148
 Ewald error estimate:   0.3726E-04
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =     103.800  TEMP(K) =   302.35  PRESS =  -139.2
 Etot   =    -39255.0029  EKtot   =     10101.6109  EPtot      =    -49356.6138
 BOND   =       297.7687  ANGLE   =       824.7493  DIHED      =      1259.4011
 1-4 NB =       352.3643  1-4 EEL =      4291.5686  VDWAALS    =      5893.2336
 EELEC  =    -62383.9733  EHBOND  =         0.0000  RESTRAINT  =       108.2739
 EAMBER (non-restraint)  =    -49464.8877
 EKCMT  =      4464.4708  VIRIAL  =      4957.0847  VOLUME     =    163943.6077
                                                    Density    =         1.0139
 Ewald error estimate:   0.9684E-04
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =     104.000  TEMP(K) =   301.71  PRESS =   -53.7
 Etot   =    -39244.2759  EKtot   =     10080.3722  EPtot      =    -49324.6480
 BOND   =       320.3031  ANGLE   =       845.2404  DIHED      =      1253.7184
 1-4 NB =       356.2347  1-4 EEL =      4290.8781  VDWAALS    =      5966.4817
 EELEC  =    -62465.8508  EHBOND  =         0.0000  RESTRAINT  =       108.3463
 EAMBER (non-restraint)  =    -49432.9943
 EKCMT  =      4455.0086  VIRIAL  =      4645.1851  VOLUME     =    163985.8731
                                                    Density    =         1.0137
 Ewald error estimate:   0.1189E-03
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =     104.200  TEMP(K) =   302.96  PRESS =   -41.8
 Etot   =    -39121.7689  EKtot   =     10121.9303  EPtot      =    -49243.6992
 BOND   =       319.5499  ANGLE   =       838.3803  DIHED      =      1226.1752
 1-4 NB =       349.9403  1-4 EEL =      4285.9778  VDWAALS    =      5990.5366
 EELEC  =    -62375.6137  EHBOND  =         0.0000  RESTRAINT  =       121.3544
 EAMBER (non-restraint)  =    -49365.0536
 EKCMT  =      4486.3818  VIRIAL  =      4634.5450  VOLUME     =    164101.3612
                                                    Density    =         1.0129
 Ewald error estimate:   0.2315E-03
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =     104.400  TEMP(K) =   305.62  PRESS =  -102.5
 Etot   =    -39163.4484  EKtot   =     10210.8050  EPtot      =    -49374.2534
 BOND   =       332.9950  ANGLE   =       793.6888  DIHED      =      1264.1315
 1-4 NB =       367.5155  1-4 EEL =      4346.6839  VDWAALS    =      5936.8423
 EELEC  =    -62528.0340  EHBOND  =         0.0000  RESTRAINT  =       111.9235
 EAMBER (non-restraint)  =    -49486.1770
 EKCMT  =      4521.9038  VIRIAL  =      4884.9477  VOLUME     =    164035.0560
                                                    Density    =         1.0134
 Ewald error estimate:   0.1303E-03
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =     104.600  TEMP(K) =   300.27  PRESS =    82.6
 Etot   =    -39107.5800  EKtot   =     10032.3784  EPtot      =    -49139.9584
 BOND   =       320.3420  ANGLE   =       839.6402  DIHED      =      1216.2307
 1-4 NB =       347.4873  1-4 EEL =      4329.9770  VDWAALS    =      5969.5269
 EELEC  =    -62276.4340  EHBOND  =         0.0000  RESTRAINT  =       113.2716
 EAMBER (non-restraint)  =    -49253.2300
 EKCMT  =      4414.9294  VIRIAL  =      4122.6913  VOLUME     =    163925.5280
                                                    Density    =         1.0140
 Ewald error estimate:   0.7818E-04
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =     104.800  TEMP(K) =   304.06  PRESS =  -226.4
 Etot   =    -39065.4517  EKtot   =     10158.9728  EPtot      =    -49224.4245
 BOND   =       310.2473  ANGLE   =       860.2513  DIHED      =      1236.0894
 1-4 NB =       359.5754  1-4 EEL =      4296.0262  VDWAALS    =      5940.2202
 EELEC  =    -62339.0610  EHBOND  =         0.0000  RESTRAINT  =       112.2267
 EAMBER (non-restraint)  =    -49336.6512
 EKCMT  =      4523.6950  VIRIAL  =      5324.2724  VOLUME     =    163739.7459
                                                    Density    =         1.0152
 Ewald error estimate:   0.3754E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =     105.000  TEMP(K) =   300.72  PRESS =  -380.2
 Etot   =    -39097.1071  EKtot   =     10047.1952  EPtot      =    -49144.3023
 BOND   =       314.0468  ANGLE   =       857.1887  DIHED      =      1255.4368
 1-4 NB =       361.3547  1-4 EEL =      4294.4626  VDWAALS    =      5772.4644
 EELEC  =    -62113.3512  EHBOND  =         0.0000  RESTRAINT  =       114.0949
 EAMBER (non-restraint)  =    -49258.3972
 EKCMT  =      4387.2550  VIRIAL  =      5730.5571  VOLUME     =    163641.7728
                                                    Density    =         1.0158
 Ewald error estimate:   0.5323E-04
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =     105.200  TEMP(K) =   304.88  PRESS =  -143.1
 Etot   =    -39161.9987  EKtot   =     10186.1100  EPtot      =    -49348.1087
 BOND   =       318.4207  ANGLE   =       803.1812  DIHED      =      1253.6052
 1-4 NB =       360.9047  1-4 EEL =      4288.1488  VDWAALS    =      5960.3623
 EELEC  =    -62438.8913  EHBOND  =         0.0000  RESTRAINT  =       106.1597
 EAMBER (non-restraint)  =    -49454.2683
 EKCMT  =      4485.5422  VIRIAL  =      4990.5886  VOLUME     =    163412.2185
                                                    Density    =         1.0172
 Ewald error estimate:   0.1188E-03
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =     105.400  TEMP(K) =   302.62  PRESS =  -183.2
 Etot   =    -39164.6524  EKtot   =     10110.8315  EPtot      =    -49275.4839
 BOND   =       313.1985  ANGLE   =       825.2444  DIHED      =      1258.5683
 1-4 NB =       355.3678  1-4 EEL =      4298.9152  VDWAALS    =      5903.8811
 EELEC  =    -62332.5001  EHBOND  =         0.0000  RESTRAINT  =       101.8408
 EAMBER (non-restraint)  =    -49377.3247
 EKCMT  =      4436.5101  VIRIAL  =      5083.2357  VOLUME     =    163487.5807
                                                    Density    =         1.0167
 Ewald error estimate:   0.2257E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =     105.600  TEMP(K) =   303.22  PRESS =    50.5
 Etot   =    -39131.7312  EKtot   =     10130.8138  EPtot      =    -49262.5451
 BOND   =       289.1479  ANGLE   =       814.7282  DIHED      =      1274.9429
 1-4 NB =       355.5433  1-4 EEL =      4317.3302  VDWAALS    =      5918.1220
 EELEC  =    -62343.5421  EHBOND  =         0.0000  RESTRAINT  =       111.1825
 EAMBER (non-restraint)  =    -49373.7276
 EKCMT  =      4458.1337  VIRIAL  =      4279.6128  VOLUME     =    163703.3071
                                                    Density    =         1.0154
 Ewald error estimate:   0.1197E-03
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =     105.800  TEMP(K) =   303.56  PRESS =   -17.9
 Etot   =    -39101.3221  EKtot   =     10142.0120  EPtot      =    -49243.3342
 BOND   =       308.0016  ANGLE   =       831.6173  DIHED      =      1239.8872
 1-4 NB =       352.7068  1-4 EEL =      4286.5396  VDWAALS    =      6063.8173
 EELEC  =    -62436.5611  EHBOND  =         0.0000  RESTRAINT  =       110.6570
 EAMBER (non-restraint)  =    -49353.9912
 EKCMT  =      4445.7824  VIRIAL  =      4509.1201  VOLUME     =    163825.8679
                                                    Density    =         1.0146
 Ewald error estimate:   0.6710E-04
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =     106.000  TEMP(K) =   300.85  PRESS =   118.3
 Etot   =    -39064.7019  EKtot   =     10051.4499  EPtot      =    -49116.1518
 BOND   =       314.1593  ANGLE   =       804.2377  DIHED      =      1244.7937
 1-4 NB =       350.5434  1-4 EEL =      4329.6025  VDWAALS    =      6075.5350
 EELEC  =    -62348.7516  EHBOND  =         0.0000  RESTRAINT  =       113.7283
 EAMBER (non-restraint)  =    -49229.8801
 EKCMT  =      4411.4481  VIRIAL  =      3992.7887  VOLUME     =    163870.2409
                                                    Density    =         1.0144
 Ewald error estimate:   0.3006E-03
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =     106.200  TEMP(K) =   301.72  PRESS =  -218.1
 Etot   =    -39103.1362  EKtot   =     10080.6506  EPtot      =    -49183.7868
 BOND   =       302.0279  ANGLE   =       856.4797  DIHED      =      1245.1177
 1-4 NB =       352.7138  1-4 EEL =      4287.4646  VDWAALS    =      5838.5993
 EELEC  =    -62178.6858  EHBOND  =         0.0000  RESTRAINT  =       112.4959
 EAMBER (non-restraint)  =    -49296.2827
 EKCMT  =      4467.6468  VIRIAL  =      5239.9130  VOLUME     =    164000.9059
                                                    Density    =         1.0136
 Ewald error estimate:   0.1374E-03
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =     106.400  TEMP(K) =   301.84  PRESS =  -240.0
 Etot   =    -39045.7962  EKtot   =     10084.6619  EPtot      =    -49130.4581
 BOND   =       301.4593  ANGLE   =       820.0340  DIHED      =      1240.5775
 1-4 NB =       361.4139  1-4 EEL =      4309.6408  VDWAALS    =      5839.2435
 EELEC  =    -62110.5127  EHBOND  =         0.0000  RESTRAINT  =       107.6856
 EAMBER (non-restraint)  =    -49238.1437
 EKCMT  =      4491.8275  VIRIAL  =      5340.8066  VOLUME     =    163826.4063
                                                    Density    =         1.0146
 Ewald error estimate:   0.2559E-03
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =     106.600  TEMP(K) =   300.90  PRESS =    66.7
 Etot   =    -39114.0765  EKtot   =     10053.4277  EPtot      =    -49167.5043
 BOND   =       295.6284  ANGLE   =       828.9025  DIHED      =      1241.2007
 1-4 NB =       358.8939  1-4 EEL =      4299.1109  VDWAALS    =      6059.4980
 EELEC  =    -62367.1886  EHBOND  =         0.0000  RESTRAINT  =       116.4500
 EAMBER (non-restraint)  =    -49283.9543
 EKCMT  =      4448.5111  VIRIAL  =      4212.4514  VOLUME     =    163923.7322
                                                    Density    =         1.0140
 Ewald error estimate:   0.2408E-05
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =     106.800  TEMP(K) =   299.45  PRESS =    17.3
 Etot   =    -39217.4621  EKtot   =     10004.7898  EPtot      =    -49222.2518
 BOND   =       290.1804  ANGLE   =       821.1684  DIHED      =      1242.8398
 1-4 NB =       369.9954  1-4 EEL =      4303.4213  VDWAALS    =      6015.3012
 EELEC  =    -62385.1943  EHBOND  =         0.0000  RESTRAINT  =       120.0360
 EAMBER (non-restraint)  =    -49342.2878
 EKCMT  =      4378.5092  VIRIAL  =      4317.3664  VOLUME     =    163951.4036
                                                    Density    =         1.0139
 Ewald error estimate:   0.1203E-03
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =     107.000  TEMP(K) =   295.36  PRESS =   145.6
 Etot   =    -39193.7943  EKtot   =      9868.0168  EPtot      =    -49061.8111
 BOND   =       291.0627  ANGLE   =       849.4587  DIHED      =      1235.8102
 1-4 NB =       368.2218  1-4 EEL =      4340.2500  VDWAALS    =      6054.1782
 EELEC  =    -62312.4492  EHBOND  =         0.0000  RESTRAINT  =       111.6566
 EAMBER (non-restraint)  =    -49173.4677
 EKCMT  =      4386.5143  VIRIAL  =      3871.2538  VOLUME     =    163864.4189
                                                    Density    =         1.0144
 Ewald error estimate:   0.1252E-03
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =     107.200  TEMP(K) =   300.18  PRESS =    36.4
 Etot   =    -39237.3503  EKtot   =     10029.0580  EPtot      =    -49266.4084
 BOND   =       282.7496  ANGLE   =       852.8667  DIHED      =      1232.8397
 1-4 NB =       366.6265  1-4 EEL =      4322.4664  VDWAALS    =      6075.2441
 EELEC  =    -62509.0700  EHBOND  =         0.0000  RESTRAINT  =       109.8686
 EAMBER (non-restraint)  =    -49376.2770
 EKCMT  =      4505.0266  VIRIAL  =      4376.0787  VOLUME     =    163981.3310
                                                    Density    =         1.0137
 Ewald error estimate:   0.2840E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =     107.400  TEMP(K) =   299.89  PRESS =   -51.4
 Etot   =    -39287.2925  EKtot   =     10019.6580  EPtot      =    -49306.9505
 BOND   =       284.1391  ANGLE   =       831.8028  DIHED      =      1257.7404
 1-4 NB =       355.3036  1-4 EEL =      4293.0236  VDWAALS    =      6048.5076
 EELEC  =    -62492.5050  EHBOND  =         0.0000  RESTRAINT  =       115.0373
 EAMBER (non-restraint)  =    -49421.9879
 EKCMT  =      4424.4899  VIRIAL  =      4606.4005  VOLUME     =    164005.2016
                                                    Density    =         1.0135
 Ewald error estimate:   0.1153E-03
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =     107.600  TEMP(K) =   299.91  PRESS =    99.6
 Etot   =    -39171.5460  EKtot   =     10020.3337  EPtot      =    -49191.8797
 BOND   =       297.3790  ANGLE   =       840.1121  DIHED      =      1241.5798
 1-4 NB =       353.7597  1-4 EEL =      4306.3361  VDWAALS    =      6214.3514
 EELEC  =    -62553.5845  EHBOND  =         0.0000  RESTRAINT  =       108.1868
 EAMBER (non-restraint)  =    -49300.0665
 EKCMT  =      4384.3061  VIRIAL  =      4031.2652  VOLUME     =    164110.3387
                                                    Density    =         1.0129
 Ewald error estimate:   0.1750E-03
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =     107.800  TEMP(K) =   300.06  PRESS =    80.5
 Etot   =    -39232.5585  EKtot   =     10025.0629  EPtot      =    -49257.6214
 BOND   =       304.3485  ANGLE   =       843.5555  DIHED      =      1249.9251
 1-4 NB =       367.9587  1-4 EEL =      4344.4675  VDWAALS    =      6044.1414
 EELEC  =    -62520.1558  EHBOND  =         0.0000  RESTRAINT  =       108.1378
 EAMBER (non-restraint)  =    -49365.7591
 EKCMT  =      4397.8212  VIRIAL  =      4112.3920  VOLUME     =    164220.6343
                                                    Density    =         1.0122
 Ewald error estimate:   0.2102E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =     108.000  TEMP(K) =   299.87  PRESS =  -104.5
 Etot   =    -39273.0547  EKtot   =     10018.7603  EPtot      =    -49291.8150
 BOND   =       303.5772  ANGLE   =       843.6581  DIHED      =      1240.2365
 1-4 NB =       359.2417  1-4 EEL =      4281.3046  VDWAALS    =      6046.0382
 EELEC  =    -62475.0619  EHBOND  =         0.0000  RESTRAINT  =       109.1906
 EAMBER (non-restraint)  =    -49401.0055
 EKCMT  =      4458.5710  VIRIAL  =      4829.1276  VOLUME     =    164281.4404
                                                    Density    =         1.0118
 Ewald error estimate:   0.3632E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =     108.200  TEMP(K) =   299.69  PRESS =    63.9
 Etot   =    -39204.2611  EKtot   =     10012.9582  EPtot      =    -49217.2193
 BOND   =       294.3229  ANGLE   =       864.8394  DIHED      =      1241.7304
 1-4 NB =       356.8670  1-4 EEL =      4298.8573  VDWAALS    =      5992.9186
 EELEC  =    -62384.6865  EHBOND  =         0.0000  RESTRAINT  =       117.9314
 EAMBER (non-restraint)  =    -49335.1507
 EKCMT  =      4489.0058  VIRIAL  =      4262.4953  VOLUME     =    164219.7948
                                                    Density    =         1.0122
 Ewald error estimate:   0.1787E-03
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =     108.400  TEMP(K) =   298.93  PRESS =    29.0
 Etot   =    -39238.9214  EKtot   =      9987.4270  EPtot      =    -49226.3484
 BOND   =       314.0234  ANGLE   =       807.3404  DIHED      =      1268.7661
 1-4 NB =       351.0685  1-4 EEL =      4283.0365  VDWAALS    =      5980.6280
 EELEC  =    -62339.9557  EHBOND  =         0.0000  RESTRAINT  =       108.7445
 EAMBER (non-restraint)  =    -49335.0929
 EKCMT  =      4448.3488  VIRIAL  =      4345.3583  VOLUME     =    164206.6494
                                                    Density    =         1.0123
 Ewald error estimate:   0.8530E-04
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =     108.600  TEMP(K) =   299.26  PRESS =  -235.4
 Etot   =    -39279.5952  EKtot   =      9998.4875  EPtot      =    -49278.0827
 BOND   =       346.6180  ANGLE   =       805.4329  DIHED      =      1236.7634
 1-4 NB =       341.4618  1-4 EEL =      4283.7836  VDWAALS    =      5908.2594
 EELEC  =    -62323.5131  EHBOND  =         0.0000  RESTRAINT  =       123.1112
 EAMBER (non-restraint)  =    -49401.1939
 EKCMT  =      4354.2539  VIRIAL  =      5188.2124  VOLUME     =    164092.7309
                                                    Density    =         1.0130
 Ewald error estimate:   0.2253E-03
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =     108.800  TEMP(K) =   297.14  PRESS =  -238.7
 Etot   =    -39217.4366  EKtot   =      9927.7640  EPtot      =    -49145.2006
 BOND   =       310.4381  ANGLE   =       868.2959  DIHED      =      1232.5709
 1-4 NB =       357.5651  1-4 EEL =      4275.7328  VDWAALS    =      5976.9781
 EELEC  =    -62285.3747  EHBOND  =         0.0000  RESTRAINT  =       118.5932
 EAMBER (non-restraint)  =    -49263.7938
 EKCMT  =      4325.7909  VIRIAL  =      5170.9026  VOLUME     =    163999.9072
                                                    Density    =         1.0136
 Ewald error estimate:   0.5043E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =     109.000  TEMP(K) =   301.34  PRESS =  -219.2
 Etot   =    -39280.8960  EKtot   =     10068.0227  EPtot      =    -49348.9188
 BOND   =       300.0159  ANGLE   =       823.3595  DIHED      =      1245.9319
 1-4 NB =       360.3451  1-4 EEL =      4324.7804  VDWAALS    =      5845.3471
 EELEC  =    -62371.1074  EHBOND  =         0.0000  RESTRAINT  =       122.4087
 EAMBER (non-restraint)  =    -49471.3275
 EKCMT  =      4446.5421  VIRIAL  =      5222.2912  VOLUME     =    163934.1026
                                                    Density    =         1.0140
 Ewald error estimate:   0.2439E-04
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =     109.200  TEMP(K) =   298.47  PRESS =  -218.3
 Etot   =    -39264.7641  EKtot   =      9972.0317  EPtot      =    -49236.7958
 BOND   =       269.9900  ANGLE   =       846.1363  DIHED      =      1246.3308
 1-4 NB =       361.2272  1-4 EEL =      4291.1481  VDWAALS    =      6035.2758
 EELEC  =    -62406.8163  EHBOND  =         0.0000  RESTRAINT  =       119.9123
 EAMBER (non-restraint)  =    -49356.7081
 EKCMT  =      4391.7115  VIRIAL  =      5163.9059  VOLUME     =    163865.3002
                                                    Density    =         1.0144
 Ewald error estimate:   0.2063E-03
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =     109.400  TEMP(K) =   300.24  PRESS =   -28.9
 Etot   =    -39241.2893  EKtot   =     10031.2453  EPtot      =    -49272.5346
 BOND   =       295.9281  ANGLE   =       834.7336  DIHED      =      1243.6956
 1-4 NB =       350.5636  1-4 EEL =      4338.2141  VDWAALS    =      6024.1794
 EELEC  =    -62469.8144  EHBOND  =         0.0000  RESTRAINT  =       109.9653
 EAMBER (non-restraint)  =    -49382.4999
 EKCMT  =      4482.6711  VIRIAL  =      4584.7935  VOLUME     =    163781.2038
                                                    Density    =         1.0149
 Ewald error estimate:   0.1376E-03
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =     109.600  TEMP(K) =   298.49  PRESS =  -235.0
 Etot   =    -39374.9330  EKtot   =      9972.7277  EPtot      =    -49347.6606
 BOND   =       303.8772  ANGLE   =       842.0508  DIHED      =      1236.4156
 1-4 NB =       365.6664  1-4 EEL =      4329.1028  VDWAALS    =      5842.6828
 EELEC  =    -62386.6168  EHBOND  =         0.0000  RESTRAINT  =       119.1607
 EAMBER (non-restraint)  =    -49466.8213
 EKCMT  =      4425.4899  VIRIAL  =      5256.7953  VOLUME     =    163804.4867
                                                    Density    =         1.0148
 Ewald error estimate:   0.4675E-04
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =     109.800  TEMP(K) =   301.64  PRESS =  -288.0
 Etot   =    -39384.7743  EKtot   =     10077.8495  EPtot      =    -49462.6238
 BOND   =       298.3136  ANGLE   =       824.9122  DIHED      =      1235.6712
 1-4 NB =       356.0904  1-4 EEL =      4340.0450  VDWAALS    =      5936.7853
 EELEC  =    -62559.9242  EHBOND  =         0.0000  RESTRAINT  =       105.4827
 EAMBER (non-restraint)  =    -49568.1065
 EKCMT  =      4403.8244  VIRIAL  =      5421.3823  VOLUME     =    163626.5125
                                                    Density    =         1.0159
 Ewald error estimate:   0.4756E-04
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =     110.000  TEMP(K) =   300.51  PRESS =   -66.0
 Etot   =    -39304.3294  EKtot   =     10040.0762  EPtot      =    -49344.4055
 BOND   =       315.4426  ANGLE   =       804.5872  DIHED      =      1254.3936
 1-4 NB =       374.3131  1-4 EEL =      4315.7700  VDWAALS    =      6057.8339
 EELEC  =    -62564.1891  EHBOND  =         0.0000  RESTRAINT  =        97.4430
 EAMBER (non-restraint)  =    -49441.8486
 EKCMT  =      4495.0505  VIRIAL  =      4728.0902  VOLUME     =    163575.0978
                                                    Density    =         1.0162
 Ewald error estimate:   0.1227E-03
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =     110.000  TEMP(K) =   299.95  PRESS =    -5.6
 Etot   =    -39296.3507  EKtot   =     10021.5136  EPtot      =    -49317.8643
 BOND   =       304.1935  ANGLE   =       830.4389  DIHED      =      1247.2458
 1-4 NB =       358.2111  1-4 EEL =      4310.8087  VDWAALS    =      6037.9433
 EELEC  =    -62518.0951  EHBOND  =         0.0000  RESTRAINT  =       111.3896
 EAMBER (non-restraint)  =    -49429.2539
 EKCMT  =      4423.7565  VIRIAL  =      4443.7706  VOLUME     =    164159.5876
                                                    Density    =         1.0126
 Ewald error estimate:   0.9403E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =     110.000  TEMP(K) =     2.31  PRESS =   171.1
 Etot   =       141.1233  EKtot   =        77.2860  EPtot      =       117.7910
 BOND   =        14.2464  ANGLE   =        22.0450  DIHED      =        10.6248
 1-4 NB =         7.7794  1-4 EEL =        19.5644  VDWAALS    =       104.6881
 EELEC  =       182.6439  EHBOND  =         0.0000  RESTRAINT  =         8.1039
 EAMBER (non-restraint)  =       109.6872
 EKCMT  =        53.9055  VIRIAL  =       609.9510  VOLUME     =       463.3663
                                                    Density    =         0.0029
 Ewald error estimate:   0.6924E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list           453.84 (99.70% of List )
|                Other                      1.36 ( 0.30% of List )
|             List time                455.20 (12.89% of Nonbo)
|                   Short_ene time          2927.96 (99.56% of Direc)
|                   Other                     12.83 ( 0.44% of Direc)
|                Direct Ewald time       2940.79 (95.60% of Ewald)
|                Adjust Ewald time          6.66 ( 0.22% of Ewald)
|                   Fill Bspline coeffs        6.29 ( 4.96% of Recip)
|                   Fill charge grid          17.95 (14.17% of Recip)
|                   Scalar sum                20.97 (16.55% of Recip)
|                   Grad sum                  38.67 (30.52% of Recip)
|                   FFT time                  42.80 (33.78% of Recip)
|                   Other                      0.02 ( 0.02% of Recip)
|                Recip Ewald time         126.71 ( 4.12% of Ewald)
|                Force Adjust               0.18 ( 0.01% of Ewald)
|                Virial junk                0.69 ( 0.02% of Ewald)
|                Other                      0.98 ( 0.03% of Ewald)
|             Ewald time              3076.04 (87.11% of Nonbo)
|          Nonbond force           3531.25 (99.71% of Force)
|          Bond/Angle/Dihedral        9.94 ( 0.28% of Force)
|          Other                      0.19 ( 0.01% of Force)
|       Force time              3541.39 (98.34% of Runmd)
|       Shake time                 6.73 ( 0.19% of Runmd)
|       Verlet update time        51.31 ( 1.42% of Runmd)
|       Ekcmr time                 0.74 ( 0.02% of Runmd)
|       Other                      0.89 ( 0.02% of Runmd)
|    Runmd Time              3601.06 (100.0% of Total)
| Total time              3601.22 (100.0% of ALL  )

| Number of list builds   :       1053

| Highest rstack allocated:     822874
| Highest istack allocated:      16412

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    3601.06 Per Step(ms) =     360.11
|         ns/day =       0.48   seconds/ns =  180053.01
| -----------------------------------------------------

|           Job began  at 15:57:05.701  on 10/19/2020
|           Setup done at 15:57:05.866  on 10/19/2020
|           Run   done at 16:57:06.926  on 10/19/2020
|     wallclock() was called  462219 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
