
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 10/19/2020 at 11:42:15

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=1, restraint_wt=100, restraintmask='(:1-99 & !@H= & !@Na= & !@Cl=)',       
maxcyc=1500, ntmin=1, ncyc=100, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               
                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=1, restraint_wt=100, restraintmask='(:1-99 & !@H= & !@Na= & !@Cl=)',       
maxcyc=1500, ntmin=1, ncyc=100, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               
                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=1, restraint_wt=100, restraintmask='(:1-99 & !@H= & !@Na= & !@Cl=)',       
maxcyc=1500, ntmin=1, ncyc=100, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    25.818
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:06
 NATOM  =   16412 NTYPES =      17 NBONH =   15610 MBONA  =     816
 NTHETH =    1950 MTHETA =    1109 NPHIH =    3825 MPHIA  =    3514
 NHPARM =       0 NPARM  =       0 NNB   =   28905 NRES   =    5022
 NBONA  =     816 NTHETA =    1109 NPHIA =    3514 NUMBND =      86
 NUMANG =     190 NPTRA  =     193 NATYP =      49 NPHB   =       1
 IFBOX  =       1 NMXRS  =      85 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             2182239
|     Hollerith          54260
|     Integer           746741
|     Max Pairs        9453312
|     nblistReal        196944
|     nblist Int        673948
|       Total            61275 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt = 100.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   64.035   Box Y =   51.636   Box Z =   65.657
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   64       NFFT2 =   54       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-99 & !@H= & !@Na= & !@Cl=); matches   759 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:     4919

     Sum of charges from parm topology file =  -0.00199804
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    4653265
| TOTAL SIZE OF NONBOND LIST =    4653265


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2165E+04     1.1554E+00     5.4576E+01     OE2       559

 BOND    =     4721.2421  ANGLE   =      153.1747  DIHED      =     1144.1003
 VDWAALS =    12110.9076  EEL     =   -85164.9679  HBOND      =        0.0000
 1-4 VDW =      406.4533  1-4 EEL =     4464.5773  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -6.2227E+04     5.0013E-01     2.4567E+01     CD        557

 BOND    =     4728.1835  ANGLE   =      144.0270  DIHED      =     1143.1056
 VDWAALS =    12092.0647  EEL     =   -85178.0938  HBOND      =        0.0000
 1-4 VDW =      384.4888  1-4 EEL =     4435.8995  RESTRAINT  =       22.9648
 EAMBER  =   -62250.3246


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -6.2238E+04     1.5100E-01     3.8626E+00     CZ        912

 BOND    =     4729.8206  ANGLE   =      145.8367  DIHED      =     1142.6940
 VDWAALS =    12096.3155  EEL     =   -85194.1152  HBOND      =        0.0000
 1-4 VDW =      382.1932  1-4 EEL =     4432.4647  RESTRAINT  =       26.4168
 EAMBER  =   -62264.7905


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -6.2246E+04     2.9119E-01     1.1963E+01     CE3       105

 BOND    =     4730.7588  ANGLE   =      146.5162  DIHED      =     1142.4324
 VDWAALS =    12102.2662  EEL     =   -85208.8152  HBOND      =        0.0000
 1-4 VDW =      381.5738  1-4 EEL =     4430.7769  RESTRAINT  =       28.0416
 EAMBER  =   -62274.4908


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -6.2254E+04     3.2993E-01     1.4708E+01     CE3       105

 BOND    =     4731.8037  ANGLE   =      146.8879  DIHED      =     1142.2639
 VDWAALS =    12108.3715  EEL     =   -85223.4847  HBOND      =        0.0000
 1-4 VDW =      381.3482  1-4 EEL =     4429.8865  RESTRAINT  =       28.8609
 EAMBER  =   -62282.9230


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -6.2402E+04     5.8787E-01     5.9607E+01     CD        557

 BOND    =     4776.7638  ANGLE   =      149.5562  DIHED      =     1139.9236
 VDWAALS =    12301.8464  EEL     =   -85611.6016  HBOND      =        0.0000
 1-4 VDW =      380.5712  1-4 EEL =     4426.5414  RESTRAINT  =       34.2399
 EAMBER  =   -62436.3990


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -6.2442E+04     3.0548E-01     1.2330E+01     CD        542

 BOND    =     4784.6807  ANGLE   =      149.0040  DIHED      =     1140.6161
 VDWAALS =    12311.1658  EEL     =   -85668.3379  HBOND      =        0.0000
 1-4 VDW =      380.4683  1-4 EEL =     4428.3770  RESTRAINT  =       31.8709
 EAMBER  =   -62474.0260


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -6.2472E+04     4.5046E-01     1.8179E+01     CD        542

 BOND    =     4793.3648  ANGLE   =      147.5641  DIHED      =     1142.0916
 VDWAALS =    12338.1262  EEL     =   -85732.1387  HBOND      =        0.0000
 1-4 VDW =      381.0239  1-4 EEL =     4429.0516  RESTRAINT  =       29.2631
 EAMBER  =   -62500.9165


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -6.2495E+04     2.5468E-01     9.3122E+00     O        1280

 BOND    =     4793.0659  ANGLE   =      149.1645  DIHED      =     1141.3251
 VDWAALS =    12349.2802  EEL     =   -85767.3463  HBOND      =        0.0000
 1-4 VDW =      380.5752  1-4 EEL =     4427.8570  RESTRAINT  =       31.4798
 EAMBER  =   -62526.0783


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -6.2515E+04     3.2981E-01     1.2023E+01     HH11      914

 BOND    =     4800.4770  ANGLE   =      147.2224  DIHED      =     1142.0922
 VDWAALS =    12366.9245  EEL     =   -85811.4496  HBOND      =        0.0000
 1-4 VDW =      380.7023  1-4 EEL =     4429.5330  RESTRAINT  =       29.7072
 EAMBER  =   -62544.4982


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -6.2534E+04     2.8444E-01     1.0355E+01     OE2       559

 BOND    =     4800.9924  ANGLE   =      149.2360  DIHED      =     1141.2593
 VDWAALS =    12381.8699  EEL     =   -85847.4567  HBOND      =        0.0000
 1-4 VDW =      380.5759  1-4 EEL =     4427.9007  RESTRAINT  =       31.6769
 EAMBER  =   -62565.6226


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -6.2553E+04     3.0944E-01     1.1330E+01     HH11      914

 BOND    =     4806.4050  ANGLE   =      147.1850  DIHED      =     1142.0512
 VDWAALS =    12395.6294  EEL     =   -85883.8850  HBOND      =        0.0000
 1-4 VDW =      380.6588  1-4 EEL =     4429.5875  RESTRAINT  =       29.8223
 EAMBER  =   -62582.3682


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -6.2572E+04     3.1760E-01     1.2439E+01     OE2       559

 BOND    =     4808.2452  ANGLE   =      149.6775  DIHED      =     1141.1858
 VDWAALS =    12414.2189  EEL     =   -85925.4077  HBOND      =        0.0000
 1-4 VDW =      380.4115  1-4 EEL =     4427.6972  RESTRAINT  =       32.0319
 EAMBER  =   -62603.9715


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -6.2592E+04     2.2667E-01     1.0676E+01     O        1280

 BOND    =     4811.4756  ANGLE   =      147.4459  DIHED      =     1141.9975
 VDWAALS =    12422.8453  EEL     =   -85955.8260  HBOND      =        0.0000
 1-4 VDW =      380.6646  1-4 EEL =     4429.3343  RESTRAINT  =       29.8601
 EAMBER  =   -62622.0628


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -6.2613E+04     3.0761E-01     1.7467E+01     CD        907

 BOND    =     4816.4040  ANGLE   =      149.7828  DIHED      =     1141.1051
 VDWAALS =    12442.0925  EEL     =   -86002.8339  HBOND      =        0.0000
 1-4 VDW =      380.6498  1-4 EEL =     4427.5652  RESTRAINT  =       31.9749
 EAMBER  =   -62645.2346


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -6.2632E+04     2.5438E-01     9.2220E+00     O        1280

 BOND    =     4819.3280  ANGLE   =      147.3299  DIHED      =     1141.8932
 VDWAALS =    12453.4529  EEL     =   -86034.1196  HBOND      =        0.0000
 1-4 VDW =      380.8164  1-4 EEL =     4429.3563  RESTRAINT  =       29.6064
 EAMBER  =   -62661.9428


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -6.2650E+04     2.4215E-01     9.7126E+00     CD        907

 BOND    =     4823.8493  ANGLE   =      149.3193  DIHED      =     1141.1511
 VDWAALS =    12465.6390  EEL     =   -86069.5412  HBOND      =        0.0000
 1-4 VDW =      380.8339  1-4 EEL =     4427.7137  RESTRAINT  =       31.4670
 EAMBER  =   -62681.0350


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -6.2667E+04     2.4538E-01     1.0486E+01     O        1280

 BOND    =     4826.4853  ANGLE   =      147.3283  DIHED      =     1141.8526
 VDWAALS =    12480.7898  EEL     =   -86103.1765  HBOND      =        0.0000
 1-4 VDW =      380.7919  1-4 EEL =     4429.4345  RESTRAINT  =       29.7448
 EAMBER  =   -62696.4940


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -6.2684E+04     2.6833E-01     1.2076E+01     CD        907

 BOND    =     4831.0850  ANGLE   =      149.3817  DIHED      =     1141.0809
 VDWAALS =    12495.0859  EEL     =   -86140.7657  HBOND      =        0.0000
 1-4 VDW =      380.9207  1-4 EEL =     4427.5452  RESTRAINT  =       31.6644
 EAMBER  =   -62715.6663


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -6.2700E+04     2.9246E-01     1.1879E+01     O        1280

 BOND    =     4833.9614  ANGLE   =      147.4284  DIHED      =     1141.7887
 VDWAALS =    12506.9014  EEL     =   -86170.2660  HBOND      =        0.0000
 1-4 VDW =      380.7031  1-4 EEL =     4429.4793  RESTRAINT  =       29.9634
 EAMBER  =   -62730.0037


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -6.2717E+04     3.2088E-01     1.5418E+01     CD        907

 BOND    =     4838.2807  ANGLE   =      149.5387  DIHED      =     1141.0293
 VDWAALS =    12521.8641  EEL     =   -86207.7169  HBOND      =        0.0000
 1-4 VDW =      380.9242  1-4 EEL =     4427.3805  RESTRAINT  =       31.9197
 EAMBER  =   -62748.6994


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -6.2733E+04     3.2233E-01     1.2831E+01     NH1       913

 BOND    =     4841.1742  ANGLE   =      147.4087  DIHED      =     1141.7760
 VDWAALS =    12530.8818  EEL     =   -86234.9522  HBOND      =        0.0000
 1-4 VDW =      380.6790  1-4 EEL =     4429.4832  RESTRAINT  =       30.0961
 EAMBER  =   -62763.5492


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -6.2751E+04     3.3865E-01     1.5570E+01     CD       1050

 BOND    =     4845.4189  ANGLE   =      149.6978  DIHED      =     1140.9931
 VDWAALS =    12546.9740  EEL     =   -86274.5603  HBOND      =        0.0000
 1-4 VDW =      380.8774  1-4 EEL =     4427.1869  RESTRAINT  =       32.1668
 EAMBER  =   -62783.4122


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -6.2769E+04     3.0899E-01     1.1798E+01     NH1       913

 BOND    =     4847.9916  ANGLE   =      147.3349  DIHED      =     1141.8103
 VDWAALS =    12555.2594  EEL     =   -86301.4680  HBOND      =        0.0000
 1-4 VDW =      380.7881  1-4 EEL =     4429.3884  RESTRAINT  =       29.9391
 EAMBER  =   -62798.8954


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -6.2785E+04     2.5791E-01     1.1948E+01     CD        907

 BOND    =     4851.8665  ANGLE   =      149.2586  DIHED      =     1141.0776
 VDWAALS =    12566.0602  EEL     =   -86333.4975  HBOND      =        0.0000
 1-4 VDW =      380.8677  1-4 EEL =     4427.3842  RESTRAINT  =       31.7683
 EAMBER  =   -62816.9827


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -6.2802E+04     3.0149E-01     1.1996E+01     O        1280

 BOND    =     4854.4087  ANGLE   =      147.3426  DIHED      =     1141.8280
 VDWAALS =    12575.6526  EEL     =   -86361.7859  HBOND      =        0.0000
 1-4 VDW =      380.7615  1-4 EEL =     4429.3222  RESTRAINT  =       30.0766
 EAMBER  =   -62832.4703


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -6.2820E+04     2.9761E-01     1.4783E+01     CD        907

 BOND    =     4858.3935  ANGLE   =      149.2850  DIHED      =     1141.1043
 VDWAALS =    12587.1201  EEL     =   -86395.8407  HBOND      =        0.0000
 1-4 VDW =      380.9093  1-4 EEL =     4427.3020  RESTRAINT  =       31.8274
 EAMBER  =   -62851.7264


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -6.2837E+04     3.1414E-01     1.1568E+01     O        1280

 BOND    =     4860.5656  ANGLE   =      147.3011  DIHED      =     1141.8339
 VDWAALS =    12595.7793  EEL     =   -86422.9896  HBOND      =        0.0000
 1-4 VDW =      380.7972  1-4 EEL =     4429.2327  RESTRAINT  =       30.0929
 EAMBER  =   -62867.4798


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -6.2855E+04     3.1627E-01     1.4871E+01     CD        907

 BOND    =     4864.5474  ANGLE   =      149.3112  DIHED      =     1141.1700
 VDWAALS =    12608.5565  EEL     =   -86458.4567  HBOND      =        0.0000
 1-4 VDW =      380.9417  1-4 EEL =     4427.2019  RESTRAINT  =       31.9006
 EAMBER  =   -62886.7280


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -6.2871E+04     3.0321E-01     1.0991E+01     O        1280

 BOND    =     4866.4895  ANGLE   =      147.3062  DIHED      =     1141.9356
 VDWAALS =    12617.1644  EEL     =   -86484.2499  HBOND      =        0.0000
 1-4 VDW =      380.8343  1-4 EEL =     4429.2187  RESTRAINT  =       30.0479
 EAMBER  =   -62901.3012


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -6.2887E+04     2.6024E-01     1.2339E+01     CD        907

 BOND    =     4870.1024  ANGLE   =      149.0277  DIHED      =     1141.3266
 VDWAALS =    12627.9407  EEL     =   -86515.4107  HBOND      =        0.0000
 1-4 VDW =      380.8843  1-4 EEL =     4427.4690  RESTRAINT  =       31.6510
 EAMBER  =   -62918.6600


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -6.2903E+04     3.0357E-01     1.0894E+01     O        1280

 BOND    =     4872.2933  ANGLE   =      147.3318  DIHED      =     1142.0833
 VDWAALS =    12637.1297  EEL     =   -86541.7326  HBOND      =        0.0000
 1-4 VDW =      380.7882  1-4 EEL =     4429.3158  RESTRAINT  =       30.1607
 EAMBER  =   -62932.7905


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -6.2918E+04     2.7334E-01     1.4705E+01     CD        907

 BOND    =     4875.8120  ANGLE   =      148.9315  DIHED      =     1141.4933
 VDWAALS =    12647.1116  EEL     =   -86571.3879  HBOND      =        0.0000
 1-4 VDW =      380.8827  1-4 EEL =     4427.6087  RESTRAINT  =       31.6475
 EAMBER  =   -62949.5480


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -6.2934E+04     3.1668E-01     1.1868E+01     O        1280

 BOND    =     4877.8756  ANGLE   =      147.4275  DIHED      =     1142.3576
 VDWAALS =    12656.7137  EEL     =   -86598.5946  HBOND      =        0.0000
 1-4 VDW =      380.7449  1-4 EEL =     4429.4433  RESTRAINT  =       30.3190
 EAMBER  =   -62964.0320


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -6.2949E+04     2.4421E-01     1.2188E+01     CD        907

 BOND    =     4881.1448  ANGLE   =      148.8839  DIHED      =     1141.7245
 VDWAALS =    12666.0718  EEL     =   -86627.5438  HBOND      =        0.0000
 1-4 VDW =      380.7860  1-4 EEL =     4427.7932  RESTRAINT  =       31.6446
 EAMBER  =   -62981.1396


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -6.2965E+04     2.7363E-01     1.0932E+01     O        1280

 BOND    =     4883.1008  ANGLE   =      147.4186  DIHED      =     1142.5980
 VDWAALS =    12676.6515  EEL     =   -86655.5161  HBOND      =        0.0000
 1-4 VDW =      380.8006  1-4 EEL =     4429.4086  RESTRAINT  =       30.1594
 EAMBER  =   -62995.5381


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -6.2980E+04     2.1351E-01     1.0111E+01     CD        907

 BOND    =     4886.6320  ANGLE   =      148.7600  DIHED      =     1141.9707
 VDWAALS =    12685.2870  EEL     =   -86682.8001  HBOND      =        0.0000
 1-4 VDW =      380.8277  1-4 EEL =     4427.8125  RESTRAINT  =       31.3125
 EAMBER  =   -63011.5102


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -6.2997E+04     2.5748E-01     1.0882E+01     O        1280

 BOND    =     4888.5364  ANGLE   =      147.3425  DIHED      =     1142.7859
 VDWAALS =    12696.4460  EEL     =   -86712.1623  HBOND      =        0.0000
 1-4 VDW =      380.8336  1-4 EEL =     4429.4217  RESTRAINT  =       30.0712
 EAMBER  =   -63026.7962


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -6.3012E+04     2.7076E-01     1.3507E+01     CD        907

 BOND    =     4892.2949  ANGLE   =      148.7601  DIHED      =     1142.0880
 VDWAALS =    12704.3498  EEL     =   -86739.8741  HBOND      =        0.0000
 1-4 VDW =      380.9368  1-4 EEL =     4427.8308  RESTRAINT  =       31.2476
 EAMBER  =   -63043.6138


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -6.3030E+04     4.1174E-01     1.7017E+01     CD       1050

 BOND    =     4894.3399  ANGLE   =      147.2086  DIHED      =     1142.9595
 VDWAALS =    12717.8823  EEL     =   -86772.6911  HBOND      =        0.0000
 1-4 VDW =      380.8340  1-4 EEL =     4429.7729  RESTRAINT  =       30.1307
 EAMBER  =   -63059.6938


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -6.3047E+04     1.6114E-01     6.1872E+00     O        1280

 BOND    =     4897.0400  ANGLE   =      148.4279  DIHED      =     1142.2428
 VDWAALS =    12724.3565  EEL     =   -86798.8854  HBOND      =        0.0000
 1-4 VDW =      380.7226  1-4 EEL =     4428.0807  RESTRAINT  =       31.0078
 EAMBER  =   -63078.0149


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -6.3068E+04     3.4156E-01     1.9512E+01     NH1       913

 BOND    =     4900.9532  ANGLE   =      147.1374  DIHED      =     1143.0341
 VDWAALS =    12745.0502  EEL     =   -86844.0450  HBOND      =        0.0000
 1-4 VDW =      380.8107  1-4 EEL =     4429.5800  RESTRAINT  =       29.8762
 EAMBER  =   -63097.4793


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -6.3084E+04     2.2424E-01     9.8466E+00     CD       1050

 BOND    =     4904.8561  ANGLE   =      148.3969  DIHED      =     1142.3261
 VDWAALS =    12751.7677  EEL     =   -86871.3310  HBOND      =        0.0000
 1-4 VDW =      380.8740  1-4 EEL =     4427.9129  RESTRAINT  =       30.8632
 EAMBER  =   -63115.1973


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -6.3101E+04     3.0956E-01     1.0654E+01     NZ        875

 BOND    =     4907.4401  ANGLE   =      147.2435  DIHED      =     1143.1198
 VDWAALS =    12768.2857  EEL     =   -86908.0496  HBOND      =        0.0000
 1-4 VDW =      380.8258  1-4 EEL =     4429.7163  RESTRAINT  =       29.9603
 EAMBER  =   -63131.4184


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -6.3117E+04     2.2275E-01     1.1571E+01     CD       1050

 BOND    =     4909.7004  ANGLE   =      148.3133  DIHED      =     1142.4206
 VDWAALS =    12776.1609  EEL     =   -86933.0283  HBOND      =        0.0000
 1-4 VDW =      380.8840  1-4 EEL =     4427.8957  RESTRAINT  =       30.8366
 EAMBER  =   -63147.6534


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -6.3133E+04     3.3956E-01     1.2845E+01     CD        557

 BOND    =     4912.3482  ANGLE   =      147.4896  DIHED      =     1143.1414
 VDWAALS =    12794.3252  EEL     =   -86970.4504  HBOND      =        0.0000
 1-4 VDW =      380.8119  1-4 EEL =     4429.6803  RESTRAINT  =       29.8967
 EAMBER  =   -63162.6538


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -6.3147E+04     1.9754E-01     8.8152E+00     CD       1050

 BOND    =     4915.0798  ANGLE   =      148.2611  DIHED      =     1142.4579
 VDWAALS =    12801.6403  EEL     =   -86994.4876  HBOND      =        0.0000
 1-4 VDW =      380.9283  1-4 EEL =     4427.9051  RESTRAINT  =       30.7154
 EAMBER  =   -63178.2152


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -6.3164E+04     3.2344E-01     1.2089E+01     CD        557

 BOND    =     4918.0663  ANGLE   =      147.5108  DIHED      =     1143.1369
 VDWAALS =    12824.6587  EEL     =   -87037.2666  HBOND      =        0.0000
 1-4 VDW =      380.8620  1-4 EEL =     4429.5354  RESTRAINT  =       29.8839
 EAMBER  =   -63193.4965


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -6.3178E+04     1.5319E-01     4.4371E+00     OE2       559

 BOND    =     4920.8880  ANGLE   =      148.2975  DIHED      =     1142.4258
 VDWAALS =    12832.0189  EEL     =   -87060.8806  HBOND      =        0.0000
 1-4 VDW =      380.9176  1-4 EEL =     4427.7203  RESTRAINT  =       30.7415
 EAMBER  =   -63208.6125


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -6.3194E+04     2.8842E-01     1.1205E+01     O        1280

 BOND    =     4924.3360  ANGLE   =      147.5126  DIHED      =     1143.0721
 VDWAALS =    12852.9029  EEL     =   -87101.6769  HBOND      =        0.0000
 1-4 VDW =      380.8531  1-4 EEL =     4429.4589  RESTRAINT  =       29.9982
 EAMBER  =   -63223.5415


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -6.3206E+04     1.8395E-01     8.6606E+00     CD        557

 BOND    =     4926.4296  ANGLE   =      148.2311  DIHED      =     1142.4164
 VDWAALS =    12858.7551  EEL     =   -87121.4155  HBOND      =        0.0000
 1-4 VDW =      380.9828  1-4 EEL =     4427.7332  RESTRAINT  =       30.6425
 EAMBER  =   -63236.8674


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -6.3221E+04     3.7572E-01     1.8692E+01     CD       1050

 BOND    =     4929.8269  ANGLE   =      147.3350  DIHED      =     1143.0033
 VDWAALS =    12878.5569  EEL     =   -87160.2317  HBOND      =        0.0000
 1-4 VDW =      380.9766  1-4 EEL =     4429.5342  RESTRAINT  =       29.8473
 EAMBER  =   -63250.9988


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -6.3235E+04     1.8572E-01     8.1365E+00     CD        557

 BOND    =     4932.1775  ANGLE   =      148.2386  DIHED      =     1142.4165
 VDWAALS =    12883.0635  EEL     =   -87180.0208  HBOND      =        0.0000
 1-4 VDW =      380.9428  1-4 EEL =     4427.8233  RESTRAINT  =       30.5727
 EAMBER  =   -63265.3587


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -6.3250E+04     4.2162E-01     2.8167E+01     CD       1050

 BOND    =     4935.2454  ANGLE   =      147.3017  DIHED      =     1142.9531
 VDWAALS =    12900.1615  EEL     =   -87215.6855  HBOND      =        0.0000
 1-4 VDW =      380.9729  1-4 EEL =     4429.7031  RESTRAINT  =       29.8414
 EAMBER  =   -63279.3478


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -6.3264E+04     1.8548E-01     9.7397E+00     CD        557

 BOND    =     4937.4932  ANGLE   =      148.3227  DIHED      =     1142.3341
 VDWAALS =    12905.3821  EEL     =   -87236.9169  HBOND      =        0.0000
 1-4 VDW =      380.9185  1-4 EEL =     4427.7413  RESTRAINT  =       30.6300
 EAMBER  =   -63294.7250


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -6.3278E+04     3.3686E-01     1.4927E+01     CD       1050

 BOND    =     4939.9531  ANGLE   =      147.4587  DIHED      =     1142.8136
 VDWAALS =    12918.7973  EEL     =   -87267.7537  HBOND      =        0.0000
 1-4 VDW =      380.9503  1-4 EEL =     4429.5222  RESTRAINT  =       29.9046
 EAMBER  =   -63308.2587


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -6.3291E+04     2.1758E-01     7.2898E+00     CZ        912

 BOND    =     4942.4094  ANGLE   =      148.4427  DIHED      =     1142.2801
 VDWAALS =    12925.3302  EEL     =   -87288.8091  HBOND      =        0.0000
 1-4 VDW =      380.8970  1-4 EEL =     4427.7691  RESTRAINT  =       30.6265
 EAMBER  =   -63321.6806


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -6.3304E+04     3.6301E-01     1.3038E+01     NZ        649

 BOND    =     4944.7040  ANGLE   =      147.2403  DIHED      =     1142.7726
 VDWAALS =    12937.9466  EEL     =   -87317.6961  HBOND      =        0.0000
 1-4 VDW =      380.8919  1-4 EEL =     4429.7814  RESTRAINT  =       29.9394
 EAMBER  =   -63334.3592


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -6.3317E+04     1.9645E-01     8.4896E+00     CD       1050

 BOND    =     4946.7879  ANGLE   =      148.4182  DIHED      =     1142.2055
 VDWAALS =    12944.1316  EEL     =   -87338.1929  HBOND      =        0.0000
 1-4 VDW =      380.8851  1-4 EEL =     4427.7202  RESTRAINT  =       30.6632
 EAMBER  =   -63348.0444


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -6.3331E+04     3.3966E-01     1.2549E+01     CD        557

 BOND    =     4949.0855  ANGLE   =      147.1296  DIHED      =     1142.6999
 VDWAALS =    12956.0117  EEL     =   -87366.5166  HBOND      =        0.0000
 1-4 VDW =      380.8754  1-4 EEL =     4429.7860  RESTRAINT  =       30.0105
 EAMBER  =   -63360.9285


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -6.3344E+04     2.0236E-01     8.8702E+00     CD       1050

 BOND    =     4951.0937  ANGLE   =      148.4015  DIHED      =     1142.1283
 VDWAALS =    12962.0115  EEL     =   -87386.9498  HBOND      =        0.0000
 1-4 VDW =      380.9328  1-4 EEL =     4427.6421  RESTRAINT  =       30.6862
 EAMBER  =   -63374.7400


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -6.3344E+04     2.0236E-01     8.8702E+00     CD       1050

 BOND    =     4951.0937  ANGLE   =      148.4015  DIHED      =     1142.1283
 VDWAALS =    12962.0115  EEL     =   -87386.9498  HBOND      =        0.0000
 1-4 VDW =      380.9328  1-4 EEL =     4427.6421  RESTRAINT  =       30.6862
 EAMBER  =   -63374.7400

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list             2.46 (92.73% of List )
|                Other                      0.19 ( 7.27% of List )
|             List time                  2.65 ( 0.75% of Nonbo)
|                   Short_ene time           326.94 (99.50% of Direc)
|                   Other                      1.66 ( 0.50% of Direc)
|                Direct Ewald time        328.60 (93.26% of Ewald)
|                Adjust Ewald time          0.97 ( 0.28% of Ewald)
|                   Fill Bspline coeffs        0.88 ( 3.90% of Recip)
|                   Fill charge grid           2.50 (11.11% of Recip)
|                   Scalar sum                 4.43 (19.67% of Recip)
|                   Grad sum                   5.12 (22.76% of Recip)
|                   FFT time                   9.58 (42.55% of Recip)
|                   Other                      0.00 ( 0.02% of Recip)
|                Recip Ewald time          22.51 ( 6.39% of Ewald)
|                Virial junk                0.11 ( 0.03% of Ewald)
|                Other                      0.14 ( 0.04% of Ewald)
|             Ewald time               352.33 (99.25% of Nonbo)
|          Nonbond force            354.98 (99.50% of Force)
|          Bond/Angle/Dihedral        1.74 ( 0.49% of Force)
|          Other                      0.03 ( 0.01% of Force)
|       Force time               356.75 (100.0% of Runmd)
|    Runmd Time               356.75 (99.82% of Total)
|    Other                      0.64 ( 0.18% of Total)
| Total time               357.40 (100.0% of ALL  )

| Number of list builds   :          8

| Highest rstack allocated:     985742
| Highest istack allocated:      16412
|           Job began  at 11:42:15.735  on 10/19/2020
|           Setup done at 11:42:15.878  on 10/19/2020
|           Run   done at 11:48:13.133  on 10/19/2020
|     wallclock() was called   57064 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
