
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 10/19/2020 at 11:48:14

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/3EKX
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=0,                                                                         
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               
                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=0,                                                                         
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               
                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=0,                                                                         
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    25.818
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:06
 NATOM  =   16412 NTYPES =      17 NBONH =   15610 MBONA  =     816
 NTHETH =    1950 MTHETA =    1109 NPHIH =    3825 MPHIA  =    3514
 NHPARM =       0 NPARM  =       0 NNB   =   28905 NRES   =    5022
 NBONA  =     816 NTHETA =    1109 NPHIA =    3514 NUMBND =      86
 NUMANG =     190 NPTRA  =     193 NATYP =      49 NPHB   =       1
 IFBOX  =       1 NMXRS  =      85 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             2066591
|     Hollerith          54260
|     Integer           746741
|     Max Pairs        9453312
|     nblistReal        196944
|     nblist Int        673948
|       Total            60372 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   64.035   Box Y =   51.636   Box Z =   65.657
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   64       NFFT2 =   54       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:     4919

     Sum of charges from parm topology file =  -0.00199804
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    4705793
| TOTAL SIZE OF NONBOND LIST =    4705793


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3375E+04     5.3286E-01     1.7724E+01     OE2       559

 BOND    =     4951.0935  ANGLE   =      148.4015  DIHED      =     1142.1283
 VDWAALS =    12962.0115  EEL     =   -87386.9496  HBOND      =        0.0000
 1-4 VDW =      380.9328  1-4 EEL =     4427.6421  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -6.3439E+04     4.7206E-01     1.3388E+01     C        1129

 BOND    =     4959.0406  ANGLE   =      154.4299  DIHED      =     1143.3875
 VDWAALS =    12951.3095  EEL     =   -87400.9354  HBOND      =        0.0000
 1-4 VDW =      355.7048  1-4 EEL =     4398.3835  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -6.3465E+04     1.6480E-01     4.3051E+00     OE1       558

 BOND    =     4960.6118  ANGLE   =      159.4456  DIHED      =     1142.6105
 VDWAALS =    12950.0090  EEL     =   -87410.9775  HBOND      =        0.0000
 1-4 VDW =      346.5365  1-4 EEL =     4386.4200  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -6.3484E+04     1.3834E-01     3.8720E+00     OE1       558

 BOND    =     4963.4303  ANGLE   =      162.8868  DIHED      =     1141.7195
 VDWAALS =    12950.4330  EEL     =   -87420.3159  HBOND      =        0.0000
 1-4 VDW =      340.5344  1-4 EEL =     4377.6062  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -6.3499E+04     3.1716E-01     2.0559E+01     C33      1597

 BOND    =     4966.1886  ANGLE   =      165.9043  DIHED      =     1140.7073
 VDWAALS =    12951.6004  EEL     =   -87429.8374  HBOND      =        0.0000
 1-4 VDW =      335.9569  1-4 EEL =     4370.6621  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -6.3512E+04     3.7834E-01     2.8477E+01     C33      1597

 BOND    =     4968.6280  ANGLE   =      168.0511  DIHED      =     1139.7291
 VDWAALS =    12953.2394  EEL     =   -87439.3493  HBOND      =        0.0000
 1-4 VDW =      332.6303  1-4 EEL =     4365.3546  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -6.3523E+04     4.6533E-01     3.6989E+01     C33      1597

 BOND    =     4970.9464  ANGLE   =      169.8807  DIHED      =     1138.7603
 VDWAALS =    12955.1733  EEL     =   -87448.7808  HBOND      =        0.0000
 1-4 VDW =      330.0197  1-4 EEL =     4361.1481  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -6.3535E+04     2.2198E-01     1.6170E+01     C33      1597

 BOND    =     4971.8970  ANGLE   =      171.0352  DIHED      =     1137.8566
 VDWAALS =    12957.3292  EEL     =   -87458.6283  HBOND      =        0.0000
 1-4 VDW =      327.8775  1-4 EEL =     4357.8743  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -6.3545E+04     2.6537E-01     1.9810E+01     C33      1597

 BOND    =     4973.5866  ANGLE   =      172.3204  DIHED      =     1136.9431
 VDWAALS =    12959.6614  EEL     =   -87468.3372  HBOND      =        0.0000
 1-4 VDW =      326.1384  1-4 EEL =     4355.1716  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -6.3554E+04     3.2086E-01     2.2969E+01     C33      1597

 BOND    =     4975.2634  ANGLE   =      173.4648  DIHED      =     1136.0608
 VDWAALS =    12962.1807  EEL     =   -87478.3078  HBOND      =        0.0000
 1-4 VDW =      324.6788  1-4 EEL =     4352.9190  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -6.3562E+04     3.8794E-01     2.4426E+01     NE2      1103

 BOND    =     4976.9086  ANGLE   =      174.4725  DIHED      =     1135.2334
 VDWAALS =    12964.8310  EEL     =   -87488.2121  HBOND      =        0.0000
 1-4 VDW =      323.4681  1-4 EEL =     4351.0315  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -6.3572E+04     9.4449E-02     4.3684E+00     OD2       480

 BOND    =     4977.0223  ANGLE   =      175.1581  DIHED      =     1134.5059
 VDWAALS =    12967.3679  EEL     =   -87497.4802  HBOND      =        0.0000
 1-4 VDW =      322.4746  1-4 EEL =     4349.4494  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -6.3579E+04     2.2332E-01     2.0113E+01     NE2      1103

 BOND    =     4978.4543  ANGLE   =      176.0232  DIHED      =     1133.8053
 VDWAALS =    12970.2489  EEL     =   -87507.4975  HBOND      =        0.0000
 1-4 VDW =      321.5715  1-4 EEL =     4348.0254  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -6.3587E+04     2.7900E-01     2.3662E+01     NE2      1103

 BOND    =     4979.7566  ANGLE   =      176.7123  DIHED      =     1133.2058
 VDWAALS =    12973.0339  EEL     =   -87516.9279  HBOND      =        0.0000
 1-4 VDW =      320.8161  1-4 EEL =     4346.7522  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -6.3593E+04     3.3344E-01     2.7435E+01     NE2      1103

 BOND    =     4980.8772  ANGLE   =      177.2225  DIHED      =     1132.6555
 VDWAALS =    12975.8339  EEL     =   -87525.7561  HBOND      =        0.0000
 1-4 VDW =      320.1985  1-4 EEL =     4345.8580  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -6.3601E+04     8.8867E-02     3.6886E+00     NE2      1103

 BOND    =     4981.2427  ANGLE   =      177.4710  DIHED      =     1132.1457
 VDWAALS =    12978.5067  EEL     =   -87534.3325  HBOND      =        0.0000
 1-4 VDW =      319.6213  1-4 EEL =     4344.8374  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -6.3607E+04     1.4786E-01     1.2991E+01     NE2      1103

 BOND    =     4982.2563  ANGLE   =      177.8263  DIHED      =     1131.6541
 VDWAALS =    12981.1442  EEL     =   -87542.7916  HBOND      =        0.0000
 1-4 VDW =      319.0936  1-4 EEL =     4343.9461  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -6.3613E+04     2.2410E-01     2.1604E+01     NE2      1103

 BOND    =     4983.2987  ANGLE   =      178.1536  DIHED      =     1131.2018
 VDWAALS =    12983.6054  EEL     =   -87550.6826  HBOND      =        0.0000
 1-4 VDW =      318.6279  1-4 EEL =     4343.1691  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -6.3619E+04     8.5078E-02     4.2164E+00     NE2      1103

 BOND    =     4983.7675  ANGLE   =      178.4036  DIHED      =     1130.7846
 VDWAALS =    12985.8581  EEL     =   -87558.1483  HBOND      =        0.0000
 1-4 VDW =      318.1952  1-4 EEL =     4342.4184  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -6.3624E+04     8.1261E-02     3.4483E+00     NE2      1103

 BOND    =     4984.5501  ANGLE   =      178.6552  DIHED      =     1130.3810
 VDWAALS =    12988.1166  EEL     =   -87565.6299  HBOND      =        0.0000
 1-4 VDW =      317.7927  1-4 EEL =     4341.7353  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -6.3630E+04     1.0078E-01     7.0545E+00     NE2      1103

 BOND    =     4985.3445  ANGLE   =      178.9092  DIHED      =     1129.9919
 VDWAALS =    12990.3492  EEL     =   -87573.0219  HBOND      =        0.0000
 1-4 VDW =      317.4112  1-4 EEL =     4341.0906  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -6.3730E+04     3.7496E-01     2.0813E+01     NE2      1103

 BOND    =     5008.2997  ANGLE   =      193.6664  DIHED      =     1124.9897
 VDWAALS =    13069.0320  EEL     =   -87754.6460  HBOND      =        0.0000
 1-4 VDW =      308.2244  1-4 EEL =     4320.6337  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -6.3760E+04     2.9249E-01     1.7283E+01     CG        466

 BOND    =     5008.6802  ANGLE   =      182.9903  DIHED      =     1124.2620
 VDWAALS =    13071.9079  EEL     =   -87781.9898  HBOND      =        0.0000
 1-4 VDW =      309.6620  1-4 EEL =     4324.0657  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -6.3777E+04     3.1627E-01     1.6959E+01     OE1       364

 BOND    =     5011.4412  ANGLE   =      186.1345  DIHED      =     1123.2167
 VDWAALS =    13074.4046  EEL     =   -87805.2135  HBOND      =        0.0000
 1-4 VDW =      309.7689  1-4 EEL =     4323.6627  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -6.3793E+04     2.5935E-01     1.2124E+01     C        1565

 BOND    =     5011.1824  ANGLE   =      182.8474  DIHED      =     1122.1594
 VDWAALS =    13089.9572  EEL     =   -87834.5809  HBOND      =        0.0000
 1-4 VDW =      310.8819  1-4 EEL =     4324.9973  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -6.3808E+04     2.7596E-01     1.2450E+01     NE2      1103

 BOND    =     5012.6091  ANGLE   =      186.5135  DIHED      =     1121.3980
 VDWAALS =    13088.2199  EEL     =   -87850.0298  HBOND      =        0.0000
 1-4 VDW =      310.0821  1-4 EEL =     4323.2496  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -6.3823E+04     2.4467E-01     1.1348E+01     CG        360

 BOND    =     5016.0538  ANGLE   =      182.4300  DIHED      =     1120.0929
 VDWAALS =    13105.3478  EEL     =   -87882.9131  HBOND      =        0.0000
 1-4 VDW =      310.7286  1-4 EEL =     4325.0221  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -6.3838E+04     2.5471E-01     1.1481E+01     OE1       364

 BOND    =     5016.5988  ANGLE   =      186.1073  DIHED      =     1119.6421
 VDWAALS =    13103.7835  EEL     =   -87897.6744  HBOND      =        0.0000
 1-4 VDW =      310.0352  1-4 EEL =     4323.2322  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -6.3855E+04     3.7142E-01     2.2645E+01     CG        478

 BOND    =     5021.4000  ANGLE   =      183.1308  DIHED      =     1118.2525
 VDWAALS =    13128.9699  EEL     =   -87942.6015  HBOND      =        0.0000
 1-4 VDW =      311.0375  1-4 EEL =     4324.8553  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -6.3873E+04     2.9714E-01     1.5054E+01     NE2      1103

 BOND    =     5021.8933  ANGLE   =      186.3832  DIHED      =     1117.8874
 VDWAALS =    13124.3135  EEL     =   -87955.1484  HBOND      =        0.0000
 1-4 VDW =      309.8857  1-4 EEL =     4322.1027  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -6.3893E+04     5.2797E-01     4.3672E+01     C        1565

 BOND    =     5027.2604  ANGLE   =      184.2163  DIHED      =     1116.4365
 VDWAALS =    13152.5415  EEL     =   -88006.4668  HBOND      =        0.0000
 1-4 VDW =      310.6527  1-4 EEL =     4322.3186  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -6.3915E+04     1.9145E-01     7.1000E+00     NE2      1103

 BOND    =     5026.9878  ANGLE   =      186.7747  DIHED      =     1115.9751
 VDWAALS =    13145.1220  EEL     =   -88018.2726  HBOND      =        0.0000
 1-4 VDW =      308.8844  1-4 EEL =     4319.8047  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -6.3929E+04     2.9425E-01     1.7942E+01     CG        478

 BOND    =     5030.7342  ANGLE   =      184.7348  DIHED      =     1115.1407
 VDWAALS =    13160.6319  EEL     =   -88050.8141  HBOND      =        0.0000
 1-4 VDW =      309.7989  1-4 EEL =     4320.5313  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -6.3942E+04     2.0917E-01     1.2744E+01     C        1565

 BOND    =     5030.7608  ANGLE   =      187.1556  DIHED      =     1114.8626
 VDWAALS =    13159.4438  EEL     =   -88061.2352  HBOND      =        0.0000
 1-4 VDW =      308.6499  1-4 EEL =     4318.2810  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -6.3955E+04     3.0331E-01     1.8264E+01     CG        478

 BOND    =     5034.1923  ANGLE   =      185.2136  DIHED      =     1114.2854
 VDWAALS =    13174.1939  EEL     =   -88091.8001  HBOND      =        0.0000
 1-4 VDW =      309.4930  1-4 EEL =     4319.1202  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -6.3968E+04     2.0252E-01     9.3115E+00     NE2      1103

 BOND    =     5034.2371  ANGLE   =      187.5098  DIHED      =     1114.1020
 VDWAALS =    13172.2775  EEL     =   -88101.4670  HBOND      =        0.0000
 1-4 VDW =      308.4304  1-4 EEL =     4317.0232  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -6.3981E+04     2.8546E-01     1.2618E+01     CG        360

 BOND    =     5037.4924  ANGLE   =      185.6357  DIHED      =     1113.6471
 VDWAALS =    13185.9430  EEL     =   -88130.7333  HBOND      =        0.0000
 1-4 VDW =      309.1476  1-4 EEL =     4318.2849  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -6.3992E+04     1.8473E-01     7.4065E+00     NE2      1103

 BOND    =     5037.1927  ANGLE   =      187.8776  DIHED      =     1113.5194
 VDWAALS =    13184.5717  EEL     =   -88139.7235  HBOND      =        0.0000
 1-4 VDW =      308.2523  1-4 EEL =     4316.1912  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -6.4004E+04     2.7623E-01     1.3364E+01     CG        360

 BOND    =     5040.8216  ANGLE   =      186.0755  DIHED      =     1113.1093
 VDWAALS =    13197.8500  EEL     =   -88168.5206  HBOND      =        0.0000
 1-4 VDW =      308.9056  1-4 EEL =     4317.6739  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -6.4015E+04     1.8237E-01     7.1304E+00     NE2      1103

 BOND    =     5040.2647  ANGLE   =      188.3954  DIHED      =     1113.0516
 VDWAALS =    13196.8955  EEL     =   -88177.3151  HBOND      =        0.0000
 1-4 VDW =      308.1267  1-4 EEL =     4315.4782  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -6.4026E+04     2.3311E-01     1.2194E+01     CG        360

 BOND    =     5043.5494  ANGLE   =      186.6604  DIHED      =     1112.7498
 VDWAALS =    13209.0262  EEL     =   -88204.0146  HBOND      =        0.0000
 1-4 VDW =      308.7452  1-4 EEL =     4317.0926  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -6.4036E+04     1.4786E-01     4.7717E+00     HB3       359

 BOND    =     5043.0673  ANGLE   =      188.3490  DIHED      =     1112.7012
 VDWAALS =    13209.5646  EEL     =   -88213.6781  HBOND      =        0.0000
 1-4 VDW =      308.1383  1-4 EEL =     4315.3691  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -6.4047E+04     2.5470E-01     1.3212E+01     CG        360

 BOND    =     5046.3738  ANGLE   =      186.5534  DIHED      =     1112.4546
 VDWAALS =    13222.9641  EEL     =   -88241.1172  HBOND      =        0.0000
 1-4 VDW =      308.7640  1-4 EEL =     4317.0796  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -6.4056E+04     1.5124E-01     8.7647E+00     NE2      1103

 BOND    =     5045.7210  ANGLE   =      188.2945  DIHED      =     1112.3937
 VDWAALS =    13223.0712  EEL     =   -88248.9492  HBOND      =        0.0000
 1-4 VDW =      308.3253  1-4 EEL =     4315.3184  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -6.4065E+04     2.4639E-01     1.1608E+01     CG        360

 BOND    =     5048.9251  ANGLE   =      186.6145  DIHED      =     1112.1822
 VDWAALS =    13235.6565  EEL     =   -88274.7925  HBOND      =        0.0000
 1-4 VDW =      308.8099  1-4 EEL =     4317.1682  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -6.4074E+04     1.0304E-01     3.2712E+00     O        4080

 BOND    =     5048.2795  ANGLE   =      188.1694  DIHED      =     1112.1412
 VDWAALS =    13235.5366  EEL     =   -88281.5151  HBOND      =        0.0000
 1-4 VDW =      308.3679  1-4 EEL =     4315.4649  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -6.4084E+04     2.7586E-01     1.3471E+01     CG        360

 BOND    =     5052.0372  ANGLE   =      186.8295  DIHED      =     1111.9611
 VDWAALS =    13251.0065  EEL     =   -88312.0355  HBOND      =        0.0000
 1-4 VDW =      308.7184  1-4 EEL =     4317.3564  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -6.4092E+04     1.4284E-01     7.6835E+00     CG        478

 BOND    =     5051.8117  ANGLE   =      188.5907  DIHED      =     1111.9724
 VDWAALS =    13251.0087  EEL     =   -88319.3136  HBOND      =        0.0000
 1-4 VDW =      308.3320  1-4 EEL =     4315.1538  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -6.4101E+04     2.1008E-01     1.0258E+01     CG        360

 BOND    =     5054.6515  ANGLE   =      186.8841  DIHED      =     1111.8562
 VDWAALS =    13265.7228  EEL     =   -88346.1843  HBOND      =        0.0000
 1-4 VDW =      308.6475  1-4 EEL =     4317.2654  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -6.4109E+04     1.0925E-01     3.7925E+00     HB3       359

 BOND    =     5054.3387  ANGLE   =      188.4638  DIHED      =     1111.8735
 VDWAALS =    13265.6131  EEL     =   -88352.6240  HBOND      =        0.0000
 1-4 VDW =      308.3312  1-4 EEL =     4315.1209  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -6.4121E+04     2.9067E-01     1.4623E+01     CG        360

 BOND    =     5059.1138  ANGLE   =      186.9201  DIHED      =     1111.9994
 VDWAALS =    13287.7324  EEL     =   -88392.6608  HBOND      =        0.0000
 1-4 VDW =      308.5851  1-4 EEL =     4317.3027  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -6.4130E+04     1.6343E-01     9.7176E+00     C        1565

 BOND    =     5058.3828  ANGLE   =      188.7507  DIHED      =     1111.8229
 VDWAALS =    13287.0294  EEL     =   -88399.3825  HBOND      =        0.0000
 1-4 VDW =      308.3066  1-4 EEL =     4314.9691  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -6.4136E+04     1.9989E-01     9.6104E+00     CG        478

 BOND    =     5060.4541  ANGLE   =      187.7161  DIHED      =     1111.7781
 VDWAALS =    13298.9216  EEL     =   -88420.5020  HBOND      =        0.0000
 1-4 VDW =      308.6040  1-4 EEL =     4316.6893  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -6.4143E+04     1.2490E-01     4.6459E+00     O        4080

 BOND    =     5060.5725  ANGLE   =      188.8787  DIHED      =     1111.8961
 VDWAALS =    13299.7841  EEL     =   -88427.2655  HBOND      =        0.0000
 1-4 VDW =      308.3272  1-4 EEL =     4314.9332  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -6.4149E+04     2.1247E-01     1.4055E+01     CG        478

 BOND    =     5064.2370  ANGLE   =      187.5674  DIHED      =     1112.0075
 VDWAALS =    13311.2130  EEL     =   -88449.2864  HBOND      =        0.0000
 1-4 VDW =      308.5923  1-4 EEL =     4316.6234  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -6.4155E+04     1.0309E-01     4.0104E+00     O        7059

 BOND    =     5064.8517  ANGLE   =      188.8298  DIHED      =     1111.9608
 VDWAALS =    13311.5591  EEL     =   -88456.1077  HBOND      =        0.0000
 1-4 VDW =      308.3489  1-4 EEL =     4315.1884  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -6.4164E+04     2.4391E-01     1.3224E+01     CB        357

 BOND    =     5067.5244  ANGLE   =      188.1456  DIHED      =     1112.1319
 VDWAALS =    13326.0152  EEL     =   -88483.3526  HBOND      =        0.0000
 1-4 VDW =      308.6169  1-4 EEL =     4317.0033  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -6.4171E+04     1.0902E-01     4.8267E+00     C24      1591

 BOND    =     5067.4210  ANGLE   =      188.8662  DIHED      =     1112.0498
 VDWAALS =    13325.0506  EEL     =   -88488.4377  HBOND      =        0.0000
 1-4 VDW =      308.3411  1-4 EEL =     4315.4290  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -6.4181E+04     2.7983E-01     1.6681E+01     CB        357

 BOND    =     5073.1843  ANGLE   =      188.0620  DIHED      =     1112.3484
 VDWAALS =    13338.7995  EEL     =   -88519.2360  HBOND      =        0.0000
 1-4 VDW =      308.5153  1-4 EEL =     4317.3803  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -6.4189E+04     1.2277E-01     6.0580E+00     CG        478

 BOND    =     5070.5238  ANGLE   =      188.9830  DIHED      =     1112.1900
 VDWAALS =    13337.1778  EEL     =   -88521.5126  HBOND      =        0.0000
 1-4 VDW =      308.3156  1-4 EEL =     4315.7135  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -6.4198E+04     2.3778E-01     8.6527E+00     CG        360

 BOND    =     5075.8016  ANGLE   =      188.6334  DIHED      =     1112.3981
 VDWAALS =    13350.9143  EEL     =   -88552.1299  HBOND      =        0.0000
 1-4 VDW =      308.6477  1-4 EEL =     4317.9466  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -6.4198E+04     2.3778E-01     8.6527E+00     CG        360

 BOND    =     5075.8016  ANGLE   =      188.6334  DIHED      =     1112.3981
 VDWAALS =    13350.9143  EEL     =   -88552.1299  HBOND      =        0.0000
 1-4 VDW =      308.6477  1-4 EEL =     4317.9466  RESTRAINT  =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list             1.81 (90.52% of List )
|                Other                      0.19 ( 9.48% of List )
|             List time                  2.00 ( 0.56% of Nonbo)
|                   Short_ene time           328.81 (99.51% of Direc)
|                   Other                      1.63 ( 0.49% of Direc)
|                Direct Ewald time        330.44 (93.37% of Ewald)
|                Adjust Ewald time          0.97 ( 0.27% of Ewald)
|                   Fill Bspline coeffs        0.87 ( 3.90% of Recip)
|                   Fill charge grid           2.45 (11.01% of Recip)
|                   Scalar sum                 4.40 (19.78% of Recip)
|                   Grad sum                   5.07 (22.79% of Recip)
|                   FFT time                   9.46 (42.50% of Recip)
|                   Other                      0.00 ( 0.02% of Recip)
|                Recip Ewald time          22.26 ( 6.29% of Ewald)
|                Virial junk                0.11 ( 0.03% of Ewald)
|                Other                      0.14 ( 0.04% of Ewald)
|             Ewald time               353.92 (99.44% of Nonbo)
|          Nonbond force            355.92 (99.51% of Force)
|          Bond/Angle/Dihedral        1.73 ( 0.48% of Force)
|       Force time               357.67 (100.0% of Runmd)
|    Runmd Time               357.67 (99.85% of Total)
|    Other                      0.52 ( 0.14% of Total)
| Total time               358.19 (100.0% of ALL  )

| Number of list builds   :          6

| Highest rstack allocated:     985742
| Highest istack allocated:      16412
|           Job began  at 11:48:14.121  on 10/19/2020
|           Setup done at 11:48:14.218  on 10/19/2020
|           Run   done at 11:54:12.313  on 10/19/2020
|     wallclock() was called   57060 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
