
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/21/2020 at 20:33:59

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=1, restraint_wt=100, restraintmask='(:1-268 & !@H= & !@Na= & !@Cl=)',      
maxcyc=1500, ntmin=1, ncyc=100, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               
                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=1, restraint_wt=100, restraintmask='(:1-268 & !@H= & !@Na= & !@Cl=)',      
maxcyc=1500, ntmin=1, ncyc=100, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    34.702
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:49:49
 NATOM  =   37456 NTYPES =      19 NBONH =   35428 MBONA  =    2065
 NTHETH =    4630 MTHETA =    2805 NPHIH =    9248 MPHIA  =    8899
 NHPARM =       0 NPARM  =       0 NNB   =   66918 NRES   =   11403
 NBONA  =    2065 NTHETA =    2805 NPHIA =    8899 NUMBND =      86
 NUMANG =     181 NPTRA  =     198 NATYP =      52 NPHB   =       1
 IFBOX  =       1 NMXRS  =      50 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3908305
|     Hollerith         123773
|     Integer          1743016
|     Max Pairs       21574656
|     nblistReal        449472
|     nblist Int       1521796
|       Total           131557 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt = 100.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   82.224   Box Y =   81.320   Box Z =   69.404
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   90       NFFT2 =   81       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-268 & !@H= & !@Na= & !@Cl=); matches  1996 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    11130

     Sum of charges from parm topology file =  -0.00300016
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   11233781
| TOTAL SIZE OF NONBOND LIST =   11233781


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4196E+05     1.4477E+00     3.7920E+01     OE2      2538

 BOND    =    10617.3779  ANGLE   =      462.1020  DIHED      =     2974.0328
 VDWAALS =    26025.7322  EEL     =  -194811.6284  HBOND      =        0.0000
 1-4 VDW =     1174.7069  1-4 EEL =    11597.4027  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -1.4218E+05     2.4476E-01     8.0970E+00     CD       3175

 BOND    =    10603.3605  ANGLE   =      421.1677  DIHED      =     2966.8694
 VDWAALS =    26000.5786  EEL     =  -194826.5163  HBOND      =        0.0000
 1-4 VDW =     1075.2361  1-4 EEL =    11498.0960  RESTRAINT  =       80.9529
 EAMBER  =  -142261.2079


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.4221E+05     3.8722E-01     3.4494E+01     CAC      4013

 BOND    =    10610.5683  ANGLE   =      424.4954  DIHED      =     2966.3554
 VDWAALS =    26014.0803  EEL     =  -194871.8904  HBOND      =        0.0000
 1-4 VDW =     1066.1902  1-4 EEL =    11486.2992  RESTRAINT  =       93.5239
 EAMBER  =  -142303.9016


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -1.4224E+05     1.5389E-01     5.2192E+00     CD       3175

 BOND    =    10613.4788  ANGLE   =      424.6048  DIHED      =     2965.9833
 VDWAALS =    26030.1183  EEL     =  -194914.3638  HBOND      =        0.0000
 1-4 VDW =     1063.9961  1-4 EEL =    11481.1178  RESTRAINT  =       98.1849
 EAMBER  =  -142335.0646


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.4226E+05     2.2134E-01     8.8714E+00     CAC      4013

 BOND    =    10618.1464  ANGLE   =      425.2793  DIHED      =     2965.5749
 VDWAALS =    26047.6713  EEL     =  -194959.3908  HBOND      =        0.0000
 1-4 VDW =     1062.8697  1-4 EEL =    11478.3943  RESTRAINT  =      100.9964
 EAMBER  =  -142361.4548


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -1.4262E+05     4.5066E-01     3.7124E+01     O       22136

 BOND    =    10715.0297  ANGLE   =      433.6300  DIHED      =     2960.1183
 VDWAALS =    26431.8285  EEL     =  -195805.7653  HBOND      =        0.0000
 1-4 VDW =     1058.7638  1-4 EEL =    11466.8030  RESTRAINT  =      118.7838
 EAMBER  =  -142739.5920


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.4272E+05     4.3930E-01     2.8182E+01     CD       2536

 BOND    =    10726.7792  ANGLE   =      429.4227  DIHED      =     2961.7731
 VDWAALS =    26477.5534  EEL     =  -195960.6339  HBOND      =        0.0000
 1-4 VDW =     1060.1677  1-4 EEL =    11477.2618  RESTRAINT  =      106.8003
 EAMBER  =  -142827.6760


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -1.4279E+05     3.9315E-01     2.6403E+01     CG       2533

 BOND    =    10726.6228  ANGLE   =      429.4871  DIHED      =     2963.0991
 VDWAALS =    26524.1390  EEL     =  -196077.2283  HBOND      =        0.0000
 1-4 VDW =     1060.8719  1-4 EEL =    11473.5677  RESTRAINT  =      108.6222
 EAMBER  =  -142899.4407


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.4288E+05     4.2832E-01     2.5964E+01     OD2        71

 BOND    =    10741.4677  ANGLE   =      433.9113  DIHED      =     2962.4435
 VDWAALS =    26593.3994  EEL     =  -196256.8198  HBOND      =        0.0000
 1-4 VDW =     1059.1516  1-4 EEL =    11474.2742  RESTRAINT  =      109.8624
 EAMBER  =  -142992.1721


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -1.4294E+05     2.7700E-01     2.2751E+01     CD       2536

 BOND    =    10760.4341  ANGLE   =      430.9837  DIHED      =     2963.1404
 VDWAALS =    26619.9577  EEL     =  -196360.0767  HBOND      =        0.0000
 1-4 VDW =     1061.3119  1-4 EEL =    11474.0104  RESTRAINT  =      105.8703
 EAMBER  =  -143050.2386


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.4311E+05     8.2790E-01     6.2651E+01     H1      22224

 BOND    =    10783.4487  ANGLE   =      434.1013  DIHED      =     2964.0310
 VDWAALS =    26793.3845  EEL     =  -196724.1376  HBOND      =        0.0000
 1-4 VDW =     1055.1396  1-4 EEL =    11471.3964  RESTRAINT  =      116.2373
 EAMBER  =  -143222.6361


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -1.4321E+05     3.1301E-01     2.9922E+01     CAC      4013

 BOND    =    10804.6587  ANGLE   =      427.9868  DIHED      =     2963.0637
 VDWAALS =    26812.9598  EEL     =  -196859.3890  HBOND      =        0.0000
 1-4 VDW =     1060.4209  1-4 EEL =    11472.8917  RESTRAINT  =      106.8776
 EAMBER  =  -143317.4072


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.4337E+05     7.4248E-01     5.4307E+01     O       22223

 BOND    =    10866.7928  ANGLE   =      438.5553  DIHED      =     2963.7758
 VDWAALS =    27023.4651  EEL     =  -197304.2194  HBOND      =        0.0000
 1-4 VDW =     1059.3202  1-4 EEL =    11474.2315  RESTRAINT  =      112.1201
 EAMBER  =  -143478.0788


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -1.4346E+05     2.7546E-01     2.6426E+01     CD       2536

 BOND    =    10855.1726  ANGLE   =      429.7218  DIHED      =     2963.1001
 VDWAALS =    27025.6159  EEL     =  -197371.1454  HBOND      =        0.0000
 1-4 VDW =     1060.6924  1-4 EEL =    11473.4396  RESTRAINT  =      105.9614
 EAMBER  =  -143563.4030


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.4356E+05     4.9027E-01     2.6998E+01     NZ       3491

 BOND    =    10876.5817  ANGLE   =      433.7624  DIHED      =     2963.8065
 VDWAALS =    27124.7243  EEL     =  -197594.6999  HBOND      =        0.0000
 1-4 VDW =     1059.4457  1-4 EEL =    11469.3344  RESTRAINT  =      111.0813
 EAMBER  =  -143667.0450


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -1.4363E+05     3.0094E-01     2.2430E+01     CD       2536

 BOND    =    10892.8035  ANGLE   =      430.6144  DIHED      =     2963.4554
 VDWAALS =    27149.4055  EEL     =  -197704.7553  HBOND      =        0.0000
 1-4 VDW =     1061.1058  1-4 EEL =    11472.4444  RESTRAINT  =      106.6220
 EAMBER  =  -143734.9263


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.4368E+05     3.4747E-01     1.8090E+01     HZ3      3494

 BOND    =    10898.3826  ANGLE   =      432.3519  DIHED      =     2963.1389
 VDWAALS =    27198.5205  EEL     =  -197816.4136  HBOND      =        0.0000
 1-4 VDW =     1059.2017  1-4 EEL =    11471.1467  RESTRAINT  =      108.9362
 EAMBER  =  -143793.6714


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -1.4373E+05     2.7095E-01     1.3787E+01     HZ3      3494

 BOND    =    10911.4444  ANGLE   =      429.8707  DIHED      =     2963.4340
 VDWAALS =    27227.2390  EEL     =  -197904.7120  HBOND      =        0.0000
 1-4 VDW =     1060.9731  1-4 EEL =    11472.7631  RESTRAINT  =      106.4756
 EAMBER  =  -143838.9876


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.4379E+05     4.0083E-01     2.2671E+01     CD       2536

 BOND    =    10922.9668  ANGLE   =      433.0466  DIHED      =     2963.2455
 VDWAALS =    27281.2581  EEL     =  -198031.3293  HBOND      =        0.0000
 1-4 VDW =     1058.6983  1-4 EEL =    11470.2524  RESTRAINT  =      109.9679
 EAMBER  =  -143901.8615


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -1.4384E+05     2.5037E-01     1.6694E+01     O       22223

 BOND    =    10933.6024  ANGLE   =      430.0081  DIHED      =     2963.3069
 VDWAALS =    27301.7992  EEL     =  -198112.8303  HBOND      =        0.0000
 1-4 VDW =     1060.5487  1-4 EEL =    11472.3990  RESTRAINT  =      106.9566
 EAMBER  =  -143951.1661


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.4400E+05     7.7033E-01     6.4334E+01     CAC      4013

 BOND    =    11001.9084  ANGLE   =      433.5693  DIHED      =     2963.5580
 VDWAALS =    27519.2494  EEL     =  -198556.6461  HBOND      =        0.0000
 1-4 VDW =     1058.0079  1-4 EEL =    11469.3533  RESTRAINT  =      111.9075
 EAMBER  =  -144110.9999


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -1.4409E+05     2.1250E-01     2.1147E+01     CG       2211

 BOND    =    10986.5762  ANGLE   =      428.8484  DIHED      =     2963.3798
 VDWAALS =    27512.9420  EEL     =  -198624.7363  HBOND      =        0.0000
 1-4 VDW =     1060.7549  1-4 EEL =    11472.7791  RESTRAINT  =      106.6695
 EAMBER  =  -144199.4559


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -1.4415E+05     4.7709E-01     2.5022E+01     O       31946

 BOND    =    11006.9385  ANGLE   =      433.0123  DIHED      =     2963.6960
 VDWAALS =    27576.2808  EEL     =  -198774.0386  HBOND      =        0.0000
 1-4 VDW =     1059.5251  1-4 EEL =    11470.7481  RESTRAINT  =      110.1973
 EAMBER  =  -144263.8379


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -1.4420E+05     1.9633E-01     1.0821E+01     HZ1      3492

 BOND    =    11006.3290  ANGLE   =      429.2634  DIHED      =     2963.3584
 VDWAALS =    27593.3620  EEL     =  -198830.2993  HBOND      =        0.0000
 1-4 VDW =     1060.9574  1-4 EEL =    11472.7330  RESTRAINT  =      106.6715
 EAMBER  =  -144304.2961


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.4426E+05     5.2521E-01     2.6635E+01     CG         69

 BOND    =    11026.8273  ANGLE   =      433.8722  DIHED      =     2964.5753
 VDWAALS =    27654.6549  EEL     =  -198979.8775  HBOND      =        0.0000
 1-4 VDW =     1058.5506  1-4 EEL =    11469.8749  RESTRAINT  =      111.8811
 EAMBER  =  -144371.5222


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -1.4431E+05     2.1337E-01     1.3268E+01     HZ1      3492

 BOND    =    11027.9407  ANGLE   =      429.2751  DIHED      =     2963.4594
 VDWAALS =    27675.8236  EEL     =  -199042.8929  HBOND      =        0.0000
 1-4 VDW =     1060.6064  1-4 EEL =    11472.7669  RESTRAINT  =      107.0525
 EAMBER  =  -144413.0208


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -1.4435E+05     3.4483E-01     1.7000E+01     CG       2533

 BOND    =    11035.3006  ANGLE   =      432.2316  DIHED      =     2963.6723
 VDWAALS =    27717.6117  EEL     =  -199143.8344  HBOND      =        0.0000
 1-4 VDW =     1060.0177  1-4 EEL =    11471.9185  RESTRAINT  =      109.3153
 EAMBER  =  -144463.0821


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -1.4439E+05     2.0260E-01     1.1649E+01     HZ1      3492

 BOND    =    11055.5665  ANGLE   =      429.1703  DIHED      =     2963.4737
 VDWAALS =    27740.9653  EEL     =  -199224.0726  HBOND      =        0.0000
 1-4 VDW =     1060.4041  1-4 EEL =    11472.5363  RESTRAINT  =      107.0985
 EAMBER  =  -144501.9563


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.4445E+05     3.8979E-01     1.4323E+01     HZ3      3494

 BOND    =    11077.5113  ANGLE   =      431.9486  DIHED      =     2963.7071
 VDWAALS =    27800.6411  EEL     =  -199365.9874  HBOND      =        0.0000
 1-4 VDW =     1059.7672  1-4 EEL =    11471.7831  RESTRAINT  =      109.6165
 EAMBER  =  -144560.6289


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -1.4450E+05     1.9432E-01     1.2017E+01     HZ1      3492

 BOND    =    11076.7123  ANGLE   =      429.4383  DIHED      =     2963.5451
 VDWAALS =    27818.0027  EEL     =  -199424.0932  HBOND      =        0.0000
 1-4 VDW =     1060.1509  1-4 EEL =    11472.3515  RESTRAINT  =      107.3792
 EAMBER  =  -144603.8924


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -1.4463E+05     4.2505E-01     3.2070E+01     CAC      4013

 BOND    =    11117.6423  ANGLE   =      429.7111  DIHED      =     2963.3792
 VDWAALS =    27979.5874  EEL     =  -199759.1075  HBOND      =        0.0000
 1-4 VDW =     1058.5703  1-4 EEL =    11471.3287  RESTRAINT  =      110.0630
 EAMBER  =  -144738.8885


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -1.4469E+05     2.0927E-01     1.5484E+01     CD       2536

 BOND    =    11121.5466  ANGLE   =      429.1971  DIHED      =     2963.6805
 VDWAALS =    27990.8824  EEL     =  -199839.3856  HBOND      =        0.0000
 1-4 VDW =     1060.5742  1-4 EEL =    11472.7811  RESTRAINT  =      107.2165
 EAMBER  =  -144800.7237


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.4476E+05     6.0376E-01     5.8129E+01     CAC      4013

 BOND    =    11154.2668  ANGLE   =      436.3217  DIHED      =     2963.6067
 VDWAALS =    28083.5110  EEL     =  -200042.0365  HBOND      =        0.0000
 1-4 VDW =     1060.0004  1-4 EEL =    11472.8597  RESTRAINT  =      109.8418
 EAMBER  =  -144871.4702


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -1.4481E+05     3.3434E-01     3.2176E+01     CAC      4013

 BOND    =    11135.2628  ANGLE   =      430.2852  DIHED      =     2963.8316
 VDWAALS =    28086.4615  EEL     =  -200064.2168  HBOND      =        0.0000
 1-4 VDW =     1060.1468  1-4 EEL =    11472.9251  RESTRAINT  =      107.7316
 EAMBER  =  -144915.3038


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.4484E+05     3.0507E-01     1.3715E+01     O       26321

 BOND    =    11145.4390  ANGLE   =      429.7073  DIHED      =     2963.6659
 VDWAALS =    28121.5440  EEL     =  -200141.9629  HBOND      =        0.0000
 1-4 VDW =     1060.3876  1-4 EEL =    11472.3537  RESTRAINT  =      107.5592
 EAMBER  =  -144948.8655


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -1.4487E+05     2.3573E-01     1.4031E+01     CA       2509

 BOND    =    11154.0573  ANGLE   =      429.9811  DIHED      =     2963.8015
 VDWAALS =    28135.3190  EEL     =  -200194.6810  HBOND      =        0.0000
 1-4 VDW =     1060.1145  1-4 EEL =    11472.7075  RESTRAINT  =      107.6520
 EAMBER  =  -144978.7000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.4490E+05     2.8550E-01     1.6198E+01     C        4010

 BOND    =    11160.6943  ANGLE   =      430.1840  DIHED      =     2963.7065
 VDWAALS =    28165.3324  EEL     =  -200260.6612  HBOND      =        0.0000
 1-4 VDW =     1060.3053  1-4 EEL =    11472.3795  RESTRAINT  =      107.7031
 EAMBER  =  -145008.0592


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -1.4493E+05     2.3403E-01     1.2550E+01     CA       2509

 BOND    =    11163.8657  ANGLE   =      430.0378  DIHED      =     2963.8761
 VDWAALS =    28183.7606  EEL     =  -200308.6046  HBOND      =        0.0000
 1-4 VDW =     1060.0402  1-4 EEL =    11472.6803  RESTRAINT  =      107.7497
 EAMBER  =  -145034.3439


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.4495E+05     2.5423E-01     1.1602E+01     HG2      3483

 BOND    =    11170.7558  ANGLE   =      429.8328  DIHED      =     2963.7455
 VDWAALS =    28207.2180  EEL     =  -200365.0405  HBOND      =        0.0000
 1-4 VDW =     1060.3069  1-4 EEL =    11472.3813  RESTRAINT  =      107.6103
 EAMBER  =  -145060.8001


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -1.4498E+05     2.0894E-01     1.3248E+01     CG       2211

 BOND    =    11173.7135  ANGLE   =      429.4238  DIHED      =     2963.8925
 VDWAALS =    28226.6869  EEL     =  -200410.0272  HBOND      =        0.0000
 1-4 VDW =     1060.0748  1-4 EEL =    11472.6949  RESTRAINT  =      107.8016
 EAMBER  =  -145083.5408


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.4500E+05     2.4326E-01     9.8854E+00     HG2      3483

 BOND    =    11180.3713  ANGLE   =      429.9588  DIHED      =     2963.7811
 VDWAALS =    28248.4389  EEL     =  -200464.1655  HBOND      =        0.0000
 1-4 VDW =     1060.2252  1-4 EEL =    11472.3975  RESTRAINT  =      107.6451
 EAMBER  =  -145108.9925


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -1.4503E+05     2.0723E-01     1.6341E+01     O       26321

 BOND    =    11186.0108  ANGLE   =      429.3872  DIHED      =     2964.0134
 VDWAALS =    28280.3375  EEL     =  -200527.6316  HBOND      =        0.0000
 1-4 VDW =     1060.0621  1-4 EEL =    11472.7139  RESTRAINT  =      107.8673
 EAMBER  =  -145135.1066


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -1.4505E+05     1.9505E-01     1.0275E+01     HG2      3483

 BOND    =    11190.8046  ANGLE   =      430.0038  DIHED      =     2963.7802
 VDWAALS =    28293.6221  EEL     =  -200569.8107  HBOND      =        0.0000
 1-4 VDW =     1060.1391  1-4 EEL =    11472.3806  RESTRAINT  =      107.8051
 EAMBER  =  -145159.0804


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -1.4514E+05     3.6915E-01     2.9263E+01     H1      26331

 BOND    =    11214.6604  ANGLE   =      429.9375  DIHED      =     2964.1803
 VDWAALS =    28436.4752  EEL     =  -200827.1028  HBOND      =        0.0000
 1-4 VDW =     1060.3245  1-4 EEL =    11472.0277  RESTRAINT  =      108.7635
 EAMBER  =  -145249.4973


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -1.4520E+05     1.7447E-01     1.5804E+01     CG       2211

 BOND    =    11225.2286  ANGLE   =      428.7069  DIHED      =     2964.0501
 VDWAALS =    28438.6040  EEL     =  -200897.9826  HBOND      =        0.0000
 1-4 VDW =     1060.5352  1-4 EEL =    11472.1154  RESTRAINT  =      107.7175
 EAMBER  =  -145308.7424


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -1.4523E+05     2.6952E-01     1.4517E+01     O       26321

 BOND    =    11228.2902  ANGLE   =      430.2491  DIHED      =     2964.4258
 VDWAALS =    28476.4060  EEL     =  -200974.4516  HBOND      =        0.0000
 1-4 VDW =     1060.5619  1-4 EEL =    11472.2643  RESTRAINT  =      109.2057
 EAMBER  =  -145342.2543


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -1.4525E+05     1.5570E-01     9.0665E+00     H1      26322

 BOND    =    11235.5748  ANGLE   =      428.8112  DIHED      =     2964.0257
 VDWAALS =    28485.2121  EEL     =  -201007.8213  HBOND      =        0.0000
 1-4 VDW =     1060.5505  1-4 EEL =    11472.1020  RESTRAINT  =      107.6499
 EAMBER  =  -145361.5449


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -1.4528E+05     2.5453E-01     1.3394E+01     CG       2211

 BOND    =    11233.9396  ANGLE   =      429.4735  DIHED      =     2964.4664
 VDWAALS =    28506.3792  EEL     =  -201054.1880  HBOND      =        0.0000
 1-4 VDW =     1060.5136  1-4 EEL =    11472.3276  RESTRAINT  =      108.8374
 EAMBER  =  -145387.0881


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -1.4530E+05     1.4916E-01     6.1481E+00     O       26330

 BOND    =    11240.5206  ANGLE   =      428.8410  DIHED      =     2964.0491
 VDWAALS =    28522.3938  EEL     =  -201094.1964  HBOND      =        0.0000
 1-4 VDW =     1060.5372  1-4 EEL =    11472.0539  RESTRAINT  =      107.3573
 EAMBER  =  -145405.8008


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -1.4533E+05     2.9796E-01     1.4953E+01     CA       2528

 BOND    =    11251.4532  ANGLE   =      430.1674  DIHED      =     2964.3386
 VDWAALS =    28546.3091  EEL     =  -201161.3252  HBOND      =        0.0000
 1-4 VDW =     1060.6286  1-4 EEL =    11471.8936  RESTRAINT  =      109.4899
 EAMBER  =  -145436.5347


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -1.4535E+05     1.6501E-01     9.8372E+00     CG       2211

 BOND    =    11249.0167  ANGLE   =      428.9728  DIHED      =     2964.0944
 VDWAALS =    28560.7083  EEL     =  -201191.3919  HBOND      =        0.0000
 1-4 VDW =     1060.5339  1-4 EEL =    11471.9192  RESTRAINT  =      107.6712
 EAMBER  =  -145456.1468


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -1.4537E+05     2.4224E-01     1.0850E+01     O       26321

 BOND    =    11254.4408  ANGLE   =      429.1655  DIHED      =     2964.4098
 VDWAALS =    28577.4411  EEL     =  -201236.8689  HBOND      =        0.0000
 1-4 VDW =     1060.4194  1-4 EEL =    11472.1919  RESTRAINT  =      108.3637
 EAMBER  =  -145478.8004


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -1.4539E+05     1.6808E-01     7.4956E+00     H2      26323

 BOND    =    11258.6500  ANGLE   =      428.9631  DIHED      =     2964.1466
 VDWAALS =    28595.3139  EEL     =  -201278.2749  HBOND      =        0.0000
 1-4 VDW =     1060.5422  1-4 EEL =    11471.8314  RESTRAINT  =      107.7105
 EAMBER  =  -145498.8277


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -1.4541E+05     2.4510E-01     1.1048E+01     CD       3485

 BOND    =    11264.5595  ANGLE   =      429.1629  DIHED      =     2964.4222
 VDWAALS =    28610.9151  EEL     =  -201324.2703  HBOND      =        0.0000
 1-4 VDW =     1060.4218  1-4 EEL =    11472.1060  RESTRAINT  =      108.3607
 EAMBER  =  -145522.6827


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -1.4544E+05     1.9202E-01     8.4793E+00     O       33296

 BOND    =    11268.1187  ANGLE   =      429.0558  DIHED      =     2964.2104
 VDWAALS =    28631.7493  EEL     =  -201368.5603  HBOND      =        0.0000
 1-4 VDW =     1060.5595  1-4 EEL =    11471.7146  RESTRAINT  =      107.8984
 EAMBER  =  -145543.1519


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -1.4546E+05     2.9318E-01     1.6761E+01     CD       3485

 BOND    =    11271.1142  ANGLE   =      429.0540  DIHED      =     2964.3844
 VDWAALS =    28646.1660  EEL     =  -201411.2529  HBOND      =        0.0000
 1-4 VDW =     1060.4575  1-4 EEL =    11471.9595  RESTRAINT  =      108.3447
 EAMBER  =  -145568.1173


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -1.4548E+05     2.1660E-01     9.7962E+00     O       33296

 BOND    =    11276.4064  ANGLE   =      429.2013  DIHED      =     2964.4007
 VDWAALS =    28671.3770  EEL     =  -201464.8627  HBOND      =        0.0000
 1-4 VDW =     1060.6019  1-4 EEL =    11471.3189  RESTRAINT  =      107.8606
 EAMBER  =  -145591.5567


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -1.4551E+05     1.9696E-01     1.0442E+01     O       26321

 BOND    =    11282.0259  ANGLE   =      429.0238  DIHED      =     2964.3574
 VDWAALS =    28682.3995  EEL     =  -201504.7623  HBOND      =        0.0000
 1-4 VDW =     1060.4079  1-4 EEL =    11472.0018  RESTRAINT  =      108.2659
 EAMBER  =  -145614.5460


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -1.4553E+05     2.2128E-01     1.0162E+01     H2      26323

 BOND    =    11283.0935  ANGLE   =      429.2006  DIHED      =     2964.4111
 VDWAALS =    28702.9515  EEL     =  -201547.0432  HBOND      =        0.0000
 1-4 VDW =     1060.6113  1-4 EEL =    11471.2226  RESTRAINT  =      108.1441
 EAMBER  =  -145635.5525


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -1.4555E+05     1.9052E-01     1.2727E+01     CD       3485

 BOND    =    11288.1656  ANGLE   =      428.8459  DIHED      =     2964.4431
 VDWAALS =    28713.8075  EEL     =  -201582.7068  HBOND      =        0.0000
 1-4 VDW =     1060.3110  1-4 EEL =    11472.2172  RESTRAINT  =      108.0052
 EAMBER  =  -145654.9165


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.4557E+05     2.3658E-01     1.3470E+01     CAC      4013

 BOND    =    11294.6515  ANGLE   =      429.2787  DIHED      =     2964.4515
 VDWAALS =    28731.5496  EEL     =  -201627.5801  HBOND      =        0.0000
 1-4 VDW =     1060.5879  1-4 EEL =    11471.2199  RESTRAINT  =      108.3916
 EAMBER  =  -145675.8411


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.4557E+05     2.3658E-01     1.3470E+01     CAC      4013

 BOND    =    11294.6515  ANGLE   =      429.2787  DIHED      =     2964.4515
 VDWAALS =    28731.5496  EEL     =  -201627.5801  HBOND      =        0.0000
 1-4 VDW =     1060.5879  1-4 EEL =    11471.2199  RESTRAINT  =      108.3916
 EAMBER  =  -145675.8411

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list             6.76 (93.62% of List )
|                Other                      0.46 ( 6.38% of List )
|             List time                  7.22 ( 0.80% of Nonbo)
|                   Short_ene time           834.18 (99.52% of Direc)
|                   Other                      4.02 ( 0.48% of Direc)
|                Direct Ewald time        838.20 (93.65% of Ewald)
|                Adjust Ewald time          2.30 ( 0.26% of Ewald)
|                   Fill Bspline coeffs        2.02 ( 3.75% of Recip)
|                   Fill charge grid           6.36 (11.79% of Recip)
|                   Scalar sum                 9.78 (18.15% of Recip)
|                   Grad sum                  13.59 (25.21% of Recip)
|                   FFT time                  22.14 (41.08% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time          53.89 ( 6.02% of Ewald)
|                Virial junk                0.27 ( 0.03% of Ewald)
|                Other                      0.35 ( 0.04% of Ewald)
|             Ewald time               895.02 (99.20% of Nonbo)
|          Nonbond force            902.24 (99.51% of Force)
|          Bond/Angle/Dihedral        4.34 ( 0.48% of Force)
|          Other                      0.06 ( 0.01% of Force)
|       Force time               906.64 (100.0% of Runmd)
|    Runmd Time               906.64 (99.84% of Total)
|    Other                      1.40 ( 0.15% of Total)
| Total time               908.06 (100.0% of ALL  )

| Number of list builds   :          9

| Highest rstack allocated:    2122558
| Highest istack allocated:      37456
|           Job began  at 20:33:59.854  on 09/21/2020
|           Setup done at 20:34:00.162  on 09/21/2020
|           Run   done at 20:49:07.911  on 09/21/2020
|     wallclock() was called   57066 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
