
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/22/2020 at 11:07:57

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    32.319
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:49:49
 NATOM  =   37456 NTYPES =      19 NBONH =   35428 MBONA  =    2065
 NTHETH =    4630 MTHETA =    2805 NPHIH =    9248 MPHIA  =    8899
 NHPARM =       0 NPARM  =       0 NNB   =   66918 NRES   =   11403
 NBONA  =    2065 NTHETA =    2805 NPHIA =    8899 NUMBND =      86
 NUMANG =     181 NPTRA  =     198 NATYP =      52 NPHB   =       1
 IFBOX  =       1 NMXRS  =      50 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3058865
|     Hollerith         123773
|     Integer          1743016
|     Max Pairs       21574656
|     nblistReal        449472
|     nblist Int       1395370
|       Total           124427 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   76.577   Box Y =   75.735   Box Z =   64.637
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   80       NFFT2 =   75       NFFT3 =   64
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =   110.000 ps

 Number of triangulated 3-point waters found:    11130

     Sum of charges from parm topology file =  -0.00300016
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   76940.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   76940.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   76940.
|  TOTAL # of degrees of freedom (RNDF) =   76940.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   13483355
| TOTAL SIZE OF NONBOND LIST =   13483355

 NSTEP =      100   TIME(PS) =     110.200  TEMP(K) =   298.41  PRESS =   -55.5
 Etot   =    -90025.5401  EKtot   =     22812.8181  EPtot      =   -112838.3582
 BOND   =       806.2563  ANGLE   =      2009.0602  DIHED      =      3261.9480
 1-4 NB =       966.5357  1-4 EEL =     11071.1301  VDWAALS    =     13277.4664
 EELEC  =   -144230.7548  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9989.2909  VIRIAL  =     10438.7424  VOLUME     =    375040.2907
                                                    Density    =         1.0156
 Ewald error estimate:   0.5456E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =     110.400  TEMP(K) =   298.33  PRESS =    18.0
 Etot   =    -89920.1584  EKtot   =     22806.8822  EPtot      =   -112727.0405
 BOND   =       746.5831  ANGLE   =      2063.6352  DIHED      =      3269.4564
 1-4 NB =       941.1171  1-4 EEL =     11142.7708  VDWAALS    =     13172.0920
 EELEC  =   -144062.6951  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9902.4351  VIRIAL  =      9756.4678  VOLUME     =    374824.4854
                                                    Density    =         1.0162
 Ewald error estimate:   0.1101E-03
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =     110.600  TEMP(K) =   300.34  PRESS =  -144.8
 Etot   =    -89775.4205  EKtot   =     22960.5486  EPtot      =   -112735.9690
 BOND   =       755.1947  ANGLE   =      2015.9384  DIHED      =      3338.9498
 1-4 NB =       962.9986  1-4 EEL =     11109.6561  VDWAALS    =     12940.5237
 EELEC  =   -143859.2304  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10025.0329  VIRIAL  =     11197.0674  VOLUME     =    374933.0374
                                                    Density    =         1.0159
 Ewald error estimate:   0.6794E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =     110.800  TEMP(K) =   300.26  PRESS =   -72.8
 Etot   =    -89736.8637  EKtot   =     22954.2600  EPtot      =   -112691.1237
 BOND   =       755.8482  ANGLE   =      2029.6492  DIHED      =      3334.4728
 1-4 NB =       937.0756  1-4 EEL =     11155.5044  VDWAALS    =     13447.5302
 EELEC  =   -144351.2041  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10039.6745  VIRIAL  =     10628.9255  VOLUME     =    374817.6738
                                                    Density    =         1.0162
 Ewald error estimate:   0.2837E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =     111.000  TEMP(K) =   299.87  PRESS =   100.9
 Etot   =    -89814.6298  EKtot   =     22924.1082  EPtot      =   -112738.7380
 BOND   =       783.3221  ANGLE   =      2033.8539  DIHED      =      3301.1820
 1-4 NB =       937.3056  1-4 EEL =     11049.3204  VDWAALS    =     13274.1205
 EELEC  =   -144117.8425  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9911.7159  VIRIAL  =      9095.6064  VOLUME     =    374707.7943
                                                    Density    =         1.0165
 Ewald error estimate:   0.4832E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =     111.200  TEMP(K) =   300.03  PRESS =   229.8
 Etot   =    -89807.2877  EKtot   =     22936.7952  EPtot      =   -112744.0829
 BOND   =       746.4884  ANGLE   =      2073.8776  DIHED      =      3272.8071
 1-4 NB =       966.2470  1-4 EEL =     11176.6945  VDWAALS    =     13618.3203
 EELEC  =   -144598.5179  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9979.7222  VIRIAL  =      8119.9590  VOLUME     =    374882.1320
                                                    Density    =         1.0160
 Ewald error estimate:   0.8890E-04
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =     111.400  TEMP(K) =   300.55  PRESS =   -92.9
 Etot   =    -89656.7076  EKtot   =     22975.9121  EPtot      =   -112632.6197
 BOND   =       837.9101  ANGLE   =      2062.2153  DIHED      =      3312.6622
 1-4 NB =       934.2745  1-4 EEL =     11086.1234  VDWAALS    =     13157.6653
 EELEC  =   -144023.4705  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9987.1181  VIRIAL  =     10739.2952  VOLUME     =    374995.7572
                                                    Density    =         1.0157
 Ewald error estimate:   0.1596E-04
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =     111.600  TEMP(K) =   300.34  PRESS =  -150.1
 Etot   =    -89708.5232  EKtot   =     22960.3396  EPtot      =   -112668.8628
 BOND   =       739.5257  ANGLE   =      2090.3968  DIHED      =      3275.0666
 1-4 NB =       946.5726  1-4 EEL =     11151.5354  VDWAALS    =     13156.0609
 EELEC  =   -144028.0208  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10025.9662  VIRIAL  =     11241.4902  VOLUME     =    375001.9431
                                                    Density    =         1.0157
 Ewald error estimate:   0.4372E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =     111.800  TEMP(K) =   298.76  PRESS =   184.7
 Etot   =    -89820.1821  EKtot   =     22839.3897  EPtot      =   -112659.5718
 BOND   =       773.0878  ANGLE   =      2045.9837  DIHED      =      3308.9353
 1-4 NB =       946.0825  1-4 EEL =     11124.0580  VDWAALS    =     13214.0848
 EELEC  =   -144071.8039  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9944.9995  VIRIAL  =      8449.2403  VOLUME     =    375109.2371
                                                    Density    =         1.0154
 Ewald error estimate:   0.1677E-03
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =     112.000  TEMP(K) =   300.03  PRESS =   199.5
 Etot   =    -89763.0560  EKtot   =     22936.2593  EPtot      =   -112699.3154
 BOND   =       751.6171  ANGLE   =      2040.0675  DIHED      =      3317.0679
 1-4 NB =       956.9207  1-4 EEL =     11127.4538  VDWAALS    =     13456.6769
 EELEC  =   -144349.1194  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10000.1928  VIRIAL  =      8384.6810  VOLUME     =    375046.1562
                                                    Density    =         1.0156
 Ewald error estimate:   0.1928E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =     112.200  TEMP(K) =   300.21  PRESS =   -32.2
 Etot   =    -89691.9813  EKtot   =     22950.2796  EPtot      =   -112642.2610
 BOND   =       752.8132  ANGLE   =      2047.7310  DIHED      =      3317.2928
 1-4 NB =       962.7601  1-4 EEL =     11152.6207  VDWAALS    =     13345.4803
 EELEC  =   -144220.9590  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9983.1181  VIRIAL  =     10243.9795  VOLUME     =    375204.3196
                                                    Density    =         1.0152
 Ewald error estimate:   0.1683E-03
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =     112.400  TEMP(K) =   299.79  PRESS =    61.0
 Etot   =    -89948.0631  EKtot   =     22918.1080  EPtot      =   -112866.1711
 BOND   =       805.6927  ANGLE   =      2060.5520  DIHED      =      3285.1484
 1-4 NB =       947.0353  1-4 EEL =     11177.3052  VDWAALS    =     13396.3554
 EELEC  =   -144538.2601  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10016.9246  VIRIAL  =      9522.6251  VOLUME     =    375013.4629
                                                    Density    =         1.0157
 Ewald error estimate:   0.5011E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =     112.600  TEMP(K) =   298.04  PRESS =  -100.8
 Etot   =    -89934.8772  EKtot   =     22784.6278  EPtot      =   -112719.5050
 BOND   =       830.8757  ANGLE   =      2066.6075  DIHED      =      3311.7374
 1-4 NB =       949.1715  1-4 EEL =     11117.2322  VDWAALS    =     13223.9682
 EELEC  =   -144219.0977  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9920.3571  VIRIAL  =     10736.3351  VOLUME     =    375065.0158
                                                    Density    =         1.0155
 Ewald error estimate:   0.8098E-04
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =     112.800  TEMP(K) =   299.31  PRESS =    34.1
 Etot   =    -89983.0690  EKtot   =     22881.7108  EPtot      =   -112864.7798
 BOND   =       803.4732  ANGLE   =      2036.5657  DIHED      =      3287.5071
 1-4 NB =       940.7711  1-4 EEL =     11034.5611  VDWAALS    =     13374.9988
 EELEC  =   -144342.6568  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9958.4532  VIRIAL  =      9682.5470  VOLUME     =    374949.1954
                                                    Density    =         1.0159
 Ewald error estimate:   0.9110E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =     113.000  TEMP(K) =   299.47  PRESS =  -175.2
 Etot   =    -89980.5982  EKtot   =     22893.4096  EPtot      =   -112874.0078
 BOND   =       784.8375  ANGLE   =      2023.0437  DIHED      =      3300.0995
 1-4 NB =       953.7859  1-4 EEL =     11061.0038  VDWAALS    =     13209.5711
 EELEC  =   -144206.3493  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9932.4438  VIRIAL  =     11349.9150  VOLUME     =    374811.4830
                                                    Density    =         1.0162
 Ewald error estimate:   0.1953E-03
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =     113.200  TEMP(K) =   297.12  PRESS =   137.2
 Etot   =    -89964.3680  EKtot   =     22713.8063  EPtot      =   -112678.1743
 BOND   =       788.4003  ANGLE   =      2060.7913  DIHED      =      3273.1409
 1-4 NB =       969.3003  1-4 EEL =     11126.5461  VDWAALS    =     13529.5575
 EELEC  =   -144425.9108  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9892.6339  VIRIAL  =      8782.5804  VOLUME     =    374809.5924
                                                    Density    =         1.0162
 Ewald error estimate:   0.2416E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =     113.400  TEMP(K) =   297.54  PRESS =    54.8
 Etot   =    -90037.9823  EKtot   =     22745.7451  EPtot      =   -112783.7273
 BOND   =       809.0678  ANGLE   =      2026.1633  DIHED      =      3293.8843
 1-4 NB =       956.7328  1-4 EEL =     11111.0441  VDWAALS    =     13324.8075
 EELEC  =   -144305.4271  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9991.2464  VIRIAL  =      9548.0340  VOLUME     =    374888.9860
                                                    Density    =         1.0160
 Ewald error estimate:   0.5746E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =     113.600  TEMP(K) =   297.25  PRESS =  -100.6
 Etot   =    -89963.2772  EKtot   =     22723.9730  EPtot      =   -112687.2502
 BOND   =       752.1825  ANGLE   =      2083.8911  DIHED      =      3291.2826
 1-4 NB =       955.4153  1-4 EEL =     11149.8949  VDWAALS    =     13388.9837
 EELEC  =   -144308.9004  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9944.2219  VIRIAL  =     10757.9828  VOLUME     =    374818.9510
                                                    Density    =         1.0162
 Ewald error estimate:   0.3235E-04
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =     113.800  TEMP(K) =   298.20  PRESS =   -87.4
 Etot   =    -90115.3695  EKtot   =     22796.2030  EPtot      =   -112911.5725
 BOND   =       780.2798  ANGLE   =      2099.9708  DIHED      =      3250.9214
 1-4 NB =       956.9648  1-4 EEL =     11126.7866  VDWAALS    =     13168.6071
 EELEC  =   -144295.1030  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9933.6600  VIRIAL  =     10641.0991  VOLUME     =    374833.1791
                                                    Density    =         1.0162
 Ewald error estimate:   0.1598E-03
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =     114.000  TEMP(K) =   298.68  PRESS =   -44.9
 Etot   =    -90145.1257  EKtot   =     22833.2745  EPtot      =   -112978.4003
 BOND   =       773.4280  ANGLE   =      2059.9933  DIHED      =      3280.2660
 1-4 NB =       932.2259  1-4 EEL =     11148.8173  VDWAALS    =     13356.5413
 EELEC  =   -144529.6720  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9831.6560  VIRIAL  =     10194.8874  VOLUME     =    374841.0080
                                                    Density    =         1.0162
 Ewald error estimate:   0.5466E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =     114.200  TEMP(K) =   297.29  PRESS =   -72.9
 Etot   =    -90190.2941  EKtot   =     22726.6787  EPtot      =   -112916.9727
 BOND   =       788.6427  ANGLE   =      2017.5957  DIHED      =      3258.5719
 1-4 NB =       952.4451  1-4 EEL =     11146.1634  VDWAALS    =     13370.5798
 EELEC  =   -144450.9713  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9878.5199  VIRIAL  =     10468.5196  VOLUME     =    374834.1760
                                                    Density    =         1.0162
 Ewald error estimate:   0.4174E-04
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =     114.400  TEMP(K) =   298.36  PRESS =  -244.6
 Etot   =    -90201.8975  EKtot   =     22808.5955  EPtot      =   -113010.4929
 BOND   =       731.6411  ANGLE   =      2012.9515  DIHED      =      3296.8894
 1-4 NB =       965.2742  1-4 EEL =     11169.4963  VDWAALS    =     12999.9505
 EELEC  =   -144186.6959  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9860.1592  VIRIAL  =     11838.3139  VOLUME     =    374592.9331
                                                    Density    =         1.0168
 Ewald error estimate:   0.1587E-04
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =     114.600  TEMP(K) =   299.14  PRESS =  -153.4
 Etot   =    -90057.7328  EKtot   =     22868.2150  EPtot      =   -112925.9477
 BOND   =       778.7181  ANGLE   =      2037.2977  DIHED      =      3277.6220
 1-4 NB =       946.9499  1-4 EEL =     11093.9049  VDWAALS    =     13400.9528
 EELEC  =   -144461.3931  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9884.1170  VIRIAL  =     11123.0157  VOLUME     =    374130.0773
                                                    Density    =         1.0181
 Ewald error estimate:   0.2749E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =     114.800  TEMP(K) =   299.90  PRESS =   -58.6
 Etot   =    -89953.7730  EKtot   =     22926.1703  EPtot      =   -112879.9434
 BOND   =       747.8453  ANGLE   =      2056.7426  DIHED      =      3277.5031
 1-4 NB =       954.6099  1-4 EEL =     11136.3969  VDWAALS    =     13240.9540
 EELEC  =   -144293.9953  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9932.9728  VIRIAL  =     10406.4950  VOLUME     =    374386.9135
                                                    Density    =         1.0174
 Ewald error estimate:   0.1239E-03
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =     115.000  TEMP(K) =   299.75  PRESS =   -55.8
 Etot   =    -89995.7403  EKtot   =     22914.6943  EPtot      =   -112910.4346
 BOND   =       760.5641  ANGLE   =      2054.5870  DIHED      =      3279.0500
 1-4 NB =       976.8556  1-4 EEL =     11144.9789  VDWAALS    =     13214.9269
 EELEC  =   -144341.3971  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9859.8718  VIRIAL  =     10311.2650  VOLUME     =    374558.0533
                                                    Density    =         1.0169
 Ewald error estimate:   0.3960E-04
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =     115.200  TEMP(K) =   300.40  PRESS =   -62.9
 Etot   =    -90023.0799  EKtot   =     22964.4202  EPtot      =   -112987.5001
 BOND   =       790.1113  ANGLE   =      2045.7089  DIHED      =      3296.8350
 1-4 NB =       945.4874  1-4 EEL =     11170.5689  VDWAALS    =     13270.9778
 EELEC  =   -144507.1893  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9996.6255  VIRIAL  =     10505.0598  VOLUME     =    374532.3683
                                                    Density    =         1.0170
 Ewald error estimate:   0.6121E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =     115.400  TEMP(K) =   297.72  PRESS =   -28.6
 Etot   =    -90109.8659  EKtot   =     22760.0150  EPtot      =   -112869.8809
 BOND   =       794.2885  ANGLE   =      2126.4738  DIHED      =      3269.7822
 1-4 NB =       966.0868  1-4 EEL =     11132.9658  VDWAALS    =     13520.3510
 EELEC  =   -144679.8291  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9847.3746  VIRIAL  =     10078.9244  VOLUME     =    374340.2709
                                                    Density    =         1.0175
 Ewald error estimate:   0.6439E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =     115.600  TEMP(K) =   298.35  PRESS =    57.5
 Etot   =    -90167.4976  EKtot   =     22807.9309  EPtot      =   -112975.4285
 BOND   =       803.6887  ANGLE   =      2069.8240  DIHED      =      3288.9326
 1-4 NB =       954.6267  1-4 EEL =     11099.7456  VDWAALS    =     13384.8237
 EELEC  =   -144577.0698  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9952.3101  VIRIAL  =      9487.5802  VOLUME     =    374406.0786
                                                    Density    =         1.0173
 Ewald error estimate:   0.2016E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =     115.800  TEMP(K) =   298.34  PRESS =   147.9
 Etot   =    -90086.4350  EKtot   =     22807.0954  EPtot      =   -112893.5304
 BOND   =       749.7274  ANGLE   =      2051.6428  DIHED      =      3286.3948
 1-4 NB =       963.7493  1-4 EEL =     11103.9860  VDWAALS    =     13286.0102
 EELEC  =   -144335.0410  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9889.0925  VIRIAL  =      8693.4595  VOLUME     =    374334.7568
                                                    Density    =         1.0175
 Ewald error estimate:   0.9371E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =     116.000  TEMP(K) =   299.28  PRESS =   -82.8
 Etot   =    -90013.9436  EKtot   =     22879.2810  EPtot      =   -112893.2246
 BOND   =       799.7884  ANGLE   =      2028.4910  DIHED      =      3265.5433
 1-4 NB =       962.8621  1-4 EEL =     11108.2741  VDWAALS    =     13413.9739
 EELEC  =   -144472.1574  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9917.0536  VIRIAL  =     10586.6023  VOLUME     =    374686.0598
                                                    Density    =         1.0166
 Ewald error estimate:   0.1548E-03
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =     116.200  TEMP(K) =   297.02  PRESS =    93.0
 Etot   =    -90047.8633  EKtot   =     22706.1328  EPtot      =   -112753.9961
 BOND   =       753.1713  ANGLE   =      2087.7475  DIHED      =      3291.9314
 1-4 NB =       950.6312  1-4 EEL =     11099.0718  VDWAALS    =     13317.5137
 EELEC  =   -144254.0630  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9777.2197  VIRIAL  =      9025.0012  VOLUME     =    374590.0848
                                                    Density    =         1.0168
 Ewald error estimate:   0.5858E-04
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =     116.400  TEMP(K) =   300.25  PRESS =  -130.4
 Etot   =    -90031.4345  EKtot   =     22953.5100  EPtot      =   -112984.9445
 BOND   =       766.0311  ANGLE   =      2075.9417  DIHED      =      3287.3333
 1-4 NB =       946.9307  1-4 EEL =     11157.2841  VDWAALS    =     13458.4145
 EELEC  =   -144676.8798  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9999.6675  VIRIAL  =     11053.3973  VOLUME     =    374399.7609
                                                    Density    =         1.0174
 Ewald error estimate:   0.1285E-03
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =     116.600  TEMP(K) =   297.55  PRESS =    21.2
 Etot   =    -90042.5994  EKtot   =     22746.5731  EPtot      =   -112789.1725
 BOND   =       791.5007  ANGLE   =      2064.8659  DIHED      =      3268.6828
 1-4 NB =       954.3544  1-4 EEL =     11164.6424  VDWAALS    =     13220.0624
 EELEC  =   -144253.2811  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9941.1886  VIRIAL  =      9769.4415  VOLUME     =    374344.7495
                                                    Density    =         1.0175
 Ewald error estimate:   0.1794E-04
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =     116.800  TEMP(K) =   296.71  PRESS =  -196.6
 Etot   =    -90157.7252  EKtot   =     22682.8047  EPtot      =   -112840.5299
 BOND   =       751.4255  ANGLE   =      2050.2059  DIHED      =      3288.5648
 1-4 NB =       973.9214  1-4 EEL =     11153.2157  VDWAALS    =     13316.0185
 EELEC  =   -144373.8816  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9886.7870  VIRIAL  =     11475.8519  VOLUME     =    374392.9604
                                                    Density    =         1.0174
 Ewald error estimate:   0.9006E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =     117.000  TEMP(K) =   298.98  PRESS =   166.2
 Etot   =    -90231.7823  EKtot   =     22856.2289  EPtot      =   -113088.0113
 BOND   =       786.7662  ANGLE   =      2025.9409  DIHED      =      3280.3221
 1-4 NB =       971.6643  1-4 EEL =     11167.3768  VDWAALS    =     13451.4104
 EELEC  =   -144771.4919  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10020.5493  VIRIAL  =      8676.4557  VOLUME     =    374571.0794
                                                    Density    =         1.0169
 Ewald error estimate:   0.4958E-04
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =     117.200  TEMP(K) =   300.34  PRESS =   100.3
 Etot   =    -90211.3563  EKtot   =     22959.9376  EPtot      =   -113171.2939
 BOND   =       767.3511  ANGLE   =      2070.6158  DIHED      =      3292.8601
 1-4 NB =       945.5178  1-4 EEL =     11120.0461  VDWAALS    =     13288.3102
 EELEC  =   -144655.9950  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9978.7030  VIRIAL  =      9167.6969  VOLUME     =    374383.9559
                                                    Density    =         1.0174
 Ewald error estimate:   0.6236E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =     117.400  TEMP(K) =   298.29  PRESS =   160.4
 Etot   =    -89937.8340  EKtot   =     22803.5766  EPtot      =   -112741.4106
 BOND   =       794.3070  ANGLE   =      2061.6251  DIHED      =      3308.0379
 1-4 NB =       961.4936  1-4 EEL =     11119.1023  VDWAALS    =     13375.1954
 EELEC  =   -144361.1719  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9954.2919  VIRIAL  =      8656.7116  VOLUME     =    374583.0878
                                                    Density    =         1.0169
 Ewald error estimate:   0.4544E-05
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =     117.600  TEMP(K) =   300.45  PRESS =    82.4
 Etot   =    -89785.8503  EKtot   =     22968.5540  EPtot      =   -112754.4042
 BOND   =       795.0151  ANGLE   =      2083.3766  DIHED      =      3297.9836
 1-4 NB =       951.2723  1-4 EEL =     11098.1710  VDWAALS    =     13355.8587
 EELEC  =   -144336.0815  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10047.4256  VIRIAL  =      9380.2775  VOLUME     =    374842.6271
                                                    Density    =         1.0162
 Ewald error estimate:   0.3057E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =     117.800  TEMP(K) =   298.52  PRESS =   -39.2
 Etot   =    -89788.7018  EKtot   =     22821.2309  EPtot      =   -112609.9327
 BOND   =       799.5521  ANGLE   =      2066.6991  DIHED      =      3314.2123
 1-4 NB =       949.4042  1-4 EEL =     11181.5394  VDWAALS    =     13330.6097
 EELEC  =   -144251.9495  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9966.4289  VIRIAL  =     10284.0925  VOLUME     =    375158.5802
                                                    Density    =         1.0153
 Ewald error estimate:   0.1673E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =     118.000  TEMP(K) =   300.90  PRESS =    93.4
 Etot   =    -89702.3740  EKtot   =     23002.9817  EPtot      =   -112705.3557
 BOND   =       766.3837  ANGLE   =      2107.3679  DIHED      =      3292.2300
 1-4 NB =       944.3730  1-4 EEL =     11117.8213  VDWAALS    =     13275.3114
 EELEC  =   -144208.8430  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9953.3304  VIRIAL  =      9197.1734  VOLUME     =    374899.4861
                                                    Density    =         1.0160
 Ewald error estimate:   0.6261E-05
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =     118.200  TEMP(K) =   299.64  PRESS =   124.1
 Etot   =    -89718.4669  EKtot   =     22906.5460  EPtot      =   -112625.0130
 BOND   =       807.8769  ANGLE   =      2063.1773  DIHED      =      3292.3928
 1-4 NB =       935.0375  1-4 EEL =     11133.5979  VDWAALS    =     13297.2109
 EELEC  =   -144154.3063  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10042.3209  VIRIAL  =      9038.4228  VOLUME     =    374784.3812
                                                    Density    =         1.0163
 Ewald error estimate:   0.4292E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =     118.400  TEMP(K) =   300.41  PRESS =  -176.7
 Etot   =    -89721.3307  EKtot   =     22965.6953  EPtot      =   -112687.0260
 BOND   =       761.7297  ANGLE   =      2099.1402  DIHED      =      3310.6950
 1-4 NB =       937.5178  1-4 EEL =     11104.7705  VDWAALS    =     13291.6367
 EELEC  =   -144192.5161  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9942.8637  VIRIAL  =     11372.3890  VOLUME     =    374742.6605
                                                    Density    =         1.0164
 Ewald error estimate:   0.1021E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =     118.600  TEMP(K) =   302.62  PRESS =    23.4
 Etot   =    -89700.3475  EKtot   =     23134.0955  EPtot      =   -112834.4430
 BOND   =       773.1893  ANGLE   =      2085.6071  DIHED      =      3313.6261
 1-4 NB =       956.7896  1-4 EEL =     11090.8848  VDWAALS    =     12935.4180
 EELEC  =   -143989.9580  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10077.8665  VIRIAL  =      9888.2076  VOLUME     =    374679.6608
                                                    Density    =         1.0166
 Ewald error estimate:   0.7804E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =     118.800  TEMP(K) =   300.45  PRESS =   169.6
 Etot   =    -89695.1639  EKtot   =     22968.6953  EPtot      =   -112663.8593
 BOND   =       793.2576  ANGLE   =      2064.5035  DIHED      =      3289.9049
 1-4 NB =       945.0025  1-4 EEL =     11109.1918  VDWAALS    =     13315.6981
 EELEC  =   -144181.4177  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9987.8242  VIRIAL  =      8615.6660  VOLUME     =    374785.1495
                                                    Density    =         1.0163
 Ewald error estimate:   0.4564E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =     119.000  TEMP(K) =   305.41  PRESS =   101.1
 Etot   =    -89440.1822  EKtot   =     23347.6382  EPtot      =   -112787.8204
 BOND   =       737.4770  ANGLE   =      2087.9108  DIHED      =      3277.7906
 1-4 NB =       934.9124  1-4 EEL =     11074.8811  VDWAALS    =     13387.5941
 EELEC  =   -144288.3864  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10141.1299  VIRIAL  =      9323.4320  VOLUME     =    374615.9503
                                                    Density    =         1.0168
 Ewald error estimate:   0.6983E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =     119.200  TEMP(K) =   303.27  PRESS =  -155.6
 Etot   =    -89504.6391  EKtot   =     23184.0533  EPtot      =   -112688.6924
 BOND   =       767.9066  ANGLE   =      2116.9121  DIHED      =      3289.4456
 1-4 NB =       947.4308  1-4 EEL =     11076.1442  VDWAALS    =     13384.6386
 EELEC  =   -144271.1703  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10078.9847  VIRIAL  =     11337.8891  VOLUME     =    374819.4761
                                                    Density    =         1.0162
 Ewald error estimate:   0.1286E-04
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =     119.400  TEMP(K) =   301.91  PRESS =   -62.4
 Etot   =    -89630.4906  EKtot   =     23079.9327  EPtot      =   -112710.4233
 BOND   =       764.7485  ANGLE   =      2137.0905  DIHED      =      3242.3928
 1-4 NB =       959.9088  1-4 EEL =     11136.4099  VDWAALS    =     13347.6818
 EELEC  =   -144298.6556  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9981.0034  VIRIAL  =     10486.5085  VOLUME     =    375081.6673
                                                    Density    =         1.0155
 Ewald error estimate:   0.1174E-03
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =     119.600  TEMP(K) =   299.77  PRESS =   143.0
 Etot   =    -89685.9276  EKtot   =     22916.6706  EPtot      =   -112602.5982
 BOND   =       764.2589  ANGLE   =      2039.9268  DIHED      =      3280.7313
 1-4 NB =       944.5526  1-4 EEL =     11173.9904  VDWAALS    =     13444.2310
 EELEC  =   -144250.2891  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9902.5029  VIRIAL  =      8744.1806  VOLUME     =    375072.9318
                                                    Density    =         1.0155
 Ewald error estimate:   0.9843E-04
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =     119.800  TEMP(K) =   302.35  PRESS =  -198.6
 Etot   =    -89622.7625  EKtot   =     23113.7991  EPtot      =   -112736.5616
 BOND   =       723.7015  ANGLE   =      2080.1834  DIHED      =      3286.7519
 1-4 NB =       947.4837  1-4 EEL =     11155.4951  VDWAALS    =     13090.6242
 EELEC  =   -144020.8015  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10093.8923  VIRIAL  =     11702.6543  VOLUME     =    375176.5173
                                                    Density    =         1.0152
 Ewald error estimate:   0.1199E-03
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =     120.000  TEMP(K) =   300.31  PRESS =   126.4
 Etot   =    -89614.9191  EKtot   =     22958.0266  EPtot      =   -112572.9457
 BOND   =       757.7000  ANGLE   =      2098.6974  DIHED      =      3307.9303
 1-4 NB =       942.2434  1-4 EEL =     11085.4965  VDWAALS    =     13342.0368
 EELEC  =   -144107.0500  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10006.9852  VIRIAL  =      8983.2938  VOLUME     =    375116.0631
                                                    Density    =         1.0154
 Ewald error estimate:   0.4628E-04
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =     120.200  TEMP(K) =   299.74  PRESS =  -122.3
 Etot   =    -89497.5115  EKtot   =     22914.2936  EPtot      =   -112411.8051
 BOND   =       788.5995  ANGLE   =      2076.2762  DIHED      =      3286.7761
 1-4 NB =       939.1952  1-4 EEL =     11119.8677  VDWAALS    =     13071.4443
 EELEC  =   -143693.9642  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9970.0209  VIRIAL  =     10960.2357  VOLUME     =    374970.5900
                                                    Density    =         1.0158
 Ewald error estimate:   0.9276E-04
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =     120.400  TEMP(K) =   299.01  PRESS =  -110.4
 Etot   =    -89584.6111  EKtot   =     22858.6352  EPtot      =   -112443.2463
 BOND   =       769.3571  ANGLE   =      2082.1474  DIHED      =      3295.7331
 1-4 NB =       942.3836  1-4 EEL =     11117.2760  VDWAALS    =     13337.8550
 EELEC  =   -143987.9985  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10001.9280  VIRIAL  =     10895.8657  VOLUME     =    374973.8383
                                                    Density    =         1.0158
 Ewald error estimate:   0.1082E-03
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =     120.600  TEMP(K) =   300.89  PRESS =    34.8
 Etot   =    -89622.0424  EKtot   =     23002.1388  EPtot      =   -112624.1812
 BOND   =       782.0174  ANGLE   =      2090.7642  DIHED      =      3309.1851
 1-4 NB =       924.8135  1-4 EEL =     11114.2013  VDWAALS    =     13267.2783
 EELEC  =   -144112.4410  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10025.6579  VIRIAL  =      9743.9328  VOLUME     =    374688.5857
                                                    Density    =         1.0166
 Ewald error estimate:   0.3183E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =     120.800  TEMP(K) =   301.46  PRESS =  -119.9
 Etot   =    -89727.2522  EKtot   =     23045.7106  EPtot      =   -112772.9629
 BOND   =       785.0078  ANGLE   =      2068.9284  DIHED      =      3334.7521
 1-4 NB =       940.3240  1-4 EEL =     11110.7582  VDWAALS    =     13039.2975
 EELEC  =   -144052.0310  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10040.5428  VIRIAL  =     11010.3590  VOLUME     =    374494.1747
                                                    Density    =         1.0171
 Ewald error estimate:   0.2184E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =     121.000  TEMP(K) =   298.06  PRESS =    54.4
 Etot   =    -89842.4120  EKtot   =     22785.9222  EPtot      =   -112628.3343
 BOND   =       821.2885  ANGLE   =      2058.4768  DIHED      =      3264.6425
 1-4 NB =       960.4820  1-4 EEL =     11129.8162  VDWAALS    =     13327.8853
 EELEC  =   -144190.9257  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10022.6979  VIRIAL  =      9583.2983  VOLUME     =    374420.8785
                                                    Density    =         1.0173
 Ewald error estimate:   0.1263E-04
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =     121.200  TEMP(K) =   301.66  PRESS =  -109.9
 Etot   =    -89780.0294  EKtot   =     23061.1110  EPtot      =   -112841.1403
 BOND   =       811.7537  ANGLE   =      2066.6362  DIHED      =      3304.9302
 1-4 NB =       937.3738  1-4 EEL =     11116.4277  VDWAALS    =     13327.8750
 EELEC  =   -144406.1370  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10047.8758  VIRIAL  =     10936.2511  VOLUME     =    374453.9646
                                                    Density    =         1.0172
 Ewald error estimate:   0.3598E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =     121.400  TEMP(K) =   303.66  PRESS =   -20.5
 Etot   =    -89893.9506  EKtot   =     23214.2643  EPtot      =   -113108.2149
 BOND   =       750.6007  ANGLE   =      2091.9410  DIHED      =      3267.7877
 1-4 NB =       971.0541  1-4 EEL =     11094.2118  VDWAALS    =     13250.3277
 EELEC  =   -144534.1379  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10084.2468  VIRIAL  =     10249.7956  VOLUME     =    374555.8966
                                                    Density    =         1.0169
 Ewald error estimate:   0.4812E-05
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =     121.600  TEMP(K) =   301.22  PRESS =  -157.8
 Etot   =    -89997.2048  EKtot   =     23027.5042  EPtot      =   -113024.7089
 BOND   =       775.0324  ANGLE   =      2075.1681  DIHED      =      3274.9277
 1-4 NB =       962.9668  1-4 EEL =     11171.3484  VDWAALS    =     13427.8189
 EELEC  =   -144711.9714  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10055.3804  VIRIAL  =     11331.2177  VOLUME     =    374458.6795
                                                    Density    =         1.0172
 Ewald error estimate:   0.1030E-03
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =     121.800  TEMP(K) =   298.20  PRESS =   -50.9
 Etot   =    -90095.9969  EKtot   =     22796.3693  EPtot      =   -112892.3662
 BOND   =       784.3139  ANGLE   =      2084.5142  DIHED      =      3269.6712
 1-4 NB =       927.4157  1-4 EEL =     11127.5561  VDWAALS    =     13377.1850
 EELEC  =   -144463.0223  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9906.7878  VIRIAL  =     10318.9189  VOLUME     =    374865.4067
                                                    Density    =         1.0161
 Ewald error estimate:   0.1182E-03
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =     122.000  TEMP(K) =   301.16  PRESS =  -106.1
 Etot   =    -89965.7929  EKtot   =     23022.5690  EPtot      =   -112988.3619
 BOND   =       789.0181  ANGLE   =      2096.8705  DIHED      =      3269.3088
 1-4 NB =       935.1663  1-4 EEL =     11113.3210  VDWAALS    =     13082.6571
 EELEC  =   -144274.7036  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10025.0931  VIRIAL  =     10884.5164  VOLUME     =    374982.4841
                                                    Density    =         1.0158
 Ewald error estimate:   0.8014E-04
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =     122.200  TEMP(K) =   301.95  PRESS =   -16.4
 Etot   =    -89875.3030  EKtot   =     23082.9028  EPtot      =   -112958.2058
 BOND   =       776.1178  ANGLE   =      2084.2717  DIHED      =      3270.0475
 1-4 NB =       931.9359  1-4 EEL =     11165.7143  VDWAALS    =     13309.7981
 EELEC  =   -144496.0910  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10008.4020  VIRIAL  =     10141.4357  VOLUME     =    374874.6690
                                                    Density    =         1.0161
 Ewald error estimate:   0.5069E-04
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =     122.400  TEMP(K) =   299.03  PRESS =   -98.8
 Etot   =    -89979.6616  EKtot   =     22859.9893  EPtot      =   -112839.6508
 BOND   =       780.3697  ANGLE   =      2085.0769  DIHED      =      3266.6914
 1-4 NB =       957.4086  1-4 EEL =     11083.5454  VDWAALS    =     13255.6625
 EELEC  =   -144268.4053  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9937.9165  VIRIAL  =     10738.1881  VOLUME     =    375002.0330
                                                    Density    =         1.0157
 Ewald error estimate:   0.3922E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =     122.600  TEMP(K) =   301.74  PRESS =    14.6
 Etot   =    -89822.8948  EKtot   =     23066.9229  EPtot      =   -112889.8177
 BOND   =       798.0636  ANGLE   =      2064.4577  DIHED      =      3283.6054
 1-4 NB =       960.8363  1-4 EEL =     11083.0541  VDWAALS    =     13310.9210
 EELEC  =   -144390.7559  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10070.3304  VIRIAL  =      9952.0542  VOLUME     =    375048.8763
                                                    Density    =         1.0156
 Ewald error estimate:   0.4583E-04
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =     122.800  TEMP(K) =   299.58  PRESS =    55.7
 Etot   =    -89909.4198  EKtot   =     22902.3518  EPtot      =   -112811.7716
 BOND   =       782.7205  ANGLE   =      2070.7147  DIHED      =      3302.3909
 1-4 NB =       927.5188  1-4 EEL =     11067.9258  VDWAALS    =     13538.7233
 EELEC  =   -144501.7655  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10035.9872  VIRIAL  =      9585.0205  VOLUME     =    375189.2980
                                                    Density    =         1.0152
 Ewald error estimate:   0.1854E-04
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =     123.000  TEMP(K) =   298.66  PRESS =  -119.9
 Etot   =    -90026.4655  EKtot   =     22831.8067  EPtot      =   -112858.2722
 BOND   =       779.0743  ANGLE   =      2048.2341  DIHED      =      3282.6954
 1-4 NB =       927.5032  1-4 EEL =     11161.0881  VDWAALS    =     13044.6858
 EELEC  =   -144101.5530  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9921.2367  VIRIAL  =     10892.9359  VOLUME     =    375247.4207
                                                    Density    =         1.0151
 Ewald error estimate:   0.1722E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =     123.200  TEMP(K) =   299.89  PRESS =  -227.0
 Etot   =    -90002.2127  EKtot   =     22925.7078  EPtot      =   -112927.9205
 BOND   =       791.9360  ANGLE   =      2055.5987  DIHED      =      3250.6094
 1-4 NB =       946.3130  1-4 EEL =     11124.9081  VDWAALS    =     13202.2041
 EELEC  =   -144299.4898  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9932.0247  VIRIAL  =     11769.8502  VOLUME     =    374958.0126
                                                    Density    =         1.0158
 Ewald error estimate:   0.5529E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =     123.400  TEMP(K) =   300.56  PRESS =   -72.6
 Etot   =    -89748.5358  EKtot   =     22976.9154  EPtot      =   -112725.4513
 BOND   =       781.5918  ANGLE   =      2107.2201  DIHED      =      3323.4879
 1-4 NB =       941.0929  1-4 EEL =     11080.6936  VDWAALS    =     13272.6457
 EELEC  =   -144232.1833  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9942.5507  VIRIAL  =     10529.8092  VOLUME     =    374887.5953
                                                    Density    =         1.0160
 Ewald error estimate:   0.8629E-06
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =     123.600  TEMP(K) =   300.45  PRESS =   -95.7
 Etot   =    -89715.8871  EKtot   =     22968.2628  EPtot      =   -112684.1500
 BOND   =       798.1823  ANGLE   =      2095.0552  DIHED      =      3336.4213
 1-4 NB =       938.6698  1-4 EEL =     11161.3096  VDWAALS    =     13313.8027
 EELEC  =   -144327.5909  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10069.5571  VIRIAL  =     10843.5803  VOLUME     =    374607.5137
                                                    Density    =         1.0168
 Ewald error estimate:   0.5085E-04
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =     123.800  TEMP(K) =   300.80  PRESS =   -30.0
 Etot   =    -89899.9263  EKtot   =     22995.0315  EPtot      =   -112894.9578
 BOND   =       774.0299  ANGLE   =      2034.9911  DIHED      =      3330.6504
 1-4 NB =       956.3099  1-4 EEL =     11112.4211  VDWAALS    =     13179.2477
 EELEC  =   -144282.6078  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10083.0191  VIRIAL  =     10325.6301  VOLUME     =    374739.8260
                                                    Density    =         1.0164
 Ewald error estimate:   0.6749E-04
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =     124.000  TEMP(K) =   298.71  PRESS =    88.1
 Etot   =    -89915.7602  EKtot   =     22835.4186  EPtot      =   -112751.1788
 BOND   =       762.2643  ANGLE   =      2055.5110  DIHED      =      3313.0073
 1-4 NB =       956.7873  1-4 EEL =     11121.2853  VDWAALS    =     13278.4182
 EELEC  =   -144238.4522  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9847.3274  VIRIAL  =      9134.3628  VOLUME     =    374780.6473
                                                    Density    =         1.0163
 Ewald error estimate:   0.6031E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =     124.200  TEMP(K) =   304.01  PRESS =  -128.5
 Etot   =    -89884.6463  EKtot   =     23240.6901  EPtot      =   -113125.3364
 BOND   =       765.5125  ANGLE   =      2030.0904  DIHED      =      3319.6978
 1-4 NB =       945.7599  1-4 EEL =     11107.2759  VDWAALS    =     13361.3056
 EELEC  =   -144654.9785  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10173.8628  VIRIAL  =     11213.2144  VOLUME     =    374677.5797
                                                    Density    =         1.0166
 Ewald error estimate:   0.1038E-03
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =     124.400  TEMP(K) =   298.52  PRESS =   121.3
 Etot   =    -89746.8954  EKtot   =     22821.3122  EPtot      =   -112568.2076
 BOND   =       759.5575  ANGLE   =      2115.1803  DIHED      =      3282.1322
 1-4 NB =       934.8894  1-4 EEL =     11049.3672  VDWAALS    =     13357.5192
 EELEC  =   -144066.8534  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9935.8900  VIRIAL  =      8954.2513  VOLUME     =    374857.2078
                                                    Density    =         1.0161
 Ewald error estimate:   0.5735E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =     124.600  TEMP(K) =   301.59  PRESS =  -156.3
 Etot   =    -89665.0613  EKtot   =     23055.6395  EPtot      =   -112720.7008
 BOND   =       774.1347  ANGLE   =      2118.1989  DIHED      =      3252.7335
 1-4 NB =       964.4248  1-4 EEL =     11095.3773  VDWAALS    =     13187.2821
 EELEC  =   -144112.8522  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10081.5101  VIRIAL  =     11346.7382  VOLUME     =    374852.8103
                                                    Density    =         1.0161
 Ewald error estimate:   0.9596E-04
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =     124.800  TEMP(K) =   302.23  PRESS =  -320.0
 Etot   =    -89785.7499  EKtot   =     23104.9766  EPtot      =   -112890.7265
 BOND   =       809.6299  ANGLE   =      2029.5106  DIHED      =      3298.3949
 1-4 NB =       939.9795  1-4 EEL =     11138.6684  VDWAALS    =     13321.8034
 EELEC  =   -144428.7132  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10029.7020  VIRIAL  =     12617.6707  VOLUME     =    374574.8118
                                                    Density    =         1.0169
 Ewald error estimate:   0.2595E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =     125.000  TEMP(K) =   300.48  PRESS =   339.2
 Etot   =    -90030.9361  EKtot   =     22970.6132  EPtot      =   -113001.5493
 BOND   =       804.0096  ANGLE   =      2064.2119  DIHED      =      3268.4404
 1-4 NB =       925.1560  1-4 EEL =     11074.2772  VDWAALS    =     13562.7258
 EELEC  =   -144700.3702  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9996.0287  VIRIAL  =      7253.7435  VOLUME     =    374408.7403
                                                    Density    =         1.0173
 Ewald error estimate:   0.1310E-03
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =     125.200  TEMP(K) =   299.45  PRESS =  -152.9
 Etot   =    -90090.9689  EKtot   =     22892.1333  EPtot      =   -112983.1023
 BOND   =       765.8145  ANGLE   =      2067.9383  DIHED      =      3274.1354
 1-4 NB =       971.3382  1-4 EEL =     11119.2939  VDWAALS    =     13248.1314
 EELEC  =   -144429.7540  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9962.5229  VIRIAL  =     11198.9434  VOLUME     =    374536.0267
                                                    Density    =         1.0170
 Ewald error estimate:   0.1937E-03
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =     125.400  TEMP(K) =   300.85  PRESS =   -51.1
 Etot   =    -89979.5069  EKtot   =     22999.1692  EPtot      =   -112978.6760
 BOND   =       777.9786  ANGLE   =      2024.4988  DIHED      =      3304.4797
 1-4 NB =       948.2504  1-4 EEL =     11124.5264  VDWAALS    =     13230.7913
 EELEC  =   -144389.2012  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10010.2935  VIRIAL  =     10423.8116  VOLUME     =    374507.9600
                                                    Density    =         1.0171
 Ewald error estimate:   0.8265E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =     125.600  TEMP(K) =   300.74  PRESS =   -42.4
 Etot   =    -89852.0857  EKtot   =     22990.7347  EPtot      =   -112842.8204
 BOND   =       795.4158  ANGLE   =      2079.6139  DIHED      =      3285.0033
 1-4 NB =       945.2739  1-4 EEL =     11153.3268  VDWAALS    =     13289.5278
 EELEC  =   -144390.9820  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10054.8851  VIRIAL  =     10397.8996  VOLUME     =    374465.3530
                                                    Density    =         1.0172
 Ewald error estimate:   0.1534E-03
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =     125.800  TEMP(K) =   299.30  PRESS =    69.7
 Etot   =    -89789.2174  EKtot   =     22880.4670  EPtot      =   -112669.6844
 BOND   =       762.7614  ANGLE   =      2093.3080  DIHED      =      3292.0959
 1-4 NB =       929.4578  1-4 EEL =     11094.8967  VDWAALS    =     13380.6142
 EELEC  =   -144222.8185  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9937.9570  VIRIAL  =      9375.0528  VOLUME     =    374255.2700
                                                    Density    =         1.0177
 Ewald error estimate:   0.4114E-04
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =     126.000  TEMP(K) =   300.22  PRESS =   302.2
 Etot   =    -89810.9548  EKtot   =     22951.0190  EPtot      =   -112761.9737
 BOND   =       777.0014  ANGLE   =      2101.1160  DIHED      =      3315.2060
 1-4 NB =       948.7399  1-4 EEL =     11057.3382  VDWAALS    =     13642.7426
 EELEC  =   -144604.1178  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10008.1641  VIRIAL  =      7562.1695  VOLUME     =    374826.9145
                                                    Density    =         1.0162
 Ewald error estimate:   0.4850E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =     126.200  TEMP(K) =   298.61  PRESS =  -104.1
 Etot   =    -89798.3042  EKtot   =     22827.9711  EPtot      =   -112626.2754
 BOND   =       793.1022  ANGLE   =      2003.6730  DIHED      =      3290.5292
 1-4 NB =       961.0007  1-4 EEL =     11147.6952  VDWAALS    =     13172.8553
 EELEC  =   -143995.1309  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9901.2481  VIRIAL  =     10744.1702  VOLUME     =    375047.4680
                                                    Density    =         1.0156
 Ewald error estimate:   0.2281E-03
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =     126.400  TEMP(K) =   301.96  PRESS =  -403.9
 Etot   =    -89785.0417  EKtot   =     23084.3701  EPtot      =   -112869.4118
 BOND   =       795.4772  ANGLE   =      2080.8468  DIHED      =      3301.6743
 1-4 NB =       928.8087  1-4 EEL =     11164.5695  VDWAALS    =     12939.4634
 EELEC  =   -144080.2517  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10062.3530  VIRIAL  =     13331.9536  VOLUME     =    374884.5412
                                                    Density    =         1.0160
 Ewald error estimate:   0.1563E-03
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =     126.600  TEMP(K) =   300.11  PRESS =  -113.2
 Etot   =    -89821.4421  EKtot   =     22942.7251  EPtot      =   -112764.1672
 BOND   =       788.0651  ANGLE   =      2107.4179  DIHED      =      3300.5119
 1-4 NB =       950.3778  1-4 EEL =     11078.2048  VDWAALS    =     13294.9680
 EELEC  =   -144283.7127  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9969.1151  VIRIAL  =     10884.6423  VOLUME     =    374458.3438
                                                    Density    =         1.0172
 Ewald error estimate:   0.1075E-04
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =     126.800  TEMP(K) =   300.73  PRESS =    61.5
 Etot   =    -89722.1777  EKtot   =     22989.8105  EPtot      =   -112711.9882
 BOND   =       761.7863  ANGLE   =      2051.3026  DIHED      =      3272.4908
 1-4 NB =       988.4231  1-4 EEL =     11099.6076  VDWAALS    =     13244.6512
 EELEC  =   -144130.2498  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9999.7080  VIRIAL  =      9502.3522  VOLUME     =    374451.9521
                                                    Density    =         1.0172
 Ewald error estimate:   0.2365E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =     127.000  TEMP(K) =   301.53  PRESS =  -315.5
 Etot   =    -89937.2403  EKtot   =     23050.9510  EPtot      =   -112988.1913
 BOND   =       781.3619  ANGLE   =      2118.8099  DIHED      =      3237.4633
 1-4 NB =       944.8246  1-4 EEL =     11091.5349  VDWAALS    =     12913.9075
 EELEC  =   -144076.0932  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10052.9876  VIRIAL  =     12603.4501  VOLUME     =    374379.1414
                                                    Density    =         1.0174
 Ewald error estimate:   0.3762E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =     127.200  TEMP(K) =   300.85  PRESS =   -71.5
 Etot   =    -89824.8343  EKtot   =     22999.0370  EPtot      =   -112823.8713
 BOND   =       780.6959  ANGLE   =      2104.0756  DIHED      =      3283.3336
 1-4 NB =       940.7892  1-4 EEL =     11158.1106  VDWAALS    =     13379.4256
 EELEC  =   -144470.3019  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9946.3538  VIRIAL  =     10524.5901  VOLUME     =    374380.8939
                                                    Density    =         1.0174
 Ewald error estimate:   0.2554E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =     127.400  TEMP(K) =   299.85  PRESS =   -56.7
 Etot   =    -89879.8683  EKtot   =     22922.8846  EPtot      =   -112802.7529
 BOND   =       780.5880  ANGLE   =      2108.5553  DIHED      =      3267.4273
 1-4 NB =       950.4301  1-4 EEL =     11053.0202  VDWAALS    =     13491.5295
 EELEC  =   -144454.3035  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9956.8496  VIRIAL  =     10415.2587  VOLUME     =    374429.0457
                                                    Density    =         1.0173
 Ewald error estimate:   0.7594E-04
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =     127.600  TEMP(K) =   301.47  PRESS =  -177.9
 Etot   =    -89878.6348  EKtot   =     23046.2839  EPtot      =   -112924.9187
 BOND   =       764.2043  ANGLE   =      2086.5579  DIHED      =      3286.4285
 1-4 NB =       936.3848  1-4 EEL =     11080.5381  VDWAALS    =     13185.1009
 EELEC  =   -144264.1333  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10102.0359  VIRIAL  =     11540.7849  VOLUME     =    374550.2224
                                                    Density    =         1.0169
 Ewald error estimate:   0.4866E-04
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =     127.800  TEMP(K) =   300.15  PRESS =   -22.0
 Etot   =    -89910.0175  EKtot   =     22945.8773  EPtot      =   -112855.8948
 BOND   =       763.1068  ANGLE   =      2048.4746  DIHED      =      3264.7647
 1-4 NB =       946.8178  1-4 EEL =     11032.9145  VDWAALS    =     13276.3843
 EELEC  =   -144188.3574  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9873.4863  VIRIAL  =     10051.1010  VOLUME     =    374380.0513
                                                    Density    =         1.0174
 Ewald error estimate:   0.5986E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =     128.000  TEMP(K) =   300.13  PRESS =   126.3
 Etot   =    -89860.7590  EKtot   =     22943.8064  EPtot      =   -112804.5653
 BOND   =       745.3748  ANGLE   =      2120.6489  DIHED      =      3281.5597
 1-4 NB =       917.4635  1-4 EEL =     11046.9892  VDWAALS    =     13295.3149
 EELEC  =   -144211.9164  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10038.6449  VIRIAL  =      9018.3308  VOLUME     =    374274.9761
                                                    Density    =         1.0177
 Ewald error estimate:   0.3327E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =     128.200  TEMP(K) =   298.70  PRESS =   106.0
 Etot   =    -89913.5803  EKtot   =     22834.4631  EPtot      =   -112748.0434
 BOND   =       757.6994  ANGLE   =      2053.3244  DIHED      =      3276.8987
 1-4 NB =       954.2088  1-4 EEL =     11136.2163  VDWAALS    =     13223.9803
 EELEC  =   -144150.3713  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9945.0388  VIRIAL  =      9088.3938  VOLUME     =    374463.3594
                                                    Density    =         1.0172
 Ewald error estimate:   0.2885E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =     128.400  TEMP(K) =   301.41  PRESS =    31.1
 Etot   =    -89798.8319  EKtot   =     23041.5942  EPtot      =   -112840.4261
 BOND   =       751.3413  ANGLE   =      2040.0340  DIHED      =      3300.4522
 1-4 NB =       953.5596  1-4 EEL =     11126.3587  VDWAALS    =     13423.2696
 EELEC  =   -144435.4415  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10093.1228  VIRIAL  =      9841.1883  VOLUME     =    374615.0734
                                                    Density    =         1.0168
 Ewald error estimate:   0.5714E-04
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =     128.600  TEMP(K) =   299.19  PRESS =  -114.1
 Etot   =    -89687.3388  EKtot   =     22872.6335  EPtot      =   -112559.9724
 BOND   =       732.1590  ANGLE   =      2089.1600  DIHED      =      3290.3375
 1-4 NB =       961.2202  1-4 EEL =     11131.7661  VDWAALS    =     13063.3211
 EELEC  =   -143827.9362  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9894.3955  VIRIAL  =     10817.6024  VOLUME     =    374906.5560
                                                    Density    =         1.0160
 Ewald error estimate:   0.2315E-04
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =     128.800  TEMP(K) =   300.58  PRESS =    31.1
 Etot   =    -89649.0906  EKtot   =     22978.3597  EPtot      =   -112627.4503
 BOND   =       752.8431  ANGLE   =      2051.3211  DIHED      =      3278.3855
 1-4 NB =       961.8137  1-4 EEL =     11066.2809  VDWAALS    =     13136.6773
 EELEC  =   -143874.7718  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10096.9300  VIRIAL  =      9845.2343  VOLUME     =    374803.8414
                                                    Density    =         1.0163
 Ewald error estimate:   0.1273E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =     129.000  TEMP(K) =   298.38  PRESS =  -120.4
 Etot   =    -90106.7867  EKtot   =     22810.4771  EPtot      =   -112917.2638
 BOND   =       771.5843  ANGLE   =      2068.9446  DIHED      =      3288.5033
 1-4 NB =       933.6661  1-4 EEL =     11066.9935  VDWAALS    =     13336.3371
 EELEC  =   -144383.2927  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9907.1936  VIRIAL  =     10881.1505  VOLUME     =    374723.9736
                                                    Density    =         1.0165
 Ewald error estimate:   0.2230E-04
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =     129.200  TEMP(K) =   298.81  PRESS =   129.8
 Etot   =    -90000.3285  EKtot   =     22842.8611  EPtot      =   -112843.1896
 BOND   =       771.8948  ANGLE   =      2058.7335  DIHED      =      3286.6110
 1-4 NB =       961.9858  1-4 EEL =     11108.2550  VDWAALS    =     13434.7638
 EELEC  =   -144465.4335  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10005.7667  VIRIAL  =      8955.8060  VOLUME     =    374687.7981
                                                    Density    =         1.0166
 Ewald error estimate:   0.6801E-04
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =     129.400  TEMP(K) =   297.61  PRESS =   -37.9
 Etot   =    -90067.5582  EKtot   =     22751.2538  EPtot      =   -112818.8120
 BOND   =       765.4408  ANGLE   =      2103.3959  DIHED      =      3305.5214
 1-4 NB =       929.4552  1-4 EEL =     11050.1493  VDWAALS    =     13281.3863
 EELEC  =   -144254.1609  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10044.8062  VIRIAL  =     10351.5836  VOLUME     =    374769.6947
                                                    Density    =         1.0163
 Ewald error estimate:   0.7251E-04
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =     129.600  TEMP(K) =   300.15  PRESS =   -90.3
 Etot   =    -90007.7543  EKtot   =     22945.9946  EPtot      =   -112953.7489
 BOND   =       789.2362  ANGLE   =      2026.8238  DIHED      =      3293.4545
 1-4 NB =       929.2092  1-4 EEL =     11063.4208  VDWAALS    =     13244.3353
 EELEC  =   -144300.2286  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9981.5043  VIRIAL  =     10711.9100  VOLUME     =    374742.9836
                                                    Density    =         1.0164
 Ewald error estimate:   0.3162E-04
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =     129.800  TEMP(K) =   299.79  PRESS =    86.4
 Etot   =    -89965.2687  EKtot   =     22918.4561  EPtot      =   -112883.7248
 BOND   =       711.4758  ANGLE   =      2055.6946  DIHED      =      3296.5925
 1-4 NB =       935.6499  1-4 EEL =     11107.3062  VDWAALS    =     13239.8164
 EELEC  =   -144230.2602  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9996.4473  VIRIAL  =      9296.9795  VOLUME     =    374842.7644
                                                    Density    =         1.0161
 Ewald error estimate:   0.3099E-04
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =     130.000  TEMP(K) =   299.78  PRESS =    91.0
 Etot   =    -89868.2198  EKtot   =     22917.6845  EPtot      =   -112785.9044
 BOND   =       756.6427  ANGLE   =      2046.0032  DIHED      =      3263.3823
 1-4 NB =       943.6820  1-4 EEL =     11143.8401  VDWAALS    =     13144.3043
 EELEC  =   -144083.7590  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9940.8385  VIRIAL  =      9204.5047  VOLUME     =    374698.4560
                                                    Density    =         1.0165
 Ewald error estimate:   0.1367E-03
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =     130.000  TEMP(K) =   299.68  PRESS =     0.5
 Etot   =    -89878.5241  EKtot   =     22909.7914  EPtot      =   -112788.3155
 BOND   =       773.5235  ANGLE   =      2068.0325  DIHED      =      3288.8084
 1-4 NB =       951.0506  1-4 EEL =     11114.4250  VDWAALS    =     13296.1039
 EELEC  =   -144280.2595  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9975.1884  VIRIAL  =      9971.1299  VOLUME     =    374729.6824
                                                    Density    =         1.0165
 Ewald error estimate:   0.6364E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =     130.000  TEMP(K) =     1.51  PRESS =   122.7
 Etot   =       169.4494  EKtot   =       115.6113  EPtot      =       138.6526
 BOND   =        23.4837  ANGLE   =        34.2054  DIHED      =        20.0780
 1-4 NB =        12.6413  1-4 EEL =        34.4410  VDWAALS    =       139.0230
 EELEC  =       207.9863  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =        74.0461  VIRIAL  =      1000.8226  VOLUME     =       257.8372
                                                    Density    =         0.0007
 Ewald error estimate:   0.4695E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list          2088.21 (99.85% of List )
|                Other                      3.13 ( 0.15% of List )
|             List time               2091.33 (16.99% of Nonbo)
|                   Short_ene time          9871.02 (99.69% of Direc)
|                   Other                     30.65 ( 0.31% of Direc)
|                Direct Ewald time       9901.67 (96.91% of Ewald)
|                Adjust Ewald time         15.73 ( 0.15% of Ewald)
|                   Fill Bspline coeffs       14.35 ( 4.85% of Recip)
|                   Fill charge grid          42.49 (14.36% of Recip)
|                   Scalar sum                47.30 (15.98% of Recip)
|                   Grad sum                  91.80 (31.02% of Recip)
|                   FFT time                  99.97 (33.78% of Recip)
|                   Other                      0.03 ( 0.01% of Recip)
|                Recip Ewald time         295.93 ( 2.90% of Ewald)
|                Force Adjust               0.51 ( 0.01% of Ewald)
|                Virial junk                1.47 ( 0.01% of Ewald)
|                Other                      2.39 ( 0.02% of Ewald)
|             Ewald time             10217.73 (83.01% of Nonbo)
|          Nonbond force          12309.08 (99.80% of Force)
|          Bond/Angle/Dihedral       24.82 ( 0.20% of Force)
|       Force time             12334.16 (98.83% of Runmd)
|       Shake time                25.38 ( 0.20% of Runmd)
|       Verlet update time       117.08 ( 0.94% of Runmd)
|       Ekcmr time                 1.74 ( 0.01% of Runmd)
|       Other                      2.36 ( 0.02% of Runmd)
|    Runmd Time             12480.72 (100.0% of Total)
| Total time             12481.00 (100.0% of ALL  )

| Number of list builds   :       1106

| Highest rstack allocated:    1829794
| Highest istack allocated:      37456

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =   12480.72 Per Step(ms) =    1248.07
|         ns/day =       0.14   seconds/ns =  624036.00
| -----------------------------------------------------

|           Job began  at 11:07:57.114  on 09/22/2020
|           Setup done at 11:07:57.391  on 09/22/2020
|           Run   done at 14:35:58.111  on 09/22/2020
|     wallclock() was called  462325 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
