
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/21/2020 at 20:18:24

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=500            
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=1, restraint_wt=500, restraintmask='(:1-268 & !@H= & !@Na= & !@Cl=)',      
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               
                                                                               
# Minimization performed for relaxing the solute : restraint_wt=500            
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=1, restraint_wt=500, restraintmask='(:1-268 & !@H= & !@Na= & !@Cl=)',      
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    34.702
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:49:49
 NATOM  =   37456 NTYPES =      19 NBONH =   35428 MBONA  =    2065
 NTHETH =    4630 MTHETA =    2805 NPHIH =    9248 MPHIA  =    8899
 NHPARM =       0 NPARM  =       0 NNB   =   66918 NRES   =   11403
 NBONA  =    2065 NTHETA =    2805 NPHIA =    8899 NUMBND =      86
 NUMANG =     181 NPTRA  =     198 NATYP =      52 NPHB   =       1
 IFBOX  =       1 NMXRS  =      50 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3908305
|     Hollerith         123773
|     Integer          1743016
|     Max Pairs       21574656
|     nblistReal        449472
|     nblist Int       1521796
|       Total           131557 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt = 500.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   82.224   Box Y =   81.320   Box Z =   69.404
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   90       NFFT2 =   81       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-268 & !@H= & !@Na= & !@Cl=); matches  1996 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    11130

     Sum of charges from parm topology file =  -0.00300016
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   11138206
| TOTAL SIZE OF NONBOND LIST =   11138206


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       5.0411E+06     3.1216E+05     5.5542E+07     O        4070

 BOND    =      241.9584  ANGLE   =      552.3061  DIHED      =     3001.4595
 VDWAALS =  5150145.3486  EEL     =  -125757.5245  HBOND      =        0.0000
 1-4 VDW =     1275.8114  1-4 EEL =    11672.7939  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -1.0375E+05     7.1724E+00     2.6962E+02     H2       4069

 BOND    =     1226.2785  ANGLE   =      502.3116  DIHED      =     2992.0722
 VDWAALS =     8717.5078  EEL     =  -130127.7797  HBOND      =        0.0000
 1-4 VDW =     1254.4861  1-4 EEL =    11655.6209  RESTRAINT  =       31.4135
 EAMBER  =  -103779.5026


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1619E+05     6.2099E+00     7.6606E+02     CG       2211

 BOND    =     7537.1092  ANGLE   =      492.8826  DIHED      =     2960.8962
 VDWAALS =     8616.4343  EEL     =  -148778.5150  HBOND      =        0.0000
 1-4 VDW =     1178.3252  1-4 EEL =    11592.8655  RESTRAINT  =      211.5027
 EAMBER  =  -116400.0020


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -1.1953E+05     2.8261E+00     2.7835E+02     CG       2211

 BOND    =     6507.5774  ANGLE   =      465.5074  DIHED      =     2965.0523
 VDWAALS =     9086.9575  EEL     =  -151458.4119  HBOND      =        0.0000
 1-4 VDW =     1177.2351  1-4 EEL =    11593.7827  RESTRAINT  =      129.9176
 EAMBER  =  -119662.2995


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.2151E+05     1.1061E+00     6.6811E+01     CG       2211

 BOND    =     6781.9425  ANGLE   =      463.3116  DIHED      =     2967.9434
 VDWAALS =     9552.1926  EEL     =  -154169.5347  HBOND      =        0.0000
 1-4 VDW =     1174.6899  1-4 EEL =    11595.4397  RESTRAINT  =      119.0619
 EAMBER  =  -121634.0150


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -1.2290E+05     9.2253E-01     5.7859E+01     CG       2211

 BOND    =     6942.3508  ANGLE   =      463.0470  DIHED      =     2972.0540
 VDWAALS =    10015.3170  EEL     =  -156183.2165  HBOND      =        0.0000
 1-4 VDW =     1174.3222  1-4 EEL =    11595.9841  RESTRAINT  =      117.6601
 EAMBER  =  -123020.1415


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.2398E+05     2.0195E+00     2.9888E+02     CG       2211

 BOND    =     7116.7656  ANGLE   =      471.6300  DIHED      =     2974.9138
 VDWAALS =    10484.5870  EEL     =  -157932.6429  HBOND      =        0.0000
 1-4 VDW =     1173.8475  1-4 EEL =    11596.8160  RESTRAINT  =      133.8464
 EAMBER  =  -124114.0830


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -1.2491E+05     7.9703E-01     7.4050E+01     CG       2211

 BOND    =     7221.5110  ANGLE   =      461.2385  DIHED      =     2977.9375
 VDWAALS =    10909.3303  EEL     =  -159369.3963  HBOND      =        0.0000
 1-4 VDW =     1174.2098  1-4 EEL =    11596.2912  RESTRAINT  =      115.1055
 EAMBER  =  -125028.8779


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.2568E+05     1.0734E+00     1.1864E+02     CG       2211

 BOND    =     7347.0918  ANGLE   =      461.1866  DIHED      =     2980.2555
 VDWAALS =    11331.8741  EEL     =  -160691.2004  HBOND      =        0.0000
 1-4 VDW =     1174.2831  1-4 EEL =    11596.2111  RESTRAINT  =      115.8482
 EAMBER  =  -125800.2982


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -1.2636E+05     9.6860E-01     9.9974E+01     CG       2211

 BOND    =     7451.2723  ANGLE   =      460.3410  DIHED      =     2981.8418
 VDWAALS =    11735.1836  EEL     =  -161878.4644  HBOND      =        0.0000
 1-4 VDW =     1174.2092  1-4 EEL =    11596.2629  RESTRAINT  =      114.4787
 EAMBER  =  -126479.3537


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.2693E+05     1.7496E+00     2.6373E+02     CG       2211

 BOND    =     7574.1765  ANGLE   =      463.1868  DIHED      =     2983.3886
 VDWAALS =    12114.3234  EEL     =  -162951.8458  HBOND      =        0.0000
 1-4 VDW =     1174.5008  1-4 EEL =    11595.7535  RESTRAINT  =      120.9624
 EAMBER  =  -127046.5161


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -1.2751E+05     6.9009E-01     4.5800E+01     CG       2211

 BOND    =     7632.0877  ANGLE   =      462.4720  DIHED      =     2983.7938
 VDWAALS =    12486.8496  EEL     =  -163962.4417  HBOND      =        0.0000
 1-4 VDW =     1173.8909  1-4 EEL =    11596.8781  RESTRAINT  =      116.4949
 EAMBER  =  -127626.4696


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.2800E+05     5.5508E-01     1.9193E+01     CG       2211

 BOND    =     7717.6731  ANGLE   =      461.2698  DIHED      =     2984.7897
 VDWAALS =    12833.4403  EEL     =  -164882.3912  HBOND      =        0.0000
 1-4 VDW =     1173.9607  1-4 EEL =    11596.7678  RESTRAINT  =      114.9942
 EAMBER  =  -128114.4899


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -1.2844E+05     1.2492E+00     1.0569E+02     CG       2211

 BOND    =     7805.7716  ANGLE   =      467.2622  DIHED      =     2985.1738
 VDWAALS =    13177.1840  EEL     =  -165775.1996  HBOND      =        0.0000
 1-4 VDW =     1173.7790  1-4 EEL =    11597.2432  RESTRAINT  =      123.8680
 EAMBER  =  -128568.7858


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.2885E+05     1.6002E+00     1.9021E+02     CG       2211

 BOND    =     7889.7843  ANGLE   =      468.7656  DIHED      =     2985.7950
 VDWAALS =    13492.5600  EEL     =  -166580.9116  HBOND      =        0.0000
 1-4 VDW =     1173.8664  1-4 EEL =    11597.0563  RESTRAINT  =      127.7477
 EAMBER  =  -128973.0840


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -1.2927E+05     5.8833E-01     2.4314E+01     CG       2211

 BOND    =     7954.4425  ANGLE   =      459.1414  DIHED      =     2987.1079
 VDWAALS =    13798.8620  EEL     =  -167348.9658  HBOND      =        0.0000
 1-4 VDW =     1174.1671  1-4 EEL =    11596.5200  RESTRAINT  =      112.4058
 EAMBER  =  -129378.7249


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.2964E+05     4.9953E-01     1.6671E+01     CG       2211

 BOND    =     8023.7021  ANGLE   =      459.3245  DIHED      =     2987.7727
 VDWAALS =    14100.5521  EEL     =  -168094.1472  HBOND      =        0.0000
 1-4 VDW =     1174.1580  1-4 EEL =    11596.6290  RESTRAINT  =      112.6948
 EAMBER  =  -129752.0088


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -1.2998E+05     8.5052E-01     6.0351E+01     CD       2536

 BOND    =     8097.6724  ANGLE   =      458.7355  DIHED      =     2988.5159
 VDWAALS =    14391.3740  EEL     =  -168800.9904  HBOND      =        0.0000
 1-4 VDW =     1174.3587  1-4 EEL =    11596.6190  RESTRAINT  =      112.2564
 EAMBER  =  -130093.7148


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.3029E+05     1.4565E+00     2.0065E+02     CG       2211

 BOND    =     8177.8816  ANGLE   =      459.5999  DIHED      =     2989.0143
 VDWAALS =    14667.6977  EEL     =  -169469.6289  HBOND      =        0.0000
 1-4 VDW =     1174.3629  1-4 EEL =    11596.2438  RESTRAINT  =      116.4771
 EAMBER  =  -130404.8287


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -1.3057E+05     1.8906E+00     3.3363E+02     CG       2211

 BOND    =     8244.2446  ANGLE   =      461.1388  DIHED      =     2989.3157
 VDWAALS =    14931.4070  EEL     =  -170087.1956  HBOND      =        0.0000
 1-4 VDW =     1174.5513  1-4 EEL =    11597.1735  RESTRAINT  =      117.6912
 EAMBER  =  -130689.3648


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.3090E+05     6.8746E-01     3.7925E+01     N        2204

 BOND    =     8271.2936  ANGLE   =      462.2934  DIHED      =     2989.0778
 VDWAALS =    15187.8131  EEL     =  -170698.3329  HBOND      =        0.0000
 1-4 VDW =     1174.1683  1-4 EEL =    11597.2692  RESTRAINT  =      116.8380
 EAMBER  =  -131016.4175


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -1.3369E+05     2.5063E+00     1.3489E+02     C        2214

 BOND    =     9267.3899  ANGLE   =      465.3506  DIHED      =     2989.2073
 VDWAALS =    19145.6502  EEL     =  -178486.4363  HBOND      =        0.0000
 1-4 VDW =     1174.3356  1-4 EEL =    11595.2972  RESTRAINT  =      160.2813
 EAMBER  =  -133849.2054


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -1.3434E+05     1.3660E+00     1.2734E+02     CD       2536

 BOND    =     9128.3783  ANGLE   =      478.5966  DIHED      =     2986.6799
 VDWAALS =    19289.2411  EEL     =  -179116.8504  HBOND      =        0.0000
 1-4 VDW =     1174.1474  1-4 EEL =    11596.2677  RESTRAINT  =      125.7233
 EAMBER  =  -134463.5394


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -1.3473E+05     1.3091E+00     1.0406E+02     CG       2211

 BOND    =     9210.3004  ANGLE   =      466.8397  DIHED      =     2986.8683
 VDWAALS =    19309.9108  EEL     =  -179610.0757  HBOND      =        0.0000
 1-4 VDW =     1173.9453  1-4 EEL =    11599.5865  RESTRAINT  =      131.3448
 EAMBER  =  -134862.6247


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.3511E+05     1.4865E+00     1.7680E+02     CD       2536

 BOND    =     9255.9335  ANGLE   =      482.6122  DIHED      =     2985.8594
 VDWAALS =    19716.1361  EEL     =  -180453.7534  HBOND      =        0.0000
 1-4 VDW =     1174.2938  1-4 EEL =    11594.9069  RESTRAINT  =      129.6772
 EAMBER  =  -135244.0115


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -1.3546E+05     1.1758E+00     9.6229E+01     CG       2211

 BOND    =     9321.0048  ANGLE   =      466.6325  DIHED      =     2985.6007
 VDWAALS =    19828.0549  EEL     =  -180966.8135  HBOND      =        0.0000
 1-4 VDW =     1174.2749  1-4 EEL =    11600.4284  RESTRAINT  =      133.3774
 EAMBER  =  -135590.8173


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -1.3578E+05     1.3342E+00     1.3549E+02     CD       2536

 BOND    =     9368.8660  ANGLE   =      481.5724  DIHED      =     2983.9968
 VDWAALS =    20200.9056  EEL     =  -181716.0442  HBOND      =        0.0000
 1-4 VDW =     1174.4742  1-4 EEL =    11595.1875  RESTRAINT  =      129.9943
 EAMBER  =  -135911.0416


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -1.3610E+05     1.0637E+00     6.7773E+01     C        2214

 BOND    =     9445.5488  ANGLE   =      470.2051  DIHED      =     2982.6903
 VDWAALS =    20374.0364  EEL     =  -182276.3703  HBOND      =        0.0000
 1-4 VDW =     1174.3200  1-4 EEL =    11603.0207  RESTRAINT  =      126.5967
 EAMBER  =  -136226.5490


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.3641E+05     1.1323E+00     1.0157E+02     CG       2211

 BOND    =     9484.0846  ANGLE   =      478.4522  DIHED      =     2981.3733
 VDWAALS =    20698.2775  EEL     =  -182947.7581  HBOND      =        0.0000
 1-4 VDW =     1174.5610  1-4 EEL =    11595.8243  RESTRAINT  =      129.7300
 EAMBER  =  -136535.1852


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -1.3672E+05     1.0761E+00     7.0364E+01     CD       2536

 BOND    =     9569.5035  ANGLE   =      474.1785  DIHED      =     2980.6012
 VDWAALS =    20937.6273  EEL     =  -183584.0699  HBOND      =        0.0000
 1-4 VDW =     1174.2420  1-4 EEL =    11604.5251  RESTRAINT  =      125.8283
 EAMBER  =  -136843.3925


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -1.3701E+05     1.0209E+00     1.0287E+02     CG       2211

 BOND    =     9600.3297  ANGLE   =      474.9264  DIHED      =     2980.2672
 VDWAALS =    21225.0291  EEL     =  -184190.2554  HBOND      =        0.0000
 1-4 VDW =     1174.6389  1-4 EEL =    11596.8472  RESTRAINT  =      127.4225
 EAMBER  =  -137138.2169


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -1.3731E+05     1.0973E+00     9.3042E+01     CD       2536

 BOND    =     9688.4098  ANGLE   =      476.1794  DIHED      =     2980.1511
 VDWAALS =    21514.6530  EEL     =  -184870.1183  HBOND      =        0.0000
 1-4 VDW =     1174.1269  1-4 EEL =    11605.5404  RESTRAINT  =      124.6313
 EAMBER  =  -137431.0576


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.3758E+05     9.4728E-01     9.8105E+01     CG       2211

 BOND    =     9717.8026  ANGLE   =      472.5521  DIHED      =     2979.9667
 VDWAALS =    21772.5710  EEL     =  -185419.6886  HBOND      =        0.0000
 1-4 VDW =     1174.6455  1-4 EEL =    11597.7825  RESTRAINT  =      126.0987
 EAMBER  =  -137704.3682


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -1.3784E+05     1.2017E+00     1.5246E+02     CD       2536

 BOND    =     9799.4074  ANGLE   =      475.2148  DIHED      =     2979.8185
 VDWAALS =    22054.9614  EEL     =  -186057.0091  HBOND      =        0.0000
 1-4 VDW =     1174.0391  1-4 EEL =    11605.8794  RESTRAINT  =      124.4733
 EAMBER  =  -137967.6885


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.3809E+05     9.3702E-01     1.0417E+02     CG       2211

 BOND    =     9831.3638  ANGLE   =      471.8586  DIHED      =     2979.7500
 VDWAALS =    22286.4550  EEL     =  -186561.1934  HBOND      =        0.0000
 1-4 VDW =     1174.5872  1-4 EEL =    11598.5892  RESTRAINT  =      125.1381
 EAMBER  =  -138218.5895


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -1.3832E+05     1.0853E+00     6.2621E+01     CG       1599

 BOND    =     9888.9201  ANGLE   =      471.2301  DIHED      =     2979.6412
 VDWAALS =    22507.4077  EEL     =  -187068.4657  HBOND      =        0.0000
 1-4 VDW =     1174.0516  1-4 EEL =    11605.5096  RESTRAINT  =      122.2632
 EAMBER  =  -138441.7053


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.3854E+05     8.0377E-01     4.3013E+01     OG        188

 BOND    =     9921.8896  ANGLE   =      471.7820  DIHED      =     2979.8023
 VDWAALS =    22726.9355  EEL     =  -187534.8022  HBOND      =        0.0000
 1-4 VDW =     1174.5117  1-4 EEL =    11598.7132  RESTRAINT  =      124.3456
 EAMBER  =  -138661.1679


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -1.3872E+05     9.7188E-01     7.9687E+01     C        4010

 BOND    =     9969.0508  ANGLE   =      467.7511  DIHED      =     2979.6311
 VDWAALS =    22885.9888  EEL     =  -187925.6909  HBOND      =        0.0000
 1-4 VDW =     1174.1632  1-4 EEL =    11604.5375  RESTRAINT  =      119.8589
 EAMBER  =  -138844.5684


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.3891E+05     7.8319E-01     4.4083E+01     OG        188

 BOND    =     9998.7443  ANGLE   =      471.6835  DIHED      =     2979.8671
 VDWAALS =    23105.6174  EEL     =  -188369.0649  HBOND      =        0.0000
 1-4 VDW =     1174.5230  1-4 EEL =    11598.7744  RESTRAINT  =      126.2960
 EAMBER  =  -139039.8550


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -1.3908E+05     8.4670E-01     6.7309E+01     C        4010

 BOND    =    10048.6623  ANGLE   =      465.0934  DIHED      =     2979.5911
 VDWAALS =    23242.4036  EEL     =  -188713.0803  HBOND      =        0.0000
 1-4 VDW =     1174.1827  1-4 EEL =    11603.9484  RESTRAINT  =      117.3088
 EAMBER  =  -139199.1989


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.3926E+05     8.6642E-01     5.0414E+01     HG        189

 BOND    =    10070.6510  ANGLE   =      473.8582  DIHED      =     2979.8409
 VDWAALS =    23499.3523  EEL     =  -189195.0308  HBOND      =        0.0000
 1-4 VDW =     1174.5807  1-4 EEL =    11598.5111  RESTRAINT  =      134.0492
 EAMBER  =  -139398.2366


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -1.3943E+05     7.4789E-01     5.7888E+01     C        4010

 BOND    =    10140.6770  ANGLE   =      463.1720  DIHED      =     2979.4854
 VDWAALS =    23610.4673  EEL     =  -189515.7349  HBOND      =        0.0000
 1-4 VDW =     1174.2757  1-4 EEL =    11603.2861  RESTRAINT  =      115.2424
 EAMBER  =  -139544.3714


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -1.3969E+05     1.3013E+00     7.8189E+01     HG1      3954

 BOND    =    10204.8065  ANGLE   =      470.9379  DIHED      =     2979.2796
 VDWAALS =    24046.7855  EEL     =  -190315.6907  HBOND      =        0.0000
 1-4 VDW =     1174.4692  1-4 EEL =    11600.1718  RESTRAINT  =      149.6346
 EAMBER  =  -139839.2403


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -1.3988E+05     4.9034E-01     5.2090E+01     C        4010

 BOND    =    10215.0751  ANGLE   =      462.9493  DIHED      =     2978.7420
 VDWAALS =    24103.0959  EEL     =  -190531.9411  HBOND      =        0.0000
 1-4 VDW =     1174.5227  1-4 EEL =    11599.6028  RESTRAINT  =      113.0560
 EAMBER  =  -139997.9532


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -1.4007E+05     8.3702E-01     4.9791E+01     C        4010

 BOND    =    10235.4094  ANGLE   =      463.5430  DIHED      =     2978.0392
 VDWAALS =    24366.4594  EEL     =  -191006.0790  HBOND      =        0.0000
 1-4 VDW =     1174.3345  1-4 EEL =    11599.7488  RESTRAINT  =      122.2461
 EAMBER  =  -140188.5448


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -1.4018E+05     5.1992E-01     3.0972E+01     CB       3947

 BOND    =    10297.0372  ANGLE   =      463.3101  DIHED      =     2978.2354
 VDWAALS =    24429.5205  EEL     =  -191238.2386  HBOND      =        0.0000
 1-4 VDW =     1174.4935  1-4 EEL =    11599.4222  RESTRAINT  =      113.3474
 EAMBER  =  -140296.2197


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -1.4033E+05     7.1901E-01     3.4041E+01     O       25436

 BOND    =    10278.7957  ANGLE   =      463.7845  DIHED      =     2978.0405
 VDWAALS =    24595.5077  EEL     =  -191537.7911  HBOND      =        0.0000
 1-4 VDW =     1174.4157  1-4 EEL =    11599.6892  RESTRAINT  =      122.4848
 EAMBER  =  -140447.5578


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -1.4045E+05     6.1380E-01     4.1462E+01     O       25436

 BOND    =    10363.9876  ANGLE   =      464.4826  DIHED      =     2977.3384
 VDWAALS =    24747.2999  EEL     =  -191886.2519  HBOND      =        0.0000
 1-4 VDW =     1174.4879  1-4 EEL =    11598.6480  RESTRAINT  =      113.6008
 EAMBER  =  -140560.0076


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -1.4056E+05     5.1988E-01     2.7218E+01     H2      18286

 BOND    =    10355.6700  ANGLE   =      462.6373  DIHED      =     2975.6082
 VDWAALS =    24839.9888  EEL     =  -192087.8268  HBOND      =        0.0000
 1-4 VDW =     1174.3999  1-4 EEL =    11599.6601  RESTRAINT  =      117.6593
 EAMBER  =  -140679.8624


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -1.4066E+05     7.2336E-01     9.0506E+01     C        4010

 BOND    =    10370.8856  ANGLE   =      463.2154  DIHED      =     2974.9696
 VDWAALS =    24933.1393  EEL     =  -192288.3521  HBOND      =        0.0000
 1-4 VDW =     1174.5483  1-4 EEL =    11599.0558  RESTRAINT  =      114.0854
 EAMBER  =  -140772.5381


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -1.4076E+05     4.5526E-01     2.6345E+01     CB       3947

 BOND    =    10394.5468  ANGLE   =      462.3549  DIHED      =     2974.1858
 VDWAALS =    25034.7525  EEL     =  -192518.8749  HBOND      =        0.0000
 1-4 VDW =     1174.4342  1-4 EEL =    11599.5199  RESTRAINT  =      115.2069
 EAMBER  =  -140879.0808


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -1.4089E+05     8.2146E-01     6.9010E+01     CE1      3869

 BOND    =    10429.2919  ANGLE   =      464.0491  DIHED      =     2974.5089
 VDWAALS =    25182.4406  EEL     =  -192826.1502  HBOND      =        0.0000
 1-4 VDW =     1174.6029  1-4 EEL =    11598.3341  RESTRAINT  =      115.2028
 EAMBER  =  -141002.9228


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -1.4098E+05     4.1133E-01     2.9281E+01     CZ       3871

 BOND    =    10442.5222  ANGLE   =      462.2005  DIHED      =     2974.1145
 VDWAALS =    25256.8236  EEL     =  -193006.3660  HBOND      =        0.0000
 1-4 VDW =     1174.5302  1-4 EEL =    11599.0177  RESTRAINT  =      114.2255
 EAMBER  =  -141097.1573


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -1.4114E+05     8.9830E-01     4.6370E+01     O       18284

 BOND    =    10499.0164  ANGLE   =      466.6560  DIHED      =     2974.3068
 VDWAALS =    25441.3957  EEL     =  -193421.5379  HBOND      =        0.0000
 1-4 VDW =     1174.3315  1-4 EEL =    11598.2840  RESTRAINT  =      124.9965
 EAMBER  =  -141267.5475


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -1.4125E+05     4.1850E-01     3.0136E+01     CG       3866

 BOND    =    10503.8218  ANGLE   =      461.7905  DIHED      =     2973.8902
 VDWAALS =    25544.5518  EEL     =  -193619.2818  HBOND      =        0.0000
 1-4 VDW =     1174.5501  1-4 EEL =    11598.0246  RESTRAINT  =      113.0792
 EAMBER  =  -141362.6529


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -1.4136E+05     6.7273E-01     6.4353E+01     O       25436

 BOND    =    10546.1218  ANGLE   =      463.3653  DIHED      =     2974.3378
 VDWAALS =    25629.8967  EEL     =  -193867.0775  HBOND      =        0.0000
 1-4 VDW =     1174.7407  1-4 EEL =    11597.9427  RESTRAINT  =      119.2364
 EAMBER  =  -141480.6725


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -1.4145E+05     3.2473E-01     2.8994E+01     CG       2211

 BOND    =    10536.3494  ANGLE   =      461.8880  DIHED      =     2974.0613
 VDWAALS =    25692.5043  EEL     =  -193995.7016  HBOND      =        0.0000
 1-4 VDW =     1174.5724  1-4 EEL =    11598.0302  RESTRAINT  =      113.1763
 EAMBER  =  -141558.2958


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -1.4155E+05     6.2652E-01     4.8991E+01     O       25436

 BOND    =    10566.3827  ANGLE   =      463.4571  DIHED      =     2974.5162
 VDWAALS =    25812.0245  EEL     =  -194258.8797  HBOND      =        0.0000
 1-4 VDW =     1174.7308  1-4 EEL =    11597.8722  RESTRAINT  =      117.0255
 EAMBER  =  -141669.8962


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -1.4164E+05     3.2123E-01     2.4281E+01     HB3       269

 BOND    =    10575.6408  ANGLE   =      461.9419  DIHED      =     2974.0430
 VDWAALS =    25861.0517  EEL     =  -194400.6135  HBOND      =        0.0000
 1-4 VDW =     1174.5979  1-4 EEL =    11597.6323  RESTRAINT  =      114.2922
 EAMBER  =  -141755.7061


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -1.4175E+05     5.0907E-01     4.5036E+01     O       25436

 BOND    =    10610.6676  ANGLE   =      462.9447  DIHED      =     2974.3403
 VDWAALS =    25990.2203  EEL     =  -194675.6246  HBOND      =        0.0000
 1-4 VDW =     1174.6768  1-4 EEL =    11598.0089  RESTRAINT  =      114.3425
 EAMBER  =  -141864.7660


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.4185E+05     3.6158E-01     2.6463E+01     CG       2211

 BOND    =    10617.3778  ANGLE   =      462.1020  DIHED      =     2974.0328
 VDWAALS =    26025.7322  EEL     =  -194811.6282  HBOND      =        0.0000
 1-4 VDW =     1174.7069  1-4 EEL =    11597.4027  RESTRAINT  =      114.0392
 EAMBER  =  -141960.2737


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.4185E+05     3.6158E-01     2.6463E+01     CG       2211

 BOND    =    10617.3778  ANGLE   =      462.1020  DIHED      =     2974.0328
 VDWAALS =    26025.7322  EEL     =  -194811.6282  HBOND      =        0.0000
 1-4 VDW =     1174.7069  1-4 EEL =    11597.4027  RESTRAINT  =      114.0392
 EAMBER  =  -141960.2737

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list             9.99 (95.49% of List )
|                Other                      0.47 ( 4.51% of List )
|             List time                 10.46 ( 1.12% of Nonbo)
|                   Short_ene time           856.56 (99.52% of Direc)
|                   Other                      4.11 ( 0.48% of Direc)
|                Direct Ewald time        860.67 (93.63% of Ewald)
|                Adjust Ewald time          2.36 ( 0.26% of Ewald)
|                   Fill Bspline coeffs        2.03 ( 3.66% of Recip)
|                   Fill charge grid           6.54 (11.77% of Recip)
|                   Scalar sum                10.05 (18.10% of Recip)
|                   Grad sum                  14.08 (25.34% of Recip)
|                   FFT time                  22.84 (41.12% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time          55.54 ( 6.04% of Ewald)
|                Virial junk                0.28 ( 0.03% of Ewald)
|                Other                      0.36 ( 0.04% of Ewald)
|             Ewald time               919.20 (98.88% of Nonbo)
|          Nonbond force            929.66 (99.52% of Force)
|          Bond/Angle/Dihedral        4.45 ( 0.48% of Force)
|          Other                      0.06 ( 0.01% of Force)
|       Force time               934.18 (100.0% of Runmd)
|    Runmd Time               934.18 (99.87% of Total)
|    Other                      1.20 ( 0.13% of Total)
| Total time               935.39 (100.0% of ALL  )

| Number of list builds   :         13

| Highest rstack allocated:    2122558
| Highest istack allocated:      37456
|           Job began  at 20:18:24.444  on 09/21/2020
|           Setup done at 20:18:24.760  on 09/21/2020
|           Run   done at 20:33:59.835  on 09/21/2020
|     wallclock() was called   57074 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
