
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/21/2020 at 20:49:10

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=0,                                                                         
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               
                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=0,                                                                         
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    34.702
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:49:49
 NATOM  =   37456 NTYPES =      19 NBONH =   35428 MBONA  =    2065
 NTHETH =    4630 MTHETA =    2805 NPHIH =    9248 MPHIA  =    8899
 NHPARM =       0 NPARM  =       0 NNB   =   66918 NRES   =   11403
 NBONA  =    2065 NTHETA =    2805 NPHIA =    8899 NUMBND =      86
 NUMANG =     181 NPTRA  =     198 NATYP =      52 NPHB   =       1
 IFBOX  =       1 NMXRS  =      50 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3708481
|     Hollerith         123773
|     Integer          1743016
|     Max Pairs       21574656
|     nblistReal        449472
|     nblist Int       1521796
|       Total           129996 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   82.224   Box Y =   81.320   Box Z =   69.404
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   90       NFFT2 =   81       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    11130

     Sum of charges from parm topology file =  -0.00300016
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   11345289
| TOTAL SIZE OF NONBOND LIST =   11345289


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4568E+05     6.5535E-01     1.9191E+01     OE2      2538

 BOND    =    11294.6516  ANGLE   =      429.2787  DIHED      =     2964.4515
 VDWAALS =    28731.5495  EEL     =  -201627.5802  HBOND      =        0.0000
 1-4 VDW =     1060.5879  1-4 EEL =    11471.2199  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -1.4586E+05     2.9689E-01     3.4400E+01     CAC      4013

 BOND    =    11314.9573  ANGLE   =      435.2127  DIHED      =     2967.4145
 VDWAALS =    28710.4916  EEL     =  -201619.2604  HBOND      =        0.0000
 1-4 VDW =      964.7946  1-4 EEL =    11362.5645  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.4593E+05     4.8855E-01     7.9886E+01     CAC      4013

 BOND    =    11325.5542  ANGLE   =      444.0591  DIHED      =     2967.1932
 VDWAALS =    28703.0311  EEL     =  -201624.4210  HBOND      =        0.0000
 1-4 VDW =      934.7590  1-4 EEL =    11324.4748  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -1.4597E+05     1.7553E-01     1.3459E+01     CAC      4013

 BOND    =    11329.5338  ANGLE   =      451.1734  DIHED      =     2966.4537
 VDWAALS =    28699.1551  EEL     =  -201632.3152  HBOND      =        0.0000
 1-4 VDW =      915.1462  1-4 EEL =    11297.1213  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.4601E+05     1.5150E-01     8.2522E+00     CAC      4013

 BOND    =    11334.5542  ANGLE   =      456.9567  DIHED      =     2965.4794
 VDWAALS =    28697.4346  EEL     =  -201642.6442  HBOND      =        0.0000
 1-4 VDW =      901.5002  1-4 EEL =    11276.5023  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -1.4604E+05     3.5803E-01     5.8245E+01     CAC      4013

 BOND    =    11340.3700  ANGLE   =      461.9621  DIHED      =     2964.3547
 VDWAALS =    28697.2402  EEL     =  -201655.7279  HBOND      =        0.0000
 1-4 VDW =      890.8487  1-4 EEL =    11259.5759  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.4607E+05     4.2310E-01     7.0706E+01     CAC      4013

 BOND    =    11344.6870  ANGLE   =      465.9497  DIHED      =     2963.2485
 VDWAALS =    28698.2900  EEL     =  -201669.9435  HBOND      =        0.0000
 1-4 VDW =      883.0226  1-4 EEL =    11246.5506  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -1.4609E+05     5.1433E-01     8.7432E+01     CAC      4013

 BOND    =    11349.0340  ANGLE   =      469.3376  DIHED      =     2962.1359
 VDWAALS =    28700.4560  EEL     =  -201685.4782  HBOND      =        0.0000
 1-4 VDW =      876.7678  1-4 EEL =    11235.7809  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.4612E+05     2.4645E-01     3.8162E+01     CAC      4013

 BOND    =    11349.2705  ANGLE   =      472.1312  DIHED      =     2961.0410
 VDWAALS =    28703.4673  EEL     =  -201701.2407  HBOND      =        0.0000
 1-4 VDW =      871.8584  1-4 EEL =    11226.8770  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -1.4614E+05     2.9938E-01     4.8611E+01     CAC      4013

 BOND    =    11352.2021  ANGLE   =      474.5005  DIHED      =     2959.9668
 VDWAALS =    28706.9783  EEL     =  -201716.9630  HBOND      =        0.0000
 1-4 VDW =      867.7765  1-4 EEL =    11219.5288  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.4615E+05     3.5608E-01     5.9218E+01     CAC      4013

 BOND    =    11354.9971  ANGLE   =      476.5009  DIHED      =     2958.9146
 VDWAALS =    28710.7507  EEL     =  -201732.5740  HBOND      =        0.0000
 1-4 VDW =      864.3739  1-4 EEL =    11213.3903  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -1.4617E+05     1.3399E-01     1.5762E+01     CAC      4013

 BOND    =    11355.8262  ANGLE   =      478.1406  DIHED      =     2957.9018
 VDWAALS =    28714.5937  EEL     =  -201747.8384  HBOND      =        0.0000
 1-4 VDW =      861.4541  1-4 EEL =    11208.3004  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.4619E+05     1.3066E-01     1.5482E+01     CAC      4013

 BOND    =    11357.7836  ANGLE   =      479.5548  DIHED      =     2956.9198
 VDWAALS =    28718.4880  EEL     =  -201762.7281  HBOND      =        0.0000
 1-4 VDW =      858.9985  1-4 EEL =    11203.9386  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -1.4620E+05     2.5520E-01     4.1188E+01     CAC      4013

 BOND    =    11360.2902  ANGLE   =      480.7967  DIHED      =     2955.9468
 VDWAALS =    28722.5121  EEL     =  -201777.8110  HBOND      =        0.0000
 1-4 VDW =      856.7903  1-4 EEL =    11200.0992  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.4621E+05     3.1094E-01     5.1464E+01     CAC      4013

 BOND    =    11362.4450  ANGLE   =      481.8500  DIHED      =     2955.0236
 VDWAALS =    28726.4477  EEL     =  -201792.3826  HBOND      =        0.0000
 1-4 VDW =      854.8842  1-4 EEL =    11196.8028  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -1.4623E+05     3.7533E-01     6.3015E+01     CAC      4013

 BOND    =    11364.6615  ANGLE   =      482.7658  DIHED      =     2954.1458
 VDWAALS =    28730.3576  EEL     =  -201806.6895  HBOND      =        0.0000
 1-4 VDW =      853.2005  1-4 EEL =    11193.9246  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.4624E+05     9.3274E-02     5.7062E+00     CAC      4013

 BOND    =    11364.5243  ANGLE   =      483.5479  DIHED      =     2953.3156
 VDWAALS =    28734.1776  EEL     =  -201820.5508  HBOND      =        0.0000
 1-4 VDW =      851.7592  1-4 EEL =    11191.3589  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -1.4625E+05     2.2768E-01     3.6336E+01     CAC      4013

 BOND    =    11366.6266  ANGLE   =      484.3105  DIHED      =     2952.4847
 VDWAALS =    28738.1884  EEL     =  -201834.9947  HBOND      =        0.0000
 1-4 VDW =      850.3710  1-4 EEL =    11188.9565  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.4627E+05     2.6424E-01     4.3101E+01     CAC      4013

 BOND    =    11368.3285  ANGLE   =      484.9711  DIHED      =     2951.7215
 VDWAALS =    28742.0225  EEL     =  -201848.7845  HBOND      =        0.0000
 1-4 VDW =      849.1402  1-4 EEL =    11186.8712  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -1.4628E+05     3.2390E-01     5.3843E+01     CAC      4013

 BOND    =    11370.1745  ANGLE   =      485.5724  DIHED      =     2951.0043
 VDWAALS =    28745.8015  EEL     =  -201862.3223  HBOND      =        0.0000
 1-4 VDW =      848.0348  1-4 EEL =    11184.9958  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.4629E+05     3.8741E-01     6.5083E+01     CAC      4013

 BOND    =    11372.1158  ANGLE   =      486.1344  DIHED      =     2950.3146
 VDWAALS =    28749.6473  EEL     =  -201875.9442  HBOND      =        0.0000
 1-4 VDW =      847.0135  1-4 EEL =    11183.2666  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -1.4649E+05     5.2165E-01     5.9877E+01     CAC      4013

 BOND    =    11427.4684  ANGLE   =      524.7752  DIHED      =     2945.6270
 VDWAALS =    28947.7025  EEL     =  -202300.8591  HBOND      =        0.0000
 1-4 VDW =      818.5619  1-4 EEL =    11143.7151  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -1.4657E+05     2.4680E-01     1.8129E+01     O        3345

 BOND    =    11416.0225  ANGLE   =      507.9708  DIHED      =     2937.4854
 VDWAALS =    28923.2279  EEL     =  -202335.9061  HBOND      =        0.0000
 1-4 VDW =      828.8925  1-4 EEL =    11153.5024  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -1.4661E+05     2.7661E-01     2.3950E+01     CAC      4013

 BOND    =    11422.3696  ANGLE   =      505.1815  DIHED      =     2936.8146
 VDWAALS =    28943.8856  EEL     =  -202396.4707  HBOND      =        0.0000
 1-4 VDW =      827.0659  1-4 EEL =    11153.9041  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.4664E+05     1.6643E-01     1.2658E+01     CD       2536

 BOND    =    11420.9077  ANGLE   =      500.5953  DIHED      =     2934.9873
 VDWAALS =    28951.0521  EEL     =  -202434.1662  HBOND      =        0.0000
 1-4 VDW =      831.7609  1-4 EEL =    11158.0830  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -1.4666E+05     2.4116E-01     1.7709E+01     N        3346

 BOND    =    11429.5912  ANGLE   =      503.2290  DIHED      =     2935.1962
 VDWAALS =    28974.2380  EEL     =  -202489.1034  HBOND      =        0.0000
 1-4 VDW =      827.1937  1-4 EEL =    11154.9090  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -1.4669E+05     2.4800E-01     2.1650E+01     CAC      4013

 BOND    =    11428.5698  ANGLE   =      500.3591  DIHED      =     2934.4395
 VDWAALS =    28983.0153  EEL     =  -202525.9160  HBOND      =        0.0000
 1-4 VDW =      832.0572  1-4 EEL =    11158.9264  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -1.4671E+05     1.7909E-01     1.4266E+01     N        3346

 BOND    =    11434.5209  ANGLE   =      502.2910  DIHED      =     2934.4020
 VDWAALS =    29001.2690  EEL     =  -202565.1853  HBOND      =        0.0000
 1-4 VDW =      827.4957  1-4 EEL =    11154.5452  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.4673E+05     2.2098E-01     1.2867E+01     N        3329

 BOND    =    11435.4109  ANGLE   =      500.5164  DIHED      =     2933.9752
 VDWAALS =    29012.1456  EEL     =  -202604.6016  HBOND      =        0.0000
 1-4 VDW =      831.5958  1-4 EEL =    11159.1095  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -1.4675E+05     1.5925E-01     1.2458E+01     CA       3331

 BOND    =    11440.4693  ANGLE   =      501.8160  DIHED      =     2933.5079
 VDWAALS =    29028.9469  EEL     =  -202638.4845  HBOND      =        0.0000
 1-4 VDW =      827.6237  1-4 EEL =    11154.2456  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -1.4677E+05     2.0840E-01     1.0669E+01     N        3346

 BOND    =    11442.5795  ANGLE   =      501.0105  DIHED      =     2933.3958
 VDWAALS =    29044.6547  EEL     =  -202687.3574  HBOND      =        0.0000
 1-4 VDW =      831.5423  1-4 EEL =    11159.4979  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -1.4679E+05     1.7083E-01     1.2683E+01     CA       3331

 BOND    =    11447.9830  ANGLE   =      502.1064  DIHED      =     2932.7018
 VDWAALS =    29060.7849  EEL     =  -202718.8335  HBOND      =        0.0000
 1-4 VDW =      827.0984  1-4 EEL =    11153.4191  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.4681E+05     2.4652E-01     1.5536E+01     CAC      4013

 BOND    =    11449.9329  ANGLE   =      501.5336  DIHED      =     2932.7643
 VDWAALS =    29071.5408  EEL     =  -202758.9070  HBOND      =        0.0000
 1-4 VDW =      830.5272  1-4 EEL =    11158.7320  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -1.4683E+05     1.6145E-01     1.2535E+01     CA       3331

 BOND    =    11453.7481  ANGLE   =      502.1254  DIHED      =     2932.1089
 VDWAALS =    29087.0755  EEL     =  -202787.8692  HBOND      =        0.0000
 1-4 VDW =      827.0185  1-4 EEL =    11153.3716  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.4685E+05     3.4480E-01     4.1979E+01     CAC      4013

 BOND    =    11457.4148  ANGLE   =      502.6054  DIHED      =     2932.5644
 VDWAALS =    29101.6384  EEL     =  -202835.6912  HBOND      =        0.0000
 1-4 VDW =      830.3080  1-4 EEL =    11159.0853  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -1.4687E+05     1.4843E-01     1.0447E+01     CG       3324

 BOND    =    11460.8854  ANGLE   =      502.6259  DIHED      =     2931.6899
 VDWAALS =    29117.6810  EEL     =  -202864.5845  HBOND      =        0.0000
 1-4 VDW =      826.5634  1-4 EEL =    11152.8360  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.4689E+05     2.5004E-01     1.2699E+01     CA       3288

 BOND    =    11463.3094  ANGLE   =      502.9194  DIHED      =     2932.1343
 VDWAALS =    29131.9229  EEL     =  -202909.9647  HBOND      =        0.0000
 1-4 VDW =      829.5862  1-4 EEL =    11158.5273  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -1.4691E+05     1.5887E-01     8.9565E+00     Na+      4064

 BOND    =    11466.5266  ANGLE   =      502.8656  DIHED      =     2931.3277
 VDWAALS =    29146.4769  EEL     =  -202935.0687  HBOND      =        0.0000
 1-4 VDW =      826.2577  1-4 EEL =    11152.5778  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.4693E+05     1.9461E-01     1.0903E+01     CA       3295

 BOND    =    11469.4127  ANGLE   =      503.0204  DIHED      =     2931.7721
 VDWAALS =    29158.1332  EEL     =  -202976.2366  HBOND      =        0.0000
 1-4 VDW =      829.1419  1-4 EEL =    11158.1809  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -1.4694E+05     1.3620E-01     9.0213E+00     Na+      4064

 BOND    =    11473.1203  ANGLE   =      503.1812  DIHED      =     2930.8775
 VDWAALS =    29172.2564  EEL     =  -203001.3503  HBOND      =        0.0000
 1-4 VDW =      825.9964  1-4 EEL =    11152.1963  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.4696E+05     2.3281E-01     1.2513E+01     CG       3324

 BOND    =    11476.8377  ANGLE   =      503.8857  DIHED      =     2931.4563
 VDWAALS =    29185.1428  EEL     =  -203046.5821  HBOND      =        0.0000
 1-4 VDW =      828.8880  1-4 EEL =    11158.1263  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -1.4698E+05     1.4122E-01     8.6900E+00     Na+      4064

 BOND    =    11479.6756  ANGLE   =      503.3081  DIHED      =     2930.4040
 VDWAALS =    29197.9933  EEL     =  -203069.2117  HBOND      =        0.0000
 1-4 VDW =      825.8240  1-4 EEL =    11152.2150  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -1.4700E+05     2.6513E-01     1.5924E+01     CAC      4013

 BOND    =    11483.3661  ANGLE   =      504.5798  DIHED      =     2931.1952
 VDWAALS =    29213.8643  EEL     =  -203120.7180  HBOND      =        0.0000
 1-4 VDW =      828.8220  1-4 EEL =    11158.7547  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -1.4702E+05     2.1336E-01     1.8687E+01     CG       3324

 BOND    =    11488.8486  ANGLE   =      503.7058  DIHED      =     2930.0515
 VDWAALS =    29227.9856  EEL     =  -203149.3874  HBOND      =        0.0000
 1-4 VDW =      825.8222  1-4 EEL =    11152.8031  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -1.4704E+05     1.6593E-01     1.1223E+01     Na+      4064

 BOND    =    11489.3440  ANGLE   =      503.8533  DIHED      =     2930.9624
 VDWAALS =    29251.5291  EEL     =  -203208.9062  HBOND      =        0.0000
 1-4 VDW =      829.2639  1-4 EEL =    11159.7446  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -1.4706E+05     1.3038E-01     9.0753E+00     OXT      4012

 BOND    =    11493.9439  ANGLE   =      502.8557  DIHED      =     2929.6193
 VDWAALS =    29262.8268  EEL     =  -203232.0800  HBOND      =        0.0000
 1-4 VDW =      825.8390  1-4 EEL =    11152.4088  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -1.4710E+05     2.4328E-01     1.2120E+01     Na+      4064

 BOND    =    11500.8000  ANGLE   =      505.2499  DIHED      =     2930.6262
 VDWAALS =    29300.2029  EEL     =  -203327.0815  HBOND      =        0.0000
 1-4 VDW =      830.7610  1-4 EEL =    11164.0305  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -1.4712E+05     1.1542E-01     6.3523E+00     CA       3331

 BOND    =    11503.8196  ANGLE   =      503.2319  DIHED      =     2928.6265
 VDWAALS =    29311.8647  EEL     =  -203348.2342  HBOND      =        0.0000
 1-4 VDW =      825.6196  1-4 EEL =    11151.9896  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -1.4714E+05     2.0426E-01     9.5554E+00     O        3345

 BOND    =    11508.2979  ANGLE   =      503.3758  DIHED      =     2929.2135
 VDWAALS =    29328.5905  EEL     =  -203398.5220  HBOND      =        0.0000
 1-4 VDW =      828.6096  1-4 EEL =    11159.0575  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -1.4716E+05     1.4457E-01     1.0964E+01     CAC      4013

 BOND    =    11510.6512  ANGLE   =      503.3757  DIHED      =     2928.1982
 VDWAALS =    29339.4157  EEL     =  -203416.3047  HBOND      =        0.0000
 1-4 VDW =      825.7268  1-4 EEL =    11152.2904  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -1.4717E+05     2.2567E-01     1.2234E+01     CG       3324

 BOND    =    11515.1110  ANGLE   =      503.9574  DIHED      =     2928.9477
 VDWAALS =    29353.5447  EEL     =  -203463.6338  HBOND      =        0.0000
 1-4 VDW =      828.5363  1-4 EEL =    11158.7631  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -1.4719E+05     1.5146E-01     1.0726E+01     CAC      4013

 BOND    =    11517.1369  ANGLE   =      503.7001  DIHED      =     2927.9038
 VDWAALS =    29364.5636  EEL     =  -203482.0377  HBOND      =        0.0000
 1-4 VDW =      825.6573  1-4 EEL =    11152.0783  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -1.4721E+05     2.4358E-01     1.8166E+01     CAC      4013

 BOND    =    11521.6824  ANGLE   =      504.4381  DIHED      =     2928.6264
 VDWAALS =    29375.1805  EEL     =  -203522.8588  HBOND      =        0.0000
 1-4 VDW =      828.1401  1-4 EEL =    11157.7469  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -1.4722E+05     1.1078E-01     5.6645E+00     O        3345

 BOND    =    11521.8373  ANGLE   =      503.6194  DIHED      =     2927.7501
 VDWAALS =    29385.8450  EEL     =  -203538.9594  HBOND      =        0.0000
 1-4 VDW =      825.6801  1-4 EEL =    11151.9890  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -1.4724E+05     2.6428E-01     2.1186E+01     CAC      4013

 BOND    =    11528.0182  ANGLE   =      504.9537  DIHED      =     2928.6544
 VDWAALS =    29398.0461  EEL     =  -203585.8981  HBOND      =        0.0000
 1-4 VDW =      828.1717  1-4 EEL =    11157.6850  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -1.4726E+05     1.0252E-01     5.3245E+00     O        3345

 BOND    =    11528.2086  ANGLE   =      503.7685  DIHED      =     2927.7368
 VDWAALS =    29409.1197  EEL     =  -203603.3131  HBOND      =        0.0000
 1-4 VDW =      825.7121  1-4 EEL =    11152.1112  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -1.4728E+05     2.7197E-01     1.5950E+01     CAC      4013

 BOND    =    11534.7188  ANGLE   =      505.3911  DIHED      =     2928.9111
 VDWAALS =    29424.9868  EEL     =  -203656.8417  HBOND      =        0.0000
 1-4 VDW =      828.3680  1-4 EEL =    11157.7818  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -1.4729E+05     1.0885E-01     6.4660E+00     CAC      4013

 BOND    =    11535.9959  ANGLE   =      504.0399  DIHED      =     2927.8960
 VDWAALS =    29436.9175  EEL     =  -203675.9111  HBOND      =        0.0000
 1-4 VDW =      825.7107  1-4 EEL =    11152.0711  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -1.4731E+05     2.8850E-01     2.0673E+01     CAC      4013

 BOND    =    11544.1890  ANGLE   =      506.0754  DIHED      =     2929.0861
 VDWAALS =    29456.1504  EEL     =  -203733.3217  HBOND      =        0.0000
 1-4 VDW =      828.1518  1-4 EEL =    11157.0353  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -1.4733E+05     9.4941E-02     4.8202E+00     O        3328

 BOND    =    11543.5752  ANGLE   =      504.5247  DIHED      =     2928.2290
 VDWAALS =    29467.6546  EEL     =  -203749.9621  HBOND      =        0.0000
 1-4 VDW =      825.5950  1-4 EEL =    11151.6416  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.4737E+05     5.1760E-01     4.2954E+01     CAC      4013

 BOND    =    11571.4717  ANGLE   =      510.8393  DIHED      =     2929.4372
 VDWAALS =    29524.7253  EEL     =  -203890.9563  HBOND      =        0.0000
 1-4 VDW =      827.6280  1-4 EEL =    11155.5613  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.4737E+05     5.1760E-01     4.2954E+01     CAC      4013

 BOND    =    11571.4717  ANGLE   =      510.8393  DIHED      =     2929.4372
 VDWAALS =    29524.7253  EEL     =  -203890.9563  HBOND      =        0.0000
 1-4 VDW =      827.6280  1-4 EEL =    11155.5613  RESTRAINT  =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list             5.73 (92.91% of List )
|                Other                      0.44 ( 7.09% of List )
|             List time                  6.17 ( 0.73% of Nonbo)
|                   Short_ene time           786.30 (99.51% of Direc)
|                   Other                      3.84 ( 0.49% of Direc)
|                Direct Ewald time        790.14 (93.60% of Ewald)
|                Adjust Ewald time          2.24 ( 0.26% of Ewald)
|                   Fill Bspline coeffs        1.97 ( 3.85% of Recip)
|                   Fill charge grid           6.13 (11.98% of Recip)
|                   Scalar sum                 9.27 (18.11% of Recip)
|                   Grad sum                  12.74 (24.91% of Recip)
|                   FFT time                  21.04 (41.14% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time          51.15 ( 6.06% of Ewald)
|                Virial junk                0.26 ( 0.03% of Ewald)
|                Other                      0.34 ( 0.04% of Ewald)
|             Ewald time               844.13 (99.27% of Nonbo)
|          Nonbond force            850.30 (99.51% of Force)
|          Bond/Angle/Dihedral        4.18 ( 0.49% of Force)
|       Force time               854.51 (100.0% of Runmd)
|    Runmd Time               854.51 (99.85% of Total)
|    Other                      1.24 ( 0.15% of Total)
| Total time               855.77 (100.0% of ALL  )

| Number of list builds   :          8

| Highest rstack allocated:    2122558
| Highest istack allocated:      37456
|           Job began  at 20:49:10.194  on 09/21/2020
|           Setup done at 20:49:10.425  on 09/21/2020
|           Run   done at 21:03:25.968  on 09/21/2020
|     wallclock() was called   57064 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
