
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/22/2020 at 07:01:31

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=2.0, restraintmask=':1-268 & !@H= & !@Na= & !@Cl=',        
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    32.322
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:49:49
 NATOM  =   37456 NTYPES =      19 NBONH =   35428 MBONA  =    2065
 NTHETH =    4630 MTHETA =    2805 NPHIH =    9248 MPHIA  =    8899
 NHPARM =       0 NPARM  =       0 NNB   =   66918 NRES   =   11403
 NBONA  =    2065 NTHETA =    2805 NPHIA =    8899 NUMBND =      86
 NUMANG =     181 NPTRA  =     198 NATYP =      52 NPHB   =       1
 IFBOX  =       1 NMXRS  =      50 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3258689
|     Hollerith         123773
|     Integer          1743016
|     Max Pairs       21574656
|     nblistReal        449472
|     nblist Int       1395370
|       Total           125988 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   2.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   76.585   Box Y =   75.744   Box Z =   64.644
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   80       NFFT2 =   75       NFFT3 =   64
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-268 & !@H= & !@Na= & !@Cl=; matches  1996 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    90.000 ps

 Number of triangulated 3-point waters found:    11130

     Sum of charges from parm topology file =  -0.00300016
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   76940.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   76940.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   76940.
|  TOTAL # of degrees of freedom (RNDF) =   76940.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   13479806
| TOTAL SIZE OF NONBOND LIST =   13479806

 NSTEP =      100   TIME(PS) =      90.200  TEMP(K) =   298.29  PRESS =    44.8
 Etot   =    -90014.4845  EKtot   =     22803.1091  EPtot      =   -112817.5936
 BOND   =       761.5318  ANGLE   =      1982.0424  DIHED      =      3258.6219
 1-4 NB =       939.8086  1-4 EEL =     11090.3780  VDWAALS    =     13214.0588
 EELEC  =   -144302.8102  EHBOND  =         0.0000  RESTRAINT  =       238.7751
 EAMBER (non-restraint)  =   -113056.3687
 EKCMT  =      9939.0896  VIRIAL  =      9576.1033  VOLUME     =    374881.2857
                                                    Density    =         1.0160
 Ewald error estimate:   0.7422E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      90.400  TEMP(K) =   297.29  PRESS =    25.5
 Etot   =    -89974.1415  EKtot   =     22726.6408  EPtot      =   -112700.7823
 BOND   =       745.0725  ANGLE   =      2066.6378  DIHED      =      3260.3512
 1-4 NB =       924.0028  1-4 EEL =     11140.6089  VDWAALS    =     13307.1967
 EELEC  =   -144385.6104  EHBOND  =         0.0000  RESTRAINT  =       240.9583
 EAMBER (non-restraint)  =   -112941.7406
 EKCMT  =      9955.3556  VIRIAL  =      9749.3029  VOLUME     =    374756.8906
                                                    Density    =         1.0164
 Ewald error estimate:   0.9471E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      90.600  TEMP(K) =   296.27  PRESS =   189.1
 Etot   =    -89978.2094  EKtot   =     22649.2745  EPtot      =   -112627.4839
 BOND   =       736.0974  ANGLE   =      1980.9440  DIHED      =      3280.9394
 1-4 NB =       947.3237  1-4 EEL =     11122.3294  VDWAALS    =     13223.7798
 EELEC  =   -144152.1442  EHBOND  =         0.0000  RESTRAINT  =       233.2467
 EAMBER (non-restraint)  =   -112860.7306
 EKCMT  =      9904.7281  VIRIAL  =      8375.0996  VOLUME     =    374712.6269
                                                    Density    =         1.0165
 Ewald error estimate:   0.1127E-03
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      90.800  TEMP(K) =   298.79  PRESS =  -128.6
 Etot   =    -90006.5511  EKtot   =     22841.8998  EPtot      =   -112848.4508
 BOND   =       733.2175  ANGLE   =      2065.1853  DIHED      =      3278.2837
 1-4 NB =       927.6231  1-4 EEL =     11123.6613  VDWAALS    =     13056.1931
 EELEC  =   -144281.3045  EHBOND  =         0.0000  RESTRAINT  =       248.6897
 EAMBER (non-restraint)  =   -113097.1405
 EKCMT  =     10024.6988  VIRIAL  =     11065.2647  VOLUME     =    374827.9993
                                                    Density    =         1.0162
 Ewald error estimate:   0.1853E-05
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      91.000  TEMP(K) =   299.69  PRESS =  -112.8
 Etot   =    -89782.5751  EKtot   =     22910.4936  EPtot      =   -112693.0687
 BOND   =       755.7610  ANGLE   =      2010.5556  DIHED      =      3282.5524
 1-4 NB =       977.2849  1-4 EEL =     11110.1498  VDWAALS    =     13445.5362
 EELEC  =   -144513.2297  EHBOND  =         0.0000  RESTRAINT  =       238.3211
 EAMBER (non-restraint)  =   -112931.3898
 EKCMT  =      9917.3835  VIRIAL  =     10829.5278  VOLUME     =    374649.6499
                                                    Density    =         1.0167
 Ewald error estimate:   0.2812E-06
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      91.200  TEMP(K) =   300.08  PRESS =     3.0
 Etot   =    -89778.2554  EKtot   =     22940.4467  EPtot      =   -112718.7021
 BOND   =       760.7833  ANGLE   =      1958.7861  DIHED      =      3260.7278
 1-4 NB =       957.4025  1-4 EEL =     11149.1692  VDWAALS    =     13182.7307
 EELEC  =   -144239.0210  EHBOND  =         0.0000  RESTRAINT  =       250.7193
 EAMBER (non-restraint)  =   -112969.4214
 EKCMT  =      9987.6258  VIRIAL  =      9963.1246  VOLUME     =    374570.1146
                                                    Density    =         1.0169
 Ewald error estimate:   0.9713E-05
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      91.400  TEMP(K) =   299.43  PRESS =  -121.1
 Etot   =    -89887.2965  EKtot   =     22890.3771  EPtot      =   -112777.6736
 BOND   =       793.5439  ANGLE   =      2012.8299  DIHED      =      3285.4422
 1-4 NB =       927.7821  1-4 EEL =     11129.5483  VDWAALS    =     13285.2901
 EELEC  =   -144465.6478  EHBOND  =         0.0000  RESTRAINT  =       253.5377
 EAMBER (non-restraint)  =   -113031.2114
 EKCMT  =      9996.4217  VIRIAL  =     10974.9267  VOLUME     =    374356.0921
                                                    Density    =         1.0175
 Ewald error estimate:   0.1288E-03
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      91.600  TEMP(K) =   299.53  PRESS =   -67.4
 Etot   =    -89825.6045  EKtot   =     22898.0377  EPtot      =   -112723.6421
 BOND   =       752.4892  ANGLE   =      2060.4011  DIHED      =      3267.0326
 1-4 NB =       928.6187  1-4 EEL =     11146.3518  VDWAALS    =     13324.3899
 EELEC  =   -144483.8163  EHBOND  =         0.0000  RESTRAINT  =       280.8908
 EAMBER (non-restraint)  =   -113004.5329
 EKCMT  =     10071.0894  VIRIAL  =     10615.6767  VOLUME     =    374045.1322
                                                    Density    =         1.0183
 Ewald error estimate:   0.4884E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      91.800  TEMP(K) =   299.00  PRESS =   185.8
 Etot   =    -89859.0668  EKtot   =     22857.9481  EPtot      =   -112717.0149
 BOND   =       726.0309  ANGLE   =      2020.2290  DIHED      =      3270.7500
 1-4 NB =       937.6342  1-4 EEL =     11125.4790  VDWAALS    =     13311.6405
 EELEC  =   -144381.2550  EHBOND  =         0.0000  RESTRAINT  =       272.4765
 EAMBER (non-restraint)  =   -112989.4914
 EKCMT  =      9897.8068  VIRIAL  =      8397.1024  VOLUME     =    374033.9433
                                                    Density    =         1.0183
 Ewald error estimate:   0.6729E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      92.000  TEMP(K) =   298.10  PRESS =    81.7
 Etot   =    -89847.1297  EKtot   =     22789.1668  EPtot      =   -112636.2965
 BOND   =       733.8887  ANGLE   =      2070.5061  DIHED      =      3259.8801
 1-4 NB =       957.6184  1-4 EEL =     11159.7852  VDWAALS    =     13239.0013
 EELEC  =   -144322.1412  EHBOND  =         0.0000  RESTRAINT  =       265.1650
 EAMBER (non-restraint)  =   -112901.4615
 EKCMT  =      9904.5187  VIRIAL  =      9244.8092  VOLUME     =    374052.7887
                                                    Density    =         1.0183
 Ewald error estimate:   0.4101E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      92.200  TEMP(K) =   299.47  PRESS =     6.6
 Etot   =    -89931.9542  EKtot   =     22893.7850  EPtot      =   -112825.7392
 BOND   =       781.1226  ANGLE   =      2000.8441  DIHED      =      3279.6599
 1-4 NB =       934.4269  1-4 EEL =     11120.4323  VDWAALS    =     13283.4497
 EELEC  =   -144491.7861  EHBOND  =         0.0000  RESTRAINT  =       266.1113
 EAMBER (non-restraint)  =   -113091.8505
 EKCMT  =     10023.4451  VIRIAL  =      9970.0664  VOLUME     =    374237.6924
                                                    Density    =         1.0178
 Ewald error estimate:   0.5597E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      92.400  TEMP(K) =   299.44  PRESS =   176.5
 Etot   =    -89960.1186  EKtot   =     22891.4584  EPtot      =   -112851.5770
 BOND   =       782.3545  ANGLE   =      2028.2507  DIHED      =      3268.2123
 1-4 NB =       941.0063  1-4 EEL =     11152.6650  VDWAALS    =     13344.4500
 EELEC  =   -144629.3170  EHBOND  =         0.0000  RESTRAINT  =       260.8012
 EAMBER (non-restraint)  =   -113112.3782
 EKCMT  =     10018.1236  VIRIAL  =      8592.1979  VOLUME     =    374279.1594
                                                    Density    =         1.0177
 Ewald error estimate:   0.8514E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      92.600  TEMP(K) =   299.14  PRESS =   146.0
 Etot   =    -89924.5574  EKtot   =     22868.7914  EPtot      =   -112793.3489
 BOND   =       808.0762  ANGLE   =      2010.7419  DIHED      =      3267.1405
 1-4 NB =       953.2876  1-4 EEL =     11165.5019  VDWAALS    =     13540.9459
 EELEC  =   -144802.6622  EHBOND  =         0.0000  RESTRAINT  =       263.6193
 EAMBER (non-restraint)  =   -113056.9681
 EKCMT  =      9964.2056  VIRIAL  =      8783.1356  VOLUME     =    374554.6330
                                                    Density    =         1.0169
 Ewald error estimate:   0.4714E-04
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      92.800  TEMP(K) =   299.90  PRESS =   -68.9
 Etot   =    -89740.5647  EKtot   =     22926.1811  EPtot      =   -112666.7458
 BOND   =       763.6435  ANGLE   =      2037.1113  DIHED      =      3256.2488
 1-4 NB =       947.9100  1-4 EEL =     11153.7963  VDWAALS    =     13130.6629
 EELEC  =   -144231.9347  EHBOND  =         0.0000  RESTRAINT  =       275.8160
 EAMBER (non-restraint)  =   -112942.5618
 EKCMT  =     10023.5862  VIRIAL  =     10581.0521  VOLUME     =    374710.5230
                                                    Density    =         1.0165
 Ewald error estimate:   0.7951E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      93.000  TEMP(K) =   301.90  PRESS =   -60.3
 Etot   =    -89714.3728  EKtot   =     23079.2972  EPtot      =   -112793.6700
 BOND   =       748.5722  ANGLE   =      1990.1749  DIHED      =      3268.4800
 1-4 NB =       948.2956  1-4 EEL =     11128.3273  VDWAALS    =     13276.6391
 EELEC  =   -144412.9229  EHBOND  =         0.0000  RESTRAINT  =       258.7638
 EAMBER (non-restraint)  =   -113052.4338
 EKCMT  =     10052.9818  VIRIAL  =     10540.3062  VOLUME     =    374359.5429
                                                    Density    =         1.0175
 Ewald error estimate:   0.3051E-04
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      93.200  TEMP(K) =   298.15  PRESS =  -251.9
 Etot   =    -89603.2143  EKtot   =     22792.3841  EPtot      =   -112395.5984
 BOND   =       759.2535  ANGLE   =      2034.2699  DIHED      =      3290.1125
 1-4 NB =       955.7593  1-4 EEL =     11148.9910  VDWAALS    =     13111.1932
 EELEC  =   -143946.7861  EHBOND  =         0.0000  RESTRAINT  =       251.6082
 EAMBER (non-restraint)  =   -112647.2066
 EKCMT  =      9919.4729  VIRIAL  =     11955.7362  VOLUME     =    374459.5730
                                                    Density    =         1.0172
 Ewald error estimate:   0.6717E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      93.400  TEMP(K) =   298.92  PRESS =   100.7
 Etot   =    -89744.0181  EKtot   =     22851.8663  EPtot      =   -112595.8844
 BOND   =       749.4555  ANGLE   =      2041.8123  DIHED      =      3256.5799
 1-4 NB =       945.8457  1-4 EEL =     11121.5930  VDWAALS    =     13497.4450
 EELEC  =   -144456.0971  EHBOND  =         0.0000  RESTRAINT  =       247.4813
 EAMBER (non-restraint)  =   -112843.3657
 EKCMT  =      9958.6410  VIRIAL  =      9144.0429  VOLUME     =    374561.5440
                                                    Density    =         1.0169
 Ewald error estimate:   0.9255E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      93.600  TEMP(K) =   299.44  PRESS =  -122.9
 Etot   =    -89611.5772  EKtot   =     22891.1355  EPtot      =   -112502.7127
 BOND   =       705.4652  ANGLE   =      2088.1412  DIHED      =      3306.3343
 1-4 NB =       952.3158  1-4 EEL =     11173.3615  VDWAALS    =     13070.6257
 EELEC  =   -144066.9794  EHBOND  =         0.0000  RESTRAINT  =       268.0230
 EAMBER (non-restraint)  =   -112770.7357
 EKCMT  =     10096.3371  VIRIAL  =     11090.1671  VOLUME     =    374513.6836
                                                    Density    =         1.0170
 Ewald error estimate:   0.1489E-03
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      93.800  TEMP(K) =   300.69  PRESS =  -128.9
 Etot   =    -89623.2765  EKtot   =     22987.2030  EPtot      =   -112610.4795
 BOND   =       748.1632  ANGLE   =      2050.5983  DIHED      =      3247.7364
 1-4 NB =       943.3027  1-4 EEL =     11173.5743  VDWAALS    =     13156.3346
 EELEC  =   -144197.8121  EHBOND  =         0.0000  RESTRAINT  =       267.6231
 EAMBER (non-restraint)  =   -112878.1026
 EKCMT  =     10071.7843  VIRIAL  =     11114.3971  VOLUME     =    374564.3167
                                                    Density    =         1.0169
 Ewald error estimate:   0.2372E-04
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      94.000  TEMP(K) =   299.13  PRESS =   -57.4
 Etot   =    -89723.6741  EKtot   =     22868.0179  EPtot      =   -112591.6920
 BOND   =       800.4917  ANGLE   =      2002.6512  DIHED      =      3287.5173
 1-4 NB =       933.3233  1-4 EEL =     11128.0689  VDWAALS    =     13114.6252
 EELEC  =   -144115.1620  EHBOND  =         0.0000  RESTRAINT  =       256.7924
 EAMBER (non-restraint)  =   -112848.4844
 EKCMT  =     10135.9187  VIRIAL  =     10600.0371  VOLUME     =    374812.4059
                                                    Density    =         1.0162
 Ewald error estimate:   0.9599E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      94.200  TEMP(K) =   299.22  PRESS =   -81.2
 Etot   =    -89812.7966  EKtot   =     22874.3278  EPtot      =   -112687.1244
 BOND   =       772.4255  ANGLE   =      2005.0163  DIHED      =      3289.8395
 1-4 NB =       961.6098  1-4 EEL =     11147.2520  VDWAALS    =     13213.3253
 EELEC  =   -144339.4788  EHBOND  =         0.0000  RESTRAINT  =       262.8861
 EAMBER (non-restraint)  =   -112950.0105
 EKCMT  =     10010.0421  VIRIAL  =     10666.8338  VOLUME     =    374843.1830
                                                    Density    =         1.0161
 Ewald error estimate:   0.3321E-04
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      94.400  TEMP(K) =   300.45  PRESS =  -176.9
 Etot   =    -89808.9780  EKtot   =     22968.7179  EPtot      =   -112777.6959
 BOND   =       768.5254  ANGLE   =      2001.7104  DIHED      =      3286.4943
 1-4 NB =       930.2080  1-4 EEL =     11129.3796  VDWAALS    =     13132.5533
 EELEC  =   -144279.7270  EHBOND  =         0.0000  RESTRAINT  =       253.1601
 EAMBER (non-restraint)  =   -113030.8560
 EKCMT  =     10048.3942  VIRIAL  =     11478.7011  VOLUME     =    374532.3438
                                                    Density    =         1.0170
 Ewald error estimate:   0.4314E-04
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      94.600  TEMP(K) =   297.48  PRESS =   125.8
 Etot   =    -89808.7807  EKtot   =     22741.2697  EPtot      =   -112550.0504
 BOND   =       729.1494  ANGLE   =      2039.4139  DIHED      =      3285.8815
 1-4 NB =       948.3307  1-4 EEL =     11116.5259  VDWAALS    =     13460.8796
 EELEC  =   -144377.4522  EHBOND  =         0.0000  RESTRAINT  =       247.2208
 EAMBER (non-restraint)  =   -112797.2713
 EKCMT  =      9938.9755  VIRIAL  =      8922.3719  VOLUME     =    374419.8725
                                                    Density    =         1.0173
 Ewald error estimate:   0.2581E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      94.800  TEMP(K) =   299.09  PRESS =   -58.3
 Etot   =    -89813.4805  EKtot   =     22864.6989  EPtot      =   -112678.1794
 BOND   =       743.0734  ANGLE   =      2063.9197  DIHED      =      3290.8840
 1-4 NB =       936.4932  1-4 EEL =     11152.8480  VDWAALS    =     13372.3488
 EELEC  =   -144493.4601  EHBOND  =         0.0000  RESTRAINT  =       255.7135
 EAMBER (non-restraint)  =   -112933.8929
 EKCMT  =      9922.6939  VIRIAL  =     10394.0227  VOLUME     =    374475.7466
                                                    Density    =         1.0171
 Ewald error estimate:   0.6414E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      95.000  TEMP(K) =   300.91  PRESS =     9.5
 Etot   =    -89814.2466  EKtot   =     23004.0252  EPtot      =   -112818.2718
 BOND   =       718.6610  ANGLE   =      2072.4268  DIHED      =      3325.2955
 1-4 NB =       954.7548  1-4 EEL =     11112.5482  VDWAALS    =     13172.4201
 EELEC  =   -144417.5451  EHBOND  =         0.0000  RESTRAINT  =       243.1669
 EAMBER (non-restraint)  =   -113061.4387
 EKCMT  =     10094.6359  VIRIAL  =     10017.4812  VOLUME     =    374395.1602
                                                    Density    =         1.0174
 Ewald error estimate:   0.9839E-04
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      95.200  TEMP(K) =   299.72  PRESS =    -8.0
 Etot   =    -89891.0391  EKtot   =     22912.5065  EPtot      =   -112803.5456
 BOND   =       764.4192  ANGLE   =      1974.8084  DIHED      =      3300.0334
 1-4 NB =       953.4561  1-4 EEL =     11143.3677  VDWAALS    =     13587.9563
 EELEC  =   -144806.7716  EHBOND  =         0.0000  RESTRAINT  =       279.1849
 EAMBER (non-restraint)  =   -113082.7305
 EKCMT  =     10095.8438  VIRIAL  =     10160.7443  VOLUME     =    374476.6951
                                                    Density    =         1.0171
 Ewald error estimate:   0.2837E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      95.400  TEMP(K) =   300.99  PRESS =  -204.4
 Etot   =    -89778.0077  EKtot   =     23009.6655  EPtot      =   -112787.6733
 BOND   =       783.9806  ANGLE   =      2074.4729  DIHED      =      3278.7893
 1-4 NB =       937.9242  1-4 EEL =     11131.1477  VDWAALS    =     13155.9069
 EELEC  =   -144392.3704  EHBOND  =         0.0000  RESTRAINT  =       242.4755
 EAMBER (non-restraint)  =   -113030.1488
 EKCMT  =     10108.5192  VIRIAL  =     11762.9478  VOLUME     =    374865.7057
                                                    Density    =         1.0161
 Ewald error estimate:   0.3258E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      95.600  TEMP(K) =   298.60  PRESS =    31.4
 Etot   =    -89729.5193  EKtot   =     22827.2643  EPtot      =   -112556.7836
 BOND   =       736.6112  ANGLE   =      2073.0881  DIHED      =      3304.4458
 1-4 NB =       950.7230  1-4 EEL =     11143.1790  VDWAALS    =     13298.0014
 EELEC  =   -144317.8815  EHBOND  =         0.0000  RESTRAINT  =       255.0493
 EAMBER (non-restraint)  =   -112811.8329
 EKCMT  =      9937.9517  VIRIAL  =      9683.7076  VOLUME     =    374855.3159
                                                    Density    =         1.0161
 Ewald error estimate:   0.1180E-03
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      95.800  TEMP(K) =   299.83  PRESS =  -224.7
 Etot   =    -89505.7672  EKtot   =     22921.5173  EPtot      =   -112427.2845
 BOND   =       788.2816  ANGLE   =      2076.9273  DIHED      =      3317.4027
 1-4 NB =       943.7144  1-4 EEL =     11088.7086  VDWAALS    =     12978.0952
 EELEC  =   -143891.7306  EHBOND  =         0.0000  RESTRAINT  =       271.3163
 EAMBER (non-restraint)  =   -112698.6008
 EKCMT  =     10051.7221  VIRIAL  =     11870.1004  VOLUME     =    374829.4523
                                                    Density    =         1.0162
 Ewald error estimate:   0.2965E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      96.000  TEMP(K) =   298.62  PRESS =    23.3
 Etot   =    -89510.2312  EKtot   =     22829.0038  EPtot      =   -112339.2349
 BOND   =       750.8854  ANGLE   =      2082.4226  DIHED      =      3300.2590
 1-4 NB =       955.0280  1-4 EEL =     11117.6657  VDWAALS    =     13101.5142
 EELEC  =   -143905.8816  EHBOND  =         0.0000  RESTRAINT  =       258.8717
 EAMBER (non-restraint)  =   -112598.1066
 EKCMT  =      9969.1497  VIRIAL  =      9780.4598  VOLUME     =    374586.2548
                                                    Density    =         1.0168
 Ewald error estimate:   0.9647E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      96.200  TEMP(K) =   300.14  PRESS =   -38.5
 Etot   =    -89454.6257  EKtot   =     22944.6026  EPtot      =   -112399.2283
 BOND   =       761.8338  ANGLE   =      2055.2726  DIHED      =      3292.4033
 1-4 NB =       960.9962  1-4 EEL =     11112.8969  VDWAALS    =     13259.2004
 EELEC  =   -144092.6138  EHBOND  =         0.0000  RESTRAINT  =       250.7823
 EAMBER (non-restraint)  =   -112650.0106
 EKCMT  =     10051.8186  VIRIAL  =     10362.8095  VOLUME     =    374410.7905
                                                    Density    =         1.0173
 Ewald error estimate:   0.1064E-04
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      96.400  TEMP(K) =   299.33  PRESS =   -34.7
 Etot   =    -89388.1784  EKtot   =     22883.0773  EPtot      =   -112271.2557
 BOND   =       759.4401  ANGLE   =      2074.8660  DIHED      =      3295.0006
 1-4 NB =       955.0905  1-4 EEL =     11155.2813  VDWAALS    =     13232.3809
 EELEC  =   -144010.3464  EHBOND  =         0.0000  RESTRAINT  =       267.0312
 EAMBER (non-restraint)  =   -112538.2870
 EKCMT  =      9853.1275  VIRIAL  =     10133.4187  VOLUME     =    374111.2673
                                                    Density    =         1.0181
 Ewald error estimate:   0.1936E-05
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      96.600  TEMP(K) =   298.30  PRESS =   -21.0
 Etot   =    -89493.4460  EKtot   =     22803.8683  EPtot      =   -112297.3143
 BOND   =       812.0530  ANGLE   =      2017.7928  DIHED      =      3304.5595
 1-4 NB =       952.5083  1-4 EEL =     11111.2890  VDWAALS    =     13253.4612
 EELEC  =   -144008.3156  EHBOND  =         0.0000  RESTRAINT  =       259.3375
 EAMBER (non-restraint)  =   -112556.6518
 EKCMT  =      9957.6130  VIRIAL  =     10126.9846  VOLUME     =    374268.9440
                                                    Density    =         1.0177
 Ewald error estimate:   0.3999E-05
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      96.800  TEMP(K) =   300.70  PRESS =   -92.2
 Etot   =    -89612.0475  EKtot   =     22987.8591  EPtot      =   -112599.9066
 BOND   =       742.7461  ANGLE   =      2026.4222  DIHED      =      3308.4137
 1-4 NB =       931.6232  1-4 EEL =     11173.9688  VDWAALS    =     13269.1575
 EELEC  =   -144297.7894  EHBOND  =         0.0000  RESTRAINT  =       245.5513
 EAMBER (non-restraint)  =   -112845.4579
 EKCMT  =      9960.0471  VIRIAL  =     10704.5363  VOLUME     =    374118.1893
                                                    Density    =         1.0181
 Ewald error estimate:   0.3250E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      97.000  TEMP(K) =   301.29  PRESS =  -164.8
 Etot   =    -89646.6083  EKtot   =     23032.4357  EPtot      =   -112679.0440
 BOND   =       725.2065  ANGLE   =      1978.1144  DIHED      =      3326.7965
 1-4 NB =       948.3278  1-4 EEL =     11158.5854  VDWAALS    =     13047.7338
 EELEC  =   -144116.3810  EHBOND  =         0.0000  RESTRAINT  =       252.5726
 EAMBER (non-restraint)  =   -112931.6166
 EKCMT  =     10032.1657  VIRIAL  =     11362.9731  VOLUME     =    374015.2031
                                                    Density    =         1.0184
 Ewald error estimate:   0.6450E-04
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      97.200  TEMP(K) =   298.35  PRESS =  -176.7
 Etot   =    -89724.5246  EKtot   =     22808.1305  EPtot      =   -112532.6552
 BOND   =       751.0097  ANGLE   =      2045.9891  DIHED      =      3283.9337
 1-4 NB =       950.3507  1-4 EEL =     11154.3698  VDWAALS    =     13152.4747
 EELEC  =   -144122.8072  EHBOND  =         0.0000  RESTRAINT  =       252.0243
 EAMBER (non-restraint)  =   -112784.6795
 EKCMT  =     10005.9378  VIRIAL  =     11431.9789  VOLUME     =    373786.4464
                                                    Density    =         1.0190
 Ewald error estimate:   0.6146E-06
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      97.400  TEMP(K) =   300.38  PRESS =   -45.2
 Etot   =    -89785.9871  EKtot   =     22963.5485  EPtot      =   -112749.5356
 BOND   =       748.1098  ANGLE   =      2057.2665  DIHED      =      3299.2062
 1-4 NB =       958.4906  1-4 EEL =     11162.8893  VDWAALS    =     13368.9089
 EELEC  =   -144595.0584  EHBOND  =         0.0000  RESTRAINT  =       250.6516
 EAMBER (non-restraint)  =   -113000.1872
 EKCMT  =     10043.3068  VIRIAL  =     10408.0527  VOLUME     =    373971.9444
                                                    Density    =         1.0185
 Ewald error estimate:   0.5819E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      97.600  TEMP(K) =   298.37  PRESS =   160.5
 Etot   =    -89961.3866  EKtot   =     22809.8622  EPtot      =   -112771.2488
 BOND   =       752.3368  ANGLE   =      2026.4046  DIHED      =      3284.1031
 1-4 NB =       959.0932  1-4 EEL =     11162.3442  VDWAALS    =     13536.4230
 EELEC  =   -144753.9891  EHBOND  =         0.0000  RESTRAINT  =       262.0354
 EAMBER (non-restraint)  =   -113033.2842
 EKCMT  =      9876.5867  VIRIAL  =      8579.9405  VOLUME     =    374109.6336
                                                    Density    =         1.0181
 Ewald error estimate:   0.3300E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      97.800  TEMP(K) =   297.31  PRESS =   -41.1
 Etot   =    -89963.0240  EKtot   =     22728.4232  EPtot      =   -112691.4473
 BOND   =       818.7795  ANGLE   =      2066.4333  DIHED      =      3287.2794
 1-4 NB =       949.2064  1-4 EEL =     11105.5556  VDWAALS    =     13600.6018
 EELEC  =   -144782.9614  EHBOND  =         0.0000  RESTRAINT  =       263.6582
 EAMBER (non-restraint)  =   -112955.1055
 EKCMT  =      9893.8942  VIRIAL  =     10226.1711  VOLUME     =    374179.8654
                                                    Density    =         1.0179
 Ewald error estimate:   0.4199E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      98.000  TEMP(K) =   298.33  PRESS =   218.2
 Etot   =    -90001.1830  EKtot   =     22806.2307  EPtot      =   -112807.4137
 BOND   =       792.0931  ANGLE   =      2031.0886  DIHED      =      3308.8330
 1-4 NB =       928.5580  1-4 EEL =     11117.0391  VDWAALS    =     13677.9610
 EELEC  =   -144944.5750  EHBOND  =         0.0000  RESTRAINT  =       281.5884
 EAMBER (non-restraint)  =   -113089.0021
 EKCMT  =     10004.0780  VIRIAL  =      8239.4947  VOLUME     =    374559.3107
                                                    Density    =         1.0169
 Ewald error estimate:   0.4353E-04
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      98.200  TEMP(K) =   299.05  PRESS =   -47.9
 Etot   =    -89884.0212  EKtot   =     22861.6460  EPtot      =   -112745.6672
 BOND   =       814.4549  ANGLE   =      2020.3345  DIHED      =      3266.5511
 1-4 NB =       946.3529  1-4 EEL =     11140.9889  VDWAALS    =     13282.9371
 EELEC  =   -144473.1911  EHBOND  =         0.0000  RESTRAINT  =       255.9046
 EAMBER (non-restraint)  =   -113001.5718
 EKCMT  =      9862.0365  VIRIAL  =     10249.5697  VOLUME     =    374845.7444
                                                    Density    =         1.0161
 Ewald error estimate:   0.7526E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      98.400  TEMP(K) =   300.38  PRESS =   156.2
 Etot   =    -89841.2531  EKtot   =     22963.1937  EPtot      =   -112804.4468
 BOND   =       773.9006  ANGLE   =      2040.8033  DIHED      =      3263.5505
 1-4 NB =       949.4280  1-4 EEL =     11153.1399  VDWAALS    =     13243.9718
 EELEC  =   -144512.5505  EHBOND  =         0.0000  RESTRAINT  =       283.3097
 EAMBER (non-restraint)  =   -113087.7565
 EKCMT  =      9927.9666  VIRIAL  =      8663.9916  VOLUME     =    374675.2817
                                                    Density    =         1.0166
 Ewald error estimate:   0.3785E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      98.600  TEMP(K) =   298.38  PRESS =  -155.0
 Etot   =    -89908.4575  EKtot   =     22810.2605  EPtot      =   -112718.7181
 BOND   =       778.0717  ANGLE   =      2038.6645  DIHED      =      3253.8099
 1-4 NB =       951.7554  1-4 EEL =     11127.3022  VDWAALS    =     13045.2905
 EELEC  =   -144172.0849  EHBOND  =         0.0000  RESTRAINT  =       258.4726
 EAMBER (non-restraint)  =   -112977.1907
 EKCMT  =     10028.1588  VIRIAL  =     11281.8629  VOLUME     =    374629.6712
                                                    Density    =         1.0167
 Ewald error estimate:   0.7502E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      98.800  TEMP(K) =   299.10  PRESS =   170.0
 Etot   =    -89900.6190  EKtot   =     22865.3439  EPtot      =   -112765.9629
 BOND   =       788.9404  ANGLE   =      2035.3083  DIHED      =      3274.0340
 1-4 NB =       943.4112  1-4 EEL =     11157.7771  VDWAALS    =     13523.5745
 EELEC  =   -144747.9951  EHBOND  =         0.0000  RESTRAINT  =       258.9868
 EAMBER (non-restraint)  =   -113024.9497
 EKCMT  =     10029.3027  VIRIAL  =      8654.2726  VOLUME     =    374584.6674
                                                    Density    =         1.0168
 Ewald error estimate:   0.2497E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      99.000  TEMP(K) =   299.99  PRESS =  -206.9
 Etot   =    -89918.5290  EKtot   =     22933.6228  EPtot      =   -112852.1518
 BOND   =       740.1220  ANGLE   =      2052.6779  DIHED      =      3287.5909
 1-4 NB =       940.5231  1-4 EEL =     11115.7465  VDWAALS    =     13343.3719
 EELEC  =   -144611.9181  EHBOND  =         0.0000  RESTRAINT  =       279.7339
 EAMBER (non-restraint)  =   -113131.8857
 EKCMT  =      9875.6068  VIRIAL  =     11547.6747  VOLUME     =    374240.5147
                                                    Density    =         1.0178
 Ewald error estimate:   0.2382E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      99.200  TEMP(K) =   299.08  PRESS =  -199.3
 Etot   =    -89856.6520  EKtot   =     22863.4797  EPtot      =   -112720.1317
 BOND   =       764.9059  ANGLE   =      2055.6089  DIHED      =      3283.2222
 1-4 NB =       961.2081  1-4 EEL =     11149.0803  VDWAALS    =     13127.9683
 EELEC  =   -144334.6786  EHBOND  =         0.0000  RESTRAINT  =       272.5534
 EAMBER (non-restraint)  =   -112992.6851
 EKCMT  =     10018.6792  VIRIAL  =     11628.9348  VOLUME     =    374127.3431
                                                    Density    =         1.0181
 Ewald error estimate:   0.1039E-03
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      99.400  TEMP(K) =   299.10  PRESS =  -156.1
 Etot   =    -89706.1971  EKtot   =     22865.6910  EPtot      =   -112571.8881
 BOND   =       744.1903  ANGLE   =      2092.7522  DIHED      =      3269.6225
 1-4 NB =       968.3182  1-4 EEL =     11136.6583  VDWAALS    =     13201.4880
 EELEC  =   -144253.6575  EHBOND  =         0.0000  RESTRAINT  =       268.7399
 EAMBER (non-restraint)  =   -112840.6280
 EKCMT  =      9991.4914  VIRIAL  =     11252.5188  VOLUME     =    374245.6439
                                                    Density    =         1.0178
 Ewald error estimate:   0.2657E-04
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      99.600  TEMP(K) =   300.69  PRESS =   -75.1
 Etot   =    -89548.5426  EKtot   =     22987.1195  EPtot      =   -112535.6621
 BOND   =       757.6696  ANGLE   =      2021.6103  DIHED      =      3317.5569
 1-4 NB =       941.2610  1-4 EEL =     11186.9406  VDWAALS    =     13140.4875
 EELEC  =   -144163.9558  EHBOND  =         0.0000  RESTRAINT  =       262.7678
 EAMBER (non-restraint)  =   -112798.4299
 EKCMT  =     10043.6514  VIRIAL  =     10651.0555  VOLUME     =    374533.9044
                                                    Density    =         1.0170
 Ewald error estimate:   0.2041E-04
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      99.800  TEMP(K) =   298.30  PRESS =  -117.0
 Etot   =    -89688.3181  EKtot   =     22804.0972  EPtot      =   -112492.4153
 BOND   =       727.2033  ANGLE   =      2065.0636  DIHED      =      3316.0752
 1-4 NB =       952.3810  1-4 EEL =     11146.9184  VDWAALS    =     13183.5712
 EELEC  =   -144144.7849  EHBOND  =         0.0000  RESTRAINT  =       261.1569
 EAMBER (non-restraint)  =   -112753.5722
 EKCMT  =      9998.9139  VIRIAL  =     10945.0105  VOLUME     =    374508.6714
                                                    Density    =         1.0171
 Ewald error estimate:   0.9876E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =     100.000  TEMP(K) =   299.90  PRESS =  -202.2
 Etot   =    -89954.4036  EKtot   =     22926.8476  EPtot      =   -112881.2512
 BOND   =       746.5359  ANGLE   =      2001.5829  DIHED      =      3278.3966
 1-4 NB =       939.7275  1-4 EEL =     11110.8659  VDWAALS    =     13254.8098
 EELEC  =   -144461.3690  EHBOND  =         0.0000  RESTRAINT  =       248.1993
 EAMBER (non-restraint)  =   -113129.4505
 EKCMT  =     10021.7142  VIRIAL  =     11656.4022  VOLUME     =    374356.7822
                                                    Density    =         1.0175
 Ewald error estimate:   0.5602E-04
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =     100.200  TEMP(K) =   300.55  PRESS =    30.5
 Etot   =    -89848.8108  EKtot   =     22976.1889  EPtot      =   -112824.9998
 BOND   =       772.9704  ANGLE   =      1977.1081  DIHED      =      3291.9225
 1-4 NB =       950.3978  1-4 EEL =     11176.7634  VDWAALS    =     13338.5182
 EELEC  =   -144603.8175  EHBOND  =         0.0000  RESTRAINT  =       271.1374
 EAMBER (non-restraint)  =   -113096.1372
 EKCMT  =     10011.8077  VIRIAL  =      9764.9862  VOLUME     =    374362.5674
                                                    Density    =         1.0175
 Ewald error estimate:   0.1704E-04
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =     100.400  TEMP(K) =   297.28  PRESS =    55.4
 Etot   =    -89846.1463  EKtot   =     22726.0105  EPtot      =   -112572.1567
 BOND   =       748.1263  ANGLE   =      2023.8852  DIHED      =      3253.1021
 1-4 NB =       949.5746  1-4 EEL =     11127.8753  VDWAALS    =     13352.6000
 EELEC  =   -144295.6470  EHBOND  =         0.0000  RESTRAINT  =       268.3265
 EAMBER (non-restraint)  =   -112840.4833
 EKCMT  =      9892.6523  VIRIAL  =      9444.5595  VOLUME     =    374534.3501
                                                    Density    =         1.0170
 Ewald error estimate:   0.4923E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =     100.600  TEMP(K) =   301.61  PRESS =    67.8
 Etot   =    -89551.2282  EKtot   =     23057.3678  EPtot      =   -112608.5960
 BOND   =       745.3710  ANGLE   =      1997.9317  DIHED      =      3298.6655
 1-4 NB =       933.5531  1-4 EEL =     11113.7803  VDWAALS    =     13432.2512
 EELEC  =   -144382.6993  EHBOND  =         0.0000  RESTRAINT  =       252.5505
 EAMBER (non-restraint)  =   -112861.1465
 EKCMT  =      9972.1407  VIRIAL  =      9424.0053  VOLUME     =    374646.9827
                                                    Density    =         1.0167
 Ewald error estimate:   0.3766E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =     100.800  TEMP(K) =   300.18  PRESS =   -41.6
 Etot   =    -89408.7616  EKtot   =     22948.0727  EPtot      =   -112356.8342
 BOND   =       794.3453  ANGLE   =      2053.1429  DIHED      =      3305.1135
 1-4 NB =       954.0584  1-4 EEL =     11131.7218  VDWAALS    =     13058.1972
 EELEC  =   -143924.8594  EHBOND  =         0.0000  RESTRAINT  =       271.4462
 EAMBER (non-restraint)  =   -112628.2804
 EKCMT  =      9934.7141  VIRIAL  =     10271.4948  VOLUME     =    374704.1953
                                                    Density    =         1.0165
 Ewald error estimate:   0.2693E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =     101.000  TEMP(K) =   302.28  PRESS =   144.8
 Etot   =    -89160.7379  EKtot   =     23108.5983  EPtot      =   -112269.3362
 BOND   =       756.4579  ANGLE   =      2101.3343  DIHED      =      3259.2948
 1-4 NB =       967.9548  1-4 EEL =     11125.1857  VDWAALS    =     13191.5716
 EELEC  =   -143931.1674  EHBOND  =         0.0000  RESTRAINT  =       260.0321
 EAMBER (non-restraint)  =   -112529.3683
 EKCMT  =     10056.3235  VIRIAL  =      8884.2736  VOLUME     =    374840.4448
                                                    Density    =         1.0162
 Ewald error estimate:   0.3645E-04
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =     101.200  TEMP(K) =   302.81  PRESS =   -12.0
 Etot   =    -89194.6064  EKtot   =     23149.0277  EPtot      =   -112343.6341
 BOND   =       760.6564  ANGLE   =      2020.0983  DIHED      =      3316.5193
 1-4 NB =       963.4795  1-4 EEL =     11168.3443  VDWAALS    =     13141.7283
 EELEC  =   -143981.9800  EHBOND  =         0.0000  RESTRAINT  =       267.5198
 EAMBER (non-restraint)  =   -112611.1539
 EKCMT  =     10111.9189  VIRIAL  =     10208.9888  VOLUME     =    374903.8420
                                                    Density    =         1.0160
 Ewald error estimate:   0.9966E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =     101.400  TEMP(K) =   302.87  PRESS =   -23.2
 Etot   =    -89325.9725  EKtot   =     23153.9133  EPtot      =   -112479.8858
 BOND   =       768.2270  ANGLE   =      2039.8690  DIHED      =      3281.5668
 1-4 NB =       956.2101  1-4 EEL =     11066.8032  VDWAALS    =     13232.8223
 EELEC  =   -144102.4896  EHBOND  =         0.0000  RESTRAINT  =       277.1053
 EAMBER (non-restraint)  =   -112756.9911
 EKCMT  =     10083.9425  VIRIAL  =     10271.3579  VOLUME     =    374818.9579
                                                    Density    =         1.0162
 Ewald error estimate:   0.4941E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =     101.600  TEMP(K) =   300.29  PRESS =   127.7
 Etot   =    -89366.7123  EKtot   =     22956.6920  EPtot      =   -112323.4043
 BOND   =       766.3675  ANGLE   =      2073.0135  DIHED      =      3296.9231
 1-4 NB =       959.0948  1-4 EEL =     11115.2707  VDWAALS    =     13441.9799
 EELEC  =   -144251.8436  EHBOND  =         0.0000  RESTRAINT  =       275.7899
 EAMBER (non-restraint)  =   -112599.1942
 EKCMT  =      9980.9112  VIRIAL  =      8946.0943  VOLUME     =    375239.8305
                                                    Density    =         1.0151
 Ewald error estimate:   0.3945E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =     101.800  TEMP(K) =   302.04  PRESS =   -90.7
 Etot   =    -89393.7451  EKtot   =     23089.9252  EPtot      =   -112483.6702
 BOND   =       809.7155  ANGLE   =      2046.4589  DIHED      =      3306.4948
 1-4 NB =       948.9488  1-4 EEL =     11109.6069  VDWAALS    =     13147.1305
 EELEC  =   -144117.4639  EHBOND  =         0.0000  RESTRAINT  =       265.4381
 EAMBER (non-restraint)  =   -112749.1084
 EKCMT  =     10011.1607  VIRIAL  =     10746.0518  VOLUME     =    375436.6794
                                                    Density    =         1.0145
 Ewald error estimate:   0.1243E-04
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =     102.000  TEMP(K) =   302.41  PRESS =   221.3
 Etot   =    -89324.6908  EKtot   =     23118.1655  EPtot      =   -112442.8563
 BOND   =       790.9885  ANGLE   =      2055.3107  DIHED      =      3319.0426
 1-4 NB =       942.5104  1-4 EEL =     11166.2599  VDWAALS    =     13493.8798
 EELEC  =   -144481.7786  EHBOND  =         0.0000  RESTRAINT  =       270.9304
 EAMBER (non-restraint)  =   -112713.7867
 EKCMT  =     10097.3986  VIRIAL  =      8302.1876  VOLUME     =    375672.8380
                                                    Density    =         1.0139
 Ewald error estimate:   0.9293E-04
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =     102.200  TEMP(K) =   302.14  PRESS =   -62.1
 Etot   =    -89327.4985  EKtot   =     23097.9114  EPtot      =   -112425.4100
 BOND   =       786.1755  ANGLE   =      2096.2352  DIHED      =      3274.0444
 1-4 NB =       948.9432  1-4 EEL =     11174.4670  VDWAALS    =     13092.7881
 EELEC  =   -144061.1921  EHBOND  =         0.0000  RESTRAINT  =       263.1289
 EAMBER (non-restraint)  =   -112688.5388
 EKCMT  =     10221.8953  VIRIAL  =     10725.3652  VOLUME     =    375700.6601
                                                    Density    =         1.0138
 Ewald error estimate:   0.2042E-03
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =     102.400  TEMP(K) =   303.04  PRESS =   -40.9
 Etot   =    -89259.2111  EKtot   =     23166.3416  EPtot      =   -112425.5527
 BOND   =       762.6557  ANGLE   =      2063.0463  DIHED      =      3311.2689
 1-4 NB =       953.4452  1-4 EEL =     11108.8498  VDWAALS    =     13213.2661
 EELEC  =   -144089.7614  EHBOND  =         0.0000  RESTRAINT  =       251.6767
 EAMBER (non-restraint)  =   -112677.2294
 EKCMT  =     10063.9697  VIRIAL  =     10395.3716  VOLUME     =    375312.6618
                                                    Density    =         1.0149
 Ewald error estimate:   0.6253E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =     102.600  TEMP(K) =   302.12  PRESS =   -54.1
 Etot   =    -89423.8222  EKtot   =     23096.1293  EPtot      =   -112519.9515
 BOND   =       757.5234  ANGLE   =      2063.6571  DIHED      =      3273.5271
 1-4 NB =       962.7044  1-4 EEL =     11147.7371  VDWAALS    =     13009.2664
 EELEC  =   -144012.9342  EHBOND  =         0.0000  RESTRAINT  =       278.5673
 EAMBER (non-restraint)  =   -112798.5188
 EKCMT  =     10175.6006  VIRIAL  =     10613.8847  VOLUME     =    375296.2224
                                                    Density    =         1.0149
 Ewald error estimate:   0.1027E-03
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =     102.800  TEMP(K) =   300.17  PRESS =   159.2
 Etot   =    -89543.9986  EKtot   =     22946.8973  EPtot      =   -112490.8959
 BOND   =       773.2974  ANGLE   =      2074.3386  DIHED      =      3316.9716
 1-4 NB =       935.6438  1-4 EEL =     11068.7339  VDWAALS    =     13266.0949
 EELEC  =   -144180.3923  EHBOND  =         0.0000  RESTRAINT  =       254.4162
 EAMBER (non-restraint)  =   -112745.3121
 EKCMT  =     10047.9880  VIRIAL  =      8757.9877  VOLUME     =    375320.5844
                                                    Density    =         1.0149
 Ewald error estimate:   0.5930E-04
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =     103.000  TEMP(K) =   302.14  PRESS =    33.0
 Etot   =    -89434.3454  EKtot   =     23097.8647  EPtot      =   -112532.2101
 BOND   =       753.4790  ANGLE   =      2050.6636  DIHED      =      3293.2144
 1-4 NB =       942.6823  1-4 EEL =     11099.6977  VDWAALS    =     13343.6277
 EELEC  =   -144287.3922  EHBOND  =         0.0000  RESTRAINT  =       271.8175
 EAMBER (non-restraint)  =   -112804.0276
 EKCMT  =     10086.1549  VIRIAL  =      9818.3573  VOLUME     =    375590.9506
                                                    Density    =         1.0141
 Ewald error estimate:   0.7561E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =     103.200  TEMP(K) =   299.30  PRESS =     6.8
 Etot   =    -89452.7835  EKtot   =     22880.6649  EPtot      =   -112333.4483
 BOND   =       779.1913  ANGLE   =      2002.2467  DIHED      =      3309.9822
 1-4 NB =       934.3357  1-4 EEL =     11122.1460  VDWAALS    =     13326.7746
 EELEC  =   -144069.5895  EHBOND  =         0.0000  RESTRAINT  =       261.4646
 EAMBER (non-restraint)  =   -112594.9130
 EKCMT  =      9873.5937  VIRIAL  =      9818.1110  VOLUME     =    375762.8090
                                                    Density    =         1.0137
 Ewald error estimate:   0.6324E-05
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =     103.400  TEMP(K) =   300.49  PRESS =    14.8
 Etot   =    -89445.5785  EKtot   =     22971.8387  EPtot      =   -112417.4172
 BOND   =       787.8009  ANGLE   =      2069.8122  DIHED      =      3258.3513
 1-4 NB =       941.2344  1-4 EEL =     11107.4766  VDWAALS    =     13151.8856
 EELEC  =   -143993.9631  EHBOND  =         0.0000  RESTRAINT  =       259.9848
 EAMBER (non-restraint)  =   -112677.4020
 EKCMT  =      9991.0706  VIRIAL  =      9871.1645  VOLUME     =    375823.6139
                                                    Density    =         1.0135
 Ewald error estimate:   0.2723E-04
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =     103.600  TEMP(K) =   299.79  PRESS =    13.7
 Etot   =    -89526.4089  EKtot   =     22918.3900  EPtot      =   -112444.7989
 BOND   =       752.7269  ANGLE   =      2057.5781  DIHED      =      3265.5769
 1-4 NB =       944.4287  1-4 EEL =     11172.4860  VDWAALS    =     13273.5796
 EELEC  =   -144182.8495  EHBOND  =         0.0000  RESTRAINT  =       271.6743
 EAMBER (non-restraint)  =   -112716.4732
 EKCMT  =     10026.2487  VIRIAL  =      9915.1768  VOLUME     =    375708.9774
                                                    Density    =         1.0138
 Ewald error estimate:   0.6215E-04
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =     103.800  TEMP(K) =   302.33  PRESS =   -63.7
 Etot   =    -89378.7452  EKtot   =     23111.9492  EPtot      =   -112490.6945
 BOND   =       728.4680  ANGLE   =      2036.7329  DIHED      =      3297.9689
 1-4 NB =       935.4778  1-4 EEL =     11105.8657  VDWAALS    =     13182.8060
 EELEC  =   -144056.3283  EHBOND  =         0.0000  RESTRAINT  =       278.3144
 EAMBER (non-restraint)  =   -112769.0089
 EKCMT  =     10128.4906  VIRIAL  =     10645.2562  VOLUME     =    375508.7116
                                                    Density    =         1.0143
 Ewald error estimate:   0.4645E-04
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =     104.000  TEMP(K) =   300.22  PRESS =   126.8
 Etot   =    -89411.9473  EKtot   =     22950.9373  EPtot      =   -112362.8847
 BOND   =       751.9304  ANGLE   =      2054.8067  DIHED      =      3314.8475
 1-4 NB =       932.4191  1-4 EEL =     11161.8060  VDWAALS    =     13306.7638
 EELEC  =   -144153.6689  EHBOND  =         0.0000  RESTRAINT  =       268.2108
 EAMBER (non-restraint)  =   -112631.0954
 EKCMT  =      9916.1250  VIRIAL  =      8888.5373  VOLUME     =    375451.4520
                                                    Density    =         1.0145
 Ewald error estimate:   0.1423E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =     104.200  TEMP(K) =   301.71  PRESS =    93.2
 Etot   =    -89414.1122  EKtot   =     23064.6769  EPtot      =   -112478.7892
 BOND   =       751.2009  ANGLE   =      2043.0001  DIHED      =      3259.5641
 1-4 NB =       966.2090  1-4 EEL =     11214.1052  VDWAALS    =     13257.4406
 EELEC  =   -144245.4002  EHBOND  =         0.0000  RESTRAINT  =       275.0911
 EAMBER (non-restraint)  =   -112753.8803
 EKCMT  =     10130.9740  VIRIAL  =      9374.9988  VOLUME     =    375488.0724
                                                    Density    =         1.0144
 Ewald error estimate:   0.7394E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =     104.400  TEMP(K) =   299.24  PRESS =   -70.2
 Etot   =    -89479.7091  EKtot   =     22876.3371  EPtot      =   -112356.0462
 BOND   =       778.9745  ANGLE   =      2050.9637  DIHED      =      3279.4554
 1-4 NB =       952.5813  1-4 EEL =     11101.0884  VDWAALS    =     13075.5015
 EELEC  =   -143859.9338  EHBOND  =         0.0000  RESTRAINT  =       265.3228
 EAMBER (non-restraint)  =   -112621.3691
 EKCMT  =     10032.9281  VIRIAL  =     10602.0691  VOLUME     =    375288.6772
                                                    Density    =         1.0149
 Ewald error estimate:   0.6630E-05
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =     104.600  TEMP(K) =   299.51  PRESS =  -197.3
 Etot   =    -89485.5817  EKtot   =     22896.7471  EPtot      =   -112382.3288
 BOND   =       780.5104  ANGLE   =      2032.7203  DIHED      =      3274.0729
 1-4 NB =       922.1321  1-4 EEL =     11104.3107  VDWAALS    =     12906.1620
 EELEC  =   -143655.1212  EHBOND  =         0.0000  RESTRAINT  =       252.8840
 EAMBER (non-restraint)  =   -112635.2128
 EKCMT  =      9954.0675  VIRIAL  =     11552.4682  VOLUME     =    375306.2737
                                                    Density    =         1.0149
 Ewald error estimate:   0.1550E-03
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =     104.800  TEMP(K) =   299.33  PRESS =   -56.7
 Etot   =    -89395.9165  EKtot   =     22883.2713  EPtot      =   -112279.1878
 BOND   =       763.0055  ANGLE   =      2003.9140  DIHED      =      3263.2338
 1-4 NB =       975.2741  1-4 EEL =     11153.5918  VDWAALS    =     13207.3752
 EELEC  =   -143916.0985  EHBOND  =         0.0000  RESTRAINT  =       270.5162
 EAMBER (non-restraint)  =   -112549.7040
 EKCMT  =      9984.0366  VIRIAL  =     10443.4940  VOLUME     =    375226.1037
                                                    Density    =         1.0151
 Ewald error estimate:   0.3051E-05
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =     105.000  TEMP(K) =   298.62  PRESS =    46.5
 Etot   =    -89472.7789  EKtot   =     22828.6474  EPtot      =   -112301.4263
 BOND   =       770.1291  ANGLE   =      2005.1007  DIHED      =      3306.2258
 1-4 NB =       933.2648  1-4 EEL =     11145.8578  VDWAALS    =     13111.2880
 EELEC  =   -143815.4128  EHBOND  =         0.0000  RESTRAINT  =       242.1203
 EAMBER (non-restraint)  =   -112543.5466
 EKCMT  =     10006.4785  VIRIAL  =      9630.1997  VOLUME     =    375116.5383
                                                    Density    =         1.0154
 Ewald error estimate:   0.6055E-04
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =     105.200  TEMP(K) =   302.77  PRESS =    -2.7
 Etot   =    -89515.7103  EKtot   =     23146.2392  EPtot      =   -112661.9495
 BOND   =       778.2498  ANGLE   =      1994.0887  DIHED      =      3265.7846
 1-4 NB =       943.6987  1-4 EEL =     11112.7271  VDWAALS    =     13470.9924
 EELEC  =   -144497.5584  EHBOND  =         0.0000  RESTRAINT  =       270.0676
 EAMBER (non-restraint)  =   -112932.0171
 EKCMT  =     10049.6823  VIRIAL  =     10071.9221  VOLUME     =    374795.8334
                                                    Density    =         1.0163
 Ewald error estimate:   0.3298E-04
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =     105.400  TEMP(K) =   301.45  PRESS =   -87.4
 Etot   =    -89438.1970  EKtot   =     23044.9945  EPtot      =   -112483.1915
 BOND   =       741.8554  ANGLE   =      2031.1733  DIHED      =      3270.8923
 1-4 NB =       945.3293  1-4 EEL =     11185.8146  VDWAALS    =     13294.6328
 EELEC  =   -144213.3417  EHBOND  =         0.0000  RESTRAINT  =       260.4525
 EAMBER (non-restraint)  =   -112743.6440
 EKCMT  =     10036.2378  VIRIAL  =     10743.7048  VOLUME     =    374763.7479
                                                    Density    =         1.0164
 Ewald error estimate:   0.1536E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =     105.600  TEMP(K) =   300.76  PRESS =   136.1
 Etot   =    -89508.2585  EKtot   =     22992.1171  EPtot      =   -112500.3757
 BOND   =       758.3876  ANGLE   =      2066.9125  DIHED      =      3219.6054
 1-4 NB =       925.1496  1-4 EEL =     11159.8046  VDWAALS    =     13554.3982
 EELEC  =   -144436.6269  EHBOND  =         0.0000  RESTRAINT  =       251.9932
 EAMBER (non-restraint)  =   -112752.3689
 EKCMT  =     10022.3778  VIRIAL  =      8920.5067  VOLUME     =    374848.9674
                                                    Density    =         1.0161
 Ewald error estimate:   0.1135E-03
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =     105.800  TEMP(K) =   298.97  PRESS =    51.5
 Etot   =    -89390.9623  EKtot   =     22855.3048  EPtot      =   -112246.2671
 BOND   =       785.3018  ANGLE   =      2032.3073  DIHED      =      3285.2445
 1-4 NB =       940.2389  1-4 EEL =     11132.2408  VDWAALS    =     13428.4476
 EELEC  =   -144113.7152  EHBOND  =         0.0000  RESTRAINT  =       263.6673
 EAMBER (non-restraint)  =   -112509.9344
 EKCMT  =     10006.5145  VIRIAL  =      9589.9877  VOLUME     =    374747.9785
                                                    Density    =         1.0164
 Ewald error estimate:   0.1635E-04
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =     106.000  TEMP(K) =   300.64  PRESS =    -9.3
 Etot   =    -89565.8369  EKtot   =     22982.8685  EPtot      =   -112548.7054
 BOND   =       783.8902  ANGLE   =      2049.3110  DIHED      =      3313.3473
 1-4 NB =       954.0082  1-4 EEL =     11108.7141  VDWAALS    =     13093.8302
 EELEC  =   -144138.7591  EHBOND  =         0.0000  RESTRAINT  =       286.9526
 EAMBER (non-restraint)  =   -112835.6579
 EKCMT  =     10013.7925  VIRIAL  =     10089.1303  VOLUME     =    375320.4441
                                                    Density    =         1.0149
 Ewald error estimate:   0.4560E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =     106.200  TEMP(K) =   302.19  PRESS =    72.5
 Etot   =    -89414.7262  EKtot   =     23101.4834  EPtot      =   -112516.2096
 BOND   =       750.7602  ANGLE   =      2036.4368  DIHED      =      3298.9038
 1-4 NB =       944.9433  1-4 EEL =     11174.1930  VDWAALS    =     13415.8557
 EELEC  =   -144410.2458  EHBOND  =         0.0000  RESTRAINT  =       272.9433
 EAMBER (non-restraint)  =   -112789.1529
 EKCMT  =     10093.2292  VIRIAL  =      9505.5167  VOLUME     =    375207.2722
                                                    Density    =         1.0152
 Ewald error estimate:   0.1556E-03
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =     106.400  TEMP(K) =   300.19  PRESS =  -241.6
 Etot   =    -89440.0089  EKtot   =     22948.3390  EPtot      =   -112388.3479
 BOND   =       744.8710  ANGLE   =      2049.6583  DIHED      =      3281.5870
 1-4 NB =       958.6542  1-4 EEL =     11191.3656  VDWAALS    =     13080.8780
 EELEC  =   -143970.7844  EHBOND  =         0.0000  RESTRAINT  =       275.4224
 EAMBER (non-restraint)  =   -112663.7703
 EKCMT  =     10047.5126  VIRIAL  =     12005.4610  VOLUME     =    375414.5651
                                                    Density    =         1.0146
 Ewald error estimate:   0.7104E-05
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =     106.600  TEMP(K) =   300.69  PRESS =  -143.0
 Etot   =    -89571.8474  EKtot   =     22986.8252  EPtot      =   -112558.6726
 BOND   =       766.0965  ANGLE   =      2026.6703  DIHED      =      3292.1340
 1-4 NB =       939.5968  1-4 EEL =     11158.2096  VDWAALS    =     13080.5466
 EELEC  =   -144093.4747  EHBOND  =         0.0000  RESTRAINT  =       271.5484
 EAMBER (non-restraint)  =   -112830.2209
 EKCMT  =     10057.1300  VIRIAL  =     11216.0442  VOLUME     =    375303.8373
                                                    Density    =         1.0149
 Ewald error estimate:   0.2968E-04
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =     106.800  TEMP(K) =   295.76  PRESS =   108.9
 Etot   =    -89637.7154  EKtot   =     22610.1618  EPtot      =   -112247.8771
 BOND   =       756.3088  ANGLE   =      2017.6514  DIHED      =      3288.4795
 1-4 NB =       944.2162  1-4 EEL =     11137.1486  VDWAALS    =     13505.4797
 EELEC  =   -144147.6274  EHBOND  =         0.0000  RESTRAINT  =       250.4661
 EAMBER (non-restraint)  =   -112498.3433
 EKCMT  =     10036.7086  VIRIAL  =      9153.9672  VOLUME     =    375256.7510
                                                    Density    =         1.0150
 Ewald error estimate:   0.1697E-03
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =     107.000  TEMP(K) =   300.99  PRESS =   207.5
 Etot   =    -89602.5670  EKtot   =     23010.1628  EPtot      =   -112612.7298
 BOND   =       775.4632  ANGLE   =      2028.3010  DIHED      =      3267.1310
 1-4 NB =       926.2113  1-4 EEL =     11132.5448  VDWAALS    =     13535.8208
 EELEC  =   -144542.2798  EHBOND  =         0.0000  RESTRAINT  =       264.0779
 EAMBER (non-restraint)  =   -112876.8077
 EKCMT  =     10205.1494  VIRIAL  =      8524.5193  VOLUME     =    375148.2759
                                                    Density    =         1.0153
 Ewald error estimate:   0.8949E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =     107.200  TEMP(K) =   300.27  PRESS =   113.1
 Etot   =    -89551.7640  EKtot   =     22954.5360  EPtot      =   -112506.3000
 BOND   =       730.7496  ANGLE   =      2059.9288  DIHED      =      3249.0950
 1-4 NB =       954.9081  1-4 EEL =     11164.9616  VDWAALS    =     13424.5146
 EELEC  =   -144360.5563  EHBOND  =         0.0000  RESTRAINT  =       270.0986
 EAMBER (non-restraint)  =   -112776.3987
 EKCMT  =     10016.2128  VIRIAL  =      9099.5851  VOLUME     =    375461.3659
                                                    Density    =         1.0145
 Ewald error estimate:   0.2546E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =     107.400  TEMP(K) =   299.83  PRESS =  -183.1
 Etot   =    -89367.3716  EKtot   =     22921.3634  EPtot      =   -112288.7350
 BOND   =       731.8996  ANGLE   =      2054.3539  DIHED      =      3286.2365
 1-4 NB =       950.2456  1-4 EEL =     11163.4584  VDWAALS    =     12944.7510
 EELEC  =   -143680.6927  EHBOND  =         0.0000  RESTRAINT  =       261.0127
 EAMBER (non-restraint)  =   -112549.7477
 EKCMT  =      9923.0455  VIRIAL  =     11408.8274  VOLUME     =    375752.0274
                                                    Density    =         1.0137
 Ewald error estimate:   0.8271E-04
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =     107.600  TEMP(K) =   300.53  PRESS =   -15.2
 Etot   =    -89379.0665  EKtot   =     22974.8488  EPtot      =   -112353.9153
 BOND   =       756.4748  ANGLE   =      2009.2179  DIHED      =      3304.2755
 1-4 NB =       957.8499  1-4 EEL =     11175.5146  VDWAALS    =     13034.4986
 EELEC  =   -143851.5905  EHBOND  =         0.0000  RESTRAINT  =       259.8439
 EAMBER (non-restraint)  =   -112613.7592
 EKCMT  =     10050.4533  VIRIAL  =     10173.4005  VOLUME     =    375292.3189
                                                    Density    =         1.0149
 Ewald error estimate:   0.1488E-03
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =     107.800  TEMP(K) =   299.34  PRESS =   -89.4
 Etot   =    -89572.1984  EKtot   =     22883.8877  EPtot      =   -112456.0862
 BOND   =       770.8498  ANGLE   =      2075.4080  DIHED      =      3249.3755
 1-4 NB =       957.5281  1-4 EEL =     11131.3697  VDWAALS    =     13281.0933
 EELEC  =   -144197.0285  EHBOND  =         0.0000  RESTRAINT  =       275.3179
 EAMBER (non-restraint)  =   -112731.4041
 EKCMT  =     10027.5693  VIRIAL  =     10752.2084  VOLUME     =    375319.0819
                                                    Density    =         1.0149
 Ewald error estimate:   0.8115E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =     108.000  TEMP(K) =   299.30  PRESS =  -211.1
 Etot   =    -89628.4000  EKtot   =     22880.5167  EPtot      =   -112508.9167
 BOND   =       747.4601  ANGLE   =      2054.9632  DIHED      =      3300.3040
 1-4 NB =       941.9347  1-4 EEL =     11149.3713  VDWAALS    =     13083.2988
 EELEC  =   -144051.3277  EHBOND  =         0.0000  RESTRAINT  =       265.0788
 EAMBER (non-restraint)  =   -112773.9955
 EKCMT  =      9925.1876  VIRIAL  =     11634.3054  VOLUME     =    374919.9562
                                                    Density    =         1.0159
 Ewald error estimate:   0.6572E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =     108.200  TEMP(K) =   300.05  PRESS =    89.8
 Etot   =    -89761.8089  EKtot   =     22938.0094  EPtot      =   -112699.8184
 BOND   =       749.8530  ANGLE   =      2031.1622  DIHED      =      3244.2155
 1-4 NB =       945.7640  1-4 EEL =     11164.8527  VDWAALS    =     13248.5810
 EELEC  =   -144358.2552  EHBOND  =         0.0000  RESTRAINT  =       274.0084
 EAMBER (non-restraint)  =   -112973.8268
 EKCMT  =     10115.4063  VIRIAL  =      9389.0640  VOLUME     =    374677.8771
                                                    Density    =         1.0166
 Ewald error estimate:   0.3413E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =     108.400  TEMP(K) =   301.36  PRESS =    22.5
 Etot   =    -89570.4840  EKtot   =     23037.9642  EPtot      =   -112608.4482
 BOND   =       742.7077  ANGLE   =      2023.9058  DIHED      =      3279.2195
 1-4 NB =       939.2593  1-4 EEL =     11132.1310  VDWAALS    =     13422.6484
 EELEC  =   -144434.5122  EHBOND  =         0.0000  RESTRAINT  =       286.1924
 EAMBER (non-restraint)  =   -112894.6406
 EKCMT  =     10002.6845  VIRIAL  =      9820.7171  VOLUME     =    374963.7437
                                                    Density    =         1.0158
 Ewald error estimate:   0.8487E-04
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =     108.600  TEMP(K) =   299.70  PRESS =    61.3
 Etot   =    -89470.1090  EKtot   =     22911.2208  EPtot      =   -112381.3297
 BOND   =       735.7160  ANGLE   =      2083.9650  DIHED      =      3264.8862
 1-4 NB =       941.7542  1-4 EEL =     11139.2173  VDWAALS    =     13302.9061
 EELEC  =   -144128.6310  EHBOND  =         0.0000  RESTRAINT  =       278.8565
 EAMBER (non-restraint)  =   -112660.1863
 EKCMT  =     10045.2781  VIRIAL  =      9548.8397  VOLUME     =    375100.2705
                                                    Density    =         1.0155
 Ewald error estimate:   0.5532E-04
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =     108.800  TEMP(K) =   300.86  PRESS =    80.3
 Etot   =    -89458.7357  EKtot   =     22999.7581  EPtot      =   -112458.4938
 BOND   =       744.7056  ANGLE   =      2112.8606  DIHED      =      3280.8169
 1-4 NB =       930.1340  1-4 EEL =     11074.3291  VDWAALS    =     13227.5252
 EELEC  =   -144094.0731  EHBOND  =         0.0000  RESTRAINT  =       265.2079
 EAMBER (non-restraint)  =   -112723.7018
 EKCMT  =     10014.9893  VIRIAL  =      9364.5509  VOLUME     =    375128.7653
                                                    Density    =         1.0154
 Ewald error estimate:   0.8286E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =     109.000  TEMP(K) =   301.35  PRESS =   237.5
 Etot   =    -89516.9612  EKtot   =     23037.2028  EPtot      =   -112554.1640
 BOND   =       722.6854  ANGLE   =      2001.2047  DIHED      =      3286.9808
 1-4 NB =       962.4982  1-4 EEL =     11198.3777  VDWAALS    =     13394.8837
 EELEC  =   -144393.0333  EHBOND  =         0.0000  RESTRAINT  =       272.2387
 EAMBER (non-restraint)  =   -112826.4027
 EKCMT  =      9997.6843  VIRIAL  =      8074.0366  VOLUME     =    375101.7398
                                                    Density    =         1.0154
 Ewald error estimate:   0.4028E-04
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =     109.200  TEMP(K) =   300.00  PRESS =    37.4
 Etot   =    -89535.8176  EKtot   =     22934.4530  EPtot      =   -112470.2706
 BOND   =       761.4750  ANGLE   =      1973.1548  DIHED      =      3289.1023
 1-4 NB =       946.5455  1-4 EEL =     11179.1197  VDWAALS    =     13238.6299
 EELEC  =   -144128.9565  EHBOND  =         0.0000  RESTRAINT  =       270.6587
 EAMBER (non-restraint)  =   -112740.9293
 EKCMT  =      9971.4168  VIRIAL  =      9668.2637  VOLUME     =    375296.9794
                                                    Density    =         1.0149
 Ewald error estimate:   0.3385E-04
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =     109.400  TEMP(K) =   297.42  PRESS =   -81.0
 Etot   =    -89714.6055  EKtot   =     22737.2215  EPtot      =   -112451.8270
 BOND   =       758.4818  ANGLE   =      2069.8141  DIHED      =      3278.7490
 1-4 NB =       942.5532  1-4 EEL =     11138.9296  VDWAALS    =     13465.0509
 EELEC  =   -144368.8287  EHBOND  =         0.0000  RESTRAINT  =       263.4230
 EAMBER (non-restraint)  =   -112715.2501
 EKCMT  =      9881.4612  VIRIAL  =     10537.4871  VOLUME     =    375285.7228
                                                    Density    =         1.0150
 Ewald error estimate:   0.1418E-03
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =     109.600  TEMP(K) =   297.63  PRESS =   -12.9
 Etot   =    -89783.2981  EKtot   =     22753.2888  EPtot      =   -112536.5869
 BOND   =       778.5903  ANGLE   =      2024.9171  DIHED      =      3283.9037
 1-4 NB =       946.6807  1-4 EEL =     11079.9907  VDWAALS    =     13414.8187
 EELEC  =   -144338.6132  EHBOND  =         0.0000  RESTRAINT  =       273.1250
 EAMBER (non-restraint)  =   -112809.7119
 EKCMT  =      9922.7487  VIRIAL  =     10027.5124  VOLUME     =    375319.2372
                                                    Density    =         1.0149
 Ewald error estimate:   0.2662E-04
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =     109.800  TEMP(K) =   297.83  PRESS =  -220.7
 Etot   =    -89788.9019  EKtot   =     22768.4508  EPtot      =   -112557.3527
 BOND   =       773.3875  ANGLE   =      2003.5550  DIHED      =      3291.1706
 1-4 NB =       946.6591  1-4 EEL =     11162.8537  VDWAALS    =     13041.2497
 EELEC  =   -144034.3543  EHBOND  =         0.0000  RESTRAINT  =       258.1260
 EAMBER (non-restraint)  =   -112815.4786
 EKCMT  =      9942.2595  VIRIAL  =     11729.1657  VOLUME     =    374981.8092
                                                    Density    =         1.0158
 Ewald error estimate:   0.1941E-03
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =     110.000  TEMP(K) =   299.29  PRESS =   -74.0
 Etot   =    -89707.0123  EKtot   =     22879.6082  EPtot      =   -112586.6204
 BOND   =       764.6982  ANGLE   =      2012.0069  DIHED      =      3277.6388
 1-4 NB =       944.1642  1-4 EEL =     11137.5638  VDWAALS    =     13140.0503
 EELEC  =   -144105.5059  EHBOND  =         0.0000  RESTRAINT  =       242.7635
 EAMBER (non-restraint)  =   -112829.3839
 EKCMT  =      9936.7130  VIRIAL  =     10535.4788  VOLUME     =    374870.5577
                                                    Density    =         1.0161
 Ewald error estimate:   0.1348E-03
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =     110.000  TEMP(K) =   299.91  PRESS =     0.6
 Etot   =    -89643.9452  EKtot   =     22927.4320  EPtot      =   -112571.3772
 BOND   =       762.1872  ANGLE   =      2038.3581  DIHED      =      3282.4251
 1-4 NB =       945.9505  1-4 EEL =     11134.8883  VDWAALS    =     13267.7485
 EELEC  =   -144264.8995  EHBOND  =         0.0000  RESTRAINT  =       261.9646
 EAMBER (non-restraint)  =   -112833.3417
 EKCMT  =      9999.1085  VIRIAL  =      9993.9409  VOLUME     =    374821.9741
                                                    Density    =         1.0162
 Ewald error estimate:   0.5917E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =     110.000  TEMP(K) =     1.59  PRESS =   118.5
 Etot   =       213.2555  EKtot   =       121.7461  EPtot      =       169.9542
 BOND   =        23.7409  ANGLE   =        33.2968  DIHED      =        18.2189
 1-4 NB =        11.7641  1-4 EEL =        29.8393  VDWAALS    =       157.3176
 EELEC  =       252.9915  EHBOND  =         0.0000  RESTRAINT  =        15.4364
 EAMBER (non-restraint)  =       154.5177
 EKCMT  =        76.6538  VIRIAL  =       963.5807  VOLUME     =       474.3025
                                                    Density    =         0.0013
 Ewald error estimate:   0.4546E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list          2389.26 (99.87% of List )
|                Other                      3.11 ( 0.13% of List )
|             List time               2392.36 (16.36% of Nonbo)
|                   Short_ene time          9532.95 (99.69% of Direc)
|                   Other                     29.79 ( 0.31% of Direc)
|                Direct Ewald time       9562.75 (78.17% of Ewald)
|                Adjust Ewald time         15.24 ( 0.12% of Ewald)
|                   Fill Bspline coeffs       13.90 ( 0.52% of Recip)
|                   Fill charge grid          41.67 ( 1.57% of Recip)
|                   Scalar sum                45.65 ( 1.72% of Recip)
|                   Grad sum                2451.00 (92.47% of Recip)
|                   FFT time                  98.32 ( 3.71% of Recip)
|                Recip Ewald time        2650.57 (21.67% of Ewald)
|                Virial junk                1.52 ( 0.01% of Ewald)
|                Other                      2.31 ( 0.02% of Ewald)
|             Ewald time             12232.90 (83.64% of Nonbo)
|          Nonbond force          14625.27 (99.83% of Force)
|          Bond/Angle/Dihedral       24.10 ( 0.16% of Force)
|       Force time             14649.81 (99.09% of Runmd)
|       Shake time                15.30 ( 0.10% of Runmd)
|       Verlet update time       115.74 ( 0.78% of Runmd)
|       Ekcmr time                 1.75 ( 0.01% of Runmd)
|       Other                      2.40 ( 0.02% of Runmd)
|    Runmd Time             14785.00 (100.0% of Total)
| Total time             14785.38 (100.0% of ALL  )

| Number of list builds   :       1114

| Highest rstack allocated:    1829794
| Highest istack allocated:      37456

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =   14785.00 Per Step(ms) =    1478.50
|         ns/day =       0.12   seconds/ns =  739250.14
| -----------------------------------------------------

|           Job began  at 07:01:31.703  on 09/22/2020
|           Setup done at 07:01:32.085  on 09/22/2020
|           Run   done at 11:07:57.086  on 09/22/2020
|     wallclock() was called  462341 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
