
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/22/2020 at 02:23:03

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=50.0, restraintmask=':1-268 & !@H= & !@Na= & !@Cl=',       
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               
                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=50.0, restraintmask=':1-268 & !@H= & !@Na= & !@Cl=',       
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    34.702
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:49:49
 NATOM  =   37456 NTYPES =      19 NBONH =   35428 MBONA  =    2065
 NTHETH =    4630 MTHETA =    2805 NPHIH =    9248 MPHIA  =    8899
 NHPARM =       0 NPARM  =       0 NNB   =   66918 NRES   =   11403
 NBONA  =    2065 NTHETA =    2805 NPHIA =    8899 NUMBND =      86
 NUMANG =     181 NPTRA  =     198 NATYP =      52 NPHB   =       1
 IFBOX  =       1 NMXRS  =      50 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3258833
|     Hollerith         123773
|     Integer          1743016
|     Max Pairs       21574656
|     nblistReal        449472
|     nblist Int       1521796
|       Total           126483 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  50.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.224   Box Y =   81.320   Box Z =   69.404
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   90       NFFT2 =   81       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-268 & !@H= & !@Na= & !@Cl=; matches  1996 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps

 Number of triangulated 3-point waters found:    11130

     Sum of charges from parm topology file =  -0.00300016
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   76940.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   76940.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   76940.
|  TOTAL # of degrees of freedom (RNDF) =   76940.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   12303692
| TOTAL SIZE OF NONBOND LIST =   12303692

 NSTEP =      100   TIME(PS) =      50.200  TEMP(K) =   296.58  PRESS =  -317.3
 Etot   =    -87855.0569  EKtot   =     22672.4508  EPtot      =   -110527.5077
 BOND   =       698.0229  ANGLE   =      1854.8917  DIHED      =      3190.3625
 1-4 NB =       908.9750  1-4 EEL =     11134.7709  VDWAALS    =     13022.3655
 EELEC  =   -142023.7137  EHBOND  =         0.0000  RESTRAINT  =       686.8174
 EAMBER (non-restraint)  =   -111214.3251
 EKCMT  =     10157.6266  VIRIAL  =     13323.4736  VOLUME     =    462173.0361
                                                    Density    =         0.8241
 Ewald error estimate:   0.1034E-03
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      50.400  TEMP(K) =   295.80  PRESS =  -302.6
 Etot   =    -87893.7591  EKtot   =     22612.8307  EPtot      =   -110506.5898
 BOND   =       716.6546  ANGLE   =      1865.7602  DIHED      =      3225.4179
 1-4 NB =       903.3642  1-4 EEL =     11123.4608  VDWAALS    =     12975.0511
 EELEC  =   -142006.0539  EHBOND  =         0.0000  RESTRAINT  =       689.7554
 EAMBER (non-restraint)  =   -111196.3452
 EKCMT  =      9952.0975  VIRIAL  =     12963.2352  VOLUME     =    460881.4511
                                                    Density    =         0.8265
 Ewald error estimate:   0.1105E-03
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      50.600  TEMP(K) =   297.74  PRESS =  -330.9
 Etot   =    -87935.0943  EKtot   =     22761.7103  EPtot      =   -110696.8045
 BOND   =       699.4497  ANGLE   =      1848.7732  DIHED      =      3222.9214
 1-4 NB =       918.4004  1-4 EEL =     11093.1362  VDWAALS    =     13364.1214
 EELEC  =   -142557.4442  EHBOND  =         0.0000  RESTRAINT  =       713.8373
 EAMBER (non-restraint)  =   -111410.6418
 EKCMT  =     10012.5623  VIRIAL  =     13298.1792  VOLUME     =    459885.3659
                                                    Density    =         0.8282
 Ewald error estimate:   0.2280E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      50.800  TEMP(K) =   296.46  PRESS =  -322.4
 Etot   =    -87921.4751  EKtot   =     22663.4462  EPtot      =   -110584.9213
 BOND   =       717.7222  ANGLE   =      1814.5940  DIHED      =      3210.9168
 1-4 NB =       915.8534  1-4 EEL =     11158.3701  VDWAALS    =     13301.3691
 EELEC  =   -142463.0442  EHBOND  =         0.0000  RESTRAINT  =       759.2973
 EAMBER (non-restraint)  =   -111344.2186
 EKCMT  =     10006.2157  VIRIAL  =     13199.6885  VOLUME     =    458784.0390
                                                    Density    =         0.8302
 Ewald error estimate:   0.1084E-03
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      51.000  TEMP(K) =   299.13  PRESS =  -367.3
 Etot   =    -87896.1164  EKtot   =     22868.0356  EPtot      =   -110764.1519
 BOND   =       709.2972  ANGLE   =      1811.1126  DIHED      =      3211.4492
 1-4 NB =       910.1353  1-4 EEL =     11123.0209  VDWAALS    =     13117.7533
 EELEC  =   -142424.3323  EHBOND  =         0.0000  RESTRAINT  =       777.4119
 EAMBER (non-restraint)  =   -111541.5638
 EKCMT  =     10059.5756  VIRIAL  =     13689.4253  VOLUME     =    457663.5548
                                                    Density    =         0.8323
 Ewald error estimate:   0.3800E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      51.200  TEMP(K) =   298.54  PRESS =  -337.9
 Etot   =    -87771.1276  EKtot   =     22822.7032  EPtot      =   -110593.8308
 BOND   =       718.3594  ANGLE   =      1860.9206  DIHED      =      3245.1933
 1-4 NB =       905.2312  1-4 EEL =     11100.8976  VDWAALS    =     12952.5226
 EELEC  =   -142158.2718  EHBOND  =         0.0000  RESTRAINT  =       781.3163
 EAMBER (non-restraint)  =   -111375.1471
 EKCMT  =      9937.7292  VIRIAL  =     13271.7262  VOLUME     =    456950.6252
                                                    Density    =         0.8336
 Ewald error estimate:   0.9505E-05
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      51.400  TEMP(K) =   301.40  PRESS =  -316.2
 Etot   =    -87636.8794  EKtot   =     23041.1923  EPtot      =   -110678.0717
 BOND   =       709.1978  ANGLE   =      1885.7343  DIHED      =      3259.5330
 1-4 NB =       924.6683  1-4 EEL =     11143.6474  VDWAALS    =     13175.6696
 EELEC  =   -142563.1694  EHBOND  =         0.0000  RESTRAINT  =       786.6473
 EAMBER (non-restraint)  =   -111464.7190
 EKCMT  =     10072.8366  VIRIAL  =     13186.5169  VOLUME     =    456034.8040
                                                    Density    =         0.8352
 Ewald error estimate:   0.1159E-03
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      51.600  TEMP(K) =   300.87  PRESS =  -215.7
 Etot   =    -87697.5466  EKtot   =     23000.9610  EPtot      =   -110698.5075
 BOND   =       701.3928  ANGLE   =      1883.8607  DIHED      =      3230.2731
 1-4 NB =       922.0537  1-4 EEL =     11143.5317  VDWAALS    =     13168.0466
 EELEC  =   -142532.8689  EHBOND  =         0.0000  RESTRAINT  =       785.2029
 EAMBER (non-restraint)  =   -111483.7104
 EKCMT  =      9910.2260  VIRIAL  =     12029.3153  VOLUME     =    454994.2580
                                                    Density    =         0.8371
 Ewald error estimate:   0.6309E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      51.800  TEMP(K) =   299.29  PRESS =  -172.1
 Etot   =    -87714.7495  EKtot   =     22879.8110  EPtot      =   -110594.5605
 BOND   =       693.4157  ANGLE   =      1945.8417  DIHED      =      3247.4429
 1-4 NB =       924.2992  1-4 EEL =     11066.3101  VDWAALS    =     13270.7963
 EELEC  =   -142542.7991  EHBOND  =         0.0000  RESTRAINT  =       800.1327
 EAMBER (non-restraint)  =   -111394.6932
 EKCMT  =     10006.8600  VIRIAL  =     11694.3326  VOLUME     =    454167.5751
                                                    Density    =         0.8387
 Ewald error estimate:   0.1299E-03
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      52.000  TEMP(K) =   300.88  PRESS =  -149.5
 Etot   =    -87586.6182  EKtot   =     23001.3965  EPtot      =   -110588.0147
 BOND   =       718.5950  ANGLE   =      1907.0959  DIHED      =      3227.9265
 1-4 NB =       925.5090  1-4 EEL =     11128.6432  VDWAALS    =     13092.4622
 EELEC  =   -142393.0905  EHBOND  =         0.0000  RESTRAINT  =       804.8440
 EAMBER (non-restraint)  =   -111392.8587
 EKCMT  =     10032.9555  VIRIAL  =     11496.5805  VOLUME     =    453363.4702
                                                    Density    =         0.8402
 Ewald error estimate:   0.1973E-03
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      52.200  TEMP(K) =   298.58  PRESS =    50.1
 Etot   =    -87654.3351  EKtot   =     22825.5415  EPtot      =   -110479.8766
 BOND   =       693.2745  ANGLE   =      1866.1860  DIHED      =      3233.1511
 1-4 NB =       926.6169  1-4 EEL =     11134.6570  VDWAALS    =     13313.9247
 EELEC  =   -142464.7900  EHBOND  =         0.0000  RESTRAINT  =       817.1033
 EAMBER (non-restraint)  =   -111296.9799
 EKCMT  =      9900.2698  VIRIAL  =      9410.6522  VOLUME     =    452645.7281
                                                    Density    =         0.8415
 Ewald error estimate:   0.1000E-03
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      52.400  TEMP(K) =   300.94  PRESS =  -152.4
 Etot   =    -87706.2835  EKtot   =     23005.9218  EPtot      =   -110712.2052
 BOND   =       697.0354  ANGLE   =      1892.3032  DIHED      =      3219.9385
 1-4 NB =       901.0109  1-4 EEL =     11145.8595  VDWAALS    =     13078.8726
 EELEC  =   -142475.9413  EHBOND  =         0.0000  RESTRAINT  =       828.7160
 EAMBER (non-restraint)  =   -111540.9213
 EKCMT  =     10046.7180  VIRIAL  =     11533.9006  VOLUME     =    452082.5848
                                                    Density    =         0.8425
 Ewald error estimate:   0.1210E-03
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      52.600  TEMP(K) =   298.47  PRESS =  -153.6
 Etot   =    -87616.0090  EKtot   =     22817.0192  EPtot      =   -110433.0282
 BOND   =       738.7959  ANGLE   =      1887.5293  DIHED      =      3224.6588
 1-4 NB =       903.0694  1-4 EEL =     11118.4181  VDWAALS    =     13019.5135
 EELEC  =   -142148.3171  EHBOND  =         0.0000  RESTRAINT  =       823.3040
 EAMBER (non-restraint)  =   -111256.3322
 EKCMT  =      9981.8742  VIRIAL  =     11479.0219  VOLUME     =    451394.8173
                                                    Density    =         0.8438
 Ewald error estimate:   0.1253E-05
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      52.800  TEMP(K) =   299.69  PRESS =  -221.3
 Etot   =    -87579.8671  EKtot   =     22910.3631  EPtot      =   -110490.2302
 BOND   =       673.4581  ANGLE   =      1920.7620  DIHED      =      3234.4644
 1-4 NB =       932.4563  1-4 EEL =     11164.5110  VDWAALS    =     13019.4610
 EELEC  =   -142257.5218  EHBOND  =         0.0000  RESTRAINT  =       822.1788
 EAMBER (non-restraint)  =   -111312.4090
 EKCMT  =     10000.1876  VIRIAL  =     12153.9900  VOLUME     =    450721.6639
                                                    Density    =         0.8451
 Ewald error estimate:   0.1886E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      53.000  TEMP(K) =   300.50  PRESS =  -324.9
 Etot   =    -87493.1949  EKtot   =     22972.4079  EPtot      =   -110465.6028
 BOND   =       689.0908  ANGLE   =      1893.7135  DIHED      =      3245.8877
 1-4 NB =       934.3152  1-4 EEL =     11157.1760  VDWAALS    =     12970.9600
 EELEC  =   -142197.5405  EHBOND  =         0.0000  RESTRAINT  =       840.7945
 EAMBER (non-restraint)  =   -111306.3973
 EKCMT  =     10103.9994  VIRIAL  =     13260.6180  VOLUME     =    449987.5003
                                                    Density    =         0.8465
 Ewald error estimate:   0.4439E-04
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      53.200  TEMP(K) =   302.46  PRESS =  -105.1
 Etot   =    -87545.3397  EKtot   =     23122.1208  EPtot      =   -110667.4605
 BOND   =       716.6484  ANGLE   =      1891.1174  DIHED      =      3220.6471
 1-4 NB =       919.1976  1-4 EEL =     11148.8052  VDWAALS    =     13146.5352
 EELEC  =   -142512.7948  EHBOND  =         0.0000  RESTRAINT  =       802.3834
 EAMBER (non-restraint)  =   -111469.8439
 EKCMT  =     10119.2128  VIRIAL  =     11138.4137  VOLUME     =    449265.6880
                                                    Density    =         0.8478
 Ewald error estimate:   0.3327E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      53.400  TEMP(K) =   297.74  PRESS =   100.9
 Etot   =    -87777.8354  EKtot   =     22761.6185  EPtot      =   -110539.4539
 BOND   =       701.2739  ANGLE   =      1940.9326  DIHED      =      3236.7031
 1-4 NB =       897.7737  1-4 EEL =     11147.4334  VDWAALS    =     13275.5533
 EELEC  =   -142550.5570  EHBOND  =         0.0000  RESTRAINT  =       811.4330
 EAMBER (non-restraint)  =   -111350.8870
 EKCMT  =      9957.0401  VIRIAL  =      8980.2521  VOLUME     =    448517.8298
                                                    Density    =         0.8492
 Ewald error estimate:   0.2327E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      53.600  TEMP(K) =   300.36  PRESS =  -269.8
 Etot   =    -87648.4266  EKtot   =     22962.0014  EPtot      =   -110610.4280
 BOND   =       705.7699  ANGLE   =      1877.6596  DIHED      =      3228.2088
 1-4 NB =       935.2925  1-4 EEL =     11124.8107  VDWAALS    =     12908.1021
 EELEC  =   -142191.5479  EHBOND  =         0.0000  RESTRAINT  =       801.2763
 EAMBER (non-restraint)  =   -111411.7043
 EKCMT  =     10003.3957  VIRIAL  =     12610.1576  VOLUME     =    447491.9681
                                                    Density    =         0.8512
 Ewald error estimate:   0.4595E-04
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      53.800  TEMP(K) =   299.64  PRESS =  -204.4
 Etot   =    -87785.8844  EKtot   =     22906.6166  EPtot      =   -110692.5010
 BOND   =       681.3652  ANGLE   =      1915.3596  DIHED      =      3229.6237
 1-4 NB =       925.5338  1-4 EEL =     11090.9608  VDWAALS    =     13090.0870
 EELEC  =   -142420.7493  EHBOND  =         0.0000  RESTRAINT  =       795.3182
 EAMBER (non-restraint)  =   -111487.8192
 EKCMT  =      9971.0591  VIRIAL  =     11941.4831  VOLUME     =    446470.0530
                                                    Density    =         0.8531
 Ewald error estimate:   0.1334E-03
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      54.000  TEMP(K) =   300.02  PRESS =   -69.8
 Etot   =    -87813.3910  EKtot   =     22935.9196  EPtot      =   -110749.3107
 BOND   =       715.2749  ANGLE   =      1881.6679  DIHED      =      3233.9808
 1-4 NB =       930.0166  1-4 EEL =     11123.0492  VDWAALS    =     13306.3732
 EELEC  =   -142773.7666  EHBOND  =         0.0000  RESTRAINT  =       834.0933
 EAMBER (non-restraint)  =   -111583.4040
 EKCMT  =     10012.0903  VIRIAL  =     10684.0528  VOLUME     =    446128.5366
                                                    Density    =         0.8538
 Ewald error estimate:   0.9791E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      54.200  TEMP(K) =   301.10  PRESS =  -244.4
 Etot   =    -87832.9892  EKtot   =     23018.3400  EPtot      =   -110851.3293
 BOND   =       724.6406  ANGLE   =      1900.7635  DIHED      =      3235.0802
 1-4 NB =       922.9263  1-4 EEL =     11138.4033  VDWAALS    =     13034.6429
 EELEC  =   -142633.5455  EHBOND  =         0.0000  RESTRAINT  =       825.7594
 EAMBER (non-restraint)  =   -111677.0886
 EKCMT  =      9956.9252  VIRIAL  =     12309.2290  VOLUME     =    445811.3134
                                                    Density    =         0.8544
 Ewald error estimate:   0.4729E-05
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      54.400  TEMP(K) =   301.32  PRESS =   -42.3
 Etot   =    -87690.4459  EKtot   =     23035.3947  EPtot      =   -110725.8407
 BOND   =       674.3736  ANGLE   =      1896.2932  DIHED      =      3260.4625
 1-4 NB =       923.4764  1-4 EEL =     11179.5827  VDWAALS    =     13308.6791
 EELEC  =   -142806.2049  EHBOND  =         0.0000  RESTRAINT  =       837.4967
 EAMBER (non-restraint)  =   -111563.3374
 EKCMT  =     10147.5106  VIRIAL  =     10554.4785  VOLUME     =    445413.4437
                                                    Density    =         0.8552
 Ewald error estimate:   0.3990E-04
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      54.600  TEMP(K) =   301.52  PRESS =  -249.6
 Etot   =    -87616.0233  EKtot   =     23050.4375  EPtot      =   -110666.4609
 BOND   =       697.0968  ANGLE   =      1915.9797  DIHED      =      3230.0827
 1-4 NB =       918.4802  1-4 EEL =     11127.2632  VDWAALS    =     12902.3408
 EELEC  =   -142245.0670  EHBOND  =         0.0000  RESTRAINT  =       787.3626
 EAMBER (non-restraint)  =   -111453.8235
 EKCMT  =      9981.8958  VIRIAL  =     12378.8814  VOLUME     =    444858.4826
                                                    Density    =         0.8562
 Ewald error estimate:   0.8941E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      54.800  TEMP(K) =   300.36  PRESS =  -127.6
 Etot   =    -87676.3888  EKtot   =     22961.5186  EPtot      =   -110637.9074
 BOND   =       714.4430  ANGLE   =      2007.6945  DIHED      =      3238.8343
 1-4 NB =       914.3388  1-4 EEL =     11095.6037  VDWAALS    =     13005.2472
 EELEC  =   -142397.3356  EHBOND  =         0.0000  RESTRAINT  =       783.2668
 EAMBER (non-restraint)  =   -111421.1742
 EKCMT  =     10016.7352  VIRIAL  =     11240.1301  VOLUME     =    444043.5301
                                                    Density    =         0.8578
 Ewald error estimate:   0.1360E-03
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      55.000  TEMP(K) =   301.72  PRESS =  -307.6
 Etot   =    -87651.9880  EKtot   =     23065.5448  EPtot      =   -110717.5328
 BOND   =       739.5746  ANGLE   =      1960.8285  DIHED      =      3227.6333
 1-4 NB =       929.0831  1-4 EEL =     11128.5462  VDWAALS    =     13140.8450
 EELEC  =   -142675.1064  EHBOND  =         0.0000  RESTRAINT  =       831.0629
 EAMBER (non-restraint)  =   -111548.5957
 EKCMT  =      9985.4267  VIRIAL  =     12930.9562  VOLUME     =    443434.1118
                                                    Density    =         0.8590
 Ewald error estimate:   0.2756E-04
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      55.200  TEMP(K) =   300.30  PRESS =   -42.7
 Etot   =    -87641.3720  EKtot   =     22957.1219  EPtot      =   -110598.4939
 BOND   =       712.5724  ANGLE   =      1968.0674  DIHED      =      3229.8478
 1-4 NB =       916.1731  1-4 EEL =     11119.6173  VDWAALS    =     13213.0479
 EELEC  =   -142564.7707  EHBOND  =         0.0000  RESTRAINT  =       806.9509
 EAMBER (non-restraint)  =   -111405.4449
 EKCMT  =     10024.9283  VIRIAL  =     10433.5356  VOLUME     =    443159.5880
                                                    Density    =         0.8595
 Ewald error estimate:   0.2409E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      55.400  TEMP(K) =   299.08  PRESS =  -102.4
 Etot   =    -87702.5438  EKtot   =     22863.6410  EPtot      =   -110566.1848
 BOND   =       719.7848  ANGLE   =      1902.8223  DIHED      =      3231.6604
 1-4 NB =       915.5912  1-4 EEL =     11147.0155  VDWAALS    =     13090.1429
 EELEC  =   -142390.2094  EHBOND  =         0.0000  RESTRAINT  =       817.0075
 EAMBER (non-restraint)  =   -111383.1923
 EKCMT  =      9972.8600  VIRIAL  =     10950.8491  VOLUME     =    442538.9007
                                                    Density    =         0.8607
 Ewald error estimate:   0.1675E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      55.600  TEMP(K) =   297.79  PRESS =   -90.8
 Etot   =    -87849.0372  EKtot   =     22765.2278  EPtot      =   -110614.2651
 BOND   =       720.0769  ANGLE   =      1908.0215  DIHED      =      3227.3729
 1-4 NB =       915.1609  1-4 EEL =     11109.2931  VDWAALS    =     13250.2431
 EELEC  =   -142564.1351  EHBOND  =         0.0000  RESTRAINT  =       819.7016
 EAMBER (non-restraint)  =   -111433.9667
 EKCMT  =      9828.6938  VIRIAL  =     10694.7295  VOLUME     =    441937.5341
                                                    Density    =         0.8619
 Ewald error estimate:   0.1015E-03
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      55.800  TEMP(K) =   300.72  PRESS =  -273.7
 Etot   =    -87856.4886  EKtot   =     22988.8851  EPtot      =   -110845.3737
 BOND   =       699.8058  ANGLE   =      1911.6789  DIHED      =      3226.8350
 1-4 NB =       925.7608  1-4 EEL =     11150.0641  VDWAALS    =     12976.5189
 EELEC  =   -142533.9137  EHBOND  =         0.0000  RESTRAINT  =       797.8764
 EAMBER (non-restraint)  =   -111643.2501
 EKCMT  =      9992.4976  VIRIAL  =     12600.1935  VOLUME     =    441230.1282
                                                    Density    =         0.8633
 Ewald error estimate:   0.9458E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      56.000  TEMP(K) =   301.25  PRESS =   -99.1
 Etot   =    -87959.0294  EKtot   =     23029.5528  EPtot      =   -110988.5822
 BOND   =       668.4866  ANGLE   =      1912.4507  DIHED      =      3245.6063
 1-4 NB =       923.2909  1-4 EEL =     11132.8559  VDWAALS    =     13261.5526
 EELEC  =   -142966.3620  EHBOND  =         0.0000  RESTRAINT  =       833.5367
 EAMBER (non-restraint)  =   -111822.1189
 EKCMT  =     10065.0244  VIRIAL  =     11007.5212  VOLUME     =    440572.9424
                                                    Density    =         0.8645
 Ewald error estimate:   0.5455E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      56.200  TEMP(K) =   299.29  PRESS =  -176.3
 Etot   =    -88136.2319  EKtot   =     22879.6575  EPtot      =   -111015.8894
 BOND   =       701.5119  ANGLE   =      1925.7900  DIHED      =      3235.2973
 1-4 NB =       922.0184  1-4 EEL =     11129.9870  VDWAALS    =     13047.7795
 EELEC  =   -142766.0233  EHBOND  =         0.0000  RESTRAINT  =       787.7497
 EAMBER (non-restraint)  =   -111803.6391
 EKCMT  =      9957.8023  VIRIAL  =     11632.3307  VOLUME     =    440028.0078
                                                    Density    =         0.8656
 Ewald error estimate:   0.2858E-04
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      56.400  TEMP(K) =   298.94  PRESS =  -191.3
 Etot   =    -87979.7968  EKtot   =     22853.2288  EPtot      =   -110833.0256
 BOND   =       708.1174  ANGLE   =      2008.5292  DIHED      =      3259.1677
 1-4 NB =       901.0896  1-4 EEL =     11104.8590  VDWAALS    =     13094.8574
 EELEC  =   -142723.4241  EHBOND  =         0.0000  RESTRAINT  =       813.7781
 EAMBER (non-restraint)  =   -111646.8038
 EKCMT  =      9986.9629  VIRIAL  =     11802.2309  VOLUME     =    439462.7493
                                                    Density    =         0.8667
 Ewald error estimate:   0.1108E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      56.600  TEMP(K) =   298.46  PRESS =  -101.9
 Etot   =    -88001.7380  EKtot   =     22816.2816  EPtot      =   -110818.0196
 BOND   =       705.9028  ANGLE   =      1974.8565  DIHED      =      3252.9119
 1-4 NB =       929.0734  1-4 EEL =     11090.6171  VDWAALS    =     13198.8317
 EELEC  =   -142802.0797  EHBOND  =         0.0000  RESTRAINT  =       831.8666
 EAMBER (non-restraint)  =   -111649.8863
 EKCMT  =      9903.9901  VIRIAL  =     10869.5835  VOLUME     =    439009.7662
                                                    Density    =         0.8676
 Ewald error estimate:   0.5615E-05
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      56.800  TEMP(K) =   299.49  PRESS =  -196.7
 Etot   =    -88009.7480  EKtot   =     22895.2740  EPtot      =   -110905.0219
 BOND   =       713.1120  ANGLE   =      1909.8111  DIHED      =      3220.9164
 1-4 NB =       919.9805  1-4 EEL =     11195.2610  VDWAALS    =     13244.9030
 EELEC  =   -142941.3620  EHBOND  =         0.0000  RESTRAINT  =       832.3560
 EAMBER (non-restraint)  =   -111737.3779
 EKCMT  =      9971.7342  VIRIAL  =     11834.2213  VOLUME     =    438620.4060
                                                    Density    =         0.8684
 Ewald error estimate:   0.5331E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      57.000  TEMP(K) =   299.57  PRESS =  -287.7
 Etot   =    -88155.5410  EKtot   =     22901.4485  EPtot      =   -111056.9895
 BOND   =       721.9612  ANGLE   =      1928.7507  DIHED      =      3259.4114
 1-4 NB =       919.0278  1-4 EEL =     11095.0274  VDWAALS    =     13065.7936
 EELEC  =   -142861.2612  EHBOND  =         0.0000  RESTRAINT  =       814.2995
 EAMBER (non-restraint)  =   -111871.2891
 EKCMT  =     10072.5329  VIRIAL  =     12791.9422  VOLUME     =    437826.2055
                                                    Density    =         0.8700
 Ewald error estimate:   0.1031E-03
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      57.200  TEMP(K) =   299.14  PRESS =  -183.2
 Etot   =    -88139.8524  EKtot   =     22868.7285  EPtot      =   -111008.5810
 BOND   =       728.2591  ANGLE   =      1906.9475  DIHED      =      3217.5401
 1-4 NB =       909.3435  1-4 EEL =     11157.4933  VDWAALS    =     13160.7792
 EELEC  =   -142928.1146  EHBOND  =         0.0000  RESTRAINT  =       839.1707
 EAMBER (non-restraint)  =   -111847.7517
 EKCMT  =      9925.1763  VIRIAL  =     11654.2783  VOLUME     =    437101.5275
                                                    Density    =         0.8714
 Ewald error estimate:   0.3517E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      57.400  TEMP(K) =   298.74  PRESS =  -111.5
 Etot   =    -88036.1472  EKtot   =     22838.0578  EPtot      =   -110874.2051
 BOND   =       717.4484  ANGLE   =      1904.9807  DIHED      =      3249.9352
 1-4 NB =       909.0323  1-4 EEL =     11106.1738  VDWAALS    =     13458.6085
 EELEC  =   -143018.8082  EHBOND  =         0.0000  RESTRAINT  =       798.4244
 EAMBER (non-restraint)  =   -111672.6294
 EKCMT  =      9899.9374  VIRIAL  =     10949.1571  VOLUME     =    435933.4883
                                                    Density    =         0.8737
 Ewald error estimate:   0.1264E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      57.600  TEMP(K) =   301.55  PRESS =   -63.6
 Etot   =    -87975.0457  EKtot   =     23052.6707  EPtot      =   -111027.7164
 BOND   =       707.3471  ANGLE   =      1910.0525  DIHED      =      3232.9373
 1-4 NB =       919.5954  1-4 EEL =     11121.3902  VDWAALS    =     13134.7283
 EELEC  =   -142852.8286  EHBOND  =         0.0000  RESTRAINT  =       799.0614
 EAMBER (non-restraint)  =   -111826.7778
 EKCMT  =     10017.6095  VIRIAL  =     10615.7975  VOLUME     =    435324.1983
                                                    Density    =         0.8750
 Ewald error estimate:   0.2187E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      57.800  TEMP(K) =   300.36  PRESS =  -284.6
 Etot   =    -87973.9885  EKtot   =     22961.9906  EPtot      =   -110935.9791
 BOND   =       686.4234  ANGLE   =      1942.6464  DIHED      =      3221.1803
 1-4 NB =       903.3630  1-4 EEL =     11158.9042  VDWAALS    =     12914.7006
 EELEC  =   -142596.3459  EHBOND  =         0.0000  RESTRAINT  =       833.1490
 EAMBER (non-restraint)  =   -111769.1281
 EKCMT  =      9994.0014  VIRIAL  =     12663.7036  VOLUME     =    434497.1484
                                                    Density    =         0.8766
 Ewald error estimate:   0.6219E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      58.000  TEMP(K) =   299.78  PRESS =  -118.3
 Etot   =    -88019.2372  EKtot   =     22917.3388  EPtot      =   -110936.5761
 BOND   =       724.5723  ANGLE   =      1945.4847  DIHED      =      3242.2808
 1-4 NB =       914.8432  1-4 EEL =     11089.8930  VDWAALS    =     13161.5121
 EELEC  =   -142854.5385  EHBOND  =         0.0000  RESTRAINT  =       839.3762
 EAMBER (non-restraint)  =   -111775.9523
 EKCMT  =     10005.8766  VIRIAL  =     11113.1570  VOLUME     =    433475.5031
                                                    Density    =         0.8787
 Ewald error estimate:   0.9873E-04
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      58.200  TEMP(K) =   299.65  PRESS =  -293.2
 Etot   =    -87995.5620  EKtot   =     22907.1254  EPtot      =   -110902.6875
 BOND   =       702.6211  ANGLE   =      1888.1328  DIHED      =      3237.0960
 1-4 NB =       929.7536  1-4 EEL =     11142.2426  VDWAALS    =     13020.6006
 EELEC  =   -142658.9090  EHBOND  =         0.0000  RESTRAINT  =       835.7747
 EAMBER (non-restraint)  =   -111738.4622
 EKCMT  =     10004.9598  VIRIAL  =     12744.5505  VOLUME     =    432719.0621
                                                    Density    =         0.8802
 Ewald error estimate:   0.9630E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      58.400  TEMP(K) =   299.65  PRESS =  -217.4
 Etot   =    -88120.6392  EKtot   =     22907.1936  EPtot      =   -111027.8329
 BOND   =       688.4860  ANGLE   =      1919.1854  DIHED      =      3245.8315
 1-4 NB =       921.6599  1-4 EEL =     11170.0219  VDWAALS    =     13181.8699
 EELEC  =   -143002.5497  EHBOND  =         0.0000  RESTRAINT  =       847.6623
 EAMBER (non-restraint)  =   -111875.4952
 EKCMT  =      9949.7249  VIRIAL  =     11978.1342  VOLUME     =    432227.5981
                                                    Density    =         0.8812
 Ewald error estimate:   0.4658E-05
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      58.600  TEMP(K) =   299.26  PRESS =  -259.9
 Etot   =    -88201.3568  EKtot   =     22877.2300  EPtot      =   -111078.5868
 BOND   =       696.3871  ANGLE   =      1955.6316  DIHED      =      3234.6373
 1-4 NB =       923.1508  1-4 EEL =     11116.3045  VDWAALS    =     13084.9134
 EELEC  =   -142925.5738  EHBOND  =         0.0000  RESTRAINT  =       835.9621
 EAMBER (non-restraint)  =   -111914.5490
 EKCMT  =      9851.5473  VIRIAL  =     12271.4485  VOLUME     =    431215.4106
                                                    Density    =         0.8833
 Ewald error estimate:   0.7858E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      58.800  TEMP(K) =   299.80  PRESS =  -139.8
 Etot   =    -88066.3018  EKtot   =     22918.5712  EPtot      =   -110984.8730
 BOND   =       724.0515  ANGLE   =      1962.9065  DIHED      =      3219.2077
 1-4 NB =       923.3750  1-4 EEL =     11087.8920  VDWAALS    =     13370.4911
 EELEC  =   -143090.7823  EHBOND  =         0.0000  RESTRAINT  =       817.9856
 EAMBER (non-restraint)  =   -111802.8586
 EKCMT  =      9979.4654  VIRIAL  =     11277.6369  VOLUME     =    430199.8161
                                                    Density    =         0.8854
 Ewald error estimate:   0.2436E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      59.000  TEMP(K) =   300.58  PRESS =  -166.4
 Etot   =    -87979.4236  EKtot   =     22978.1433  EPtot      =   -110957.5669
 BOND   =       721.1326  ANGLE   =      1904.3169  DIHED      =      3258.2187
 1-4 NB =       917.9787  1-4 EEL =     11091.6769  VDWAALS    =     13047.3907
 EELEC  =   -142721.1403  EHBOND  =         0.0000  RESTRAINT  =       822.8591
 EAMBER (non-restraint)  =   -111780.4259
 EKCMT  =      9923.3927  VIRIAL  =     11468.2726  VOLUME     =    430016.9859
                                                    Density    =         0.8858
 Ewald error estimate:   0.3489E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      59.200  TEMP(K) =   302.98  PRESS =  -392.3
 Etot   =    -87870.0852  EKtot   =     23161.9388  EPtot      =   -111032.0240
 BOND   =       695.9414  ANGLE   =      1927.0065  DIHED      =      3246.8094
 1-4 NB =       919.3484  1-4 EEL =     11143.5626  VDWAALS    =     12971.8429
 EELEC  =   -142791.1190  EHBOND  =         0.0000  RESTRAINT  =       854.5837
 EAMBER (non-restraint)  =   -111886.6077
 EKCMT  =     10047.7802  VIRIAL  =     13684.0489  VOLUME     =    429327.8107
                                                    Density    =         0.8872
 Ewald error estimate:   0.3491E-04
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      59.400  TEMP(K) =   300.36  PRESS =  -181.7
 Etot   =    -87853.2614  EKtot   =     22961.7768  EPtot      =   -110815.0383
 BOND   =       721.1193  ANGLE   =      1922.5813  DIHED      =      3210.4465
 1-4 NB =       925.4897  1-4 EEL =     11163.7850  VDWAALS    =     13004.8196
 EELEC  =   -142586.4207  EHBOND  =         0.0000  RESTRAINT  =       823.1411
 EAMBER (non-restraint)  =   -111638.1793
 EKCMT  =      9977.1568  VIRIAL  =     11659.2670  VOLUME     =    428722.9267
                                                    Density    =         0.8884
 Ewald error estimate:   0.3361E-04
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      59.600  TEMP(K) =   299.28  PRESS =  -194.3
 Etot   =    -87945.7061  EKtot   =     22878.8407  EPtot      =   -110824.5467
 BOND   =       716.7644  ANGLE   =      1918.4988  DIHED      =      3236.3945
 1-4 NB =       924.4477  1-4 EEL =     11051.7048  VDWAALS    =     12940.4049
 EELEC  =   -142463.0317  EHBOND  =         0.0000  RESTRAINT  =       850.2698
 EAMBER (non-restraint)  =   -111674.8165
 EKCMT  =     10034.7751  VIRIAL  =     11828.0572  VOLUME     =    427552.6475
                                                    Density    =         0.8909
 Ewald error estimate:   0.1467E-03
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      59.800  TEMP(K) =   301.64  PRESS =  -145.6
 Etot   =    -88069.6360  EKtot   =     23059.7590  EPtot      =   -111129.3950
 BOND   =       688.7050  ANGLE   =      1904.6528  DIHED      =      3248.2476
 1-4 NB =       917.3879  1-4 EEL =     11091.1348  VDWAALS    =     13229.9119
 EELEC  =   -143045.2331  EHBOND  =         0.0000  RESTRAINT  =       835.7982
 EAMBER (non-restraint)  =   -111965.1932
 EKCMT  =     10034.4378  VIRIAL  =     11376.4219  VOLUME     =    426905.0060
                                                    Density    =         0.8922
 Ewald error estimate:   0.1178E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      60.000  TEMP(K) =   299.00  PRESS =   -65.4
 Etot   =    -88147.4666  EKtot   =     22857.9907  EPtot      =   -111005.4573
 BOND   =       698.5276  ANGLE   =      1922.6298  DIHED      =      3237.2024
 1-4 NB =       925.1309  1-4 EEL =     11137.7902  VDWAALS    =     13225.5450
 EELEC  =   -143001.3594  EHBOND  =         0.0000  RESTRAINT  =       849.0763
 EAMBER (non-restraint)  =   -111854.5336
 EKCMT  =     10008.2067  VIRIAL  =     10610.1501  VOLUME     =    426251.6320
                                                    Density    =         0.8936
 Ewald error estimate:   0.3340E-04
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =      60.200  TEMP(K) =   298.76  PRESS =  -223.6
 Etot   =    -88208.9268  EKtot   =     22839.6132  EPtot      =   -111048.5401
 BOND   =       732.7966  ANGLE   =      1899.3466  DIHED      =      3222.7060
 1-4 NB =       921.6871  1-4 EEL =     11130.4743  VDWAALS    =     13027.5306
 EELEC  =   -142782.7627  EHBOND  =         0.0000  RESTRAINT  =       799.6816
 EAMBER (non-restraint)  =   -111848.2216
 EKCMT  =      9952.9076  VIRIAL  =     12007.4757  VOLUME     =    425645.5836
                                                    Density    =         0.8949
 Ewald error estimate:   0.8589E-04
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =      60.400  TEMP(K) =   300.13  PRESS =  -328.9
 Etot   =    -88329.6369  EKtot   =     22944.2803  EPtot      =   -111273.9172
 BOND   =       680.8667  ANGLE   =      1884.0971  DIHED      =      3228.1286
 1-4 NB =       929.5429  1-4 EEL =     11106.2913  VDWAALS    =     13040.9426
 EELEC  =   -142955.3077  EHBOND  =         0.0000  RESTRAINT  =       811.5213
 EAMBER (non-restraint)  =   -112085.4385
 EKCMT  =      9946.9633  VIRIAL  =     12963.7063  VOLUME     =    424773.1140
                                                    Density    =         0.8967
 Ewald error estimate:   0.1205E-03
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =      60.600  TEMP(K) =   299.82  PRESS =  -119.5
 Etot   =    -88304.0065  EKtot   =     22920.3713  EPtot      =   -111224.3778
 BOND   =       695.7335  ANGLE   =      1934.9625  DIHED      =      3212.9029
 1-4 NB =       930.8808  1-4 EEL =     11121.9649  VDWAALS    =     13143.1319
 EELEC  =   -143075.8451  EHBOND  =         0.0000  RESTRAINT  =       811.8909
 EAMBER (non-restraint)  =   -112036.2687
 EKCMT  =      9935.0005  VIRIAL  =     11028.7490  VOLUME     =    424075.7573
                                                    Density    =         0.8982
 Ewald error estimate:   0.5058E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =      60.800  TEMP(K) =   299.05  PRESS =  -172.7
 Etot   =    -88377.8246  EKtot   =     22861.4102  EPtot      =   -111239.2347
 BOND   =       714.6862  ANGLE   =      1934.6849  DIHED      =      3269.2446
 1-4 NB =       935.0792  1-4 EEL =     11142.5292  VDWAALS    =     13196.6859
 EELEC  =   -143237.4179  EHBOND  =         0.0000  RESTRAINT  =       805.2730
 EAMBER (non-restraint)  =   -112044.5077
 EKCMT  =      9986.2553  VIRIAL  =     11565.2818  VOLUME     =    423454.2360
                                                    Density    =         0.8995
 Ewald error estimate:   0.5012E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      61.000  TEMP(K) =   301.72  PRESS =  -341.6
 Etot   =    -88284.0822  EKtot   =     23065.5605  EPtot      =   -111349.6427
 BOND   =       706.0521  ANGLE   =      1918.1976  DIHED      =      3230.6304
 1-4 NB =       915.1962  1-4 EEL =     11110.7961  VDWAALS    =     12947.5213
 EELEC  =   -143002.9494  EHBOND  =         0.0000  RESTRAINT  =       824.9131
 EAMBER (non-restraint)  =   -112174.5558
 EKCMT  =     10095.1044  VIRIAL  =     13213.3666  VOLUME     =    422819.3136
                                                    Density    =         0.9008
 Ewald error estimate:   0.2594E-04
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =      61.200  TEMP(K) =   300.27  PRESS =    14.5
 Etot   =    -88258.2473  EKtot   =     22954.5237  EPtot      =   -111212.7710
 BOND   =       733.9852  ANGLE   =      1887.4201  DIHED      =      3248.3923
 1-4 NB =       905.7582  1-4 EEL =     11092.9466  VDWAALS    =     13203.5371
 EELEC  =   -143108.1486  EHBOND  =         0.0000  RESTRAINT  =       823.3381
 EAMBER (non-restraint)  =   -112036.1092
 EKCMT  =      9927.9654  VIRIAL  =      9796.1935  VOLUME     =    422175.5608
                                                    Density    =         0.9022
 Ewald error estimate:   0.9434E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =      61.400  TEMP(K) =   301.82  PRESS =  -134.9
 Etot   =    -88018.4325  EKtot   =     23073.1539  EPtot      =   -111091.5864
 BOND   =       782.2173  ANGLE   =      1907.3471  DIHED      =      3219.4702
 1-4 NB =       917.1950  1-4 EEL =     11123.3967  VDWAALS    =     13169.1123
 EELEC  =   -143041.6594  EHBOND  =         0.0000  RESTRAINT  =       831.3344
 EAMBER (non-restraint)  =   -111922.9208
 EKCMT  =     10050.5018  VIRIAL  =     11279.6102  VOLUME     =    421833.6861
                                                    Density    =         0.9030
 Ewald error estimate:   0.2723E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =      61.600  TEMP(K) =   301.29  PRESS =  -209.6
 Etot   =    -88062.8072  EKtot   =     23032.4788  EPtot      =   -111095.2860
 BOND   =       734.5795  ANGLE   =      1914.0869  DIHED      =      3234.8083
 1-4 NB =       909.2594  1-4 EEL =     11123.6647  VDWAALS    =     13227.0059
 EELEC  =   -143061.4355  EHBOND  =         0.0000  RESTRAINT  =       822.7449
 EAMBER (non-restraint)  =   -111918.0309
 EKCMT  =      9911.7057  VIRIAL  =     11819.2249  VOLUME     =    421498.3243
                                                    Density    =         0.9037
 Ewald error estimate:   0.8319E-05
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =      61.800  TEMP(K) =   299.16  PRESS =  -199.8
 Etot   =    -88243.7933  EKtot   =     22870.1007  EPtot      =   -111113.8939
 BOND   =       710.4688  ANGLE   =      1941.4512  DIHED      =      3216.7970
 1-4 NB =       925.3027  1-4 EEL =     11166.8054  VDWAALS    =     13158.7205
 EELEC  =   -143055.8441  EHBOND  =         0.0000  RESTRAINT  =       822.4046
 EAMBER (non-restraint)  =   -111936.2985
 EKCMT  =      9992.6289  VIRIAL  =     11807.9097  VOLUME     =    420752.8527
                                                    Density    =         0.9053
 Ewald error estimate:   0.7236E-04
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      62.000  TEMP(K) =   300.55  PRESS =  -233.8
 Etot   =    -88139.7088  EKtot   =     22976.2037  EPtot      =   -111115.9125
 BOND   =       698.1039  ANGLE   =      1969.3305  DIHED      =      3251.3310
 1-4 NB =       923.4873  1-4 EEL =     11125.1834  VDWAALS    =     13086.8030
 EELEC  =   -143003.5320  EHBOND  =         0.0000  RESTRAINT  =       833.3803
 EAMBER (non-restraint)  =   -111949.2928
 EKCMT  =     10045.0476  VIRIAL  =     12165.9780  VOLUME     =    420120.1598
                                                    Density    =         0.9066
 Ewald error estimate:   0.1475E-03
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =      62.200  TEMP(K) =   302.74  PRESS =  -180.6
 Etot   =    -87942.4997  EKtot   =     23143.7937  EPtot      =   -111086.2934
 BOND   =       782.4718  ANGLE   =      1893.1237  DIHED      =      3237.5829
 1-4 NB =       919.5570  1-4 EEL =     11102.7061  VDWAALS    =     12895.8966
 EELEC  =   -142747.0211  EHBOND  =         0.0000  RESTRAINT  =       829.3896
 EAMBER (non-restraint)  =   -111915.6830
 EKCMT  =     10082.6756  VIRIAL  =     11718.7549  VOLUME     =    419645.9347
                                                    Density    =         0.9077
 Ewald error estimate:   0.4622E-04
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =      62.400  TEMP(K) =   300.00  PRESS =  -217.8
 Etot   =    -87952.3598  EKtot   =     22934.1106  EPtot      =   -110886.4704
 BOND   =       723.1764  ANGLE   =      1934.5115  DIHED      =      3231.4886
 1-4 NB =       908.2259  1-4 EEL =     11103.2991  VDWAALS    =     12872.9403
 EELEC  =   -142496.8422  EHBOND  =         0.0000  RESTRAINT  =       836.7300
 EAMBER (non-restraint)  =   -111723.2004
 EKCMT  =      9922.3295  VIRIAL  =     11893.5285  VOLUME     =    419118.3886
                                                    Density    =         0.9088
 Ewald error estimate:   0.9043E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =      62.600  TEMP(K) =   299.01  PRESS =  -111.2
 Etot   =    -88097.7821  EKtot   =     22858.5773  EPtot      =   -110956.3594
 BOND   =       718.6050  ANGLE   =      1944.1819  DIHED      =      3252.3305
 1-4 NB =       923.2098  1-4 EEL =     11127.2832  VDWAALS    =     13241.6042
 EELEC  =   -142991.6358  EHBOND  =         0.0000  RESTRAINT  =       828.0618
 EAMBER (non-restraint)  =   -111784.4212
 EKCMT  =      9970.2431  VIRIAL  =     10975.9104  VOLUME     =    418754.8735
                                                    Density    =         0.9096
 Ewald error estimate:   0.9945E-04
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =      62.800  TEMP(K) =   298.54  PRESS =  -159.9
 Etot   =    -88026.1626  EKtot   =     22822.8210  EPtot      =   -110848.9835
 BOND   =       701.6043  ANGLE   =      1907.3421  DIHED      =      3231.3763
 1-4 NB =       924.7622  1-4 EEL =     11094.5287  VDWAALS    =     13125.6911
 EELEC  =   -142676.3713  EHBOND  =         0.0000  RESTRAINT  =       842.0830
 EAMBER (non-restraint)  =   -111691.0665
 EKCMT  =      9937.4550  VIRIAL  =     11381.5175  VOLUME     =    418390.2535
                                                    Density    =         0.9104
 Ewald error estimate:   0.7225E-04
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      63.000  TEMP(K) =   300.05  PRESS =    45.7
 Etot   =    -88188.8117  EKtot   =     22938.1012  EPtot      =   -111126.9129
 BOND   =       752.5661  ANGLE   =      1909.1029  DIHED      =      3223.0955
 1-4 NB =       915.1252  1-4 EEL =     11116.3230  VDWAALS    =     13250.2529
 EELEC  =   -143111.1345  EHBOND  =         0.0000  RESTRAINT  =       817.7561
 EAMBER (non-restraint)  =   -111944.6689
 EKCMT  =      9885.7716  VIRIAL  =      9473.0331  VOLUME     =    418153.1747
                                                    Density    =         0.9109
 Ewald error estimate:   0.3037E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =      63.200  TEMP(K) =   301.90  PRESS =  -246.2
 Etot   =    -88036.6587  EKtot   =     23079.5564  EPtot      =   -111116.2151
 BOND   =       704.2643  ANGLE   =      1841.1191  DIHED      =      3228.3183
 1-4 NB =       925.2213  1-4 EEL =     11148.8051  VDWAALS    =     13031.1939
 EELEC  =   -142820.6992  EHBOND  =         0.0000  RESTRAINT  =       825.5621
 EAMBER (non-restraint)  =   -111941.7772
 EKCMT  =     10034.3191  VIRIAL  =     12253.1430  VOLUME     =    417462.6078
                                                    Density    =         0.9124
 Ewald error estimate:   0.3178E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =      63.400  TEMP(K) =   300.53  PRESS =    73.9
 Etot   =    -88124.6421  EKtot   =     22974.7907  EPtot      =   -111099.4329
 BOND   =       758.1216  ANGLE   =      1923.1654  DIHED      =      3203.5047
 1-4 NB =       925.2335  1-4 EEL =     11080.8329  VDWAALS    =     13314.2690
 EELEC  =   -143149.7459  EHBOND  =         0.0000  RESTRAINT  =       845.1859
 EAMBER (non-restraint)  =   -111944.6188
 EKCMT  =     10005.9964  VIRIAL  =      9340.9522  VOLUME     =    416947.3764
                                                    Density    =         0.9135
 Ewald error estimate:   0.1425E-04
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =      63.600  TEMP(K) =   301.03  PRESS =  -238.6
 Etot   =    -88143.2500  EKtot   =     23012.8408  EPtot      =   -111156.0908
 BOND   =       745.4443  ANGLE   =      1967.5148  DIHED      =      3201.5490
 1-4 NB =       926.4642  1-4 EEL =     11123.9600  VDWAALS    =     13044.4844
 EELEC  =   -142995.7958  EHBOND  =         0.0000  RESTRAINT  =       830.2883
 EAMBER (non-restraint)  =   -111986.3792
 EKCMT  =     10086.9076  VIRIAL  =     12231.4140  VOLUME     =    416250.9003
                                                    Density    =         0.9151
 Ewald error estimate:   0.4933E-04
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =      63.800  TEMP(K) =   300.64  PRESS =  -192.5
 Etot   =    -88214.3974  EKtot   =     22983.0071  EPtot      =   -111197.4045
 BOND   =       724.3041  ANGLE   =      1922.5304  DIHED      =      3233.0961
 1-4 NB =       909.1264  1-4 EEL =     11059.2198  VDWAALS    =     13135.6382
 EELEC  =   -142988.0242  EHBOND  =         0.0000  RESTRAINT  =       806.7047
 EAMBER (non-restraint)  =   -112004.1092
 EKCMT  =     10062.1549  VIRIAL  =     11790.4961  VOLUME     =    415837.7626
                                                    Density    =         0.9160
 Ewald error estimate:   0.3842E-04
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      64.000  TEMP(K) =   300.67  PRESS =  -143.9
 Etot   =    -88148.8714  EKtot   =     22985.3769  EPtot      =   -111134.2484
 BOND   =       743.2466  ANGLE   =      1901.4474  DIHED      =      3240.9499
 1-4 NB =       913.1818  1-4 EEL =     11130.5822  VDWAALS    =     12977.6193
 EELEC  =   -142851.7503  EHBOND  =         0.0000  RESTRAINT  =       810.4746
 EAMBER (non-restraint)  =   -111944.7230
 EKCMT  =     10071.6950  VIRIAL  =     11361.9619  VOLUME     =    415308.8309
                                                    Density    =         0.9171
 Ewald error estimate:   0.6895E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =      64.200  TEMP(K) =   300.54  PRESS =   -35.4
 Etot   =    -88302.3320  EKtot   =     22975.3817  EPtot      =   -111277.7137
 BOND   =       710.1154  ANGLE   =      1891.1377  DIHED      =      3219.8829
 1-4 NB =       914.1295  1-4 EEL =     11157.4302  VDWAALS    =     13144.4570
 EELEC  =   -143111.2683  EHBOND  =         0.0000  RESTRAINT  =       796.4020
 EAMBER (non-restraint)  =   -112074.1157
 EKCMT  =     10030.2738  VIRIAL  =     10347.0901  VOLUME     =    414976.3791
                                                    Density    =         0.9179
 Ewald error estimate:   0.2589E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =      64.400  TEMP(K) =   299.77  PRESS =  -289.6
 Etot   =    -88254.1371  EKtot   =     22916.9784  EPtot      =   -111171.1155
 BOND   =       694.0222  ANGLE   =      1854.3972  DIHED      =      3238.4196
 1-4 NB =       931.8491  1-4 EEL =     11121.3966  VDWAALS    =     12968.2900
 EELEC  =   -142770.4193  EHBOND  =         0.0000  RESTRAINT  =       790.9292
 EAMBER (non-restraint)  =   -111962.0446
 EKCMT  =      9828.7940  VIRIAL  =     12418.7905  VOLUME     =    414181.7846
                                                    Density    =         0.9196
 Ewald error estimate:   0.3553E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =      64.600  TEMP(K) =   298.92  PRESS =  -238.9
 Etot   =    -88327.3993  EKtot   =     22851.8898  EPtot      =   -111179.2891
 BOND   =       731.9009  ANGLE   =      1892.6114  DIHED      =      3199.4074
 1-4 NB =       928.8108  1-4 EEL =     11108.3497  VDWAALS    =     12963.4538
 EELEC  =   -142823.2970  EHBOND  =         0.0000  RESTRAINT  =       819.4739
 EAMBER (non-restraint)  =   -111998.7630
 EKCMT  =     10006.1821  VIRIAL  =     12139.1103  VOLUME     =    413587.6385
                                                    Density    =         0.9210
 Ewald error estimate:   0.2726E-05
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =      64.800  TEMP(K) =   299.52  PRESS =  -231.6
 Etot   =    -88277.1353  EKtot   =     22897.3441  EPtot      =   -111174.4793
 BOND   =       696.8555  ANGLE   =      1892.7426  DIHED      =      3230.9265
 1-4 NB =       940.0275  1-4 EEL =     11107.0362  VDWAALS    =     13082.1594
 EELEC  =   -142949.0510  EHBOND  =         0.0000  RESTRAINT  =       824.8240
 EAMBER (non-restraint)  =   -111999.3034
 EKCMT  =      9950.2157  VIRIAL  =     12015.5212  VOLUME     =    413064.6650
                                                    Density    =         0.9221
 Ewald error estimate:   0.1906E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      65.000  TEMP(K) =   298.49  PRESS =    -4.4
 Etot   =    -88312.1556  EKtot   =     22818.9886  EPtot      =   -111131.1442
 BOND   =       723.7096  ANGLE   =      1935.2858  DIHED      =      3221.9139
 1-4 NB =       911.1100  1-4 EEL =     11089.8308  VDWAALS    =     13316.9407
 EELEC  =   -143134.2493  EHBOND  =         0.0000  RESTRAINT  =       804.3142
 EAMBER (non-restraint)  =   -111935.4584
 EKCMT  =      9951.9335  VIRIAL  =      9990.7735  VOLUME     =    412331.6709
                                                    Density    =         0.9238
 Ewald error estimate:   0.1059E-03
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =      65.200  TEMP(K) =   300.45  PRESS =    27.8
 Etot   =    -88281.0318  EKtot   =     22968.5170  EPtot      =   -111249.5488
 BOND   =       686.0275  ANGLE   =      1909.5633  DIHED      =      3209.8499
 1-4 NB =       919.2940  1-4 EEL =     11143.7507  VDWAALS    =     13256.4920
 EELEC  =   -143157.3854  EHBOND  =         0.0000  RESTRAINT  =       782.8593
 EAMBER (non-restraint)  =   -112032.4080
 EKCMT  =      9961.6889  VIRIAL  =      9714.3210  VOLUME     =    411747.9562
                                                    Density    =         0.9251
 Ewald error estimate:   0.7278E-04
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =      65.400  TEMP(K) =   301.89  PRESS =  -125.0
 Etot   =    -88184.0774  EKtot   =     23078.5031  EPtot      =   -111262.5805
 BOND   =       713.8136  ANGLE   =      1884.8766  DIHED      =      3252.5533
 1-4 NB =       914.0058  1-4 EEL =     11131.5538  VDWAALS    =     13090.4426
 EELEC  =   -143069.2447  EHBOND  =         0.0000  RESTRAINT  =       819.4186
 EAMBER (non-restraint)  =   -112081.9991
 EKCMT  =      9968.6961  VIRIAL  =     11078.7020  VOLUME     =    411279.0210
                                                    Density    =         0.9261
 Ewald error estimate:   0.1031E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =      65.600  TEMP(K) =   302.12  PRESS =  -362.3
 Etot   =    -88301.8675  EKtot   =     23096.4068  EPtot      =   -111398.2743
 BOND   =       695.4955  ANGLE   =      1871.2245  DIHED      =      3235.5656
 1-4 NB =       900.0566  1-4 EEL =     11117.3178  VDWAALS    =     13062.7689
 EELEC  =   -143093.3612  EHBOND  =         0.0000  RESTRAINT  =       812.6580
 EAMBER (non-restraint)  =   -112210.9323
 EKCMT  =      9954.4808  VIRIAL  =     13167.3541  VOLUME     =    410748.8490
                                                    Density    =         0.9273
 Ewald error estimate:   0.2002E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =      65.800  TEMP(K) =   300.15  PRESS =  -205.7
 Etot   =    -88232.5569  EKtot   =     22945.5713  EPtot      =   -111178.1281
 BOND   =       686.0074  ANGLE   =      1971.4017  DIHED      =      3219.4319
 1-4 NB =       920.9948  1-4 EEL =     11095.2476  VDWAALS    =     13140.1244
 EELEC  =   -143032.0174  EHBOND  =         0.0000  RESTRAINT  =       820.6815
 EAMBER (non-restraint)  =   -111998.8097
 EKCMT  =     10009.8925  VIRIAL  =     11829.8620  VOLUME     =    409696.2778
                                                    Density    =         0.9297
 Ewald error estimate:   0.5613E-04
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      66.000  TEMP(K) =   298.12  PRESS =  -150.0
 Etot   =    -88256.5378  EKtot   =     22790.1664  EPtot      =   -111046.7043
 BOND   =       735.4544  ANGLE   =      1900.1695  DIHED      =      3239.8812
 1-4 NB =       918.3361  1-4 EEL =     11159.8941  VDWAALS    =     12976.2837
 EELEC  =   -142805.3393  EHBOND  =         0.0000  RESTRAINT  =       828.6160
 EAMBER (non-restraint)  =   -111875.3203
 EKCMT  =      9913.8948  VIRIAL  =     11238.8082  VOLUME     =    409063.3187
                                                    Density    =         0.9311
 Ewald error estimate:   0.6431E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =      66.200  TEMP(K) =   300.03  PRESS =  -197.1
 Etot   =    -88557.5219  EKtot   =     22936.8520  EPtot      =   -111494.3739
 BOND   =       695.0405  ANGLE   =      1924.0306  DIHED      =      3222.4957
 1-4 NB =       920.6009  1-4 EEL =     11149.3506  VDWAALS    =     13107.4578
 EELEC  =   -143314.0121  EHBOND  =         0.0000  RESTRAINT  =       800.6620
 EAMBER (non-restraint)  =   -112295.0360
 EKCMT  =     10013.0712  VIRIAL  =     11752.5640  VOLUME     =    408649.4275
                                                    Density    =         0.9321
 Ewald error estimate:   0.8149E-06
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =      66.400  TEMP(K) =   301.29  PRESS =  -141.4
 Etot   =    -88616.9216  EKtot   =     23033.1749  EPtot      =   -111650.0965
 BOND   =       723.3997  ANGLE   =      1907.0037  DIHED      =      3210.6299
 1-4 NB =       914.9472  1-4 EEL =     11127.7846  VDWAALS    =     12932.5466
 EELEC  =   -143265.8138  EHBOND  =         0.0000  RESTRAINT  =       799.4055
 EAMBER (non-restraint)  =   -112449.5020
 EKCMT  =      9984.5679  VIRIAL  =     11229.9568  VOLUME     =    407947.9091
                                                    Density    =         0.9337
 Ewald error estimate:   0.9283E-04
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =      66.600  TEMP(K) =   300.52  PRESS =  -180.0
 Etot   =    -88436.3957  EKtot   =     22974.0507  EPtot      =   -111410.4464
 BOND   =       710.2867  ANGLE   =      1926.8695  DIHED      =      3229.5022
 1-4 NB =       924.4692  1-4 EEL =     11099.4377  VDWAALS    =     12990.6515
 EELEC  =   -143105.9330  EHBOND  =         0.0000  RESTRAINT  =       814.2698
 EAMBER (non-restraint)  =   -112224.7162
 EKCMT  =      9966.7200  VIRIAL  =     11550.7814  VOLUME     =    407509.9132
                                                    Density    =         0.9347
 Ewald error estimate:   0.9650E-06
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =      66.800  TEMP(K) =   300.80  PRESS =   -74.8
 Etot   =    -88564.2890  EKtot   =     22995.5588  EPtot      =   -111559.8478
 BOND   =       701.9197  ANGLE   =      1879.3130  DIHED      =      3206.8422
 1-4 NB =       929.1999  1-4 EEL =     11133.5453  VDWAALS    =     13215.8930
 EELEC  =   -143426.2778  EHBOND  =         0.0000  RESTRAINT  =       799.7168
 EAMBER (non-restraint)  =   -112359.5646
 EKCMT  =     10049.4373  VIRIAL  =     10707.0832  VOLUME     =    407065.4767
                                                    Density    =         0.9357
 Ewald error estimate:   0.1346E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      67.000  TEMP(K) =   299.29  PRESS =   -50.6
 Etot   =    -88600.3873  EKtot   =     22879.8131  EPtot      =   -111480.2004
 BOND   =       707.8471  ANGLE   =      1896.5781  DIHED      =      3205.3060
 1-4 NB =       919.2340  1-4 EEL =     11153.9988  VDWAALS    =     13175.9018
 EELEC  =   -143348.4776  EHBOND  =         0.0000  RESTRAINT  =       809.4114
 EAMBER (non-restraint)  =   -112289.6118
 EKCMT  =      9984.2169  VIRIAL  =     10428.3094  VOLUME     =    406742.2417
                                                    Density    =         0.9365
 Ewald error estimate:   0.2936E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =      67.200  TEMP(K) =   301.25  PRESS =  -264.6
 Etot   =    -88369.6760  EKtot   =     23029.8111  EPtot      =   -111399.4871
 BOND   =       731.5072  ANGLE   =      1894.2252  DIHED      =      3241.6305
 1-4 NB =       915.8651  1-4 EEL =     11129.8788  VDWAALS    =     12967.3166
 EELEC  =   -143082.7856  EHBOND  =         0.0000  RESTRAINT  =       802.8751
 EAMBER (non-restraint)  =   -112202.3622
 EKCMT  =     10120.8311  VIRIAL  =     12442.0582  VOLUME     =    406367.6837
                                                    Density    =         0.9373
 Ewald error estimate:   0.3468E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =      67.400  TEMP(K) =   298.88  PRESS =    81.0
 Etot   =    -88460.8646  EKtot   =     22848.6005  EPtot      =   -111309.4651
 BOND   =       716.9184  ANGLE   =      1959.3499  DIHED      =      3225.7887
 1-4 NB =       914.4385  1-4 EEL =     11130.0449  VDWAALS    =     13205.8925
 EELEC  =   -143272.9860  EHBOND  =         0.0000  RESTRAINT  =       811.0882
 EAMBER (non-restraint)  =   -112120.5533
 EKCMT  =     10019.1796  VIRIAL  =      9309.3597  VOLUME     =    406029.4784
                                                    Density    =         0.9381
 Ewald error estimate:   0.4691E-04
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =      67.600  TEMP(K) =   297.93  PRESS =  -161.7
 Etot   =    -88408.3878  EKtot   =     22775.9808  EPtot      =   -111184.3685
 BOND   =       734.0203  ANGLE   =      1844.5776  DIHED      =      3224.4944
 1-4 NB =       906.6341  1-4 EEL =     11120.6647  VDWAALS    =     12947.2309
 EELEC  =   -142790.3722  EHBOND  =         0.0000  RESTRAINT  =       828.3815
 EAMBER (non-restraint)  =   -112012.7500
 EKCMT  =      9947.2845  VIRIAL  =     11362.3743  VOLUME     =    405421.0017
                                                    Density    =         0.9395
 Ewald error estimate:   0.1580E-04
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =      67.800  TEMP(K) =   298.21  PRESS =   -32.5
 Etot   =    -88415.9672  EKtot   =     22797.1788  EPtot      =   -111213.1460
 BOND   =       718.1126  ANGLE   =      1889.3293  DIHED      =      3245.5028
 1-4 NB =       906.8602  1-4 EEL =     11126.4936  VDWAALS    =     13192.0961
 EELEC  =   -143103.7712  EHBOND  =         0.0000  RESTRAINT  =       812.2306
 EAMBER (non-restraint)  =   -112025.3766
 EKCMT  =      9989.0408  VIRIAL  =     10273.0736  VOLUME     =    405067.4545
                                                    Density    =         0.9403
 Ewald error estimate:   0.1437E-03
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      68.000  TEMP(K) =   300.86  PRESS =  -264.8
 Etot   =    -88446.6313  EKtot   =     22999.6081  EPtot      =   -111446.2394
 BOND   =       702.7303  ANGLE   =      1887.9337  DIHED      =      3222.5590
 1-4 NB =       916.5716  1-4 EEL =     11116.0909  VDWAALS    =     13067.3615
 EELEC  =   -143173.8568  EHBOND  =         0.0000  RESTRAINT  =       814.3703
 EAMBER (non-restraint)  =   -112260.6098
 EKCMT  =     10136.4453  VIRIAL  =     12449.7679  VOLUME     =    404619.7708
                                                    Density    =         0.9414
 Ewald error estimate:   0.9154E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =      68.200  TEMP(K) =   300.08  PRESS =  -186.3
 Etot   =    -88346.3593  EKtot   =     22940.3403  EPtot      =   -111286.6996
 BOND   =       684.2527  ANGLE   =      1903.5267  DIHED      =      3231.0669
 1-4 NB =       916.3881  1-4 EEL =     11132.0870  VDWAALS    =     13057.5332
 EELEC  =   -143023.3336  EHBOND  =         0.0000  RESTRAINT  =       811.7794
 EAMBER (non-restraint)  =   -112098.4791
 EKCMT  =     10053.8174  VIRIAL  =     11679.6759  VOLUME     =    404129.9366
                                                    Density    =         0.9425
 Ewald error estimate:   0.8767E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =      68.400  TEMP(K) =   301.95  PRESS =  -168.5
 Etot   =    -88415.1211  EKtot   =     23082.9031  EPtot      =   -111498.0242
 BOND   =       728.5687  ANGLE   =      1856.0347  DIHED      =      3220.4948
 1-4 NB =       927.4009  1-4 EEL =     11137.5944  VDWAALS    =     13307.7458
 EELEC  =   -143482.9637  EHBOND  =         0.0000  RESTRAINT  =       807.1002
 EAMBER (non-restraint)  =   -112305.1244
 EKCMT  =     10139.0107  VIRIAL  =     11606.6537  VOLUME     =    403351.2802
                                                    Density    =         0.9443
 Ewald error estimate:   0.1136E-05
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =      68.600  TEMP(K) =   300.19  PRESS =  -236.9
 Etot   =    -88401.6222  EKtot   =     22948.4885  EPtot      =   -111350.1108
 BOND   =       706.2634  ANGLE   =      1910.1546  DIHED      =      3245.1933
 1-4 NB =       917.7966  1-4 EEL =     11124.1493  VDWAALS    =     13224.9863
 EELEC  =   -143304.7599  EHBOND  =         0.0000  RESTRAINT  =       826.1056
 EAMBER (non-restraint)  =   -112176.2164
 EKCMT  =      9969.9618  VIRIAL  =     12032.8419  VOLUME     =    403281.0089
                                                    Density    =         0.9445
 Ewald error estimate:   0.6160E-04
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =      68.800  TEMP(K) =   299.46  PRESS =  -136.6
 Etot   =    -88417.7987  EKtot   =     22892.8715  EPtot      =   -111310.6702
 BOND   =       701.4892  ANGLE   =      1891.1309  DIHED      =      3256.7039
 1-4 NB =       915.1884  1-4 EEL =     11137.1787  VDWAALS    =     13288.1221
 EELEC  =   -143301.9394  EHBOND  =         0.0000  RESTRAINT  =       801.4560
 EAMBER (non-restraint)  =   -112112.1262
 EKCMT  =     10024.0325  VIRIAL  =     11212.9500  VOLUME     =    403077.3834
                                                    Density    =         0.9450
 Ewald error estimate:   0.7142E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      69.000  TEMP(K) =   300.58  PRESS =  -163.7
 Etot   =    -88450.7840  EKtot   =     22978.4027  EPtot      =   -111429.1867
 BOND   =       711.5342  ANGLE   =      1918.4416  DIHED      =      3271.6424
 1-4 NB =       916.6868  1-4 EEL =     11152.2688  VDWAALS    =     13229.3877
 EELEC  =   -143450.7061  EHBOND  =         0.0000  RESTRAINT  =       821.5578
 EAMBER (non-restraint)  =   -112250.7445
 EKCMT  =     10035.7681  VIRIAL  =     11458.5209  VOLUME     =    402515.6624
                                                    Density    =         0.9463
 Ewald error estimate:   0.2687E-04
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =      69.200  TEMP(K) =   298.63  PRESS =    -3.9
 Etot   =    -88514.5179  EKtot   =     22829.1520  EPtot      =   -111343.6699
 BOND   =       744.0978  ANGLE   =      1915.1946  DIHED      =      3261.1354
 1-4 NB =       910.0613  1-4 EEL =     11114.0807  VDWAALS    =     13272.6226
 EELEC  =   -143340.5789  EHBOND  =         0.0000  RESTRAINT  =       779.7165
 EAMBER (non-restraint)  =   -112123.3865
 EKCMT  =      9930.1638  VIRIAL  =      9963.8005  VOLUME     =    402050.5735
                                                    Density    =         0.9474
 Ewald error estimate:   0.3848E-04
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =      69.400  TEMP(K) =   300.68  PRESS =  -140.4
 Etot   =    -88523.9112  EKtot   =     22986.1047  EPtot      =   -111510.0159
 BOND   =       701.7943  ANGLE   =      1888.7441  DIHED      =      3263.6940
 1-4 NB =       909.8354  1-4 EEL =     11108.5447  VDWAALS    =     13174.6466
 EELEC  =   -143389.0750  EHBOND  =         0.0000  RESTRAINT  =       831.8000
 EAMBER (non-restraint)  =   -112341.8159
 EKCMT  =     10010.4484  VIRIAL  =     11227.7603  VOLUME     =    401591.6158
                                                    Density    =         0.9485
 Ewald error estimate:   0.1247E-03
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =      69.600  TEMP(K) =   299.68  PRESS =  -184.5
 Etot   =    -88486.7246  EKtot   =     22909.4968  EPtot      =   -111396.2214
 BOND   =       710.4337  ANGLE   =      1920.5948  DIHED      =      3247.2379
 1-4 NB =       917.2304  1-4 EEL =     11154.0930  VDWAALS    =     13001.4619
 EELEC  =   -143124.2756  EHBOND  =         0.0000  RESTRAINT  =       777.0025
 EAMBER (non-restraint)  =   -112173.2239
 EKCMT  =     10042.2928  VIRIAL  =     11640.7954  VOLUME     =    401261.7096
                                                    Density    =         0.9492
 Ewald error estimate:   0.9396E-04
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =      69.800  TEMP(K) =   297.71  PRESS =   219.0
 Etot   =    -88568.8114  EKtot   =     22759.2781  EPtot      =   -111328.0895
 BOND   =       733.7120  ANGLE   =      1878.8202  DIHED      =      3239.7470
 1-4 NB =       932.0674  1-4 EEL =     11086.8239  VDWAALS    =     13346.0100
 EELEC  =   -143358.9848  EHBOND  =         0.0000  RESTRAINT  =       813.7149
 EAMBER (non-restraint)  =   -112141.8043
 EKCMT  =      9842.3945  VIRIAL  =      7946.8626  VOLUME     =    400961.0794
                                                    Density    =         0.9500
 Ewald error estimate:   0.5937E-04
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =   299.20  PRESS =   -37.2
 Etot   =    -88666.8608  EKtot   =     22872.9693  EPtot      =   -111539.8301
 BOND   =       720.8330  ANGLE   =      1875.7813  DIHED      =      3215.6831
 1-4 NB =       912.2631  1-4 EEL =     11121.7711  VDWAALS    =     13240.3926
 EELEC  =   -143440.4416  EHBOND  =         0.0000  RESTRAINT  =       813.8872
 EAMBER (non-restraint)  =   -112353.7173
 EKCMT  =      9913.8881  VIRIAL  =     10235.4245  VOLUME     =    400648.7829
                                                    Density    =         0.9507
 Ewald error estimate:   0.7651E-04
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =   299.92  PRESS =  -163.7
 Etot   =    -88079.8021  EKtot   =     22928.4409  EPtot      =   -111008.2429
 BOND   =       713.2915  ANGLE   =      1908.9974  DIHED      =      3233.5160
 1-4 NB =       917.8349  1-4 EEL =     11123.3624  VDWAALS    =     13132.7756
 EELEC  =   -142849.6995  EHBOND  =         0.0000  RESTRAINT  =       811.6788
 EAMBER (non-restraint)  =   -111819.9217
 EKCMT  =      9994.8870  VIRIAL  =     11520.7841  VOLUME     =    428130.2362
                                                    Density    =         0.8912
 Ewald error estimate:   0.5751E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =     1.44  PRESS =   113.6
 Etot   =       288.9810  EKtot   =       109.7866  EPtot      =       304.8264
 BOND   =        21.4057  ANGLE   =        32.9403  DIHED      =        14.8590
 1-4 NB =         9.2692  1-4 EEL =        23.8501  VDWAALS    =       140.3900
 EELEC  =       352.6205  EHBOND  =         0.0000  RESTRAINT  =        35.9080
 EAMBER (non-restraint)  =       268.9184
 EKCMT  =        68.1159  VIRIAL  =      1085.1844  VOLUME     =     17947.1269
                                                    Density    =         0.0372
 Ewald error estimate:   0.4206E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list           992.32 (99.67% of List )
|                Other                      3.30 ( 0.33% of List )
|             List time                995.62 (12.38% of Nonbo)
|                   Short_ene time          6613.04 (99.55% of Direc)
|                   Other                     29.67 ( 0.45% of Direc)
|                Direct Ewald time       6642.70 (94.25% of Ewald)
|                Adjust Ewald time         15.77 ( 0.22% of Ewald)
|                   Fill Bspline coeffs       13.97 ( 3.63% of Recip)
|                   Fill charge grid          47.42 (12.31% of Recip)
|                   Scalar sum                67.12 (17.43% of Recip)
|                   Grad sum                 103.22 (26.80% of Recip)
|                   FFT time                 153.43 (39.83% of Recip)
|                   Other                      0.03 ( 0.01% of Recip)
|                Recip Ewald time         385.19 ( 5.47% of Ewald)
|                Force Adjust               0.48 ( 0.01% of Ewald)
|                Virial junk                1.73 ( 0.02% of Ewald)
|                Other                      2.37 ( 0.03% of Ewald)
|             Ewald time              7048.27 (87.62% of Nonbo)
|          Nonbond force           8043.90 (99.69% of Force)
|          Bond/Angle/Dihedral       24.92 ( 0.31% of Force)
|          Other                      0.49 ( 0.01% of Force)
|       Force time              8069.31 (98.31% of Runmd)
|       Shake time                15.86 ( 0.19% of Runmd)
|       Verlet update time       119.20 ( 1.45% of Runmd)
|       Ekcmr time                 1.77 ( 0.02% of Runmd)
|       Other                      2.16 ( 0.03% of Runmd)
|    Runmd Time              8208.29 (100.0% of Total)
| Total time              8208.67 (100.0% of ALL  )

| Number of list builds   :       1113

| Highest rstack allocated:    2122558
| Highest istack allocated:      37456

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    8208.29 Per Step(ms) =     820.83
|         ns/day =       0.21   seconds/ns =  410414.70
| -----------------------------------------------------

|           Job began  at 02:23:03.713  on 09/22/2020
|           Setup done at 02:23:04.092  on 09/22/2020
|           Run   done at 04:39:52.385  on 09/22/2020
|     wallclock() was called  462339 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
