
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/22/2020 at 04:39:52

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5MTQ
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=10.0, restraintmask=':1-268 & !@H= & !@Na= & !@Cl=',       
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               
                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=10.0, restraintmask=':1-268 & !@H= & !@Na= & !@Cl=',       
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    33.043
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:49:49
 NATOM  =   37456 NTYPES =      19 NBONH =   35428 MBONA  =    2065
 NTHETH =    4630 MTHETA =    2805 NPHIH =    9248 MPHIA  =    8899
 NHPARM =       0 NPARM  =       0 NNB   =   66918 NRES   =   11403
 NBONA  =    2065 NTHETA =    2805 NPHIA =    8899 NUMBND =      86
 NUMANG =     181 NPTRA  =     198 NATYP =      52 NPHB   =       1
 IFBOX  =       1 NMXRS  =      50 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3258702
|     Hollerith         123773
|     Integer          1743016
|     Max Pairs       21574656
|     nblistReal        449472
|     nblist Int       1424269
|       Total           126101 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  10.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   78.294   Box Y =   77.433   Box Z =   66.086
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   80       NFFT2 =   80       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-268 & !@H= & !@Na= & !@Cl=; matches  1996 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    70.000 ps

 Number of triangulated 3-point waters found:    11130

     Sum of charges from parm topology file =  -0.00300016
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   76940.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   76940.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   76940.
|  TOTAL # of degrees of freedom (RNDF) =   76940.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   13022916
| TOTAL SIZE OF NONBOND LIST =   13022916

 NSTEP =      100   TIME(PS) =      70.200  TEMP(K) =   296.34  PRESS =  -163.2
 Etot   =    -89398.8292  EKtot   =     22654.5330  EPtot      =   -112053.3622
 BOND   =       707.9406  ANGLE   =      1898.9913  DIHED      =      3232.9843
 1-4 NB =       945.8676  1-4 EEL =     11102.1597  VDWAALS    =     13260.2678
 EELEC  =   -143578.5242  EHBOND  =         0.0000  RESTRAINT  =       376.9509
 EAMBER (non-restraint)  =   -112430.3131
 EKCMT  =      9947.4143  VIRIAL  =     11357.1532  VOLUME     =    400052.0637
                                                    Density    =         0.9521
 Ewald error estimate:   0.1016E-03
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      70.400  TEMP(K) =   295.41  PRESS =  -206.8
 Etot   =    -89301.1574  EKtot   =     22583.6681  EPtot      =   -111884.8255
 BOND   =       729.2104  ANGLE   =      1948.6304  DIHED      =      3230.3067
 1-4 NB =       906.0431  1-4 EEL =     11070.1302  VDWAALS    =     13107.9338
 EELEC  =   -143286.9757  EHBOND  =         0.0000  RESTRAINT  =       409.8957
 EAMBER (non-restraint)  =   -112294.7212
 EKCMT  =      9786.0929  VIRIAL  =     11569.6602  VOLUME     =    399507.3004
                                                    Density    =         0.9534
 Ewald error estimate:   0.3781E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      70.600  TEMP(K) =   296.66  PRESS =  -165.6
 Etot   =    -89351.1740  EKtot   =     22679.0188  EPtot      =   -112030.1928
 BOND   =       731.3835  ANGLE   =      1978.7290  DIHED      =      3241.9714
 1-4 NB =       939.5364  1-4 EEL =     11098.7380  VDWAALS    =     13259.6783
 EELEC  =   -143712.2190  EHBOND  =         0.0000  RESTRAINT  =       431.9897
 EAMBER (non-restraint)  =   -112462.1825
 EKCMT  =      9916.4322  VIRIAL  =     11344.0079  VOLUME     =    399258.4104
                                                    Density    =         0.9540
 Ewald error estimate:   0.5736E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      70.800  TEMP(K) =   297.67  PRESS =  -199.8
 Etot   =    -89267.4955  EKtot   =     22755.7876  EPtot      =   -112023.2831
 BOND   =       747.5962  ANGLE   =      1929.8916  DIHED      =      3266.7285
 1-4 NB =       938.8592  1-4 EEL =     11110.8205  VDWAALS    =     13177.6481
 EELEC  =   -143633.0035  EHBOND  =         0.0000  RESTRAINT  =       438.1764
 EAMBER (non-restraint)  =   -112461.4595
 EKCMT  =      9907.0974  VIRIAL  =     11626.0733  VOLUME     =    398510.2632
                                                    Density    =         0.9558
 Ewald error estimate:   0.7389E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      71.000  TEMP(K) =   297.75  PRESS =   -35.2
 Etot   =    -89073.6910  EKtot   =     22762.1139  EPtot      =   -111835.8049
 BOND   =       781.1488  ANGLE   =      1960.2435  DIHED      =      3255.6082
 1-4 NB =       923.6275  1-4 EEL =     11159.7045  VDWAALS    =     13332.8603
 EELEC  =   -143688.0742  EHBOND  =         0.0000  RESTRAINT  =       439.0766
 EAMBER (non-restraint)  =   -112274.8815
 EKCMT  =      9910.8190  VIRIAL  =     10213.2777  VOLUME     =    397852.1272
                                                    Density    =         0.9574
 Ewald error estimate:   0.4271E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      71.200  TEMP(K) =   296.02  PRESS =   -62.9
 Etot   =    -89165.7429  EKtot   =     22630.1719  EPtot      =   -111795.9148
 BOND   =       762.3012  ANGLE   =      1966.4492  DIHED      =      3276.8215
 1-4 NB =       947.6683  1-4 EEL =     11114.7151  VDWAALS    =     13055.3715
 EELEC  =   -143346.2860  EHBOND  =         0.0000  RESTRAINT  =       427.0445
 EAMBER (non-restraint)  =   -112222.9593
 EKCMT  =      9806.5553  VIRIAL  =     10346.0709  VOLUME     =    397146.2898
                                                    Density    =         0.9591
 Ewald error estimate:   0.1247E-04
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      71.400  TEMP(K) =   296.26  PRESS =    85.3
 Etot   =    -89083.7481  EKtot   =     22648.3854  EPtot      =   -111732.1335
 BOND   =       801.9400  ANGLE   =      2002.6944  DIHED      =      3296.7044
 1-4 NB =       923.5536  1-4 EEL =     11070.6993  VDWAALS    =     13451.1177
 EELEC  =   -143734.7161  EHBOND  =         0.0000  RESTRAINT  =       455.8731
 EAMBER (non-restraint)  =   -112188.0066
 EKCMT  =      9875.6292  VIRIAL  =      9144.7489  VOLUME     =    396714.4143
                                                    Density    =         0.9601
 Ewald error estimate:   0.1202E-03
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      71.600  TEMP(K) =   299.70  PRESS =   156.5
 Etot   =    -88968.3781  EKtot   =     22910.8900  EPtot      =   -111879.2681
 BOND   =       707.3143  ANGLE   =      1991.3496  DIHED      =      3255.5328
 1-4 NB =       952.9973  1-4 EEL =     11133.3128  VDWAALS    =     13379.0302
 EELEC  =   -143746.2365  EHBOND  =         0.0000  RESTRAINT  =       447.4314
 EAMBER (non-restraint)  =   -112326.6995
 EKCMT  =     10015.5959  VIRIAL  =      8675.5098  VOLUME     =    396667.2823
                                                    Density    =         0.9602
 Ewald error estimate:   0.7177E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      71.800  TEMP(K) =   300.32  PRESS =   -25.1
 Etot   =    -88991.1439  EKtot   =     22958.5860  EPtot      =   -111949.7299
 BOND   =       753.0629  ANGLE   =      2036.8466  DIHED      =      3247.7530
 1-4 NB =       929.4649  1-4 EEL =     11125.3983  VDWAALS    =     13220.9864
 EELEC  =   -143738.0445  EHBOND  =         0.0000  RESTRAINT  =       474.8026
 EAMBER (non-restraint)  =   -112424.5324
 EKCMT  =     10123.7862  VIRIAL  =     10338.3130  VOLUME     =    396029.5620
                                                    Density    =         0.9618
 Ewald error estimate:   0.9037E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      72.000  TEMP(K) =   298.08  PRESS =  -269.2
 Etot   =    -89150.2663  EKtot   =     22787.3020  EPtot      =   -111937.5683
 BOND   =       734.7278  ANGLE   =      1995.0498  DIHED      =      3282.8968
 1-4 NB =       931.6981  1-4 EEL =     11102.2644  VDWAALS    =     13103.6130
 EELEC  =   -143544.1024  EHBOND  =         0.0000  RESTRAINT  =       456.2842
 EAMBER (non-restraint)  =   -112393.8525
 EKCMT  =      9933.7607  VIRIAL  =     12232.1796  VOLUME     =    395478.4203
                                                    Density    =         0.9631
 Ewald error estimate:   0.5774E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      72.200  TEMP(K) =   296.32  PRESS =   -91.0
 Etot   =    -89157.4432  EKtot   =     22653.1030  EPtot      =   -111810.5462
 BOND   =       744.0820  ANGLE   =      1989.9379  DIHED      =      3288.3368
 1-4 NB =       940.9113  1-4 EEL =     11148.8243  VDWAALS    =     13155.4372
 EELEC  =   -143531.9790  EHBOND  =         0.0000  RESTRAINT  =       453.9033
 EAMBER (non-restraint)  =   -112264.4495
 EKCMT  =      9905.8054  VIRIAL  =     10681.2171  VOLUME     =    394848.7660
                                                    Density    =         0.9647
 Ewald error estimate:   0.7001E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      72.400  TEMP(K) =   297.96  PRESS =  -157.8
 Etot   =    -89351.6781  EKtot   =     22778.6060  EPtot      =   -112130.2841
 BOND   =       775.8394  ANGLE   =      1963.8342  DIHED      =      3277.8385
 1-4 NB =       920.9606  1-4 EEL =     11095.2423  VDWAALS    =     13241.8101
 EELEC  =   -143868.7373  EHBOND  =         0.0000  RESTRAINT  =       462.9281
 EAMBER (non-restraint)  =   -112593.2122
 EKCMT  =      9814.1503  VIRIAL  =     11157.3770  VOLUME     =    394356.2197
                                                    Density    =         0.9659
 Ewald error estimate:   0.3905E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      72.600  TEMP(K) =   298.85  PRESS =  -310.8
 Etot   =    -89350.7169  EKtot   =     22846.5904  EPtot      =   -112197.3074
 BOND   =       771.5155  ANGLE   =      1961.5619  DIHED      =      3249.5239
 1-4 NB =       928.3787  1-4 EEL =     11141.7257  VDWAALS    =     13126.7410
 EELEC  =   -143821.7047  EHBOND  =         0.0000  RESTRAINT  =       444.9506
 EAMBER (non-restraint)  =   -112642.2579
 EKCMT  =      9872.3099  VIRIAL  =     12514.1300  VOLUME     =    393681.4744
                                                    Density    =         0.9675
 Ewald error estimate:   0.5124E-04
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      72.800  TEMP(K) =   295.87  PRESS =   -56.9
 Etot   =    -89310.5640  EKtot   =     22618.8239  EPtot      =   -111929.3879
 BOND   =       750.0154  ANGLE   =      2016.1404  DIHED      =      3254.5896
 1-4 NB =       922.2599  1-4 EEL =     11108.5256  VDWAALS    =     13201.6717
 EELEC  =   -143652.5201  EHBOND  =         0.0000  RESTRAINT  =       469.9296
 EAMBER (non-restraint)  =   -112399.3175
 EKCMT  =      9812.7195  VIRIAL  =     10295.8094  VOLUME     =    393062.9712
                                                    Density    =         0.9690
 Ewald error estimate:   0.1721E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      73.000  TEMP(K) =   297.04  PRESS =  -143.3
 Etot   =    -89375.1844  EKtot   =     22708.1198  EPtot      =   -112083.3042
 BOND   =       777.8170  ANGLE   =      2039.1018  DIHED      =      3260.6337
 1-4 NB =       906.0478  1-4 EEL =     11112.4914  VDWAALS    =     13259.7643
 EELEC  =   -143894.3238  EHBOND  =         0.0000  RESTRAINT  =       455.1634
 EAMBER (non-restraint)  =   -112538.4676
 EKCMT  =      9902.7432  VIRIAL  =     11116.5797  VOLUME     =    392205.4305
                                                    Density    =         0.9712
 Ewald error estimate:   0.3945E-04
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      73.200  TEMP(K) =   299.01  PRESS =  -147.8
 Etot   =    -89293.6204  EKtot   =     22858.5914  EPtot      =   -112152.2118
 BOND   =       762.6334  ANGLE   =      2024.9037  DIHED      =      3257.3727
 1-4 NB =       947.5370  1-4 EEL =     11177.4520  VDWAALS    =     13213.1805
 EELEC  =   -143983.2566  EHBOND  =         0.0000  RESTRAINT  =       447.9656
 EAMBER (non-restraint)  =   -112600.1773
 EKCMT  =     10052.5624  VIRIAL  =     11302.4436  VOLUME     =    391738.6187
                                                    Density    =         0.9723
 Ewald error estimate:   0.8620E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      73.400  TEMP(K) =   298.97  PRESS =  -378.5
 Etot   =    -89256.9455  EKtot   =     22855.7550  EPtot      =   -112112.7005
 BOND   =       758.9934  ANGLE   =      1944.5806  DIHED      =      3238.1398
 1-4 NB =       928.3130  1-4 EEL =     11191.9066  VDWAALS    =     13020.0594
 EELEC  =   -143641.4213  EHBOND  =         0.0000  RESTRAINT  =       446.7279
 EAMBER (non-restraint)  =   -112559.4284
 EKCMT  =     10033.0218  VIRIAL  =     13229.6994  VOLUME     =    391149.1567
                                                    Density    =         0.9738
 Ewald error estimate:   0.8988E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      73.600  TEMP(K) =   298.26  PRESS =   -22.8
 Etot   =    -89167.7124  EKtot   =     22801.2793  EPtot      =   -111968.9916
 BOND   =       682.4655  ANGLE   =      2055.1054  DIHED      =      3233.1770
 1-4 NB =       944.5205  1-4 EEL =     11173.0936  VDWAALS    =     13165.8010
 EELEC  =   -143688.4059  EHBOND  =         0.0000  RESTRAINT  =       465.2512
 EAMBER (non-restraint)  =   -112434.2429
 EKCMT  =      9903.0159  VIRIAL  =     10095.3655  VOLUME     =    390419.5724
                                                    Density    =         0.9756
 Ewald error estimate:   0.1107E-03
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      73.800  TEMP(K) =   301.01  PRESS =   -20.8
 Etot   =    -89147.1426  EKtot   =     23011.6372  EPtot      =   -112158.7799
 BOND   =       765.7635  ANGLE   =      1996.1562  DIHED      =      3232.7951
 1-4 NB =       930.9983  1-4 EEL =     11079.2155  VDWAALS    =     13268.3345
 EELEC  =   -143869.8643  EHBOND  =         0.0000  RESTRAINT  =       437.8213
 EAMBER (non-restraint)  =   -112596.6012
 EKCMT  =     10133.9428  VIRIAL  =     10309.5045  VOLUME     =    390444.6980
                                                    Density    =         0.9755
 Ewald error estimate:   0.1668E-03
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      74.000  TEMP(K) =   298.54  PRESS =  -203.6
 Etot   =    -89123.8474  EKtot   =     22822.6473  EPtot      =   -111946.4947
 BOND   =       796.6101  ANGLE   =      1950.6991  DIHED      =      3275.6452
 1-4 NB =       922.3917  1-4 EEL =     11164.4895  VDWAALS    =     13149.4674
 EELEC  =   -143663.7864  EHBOND  =         0.0000  RESTRAINT  =       457.9888
 EAMBER (non-restraint)  =   -112404.4835
 EKCMT  =      9911.2833  VIRIAL  =     11626.1962  VOLUME     =    390063.3162
                                                    Density    =         0.9765
 Ewald error estimate:   0.6014E-05
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      74.200  TEMP(K) =   300.72  PRESS =  -143.4
 Etot   =    -89056.9939  EKtot   =     22989.0322  EPtot      =   -112046.0261
 BOND   =       809.3897  ANGLE   =      2020.4461  DIHED      =      3258.8459
 1-4 NB =       924.3716  1-4 EEL =     11082.6221  VDWAALS    =     13101.0809
 EELEC  =   -143714.0389  EHBOND  =         0.0000  RESTRAINT  =       471.2565
 EAMBER (non-restraint)  =   -112517.2826
 EKCMT  =     10037.8937  VIRIAL  =     11244.4058  VOLUME     =    389729.1576
                                                    Density    =         0.9773
 Ewald error estimate:   0.1466E-03
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      74.400  TEMP(K) =   298.71  PRESS =    75.3
 Etot   =    -89176.1263  EKtot   =     22835.4652  EPtot      =   -112011.5915
 BOND   =       800.6124  ANGLE   =      1949.4930  DIHED      =      3260.3261
 1-4 NB =       942.3243  1-4 EEL =     11088.3405  VDWAALS    =     13242.8747
 EELEC  =   -143754.8765  EHBOND  =         0.0000  RESTRAINT  =       459.3139
 EAMBER (non-restraint)  =   -112470.9055
 EKCMT  =      9948.8714  VIRIAL  =      9315.9137  VOLUME     =    389147.4121
                                                    Density    =         0.9788
 Ewald error estimate:   0.4585E-04
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      74.600  TEMP(K) =   297.99  PRESS =    95.7
 Etot   =    -89287.7183  EKtot   =     22780.8475  EPtot      =   -112068.5658
 BOND   =       728.9099  ANGLE   =      2004.7130  DIHED      =      3285.8738
 1-4 NB =       926.0058  1-4 EEL =     11105.2783  VDWAALS    =     13533.5289
 EELEC  =   -144119.0494  EHBOND  =         0.0000  RESTRAINT  =       466.1740
 EAMBER (non-restraint)  =   -112534.7397
 EKCMT  =      9979.1442  VIRIAL  =      9176.2710  VOLUME     =    388682.6558
                                                    Density    =         0.9800
 Ewald error estimate:   0.5915E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      74.800  TEMP(K) =   297.51  PRESS =    59.7
 Etot   =    -89312.4338  EKtot   =     22743.7163  EPtot      =   -112056.1501
 BOND   =       733.9162  ANGLE   =      1977.3333  DIHED      =      3244.5455
 1-4 NB =       937.7499  1-4 EEL =     11216.8558  VDWAALS    =     13345.4751
 EELEC  =   -143982.6190  EHBOND  =         0.0000  RESTRAINT  =       470.5932
 EAMBER (non-restraint)  =   -112526.7433
 EKCMT  =      9851.4954  VIRIAL  =      9351.1386  VOLUME     =    388477.3995
                                                    Density    =         0.9805
 Ewald error estimate:   0.9987E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      75.000  TEMP(K) =   297.59  PRESS =  -136.7
 Etot   =    -89465.0203  EKtot   =     22750.2655  EPtot      =   -112215.2858
 BOND   =       722.4760  ANGLE   =      2003.5443  DIHED      =      3303.7872
 1-4 NB =       952.7831  1-4 EEL =     11118.7697  VDWAALS    =     13294.5493
 EELEC  =   -144079.5078  EHBOND  =         0.0000  RESTRAINT  =       468.3124
 EAMBER (non-restraint)  =   -112683.5982
 EKCMT  =      9893.8663  VIRIAL  =     11039.0357  VOLUME     =    387920.5256
                                                    Density    =         0.9819
 Ewald error estimate:   0.6614E-04
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      75.200  TEMP(K) =   297.44  PRESS =   -99.6
 Etot   =    -89316.1741  EKtot   =     22738.1305  EPtot      =   -112054.3046
 BOND   =       761.9751  ANGLE   =      1992.2775  DIHED      =      3251.3233
 1-4 NB =       930.8623  1-4 EEL =     11118.0783  VDWAALS    =     13122.0538
 EELEC  =   -143705.1240  EHBOND  =         0.0000  RESTRAINT  =       474.2492
 EAMBER (non-restraint)  =   -112528.5539
 EKCMT  =      9934.9241  VIRIAL  =     10767.6083  VOLUME     =    387344.8217
                                                    Density    =         0.9834
 Ewald error estimate:   0.3204E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      75.400  TEMP(K) =   297.98  PRESS =  -208.4
 Etot   =    -89492.2456  EKtot   =     22779.4026  EPtot      =   -112271.6482
 BOND   =       756.9005  ANGLE   =      1976.3427  DIHED      =      3283.1468
 1-4 NB =       929.8699  1-4 EEL =     11137.8042  VDWAALS    =     13171.9676
 EELEC  =   -143994.9054  EHBOND  =         0.0000  RESTRAINT  =       467.2256
 EAMBER (non-restraint)  =   -112738.8738
 EKCMT  =      9890.3172  VIRIAL  =     11631.0504  VOLUME     =    386855.9295
                                                    Density    =         0.9846
 Ewald error estimate:   0.1968E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      75.600  TEMP(K) =   298.70  PRESS =   -16.0
 Etot   =    -89459.2897  EKtot   =     22834.7303  EPtot      =   -112294.0200
 BOND   =       734.4877  ANGLE   =      1974.5750  DIHED      =      3244.6048
 1-4 NB =       933.5849  1-4 EEL =     11106.8468  VDWAALS    =     13089.2304
 EELEC  =   -143834.4238  EHBOND  =         0.0000  RESTRAINT  =       457.0742
 EAMBER (non-restraint)  =   -112751.0942
 EKCMT  =      9981.8784  VIRIAL  =     10115.0675  VOLUME     =    386420.7087
                                                    Density    =         0.9857
 Ewald error estimate:   0.5864E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      75.800  TEMP(K) =   298.15  PRESS =   -93.8
 Etot   =    -89320.9385  EKtot   =     22792.5717  EPtot      =   -112113.5101
 BOND   =       775.1332  ANGLE   =      1953.9972  DIHED      =      3253.3266
 1-4 NB =       932.5863  1-4 EEL =     11121.5001  VDWAALS    =     13104.7309
 EELEC  =   -143735.3628  EHBOND  =         0.0000  RESTRAINT  =       480.5784
 EAMBER (non-restraint)  =   -112594.0885
 EKCMT  =     10017.4568  VIRIAL  =     10799.5255  VOLUME     =    386227.1189
                                                    Density    =         0.9862
 Ewald error estimate:   0.8920E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      76.000  TEMP(K) =   298.39  PRESS =  -152.5
 Etot   =    -89355.0716  EKtot   =     22810.7218  EPtot      =   -112165.7934
 BOND   =       723.1864  ANGLE   =      1991.3367  DIHED      =      3267.4634
 1-4 NB =       948.8738  1-4 EEL =     11144.4993  VDWAALS    =     13244.8223
 EELEC  =   -143962.5523  EHBOND  =         0.0000  RESTRAINT  =       476.5770
 EAMBER (non-restraint)  =   -112642.3704
 EKCMT  =      9947.3439  VIRIAL  =     11216.4253  VOLUME     =    385426.5995
                                                    Density    =         0.9882
 Ewald error estimate:   0.6322E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      76.200  TEMP(K) =   298.88  PRESS =  -202.4
 Etot   =    -89428.4927  EKtot   =     22848.5913  EPtot      =   -112277.0840
 BOND   =       777.3173  ANGLE   =      1950.9886  DIHED      =      3275.6151
 1-4 NB =       956.0139  1-4 EEL =     11161.5360  VDWAALS    =     13259.9647
 EELEC  =   -144136.3336  EHBOND  =         0.0000  RESTRAINT  =       477.8140
 EAMBER (non-restraint)  =   -112754.8980
 EKCMT  =      9853.1255  VIRIAL  =     11535.9085  VOLUME     =    384980.0319
                                                    Density    =         0.9894
 Ewald error estimate:   0.9487E-04
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      76.400  TEMP(K) =   296.84  PRESS =   -42.1
 Etot   =    -89460.2811  EKtot   =     22692.9479  EPtot      =   -112153.2289
 BOND   =       763.1088  ANGLE   =      1956.3011  DIHED      =      3250.4509
 1-4 NB =       926.1398  1-4 EEL =     11144.3413  VDWAALS    =     13389.5790
 EELEC  =   -144051.1067  EHBOND  =         0.0000  RESTRAINT  =       467.9570
 EAMBER (non-restraint)  =   -112621.1859
 EKCMT  =      9888.6320  VIRIAL  =     10238.2286  VOLUME     =    384721.3566
                                                    Density    =         0.9901
 Ewald error estimate:   0.3908E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      76.600  TEMP(K) =   298.97  PRESS =  -219.5
 Etot   =    -89441.2806  EKtot   =     22855.2640  EPtot      =   -112296.5446
 BOND   =       712.1316  ANGLE   =      1988.2596  DIHED      =      3257.0258
 1-4 NB =       952.6535  1-4 EEL =     11119.6472  VDWAALS    =     12869.0869
 EELEC  =   -143660.9179  EHBOND  =         0.0000  RESTRAINT  =       465.5688
 EAMBER (non-restraint)  =   -112762.1134
 EKCMT  =     10047.3652  VIRIAL  =     11868.5770  VOLUME     =    384305.9888
                                                    Density    =         0.9911
 Ewald error estimate:   0.8002E-04
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      76.800  TEMP(K) =   298.53  PRESS =  -159.3
 Etot   =    -89329.3917  EKtot   =     22821.7980  EPtot      =   -112151.1897
 BOND   =       735.2924  ANGLE   =      1932.8983  DIHED      =      3254.8129
 1-4 NB =       946.4346  1-4 EEL =     11168.2902  VDWAALS    =     13000.6397
 EELEC  =   -143669.4352  EHBOND  =         0.0000  RESTRAINT  =       479.8775
 EAMBER (non-restraint)  =   -112631.0671
 EKCMT  =      9957.8154  VIRIAL  =     11278.3013  VOLUME     =    383898.9874
                                                    Density    =         0.9922
 Ewald error estimate:   0.6175E-06
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      77.000  TEMP(K) =   300.45  PRESS =   -97.4
 Etot   =    -89073.2947  EKtot   =     22968.3689  EPtot      =   -112041.6636
 BOND   =       748.2252  ANGLE   =      1978.4530  DIHED      =      3254.0431
 1-4 NB =       935.6720  1-4 EEL =     11118.0004  VDWAALS    =     13214.0324
 EELEC  =   -143753.6374  EHBOND  =         0.0000  RESTRAINT  =       463.5477
 EAMBER (non-restraint)  =   -112505.2113
 EKCMT  =     10038.8496  VIRIAL  =     10845.4778  VOLUME     =    383627.0281
                                                    Density    =         0.9929
 Ewald error estimate:   0.7441E-04
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      77.200  TEMP(K) =   301.11  PRESS =  -411.1
 Etot   =    -89092.7010  EKtot   =     23019.2048  EPtot      =   -112111.9058
 BOND   =       717.0399  ANGLE   =      1997.2559  DIHED      =      3271.7280
 1-4 NB =       931.0399  1-4 EEL =     11153.7885  VDWAALS    =     13123.5747
 EELEC  =   -143777.2900  EHBOND  =         0.0000  RESTRAINT  =       470.9574
 EAMBER (non-restraint)  =   -112582.8632
 EKCMT  =      9986.5210  VIRIAL  =     13387.1553  VOLUME     =    383112.1990
                                                    Density    =         0.9942
 Ewald error estimate:   0.1015E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      77.400  TEMP(K) =   298.99  PRESS =  -101.3
 Etot   =    -89058.3078  EKtot   =     22857.0648  EPtot      =   -111915.3726
 BOND   =       749.3750  ANGLE   =      1998.1239  DIHED      =      3299.8360
 1-4 NB =       941.1822  1-4 EEL =     11088.4872  VDWAALS    =     13176.2048
 EELEC  =   -143623.4576  EHBOND  =         0.0000  RESTRAINT  =       454.8759
 EAMBER (non-restraint)  =   -112370.2485
 EKCMT  =     10004.8095  VIRIAL  =     10842.3968  VOLUME     =    382780.1020
                                                    Density    =         0.9951
 Ewald error estimate:   0.9913E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      77.600  TEMP(K) =   299.86  PRESS =    22.5
 Etot   =    -88973.4678  EKtot   =     22923.3383  EPtot      =   -111896.8061
 BOND   =       746.0456  ANGLE   =      1959.5197  DIHED      =      3289.1023
 1-4 NB =       937.7741  1-4 EEL =     11129.6404  VDWAALS    =     13092.0055
 EELEC  =   -143519.4411  EHBOND  =         0.0000  RESTRAINT  =       468.5474
 EAMBER (non-restraint)  =   -112365.3535
 EKCMT  =      9957.5160  VIRIAL  =      9771.7029  VOLUME     =    382654.0178
                                                    Density    =         0.9954
 Ewald error estimate:   0.4851E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      77.800  TEMP(K) =   301.75  PRESS =    13.0
 Etot   =    -88978.6312  EKtot   =     23067.8741  EPtot      =   -112046.5053
 BOND   =       756.8723  ANGLE   =      1973.7665  DIHED      =      3265.1464
 1-4 NB =       939.4443  1-4 EEL =     11147.7356  VDWAALS    =     13197.9522
 EELEC  =   -143792.9107  EHBOND  =         0.0000  RESTRAINT  =       465.4882
 EAMBER (non-restraint)  =   -112511.9935
 EKCMT  =     10034.0705  VIRIAL  =      9927.1282  VOLUME     =    382371.5333
                                                    Density    =         0.9961
 Ewald error estimate:   0.1777E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      78.000  TEMP(K) =   300.46  PRESS =    87.4
 Etot   =    -88912.5715  EKtot   =     22969.5493  EPtot      =   -111882.1208
 BOND   =       788.4184  ANGLE   =      1992.3541  DIHED      =      3284.2696
 1-4 NB =       922.8814  1-4 EEL =     11148.9318  VDWAALS    =     13289.1965
 EELEC  =   -143779.6775  EHBOND  =         0.0000  RESTRAINT  =       471.5049
 EAMBER (non-restraint)  =   -112353.6257
 EKCMT  =     10028.8229  VIRIAL  =      9307.4603  VOLUME     =    382277.2351
                                                    Density    =         0.9964
 Ewald error estimate:   0.2213E-04
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      78.200  TEMP(K) =   301.63  PRESS =  -203.6
 Etot   =    -89035.8873  EKtot   =     23058.8857  EPtot      =   -112094.7730
 BOND   =       750.4849  ANGLE   =      2008.1172  DIHED      =      3258.0177
 1-4 NB =       951.7937  1-4 EEL =     11132.7971  VDWAALS    =     13113.3324
 EELEC  =   -143776.4460  EHBOND  =         0.0000  RESTRAINT  =       467.1299
 EAMBER (non-restraint)  =   -112561.9029
 EKCMT  =     10098.2070  VIRIAL  =     11778.6417  VOLUME     =    382244.3763
                                                    Density    =         0.9965
 Ewald error estimate:   0.2028E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      78.400  TEMP(K) =   303.50  PRESS =   -96.5
 Etot   =    -88993.1165  EKtot   =     23201.7020  EPtot      =   -112194.8185
 BOND   =       724.9562  ANGLE   =      1980.4223  DIHED      =      3263.5617
 1-4 NB =       928.1697  1-4 EEL =     11149.8214  VDWAALS    =     13063.9678
 EELEC  =   -143809.0795  EHBOND  =         0.0000  RESTRAINT  =       503.3618
 EAMBER (non-restraint)  =   -112698.1803
 EKCMT  =     10007.9859  VIRIAL  =     10803.3322  VOLUME     =    381661.6317
                                                    Density    =         0.9980
 Ewald error estimate:   0.1391E-03
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      78.600  TEMP(K) =   300.90  PRESS =    72.9
 Etot   =    -89053.8013  EKtot   =     23003.1253  EPtot      =   -112056.9266
 BOND   =       726.2651  ANGLE   =      1965.5970  DIHED      =      3253.8580
 1-4 NB =       961.0300  1-4 EEL =     11186.8957  VDWAALS    =     13241.7043
 EELEC  =   -143866.3378  EHBOND  =         0.0000  RESTRAINT  =       474.0610
 EAMBER (non-restraint)  =   -112530.9875
 EKCMT  =     10053.1368  VIRIAL  =      9452.5869  VOLUME     =    381339.1286
                                                    Density    =         0.9988
 Ewald error estimate:   0.2239E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      78.800  TEMP(K) =   299.66  PRESS =  -179.6
 Etot   =    -89043.7308  EKtot   =     22908.0875  EPtot      =   -111951.8183
 BOND   =       757.1539  ANGLE   =      1986.6277  DIHED      =      3237.3791
 1-4 NB =       941.6607  1-4 EEL =     11119.9411  VDWAALS    =     13096.7062
 EELEC  =   -143564.8604  EHBOND  =         0.0000  RESTRAINT  =       473.5734
 EAMBER (non-restraint)  =   -112425.3916
 EKCMT  =      9977.2748  VIRIAL  =     11454.9123  VOLUME     =    381007.7131
                                                    Density    =         0.9997
 Ewald error estimate:   0.8536E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      79.000  TEMP(K) =   301.71  PRESS =  -166.5
 Etot   =    -89089.6825  EKtot   =     23064.6757  EPtot      =   -112154.3583
 BOND   =       728.7204  ANGLE   =      2008.3402  DIHED      =      3246.8691
 1-4 NB =       940.6783  1-4 EEL =     11139.9680  VDWAALS    =     13366.3802
 EELEC  =   -144038.9887  EHBOND  =         0.0000  RESTRAINT  =       453.6742
 EAMBER (non-restraint)  =   -112608.0325
 EKCMT  =     10049.7361  VIRIAL  =     11418.0801  VOLUME     =    380616.1436
                                                    Density    =         1.0007
 Ewald error estimate:   0.4512E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      79.200  TEMP(K) =   298.37  PRESS =    -1.6
 Etot   =    -89169.0386  EKtot   =     22809.7972  EPtot      =   -111978.8358
 BOND   =       714.9129  ANGLE   =      1983.3435  DIHED      =      3237.7457
 1-4 NB =       943.0168  1-4 EEL =     11123.4225  VDWAALS    =     13330.4602
 EELEC  =   -143787.8864  EHBOND  =         0.0000  RESTRAINT  =       476.1491
 EAMBER (non-restraint)  =   -112454.9849
 EKCMT  =      9911.7956  VIRIAL  =      9924.9196  VOLUME     =    380753.3280
                                                    Density    =         1.0004
 Ewald error estimate:   0.1929E-04
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      79.400  TEMP(K) =   300.05  PRESS =   -66.5
 Etot   =    -89202.6264  EKtot   =     22937.7450  EPtot      =   -112140.3714
 BOND   =       734.0890  ANGLE   =      1993.4126  DIHED      =      3264.1760
 1-4 NB =       927.7622  1-4 EEL =     11123.5603  VDWAALS    =     13197.5405
 EELEC  =   -143852.4628  EHBOND  =         0.0000  RESTRAINT  =       471.5509
 EAMBER (non-restraint)  =   -112611.9223
 EKCMT  =      9935.6952  VIRIAL  =     10481.9270  VOLUME     =    380579.6290
                                                    Density    =         1.0008
 Ewald error estimate:   0.1763E-05
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      79.600  TEMP(K) =   298.56  PRESS =   -82.2
 Etot   =    -89238.5694  EKtot   =     22824.3582  EPtot      =   -112062.9276
 BOND   =       728.2845  ANGLE   =      1966.0440  DIHED      =      3255.2095
 1-4 NB =       936.7040  1-4 EEL =     11150.9888  VDWAALS    =     13063.8482
 EELEC  =   -143635.8647  EHBOND  =         0.0000  RESTRAINT  =       471.8582
 EAMBER (non-restraint)  =   -112534.7858
 EKCMT  =      9983.3543  VIRIAL  =     10658.3708  VOLUME     =    380141.2718
                                                    Density    =         1.0020
 Ewald error estimate:   0.9843E-05
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      79.800  TEMP(K) =   298.67  PRESS =  -110.9
 Etot   =    -89169.1182  EKtot   =     22832.3793  EPtot      =   -112001.4976
 BOND   =       678.7402  ANGLE   =      1985.9470  DIHED      =      3277.1278
 1-4 NB =       941.9771  1-4 EEL =     11170.5750  VDWAALS    =     13153.7645
 EELEC  =   -143666.8292  EHBOND  =         0.0000  RESTRAINT  =       457.1999
 EAMBER (non-restraint)  =   -112458.6975
 EKCMT  =      9981.8423  VIRIAL  =     10891.6171  VOLUME     =    380064.3980
                                                    Density    =         1.0022
 Ewald error estimate:   0.7640E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      80.000  TEMP(K) =   298.78  PRESS =   -68.7
 Etot   =    -89248.0226  EKtot   =     22841.0582  EPtot      =   -112089.0807
 BOND   =       723.1142  ANGLE   =      1980.6052  DIHED      =      3287.3547
 1-4 NB =       932.6660  1-4 EEL =     11054.1045  VDWAALS    =     13073.4142
 EELEC  =   -143592.7275  EHBOND  =         0.0000  RESTRAINT  =       452.3879
 EAMBER (non-restraint)  =   -112541.4687
 EKCMT  =      9924.1956  VIRIAL  =     10487.2756  VOLUME     =    379557.6379
                                                    Density    =         1.0035
 Ewald error estimate:   0.4357E-04
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =      80.200  TEMP(K) =   299.11  PRESS =  -214.6
 Etot   =    -89007.6458  EKtot   =     22866.1592  EPtot      =   -111873.8049
 BOND   =       711.4784  ANGLE   =      1977.1723  DIHED      =      3267.3121
 1-4 NB =       919.6303  1-4 EEL =     11119.9023  VDWAALS    =     12946.0980
 EELEC  =   -143280.5731  EHBOND  =         0.0000  RESTRAINT  =       465.1748
 EAMBER (non-restraint)  =   -112338.9797
 EKCMT  =      9994.4965  VIRIAL  =     11753.1002  VOLUME     =    379554.3640
                                                    Density    =         1.0035
 Ewald error estimate:   0.1699E-03
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =      80.400  TEMP(K) =   301.89  PRESS =  -237.7
 Etot   =    -88879.4636  EKtot   =     23078.6372  EPtot      =   -111958.1009
 BOND   =       740.2857  ANGLE   =      1994.2223  DIHED      =      3262.3120
 1-4 NB =       924.4335  1-4 EEL =     11144.9279  VDWAALS    =     12885.4688
 EELEC  =   -143392.2102  EHBOND  =         0.0000  RESTRAINT  =       482.4591
 EAMBER (non-restraint)  =   -112440.5600
 EKCMT  =     10048.5012  VIRIAL  =     11994.7366  VOLUME     =    379194.0883
                                                    Density    =         1.0045
 Ewald error estimate:   0.7116E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =      80.600  TEMP(K) =   300.21  PRESS =   -63.9
 Etot   =    -89054.3897  EKtot   =     22949.9546  EPtot      =   -112004.3443
 BOND   =       737.5186  ANGLE   =      1984.7886  DIHED      =      3234.9745
 1-4 NB =       928.5256  1-4 EEL =     11114.7062  VDWAALS    =     12999.0432
 EELEC  =   -143463.7587  EHBOND  =         0.0000  RESTRAINT  =       459.8576
 EAMBER (non-restraint)  =   -112464.2019
 EKCMT  =      9996.6179  VIRIAL  =     10518.8253  VOLUME     =    378628.4177
                                                    Density    =         1.0060
 Ewald error estimate:   0.2561E-03
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =      80.800  TEMP(K) =   300.64  PRESS =   -34.1
 Etot   =    -89056.9659  EKtot   =     22983.2413  EPtot      =   -112040.2073
 BOND   =       801.9799  ANGLE   =      1984.6920  DIHED      =      3292.8704
 1-4 NB =       916.9034  1-4 EEL =     11143.9719  VDWAALS    =     13124.2523
 EELEC  =   -143755.7911  EHBOND  =         0.0000  RESTRAINT  =       450.9140
 EAMBER (non-restraint)  =   -112491.1213
 EKCMT  =     10029.9487  VIRIAL  =     10308.7768  VOLUME     =    378478.4424
                                                    Density    =         1.0064
 Ewald error estimate:   0.9750E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      81.000  TEMP(K) =   300.47  PRESS =   214.0
 Etot   =    -89097.2384  EKtot   =     22969.7655  EPtot      =   -112067.0039
 BOND   =       733.7906  ANGLE   =      1950.5699  DIHED      =      3281.5049
 1-4 NB =       947.6604  1-4 EEL =     11131.7459  VDWAALS    =     13161.9355
 EELEC  =   -143710.2125  EHBOND  =         0.0000  RESTRAINT  =       436.0013
 EAMBER (non-restraint)  =   -112503.0052
 EKCMT  =     10016.4369  VIRIAL  =      8267.6124  VOLUME     =    378479.2686
                                                    Density    =         1.0064
 Ewald error estimate:   0.6710E-04
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =      81.200  TEMP(K) =   299.15  PRESS =    37.4
 Etot   =    -89059.0745  EKtot   =     22869.1809  EPtot      =   -111928.2554
 BOND   =       734.5860  ANGLE   =      2004.3682  DIHED      =      3279.9821
 1-4 NB =       955.7392  1-4 EEL =     11176.8687  VDWAALS    =     13071.2362
 EELEC  =   -143593.1445  EHBOND  =         0.0000  RESTRAINT  =       442.1088
 EAMBER (non-restraint)  =   -112370.3642
 EKCMT  =      9990.8320  VIRIAL  =      9685.6620  VOLUME     =    378365.8792
                                                    Density    =         1.0067
 Ewald error estimate:   0.8343E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =      81.400  TEMP(K) =   301.24  PRESS =   -78.6
 Etot   =    -88950.6814  EKtot   =     23029.3184  EPtot      =   -111979.9997
 BOND   =       738.2648  ANGLE   =      2044.2300  DIHED      =      3287.9786
 1-4 NB =       952.0452  1-4 EEL =     11161.3032  VDWAALS    =     12919.9376
 EELEC  =   -143565.5908  EHBOND  =         0.0000  RESTRAINT  =       481.8317
 EAMBER (non-restraint)  =   -112461.8315
 EKCMT  =     10006.8052  VIRIAL  =     10648.1103  VOLUME     =    378115.9581
                                                    Density    =         1.0074
 Ewald error estimate:   0.7868E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =      81.600  TEMP(K) =   299.24  PRESS =   117.5
 Etot   =    -88927.6128  EKtot   =     22876.4078  EPtot      =   -111804.0205
 BOND   =       748.8855  ANGLE   =      1992.0294  DIHED      =      3288.6486
 1-4 NB =       939.7125  1-4 EEL =     11100.1809  VDWAALS    =     13130.7356
 EELEC  =   -143485.4232  EHBOND  =         0.0000  RESTRAINT  =       481.2102
 EAMBER (non-restraint)  =   -112285.2307
 EKCMT  =      9901.3241  VIRIAL  =      8942.2608  VOLUME     =    377893.6108
                                                    Density    =         1.0079
 Ewald error estimate:   0.7648E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =      81.800  TEMP(K) =   299.65  PRESS =    74.7
 Etot   =    -89060.9154  EKtot   =     22907.5733  EPtot      =   -111968.4887
 BOND   =       778.0668  ANGLE   =      2000.8319  DIHED      =      3278.6244
 1-4 NB =       924.5831  1-4 EEL =     11122.0375  VDWAALS    =     12997.4330
 EELEC  =   -143551.9670  EHBOND  =         0.0000  RESTRAINT  =       481.9015
 EAMBER (non-restraint)  =   -112450.3903
 EKCMT  =      9989.7253  VIRIAL  =      9379.5921  VOLUME     =    378117.0928
                                                    Density    =         1.0074
 Ewald error estimate:   0.2492E-04
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      82.000  TEMP(K) =   299.19  PRESS =   -38.1
 Etot   =    -89147.0958  EKtot   =     22871.9830  EPtot      =   -112019.0788
 BOND   =       745.5794  ANGLE   =      2034.3247  DIHED      =      3275.9718
 1-4 NB =       928.4198  1-4 EEL =     11091.8860  VDWAALS    =     13204.5791
 EELEC  =   -143754.2758  EHBOND  =         0.0000  RESTRAINT  =       454.4362
 EAMBER (non-restraint)  =   -112473.5150
 EKCMT  =     10014.7682  VIRIAL  =     10325.0471  VOLUME     =    377588.8531
                                                    Density    =         1.0088
 Ewald error estimate:   0.1804E-03
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =      82.200  TEMP(K) =   302.58  PRESS =    -3.4
 Etot   =    -89006.2717  EKtot   =     23131.7781  EPtot      =   -112138.0498
 BOND   =       719.3771  ANGLE   =      2031.6549  DIHED      =      3273.1951
 1-4 NB =       942.3320  1-4 EEL =     11160.9450  VDWAALS    =     13338.0384
 EELEC  =   -144093.5591  EHBOND  =         0.0000  RESTRAINT  =       489.9669
 EAMBER (non-restraint)  =   -112628.0167
 EKCMT  =     10068.2920  VIRIAL  =     10095.9518  VOLUME     =    377426.8360
                                                    Density    =         1.0092
 Ewald error estimate:   0.5173E-04
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =      82.400  TEMP(K) =   300.95  PRESS =  -110.8
 Etot   =    -89052.0433  EKtot   =     23006.5206  EPtot      =   -112058.5639
 BOND   =       781.5615  ANGLE   =      2026.7854  DIHED      =      3300.1074
 1-4 NB =       931.8882  1-4 EEL =     11172.5127  VDWAALS    =     13025.6760
 EELEC  =   -143786.8642  EHBOND  =         0.0000  RESTRAINT  =       489.7691
 EAMBER (non-restraint)  =   -112548.3330
 EKCMT  =      9960.6586  VIRIAL  =     10862.8567  VOLUME     =    377033.8668
                                                    Density    =         1.0102
 Ewald error estimate:   0.7023E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =      82.600  TEMP(K) =   301.52  PRESS =     3.6
 Etot   =    -89218.6715  EKtot   =     23050.2780  EPtot      =   -112268.9495
 BOND   =       755.1901  ANGLE   =      2024.6231  DIHED      =      3284.9772
 1-4 NB =       940.9900  1-4 EEL =     11141.2535  VDWAALS    =     13095.4279
 EELEC  =   -143968.6455  EHBOND  =         0.0000  RESTRAINT  =       457.2343
 EAMBER (non-restraint)  =   -112726.1838
 EKCMT  =     10040.6148  VIRIAL  =     10011.0451  VOLUME     =    377079.3525
                                                    Density    =         1.0101
 Ewald error estimate:   0.1373E-04
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =      82.800  TEMP(K) =   298.83  PRESS =  -193.0
 Etot   =    -89329.0867  EKtot   =     22844.9183  EPtot      =   -112174.0050
 BOND   =       758.8128  ANGLE   =      2027.1951  DIHED      =      3276.8535
 1-4 NB =       924.9504  1-4 EEL =     11124.4756  VDWAALS    =     13005.3890
 EELEC  =   -143745.0414  EHBOND  =         0.0000  RESTRAINT  =       453.3600
 EAMBER (non-restraint)  =   -112627.3650
 EKCMT  =      9877.5474  VIRIAL  =     11447.0945  VOLUME     =    376739.3072
                                                    Density    =         1.0110
 Ewald error estimate:   0.8831E-04
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      83.000  TEMP(K) =   300.91  PRESS =  -104.2
 Etot   =    -89362.9919  EKtot   =     23003.5976  EPtot      =   -112366.5895
 BOND   =       760.2820  ANGLE   =      1979.9832  DIHED      =      3250.4612
 1-4 NB =       938.5333  1-4 EEL =     11166.6096  VDWAALS    =     13271.7615
 EELEC  =   -144204.7003  EHBOND  =         0.0000  RESTRAINT  =       470.4800
 EAMBER (non-restraint)  =   -112837.0695
 EKCMT  =      9931.3005  VIRIAL  =     10778.2245  VOLUME     =    376499.6541
                                                    Density    =         1.0117
 Ewald error estimate:   0.2901E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =      83.200  TEMP(K) =   300.65  PRESS =   191.4
 Etot   =    -89321.7369  EKtot   =     22983.6608  EPtot      =   -112305.3977
 BOND   =       768.1617  ANGLE   =      2020.7267  DIHED      =      3289.8856
 1-4 NB =       920.3407  1-4 EEL =     11118.1999  VDWAALS    =     13379.7515
 EELEC  =   -144265.0839  EHBOND  =         0.0000  RESTRAINT  =       462.6201
 EAMBER (non-restraint)  =   -112768.0179
 EKCMT  =     10003.7803  VIRIAL  =      8448.7385  VOLUME     =    376327.1886
                                                    Density    =         1.0121
 Ewald error estimate:   0.4021E-05
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =      83.400  TEMP(K) =   298.88  PRESS =    38.3
 Etot   =    -89320.1594  EKtot   =     22848.6153  EPtot      =   -112168.7747
 BOND   =       795.8522  ANGLE   =      2025.2290  DIHED      =      3273.9645
 1-4 NB =       920.6475  1-4 EEL =     11117.0585  VDWAALS    =     13174.6379
 EELEC  =   -143927.3905  EHBOND  =         0.0000  RESTRAINT  =       451.2261
 EAMBER (non-restraint)  =   -112620.0008
 EKCMT  =      9813.3273  VIRIAL  =      9502.0855  VOLUME     =    376264.8586
                                                    Density    =         1.0123
 Ewald error estimate:   0.8787E-04
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =      83.600  TEMP(K) =   299.82  PRESS =  -164.6
 Etot   =    -89338.2391  EKtot   =     22920.5735  EPtot      =   -112258.8126
 BOND   =       763.9537  ANGLE   =      2028.3256  DIHED      =      3271.9228
 1-4 NB =       925.5830  1-4 EEL =     11140.0801  VDWAALS    =     13199.2023
 EELEC  =   -144053.2369  EHBOND  =         0.0000  RESTRAINT  =       465.3568
 EAMBER (non-restraint)  =   -112724.1694
 EKCMT  =     10031.9811  VIRIAL  =     11368.8660  VOLUME     =    376115.8958
                                                    Density    =         1.0127
 Ewald error estimate:   0.1026E-03
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =      83.800  TEMP(K) =   300.21  PRESS =    82.6
 Etot   =    -89416.3136  EKtot   =     22950.1167  EPtot      =   -112366.4303
 BOND   =       721.6518  ANGLE   =      2036.8546  DIHED      =      3298.6655
 1-4 NB =       935.7590  1-4 EEL =     11096.5485  VDWAALS    =     13269.5575
 EELEC  =   -144199.5472  EHBOND  =         0.0000  RESTRAINT  =       474.0799
 EAMBER (non-restraint)  =   -112840.5102
 EKCMT  =     10009.0305  VIRIAL  =      9338.2247  VOLUME     =    376067.6244
                                                    Density    =         1.0128
 Ewald error estimate:   0.1349E-03
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      84.000  TEMP(K) =   299.42  PRESS =   -92.1
 Etot   =    -89485.8076  EKtot   =     22889.5860  EPtot      =   -112375.3936
 BOND   =       770.7305  ANGLE   =      2001.8222  DIHED      =      3259.2887
 1-4 NB =       930.9864  1-4 EEL =     11135.8584  VDWAALS    =     13133.9364
 EELEC  =   -144069.1320  EHBOND  =         0.0000  RESTRAINT  =       461.1160
 EAMBER (non-restraint)  =   -112836.5096
 EKCMT  =      9999.6081  VIRIAL  =     10747.7526  VOLUME     =    376206.0996
                                                    Density    =         1.0125
 Ewald error estimate:   0.6613E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =      84.200  TEMP(K) =   299.68  PRESS =    -1.2
 Etot   =    -89403.5336  EKtot   =     22909.5707  EPtot      =   -112313.1043
 BOND   =       778.4276  ANGLE   =      2079.2601  DIHED      =      3277.7625
 1-4 NB =       928.3256  1-4 EEL =     11123.1518  VDWAALS    =     13288.6755
 EELEC  =   -144246.5432  EHBOND  =         0.0000  RESTRAINT  =       457.8359
 EAMBER (non-restraint)  =   -112770.9402
 EKCMT  =      9981.5062  VIRIAL  =      9990.9975  VOLUME     =    376200.1265
                                                    Density    =         1.0125
 Ewald error estimate:   0.3322E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =      84.400  TEMP(K) =   298.81  PRESS =   -27.2
 Etot   =    -89534.6973  EKtot   =     22843.4348  EPtot      =   -112378.1321
 BOND   =       739.6813  ANGLE   =      1975.1441  DIHED      =      3261.4633
 1-4 NB =       959.6429  1-4 EEL =     11167.1659  VDWAALS    =     13288.2352
 EELEC  =   -144243.2204  EHBOND  =         0.0000  RESTRAINT  =       473.7557
 EAMBER (non-restraint)  =   -112851.8877
 EKCMT  =      9953.8987  VIRIAL  =     10174.7177  VOLUME     =    376253.0240
                                                    Density    =         1.0123
 Ewald error estimate:   0.8050E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =      84.600  TEMP(K) =   298.81  PRESS =   151.5
 Etot   =    -89667.2814  EKtot   =     22843.1743  EPtot      =   -112510.4557
 BOND   =       770.7941  ANGLE   =      2019.7854  DIHED      =      3233.2382
 1-4 NB =       926.2063  1-4 EEL =     11165.9946  VDWAALS    =     13270.1775
 EELEC  =   -144368.4178  EHBOND  =         0.0000  RESTRAINT  =       471.7660
 EAMBER (non-restraint)  =   -112982.2217
 EKCMT  =      9895.2886  VIRIAL  =      8664.9182  VOLUME     =    376162.0095
                                                    Density    =         1.0126
 Ewald error estimate:   0.8697E-04
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =      84.800  TEMP(K) =   299.95  PRESS =   -85.6
 Etot   =    -89529.0941  EKtot   =     22930.7302  EPtot      =   -112459.8244
 BOND   =       776.2788  ANGLE   =      1974.5529  DIHED      =      3266.3655
 1-4 NB =       946.0019  1-4 EEL =     11160.5643  VDWAALS    =     13388.8499
 EELEC  =   -144418.5017  EHBOND  =         0.0000  RESTRAINT  =       446.0640
 EAMBER (non-restraint)  =   -112905.8884
 EKCMT  =     10021.5371  VIRIAL  =     10716.5363  VOLUME     =    376171.7899
                                                    Density    =         1.0126
 Ewald error estimate:   0.1277E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      85.000  TEMP(K) =   298.58  PRESS =    85.3
 Etot   =    -89691.6283  EKtot   =     22825.9220  EPtot      =   -112517.5503
 BOND   =       750.3184  ANGLE   =      1995.1240  DIHED      =      3260.3837
 1-4 NB =       943.4659  1-4 EEL =     11164.4407  VDWAALS    =     13318.6340
 EELEC  =   -144414.4590  EHBOND  =         0.0000  RESTRAINT  =       464.5420
 EAMBER (non-restraint)  =   -112982.0923
 EKCMT  =      9944.0757  VIRIAL  =      9251.3277  VOLUME     =    376155.6227
                                                    Density    =         1.0126
 Ewald error estimate:   0.3481E-04
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =      85.200  TEMP(K) =   299.92  PRESS =    36.4
 Etot   =    -89613.0885  EKtot   =     22927.8095  EPtot      =   -112540.8981
 BOND   =       777.6971  ANGLE   =      1966.1000  DIHED      =      3268.4708
 1-4 NB =       940.9452  1-4 EEL =     11140.1814  VDWAALS    =     13282.4726
 EELEC  =   -144377.6856  EHBOND  =         0.0000  RESTRAINT  =       460.9204
 EAMBER (non-restraint)  =   -113001.8185
 EKCMT  =     10056.0373  VIRIAL  =      9760.4591  VOLUME     =    376072.2642
                                                    Density    =         1.0128
 Ewald error estimate:   0.3928E-04
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =      85.400  TEMP(K) =   298.10  PRESS =   -92.8
 Etot   =    -89625.7413  EKtot   =     22788.5523  EPtot      =   -112414.2936
 BOND   =       779.1736  ANGLE   =      1997.0602  DIHED      =      3265.4588
 1-4 NB =       970.4403  1-4 EEL =     11159.9360  VDWAALS    =     13389.1843
 EELEC  =   -144452.3099  EHBOND  =         0.0000  RESTRAINT  =       476.7629
 EAMBER (non-restraint)  =   -112891.0565
 EKCMT  =      9959.7295  VIRIAL  =     10712.5103  VOLUME     =    375875.7754
                                                    Density    =         1.0134
 Ewald error estimate:   0.1493E-03
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =      85.600  TEMP(K) =   300.62  PRESS =    75.6
 Etot   =    -89453.4142  EKtot   =     22981.2722  EPtot      =   -112434.6864
 BOND   =       783.8526  ANGLE   =      2005.2240  DIHED      =      3257.6672
 1-4 NB =       931.4070  1-4 EEL =     11151.1993  VDWAALS    =     13384.2994
 EELEC  =   -144402.4781  EHBOND  =         0.0000  RESTRAINT  =       454.1424
 EAMBER (non-restraint)  =   -112888.8287
 EKCMT  =      9991.3914  VIRIAL  =      9378.1755  VOLUME     =    375811.3498
                                                    Density    =         1.0135
 Ewald error estimate:   0.5419E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =      85.800  TEMP(K) =   301.41  PRESS =  -105.7
 Etot   =    -89323.2855  EKtot   =     23042.0011  EPtot      =   -112365.2866
 BOND   =       768.6005  ANGLE   =      2011.9258  DIHED      =      3257.3621
 1-4 NB =       932.3948  1-4 EEL =     11120.1033  VDWAALS    =     13236.8816
 EELEC  =   -144124.6572  EHBOND  =         0.0000  RESTRAINT  =       432.1024
 EAMBER (non-restraint)  =   -112797.3889
 EKCMT  =      9931.1663  VIRIAL  =     10788.0363  VOLUME     =    375602.7363
                                                    Density    =         1.0141
 Ewald error estimate:   0.3878E-04
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      86.000  TEMP(K) =   298.56  PRESS =   -50.2
 Etot   =    -89425.2284  EKtot   =     22823.7464  EPtot      =   -112248.9748
 BOND   =       810.3721  ANGLE   =      2082.3398  DIHED      =      3286.2631
 1-4 NB =       938.9429  1-4 EEL =     11055.4730  VDWAALS    =     13245.8346
 EELEC  =   -144116.8715  EHBOND  =         0.0000  RESTRAINT  =       448.6713
 EAMBER (non-restraint)  =   -112697.6461
 EKCMT  =      9820.4740  VIRIAL  =     10227.8241  VOLUME     =    375493.1502
                                                    Density    =         1.0144
 Ewald error estimate:   0.2872E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =      86.200  TEMP(K) =   295.73  PRESS =     5.1
 Etot   =    -89537.8347  EKtot   =     22608.0486  EPtot      =   -112145.8834
 BOND   =       759.9405  ANGLE   =      2028.4731  DIHED      =      3255.8002
 1-4 NB =       930.0477  1-4 EEL =     11125.6167  VDWAALS    =     13077.4981
 EELEC  =   -143789.3991  EHBOND  =         0.0000  RESTRAINT  =       466.1393
 EAMBER (non-restraint)  =   -112612.0227
 EKCMT  =      9866.8720  VIRIAL  =      9825.2237  VOLUME     =    375550.8705
                                                    Density    =         1.0142
 Ewald error estimate:   0.5581E-04
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =      86.400  TEMP(K) =   300.95  PRESS =    36.5
 Etot   =    -89496.4484  EKtot   =     23006.7444  EPtot      =   -112503.1928
 BOND   =       751.0255  ANGLE   =      2000.3926  DIHED      =      3245.2472
 1-4 NB =       954.9320  1-4 EEL =     11171.5612  VDWAALS    =     13555.1060
 EELEC  =   -144651.7542  EHBOND  =         0.0000  RESTRAINT  =       470.2970
 EAMBER (non-restraint)  =   -112973.4898
 EKCMT  =     10015.6091  VIRIAL  =      9719.6052  VOLUME     =    375381.0056
                                                    Density    =         1.0147
 Ewald error estimate:   0.7703E-04
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =      86.600  TEMP(K) =   299.35  PRESS =    12.4
 Etot   =    -89482.4991  EKtot   =     22884.1383  EPtot      =   -112366.6374
 BOND   =       760.5723  ANGLE   =      1949.7907  DIHED      =      3253.1998
 1-4 NB =       951.4125  1-4 EEL =     11131.8808  VDWAALS    =     13268.3851
 EELEC  =   -144132.0386  EHBOND  =         0.0000  RESTRAINT  =       450.1599
 EAMBER (non-restraint)  =   -112816.7974
 EKCMT  =     10009.8487  VIRIAL  =      9909.4380  VOLUME     =    375482.5344
                                                    Density    =         1.0144
 Ewald error estimate:   0.6674E-05
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =      86.800  TEMP(K) =   296.44  PRESS =   108.0
 Etot   =    -89576.4457  EKtot   =     22661.7063  EPtot      =   -112238.1520
 BOND   =       706.9736  ANGLE   =      1988.8518  DIHED      =      3266.5931
 1-4 NB =       960.0668  1-4 EEL =     11181.2671  VDWAALS    =     13307.4103
 EELEC  =   -144100.9246  EHBOND  =         0.0000  RESTRAINT  =       451.6098
 EAMBER (non-restraint)  =   -112689.7618
 EKCMT  =      9852.7811  VIRIAL  =      8977.6741  VOLUME     =    375310.3900
                                                    Density    =         1.0149
 Ewald error estimate:   0.9785E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      87.000  TEMP(K) =   298.80  PRESS =    24.2
 Etot   =    -89508.9200  EKtot   =     22842.7704  EPtot      =   -112351.6904
 BOND   =       761.7297  ANGLE   =      2026.2716  DIHED      =      3245.8474
 1-4 NB =       952.2096  1-4 EEL =     11181.9610  VDWAALS    =     13469.8345
 EELEC  =   -144434.6758  EHBOND  =         0.0000  RESTRAINT  =       445.1315
 EAMBER (non-restraint)  =   -112796.8219
 EKCMT  =      9939.5573  VIRIAL  =      9743.5243  VOLUME     =    375229.7411
                                                    Density    =         1.0151
 Ewald error estimate:   0.2767E-03
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =      87.200  TEMP(K) =   302.31  PRESS =    19.7
 Etot   =    -89290.7061  EKtot   =     23111.0031  EPtot      =   -112401.7092
 BOND   =       759.9055  ANGLE   =      1999.7307  DIHED      =      3260.2786
 1-4 NB =       934.8829  1-4 EEL =     11190.0453  VDWAALS    =     13408.1530
 EELEC  =   -144412.5292  EHBOND  =         0.0000  RESTRAINT  =       457.8240
 EAMBER (non-restraint)  =   -112859.5332
 EKCMT  =     10017.3399  VIRIAL  =      9857.8011  VOLUME     =    375206.5720
                                                    Density    =         1.0152
 Ewald error estimate:   0.2056E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =      87.400  TEMP(K) =   300.24  PRESS =  -139.3
 Etot   =    -89237.1227  EKtot   =     22952.7265  EPtot      =   -112189.8491
 BOND   =       745.6448  ANGLE   =      1957.7093  DIHED      =      3260.2115
 1-4 NB =       947.0687  1-4 EEL =     11179.5552  VDWAALS    =     12970.0738
 EELEC  =   -143740.3848  EHBOND  =         0.0000  RESTRAINT  =       490.2724
 EAMBER (non-restraint)  =   -112680.1215
 EKCMT  =     10051.9449  VIRIAL  =     11180.5677  VOLUME     =    375245.8442
                                                    Density    =         1.0151
 Ewald error estimate:   0.4713E-04
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =      87.600  TEMP(K) =   301.50  PRESS =    28.1
 Etot   =    -89391.0166  EKtot   =     23049.1226  EPtot      =   -112440.1393
 BOND   =       722.9153  ANGLE   =      2007.5214  DIHED      =      3258.0423
 1-4 NB =       944.5119  1-4 EEL =     11112.5192  VDWAALS    =     13237.9232
 EELEC  =   -144208.1940  EHBOND  =         0.0000  RESTRAINT  =       484.6214
 EAMBER (non-restraint)  =   -112924.7607
 EKCMT  =     10094.2384  VIRIAL  =      9866.9052  VOLUME     =    375194.9242
                                                    Density    =         1.0152
 Ewald error estimate:   0.6768E-04
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =      87.800  TEMP(K) =   299.54  PRESS =   -89.1
 Etot   =    -89574.7591  EKtot   =     22899.2927  EPtot      =   -112474.0519
 BOND   =       727.7193  ANGLE   =      1921.6129  DIHED      =      3270.6549
 1-4 NB =       953.9961  1-4 EEL =     11154.8088  VDWAALS    =     12915.1054
 EELEC  =   -143871.4810  EHBOND  =         0.0000  RESTRAINT  =       453.5317
 EAMBER (non-restraint)  =   -112927.5836
 EKCMT  =      9967.3111  VIRIAL  =     10688.6478  VOLUME     =    375165.1393
                                                    Density    =         1.0153
 Ewald error estimate:   0.8634E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      88.000  TEMP(K) =   301.24  PRESS =    20.3
 Etot   =    -89494.2177  EKtot   =     23029.1807  EPtot      =   -112523.3984
 BOND   =       750.1204  ANGLE   =      1968.7333  DIHED      =      3261.9143
 1-4 NB =       937.2820  1-4 EEL =     11141.0101  VDWAALS    =     13166.1393
 EELEC  =   -144219.1045  EHBOND  =         0.0000  RESTRAINT  =       470.5066
 EAMBER (non-restraint)  =   -112993.9050
 EKCMT  =     10109.2190  VIRIAL  =      9944.8706  VOLUME     =    375187.9619
                                                    Density    =         1.0152
 Ewald error estimate:   0.1657E-05
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =      88.200  TEMP(K) =   299.36  PRESS =  -167.5
 Etot   =    -89554.3570  EKtot   =     22885.1251  EPtot      =   -112439.4820
 BOND   =       727.2979  ANGLE   =      1956.3823  DIHED      =      3281.0974
 1-4 NB =       933.0831  1-4 EEL =     11211.2994  VDWAALS    =     13024.2409
 EELEC  =   -144046.7694  EHBOND  =         0.0000  RESTRAINT  =       473.8864
 EAMBER (non-restraint)  =   -112913.3685
 EKCMT  =     10000.5639  VIRIAL  =     11357.4600  VOLUME     =    375161.8046
                                                    Density    =         1.0153
 Ewald error estimate:   0.1292E-03
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =      88.400  TEMP(K) =   299.34  PRESS =   218.1
 Etot   =    -89588.6236  EKtot   =     22883.7547  EPtot      =   -112472.3784
 BOND   =       718.0222  ANGLE   =      1943.2784  DIHED      =      3285.5556
 1-4 NB =       921.2752  1-4 EEL =     11132.8070  VDWAALS    =     13424.8688
 EELEC  =   -144366.1691  EHBOND  =         0.0000  RESTRAINT  =       467.9836
 EAMBER (non-restraint)  =   -112940.3620
 EKCMT  =      9887.2764  VIRIAL  =      8121.1583  VOLUME     =    375012.1299
                                                    Density    =         1.0157
 Ewald error estimate:   0.3140E-04
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =      88.600  TEMP(K) =   297.98  PRESS =  -100.6
 Etot   =    -89566.6379  EKtot   =     22779.9391  EPtot      =   -112346.5770
 BOND   =       730.6599  ANGLE   =      1950.9760  DIHED      =      3273.2764
 1-4 NB =       948.5125  1-4 EEL =     11207.8919  VDWAALS    =     13085.3250
 EELEC  =   -144004.5806  EHBOND  =         0.0000  RESTRAINT  =       461.3621
 EAMBER (non-restraint)  =   -112807.9391
 EKCMT  =      9875.9446  VIRIAL  =     10691.0849  VOLUME     =    375129.7185
                                                    Density    =         1.0154
 Ewald error estimate:   0.1275E-03
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =      88.800  TEMP(K) =   297.60  PRESS =   -46.4
 Etot   =    -89630.8421  EKtot   =     22750.6313  EPtot      =   -112381.4734
 BOND   =       724.1757  ANGLE   =      1998.1171  DIHED      =      3267.2069
 1-4 NB =       919.6532  1-4 EEL =     11152.3469  VDWAALS    =     13179.2049
 EELEC  =   -144092.3865  EHBOND  =         0.0000  RESTRAINT  =       470.2083
 EAMBER (non-restraint)  =   -112851.6817
 EKCMT  =      9871.2563  VIRIAL  =     10246.5637  VOLUME     =    374848.0029
                                                    Density    =         1.0161
 Ewald error estimate:   0.1454E-03
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      89.000  TEMP(K) =   298.15  PRESS =   -83.0
 Etot   =    -89731.1862  EKtot   =     22792.5770  EPtot      =   -112523.7632
 BOND   =       743.2130  ANGLE   =      1957.2951  DIHED      =      3269.4911
 1-4 NB =       930.3356  1-4 EEL =     11125.2977  VDWAALS    =     12997.7012
 EELEC  =   -143994.1889  EHBOND  =         0.0000  RESTRAINT  =       447.0921
 EAMBER (non-restraint)  =   -112970.8553
 EKCMT  =      9944.2907  VIRIAL  =     10616.1515  VOLUME     =    374769.5821
                                                    Density    =         1.0163
 Ewald error estimate:   0.3266E-05
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =      89.200  TEMP(K) =   301.76  PRESS =    93.8
 Etot   =    -89707.4652  EKtot   =     23068.5892  EPtot      =   -112776.0544
 BOND   =       736.8473  ANGLE   =      1951.5613  DIHED      =      3256.7262
 1-4 NB =       916.7555  1-4 EEL =     11103.8537  VDWAALS    =     13420.5695
 EELEC  =   -144613.5694  EHBOND  =         0.0000  RESTRAINT  =       451.2014
 EAMBER (non-restraint)  =   -113227.2559
 EKCMT  =     10113.7006  VIRIAL  =      9354.9154  VOLUME     =    374542.2719
                                                    Density    =         1.0170
 Ewald error estimate:   0.1165E-03
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =      89.400  TEMP(K) =   297.95  PRESS =    -2.3
 Etot   =    -89608.3436  EKtot   =     22777.4974  EPtot      =   -112385.8409
 BOND   =       739.6613  ANGLE   =      1974.5127  DIHED      =      3283.6681
 1-4 NB =       927.2022  1-4 EEL =     11122.9442  VDWAALS    =     13365.8991
 EELEC  =   -144277.1736  EHBOND  =         0.0000  RESTRAINT  =       477.4452
 EAMBER (non-restraint)  =   -112863.2862
 EKCMT  =      9867.6598  VIRIAL  =      9885.9030  VOLUME     =    374973.4233
                                                    Density    =         1.0158
 Ewald error estimate:   0.1199E-03
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =      89.600  TEMP(K) =   298.41  PRESS =    75.0
 Etot   =    -89649.4647  EKtot   =     22812.3228  EPtot      =   -112461.7875
 BOND   =       714.9817  ANGLE   =      1963.1967  DIHED      =      3271.1816
 1-4 NB =       950.5880  1-4 EEL =     11156.5953  VDWAALS    =     13114.2149
 EELEC  =   -144104.4926  EHBOND  =         0.0000  RESTRAINT  =       471.9470
 EAMBER (non-restraint)  =   -112933.7345
 EKCMT  =      9927.1922  VIRIAL  =      9320.2501  VOLUME     =    374710.7359
                                                    Density    =         1.0165
 Ewald error estimate:   0.6290E-04
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =      89.800  TEMP(K) =   298.07  PRESS =   238.6
 Etot   =    -89708.6402  EKtot   =     22786.5585  EPtot      =   -112495.1987
 BOND   =       728.2939  ANGLE   =      1954.9738  DIHED      =      3268.9612
 1-4 NB =       924.0098  1-4 EEL =     11144.1937  VDWAALS    =     13188.5029
 EELEC  =   -144168.8033  EHBOND  =         0.0000  RESTRAINT  =       464.6691
 EAMBER (non-restraint)  =   -112959.8679
 EKCMT  =      9979.2694  VIRIAL  =      8048.2523  VOLUME     =    374796.8586
                                                    Density    =         1.0163
 Ewald error estimate:   0.1675E-03
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =   299.47  PRESS =   -36.4
 Etot   =    -89604.9304  EKtot   =     22893.4604  EPtot      =   -112498.3909
 BOND   =       758.9506  ANGLE   =      1989.3208  DIHED      =      3278.4917
 1-4 NB =       940.4758  1-4 EEL =     11120.9433  VDWAALS    =     13122.4652
 EELEC  =   -144179.7536  EHBOND  =         0.0000  RESTRAINT  =       470.7153
 EAMBER (non-restraint)  =   -112969.1061
 EKCMT  =      9893.9401  VIRIAL  =     10188.6912  VOLUME     =    374990.1540
                                                    Density    =         1.0158
 Ewald error estimate:   0.9349E-04
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =   299.44  PRESS =   -73.2
 Etot   =    -89293.7780  EKtot   =     22891.4928  EPtot      =   -112185.2708
 BOND   =       746.2871  ANGLE   =      1989.2042  DIHED      =      3263.8683
 1-4 NB =       936.5799  1-4 EEL =     11134.0954  VDWAALS    =     13181.4255
 EELEC  =   -143898.0474  EHBOND  =         0.0000  RESTRAINT  =       461.3164
 EAMBER (non-restraint)  =   -112646.5872
 EKCMT  =      9976.0862  VIRIAL  =     10588.9047  VOLUME     =    382432.8874
                                                    Density    =         0.9964
 Ewald error estimate:   0.6285E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =     1.74  PRESS =   124.7
 Etot   =       216.5819  EKtot   =       133.0112  EPtot      =       216.4110
 BOND   =        23.8798  ANGLE   =        36.6510  DIHED      =        16.3955
 1-4 NB =        11.6757  1-4 EEL =        30.8641  VDWAALS    =       142.5726
 EELEC  =       307.2284  EHBOND  =         0.0000  RESTRAINT  =        22.7812
 EAMBER (non-restraint)  =       193.6298
 EKCMT  =        75.3973  VIRIAL  =      1032.7742  VOLUME     =      7623.2277
                                                    Density    =         0.0195
 Ewald error estimate:   0.4590E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list          1030.46 (99.68% of List )
|                Other                      3.30 ( 0.32% of List )
|             List time               1033.76 (12.40% of Nonbo)
|                   Short_ene time          6902.21 (99.55% of Direc)
|                   Other                     30.93 ( 0.45% of Direc)
|                Direct Ewald time       6933.14 (94.96% of Ewald)
|                Adjust Ewald time         15.75 ( 0.22% of Ewald)
|                   Fill Bspline coeffs       14.36 ( 4.14% of Recip)
|                   Fill charge grid          47.07 (13.55% of Recip)
|                   Scalar sum                59.01 (16.99% of Recip)
|                   Grad sum                 103.68 (29.85% of Recip)
|                   FFT time                 123.15 (35.46% of Recip)
|                   Other                      0.03 ( 0.01% of Recip)
|                Recip Ewald time         347.30 ( 4.76% of Ewald)
|                Force Adjust               0.48 ( 0.01% of Ewald)
|                Virial junk                1.71 ( 0.02% of Ewald)
|                Other                      2.38 ( 0.03% of Ewald)
|             Ewald time              7300.79 (87.60% of Nonbo)
|          Nonbond force           8334.56 (99.70% of Force)
|          Bond/Angle/Dihedral       24.88 ( 0.30% of Force)
|          Other                      0.49 ( 0.01% of Force)
|       Force time              8359.93 (98.36% of Runmd)
|       Shake time                15.83 ( 0.19% of Runmd)
|       Verlet update time       119.19 ( 1.40% of Runmd)
|       Ekcmr time                 1.77 ( 0.02% of Runmd)
|       Other                      2.17 ( 0.03% of Runmd)
|    Runmd Time              8498.90 (100.0% of Total)
| Total time              8499.27 (100.0% of ALL  )

| Number of list builds   :       1109

| Highest rstack allocated:    1998310
| Highest istack allocated:      37456

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    8498.90 Per Step(ms) =     849.89
|         ns/day =       0.20   seconds/ns =  424944.90
| -----------------------------------------------------

|           Job began  at 04:39:52.406  on 09/22/2020
|           Setup done at 04:39:52.783  on 09/22/2020
|           Run   done at 07:01:31.681  on 09/22/2020
|     wallclock() was called  462331 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
