Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
f -nb-ca-nb         1.1          180.0         2.0          Using the default value
c3-ca-na-cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 52.4)
c3-na-cd-nc         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



