
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 08/31/2020 at 12:24:54

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=500            
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=1, restraint_wt=500, restraintmask='(:1-207 & !@H= & !@Na= & !@Cl=)',      
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    34.628
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:50:20
 NATOM  =   26974 NTYPES =      17 NBONH =   25307 MBONA  =    1691
 NTHETH =    3750 MTHETA =    2284 NPHIH =    7551 MPHIA  =    7290
 NHPARM =       0 NPARM  =       0 NNB   =   49797 NRES   =    8101
 NBONA  =    1691 NTHETA =    2284 NPHIA =    7290 NUMBND =      86
 NUMANG =     187 NPTRA  =     187 NATYP =      49 NPHB   =       1
 IFBOX  =       1 NMXRS  =      50 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3048399
|     Hollerith          89025
|     Integer          1345651
|     Max Pairs       15537024
|     nblistReal        323688
|     nblist Int       1103838
|       Total            96952 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt = 500.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   69.256   Box Y =   70.948   Box Z =   70.701
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   72       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-207 & !@H= & !@Na= & !@Cl=); matches  1628 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:     7886

     Sum of charges from parm topology file =   0.00199988
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    7774956
| TOTAL SIZE OF NONBOND LIST =    7774956


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.0921E+15     3.8599E+14     5.0152E+16     O        3341

 BOND    =      223.9005  ANGLE   =      403.8723  DIHED      =     2296.4277
 VDWAALS = *************  EEL     =   -89221.1831  HBOND      =        0.0000
 1-4 VDW =      983.3925  1-4 EEL =     9805.5142  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -6.4954E+04     4.4185E+01     4.3641E+03     O        3341

 BOND    =     1020.4296  ANGLE   =      401.7472  DIHED      =     2296.3399
 VDWAALS =    11452.7420  EEL     =   -90912.5826  HBOND      =        0.0000
 1-4 VDW =      983.2117  1-4 EEL =     9803.6359  RESTRAINT  =        0.2369
 EAMBER  =   -64954.4762


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -7.9555E+04     6.5711E+00     6.2438E+02     H2       3328

 BOND    =     4605.9225  ANGLE   =      361.5140  DIHED      =     2302.1276
 VDWAALS =     6118.0605  EEL     =  -103745.4748  HBOND      =        0.0000
 1-4 VDW =      942.3852  1-4 EEL =     9728.1223  RESTRAINT  =      132.3765
 EAMBER  =   -79687.3427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -8.3672E+04     3.0584E+00     2.2528E+02     H2       3328

 BOND    =     4566.1176  ANGLE   =      350.3476  DIHED      =     2314.6441
 VDWAALS =     6428.2993  EEL     =  -108083.3062  HBOND      =        0.0000
 1-4 VDW =      935.7366  1-4 EEL =     9719.5149  RESTRAINT  =       97.1197
 EAMBER  =   -83768.6461


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -8.5501E+04     3.9643E+00     5.4041E+02     CD        136

 BOND    =     4796.0143  ANGLE   =      358.3981  DIHED      =     2323.8405
 VDWAALS =     6766.3173  EEL     =  -110512.4596  HBOND      =        0.0000
 1-4 VDW =      933.4881  1-4 EEL =     9719.1970  RESTRAINT  =      114.3771
 EAMBER  =   -85615.2044


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -8.6865E+04     1.0712E+00     9.9050E+01     CD        136

 BOND    =     4827.5579  ANGLE   =      341.7469  DIHED      =     2330.2237
 VDWAALS =     7097.7486  EEL     =  -112197.8790  HBOND      =        0.0000
 1-4 VDW =      932.2991  1-4 EEL =     9719.9154  RESTRAINT  =       83.1879
 EAMBER  =   -86948.3872


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -8.7750E+04     2.7321E+00     3.3850E+02     CD        136

 BOND    =     4982.9265  ANGLE   =      347.6946  DIHED      =     2334.7201
 VDWAALS =     7436.5373  EEL     =  -113605.1515  HBOND      =        0.0000
 1-4 VDW =      932.1148  1-4 EEL =     9721.9582  RESTRAINT  =       99.0314
 EAMBER  =   -87849.2001


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -8.8561E+04     9.5149E-01     1.1162E+02     CD        136

 BOND    =     5039.8345  ANGLE   =      340.4151  DIHED      =     2337.3888
 VDWAALS =     7747.9169  EEL     =  -114759.8907  HBOND      =        0.0000
 1-4 VDW =      931.2835  1-4 EEL =     9721.7661  RESTRAINT  =       80.7560
 EAMBER  =   -88641.2858


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -8.9203E+04     1.2573E+00     1.7413E+02     CD        136

 BOND    =     5135.1701  ANGLE   =      340.3892  DIHED      =     2339.4000
 VDWAALS =     8061.7787  EEL     =  -115815.0610  HBOND      =        0.0000
 1-4 VDW =      930.9824  1-4 EEL =     9722.6093  RESTRAINT  =       81.6800
 EAMBER  =   -89284.7312


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -8.9730E+04     1.8513E+00     2.9465E+02     CD        136

 BOND    =     5228.2254  ANGLE   =      341.7565  DIHED      =     2341.0392
 VDWAALS =     8356.4416  EEL     =  -116736.8482  HBOND      =        0.0000
 1-4 VDW =      930.8477  1-4 EEL =     9723.2669  RESTRAINT  =       85.6733
 EAMBER  =   -89815.2711


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -9.0210E+04     2.2678E+00     4.0020E+02     CD        136

 BOND    =     5314.6286  ANGLE   =      342.3323  DIHED      =     2342.4222
 VDWAALS =     8648.3329  EEL     =  -117600.9024  HBOND      =        0.0000
 1-4 VDW =      930.8264  1-4 EEL =     9724.4077  RESTRAINT  =       88.4510
 EAMBER  =   -90297.9523


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -9.0699E+04     6.4170E-01     5.0840E+01     CD        136

 BOND    =     5356.3573  ANGLE   =      335.7522  DIHED      =     2343.3336
 VDWAALS =     8927.1461  EEL     =  -118393.6935  HBOND      =        0.0000
 1-4 VDW =      930.6659  1-4 EEL =     9724.5397  RESTRAINT  =       77.0786
 EAMBER  =   -90775.8987


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -9.1084E+04     9.3351E-01     1.3384E+02     CD        136

 BOND    =     5424.0319  ANGLE   =      335.5622  DIHED      =     2344.0141
 VDWAALS =     9189.0605  EEL     =  -119110.7653  HBOND      =        0.0000
 1-4 VDW =      930.6223  1-4 EEL =     9725.0065  RESTRAINT  =       78.2921
 EAMBER  =   -91162.4679


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -9.1434E+04     1.5345E+00     1.9867E+02     CG       1246

 BOND    =     5496.1773  ANGLE   =      336.9091  DIHED      =     2344.2967
 VDWAALS =     9446.9480  EEL     =  -119795.7475  HBOND      =        0.0000
 1-4 VDW =      930.5662  1-4 EEL =     9724.9758  RESTRAINT  =       81.7507
 EAMBER  =   -91515.8744


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -9.1745E+04     2.0343E+00     2.7551E+02     CG       1246

 BOND    =     5561.8388  ANGLE   =      338.8708  DIHED      =     2344.3902
 VDWAALS =     9686.6385  EEL     =  -120418.3954  HBOND      =        0.0000
 1-4 VDW =      930.7654  1-4 EEL =     9726.5309  RESTRAINT  =       84.3480
 EAMBER  =   -91829.3608


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -9.2082E+04     5.3219E-01     3.7442E+01     CD        136

 BOND    =     5592.9918  ANGLE   =      334.6561  DIHED      =     2344.0614
 VDWAALS =     9906.5452  EEL     =  -120991.8431  HBOND      =        0.0000
 1-4 VDW =      930.3385  1-4 EEL =     9725.8180  RESTRAINT  =       75.8862
 EAMBER  =   -92157.4322


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -9.2364E+04     8.5847E-01     9.8241E+01     CD        136

 BOND    =     5647.9594  ANGLE   =      335.1898  DIHED      =     2343.6548
 VDWAALS =    10124.5608  EEL     =  -121548.7579  HBOND      =        0.0000
 1-4 VDW =      930.2927  1-4 EEL =     9725.9977  RESTRAINT  =       77.1225
 EAMBER  =   -92441.1027


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -9.2614E+04     1.3617E+00     1.6721E+02     CD        136

 BOND    =     5703.2013  ANGLE   =      336.7152  DIHED      =     2343.2195
 VDWAALS =    10327.0243  EEL     =  -122060.9145  HBOND      =        0.0000
 1-4 VDW =      930.2805  1-4 EEL =     9726.1675  RESTRAINT  =       80.2252
 EAMBER  =   -92694.3062


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -9.2850E+04     1.6667E+00     1.9638E+02     CG       1246

 BOND    =     5754.4553  ANGLE   =      336.6867  DIHED      =     2342.6916
 VDWAALS =    10517.3690  EEL     =  -122538.3030  HBOND      =        0.0000
 1-4 VDW =      930.1892  1-4 EEL =     9725.4626  RESTRAINT  =       81.8804
 EAMBER  =   -92931.4486


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -9.3106E+04     6.0859E-01     4.3500E+01     CD        136

 BOND    =     5782.1673  ANGLE   =      334.0349  DIHED      =     2342.2417
 VDWAALS =    10704.4502  EEL     =  -123001.0787  HBOND      =        0.0000
 1-4 VDW =      930.4228  1-4 EEL =     9726.0073  RESTRAINT  =       75.6967
 EAMBER  =   -93181.7546


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -9.3326E+04     6.9338E-01     5.7686E+01     CD        136

 BOND    =     5824.5134  ANGLE   =      333.9945  DIHED      =     2341.8141
 VDWAALS =    10882.5353  EEL     =  -123441.6006  HBOND      =        0.0000
 1-4 VDW =      930.4728  1-4 EEL =     9726.2276  RESTRAINT  =       75.9323
 EAMBER  =   -93402.0429


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -9.5240E+04     1.3735E+00     1.3723E+02     OH       3134

 BOND    =     6376.5048  ANGLE   =      337.0915  DIHED      =     2335.0220
 VDWAALS =    13033.8404  EEL     =  -128074.2231  HBOND      =        0.0000
 1-4 VDW =      931.1837  1-4 EEL =     9723.1056  RESTRAINT  =       97.1759
 EAMBER  =   -95337.4750


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -9.5852E+04     1.6969E+00     8.6810E+01     HG1       316

 BOND    =     6271.3358  ANGLE   =      364.0900  DIHED      =     2335.3573
 VDWAALS =    13427.4279  EEL     =  -128990.7429  HBOND      =        0.0000
 1-4 VDW =      931.0948  1-4 EEL =     9723.1459  RESTRAINT  =       86.6075
 EAMBER  =   -95938.2913


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -9.6259E+04     1.6180E+00     7.7202E+01     OH       3134

 BOND    =     6593.9958  ANGLE   =      338.9832  DIHED      =     2333.6850
 VDWAALS =    13568.2246  EEL     =  -129835.8278  HBOND      =        0.0000
 1-4 VDW =      931.1204  1-4 EEL =     9728.6401  RESTRAINT  =       82.1350
 EAMBER  =   -96341.1787


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -9.6608E+04     1.5279E+00     7.0796E+01     OH       3134

 BOND    =     6531.2777  ANGLE   =      351.7609  DIHED      =     2333.5655
 VDWAALS =    13955.2227  EEL     =  -130526.2989  HBOND      =        0.0000
 1-4 VDW =      931.7821  1-4 EEL =     9726.5959  RESTRAINT  =       87.7158
 EAMBER  =   -96696.0942


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -9.6916E+04     1.1196E+00     9.0029E+01     CE2      3136

 BOND    =     6566.8897  ANGLE   =      335.0599  DIHED      =     2333.2029
 VDWAALS =    14027.8634  EEL     =  -130929.1822  HBOND      =        0.0000
 1-4 VDW =      931.4739  1-4 EEL =     9727.3487  RESTRAINT  =       91.3595
 EAMBER  =   -97007.3438


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -9.7242E+04     1.4251E+00     1.2119E+02     CE1      3131

 BOND    =     6620.8734  ANGLE   =      352.7171  DIHED      =     2330.5578
 VDWAALS =    14417.7129  EEL     =  -131707.5551  HBOND      =        0.0000
 1-4 VDW =      931.7995  1-4 EEL =     9727.0187  RESTRAINT  =       84.6149
 EAMBER  =   -97326.8758


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -9.7504E+04     9.6717E-01     5.7599E+01     HH       3135

 BOND    =     6654.1733  ANGLE   =      334.0504  DIHED      =     2330.3621
 VDWAALS =    14472.4500  EEL     =  -132038.2000  HBOND      =        0.0000
 1-4 VDW =      931.1965  1-4 EEL =     9728.2657  RESTRAINT  =       83.3856
 EAMBER  =   -97587.7020


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -9.7738E+04     1.1858E+00     7.8752E+01     CD       2482

 BOND    =     6708.1255  ANGLE   =      346.8629  DIHED      =     2330.0733
 VDWAALS =    14772.9383  EEL     =  -132634.7118  HBOND      =        0.0000
 1-4 VDW =      931.3208  1-4 EEL =     9727.7225  RESTRAINT  =       80.0532
 EAMBER  =   -97817.6685


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -9.7953E+04     8.9356E-01     5.7269E+01     HH       3135

 BOND    =     6723.5660  ANGLE   =      334.1924  DIHED      =     2331.0305
 VDWAALS =    14836.9803  EEL     =  -132922.1668  HBOND      =        0.0000
 1-4 VDW =      931.2418  1-4 EEL =     9728.5413  RESTRAINT  =       83.6219
 EAMBER  =   -98036.6146


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -9.8146E+04     1.0366E+00     6.1771E+01     CD       2482

 BOND    =     6778.7068  ANGLE   =      343.9191  DIHED      =     2330.9721
 VDWAALS =    15064.5010  EEL     =  -133402.6131  HBOND      =        0.0000
 1-4 VDW =      931.1704  1-4 EEL =     9727.8729  RESTRAINT  =       79.0033
 EAMBER  =   -98225.4708


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -9.8321E+04     8.1925E-01     4.8258E+01     HH       3135

 BOND    =     6790.2972  ANGLE   =      334.0537  DIHED      =     2331.5464
 VDWAALS =    15131.3926  EEL     =  -133648.7153  HBOND      =        0.0000
 1-4 VDW =      931.0406  1-4 EEL =     9728.7407  RESTRAINT  =       81.1215
 EAMBER  =   -98401.6441


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -9.8483E+04     9.7651E-01     6.1745E+01     C        3257

 BOND    =     6835.3459  ANGLE   =      342.1322  DIHED      =     2330.4991
 VDWAALS =    15303.7832  EEL     =  -134033.1828  HBOND      =        0.0000
 1-4 VDW =      931.1238  1-4 EEL =     9728.1147  RESTRAINT  =       78.9632
 EAMBER  =   -98562.1839


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -9.8634E+04     7.6683E-01     3.9871E+01     CD       2482

 BOND    =     6848.0345  ANGLE   =      333.8229  DIHED      =     2329.8423
 VDWAALS =    15375.3560  EEL     =  -134259.9001  HBOND      =        0.0000
 1-4 VDW =      930.8732  1-4 EEL =     9728.9358  RESTRAINT  =       79.2815
 EAMBER  =   -98713.0354


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -9.8775E+04     9.2326E-01     7.3179E+01     C        3257

 BOND    =     6885.8484  ANGLE   =      340.2897  DIHED      =     2328.6634
 VDWAALS =    15515.7485  EEL     =  -134583.9602  HBOND      =        0.0000
 1-4 VDW =      931.0851  1-4 EEL =     9728.1397  RESTRAINT  =       79.0089
 EAMBER  =   -98854.1854


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -9.8910E+04     7.5654E-01     3.8900E+01     CD       2482

 BOND    =     6900.8395  ANGLE   =      334.1036  DIHED      =     2328.5481
 VDWAALS =    15596.7048  EEL     =  -134808.2035  HBOND      =        0.0000
 1-4 VDW =      930.7735  1-4 EEL =     9728.8321  RESTRAINT  =       78.1041
 EAMBER  =   -98988.4019


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -9.9040E+04     9.0418E-01     8.3970E+01     C        3257

 BOND    =     6934.6985  ANGLE   =      338.7687  DIHED      =     2328.2677
 VDWAALS =    15713.4707  EEL     =  -135093.7683  HBOND      =        0.0000
 1-4 VDW =      931.0677  1-4 EEL =     9728.1128  RESTRAINT  =       79.2248
 EAMBER  =   -99119.3822


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -9.9171E+04     7.7406E-01     3.8457E+01     CG       2187

 BOND    =     6951.6472  ANGLE   =      334.8557  DIHED      =     2328.6184
 VDWAALS =    15809.6482  EEL     =  -135333.0264  HBOND      =        0.0000
 1-4 VDW =      930.7065  1-4 EEL =     9728.7283  RESTRAINT  =       77.7921
 EAMBER  =   -99248.8222


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -9.9296E+04     8.5240E-01     8.3156E+01     C        3257

 BOND    =     6982.7188  ANGLE   =      337.4046  DIHED      =     2328.4630
 VDWAALS =    15907.2755  EEL     =  -135589.2544  HBOND      =        0.0000
 1-4 VDW =      931.0161  1-4 EEL =     9728.1694  RESTRAINT  =       78.6882
 EAMBER  =   -99374.2069


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -9.9426E+04     8.0732E-01     4.8245E+01     CG       2187

 BOND    =     7002.4791  ANGLE   =      335.9777  DIHED      =     2328.8839
 VDWAALS =    16022.7445  EEL     =  -135853.5391  HBOND      =        0.0000
 1-4 VDW =      930.6570  1-4 EEL =     9728.7357  RESTRAINT  =       77.9405
 EAMBER  =   -99504.0611


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -9.9548E+04     7.6003E-01     7.1587E+01     C        3257

 BOND    =     7029.6469  ANGLE   =      335.9461  DIHED      =     2328.5498
 VDWAALS =    16103.6142  EEL     =  -136082.4747  HBOND      =        0.0000
 1-4 VDW =      930.9469  1-4 EEL =     9728.3837  RESTRAINT  =       77.4665
 EAMBER  =   -99625.3871


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -9.9707E+04     8.6780E-01     5.4841E+01     CG       2187

 BOND    =     7054.9303  ANGLE   =      335.2882  DIHED      =     2328.6912
 VDWAALS =    16250.4987  EEL     =  -136414.2321  HBOND      =        0.0000
 1-4 VDW =      930.7367  1-4 EEL =     9728.7413  RESTRAINT  =       78.1218
 EAMBER  =   -99785.3456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -9.9814E+04     6.1733E-01     4.7418E+01     C        3257

 BOND    =     7080.5327  ANGLE   =      335.9263  DIHED      =     2327.9940
 VDWAALS =    16330.2181  EEL     =  -136623.9447  HBOND      =        0.0000
 1-4 VDW =      930.9495  1-4 EEL =     9728.6536  RESTRAINT  =       76.1578
 EAMBER  =   -99889.6705


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -9.9942E+04     8.4264E-01     5.3846E+01     CG       2187

 BOND    =     7098.3531  ANGLE   =      334.5648  DIHED      =     2328.0200
 VDWAALS =    16445.3446  EEL     =  -136886.1466  HBOND      =        0.0000
 1-4 VDW =      930.7437  1-4 EEL =     9728.9910  RESTRAINT  =       77.6371
 EAMBER  =  -100020.1295


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -1.0004E+05     5.6675E-01     3.7964E+01     C        3257

 BOND    =     7130.7441  ANGLE   =      336.4147  DIHED      =     2327.3699
 VDWAALS =    16524.5026  EEL     =  -137093.3801  HBOND      =        0.0000
 1-4 VDW =      930.9441  1-4 EEL =     9728.9449  RESTRAINT  =       76.1092
 EAMBER  =  -100114.4598


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -1.0015E+05     8.1783E-01     5.0063E+01     CG       2187

 BOND    =     7137.6071  ANGLE   =      333.8595  DIHED      =     2327.5853
 VDWAALS =    16618.1138  EEL     =  -137309.3780  HBOND      =        0.0000
 1-4 VDW =      930.6624  1-4 EEL =     9729.2761  RESTRAINT  =       77.3155
 EAMBER  =  -100232.2738


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -1.0025E+05     6.2289E-01     3.4054E+01     C        3257

 BOND    =     7200.1298  ANGLE   =      337.4391  DIHED      =     2326.9530
 VDWAALS =    16707.5700  EEL     =  -137554.6633  HBOND      =        0.0000
 1-4 VDW =      930.9885  1-4 EEL =     9729.0182  RESTRAINT  =       76.0768
 EAMBER  =  -100322.5647


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -1.0034E+05     7.8909E-01     5.0770E+01     CG       2187

 BOND    =     7172.8433  ANGLE   =      333.5435  DIHED      =     2327.1604
 VDWAALS =    16771.0143  EEL     =  -137679.6095  HBOND      =        0.0000
 1-4 VDW =      930.6462  1-4 EEL =     9729.5551  RESTRAINT  =       77.6736
 EAMBER  =  -100414.8467


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -1.0044E+05     5.8224E-01     2.7880E+01     C        3257

 BOND    =     7226.7585  ANGLE   =      335.4253  DIHED      =     2326.5972
 VDWAALS =    16853.2757  EEL     =  -137914.1096  HBOND      =        0.0000
 1-4 VDW =      930.7893  1-4 EEL =     9729.3143  RESTRAINT  =       74.9748
 EAMBER  =  -100511.9494


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -1.0054E+05     5.9761E-01     4.1920E+01     CD        109

 BOND    =     7218.1695  ANGLE   =      333.2018  DIHED      =     2326.7904
 VDWAALS =    16936.5986  EEL     =  -138090.3677  HBOND      =        0.0000
 1-4 VDW =      930.6600  1-4 EEL =     9729.5646  RESTRAINT  =       77.0403
 EAMBER  =  -100615.3828


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -1.0064E+05     8.0981E-01     5.1324E+01     CG       2187

 BOND    =     7239.1610  ANGLE   =      336.1220  DIHED      =     2326.4922
 VDWAALS =    17017.1282  EEL     =  -138291.9099  HBOND      =        0.0000
 1-4 VDW =      930.8233  1-4 EEL =     9729.4720  RESTRAINT  =       75.7647
 EAMBER  =  -100712.7113


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -1.0073E+05     5.1504E-01     2.7704E+01     HG        565

 BOND    =     7255.3442  ANGLE   =      333.4832  DIHED      =     2326.8536
 VDWAALS =    17100.9766  EEL     =  -138485.6015  HBOND      =        0.0000
 1-4 VDW =      930.7769  1-4 EEL =     9729.9463  RESTRAINT  =       75.6119
 EAMBER  =  -100808.2207


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -1.0083E+05     7.1870E-01     4.3710E+01     CG       2187

 BOND    =     7278.2353  ANGLE   =      334.9844  DIHED      =     2326.6473
 VDWAALS =    17172.4224  EEL     =  -138672.9955  HBOND      =        0.0000
 1-4 VDW =      930.6939  1-4 EEL =     9729.5253  RESTRAINT  =       75.3836
 EAMBER  =  -100900.4868


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -1.0092E+05     5.0973E-01     2.9731E+01     HG        565

 BOND    =     7290.6445  ANGLE   =      333.2455  DIHED      =     2326.7095
 VDWAALS =    17254.2006  EEL     =  -138856.3718  HBOND      =        0.0000
 1-4 VDW =      930.6578  1-4 EEL =     9730.1581  RESTRAINT  =       75.0061
 EAMBER  =  -100990.7558


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -1.0101E+05     6.2716E-01     4.5275E+01     CB        561

 BOND    =     7314.1823  ANGLE   =      336.6635  DIHED      =     2325.1490
 VDWAALS =    17322.9927  EEL     =  -139044.4925  HBOND      =        0.0000
 1-4 VDW =      930.3798  1-4 EEL =     9729.4482  RESTRAINT  =       74.7760
 EAMBER  =  -101085.6770


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -1.0108E+05     4.4761E-01     2.5013E+01     HG        565

 BOND    =     7320.8103  ANGLE   =      332.4596  DIHED      =     2325.8576
 VDWAALS =    17377.0818  EEL     =  -139171.8588  HBOND      =        0.0000
 1-4 VDW =      930.5618  1-4 EEL =     9729.2726  RESTRAINT  =       73.9726
 EAMBER  =  -101155.8150


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -1.0118E+05     6.9285E-01     3.8266E+01     O       11555

 BOND    =     7352.4286  ANGLE   =      334.7704  DIHED      =     2324.8908
 VDWAALS =    17461.5341  EEL     =  -139383.3407  HBOND      =        0.0000
 1-4 VDW =      930.5612  1-4 EEL =     9728.8889  RESTRAINT  =       74.2226
 EAMBER  =  -101250.2666


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -1.0124E+05     3.9099E-01     1.4700E+01     H2       3334

 BOND    =     7353.1210  ANGLE   =      332.2706  DIHED      =     2325.4584
 VDWAALS =    17518.9438  EEL     =  -139505.6169  HBOND      =        0.0000
 1-4 VDW =      930.5805  1-4 EEL =     9729.3996  RESTRAINT  =       72.8562
 EAMBER  =  -101315.8430


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -1.0131E+05     6.6623E-01     3.5611E+01     CB        561

 BOND    =     7371.6278  ANGLE   =      334.5679  DIHED      =     2325.2488
 VDWAALS =    17568.1588  EEL     =  -139639.8808  HBOND      =        0.0000
 1-4 VDW =      930.6257  1-4 EEL =     9729.0176  RESTRAINT  =       75.4685
 EAMBER  =  -101380.6341


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -1.0137E+05     4.4944E-01     1.6063E+01     CE2      3136

 BOND    =     7385.5815  ANGLE   =      332.8599  DIHED      =     2325.6062
 VDWAALS =    17651.6730  EEL     =  -139803.0282  HBOND      =        0.0000
 1-4 VDW =      930.6081  1-4 EEL =     9729.2305  RESTRAINT  =       72.9631
 EAMBER  =  -101447.4690


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.0146E+05     6.0967E-01     3.1910E+01     CB        561

 BOND    =     7405.6880  ANGLE   =      333.2444  DIHED      =     2325.5134
 VDWAALS =    17704.5346  EEL     =  -139959.1901  HBOND      =        0.0000
 1-4 VDW =      930.6995  1-4 EEL =     9728.5979  RESTRAINT  =       75.2016
 EAMBER  =  -101530.9123


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.0146E+05     6.0967E-01     3.1910E+01     CB        561

 BOND    =     7405.6880  ANGLE   =      333.2444  DIHED      =     2325.5134
 VDWAALS =    17704.5346  EEL     =  -139959.1901  HBOND      =        0.0000
 1-4 VDW =      930.6995  1-4 EEL =     9728.5979  RESTRAINT  =       75.2016
 EAMBER  =  -101530.9123

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list             7.49 (95.84% of List )
|                Other                      0.33 ( 4.16% of List )
|             List time                  7.81 ( 1.26% of Nonbo)
|                   Short_ene time           571.75 (99.52% of Direc)
|                   Other                      2.76 ( 0.48% of Direc)
|                Direct Ewald time        574.51 (93.59% of Ewald)
|                Adjust Ewald time          1.75 ( 0.29% of Ewald)
|                   Fill Bspline coeffs        1.41 ( 3.79% of Recip)
|                   Fill charge grid           4.29 (11.57% of Recip)
|                   Scalar sum                 7.00 (18.88% of Recip)
|                   Grad sum                   9.41 (25.36% of Recip)
|                   FFT time                  14.98 (40.38% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time          37.10 ( 6.04% of Ewald)
|                Virial junk                0.18 ( 0.03% of Ewald)
|                Other                      0.29 ( 0.05% of Ewald)
|             Ewald time               613.83 (98.74% of Nonbo)
|          Nonbond force            621.65 (99.43% of Force)
|          Bond/Angle/Dihedral        3.51 ( 0.56% of Force)
|          Other                      0.04 ( 0.01% of Force)
|       Force time               625.20 (100.0% of Runmd)
|    Runmd Time               625.20 (99.87% of Total)
|    Other                      0.82 ( 0.13% of Total)
| Total time               626.03 (100.0% of ALL  )

| Number of list builds   :         14

| Highest rstack allocated:    1533136
| Highest istack allocated:      26974
|           Job began  at 12:24:54.131  on 08/31/2020
|           Setup done at 12:24:54.364  on 08/31/2020
|           Run   done at 12:35:20.164  on 08/31/2020
|     wallclock() was called   57076 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
