
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 08/31/2020 at 12:35:20

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=1, restraint_wt=100, restraintmask='(:1-207 & !@H= & !@Na= & !@Cl=)',      
maxcyc=1500, ntmin=1, ncyc=100, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    34.628
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:50:20
 NATOM  =   26974 NTYPES =      17 NBONH =   25307 MBONA  =    1691
 NTHETH =    3750 MTHETA =    2284 NPHIH =    7551 MPHIA  =    7290
 NHPARM =       0 NPARM  =       0 NNB   =   49797 NRES   =    8101
 NBONA  =    1691 NTHETA =    2284 NPHIA =    7290 NUMBND =      86
 NUMANG =     187 NPTRA  =     187 NATYP =      49 NPHB   =       1
 IFBOX  =       1 NMXRS  =      50 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3048399
|     Hollerith          89025
|     Integer          1345651
|     Max Pairs       15537024
|     nblistReal        323688
|     nblist Int       1103838
|       Total            96952 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt = 100.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   69.256   Box Y =   70.948   Box Z =   70.701
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   72       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-207 & !@H= & !@Na= & !@Cl=); matches  1628 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:     7886

     Sum of charges from parm topology file =   0.00199988
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    7854620
| TOTAL SIZE OF NONBOND LIST =    7854620


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.0153E+05     1.4156E+00     4.5260E+01     CG       1432

 BOND    =     7405.6881  ANGLE   =      333.2444  DIHED      =     2325.5134
 VDWAALS =    17704.5345  EEL     =  -139959.1901  HBOND      =        0.0000
 1-4 VDW =      930.6994  1-4 EEL =     9728.5978  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -1.0168E+05     3.2226E-01     2.3594E+01     CG       1432

 BOND    =     7408.7554  ANGLE   =      314.9994  DIHED      =     2330.4444
 VDWAALS =    17679.3046  EEL     =  -139979.5311  HBOND      =        0.0000
 1-4 VDW =      859.9579  1-4 EEL =     9652.2149  RESTRAINT  =       52.7735
 EAMBER  =  -101733.8545


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.0171E+05     1.3272E-01     4.7444E+00     CD       2741

 BOND    =     7411.4064  ANGLE   =      318.1865  DIHED      =     2331.4144
 VDWAALS =    17689.5935  EEL     =  -140015.8214  HBOND      =        0.0000
 1-4 VDW =      854.1789  1-4 EEL =     9643.2529  RESTRAINT  =       61.2331
 EAMBER  =  -101767.7888


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -1.0173E+05     1.2176E-01     2.9581E+00     H1      19188

 BOND    =     7415.4482  ANGLE   =      319.5915  DIHED      =     2332.0224
 VDWAALS =    17703.7171  EEL     =  -140055.4003  HBOND      =        0.0000
 1-4 VDW =      852.2497  1-4 EEL =     9639.5799  RESTRAINT  =       64.9641
 EAMBER  =  -101792.7913


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.0175E+05     1.5937E-01     6.5600E+00     CD       2741

 BOND    =     7419.2205  ANGLE   =      320.3198  DIHED      =     2332.3821
 VDWAALS =    17719.7580  EEL     =  -140096.7089  HBOND      =        0.0000
 1-4 VDW =      851.3793  1-4 EEL =     9637.7426  RESTRAINT  =       67.0516
 EAMBER  =  -101815.9065


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -1.0208E+05     5.3588E-01     4.3724E+01     O       23609

 BOND    =     7547.9593  ANGLE   =      331.5052  DIHED      =     2339.0534
 VDWAALS =    18226.9103  EEL     =  -141083.8451  HBOND      =        0.0000
 1-4 VDW =      844.3297  1-4 EEL =     9621.4586  RESTRAINT  =       96.9111
 EAMBER  =  -102172.6287


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.0220E+05     3.9095E-01     3.8042E+01     H2      23611

 BOND    =     7524.9763  ANGLE   =      320.6818  DIHED      =     2331.0428
 VDWAALS =    18223.4618  EEL     =  -141159.6703  HBOND      =        0.0000
 1-4 VDW =      850.7414  1-4 EEL =     9639.8028  RESTRAINT  =       69.1328
 EAMBER  =  -102268.9633


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -1.0227E+05     3.9957E-01     2.4656E+01     O       23609

 BOND    =     7548.6105  ANGLE   =      328.3868  DIHED      =     2334.2515
 VDWAALS =    18250.4827  EEL     =  -141289.1885  HBOND      =        0.0000
 1-4 VDW =      848.9306  1-4 EEL =     9627.9106  RESTRAINT  =       77.0782
 EAMBER  =  -102350.6158


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.0234E+05     2.9686E-01     1.2072E+01     CG       2738

 BOND    =     7557.3482  ANGLE   =      321.1147  DIHED      =     2332.0056
 VDWAALS =    18294.9174  EEL     =  -141404.5263  HBOND      =        0.0000
 1-4 VDW =      849.9731  1-4 EEL =     9637.9893  RESTRAINT  =       69.1753
 EAMBER  =  -102411.1781


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -1.0241E+05     3.9804E-01     3.2088E+01     CD        417

 BOND    =     7577.2482  ANGLE   =      327.2086  DIHED      =     2333.9233
 VDWAALS =    18345.7516  EEL     =  -141548.8198  HBOND      =        0.0000
 1-4 VDW =      849.0390  1-4 EEL =     9630.3674  RESTRAINT  =       75.7263
 EAMBER  =  -102485.2818


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.0247E+05     3.1045E-01     1.4845E+01     CG       1368

 BOND    =     7577.1285  ANGLE   =      322.5204  DIHED      =     2332.8052
 VDWAALS =    18377.9020  EEL     =  -141637.4468  HBOND      =        0.0000
 1-4 VDW =      849.3266  1-4 EEL =     9635.9082  RESTRAINT  =       70.7879
 EAMBER  =  -102541.8560


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -1.0255E+05     3.7781E-01     2.3162E+01     H1      23718

 BOND    =     7596.5545  ANGLE   =      327.0796  DIHED      =     2333.3793
 VDWAALS =    18458.9566  EEL     =  -141822.2168  HBOND      =        0.0000
 1-4 VDW =      850.8209  1-4 EEL =     9632.5168  RESTRAINT  =       73.9708
 EAMBER  =  -102622.9091


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.0262E+05     2.9445E-01     1.8339E+01     O       23717

 BOND    =     7608.3240  ANGLE   =      323.5344  DIHED      =     2333.1514
 VDWAALS =    18485.5008  EEL     =  -141923.1795  HBOND      =        0.0000
 1-4 VDW =      849.6117  1-4 EEL =     9634.9777  RESTRAINT  =       70.8501
 EAMBER  =  -102688.0795


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -1.0270E+05     3.8934E-01     2.0823E+01     O       23609

 BOND    =     7627.1893  ANGLE   =      327.1841  DIHED      =     2333.6291
 VDWAALS =    18575.6732  EEL     =  -142118.6814  HBOND      =        0.0000
 1-4 VDW =      850.4874  1-4 EEL =     9633.2218  RESTRAINT  =       73.3074
 EAMBER  =  -102771.2966


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.0276E+05     2.5136E-01     1.2178E+01     CD       2946

 BOND    =     7634.3864  ANGLE   =      323.4669  DIHED      =     2333.1688
 VDWAALS =    18592.6508  EEL     =  -142196.1594  HBOND      =        0.0000
 1-4 VDW =      849.5724  1-4 EEL =     9634.7751  RESTRAINT  =       70.6812
 EAMBER  =  -102828.1388


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -1.0283E+05     3.8836E-01     1.8593E+01     H1      23718

 BOND    =     7649.5142  ANGLE   =      325.9971  DIHED      =     2333.3970
 VDWAALS =    18682.7700  EEL     =  -142378.5734  HBOND      =        0.0000
 1-4 VDW =      850.4421  1-4 EEL =     9633.1327  RESTRAINT  =       72.7238
 EAMBER  =  -102903.3203


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.0289E+05     2.8496E-01     1.3558E+01     CG       2187

 BOND    =     7660.0729  ANGLE   =      323.9993  DIHED      =     2333.2854
 VDWAALS =    18697.1504  EEL     =  -142461.9800  HBOND      =        0.0000
 1-4 VDW =      849.6036  1-4 EEL =     9634.3535  RESTRAINT  =       70.8131
 EAMBER  =  -102963.5148


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -1.0295E+05     3.7166E-01     1.6461E+01     CD       2946

 BOND    =     7670.8078  ANGLE   =      325.4548  DIHED      =     2333.6010
 VDWAALS =    18764.5959  EEL     =  -142603.6483  HBOND      =        0.0000
 1-4 VDW =      850.3833  1-4 EEL =     9632.7873  RESTRAINT  =       72.5386
 EAMBER  =  -103026.0183


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.0301E+05     3.1241E-01     1.4122E+01     CD       2946

 BOND    =     7679.1107  ANGLE   =      324.0750  DIHED      =     2333.3626
 VDWAALS =    18776.6612  EEL     =  -142675.5848  HBOND      =        0.0000
 1-4 VDW =      849.6999  1-4 EEL =     9634.0705  RESTRAINT  =       70.8891
 EAMBER  =  -103078.6049


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -1.0308E+05     4.8776E-01     2.8568E+01     CD       2946

 BOND    =     7692.4046  ANGLE   =      326.2356  DIHED      =     2333.8974
 VDWAALS =    18843.8747  EEL     =  -142828.7532  HBOND      =        0.0000
 1-4 VDW =      850.3896  1-4 EEL =     9632.1354  RESTRAINT  =       72.8247
 EAMBER  =  -103149.8160


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.0314E+05     2.6852E-01     1.2820E+01     CG       2187

 BOND    =     7704.6549  ANGLE   =      324.3106  DIHED      =     2333.4459
 VDWAALS =    18855.9424  EEL     =  -142910.8188  HBOND      =        0.0000
 1-4 VDW =      849.8690  1-4 EEL =     9634.0106  RESTRAINT  =       70.7398
 EAMBER  =  -103208.5854


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -1.0319E+05     3.8797E-01     2.0097E+01     CD       2946

 BOND    =     7715.5288  ANGLE   =      325.7105  DIHED      =     2334.2892
 VDWAALS =    18894.7487  EEL     =  -143016.1078  HBOND      =        0.0000
 1-4 VDW =      849.9578  1-4 EEL =     9631.9433  RESTRAINT  =       72.2808
 EAMBER  =  -103263.9293


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -1.0323E+05     2.3111E-01     1.0156E+01     CD       2946

 BOND    =     7719.2551  ANGLE   =      323.9432  DIHED      =     2333.5369
 VDWAALS =    18909.0466  EEL     =  -143074.0107  HBOND      =        0.0000
 1-4 VDW =      849.9098  1-4 EEL =     9633.8801  RESTRAINT  =       70.7272
 EAMBER  =  -103304.4391


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -1.0332E+05     4.8387E-01     2.0074E+01     CD       2946

 BOND    =     7744.7019  ANGLE   =      326.2927  DIHED      =     2335.0386
 VDWAALS =    19008.0023  EEL     =  -143291.6510  HBOND      =        0.0000
 1-4 VDW =      850.1898  1-4 EEL =     9631.2133  RESTRAINT  =       72.9257
 EAMBER  =  -103396.2123


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.0338E+05     2.1491E-01     9.4617E+00     CG       1368

 BOND    =     7743.9299  ANGLE   =      323.5409  DIHED      =     2333.5077
 VDWAALS =    19011.9362  EEL     =  -143348.7159  HBOND      =        0.0000
 1-4 VDW =      849.9687  1-4 EEL =     9633.9906  RESTRAINT  =       70.4771
 EAMBER  =  -103451.8420


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -1.0344E+05     4.4230E-01     1.9566E+01     CD       2946

 BOND    =     7759.8773  ANGLE   =      325.7766  DIHED      =     2334.9933
 VDWAALS =    19072.3523  EEL     =  -143486.6678  HBOND      =        0.0000
 1-4 VDW =      850.0898  1-4 EEL =     9631.4236  RESTRAINT  =       72.7405
 EAMBER  =  -103512.1550


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -1.0348E+05     1.9208E-01     5.3191E+00     CD       2946

 BOND    =     7763.5425  ANGLE   =      323.4316  DIHED      =     2333.7756
 VDWAALS =    19078.8040  EEL     =  -143536.8039  HBOND      =        0.0000
 1-4 VDW =      849.9654  1-4 EEL =     9633.7880  RESTRAINT  =       70.5857
 EAMBER  =  -103553.4968


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -1.0354E+05     4.2314E-01     1.6336E+01     CD       2946

 BOND    =     7776.8582  ANGLE   =      326.0882  DIHED      =     2335.1948
 VDWAALS =    19144.0405  EEL     =  -143671.6196  HBOND      =        0.0000
 1-4 VDW =      849.8012  1-4 EEL =     9630.9930  RESTRAINT  =       72.2985
 EAMBER  =  -103608.6438


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.0358E+05     1.8761E-01     6.8543E+00     CE2      2267

 BOND    =     7780.2176  ANGLE   =      323.3573  DIHED      =     2333.8833
 VDWAALS =    19149.2944  EEL     =  -143716.1525  HBOND      =        0.0000
 1-4 VDW =      849.9496  1-4 EEL =     9633.3743  RESTRAINT  =       70.5498
 EAMBER  =  -103646.0761


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -1.0368E+05     5.2534E-01     3.3076E+01     O        6605

 BOND    =     7823.5069  ANGLE   =      323.0014  DIHED      =     2334.1230
 VDWAALS =    19269.8992  EEL     =  -143984.8660  HBOND      =        0.0000
 1-4 VDW =      849.9571  1-4 EEL =     9632.8773  RESTRAINT  =       71.5740
 EAMBER  =  -103751.5011


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -1.0373E+05     3.3923E-01     1.4257E+01     CA       3123

 BOND    =     7819.9062  ANGLE   =      322.3943  DIHED      =     2333.6300
 VDWAALS =    19274.7141  EEL     =  -144036.8243  HBOND      =        0.0000
 1-4 VDW =      849.9384  1-4 EEL =     9634.0253  RESTRAINT  =       71.7951
 EAMBER  =  -103802.2159


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -1.0377E+05     5.8790E-01     2.6083E+01     CG       1368

 BOND    =     7839.5566  ANGLE   =      324.5425  DIHED      =     2334.5480
 VDWAALS =    19326.4019  EEL     =  -144152.2593  HBOND      =        0.0000
 1-4 VDW =      850.3809  1-4 EEL =     9631.4222  RESTRAINT  =       73.8387
 EAMBER  =  -103845.4071


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.0381E+05     1.9766E-01     9.3685E+00     CG       2187

 BOND    =     7817.7731  ANGLE   =      322.2141  DIHED      =     2333.7142
 VDWAALS =    19327.9363  EEL     =  -144162.7860  HBOND      =        0.0000
 1-4 VDW =      850.0224  1-4 EEL =     9633.7117  RESTRAINT  =       71.3560
 EAMBER  =  -103877.4143


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -1.0385E+05     4.7203E-01     2.7241E+01     CD       2946

 BOND    =     7833.3896  ANGLE   =      324.7150  DIHED      =     2334.8607
 VDWAALS =    19375.1604  EEL     =  -144274.0955  HBOND      =        0.0000
 1-4 VDW =      850.0323  1-4 EEL =     9631.0600  RESTRAINT  =       73.8196
 EAMBER  =  -103924.8774


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.0388E+05     1.7973E-01     8.6625E+00     O        4265

 BOND    =     7834.5113  ANGLE   =      322.5813  DIHED      =     2333.8956
 VDWAALS =    19378.3300  EEL     =  -144308.0489  HBOND      =        0.0000
 1-4 VDW =      849.9229  1-4 EEL =     9633.2174  RESTRAINT  =       71.5854
 EAMBER  =  -103955.5905


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -1.0395E+05     6.9930E-01     3.2335E+01     CD2      2276

 BOND    =     7855.2479  ANGLE   =      324.1796  DIHED      =     2334.5617
 VDWAALS =    19504.3362  EEL     =  -144523.7361  HBOND      =        0.0000
 1-4 VDW =      849.6991  1-4 EEL =     9633.2933  RESTRAINT  =       71.5256
 EAMBER  =  -104022.4184


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.0401E+05     3.4165E-01     4.3265E+01     CG       1368

 BOND    =     7859.2650  ANGLE   =      322.8791  DIHED      =     2334.7473
 VDWAALS =    19487.7989  EEL     =  -144564.8212  HBOND      =        0.0000
 1-4 VDW =      849.9199  1-4 EEL =     9632.2909  RESTRAINT  =       71.2458
 EAMBER  =  -104077.9201


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -1.0404E+05     3.6278E-01     2.0684E+01     CG       1368

 BOND    =     7865.9670  ANGLE   =      323.4332  DIHED      =     2334.4767
 VDWAALS =    19534.1950  EEL     =  -144655.4151  HBOND      =        0.0000
 1-4 VDW =      849.9067  1-4 EEL =     9633.6456  RESTRAINT  =       72.0121
 EAMBER  =  -104113.7910


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.0407E+05     2.0734E-01     1.0895E+01     O       12137

 BOND    =     7874.8607  ANGLE   =      322.9197  DIHED      =     2334.6769
 VDWAALS =    19539.1942  EEL     =  -144698.3136  HBOND      =        0.0000
 1-4 VDW =      849.8936  1-4 EEL =     9632.5311  RESTRAINT  =       71.3560
 EAMBER  =  -104144.2375


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -1.0415E+05     4.2520E-01     2.2920E+01     CG       2187

 BOND    =     7886.0051  ANGLE   =      324.4831  DIHED      =     2335.4193
 VDWAALS =    19669.1030  EEL     =  -144918.2222  HBOND      =        0.0000
 1-4 VDW =      850.2105  1-4 EEL =     9631.5285  RESTRAINT  =       72.3053
 EAMBER  =  -104221.4727


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.0420E+05     3.6380E-01     2.8143E+01     CE2      2267

 BOND    =     7891.9037  ANGLE   =      323.2664  DIHED      =     2335.4064
 VDWAALS =    19679.7409  EEL     =  -144981.6426  HBOND      =        0.0000
 1-4 VDW =      850.0391  1-4 EEL =     9632.5114  RESTRAINT  =       71.2648
 EAMBER  =  -104268.7748


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -1.0422E+05     5.6217E-01     4.7916E+01     CG       2187

 BOND    =     7887.7878  ANGLE   =      324.4214  DIHED      =     2335.4531
 VDWAALS =    19696.6623  EEL     =  -145023.7606  HBOND      =        0.0000
 1-4 VDW =      850.2432  1-4 EEL =     9632.3668  RESTRAINT  =       72.6093
 EAMBER  =  -104296.8260


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -1.0425E+05     3.0411E-01     2.9513E+01     CD        136

 BOND    =     7904.9492  ANGLE   =      323.1426  DIHED      =     2335.2111
 VDWAALS =    19721.4944  EEL     =  -145089.1150  HBOND      =        0.0000
 1-4 VDW =      850.0319  1-4 EEL =     9632.0385  RESTRAINT  =       71.2181
 EAMBER  =  -104322.2473


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -1.0428E+05     3.4928E-01     2.1083E+01     CA       3123

 BOND    =     7896.2689  ANGLE   =      323.4887  DIHED      =     2335.0794
 VDWAALS =    19734.5638  EEL     =  -145121.9118  HBOND      =        0.0000
 1-4 VDW =      849.9157  1-4 EEL =     9632.4109  RESTRAINT  =       71.7501
 EAMBER  =  -104350.1843


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -1.0430E+05     2.5030E-01     9.2407E+00     CG       2187

 BOND    =     7910.3828  ANGLE   =      323.3267  DIHED      =     2335.3391
 VDWAALS =    19757.1066  EEL     =  -145179.4506  HBOND      =        0.0000
 1-4 VDW =      850.3090  1-4 EEL =     9631.3661  RESTRAINT  =       71.1460
 EAMBER  =  -104371.6203


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -1.0432E+05     2.9808E-01     1.3367E+01     CA       3123

 BOND    =     7903.7389  ANGLE   =      323.5316  DIHED      =     2335.1654
 VDWAALS =    19764.3733  EEL     =  -145201.3578  HBOND      =        0.0000
 1-4 VDW =      849.9181  1-4 EEL =     9631.9994  RESTRAINT  =       71.2900
 EAMBER  =  -104392.6311


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -1.0434E+05     2.6112E-01     1.1705E+01     CG       2187

 BOND    =     7915.6456  ANGLE   =      323.3416  DIHED      =     2335.3578
 VDWAALS =    19789.5672  EEL     =  -145258.5003  HBOND      =        0.0000
 1-4 VDW =      850.3367  1-4 EEL =     9631.2392  RESTRAINT  =       71.2847
 EAMBER  =  -104413.0122


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -1.0436E+05     2.7565E-01     1.1678E+01     CA       3123

 BOND    =     7909.9940  ANGLE   =      323.4549  DIHED      =     2335.2043
 VDWAALS =    19795.5860  EEL     =  -145279.4307  HBOND      =        0.0000
 1-4 VDW =      849.8485  1-4 EEL =     9631.9841  RESTRAINT  =       71.2142
 EAMBER  =  -104433.3589


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -1.0438E+05     2.3738E-01     9.3786E+00     CG       2187

 BOND    =     7924.6446  ANGLE   =      323.3074  DIHED      =     2335.3505
 VDWAALS =    19821.2099  EEL     =  -145339.1798  HBOND      =        0.0000
 1-4 VDW =      850.3366  1-4 EEL =     9631.1467  RESTRAINT  =       71.1588
 EAMBER  =  -104453.1841


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -1.0440E+05     2.0890E-01     9.8338E+00     CG       2187

 BOND    =     7944.7774  ANGLE   =      323.2443  DIHED      =     2335.2367
 VDWAALS =    19824.0580  EEL     =  -145380.0724  HBOND      =        0.0000
 1-4 VDW =      849.8981  1-4 EEL =     9631.8055  RESTRAINT  =       71.0511
 EAMBER  =  -104471.0523


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -1.0442E+05     2.2436E-01     1.1644E+01     CA       3123

 BOND    =     7940.7483  ANGLE   =      323.5985  DIHED      =     2335.3761
 VDWAALS =    19853.1895  EEL     =  -145425.8359  HBOND      =        0.0000
 1-4 VDW =      850.3371  1-4 EEL =     9630.8326  RESTRAINT  =       71.2537
 EAMBER  =  -104491.7538


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -1.0444E+05     1.8896E-01     8.5791E+00     NZ       2930

 BOND    =     7941.7356  ANGLE   =      323.2439  DIHED      =     2335.2887
 VDWAALS =    19857.6811  EEL     =  -145449.4798  HBOND      =        0.0000
 1-4 VDW =      849.8785  1-4 EEL =     9631.6671  RESTRAINT  =       70.9593
 EAMBER  =  -104509.9848


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -1.0446E+05     2.7100E-01     1.6131E+01     CA       3123

 BOND    =     7948.5791  ANGLE   =      323.8290  DIHED      =     2335.4259
 VDWAALS =    19885.8656  EEL     =  -145504.3286  HBOND      =        0.0000
 1-4 VDW =      850.4231  1-4 EEL =     9630.5424  RESTRAINT  =       71.4353
 EAMBER  =  -104529.6634


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -1.0448E+05     1.8690E-01     9.4057E+00     NZ       2930

 BOND    =     7948.5913  ANGLE   =      323.1921  DIHED      =     2335.2970
 VDWAALS =    19889.0385  EEL     =  -145524.4034  HBOND      =        0.0000
 1-4 VDW =      849.8593  1-4 EEL =     9631.5077  RESTRAINT  =       70.8839
 EAMBER  =  -104546.9175


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -1.0449E+05     2.4946E-01     1.4326E+01     CA       3123

 BOND    =     7954.8411  ANGLE   =      323.7915  DIHED      =     2335.2668
 VDWAALS =    19916.2395  EEL     =  -145576.2700  HBOND      =        0.0000
 1-4 VDW =      850.3892  1-4 EEL =     9630.4441  RESTRAINT  =       71.3772
 EAMBER  =  -104565.2977


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -1.0451E+05     1.7462E-01     7.3359E+00     NZ       2930

 BOND    =     7954.3463  ANGLE   =      323.2045  DIHED      =     2335.1558
 VDWAALS =    19920.1471  EEL     =  -145595.1886  HBOND      =        0.0000
 1-4 VDW =      849.8316  1-4 EEL =     9631.3540  RESTRAINT  =       70.8454
 EAMBER  =  -104581.1491


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -1.0453E+05     2.3760E-01     1.4019E+01     CA       3123

 BOND    =     7960.3707  ANGLE   =      323.7711  DIHED      =     2334.9444
 VDWAALS =    19945.5263  EEL     =  -145643.7190  HBOND      =        0.0000
 1-4 VDW =      850.3641  1-4 EEL =     9630.2817  RESTRAINT  =       71.3807
 EAMBER  =  -104598.4607


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -1.0454E+05     1.9615E-01     9.0659E+00     CG       2187

 BOND    =     7960.4309  ANGLE   =      323.1930  DIHED      =     2334.8287
 VDWAALS =    19950.4438  EEL     =  -145663.1499  HBOND      =        0.0000
 1-4 VDW =      849.8527  1-4 EEL =     9631.1038  RESTRAINT  =       70.8653
 EAMBER  =  -104613.2971


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -1.0456E+05     2.6080E-01     1.2472E+01     CA       3123

 BOND    =     7965.5451  ANGLE   =      323.7389  DIHED      =     2334.6967
 VDWAALS =    19977.2038  EEL     =  -145711.4513  HBOND      =        0.0000
 1-4 VDW =      850.3797  1-4 EEL =     9630.0402  RESTRAINT  =       71.2357
 EAMBER  =  -104629.8469


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -1.0457E+05     1.9566E-01     8.4685E+00     CG       2187

 BOND    =     7966.0911  ANGLE   =      323.2005  DIHED      =     2334.6172
 VDWAALS =    19978.8528  EEL     =  -145728.5928  HBOND      =        0.0000
 1-4 VDW =      849.8535  1-4 EEL =     9630.8542  RESTRAINT  =       70.8406
 EAMBER  =  -104645.1235


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.0459E+05     2.8915E-01     2.0182E+01     CD        136

 BOND    =     7971.4028  ANGLE   =      323.7842  DIHED      =     2334.6307
 VDWAALS =    20005.9967  EEL     =  -145778.3292  HBOND      =        0.0000
 1-4 VDW =      850.4020  1-4 EEL =     9629.8221  RESTRAINT  =       71.2286
 EAMBER  =  -104662.2906


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.0459E+05     2.8915E-01     2.0182E+01     CD        136

 BOND    =     7971.4028  ANGLE   =      323.7842  DIHED      =     2334.6307
 VDWAALS =    20005.9967  EEL     =  -145778.3292  HBOND      =        0.0000
 1-4 VDW =      850.4020  1-4 EEL =     9629.8221  RESTRAINT  =       71.2286
 EAMBER  =  -104662.2906

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list             5.87 (94.90% of List )
|                Other                      0.32 ( 5.10% of List )
|             List time                  6.19 ( 1.00% of Nonbo)
|                   Short_ene time           571.04 (99.53% of Direc)
|                   Other                      2.70 ( 0.47% of Direc)
|                Direct Ewald time        573.74 (93.72% of Ewald)
|                Adjust Ewald time          1.74 ( 0.28% of Ewald)
|                   Fill Bspline coeffs        1.38 ( 3.80% of Recip)
|                   Fill charge grid           4.16 (11.47% of Recip)
|                   Scalar sum                 6.87 (18.98% of Recip)
|                   Grad sum                   9.15 (25.25% of Recip)
|                   FFT time                  14.67 (40.49% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time          36.22 ( 5.92% of Ewald)
|                Virial junk                0.17 ( 0.03% of Ewald)
|                Other                      0.29 ( 0.05% of Ewald)
|             Ewald time               612.16 (99.00% of Nonbo)
|          Nonbond force            618.35 (99.44% of Force)
|          Bond/Angle/Dihedral        3.46 ( 0.56% of Force)
|          Other                      0.04 ( 0.01% of Force)
|       Force time               621.85 (100.0% of Runmd)
|    Runmd Time               621.85 (99.86% of Total)
|    Other                      0.87 ( 0.14% of Total)
| Total time               622.73 (100.0% of ALL  )

| Number of list builds   :         11

| Highest rstack allocated:    1533136
| Highest istack allocated:      26974
|           Job began  at 12:35:20.187  on 08/31/2020
|           Setup done at 12:35:20.403  on 08/31/2020
|           Run   done at 12:45:42.914  on 08/31/2020
|     wallclock() was called   57070 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
