
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/01/2020 at 16:22:43

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=0,                                                                         
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    34.628
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:50:22
 NATOM  =   26974 NTYPES =      17 NBONH =   25307 MBONA  =    1691
 NTHETH =    3750 MTHETA =    2284 NPHIH =    7551 MPHIA  =    7290
 NHPARM =       0 NPARM  =       0 NNB   =   49797 NRES   =    8101
 NBONA  =    1691 NTHETA =    2284 NPHIA =    7290 NUMBND =      86
 NUMANG =     187 NPTRA  =     187 NATYP =      49 NPHB   =       1
 IFBOX  =       1 NMXRS  =      50 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             2890503
|     Hollerith          89025
|     Integer          1345651
|     Max Pairs       15537024
|     nblistReal        323688
|     nblist Int       1103838
|       Total            95718 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   69.256   Box Y =   70.948   Box Z =   70.701
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   72       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:     7886

     Sum of charges from parm topology file =   0.00199988
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    7962010
| TOTAL SIZE OF NONBOND LIST =    7962010


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.0466E+05     6.4680E-01     2.0328E+01     CD        136

 BOND    =     7971.4030  ANGLE   =      323.7842  DIHED      =     2334.6307
 VDWAALS =    20005.9967  EEL     =  -145778.3293  HBOND      =        0.0000
 1-4 VDW =      850.4020  1-4 EEL =     9629.8221  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -1.0480E+05     2.5198E-01     4.9939E+00     OD1      1727

 BOND    =     7990.4054  ANGLE   =      343.7937  DIHED      =     2345.5999
 VDWAALS =    19981.2957  EEL     =  -145785.1131  HBOND      =        0.0000
 1-4 VDW =      776.7129  1-4 EEL =     9548.8204  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.0485E+05     2.8489E-01     8.6223E+00     C        1819

 BOND    =     7999.8415  ANGLE   =      355.6865  DIHED      =     2348.4008
 VDWAALS =    19972.8988  EEL     =  -145798.0806  HBOND      =        0.0000
 1-4 VDW =      751.7016  1-4 EEL =     9519.1595  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -1.0488E+05     5.0108E-01     1.9140E+01     C        1819

 BOND    =     8010.0880  ANGLE   =      363.7860  DIHED      =     2350.0357
 VDWAALS =    19970.0638  EEL     =  -145814.6005  HBOND      =        0.0000
 1-4 VDW =      736.8658  1-4 EEL =     9499.7464  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.0491E+05     1.3159E-01     2.6812E+00     OE2       138

 BOND    =     8007.1795  ANGLE   =      369.4326  DIHED      =     2350.9845
 VDWAALS =    19970.2699  EEL     =  -145825.1618  HBOND      =        0.0000
 1-4 VDW =      727.2137  1-4 EEL =     9486.5005  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -1.0494E+05     3.0707E-01     1.2697E+01     C        1819

 BOND    =     8009.4557  ANGLE   =      374.1342  DIHED      =     2351.5839
 VDWAALS =    19972.1144  EEL     =  -145839.3848  HBOND      =        0.0000
 1-4 VDW =      719.7921  1-4 EEL =     9475.6162  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.0496E+05     3.6212E-01     1.4789E+01     C26      3291

 BOND    =     8012.7370  ANGLE   =      377.4948  DIHED      =     2351.8726
 VDWAALS =    19974.7459  EEL     =  -145855.0190  HBOND      =        0.0000
 1-4 VDW =      714.5899  1-4 EEL =     9467.5079  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -1.0497E+05     4.3775E-01     2.4246E+01     C26      3291

 BOND    =     8016.4498  ANGLE   =      380.1805  DIHED      =     2351.9886
 VDWAALS =    19977.8994  EEL     =  -145871.2093  HBOND      =        0.0000
 1-4 VDW =      710.6012  1-4 EEL =     9460.9888  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.0499E+05     2.0048E-01     1.1933E+01     C26      3291

 BOND    =     8020.8866  ANGLE   =      382.2966  DIHED      =     2351.9120
 VDWAALS =    19981.3394  EEL     =  -145890.5544  HBOND      =        0.0000
 1-4 VDW =      707.4256  1-4 EEL =     9455.3956  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -1.0501E+05     2.4540E-01     1.4923E+01     C26      3291

 BOND    =     8022.9905  ANGLE   =      384.1716  DIHED      =     2351.8186
 VDWAALS =    19985.0283  EEL     =  -145905.9597  HBOND      =        0.0000
 1-4 VDW =      704.8772  1-4 EEL =     9450.8455  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.0502E+05     2.9792E-01     2.3592E+01     CE1      2655

 BOND    =     8025.2397  ANGLE   =      385.6724  DIHED      =     2351.6723
 VDWAALS =    19988.8172  EEL     =  -145921.4500  HBOND      =        0.0000
 1-4 VDW =      702.7713  1-4 EEL =     9446.8822  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -1.0503E+05     3.7135E-01     3.5254E+01     CG       1246

 BOND    =     8027.4399  ANGLE   =      387.1565  DIHED      =     2351.5462
 VDWAALS =    19993.0215  EEL     =  -145936.8577  HBOND      =        0.0000
 1-4 VDW =      701.1473  1-4 EEL =     9443.9178  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.0505E+05     1.5669E-01     1.3337E+01     CE1      2655

 BOND    =     8028.3052  ANGLE   =      387.5033  DIHED      =     2351.3721
 VDWAALS =    19996.6662  EEL     =  -145951.0171  HBOND      =        0.0000
 1-4 VDW =      699.8385  1-4 EEL =     9441.2594  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -1.0506E+05     1.5048E-01     1.1294E+01     CE1      2655

 BOND    =     8029.8492  ANGLE   =      388.4152  DIHED      =     2351.1992
 VDWAALS =    20000.6811  EEL     =  -145965.3922  HBOND      =        0.0000
 1-4 VDW =      698.7039  1-4 EEL =     9438.9342  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.0507E+05     2.4674E-01     2.2157E+01     CE1      2655

 BOND    =     8031.8834  ANGLE   =      389.1537  DIHED      =     2351.0153
 VDWAALS =    20004.5634  EEL     =  -145979.2478  HBOND      =        0.0000
 1-4 VDW =      697.7427  1-4 EEL =     9436.8334  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -1.0508E+05     3.3823E-01     4.5024E+01     CG       1246

 BOND    =     8033.9793  ANGLE   =      389.8041  DIHED      =     2350.8148
 VDWAALS =    20008.5057  EEL     =  -145993.2202  HBOND      =        0.0000
 1-4 VDW =      696.8795  1-4 EEL =     9434.8297  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.0509E+05     1.2468E-01     9.2189E+00     CD2      2659

 BOND    =     8034.0691  ANGLE   =      390.6716  DIHED      =     2350.6602
 VDWAALS =    20013.0144  EEL     =  -146007.9123  HBOND      =        0.0000
 1-4 VDW =      696.1182  1-4 EEL =     9433.1996  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -1.0510E+05     1.2632E-01     8.9134E+00     NE2      2657

 BOND    =     8035.3956  ANGLE   =      391.2577  DIHED      =     2350.4927
 VDWAALS =    20017.2363  EEL     =  -146021.8954  HBOND      =        0.0000
 1-4 VDW =      695.4758  1-4 EEL =     9431.6954  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.0511E+05     2.2559E-01     2.0246E+01     CE1      2655

 BOND    =     8037.0287  ANGLE   =      391.9184  DIHED      =     2350.3057
 VDWAALS =    20021.3524  EEL     =  -146035.4951  HBOND      =        0.0000
 1-4 VDW =      694.9027  1-4 EEL =     9430.2152  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -1.0512E+05     2.5003E-01     2.2554E+01     CE1      2655

 BOND    =     8038.3818  ANGLE   =      392.4562  DIHED      =     2350.1307
 VDWAALS =    20025.5296  EEL     =  -146049.0520  HBOND      =        0.0000
 1-4 VDW =      694.4071  1-4 EEL =     9428.9471  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.0513E+05     9.6785E-02     6.2617E+00     CE1      2655

 BOND    =     8039.1959  ANGLE   =      392.5323  DIHED      =     2349.9614
 VDWAALS =    20029.7071  EEL     =  -146062.5387  HBOND      =        0.0000
 1-4 VDW =      693.9902  1-4 EEL =     9427.9191  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -1.0528E+05     4.4411E-01     4.0231E+01     OE1      2290

 BOND    =     8082.2054  ANGLE   =      415.7400  DIHED      =     2352.5687
 VDWAALS =    20172.3633  EEL     =  -146371.5412  HBOND      =        0.0000
 1-4 VDW =      682.3815  1-4 EEL =     9390.0905  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -1.0533E+05     2.2322E-01     2.1201E+01     CD       2289

 BOND    =     8076.0838  ANGLE   =      406.9678  DIHED      =     2348.4546
 VDWAALS =    20172.0283  EEL     =  -146420.3565  HBOND      =        0.0000
 1-4 VDW =      686.4971  1-4 EEL =     9399.1585  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -1.0537E+05     2.8154E-01     1.8249E+01     CA       2281

 BOND    =     8075.8103  ANGLE   =      405.1107  DIHED      =     2349.9664
 VDWAALS =    20175.0417  EEL     =  -146463.5330  HBOND      =        0.0000
 1-4 VDW =      687.6326  1-4 EEL =     9403.8448  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.0539E+05     1.7201E-01     1.5855E+01     CG       2286

 BOND    =     8079.7931  ANGLE   =      403.5671  DIHED      =     2348.8765
 VDWAALS =    20193.8008  EEL     =  -146511.4913  HBOND      =        0.0000
 1-4 VDW =      688.2692  1-4 EEL =     9404.2845  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -1.0542E+05     3.4608E-01     2.6452E+01     CD       2772

 BOND    =     8089.9285  ANGLE   =      405.1970  DIHED      =     2350.9309
 VDWAALS =    20214.5399  EEL     =  -146572.2353  HBOND      =        0.0000
 1-4 VDW =      687.1811  1-4 EEL =     9401.6574  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -1.0544E+05     1.8111E-01     1.0231E+01     CG       2286

 BOND    =     8087.4001  ANGLE   =      403.4703  DIHED      =     2349.4798
 VDWAALS =    20222.9979  EEL     =  -146600.7435  HBOND      =        0.0000
 1-4 VDW =      687.4104  1-4 EEL =     9404.9931  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -1.0547E+05     3.2913E-01     2.0088E+01     CB       2283

 BOND    =     8095.8968  ANGLE   =      404.6781  DIHED      =     2350.6542
 VDWAALS =    20244.3879  EEL     =  -146650.7007  HBOND      =        0.0000
 1-4 VDW =      686.4828  1-4 EEL =     9402.1937  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.0549E+05     1.5412E-01     1.0031E+01     CG       2286

 BOND    =     8093.5995  ANGLE   =      404.0750  DIHED      =     2350.2486
 VDWAALS =    20252.0662  EEL     =  -146677.7444  HBOND      =        0.0000
 1-4 VDW =      686.9407  1-4 EEL =     9403.4599  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -1.0551E+05     2.6926E-01     1.8594E+01     CB       2283

 BOND    =     8101.0640  ANGLE   =      405.1197  DIHED      =     2350.9593
 VDWAALS =    20270.0952  EEL     =  -146722.8234  HBOND      =        0.0000
 1-4 VDW =      685.9167  1-4 EEL =     9401.6783  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -1.0553E+05     1.6370E-01     1.1564E+01     CG       2286

 BOND    =     8100.0249  ANGLE   =      404.8960  DIHED      =     2350.9246
 VDWAALS =    20280.3747  EEL     =  -146750.9322  HBOND      =        0.0000
 1-4 VDW =      686.4538  1-4 EEL =     9402.1847  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -1.0555E+05     3.2368E-01     2.4425E+01     CD         30

 BOND    =     8107.8019  ANGLE   =      406.0660  DIHED      =     2351.2874
 VDWAALS =    20297.1142  EEL     =  -146794.6983  HBOND      =        0.0000
 1-4 VDW =      685.3707  1-4 EEL =     9400.9224  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.0556E+05     1.5266E-01     1.0192E+01     CG       2286

 BOND    =     8106.4493  ANGLE   =      405.8453  DIHED      =     2351.2828
 VDWAALS =    20310.8049  EEL     =  -146826.0855  HBOND      =        0.0000
 1-4 VDW =      686.0894  1-4 EEL =     9400.8376  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -1.0559E+05     4.0379E-01     2.2166E+01     CB       2283

 BOND    =     8118.5253  ANGLE   =      410.7988  DIHED      =     2352.1604
 VDWAALS =    20339.2980  EEL     =  -146899.6167  HBOND      =        0.0000
 1-4 VDW =      684.5869  1-4 EEL =     9399.4695  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.0562E+05     2.1888E-01     1.8688E+01     CG       2286

 BOND    =     8118.0318  ANGLE   =      406.4660  DIHED      =     2351.4346
 VDWAALS =    20353.5375  EEL     =  -146934.3335  HBOND      =        0.0000
 1-4 VDW =      685.1712  1-4 EEL =     9398.8964  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -1.0564E+05     7.0939E-01     6.9294E+01     CD         30

 BOND    =     8130.3547  ANGLE   =      412.3412  DIHED      =     2351.6813
 VDWAALS =    20388.8341  EEL     =  -147005.9092  HBOND      =        0.0000
 1-4 VDW =      683.7680  1-4 EEL =     9398.2475  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.0567E+05     1.1449E-01     7.7678E+00     CG       2286

 BOND    =     8125.8275  ANGLE   =      406.8875  DIHED      =     2351.6736
 VDWAALS =    20399.9112  EEL     =  -147032.5829  HBOND      =        0.0000
 1-4 VDW =      684.6938  1-4 EEL =     9397.6011  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -1.0570E+05     4.1180E-01     2.5769E+01     CG       2286

 BOND    =     8139.3700  ANGLE   =      414.8808  DIHED      =     2352.9540
 VDWAALS =    20437.9155  EEL     =  -147121.5814  HBOND      =        0.0000
 1-4 VDW =      683.0392  1-4 EEL =     9396.4755  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.0572E+05     1.3373E-01     7.6331E+00     CD       3254

 BOND    =     8136.8257  ANGLE   =      407.8562  DIHED      =     2351.7885
 VDWAALS =    20450.9616  EEL     =  -147150.8353  HBOND      =        0.0000
 1-4 VDW =      684.0514  1-4 EEL =     9396.4959  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -1.0574E+05     3.5215E-01     2.2031E+01     CG       2286

 BOND    =     8147.4544  ANGLE   =      410.4621  DIHED      =     2352.1058
 VDWAALS =    20480.4009  EEL     =  -147214.6021  HBOND      =        0.0000
 1-4 VDW =      683.1087  1-4 EEL =     9397.7427  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.0576E+05     1.3950E-01     6.4778E+00     CB       2283

 BOND    =     8145.4265  ANGLE   =      408.1517  DIHED      =     2351.5494
 VDWAALS =    20488.2694  EEL     =  -147233.7965  HBOND      =        0.0000
 1-4 VDW =      683.9501  1-4 EEL =     9395.2437  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -1.0578E+05     3.5519E-01     2.5064E+01     C11      3276

 BOND    =     8152.5596  ANGLE   =      410.2231  DIHED      =     2351.9679
 VDWAALS =    20509.6077  EEL     =  -147287.1009  HBOND      =        0.0000
 1-4 VDW =      683.2056  1-4 EEL =     9397.2075  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -1.0580E+05     1.7068E-01     9.0339E+00     CG       2187

 BOND    =     8152.8877  ANGLE   =      408.7126  DIHED      =     2351.3292
 VDWAALS =    20518.3406  EEL     =  -147313.7652  HBOND      =        0.0000
 1-4 VDW =      684.0118  1-4 EEL =     9394.4879  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -1.0582E+05     2.6343E-01     1.5786E+01     C11      3276

 BOND    =     8157.9271  ANGLE   =      408.9596  DIHED      =     2351.6897
 VDWAALS =    20529.5197  EEL     =  -147348.8351  HBOND      =        0.0000
 1-4 VDW =      683.2726  1-4 EEL =     9396.1975  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -1.0584E+05     1.7264E-01     8.5217E+00     CG       2187

 BOND    =     8158.7116  ANGLE   =      409.0117  DIHED      =     2351.2330
 VDWAALS =    20540.1710  EEL     =  -147373.3289  HBOND      =        0.0000
 1-4 VDW =      683.9104  1-4 EEL =     9394.1351  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -1.0585E+05     2.4756E-01     1.3463E+01     C11      3276

 BOND    =     8162.3531  ANGLE   =      408.8502  DIHED      =     2351.6803
 VDWAALS =    20553.6924  EEL     =  -147406.0585  HBOND      =        0.0000
 1-4 VDW =      683.2915  1-4 EEL =     9395.7443  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -1.0586E+05     1.3616E-01     7.0730E+00     C11      3276

 BOND    =     8162.9321  ANGLE   =      409.0281  DIHED      =     2351.1769
 VDWAALS =    20564.2340  EEL     =  -147428.2940  HBOND      =        0.0000
 1-4 VDW =      683.9250  1-4 EEL =     9393.7356  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -1.0588E+05     2.0096E-01     1.2161E+01     CG       2286

 BOND    =     8166.9567  ANGLE   =      408.9049  DIHED      =     2351.5889
 VDWAALS =    20574.2007  EEL     =  -147456.0347  HBOND      =        0.0000
 1-4 VDW =      683.3245  1-4 EEL =     9395.3106  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -1.0589E+05     1.4170E-01     1.0882E+01     CD       3254

 BOND    =     8167.9216  ANGLE   =      409.1819  DIHED      =     2351.0960
 VDWAALS =    20584.2465  EEL     =  -147477.5222  HBOND      =        0.0000
 1-4 VDW =      683.8938  1-4 EEL =     9393.5766  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -1.0590E+05     2.3155E-01     1.1204E+01     CG       2187

 BOND    =     8172.1413  ANGLE   =      409.0389  DIHED      =     2351.5909
 VDWAALS =    20594.6843  EEL     =  -147506.3565  HBOND      =        0.0000
 1-4 VDW =      683.3200  1-4 EEL =     9395.1184  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -1.0591E+05     1.4585E-01     7.5178E+00     CD       3254

 BOND    =     8172.7886  ANGLE   =      409.4721  DIHED      =     2350.9764
 VDWAALS =    20603.9085  EEL     =  -147526.1846  HBOND      =        0.0000
 1-4 VDW =      683.8261  1-4 EEL =     9393.5656  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -1.0592E+05     2.5426E-01     1.4589E+01     CG       2187

 BOND    =     8177.1875  ANGLE   =      409.3795  DIHED      =     2351.4699
 VDWAALS =    20616.6649  EEL     =  -147556.8575  HBOND      =        0.0000
 1-4 VDW =      683.2761  1-4 EEL =     9394.8913  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -1.0594E+05     1.2319E-01     6.3234E+00     HG2      2287

 BOND    =     8177.3594  ANGLE   =      409.8640  DIHED      =     2350.7389
 VDWAALS =    20625.2912  EEL     =  -147575.9687  HBOND      =        0.0000
 1-4 VDW =      683.7695  1-4 EEL =     9393.4194  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -1.0595E+05     2.3835E-01     1.0855E+01     CG       2286

 BOND    =     8181.9645  ANGLE   =      410.5185  DIHED      =     2351.0809
 VDWAALS =    20639.1083  EEL     =  -147608.9454  HBOND      =        0.0000
 1-4 VDW =      683.1587  1-4 EEL =     9394.7015  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -1.0596E+05     1.1094E-01     5.7773E+00     CB       2283

 BOND    =     8182.1262  ANGLE   =      410.3622  DIHED      =     2350.3692
 VDWAALS =    20646.9567  EEL     =  -147627.4998  HBOND      =        0.0000
 1-4 VDW =      683.6570  1-4 EEL =     9393.1540  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -1.0598E+05     2.6485E-01     1.6687E+01     CG       2286

 BOND    =     8188.0488  ANGLE   =      411.9593  DIHED      =     2350.7349
 VDWAALS =    20662.9983  EEL     =  -147667.5050  HBOND      =        0.0000
 1-4 VDW =      682.9763  1-4 EEL =     9394.4902  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -1.0599E+05     1.2098E-01     6.7039E+00     CG       2187

 BOND    =     8187.6555  ANGLE   =      411.2904  DIHED      =     2349.9613
 VDWAALS =    20670.3121  EEL     =  -147685.6149  HBOND      =        0.0000
 1-4 VDW =      683.4992  1-4 EEL =     9392.8369  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -1.0601E+05     2.9459E-01     1.6053E+01     OE2      2829

 BOND    =     8195.3377  ANGLE   =      412.9892  DIHED      =     2350.6807
 VDWAALS =    20689.6757  EEL     =  -147733.1136  HBOND      =        0.0000
 1-4 VDW =      682.8822  1-4 EEL =     9393.8397  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -1.0602E+05     1.3370E-01     1.3530E+01     CG       2187

 BOND    =     8194.2548  ANGLE   =      412.1687  DIHED      =     2349.6779
 VDWAALS =    20695.7294  EEL     =  -147750.6576  HBOND      =        0.0000
 1-4 VDW =      683.5270  1-4 EEL =     9392.1970  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -1.0604E+05     2.7164E-01     1.2862E+01     OE2      2829

 BOND    =     8201.4072  ANGLE   =      413.9568  DIHED      =     2350.2237
 VDWAALS =    20715.3025  EEL     =  -147800.8312  HBOND      =        0.0000
 1-4 VDW =      683.4277  1-4 EEL =     9393.5827  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.0606E+05     7.5061E-02     3.9265E+00     CG       2286

 BOND    =     8196.3825  ANGLE   =      412.0317  DIHED      =     2349.4446
 VDWAALS =    20721.8827  EEL     =  -147812.4094  HBOND      =        0.0000
 1-4 VDW =      683.9812  1-4 EEL =     9391.8381  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.0606E+05     7.5061E-02     3.9265E+00     CG       2286

 BOND    =     8196.3825  ANGLE   =      412.0317  DIHED      =     2349.4446
 VDWAALS =    20721.8827  EEL     =  -147812.4094  HBOND      =        0.0000
 1-4 VDW =      683.9812  1-4 EEL =     9391.8381  RESTRAINT  =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list             4.99 (94.02% of List )
|                Other                      0.32 ( 5.98% of List )
|             List time                  5.30 ( 0.82% of Nonbo)
|                   Short_ene time           600.00 (99.53% of Direc)
|                   Other                      2.80 ( 0.47% of Direc)
|                Direct Ewald time        602.80 (93.79% of Ewald)
|                Adjust Ewald time          1.77 ( 0.28% of Ewald)
|                   Fill Bspline coeffs        1.40 ( 3.72% of Recip)
|                   Fill charge grid           4.32 (11.47% of Recip)
|                   Scalar sum                 7.10 (18.85% of Recip)
|                   Grad sum                   9.56 (25.39% of Recip)
|                   FFT time                  15.28 (40.56% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time          37.67 ( 5.86% of Ewald)
|                Virial junk                0.18 ( 0.03% of Ewald)
|                Other                      0.29 ( 0.05% of Ewald)
|             Ewald time               642.72 (99.18% of Nonbo)
|          Nonbond force            648.02 (99.45% of Force)
|          Bond/Angle/Dihedral        3.55 ( 0.54% of Force)
|       Force time               651.60 (100.0% of Runmd)
|    Runmd Time               651.60 (99.88% of Total)
|    Other                      0.76 ( 0.12% of Total)
| Total time               652.37 (100.0% of ALL  )

| Number of list builds   :          9

| Highest rstack allocated:    1533136
| Highest istack allocated:      26974
|           Job began  at 16:22:43.116  on 09/01/2020
|           Setup done at 16:22:43.291  on 09/01/2020
|           Run   done at 16:33:35.482  on 09/01/2020
|     wallclock() was called   57066 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
