
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/02/2020 at 15:59:23

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/2YKJ
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=10.0, restraintmask=':1-207 & !@H= & !@Na= & !@Cl=',       
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    32.806
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:50:22
 NATOM  =   26974 NTYPES =      17 NBONH =   25307 MBONA  =    1691
 NTHETH =    3750 MTHETA =    2284 NPHIH =    7551 MPHIA  =    7290
 NHPARM =       0 NPARM  =       0 NNB   =   49797 NRES   =    8101
 NBONA  =    1691 NTHETA =    2284 NPHIA =    7290 NUMBND =      86
 NUMANG =     187 NPTRA  =     187 NATYP =      49 NPHB   =       1
 IFBOX  =       1 NMXRS  =      50 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             2524711
|     Hollerith          89025
|     Integer          1345651
|     Max Pairs       15537024
|     nblistReal        323688
|     nblist Int       1026090
|       Total            92556 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  10.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   65.613   Box Y =   67.216   Box Z =   66.982
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   72       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-207 & !@H= & !@Na= & !@Cl=; matches  1628 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    70.000 ps

 Number of triangulated 3-point waters found:     7886

     Sum of charges from parm topology file =   0.00199988
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   55615.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   55615.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   55615.
|  TOTAL # of degrees of freedom (RNDF) =   55615.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    9320133
| TOTAL SIZE OF NONBOND LIST =    9320133

 NSTEP =      100   TIME(PS) =      70.200  TEMP(K) =   295.06  PRESS =    17.4
 Etot   =    -64710.8691  EKtot   =     16304.5790  EPtot      =    -81015.4481
 BOND   =       601.3556  ANGLE   =      1578.3420  DIHED      =      2602.0990
 1-4 NB =       762.0797  1-4 EEL =      9351.0875  VDWAALS    =      9142.0837
 EELEC  =   -105365.3976  EHBOND  =         0.0000  RESTRAINT  =       312.9020
 EAMBER (non-restraint)  =    -81328.3501
 EKCMT  =      7061.8224  VIRIAL  =      6951.2560  VOLUME     =    294614.7301
                                                    Density    =         0.9344
 Ewald error estimate:   0.4184E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      70.400  TEMP(K) =   295.60  PRESS =  -150.8
 Etot   =    -64572.9307  EKtot   =     16334.6485  EPtot      =    -80907.5792
 BOND   =       551.9892  ANGLE   =      1604.6588  DIHED      =      2604.9008
 1-4 NB =       788.9327  1-4 EEL =      9442.6131  VDWAALS    =      9109.4448
 EELEC  =   -105359.8541  EHBOND  =         0.0000  RESTRAINT  =       349.7354
 EAMBER (non-restraint)  =    -81257.3147
 EKCMT  =      7029.3923  VIRIAL  =      7987.5884  VOLUME     =    294339.8232
                                                    Density    =         0.9353
 Ewald error estimate:   0.1939E-05
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      70.600  TEMP(K) =   298.21  PRESS =  -238.9
 Etot   =    -64568.6473  EKtot   =     16478.8407  EPtot      =    -81047.4881
 BOND   =       607.3846  ANGLE   =      1575.5957  DIHED      =      2601.8994
 1-4 NB =       768.0727  1-4 EEL =      9372.7431  VDWAALS    =      9110.8996
 EELEC  =   -105424.8214  EHBOND  =         0.0000  RESTRAINT  =       340.7383
 EAMBER (non-restraint)  =    -81388.2263
 EKCMT  =      7172.3551  VIRIAL  =      8689.2055  VOLUME     =    294026.2328
                                                    Density    =         0.9363
 Ewald error estimate:   0.5478E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      70.800  TEMP(K) =   299.21  PRESS =  -197.0
 Etot   =    -64318.5551  EKtot   =     16534.1095  EPtot      =    -80852.6646
 BOND   =       602.0399  ANGLE   =      1581.4593  DIHED      =      2601.4471
 1-4 NB =       763.5487  1-4 EEL =      9404.0500  VDWAALS    =      9021.5531
 EELEC  =   -105181.4856  EHBOND  =         0.0000  RESTRAINT  =       354.7227
 EAMBER (non-restraint)  =    -81207.3874
 EKCMT  =      7154.1893  VIRIAL  =      8402.5498  VOLUME     =    293474.9486
                                                    Density    =         0.9381
 Ewald error estimate:   0.1994E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      71.000  TEMP(K) =   298.83  PRESS =    58.3
 Etot   =    -64209.2212  EKtot   =     16512.9738  EPtot      =    -80722.1950
 BOND   =       603.5320  ANGLE   =      1630.2073  DIHED      =      2591.0878
 1-4 NB =       786.3149  1-4 EEL =      9375.2868  VDWAALS    =      9389.7891
 EELEC  =   -105480.4323  EHBOND  =         0.0000  RESTRAINT  =       382.0193
 EAMBER (non-restraint)  =    -81104.2143
 EKCMT  =      7148.8053  VIRIAL  =      6779.4652  VOLUME     =    293246.0981
                                                    Density    =         0.9388
 Ewald error estimate:   0.5255E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      71.200  TEMP(K) =   300.19  PRESS =  -303.1
 Etot   =    -64044.3416  EKtot   =     16588.2610  EPtot      =    -80632.6026
 BOND   =       584.9225  ANGLE   =      1637.7239  DIHED      =      2628.7189
 1-4 NB =       751.3392  1-4 EEL =      9388.3950  VDWAALS    =      9082.5281
 EELEC  =   -105078.9835  EHBOND  =         0.0000  RESTRAINT  =       372.7533
 EAMBER (non-restraint)  =    -81005.3559
 EKCMT  =      7059.3023  VIRIAL  =      8976.3823  VOLUME     =    292893.4190
                                                    Density    =         0.9399
 Ewald error estimate:   0.1498E-04
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      71.400  TEMP(K) =   299.41  PRESS =    37.1
 Etot   =    -63866.4661  EKtot   =     16545.1044  EPtot      =    -80411.5705
 BOND   =       633.0958  ANGLE   =      1625.8408  DIHED      =      2622.7746
 1-4 NB =       779.2712  1-4 EEL =      9404.7912  VDWAALS    =      9164.3250
 EELEC  =   -105021.1334  EHBOND  =         0.0000  RESTRAINT  =       379.4642
 EAMBER (non-restraint)  =    -80791.0347
 EKCMT  =      7099.5378  VIRIAL  =      6865.3827  VOLUME     =    292581.3489
                                                    Density    =         0.9409
 Ewald error estimate:   0.8345E-04
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      71.600  TEMP(K) =   303.05  PRESS =  -186.7
 Etot   =    -63788.8240  EKtot   =     16746.3303  EPtot      =    -80535.1543
 BOND   =       625.9163  ANGLE   =      1658.2535  DIHED      =      2624.6902
 1-4 NB =       760.4248  1-4 EEL =      9398.3881  VDWAALS    =      9031.3736
 EELEC  =   -105012.7474  EHBOND  =         0.0000  RESTRAINT  =       378.5467
 EAMBER (non-restraint)  =    -80913.7010
 EKCMT  =      7144.7309  VIRIAL  =      8323.2757  VOLUME     =    292308.5665
                                                    Density    =         0.9418
 Ewald error estimate:   0.8850E-05
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      71.800  TEMP(K) =   300.67  PRESS =  -240.2
 Etot   =    -63822.4650  EKtot   =     16614.5964  EPtot      =    -80437.0614
 BOND   =       596.5799  ANGLE   =      1677.2679  DIHED      =      2614.0563
 1-4 NB =       772.4705  1-4 EEL =      9394.7521  VDWAALS    =      9066.7371
 EELEC  =   -104947.9930  EHBOND  =         0.0000  RESTRAINT  =       389.0679
 EAMBER (non-restraint)  =    -80826.1293
 EKCMT  =      7130.0143  VIRIAL  =      8642.7748  VOLUME     =    291661.6980
                                                    Density    =         0.9439
 Ewald error estimate:   0.8214E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      72.000  TEMP(K) =   303.53  PRESS =    90.1
 Etot   =    -63753.5637  EKtot   =     16772.8187  EPtot      =    -80526.3825
 BOND   =       599.1806  ANGLE   =      1645.4855  DIHED      =      2605.4594
 1-4 NB =       784.8763  1-4 EEL =      9418.2432  VDWAALS    =      9019.2922
 EELEC  =   -104976.8963  EHBOND  =         0.0000  RESTRAINT  =       377.9766
 EAMBER (non-restraint)  =    -80904.3591
 EKCMT  =      7144.0931  VIRIAL  =      6577.4856  VOLUME     =    291234.0606
                                                    Density    =         0.9453
 Ewald error estimate:   0.9191E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      72.200  TEMP(K) =   299.24  PRESS =   -65.0
 Etot   =    -64024.9081  EKtot   =     16535.4383  EPtot      =    -80560.3464
 BOND   =       639.7567  ANGLE   =      1625.6645  DIHED      =      2612.0124
 1-4 NB =       775.9938  1-4 EEL =      9425.9912  VDWAALS    =      9225.4112
 EELEC  =   -105264.4786  EHBOND  =         0.0000  RESTRAINT  =       399.3025
 EAMBER (non-restraint)  =    -80959.6489
 EKCMT  =      7025.8059  VIRIAL  =      7434.2641  VOLUME     =    290862.3852
                                                    Density    =         0.9465
 Ewald error estimate:   0.5279E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      72.400  TEMP(K) =   302.68  PRESS =   185.9
 Etot   =    -63964.4827  EKtot   =     16725.9400  EPtot      =    -80690.4227
 BOND   =       589.7924  ANGLE   =      1615.8826  DIHED      =      2621.7499
 1-4 NB =       777.4970  1-4 EEL =      9372.4132  VDWAALS    =      9314.4698
 EELEC  =   -105417.9773  EHBOND  =         0.0000  RESTRAINT  =       435.7497
 EAMBER (non-restraint)  =    -81126.1724
 EKCMT  =      7101.9717  VIRIAL  =      5936.1446  VOLUME     =    290404.8150
                                                    Density    =         0.9480
 Ewald error estimate:   0.7662E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      72.600  TEMP(K) =   301.76  PRESS =    -2.7
 Etot   =    -64034.3251  EKtot   =     16675.1040  EPtot      =    -80709.4291
 BOND   =       603.6504  ANGLE   =      1620.3090  DIHED      =      2626.6168
 1-4 NB =       771.1745  1-4 EEL =      9378.4061  VDWAALS    =      9281.7699
 EELEC  =   -105380.2506  EHBOND  =         0.0000  RESTRAINT  =       388.8949
 EAMBER (non-restraint)  =    -81098.3240
 EKCMT  =      7107.5335  VIRIAL  =      7124.5069  VOLUME     =    290321.5350
                                                    Density    =         0.9483
 Ewald error estimate:   0.2163E-03
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      72.800  TEMP(K) =   298.48  PRESS =   -63.2
 Etot   =    -64043.1216  EKtot   =     16493.7691  EPtot      =    -80536.8907
 BOND   =       626.7001  ANGLE   =      1603.4672  DIHED      =      2620.3319
 1-4 NB =       764.1250  1-4 EEL =      9438.9073  VDWAALS    =      9345.8275
 EELEC  =   -105326.2886  EHBOND  =         0.0000  RESTRAINT  =       390.0390
 EAMBER (non-restraint)  =    -80926.9297
 EKCMT  =      7146.2644  VIRIAL  =      7542.0497  VOLUME     =    290051.9660
                                                    Density    =         0.9491
 Ewald error estimate:   0.1578E-03
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      73.000  TEMP(K) =   301.73  PRESS =   -97.0
 Etot   =    -64060.6392  EKtot   =     16673.1574  EPtot      =    -80733.7967
 BOND   =       621.2137  ANGLE   =      1617.6390  DIHED      =      2631.0378
 1-4 NB =       766.5689  1-4 EEL =      9418.9816  VDWAALS    =      9126.3071
 EELEC  =   -105302.0705  EHBOND  =         0.0000  RESTRAINT  =       386.5259
 EAMBER (non-restraint)  =    -81120.3226
 EKCMT  =      7168.8265  VIRIAL  =      7775.4830  VOLUME     =    289517.7990
                                                    Density    =         0.9509
 Ewald error estimate:   0.3833E-04
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      73.200  TEMP(K) =   300.84  PRESS =   -42.5
 Etot   =    -63961.2975  EKtot   =     16624.2315  EPtot      =    -80585.5290
 BOND   =       573.4938  ANGLE   =      1647.3409  DIHED      =      2627.7210
 1-4 NB =       768.3516  1-4 EEL =      9384.6979  VDWAALS    =      9369.6911
 EELEC  =   -105344.9002  EHBOND  =         0.0000  RESTRAINT  =       388.0749
 EAMBER (non-restraint)  =    -80973.6040
 EKCMT  =      7098.5029  VIRIAL  =      7363.8849  VOLUME     =    289477.5339
                                                    Density    =         0.9510
 Ewald error estimate:   0.4062E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      73.400  TEMP(K) =   298.68  PRESS =  -183.5
 Etot   =    -63977.2774  EKtot   =     16504.9577  EPtot      =    -80482.2351
 BOND   =       595.5398  ANGLE   =      1634.3207  DIHED      =      2631.4781
 1-4 NB =       768.5132  1-4 EEL =      9424.0895  VDWAALS    =      9009.7576
 EELEC  =   -104939.5735  EHBOND  =         0.0000  RESTRAINT  =       393.6395
 EAMBER (non-restraint)  =    -80875.8745
 EKCMT  =      7063.0183  VIRIAL  =      8208.8371  VOLUME     =    289144.7673
                                                    Density    =         0.9521
 Ewald error estimate:   0.8542E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      73.600  TEMP(K) =   299.82  PRESS =  -136.1
 Etot   =    -63984.5518  EKtot   =     16567.9368  EPtot      =    -80552.4886
 BOND   =       618.7593  ANGLE   =      1581.2528  DIHED      =      2615.3182
 1-4 NB =       774.0678  1-4 EEL =      9436.8482  VDWAALS    =      9234.7764
 EELEC  =   -105190.0700  EHBOND  =         0.0000  RESTRAINT  =       376.5588
 EAMBER (non-restraint)  =    -80929.0474
 EKCMT  =      7039.6724  VIRIAL  =      7888.3351  VOLUME     =    288852.7339
                                                    Density    =         0.9531
 Ewald error estimate:   0.5952E-05
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      73.800  TEMP(K) =   299.52  PRESS =  -198.2
 Etot   =    -64045.5110  EKtot   =     16551.2244  EPtot      =    -80596.7354
 BOND   =       605.1029  ANGLE   =      1597.5721  DIHED      =      2620.8943
 1-4 NB =       770.1543  1-4 EEL =      9437.0484  VDWAALS    =      9078.0339
 EELEC  =   -105077.7275  EHBOND  =         0.0000  RESTRAINT  =       372.1863
 EAMBER (non-restraint)  =    -80968.9216
 EKCMT  =      6975.0504  VIRIAL  =      8208.6606  VOLUME     =    288200.0204
                                                    Density    =         0.9552
 Ewald error estimate:   0.1122E-03
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      74.000  TEMP(K) =   302.37  PRESS =    24.2
 Etot   =    -63974.5903  EKtot   =     16708.7546  EPtot      =    -80683.3449
 BOND   =       596.9098  ANGLE   =      1587.2790  DIHED      =      2605.7547
 1-4 NB =       785.6053  1-4 EEL =      9423.3084  VDWAALS    =      9134.8461
 EELEC  =   -105181.6355  EHBOND  =         0.0000  RESTRAINT  =       364.5873
 EAMBER (non-restraint)  =    -81047.9322
 EKCMT  =      7115.2198  VIRIAL  =      6965.1839  VOLUME     =    287680.7012
                                                    Density    =         0.9570
 Ewald error estimate:   0.1997E-03
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      74.200  TEMP(K) =   302.46  PRESS =  -111.6
 Etot   =    -63834.4325  EKtot   =     16713.5413  EPtot      =    -80547.9738
 BOND   =       596.3700  ANGLE   =      1604.6175  DIHED      =      2629.8288
 1-4 NB =       789.5856  1-4 EEL =      9402.8400  VDWAALS    =      9139.1562
 EELEC  =   -105086.0384  EHBOND  =         0.0000  RESTRAINT  =       375.6665
 EAMBER (non-restraint)  =    -80923.6403
 EKCMT  =      7173.3112  VIRIAL  =      7866.2617  VOLUME     =    287480.3669
                                                    Density    =         0.9576
 Ewald error estimate:   0.1095E-03
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      74.400  TEMP(K) =   300.71  PRESS =   180.1
 Etot   =    -63918.0351  EKtot   =     16616.9873  EPtot      =    -80535.0224
 BOND   =       627.6116  ANGLE   =      1576.7926  DIHED      =      2602.7188
 1-4 NB =       761.2146  1-4 EEL =      9391.5143  VDWAALS    =      9280.1134
 EELEC  =   -105149.0628  EHBOND  =         0.0000  RESTRAINT  =       374.0750
 EAMBER (non-restraint)  =    -80909.0974
 EKCMT  =      7093.2725  VIRIAL  =      5976.3865  VOLUME     =    287167.9082
                                                    Density    =         0.9587
 Ewald error estimate:   0.1222E-03
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      74.600  TEMP(K) =   300.25  PRESS =  -355.6
 Etot   =    -63927.2444  EKtot   =     16591.6542  EPtot      =    -80518.8986
 BOND   =       608.2326  ANGLE   =      1664.0215  DIHED      =      2602.3175
 1-4 NB =       779.1128  1-4 EEL =      9350.5426  VDWAALS    =      9005.0444
 EELEC  =   -104916.4784  EHBOND  =         0.0000  RESTRAINT  =       388.3084
 EAMBER (non-restraint)  =    -80907.2070
 EKCMT  =      7050.4452  VIRIAL  =      9250.9146  VOLUME     =    286631.8529
                                                    Density    =         0.9605
 Ewald error estimate:   0.1686E-03
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      74.800  TEMP(K) =   306.32  PRESS =  -175.5
 Etot   =    -63696.6468  EKtot   =     16926.9614  EPtot      =    -80623.6081
 BOND   =       576.4249  ANGLE   =      1651.6119  DIHED      =      2638.9036
 1-4 NB =       780.1158  1-4 EEL =      9401.4853  VDWAALS    =      9056.0711
 EELEC  =   -105118.9289  EHBOND  =         0.0000  RESTRAINT  =       390.7082
 EAMBER (non-restraint)  =    -81014.3163
 EKCMT  =      7197.6798  VIRIAL  =      8282.8296  VOLUME     =    286434.8014
                                                    Density    =         0.9611
 Ewald error estimate:   0.5921E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      75.000  TEMP(K) =   301.87  PRESS =  -433.2
 Etot   =    -63762.3848  EKtot   =     16680.8628  EPtot      =    -80443.2476
 BOND   =       580.8192  ANGLE   =      1689.4815  DIHED      =      2615.0763
 1-4 NB =       766.9476  1-4 EEL =      9419.6192  VDWAALS    =      8935.7580
 EELEC  =   -104837.8009  EHBOND  =         0.0000  RESTRAINT  =       386.8515
 EAMBER (non-restraint)  =    -80830.0991
 EKCMT  =      7188.5389  VIRIAL  =      9862.8169  VOLUME     =    285927.1159
                                                    Density    =         0.9628
 Ewald error estimate:   0.4938E-04
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      75.200  TEMP(K) =   302.33  PRESS =  -210.0
 Etot   =    -63906.6841  EKtot   =     16706.4146  EPtot      =    -80613.0988
 BOND   =       606.4745  ANGLE   =      1661.4139  DIHED      =      2606.1903
 1-4 NB =       782.7305  1-4 EEL =      9410.1428  VDWAALS    =      9046.9802
 EELEC  =   -105110.1655  EHBOND  =         0.0000  RESTRAINT  =       383.1344
 EAMBER (non-restraint)  =    -80996.2332
 EKCMT  =      7205.3951  VIRIAL  =      8499.5483  VOLUME     =    285410.0237
                                                    Density    =         0.9646
 Ewald error estimate:   0.1345E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      75.400  TEMP(K) =   297.33  PRESS =  -244.8
 Etot   =    -64155.2424  EKtot   =     16430.3099  EPtot      =    -80585.5523
 BOND   =       618.3375  ANGLE   =      1639.2062  DIHED      =      2622.6033
 1-4 NB =       775.5637  1-4 EEL =      9399.9142  VDWAALS    =      9075.6234
 EELEC  =   -105125.6676  EHBOND  =         0.0000  RESTRAINT  =       408.8671
 EAMBER (non-restraint)  =    -80994.4194
 EKCMT  =      7048.8331  VIRIAL  =      8554.7352  VOLUME     =    284918.4113
                                                    Density    =         0.9662
 Ewald error estimate:   0.1561E-03
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      75.600  TEMP(K) =   298.27  PRESS =  -263.9
 Etot   =    -64219.2094  EKtot   =     16482.1753  EPtot      =    -80701.3847
 BOND   =       581.3562  ANGLE   =      1615.9134  DIHED      =      2599.3882
 1-4 NB =       776.1762  1-4 EEL =      9438.6047  VDWAALS    =      8976.9072
 EELEC  =   -105070.2923  EHBOND  =         0.0000  RESTRAINT  =       380.5617
 EAMBER (non-restraint)  =    -81081.9464
 EKCMT  =      6986.0426  VIRIAL  =      8606.1923  VOLUME     =    284347.3386
                                                    Density    =         0.9682
 Ewald error estimate:   0.1580E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      75.800  TEMP(K) =   299.43  PRESS =   -41.0
 Etot   =    -64257.5810  EKtot   =     16545.9593  EPtot      =    -80803.5403
 BOND   =       615.1046  ANGLE   =      1643.1833  DIHED      =      2609.7307
 1-4 NB =       768.3941  1-4 EEL =      9379.5092  VDWAALS    =      8900.0913
 EELEC  =   -105113.7126  EHBOND  =         0.0000  RESTRAINT  =       394.1590
 EAMBER (non-restraint)  =    -81197.6994
 EKCMT  =      7067.8187  VIRIAL  =      7319.1516  VOLUME     =    283898.2373
                                                    Density    =         0.9697
 Ewald error estimate:   0.1443E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      76.000  TEMP(K) =   300.82  PRESS =  -121.7
 Etot   =    -64209.2307  EKtot   =     16622.8533  EPtot      =    -80832.0839
 BOND   =       590.2229  ANGLE   =      1639.1020  DIHED      =      2650.9325
 1-4 NB =       765.5028  1-4 EEL =      9347.5934  VDWAALS    =      9042.6718
 EELEC  =   -105250.9339  EHBOND  =         0.0000  RESTRAINT  =       382.8245
 EAMBER (non-restraint)  =    -81214.9085
 EKCMT  =      7150.5227  VIRIAL  =      7895.7561  VOLUME     =    283590.4119
                                                    Density    =         0.9708
 Ewald error estimate:   0.1171E-03
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      76.200  TEMP(K) =   302.25  PRESS =  -209.4
 Etot   =    -64196.2911  EKtot   =     16702.1162  EPtot      =    -80898.4073
 BOND   =       603.3508  ANGLE   =      1621.0367  DIHED      =      2614.4687
 1-4 NB =       777.5543  1-4 EEL =      9387.8510  VDWAALS    =      9084.6403
 EELEC  =   -105379.2643  EHBOND  =         0.0000  RESTRAINT  =       391.9551
 EAMBER (non-restraint)  =    -81290.3624
 EKCMT  =      7166.3491  VIRIAL  =      8446.9455  VOLUME     =    283179.6678
                                                    Density    =         0.9722
 Ewald error estimate:   0.1045E-03
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      76.400  TEMP(K) =   300.71  PRESS =   -92.8
 Etot   =    -64102.6981  EKtot   =     16616.6269  EPtot      =    -80719.3250
 BOND   =       612.8261  ANGLE   =      1609.9099  DIHED      =      2621.7290
 1-4 NB =       777.8769  1-4 EEL =      9403.4686  VDWAALS    =      9155.4272
 EELEC  =   -105290.4075  EHBOND  =         0.0000  RESTRAINT  =       389.8448
 EAMBER (non-restraint)  =    -81109.1698
 EKCMT  =      7180.4601  VIRIAL  =      7747.2824  VOLUME     =    282884.4261
                                                    Density    =         0.9732
 Ewald error estimate:   0.4743E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      76.600  TEMP(K) =   300.75  PRESS =   -90.5
 Etot   =    -64132.7955  EKtot   =     16619.1147  EPtot      =    -80751.9102
 BOND   =       585.1854  ANGLE   =      1599.1069  DIHED      =      2615.9408
 1-4 NB =       795.2478  1-4 EEL =      9420.2305  VDWAALS    =      9014.5004
 EELEC  =   -105176.3683  EHBOND  =         0.0000  RESTRAINT  =       394.2462
 EAMBER (non-restraint)  =    -81146.1564
 EKCMT  =      7067.0246  VIRIAL  =      7619.2426  VOLUME     =    282509.6533
                                                    Density    =         0.9745
 Ewald error estimate:   0.5454E-04
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      76.800  TEMP(K) =   298.61  PRESS =  -118.3
 Etot   =    -64168.0299  EKtot   =     16500.6009  EPtot      =    -80668.6308
 BOND   =       583.1364  ANGLE   =      1674.4892  DIHED      =      2580.9437
 1-4 NB =       776.1599  1-4 EEL =      9396.4865  VDWAALS    =      8933.7672
 EELEC  =   -104989.7790  EHBOND  =         0.0000  RESTRAINT  =       376.1652
 EAMBER (non-restraint)  =    -81044.7961
 EKCMT  =      7120.3590  VIRIAL  =      7840.7170  VOLUME     =    282091.0767
                                                    Density    =         0.9759
 Ewald error estimate:   0.7916E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      77.000  TEMP(K) =   299.75  PRESS =   208.3
 Etot   =    -64136.4854  EKtot   =     16563.6616  EPtot      =    -80700.1470
 BOND   =       611.9133  ANGLE   =      1590.1220  DIHED      =      2614.0571
 1-4 NB =       773.4638  1-4 EEL =      9415.1837  VDWAALS    =      9157.4604
 EELEC  =   -105272.2618  EHBOND  =         0.0000  RESTRAINT  =       409.9145
 EAMBER (non-restraint)  =    -81110.0615
 EKCMT  =      7125.7992  VIRIAL  =      5858.1758  VOLUME     =    281849.0274
                                                    Density    =         0.9768
 Ewald error estimate:   0.7705E-04
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      77.200  TEMP(K) =   302.08  PRESS =  -270.4
 Etot   =    -64002.3933  EKtot   =     16692.8279  EPtot      =    -80695.2212
 BOND   =       635.5635  ANGLE   =      1603.6099  DIHED      =      2616.6176
 1-4 NB =       779.8827  1-4 EEL =      9394.7066  VDWAALS    =      9039.2092
 EELEC  =   -105138.8619  EHBOND  =         0.0000  RESTRAINT  =       374.0513
 EAMBER (non-restraint)  =    -81069.2724
 EKCMT  =      7231.4538  VIRIAL  =      8875.4884  VOLUME     =    281646.7430
                                                    Density    =         0.9775
 Ewald error estimate:   0.1888E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      77.400  TEMP(K) =   303.21  PRESS =  -318.6
 Etot   =    -64123.0804  EKtot   =     16754.7906  EPtot      =    -80877.8710
 BOND   =       576.6300  ANGLE   =      1622.3187  DIHED      =      2602.4153
 1-4 NB =       782.2795  1-4 EEL =      9407.3031  VDWAALS    =      9087.3153
 EELEC  =   -105338.7702  EHBOND  =         0.0000  RESTRAINT  =       382.6373
 EAMBER (non-restraint)  =    -81260.5082
 EKCMT  =      7253.5520  VIRIAL  =      9186.8091  VOLUME     =    281043.0520
                                                    Density    =         0.9796
 Ewald error estimate:   0.1436E-03
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      77.600  TEMP(K) =   298.77  PRESS =    19.3
 Etot   =    -64301.8901  EKtot   =     16509.9282  EPtot      =    -80811.8183
 BOND   =       637.2575  ANGLE   =      1559.0290  DIHED      =      2622.3609
 1-4 NB =       765.9700  1-4 EEL =      9331.1276  VDWAALS    =      9256.7575
 EELEC  =   -105381.5990  EHBOND  =         0.0000  RESTRAINT  =       397.2782
 EAMBER (non-restraint)  =    -81209.0965
 EKCMT  =      7118.5521  VIRIAL  =      7001.5618  VOLUME     =    280817.7950
                                                    Density    =         0.9804
 Ewald error estimate:   0.1062E-03
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      77.800  TEMP(K) =   300.63  PRESS =  -141.4
 Etot   =    -64288.8015  EKtot   =     16612.5807  EPtot      =    -80901.3822
 BOND   =       596.8635  ANGLE   =      1623.4627  DIHED      =      2597.5648
 1-4 NB =       776.5831  1-4 EEL =      9383.2757  VDWAALS    =      9040.8610
 EELEC  =   -105329.2191  EHBOND  =         0.0000  RESTRAINT  =       409.2261
 EAMBER (non-restraint)  =    -81310.6083
 EKCMT  =      7059.9105  VIRIAL  =      7916.8530  VOLUME     =    280720.7306
                                                    Density    =         0.9807
 Ewald error estimate:   0.2246E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      78.000  TEMP(K) =   299.02  PRESS =   -50.9
 Etot   =    -64294.3812  EKtot   =     16523.4536  EPtot      =    -80817.8347
 BOND   =       618.2969  ANGLE   =      1608.5211  DIHED      =      2588.8841
 1-4 NB =       768.7995  1-4 EEL =      9404.9530  VDWAALS    =      9138.2562
 EELEC  =   -105341.1278  EHBOND  =         0.0000  RESTRAINT  =       395.5822
 EAMBER (non-restraint)  =    -81213.4169
 EKCMT  =      7124.9713  VIRIAL  =      7432.9213  VOLUME     =    280305.2220
                                                    Density    =         0.9821
 Ewald error estimate:   0.8940E-05
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      78.200  TEMP(K) =   299.98  PRESS =   -49.3
 Etot   =    -64355.8005  EKtot   =     16576.5463  EPtot      =    -80932.3469
 BOND   =       638.1447  ANGLE   =      1631.4792  DIHED      =      2607.9438
 1-4 NB =       769.4511  1-4 EEL =      9389.9612  VDWAALS    =      9019.6773
 EELEC  =   -105369.7383  EHBOND  =         0.0000  RESTRAINT  =       380.7342
 EAMBER (non-restraint)  =    -81313.0810
 EKCMT  =      7140.4638  VIRIAL  =      7438.5750  VOLUME     =    279954.1362
                                                    Density    =         0.9834
 Ewald error estimate:   0.1313E-03
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      78.400  TEMP(K) =   300.31  PRESS =   -65.0
 Etot   =    -64260.0878  EKtot   =     16594.8277  EPtot      =    -80854.9155
 BOND   =       611.4372  ANGLE   =      1664.7294  DIHED      =      2624.1448
 1-4 NB =       781.4060  1-4 EEL =      9411.7939  VDWAALS    =      9239.8181
 EELEC  =   -105582.4036  EHBOND  =         0.0000  RESTRAINT  =       394.1587
 EAMBER (non-restraint)  =    -81249.0742
 EKCMT  =      7102.0393  VIRIAL  =      7494.8148  VOLUME     =    279676.2275
                                                    Density    =         0.9844
 Ewald error estimate:   0.1018E-03
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      78.600  TEMP(K) =   297.18  PRESS =   -48.4
 Etot   =    -64282.2972  EKtot   =     16421.5548  EPtot      =    -80703.8520
 BOND   =       598.6869  ANGLE   =      1642.2369  DIHED      =      2600.3937
 1-4 NB =       792.1946  1-4 EEL =      9414.8848  VDWAALS    =      9227.8599
 EELEC  =   -105371.8846  EHBOND  =         0.0000  RESTRAINT  =       391.7759
 EAMBER (non-restraint)  =    -81095.6279
 EKCMT  =      7013.6693  VIRIAL  =      7305.2586  VOLUME     =    279293.9179
                                                    Density    =         0.9857
 Ewald error estimate:   0.1375E-03
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      78.800  TEMP(K) =   299.55  PRESS =   -19.3
 Etot   =    -64347.3787  EKtot   =     16552.8233  EPtot      =    -80900.2020
 BOND   =       569.8763  ANGLE   =      1623.9951  DIHED      =      2629.1726
 1-4 NB =       780.6081  1-4 EEL =      9404.2746  VDWAALS    =      9275.6011
 EELEC  =   -105560.4000  EHBOND  =         0.0000  RESTRAINT  =       376.6703
 EAMBER (non-restraint)  =    -81276.8723
 EKCMT  =      7089.0835  VIRIAL  =      7205.1777  VOLUME     =    278781.2430
                                                    Density    =         0.9875
 Ewald error estimate:   0.7249E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      79.000  TEMP(K) =   299.56  PRESS =  -178.8
 Etot   =    -64292.9853  EKtot   =     16553.2606  EPtot      =    -80846.2459
 BOND   =       602.6285  ANGLE   =      1673.3441  DIHED      =      2621.2570
 1-4 NB =       778.5027  1-4 EEL =      9366.1206  VDWAALS    =      9097.3138
 EELEC  =   -105381.2063  EHBOND  =         0.0000  RESTRAINT  =       395.7938
 EAMBER (non-restraint)  =    -81242.0397
 EKCMT  =      7093.6832  VIRIAL  =      8168.8297  VOLUME     =    278561.4776
                                                    Density    =         0.9883
 Ewald error estimate:   0.8802E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      79.200  TEMP(K) =   303.05  PRESS =  -115.6
 Etot   =    -64440.1357  EKtot   =     16746.4092  EPtot      =    -81186.5449
 BOND   =       596.2456  ANGLE   =      1600.0258  DIHED      =      2634.7502
 1-4 NB =       774.6255  1-4 EEL =      9371.3751  VDWAALS    =      9301.8883
 EELEC  =   -105854.6052  EHBOND  =         0.0000  RESTRAINT  =       389.1498
 EAMBER (non-restraint)  =    -81575.6947
 EKCMT  =      7250.0446  VIRIAL  =      7944.7784  VOLUME     =    278410.4409
                                                    Density    =         0.9888
 Ewald error estimate:   0.1236E-03
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      79.400  TEMP(K) =   300.66  PRESS =    59.9
 Etot   =    -64451.2567  EKtot   =     16614.1511  EPtot      =    -81065.4078
 BOND   =       565.1428  ANGLE   =      1635.5839  DIHED      =      2608.0073
 1-4 NB =       783.2190  1-4 EEL =      9438.5169  VDWAALS    =      9391.1161
 EELEC  =   -105869.0450  EHBOND  =         0.0000  RESTRAINT  =       382.0512
 EAMBER (non-restraint)  =    -81447.4589
 EKCMT  =      7182.4837  VIRIAL  =      6822.6742  VOLUME     =    278302.2336
                                                    Density    =         0.9892
 Ewald error estimate:   0.1039E-03
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      79.600  TEMP(K) =   298.68  PRESS =  -120.0
 Etot   =    -64338.0282  EKtot   =     16504.7913  EPtot      =    -80842.8195
 BOND   =       624.0123  ANGLE   =      1616.1200  DIHED      =      2617.1837
 1-4 NB =       773.7340  1-4 EEL =      9403.7798  VDWAALS    =      8976.9558
 EELEC  =   -105240.3223  EHBOND  =         0.0000  RESTRAINT  =       385.7172
 EAMBER (non-restraint)  =    -81228.5367
 EKCMT  =      7113.8161  VIRIAL  =      7834.9868  VOLUME     =    278351.2325
                                                    Density    =         0.9890
 Ewald error estimate:   0.9869E-04
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      79.800  TEMP(K) =   298.14  PRESS =  -153.5
 Etot   =    -64319.8646  EKtot   =     16474.8765  EPtot      =    -80794.7410
 BOND   =       596.8100  ANGLE   =      1586.3540  DIHED      =      2606.7498
 1-4 NB =       775.4793  1-4 EEL =      9429.9634  VDWAALS    =      8975.7561
 EELEC  =   -105130.4065  EHBOND  =         0.0000  RESTRAINT  =       364.5528
 EAMBER (non-restraint)  =    -81159.2939
 EKCMT  =      7086.5134  VIRIAL  =      8007.9942  VOLUME     =    278011.8634
                                                    Density    =         0.9902
 Ewald error estimate:   0.9370E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      80.000  TEMP(K) =   301.63  PRESS =  -114.6
 Etot   =    -64336.8219  EKtot   =     16667.5676  EPtot      =    -81004.3895
 BOND   =       581.0688  ANGLE   =      1570.8242  DIHED      =      2604.4139
 1-4 NB =       753.2430  1-4 EEL =      9392.5205  VDWAALS    =      8983.4923
 EELEC  =   -105285.7813  EHBOND  =         0.0000  RESTRAINT  =       395.8292
 EAMBER (non-restraint)  =    -81400.2186
 EKCMT  =      7111.5496  VIRIAL  =      7797.7100  VOLUME     =    277338.7576
                                                    Density    =         0.9927
 Ewald error estimate:   0.1805E-03
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =      80.200  TEMP(K) =   301.20  PRESS =  -192.3
 Etot   =    -64228.0865  EKtot   =     16643.8730  EPtot      =    -80871.9596
 BOND   =       599.4447  ANGLE   =      1608.0253  DIHED      =      2619.1363
 1-4 NB =       774.9561  1-4 EEL =      9404.8551  VDWAALS    =      8939.5896
 EELEC  =   -105215.3593  EHBOND  =         0.0000  RESTRAINT  =       397.3926
 EAMBER (non-restraint)  =    -81269.3522
 EKCMT  =      7116.4799  VIRIAL  =      8267.1164  VOLUME     =    277137.1325
                                                    Density    =         0.9934
 Ewald error estimate:   0.4645E-04
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =      80.400  TEMP(K) =   302.34  PRESS =    -7.5
 Etot   =    -64257.1338  EKtot   =     16706.8788  EPtot      =    -80964.0126
 BOND   =       587.5376  ANGLE   =      1624.1980  DIHED      =      2618.4822
 1-4 NB =       772.9571  1-4 EEL =      9437.6834  VDWAALS    =      9176.4723
 EELEC  =   -105574.8528  EHBOND  =         0.0000  RESTRAINT  =       393.5097
 EAMBER (non-restraint)  =    -81357.5222
 EKCMT  =      7173.7667  VIRIAL  =      7218.7654  VOLUME     =    276740.1337
                                                    Density    =         0.9948
 Ewald error estimate:   0.2108E-03
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =      80.600  TEMP(K) =   303.39  PRESS =   -17.7
 Etot   =    -64212.4806  EKtot   =     16764.9780  EPtot      =    -80977.4586
 BOND   =       599.0258  ANGLE   =      1604.9669  DIHED      =      2616.2733
 1-4 NB =       782.1013  1-4 EEL =      9372.7630  VDWAALS    =      9184.7708
 EELEC  =   -105536.5753  EHBOND  =         0.0000  RESTRAINT  =       399.2156
 EAMBER (non-restraint)  =    -81376.6742
 EKCMT  =      7139.6889  VIRIAL  =      7245.5951  VOLUME     =    276651.4680
                                                    Density    =         0.9951
 Ewald error estimate:   0.2574E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =      80.800  TEMP(K) =   300.82  PRESS =    60.7
 Etot   =    -64177.2495  EKtot   =     16622.7637  EPtot      =    -80800.0132
 BOND   =       595.7055  ANGLE   =      1629.2247  DIHED      =      2638.8103
 1-4 NB =       772.8426  1-4 EEL =      9408.2596  VDWAALS    =      9191.9034
 EELEC  =   -105438.9055  EHBOND  =         0.0000  RESTRAINT  =       402.1462
 EAMBER (non-restraint)  =    -81202.1594
 EKCMT  =      6986.3804  VIRIAL  =      6623.9075  VOLUME     =    276488.7415
                                                    Density    =         0.9957
 Ewald error estimate:   0.6737E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      81.000  TEMP(K) =   301.91  PRESS =  -142.8
 Etot   =    -64148.3189  EKtot   =     16683.3376  EPtot      =    -80831.6565
 BOND   =       630.7770  ANGLE   =      1631.6018  DIHED      =      2616.2574
 1-4 NB =       783.3947  1-4 EEL =      9425.7083  VDWAALS    =      9036.2070
 EELEC  =   -105338.7845  EHBOND  =         0.0000  RESTRAINT  =       383.1818
 EAMBER (non-restraint)  =    -81214.8383
 EKCMT  =      7142.4099  VIRIAL  =      7994.5875  VOLUME     =    276365.7676
                                                    Density    =         0.9961
 Ewald error estimate:   0.1358E-03
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =      81.200  TEMP(K) =   299.93  PRESS =  -155.3
 Etot   =    -64169.8734  EKtot   =     16574.0211  EPtot      =    -80743.8945
 BOND   =       655.4558  ANGLE   =      1648.7532  DIHED      =      2593.2170
 1-4 NB =       784.3754  1-4 EEL =      9447.7359  VDWAALS    =      8966.6215
 EELEC  =   -105230.7555  EHBOND  =         0.0000  RESTRAINT  =       390.7022
 EAMBER (non-restraint)  =    -81134.5968
 EKCMT  =      7061.2705  VIRIAL  =      7987.1847  VOLUME     =    276136.6580
                                                    Density    =         0.9970
 Ewald error estimate:   0.4706E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =      81.400  TEMP(K) =   298.99  PRESS =  -283.8
 Etot   =    -64256.0438  EKtot   =     16521.7335  EPtot      =    -80777.7773
 BOND   =       610.5819  ANGLE   =      1660.9564  DIHED      =      2627.3960
 1-4 NB =       785.1380  1-4 EEL =      9394.3358  VDWAALS    =      9054.0089
 EELEC  =   -105308.7651  EHBOND  =         0.0000  RESTRAINT  =       398.5708
 EAMBER (non-restraint)  =    -81176.3481
 EKCMT  =      7038.0316  VIRIAL  =      8730.0468  VOLUME     =    276096.5406
                                                    Density    =         0.9971
 Ewald error estimate:   0.8495E-05
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =      81.600  TEMP(K) =   298.33  PRESS =  -232.3
 Etot   =    -64495.5791  EKtot   =     16485.5575  EPtot      =    -80981.1367
 BOND   =       632.2200  ANGLE   =      1623.1226  DIHED      =      2628.8193
 1-4 NB =       768.4473  1-4 EEL =      9385.2526  VDWAALS    =      9027.4500
 EELEC  =   -105439.6813  EHBOND  =         0.0000  RESTRAINT  =       393.2327
 EAMBER (non-restraint)  =    -81374.3694
 EKCMT  =      7075.5183  VIRIAL  =      8456.7373  VOLUME     =    275435.0909
                                                    Density    =         0.9995
 Ewald error estimate:   0.1075E-03
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =      81.800  TEMP(K) =   299.89  PRESS =    -3.4
 Etot   =    -64467.1160  EKtot   =     16571.5351  EPtot      =    -81038.6511
 BOND   =       610.3466  ANGLE   =      1642.2148  DIHED      =      2618.0235
 1-4 NB =       775.2523  1-4 EEL =      9379.1270  VDWAALS    =      9123.2780
 EELEC  =   -105560.5040  EHBOND  =         0.0000  RESTRAINT  =       373.6107
 EAMBER (non-restraint)  =    -81412.2617
 EKCMT  =      7066.0913  VIRIAL  =      7086.1769  VOLUME     =    275063.3529
                                                    Density    =         1.0009
 Ewald error estimate:   0.1513E-03
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      82.000  TEMP(K) =   301.83  PRESS =  -193.7
 Etot   =    -64291.4494  EKtot   =     16678.7573  EPtot      =    -80970.2066
 BOND   =       638.4860  ANGLE   =      1605.9602  DIHED      =      2619.8873
 1-4 NB =       775.7430  1-4 EEL =      9413.3248  VDWAALS    =      9073.5643
 EELEC  =   -105482.8805  EHBOND  =         0.0000  RESTRAINT  =       385.7082
 EAMBER (non-restraint)  =    -81355.9148
 EKCMT  =      7169.1686  VIRIAL  =      8318.0641  VOLUME     =    274716.3398
                                                    Density    =         1.0021
 Ewald error estimate:   0.1479E-04
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =      82.200  TEMP(K) =   299.70  PRESS =   223.6
 Etot   =    -64285.9980  EKtot   =     16560.8279  EPtot      =    -80846.8259
 BOND   =       607.5291  ANGLE   =      1628.6393  DIHED      =      2624.2163
 1-4 NB =       775.9097  1-4 EEL =      9422.7043  VDWAALS    =      9178.7023
 EELEC  =   -105482.6248  EHBOND  =         0.0000  RESTRAINT  =       398.0978
 EAMBER (non-restraint)  =    -81244.9238
 EKCMT  =      7116.6077  VIRIAL  =      5792.0499  VOLUME     =    274397.5549
                                                    Density    =         1.0033
 Ewald error estimate:   0.9855E-04
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =      82.400  TEMP(K) =   299.19  PRESS =    17.8
 Etot   =    -64195.8133  EKtot   =     16533.0245  EPtot      =    -80728.8377
 BOND   =       600.8735  ANGLE   =      1639.8812  DIHED      =      2611.2125
 1-4 NB =       778.6756  1-4 EEL =      9446.8618  VDWAALS    =      8969.1462
 EELEC  =   -105158.2355  EHBOND  =         0.0000  RESTRAINT  =       382.7468
 EAMBER (non-restraint)  =    -81111.5845
 EKCMT  =      7040.6028  VIRIAL  =      6935.1698  VOLUME     =    274221.9878
                                                    Density    =         1.0039
 Ewald error estimate:   0.1242E-03
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =      82.600  TEMP(K) =   300.95  PRESS =   -18.0
 Etot   =    -64324.9871  EKtot   =     16630.3151  EPtot      =    -80955.3021
 BOND   =       605.9377  ANGLE   =      1599.7844  DIHED      =      2643.1238
 1-4 NB =       773.5746  1-4 EEL =      9408.9158  VDWAALS    =      9144.7605
 EELEC  =   -105518.8628  EHBOND  =         0.0000  RESTRAINT  =       387.4638
 EAMBER (non-restraint)  =    -81342.7659
 EKCMT  =      7133.0223  VIRIAL  =      7239.3344  VOLUME     =    274133.8220
                                                    Density    =         1.0043
 Ewald error estimate:   0.1207E-03
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =      82.800  TEMP(K) =   303.29  PRESS =    -3.0
 Etot   =    -64091.9508  EKtot   =     16759.3888  EPtot      =    -80851.3396
 BOND   =       598.0423  ANGLE   =      1641.0570  DIHED      =      2624.8019
 1-4 NB =       786.4913  1-4 EEL =      9378.7022  VDWAALS    =      8971.4773
 EELEC  =   -105249.0810  EHBOND  =         0.0000  RESTRAINT  =       397.1693
 EAMBER (non-restraint)  =    -81248.5089
 EKCMT  =      7121.5106  VIRIAL  =      7139.3192  VOLUME     =    273823.4454
                                                    Density    =         1.0054
 Ewald error estimate:   0.9135E-05
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      83.000  TEMP(K) =   303.08  PRESS =    29.7
 Etot   =    -64083.0485  EKtot   =     16748.0760  EPtot      =    -80831.1245
 BOND   =       612.8690  ANGLE   =      1597.9017  DIHED      =      2621.3370
 1-4 NB =       778.0037  1-4 EEL =      9409.5641  VDWAALS    =      9077.9381
 EELEC  =   -105284.6737  EHBOND  =         0.0000  RESTRAINT  =       355.9356
 EAMBER (non-restraint)  =    -81187.0601
 EKCMT  =      7113.7862  VIRIAL  =      6938.1747  VOLUME     =    273653.9386
                                                    Density    =         1.0060
 Ewald error estimate:   0.2791E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =      83.200  TEMP(K) =   302.02  PRESS =  -127.3
 Etot   =    -64146.5571  EKtot   =     16689.4349  EPtot      =    -80835.9920
 BOND   =       626.9780  ANGLE   =      1549.8401  DIHED      =      2605.4106
 1-4 NB =       772.5579  1-4 EEL =      9393.1707  VDWAALS    =      9128.2626
 EELEC  =   -105302.1835  EHBOND  =         0.0000  RESTRAINT  =       389.9718
 EAMBER (non-restraint)  =    -81225.9638
 EKCMT  =      7157.7049  VIRIAL  =      7909.9400  VOLUME     =    273662.2941
                                                    Density    =         1.0060
 Ewald error estimate:   0.1879E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =      83.400  TEMP(K) =   301.86  PRESS =  -116.6
 Etot   =    -64154.1523  EKtot   =     16680.3894  EPtot      =    -80834.5417
 BOND   =       617.8814  ANGLE   =      1592.0075  DIHED      =      2611.9684
 1-4 NB =       768.5981  1-4 EEL =      9409.6603  VDWAALS    =      8948.0337
 EELEC  =   -105178.3632  EHBOND  =         0.0000  RESTRAINT  =       395.6721
 EAMBER (non-restraint)  =    -81230.2138
 EKCMT  =      7137.9250  VIRIAL  =      7826.2025  VOLUME     =    273462.4734
                                                    Density    =         1.0067
 Ewald error estimate:   0.1500E-03
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =      83.600  TEMP(K) =   303.48  PRESS =  -138.3
 Etot   =    -64288.9584  EKtot   =     16769.6958  EPtot      =    -81058.6542
 BOND   =       607.7786  ANGLE   =      1593.0869  DIHED      =      2635.4709
 1-4 NB =       775.2674  1-4 EEL =      9406.5814  VDWAALS    =      9254.5402
 EELEC  =   -105715.2010  EHBOND  =         0.0000  RESTRAINT  =       383.8215
 EAMBER (non-restraint)  =    -81442.4756
 EKCMT  =      7230.2507  VIRIAL  =      8046.7142  VOLUME     =    273344.3707
                                                    Density    =         1.0072
 Ewald error estimate:   0.1638E-03
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =      83.800  TEMP(K) =   302.59  PRESS =  -142.3
 Etot   =    -64301.2944  EKtot   =     16720.5338  EPtot      =    -81021.8282
 BOND   =       588.4789  ANGLE   =      1605.2915  DIHED      =      2627.7087
 1-4 NB =       760.5808  1-4 EEL =      9377.1578  VDWAALS    =      9173.3631
 EELEC  =   -105540.3385  EHBOND  =         0.0000  RESTRAINT  =       385.9295
 EAMBER (non-restraint)  =    -81407.7576
 EKCMT  =      7142.5378  VIRIAL  =      7982.3998  VOLUME     =    273280.0884
                                                    Density    =         1.0074
 Ewald error estimate:   0.3114E-03
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      84.000  TEMP(K) =   300.98  PRESS =   -16.5
 Etot   =    -64282.0894  EKtot   =     16632.0429  EPtot      =    -80914.1323
 BOND   =       613.0615  ANGLE   =      1579.5277  DIHED      =      2647.4010
 1-4 NB =       775.9866  1-4 EEL =      9384.7219  VDWAALS    =      9002.4852
 EELEC  =   -105323.8808  EHBOND  =         0.0000  RESTRAINT  =       406.5646
 EAMBER (non-restraint)  =    -81320.6969
 EKCMT  =      7184.5172  VIRIAL  =      7281.4888  VOLUME     =    272950.6413
                                                    Density    =         1.0086
 Ewald error estimate:   0.1860E-03
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =      84.200  TEMP(K) =   302.31  PRESS =   123.2
 Etot   =    -64308.5118  EKtot   =     16705.2345  EPtot      =    -81013.7462
 BOND   =       650.5637  ANGLE   =      1579.7531  DIHED      =      2635.2763
 1-4 NB =       786.2245  1-4 EEL =      9371.9274  VDWAALS    =      9193.8538
 EELEC  =   -105613.4360  EHBOND  =         0.0000  RESTRAINT  =       382.0911
 EAMBER (non-restraint)  =    -81395.8373
 EKCMT  =      7209.4741  VIRIAL  =      6483.3211  VOLUME     =    272920.4088
                                                    Density    =         1.0087
 Ewald error estimate:   0.1154E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =      84.400  TEMP(K) =   300.94  PRESS =  -311.1
 Etot   =    -64309.7588  EKtot   =     16629.5241  EPtot      =    -80939.2829
 BOND   =       595.0677  ANGLE   =      1624.7141  DIHED      =      2653.2743
 1-4 NB =       788.6110  1-4 EEL =      9386.8840  VDWAALS    =      8896.1459
 EELEC  =   -105262.0375  EHBOND  =         0.0000  RESTRAINT  =       378.0576
 EAMBER (non-restraint)  =    -81317.3404
 EKCMT  =      7178.3385  VIRIAL  =      9010.7383  VOLUME     =    272799.1134
                                                    Density    =         1.0092
 Ewald error estimate:   0.1356E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =      84.600  TEMP(K) =   299.05  PRESS =   -30.9
 Etot   =    -64377.3183  EKtot   =     16525.1178  EPtot      =    -80902.4361
 BOND   =       636.7799  ANGLE   =      1618.2023  DIHED      =      2638.3770
 1-4 NB =       777.2585  1-4 EEL =      9373.4298  VDWAALS    =      9138.7130
 EELEC  =   -105465.5841  EHBOND  =         0.0000  RESTRAINT  =       380.3875
 EAMBER (non-restraint)  =    -81282.8237
 EKCMT  =      7021.7994  VIRIAL  =      7203.6851  VOLUME     =    272401.7973
                                                    Density    =         1.0106
 Ewald error estimate:   0.1312E-03
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =      84.800  TEMP(K) =   300.27  PRESS =  -169.5
 Etot   =    -64375.7606  EKtot   =     16592.4276  EPtot      =    -80968.1882
 BOND   =       595.7814  ANGLE   =      1612.7658  DIHED      =      2631.5940
 1-4 NB =       757.5250  1-4 EEL =      9399.3427  VDWAALS    =      8985.0189
 EELEC  =   -105342.7189  EHBOND  =         0.0000  RESTRAINT  =       392.5028
 EAMBER (non-restraint)  =    -81360.6911
 EKCMT  =      7096.1857  VIRIAL  =      8092.5734  VOLUME     =    272309.1644
                                                    Density    =         1.0110
 Ewald error estimate:   0.8986E-05
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      85.000  TEMP(K) =   300.42  PRESS =   -64.1
 Etot   =    -64453.0890  EKtot   =     16600.7470  EPtot      =    -81053.8359
 BOND   =       589.8767  ANGLE   =      1600.7271  DIHED      =      2644.8463
 1-4 NB =       781.1443  1-4 EEL =      9405.2028  VDWAALS    =      9234.6441
 EELEC  =   -105709.2115  EHBOND  =         0.0000  RESTRAINT  =       398.9344
 EAMBER (non-restraint)  =    -81452.7704
 EKCMT  =      7213.8362  VIRIAL  =      7590.1295  VOLUME     =    272019.9209
                                                    Density    =         1.0121
 Ewald error estimate:   0.1726E-03
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =      85.200  TEMP(K) =   299.39  PRESS =  -251.1
 Etot   =    -64514.6677  EKtot   =     16544.1783  EPtot      =    -81058.8461
 BOND   =       624.3057  ANGLE   =      1613.8195  DIHED      =      2659.3346
 1-4 NB =       770.0318  1-4 EEL =      9374.8129  VDWAALS    =      9023.4359
 EELEC  =   -105497.6316  EHBOND  =         0.0000  RESTRAINT  =       373.0450
 EAMBER (non-restraint)  =    -81431.8911
 EKCMT  =      7131.6912  VIRIAL  =      8605.6601  VOLUME     =    271828.0353
                                                    Density    =         1.0128
 Ewald error estimate:   0.5704E-05
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =      85.400  TEMP(K) =   300.96  PRESS =  -159.3
 Etot   =    -64508.3275  EKtot   =     16630.9427  EPtot      =    -81139.2701
 BOND   =       583.2864  ANGLE   =      1604.6101  DIHED      =      2649.3097
 1-4 NB =       790.9039  1-4 EEL =      9444.2529  VDWAALS    =      9006.8028
 EELEC  =   -105617.5407  EHBOND  =         0.0000  RESTRAINT  =       399.1045
 EAMBER (non-restraint)  =    -81538.3747
 EKCMT  =      7237.4497  VIRIAL  =      8171.5211  VOLUME     =    271649.7493
                                                    Density    =         1.0134
 Ewald error estimate:   0.1317E-03
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =      85.600  TEMP(K) =   300.99  PRESS =  -166.4
 Etot   =    -64464.2571  EKtot   =     16632.3135  EPtot      =    -81096.5706
 BOND   =       606.3132  ANGLE   =      1542.5654  DIHED      =      2607.9416
 1-4 NB =       781.5613  1-4 EEL =      9431.1495  VDWAALS    =      8981.3411
 EELEC  =   -105444.4705  EHBOND  =         0.0000  RESTRAINT  =       397.0277
 EAMBER (non-restraint)  =    -81493.5984
 EKCMT  =      7113.5873  VIRIAL  =      8088.2752  VOLUME     =    271243.2989
                                                    Density    =         1.0150
 Ewald error estimate:   0.5573E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =      85.800  TEMP(K) =   301.47  PRESS =  -196.2
 Etot   =    -64403.9751  EKtot   =     16658.8482  EPtot      =    -81062.8233
 BOND   =       612.3787  ANGLE   =      1634.6943  DIHED      =      2626.2073
 1-4 NB =       784.9264  1-4 EEL =      9432.7014  VDWAALS    =      9113.7439
 EELEC  =   -105681.2499  EHBOND  =         0.0000  RESTRAINT  =       413.7746
 EAMBER (non-restraint)  =    -81476.5979
 EKCMT  =      7057.1222  VIRIAL  =      8205.5139  VOLUME     =    271028.4974
                                                    Density    =         1.0158
 Ewald error estimate:   0.7172E-04
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      86.000  TEMP(K) =   299.98  PRESS =   -65.0
 Etot   =    -64519.8177  EKtot   =     16576.3289  EPtot      =    -81096.1466
 BOND   =       579.2372  ANGLE   =      1647.7672  DIHED      =      2622.6534
 1-4 NB =       793.8198  1-4 EEL =      9387.9841  VDWAALS    =      9014.5070
 EELEC  =   -105514.5944  EHBOND  =         0.0000  RESTRAINT  =       372.4792
 EAMBER (non-restraint)  =    -81468.6258
 EKCMT  =      7056.4777  VIRIAL  =      7436.6776  VOLUME     =    270938.9455
                                                    Density    =         1.0161
 Ewald error estimate:   0.2191E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =      86.200  TEMP(K) =   301.68  PRESS =  -268.2
 Etot   =    -64408.3567  EKtot   =     16670.4243  EPtot      =    -81078.7809
 BOND   =       599.7554  ANGLE   =      1643.8823  DIHED      =      2631.2429
 1-4 NB =       770.9383  1-4 EEL =      9359.8118  VDWAALS    =      8947.0756
 EELEC  =   -105400.8380  EHBOND  =         0.0000  RESTRAINT  =       369.3507
 EAMBER (non-restraint)  =    -81448.1317
 EKCMT  =      7107.1226  VIRIAL  =      8673.4386  VOLUME     =    270472.2150
                                                    Density    =         1.0179
 Ewald error estimate:   0.8265E-04
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =      86.400  TEMP(K) =   300.02  PRESS =    84.6
 Etot   =    -64545.8495  EKtot   =     16578.6743  EPtot      =    -81124.5238
 BOND   =       603.8803  ANGLE   =      1600.0541  DIHED      =      2617.2234
 1-4 NB =       775.8684  1-4 EEL =      9388.8646  VDWAALS    =      9121.6629
 EELEC  =   -105614.0182  EHBOND  =         0.0000  RESTRAINT  =       381.9408
 EAMBER (non-restraint)  =    -81506.4646
 EKCMT  =      7115.1242  VIRIAL  =      6621.8578  VOLUME     =    270107.1243
                                                    Density    =         1.0192
 Ewald error estimate:   0.5664E-04
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =      86.600  TEMP(K) =   300.98  PRESS =  -305.8
 Etot   =    -64613.8213  EKtot   =     16631.7034  EPtot      =    -81245.5248
 BOND   =       620.2483  ANGLE   =      1566.2178  DIHED      =      2618.6126
 1-4 NB =       773.8463  1-4 EEL =      9412.5411  VDWAALS    =      8771.0311
 EELEC  =   -105382.1293  EHBOND  =         0.0000  RESTRAINT  =       374.1072
 EAMBER (non-restraint)  =    -81619.6320
 EKCMT  =      7178.4161  VIRIAL  =      8959.9692  VOLUME     =    269865.5105
                                                    Density    =         1.0201
 Ewald error estimate:   0.1586E-03
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =      86.800  TEMP(K) =   300.20  PRESS =   -30.3
 Etot   =    -64594.8530  EKtot   =     16588.7482  EPtot      =    -81183.6012
 BOND   =       597.0911  ANGLE   =      1576.9984  DIHED      =      2597.7851
 1-4 NB =       773.8261  1-4 EEL =      9420.6416  VDWAALS    =      9095.1825
 EELEC  =   -105610.0054  EHBOND  =         0.0000  RESTRAINT  =       364.8794
 EAMBER (non-restraint)  =    -81548.4806
 EKCMT  =      7090.7278  VIRIAL  =      7267.3810  VOLUME     =    269718.1751
                                                    Density    =         1.0207
 Ewald error estimate:   0.8467E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      87.000  TEMP(K) =   299.34  PRESS =   251.4
 Etot   =    -64618.5600  EKtot   =     16540.9851  EPtot      =    -81159.5451
 BOND   =       588.9402  ANGLE   =      1553.5916  DIHED      =      2596.3440
 1-4 NB =       767.7798  1-4 EEL =      9384.1559  VDWAALS    =      9144.0547
 EELEC  =   -105575.9132  EHBOND  =         0.0000  RESTRAINT  =       381.5019
 EAMBER (non-restraint)  =    -81541.0471
 EKCMT  =      7121.3168  VIRIAL  =      5657.3184  VOLUME     =    269665.3109
                                                    Density    =         1.0209
 Ewald error estimate:   0.2001E-03
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =      87.200  TEMP(K) =   299.74  PRESS =   142.4
 Etot   =    -64586.8382  EKtot   =     16563.2563  EPtot      =    -81150.0945
 BOND   =       590.2837  ANGLE   =      1594.1810  DIHED      =      2601.6800
 1-4 NB =       781.4935  1-4 EEL =      9410.4413  VDWAALS    =      9134.9097
 EELEC  =   -105645.0949  EHBOND  =         0.0000  RESTRAINT  =       382.0113
 EAMBER (non-restraint)  =    -81532.1058
 EKCMT  =      7131.0089  VIRIAL  =      6302.1376  VOLUME     =    269646.4214
                                                    Density    =         1.0210
 Ewald error estimate:   0.2370E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =      87.400  TEMP(K) =   299.00  PRESS =   -26.0
 Etot   =    -64661.4079  EKtot   =     16522.4634  EPtot      =    -81183.8712
 BOND   =       593.8497  ANGLE   =      1571.9303  DIHED      =      2634.3293
 1-4 NB =       772.4096  1-4 EEL =      9410.4713  VDWAALS    =      9111.0128
 EELEC  =   -105646.8776  EHBOND  =         0.0000  RESTRAINT  =       369.0034
 EAMBER (non-restraint)  =    -81552.8746
 EKCMT  =      6984.1523  VIRIAL  =      7135.5880  VOLUME     =    269738.9773
                                                    Density    =         1.0206
 Ewald error estimate:   0.3227E-04
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =      87.600  TEMP(K) =   300.50  PRESS =    70.3
 Etot   =    -64605.2408  EKtot   =     16605.4028  EPtot      =    -81210.6436
 BOND   =       625.2838  ANGLE   =      1583.4962  DIHED      =      2642.4351
 1-4 NB =       773.6333  1-4 EEL =      9380.1092  VDWAALS    =      9180.2102
 EELEC  =   -105790.8289  EHBOND  =         0.0000  RESTRAINT  =       395.0176
 EAMBER (non-restraint)  =    -81605.6612
 EKCMT  =      7085.2426  VIRIAL  =      6675.7784  VOLUME     =    269573.0021
                                                    Density    =         1.0212
 Ewald error estimate:   0.2007E-03
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =      87.800  TEMP(K) =   300.64  PRESS =  -177.1
 Etot   =    -64679.9620  EKtot   =     16613.0996  EPtot      =    -81293.0616
 BOND   =       600.9245  ANGLE   =      1621.2677  DIHED      =      2642.1908
 1-4 NB =       777.6280  1-4 EEL =      9401.2119  VDWAALS    =      9131.4137
 EELEC  =   -105853.9024  EHBOND  =         0.0000  RESTRAINT  =       386.2042
 EAMBER (non-restraint)  =    -81679.2658
 EKCMT  =      7180.4443  VIRIAL  =      8210.6193  VOLUME     =    269466.8667
                                                    Density    =         1.0216
 Ewald error estimate:   0.4331E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      88.000  TEMP(K) =   300.36  PRESS =    56.6
 Etot   =    -64618.9572  EKtot   =     16597.4595  EPtot      =    -81216.4166
 BOND   =       611.7510  ANGLE   =      1627.0987  DIHED      =      2622.8595
 1-4 NB =       774.0331  1-4 EEL =      9366.2163  VDWAALS    =      9257.7388
 EELEC  =   -105843.4320  EHBOND  =         0.0000  RESTRAINT  =       367.3179
 EAMBER (non-restraint)  =    -81583.7345
 EKCMT  =      7063.6762  VIRIAL  =      6734.3606  VOLUME     =    269497.3348
                                                    Density    =         1.0215
 Ewald error estimate:   0.3440E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =      88.200  TEMP(K) =   300.15  PRESS =  -157.8
 Etot   =    -64580.0263  EKtot   =     16585.9054  EPtot      =    -81165.9318
 BOND   =       629.7844  ANGLE   =      1584.7230  DIHED      =      2624.0240
 1-4 NB =       768.5835  1-4 EEL =      9406.0031  VDWAALS    =      8989.1051
 EELEC  =   -105534.9402  EHBOND  =         0.0000  RESTRAINT  =       366.7854
 EAMBER (non-restraint)  =    -81532.7171
 EKCMT  =      7051.0755  VIRIAL  =      7969.5662  VOLUME     =    269530.4782
                                                    Density    =         1.0214
 Ewald error estimate:   0.2407E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =      88.400  TEMP(K) =   301.42  PRESS =   120.6
 Etot   =    -64542.1483  EKtot   =     16656.1621  EPtot      =    -81198.3104
 BOND   =       634.0586  ANGLE   =      1619.6917  DIHED      =      2618.8359
 1-4 NB =       777.8510  1-4 EEL =      9434.1291  VDWAALS    =      9153.3267
 EELEC  =   -105808.9531  EHBOND  =         0.0000  RESTRAINT  =       372.7498
 EAMBER (non-restraint)  =    -81571.0602
 EKCMT  =      7081.4392  VIRIAL  =      6380.1538  VOLUME     =    269307.3009
                                                    Density    =         1.0223
 Ewald error estimate:   0.1007E-03
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =      88.600  TEMP(K) =   301.75  PRESS =   -45.3
 Etot   =    -64517.8840  EKtot   =     16674.1300  EPtot      =    -81192.0140
 BOND   =       612.5617  ANGLE   =      1606.2277  DIHED      =      2613.3040
 1-4 NB =       776.3152  1-4 EEL =      9399.2542  VDWAALS    =      9009.3779
 EELEC  =   -105602.6877  EHBOND  =         0.0000  RESTRAINT  =       393.6331
 EAMBER (non-restraint)  =    -81585.6471
 EKCMT  =      7067.2576  VIRIAL  =      7330.9973  VOLUME     =    269364.7296
                                                    Density    =         1.0220
 Ewald error estimate:   0.4143E-04
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =      88.800  TEMP(K) =   301.37  PRESS =  -131.3
 Etot   =    -64495.4580  EKtot   =     16653.3487  EPtot      =    -81148.8067
 BOND   =       642.7072  ANGLE   =      1662.2851  DIHED      =      2626.9464
 1-4 NB =       758.8472  1-4 EEL =      9367.9092  VDWAALS    =      8841.8790
 EELEC  =   -105418.0155  EHBOND  =         0.0000  RESTRAINT  =       368.6346
 EAMBER (non-restraint)  =    -81517.4413
 EKCMT  =      7057.9373  VIRIAL  =      7820.8579  VOLUME     =    269123.7875
                                                    Density    =         1.0230
 Ewald error estimate:   0.6140E-05
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      89.000  TEMP(K) =   300.80  PRESS =   154.3
 Etot   =    -64658.1015  EKtot   =     16621.6513  EPtot      =    -81279.7528
 BOND   =       603.3175  ANGLE   =      1553.0182  DIHED      =      2637.2626
 1-4 NB =       787.0852  1-4 EEL =      9441.0261  VDWAALS    =      9120.6767
 EELEC  =   -105801.0338  EHBOND  =         0.0000  RESTRAINT  =       378.8945
 EAMBER (non-restraint)  =    -81658.6473
 EKCMT  =      7090.3318  VIRIAL  =      6193.7801  VOLUME     =    269047.6385
                                                    Density    =         1.0232
 Ewald error estimate:   0.8292E-04
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =      89.200  TEMP(K) =   299.37  PRESS =   -82.1
 Etot   =    -64728.1502  EKtot   =     16543.0567  EPtot      =    -81271.2069
 BOND   =       632.3354  ANGLE   =      1605.6029  DIHED      =      2639.5729
 1-4 NB =       784.0031  1-4 EEL =      9447.0951  VDWAALS    =      9179.9592
 EELEC  =   -105954.4192  EHBOND  =         0.0000  RESTRAINT  =       394.6438
 EAMBER (non-restraint)  =    -81665.8507
 EKCMT  =      7011.6689  VIRIAL  =      7488.7548  VOLUME     =    269012.6650
                                                    Density    =         1.0234
 Ewald error estimate:   0.5597E-05
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =      89.400  TEMP(K) =   298.62  PRESS =   -29.7
 Etot   =    -64744.2678  EKtot   =     16501.4889  EPtot      =    -81245.7567
 BOND   =       621.1958  ANGLE   =      1632.5805  DIHED      =      2630.0443
 1-4 NB =       775.7277  1-4 EEL =      9392.8138  VDWAALS    =      9278.2141
 EELEC  =   -105963.8816  EHBOND  =         0.0000  RESTRAINT  =       387.5487
 EAMBER (non-restraint)  =    -81633.3054
 EKCMT  =      7017.7924  VIRIAL  =      7190.1412  VOLUME     =    268786.5572
                                                    Density    =         1.0242
 Ewald error estimate:   0.6024E-05
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =      89.600  TEMP(K) =   298.65  PRESS =   278.0
 Etot   =    -64626.7718  EKtot   =     16503.2610  EPtot      =    -81130.0327
 BOND   =       602.3277  ANGLE   =      1690.2658  DIHED      =      2650.9939
 1-4 NB =       782.5820  1-4 EEL =      9367.3531  VDWAALS    =      9289.7907
 EELEC  =   -105904.6595  EHBOND  =         0.0000  RESTRAINT  =       391.3136
 EAMBER (non-restraint)  =    -81521.3463
 EKCMT  =      7030.0664  VIRIAL  =      5416.1871  VOLUME     =    268903.5911
                                                    Density    =         1.0238
 Ewald error estimate:   0.1067E-03
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =      89.800  TEMP(K) =   301.96  PRESS =   140.5
 Etot   =    -64597.5669  EKtot   =     16685.7932  EPtot      =    -81283.3601
 BOND   =       572.2725  ANGLE   =      1606.9640  DIHED      =      2628.1701
 1-4 NB =       782.2505  1-4 EEL =      9391.5299  VDWAALS    =      9267.4470
 EELEC  =   -105906.6213  EHBOND  =         0.0000  RESTRAINT  =       374.6273
 EAMBER (non-restraint)  =    -81657.9874
 EKCMT  =      7132.0838  VIRIAL  =      6315.8027  VOLUME     =    269087.1302
                                                    Density    =         1.0231
 Ewald error estimate:   0.1730E-03
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =   302.38  PRESS =   166.4
 Etot   =    -64497.4995  EKtot   =     16709.3059  EPtot      =    -81206.8054
 BOND   =       604.5797  ANGLE   =      1615.5385  DIHED      =      2629.5879
 1-4 NB =       786.5945  1-4 EEL =      9384.6124  VDWAALS    =      9243.9982
 EELEC  =   -105859.1181  EHBOND  =         0.0000  RESTRAINT  =       387.4015
 EAMBER (non-restraint)  =    -81594.2069
 EKCMT  =      7128.8564  VIRIAL  =      6161.5546  VOLUME     =    269224.7724
                                                    Density    =         1.0226
 Ewald error estimate:   0.1541E-03
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =   300.54  PRESS =  -103.0
 Etot   =    -64275.9203  EKtot   =     16607.5365  EPtot      =    -80883.4567
 BOND   =       605.1165  ANGLE   =      1613.2532  DIHED      =      2619.4299
 1-4 NB =       777.4918  1-4 EEL =      9402.5637  VDWAALS    =      9093.6670
 EELEC  =   -105378.8545  EHBOND  =         0.0000  RESTRAINT  =       383.8757
 EAMBER (non-restraint)  =    -81267.3324
 EKCMT  =      7112.0736  VIRIAL  =      7739.5858  VOLUME     =    279034.9181
                                                    Density    =         0.9874
 Ewald error estimate:   0.8358E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =     1.95  PRESS =   145.3
 Etot   =       255.7702  EKtot   =       107.9474  EPtot      =       230.7020
 BOND   =        20.0552  ANGLE   =        30.4894  DIHED      =        15.3367
 1-4 NB =         9.7333  1-4 EEL =        25.2429  VDWAALS    =       118.8036
 EELEC  =       253.6552  EHBOND  =         0.0000  RESTRAINT  =        18.9344
 EAMBER (non-restraint)  =       211.7677
 EKCMT  =        62.7132  VIRIAL  =       881.8352  VOLUME     =      8002.1277
                                                    Density    =         0.0280
 Ewald error estimate:   0.5886E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list           692.91 (99.68% of List )
|                Other                      2.19 ( 0.32% of List )
|             List time                695.10 (12.66% of Nonbo)
|                   Short_ene time          4512.82 (99.56% of Direc)
|                   Other                     20.05 ( 0.44% of Direc)
|                Direct Ewald time       4532.87 (94.54% of Ewald)
|                Adjust Ewald time         11.49 ( 0.24% of Ewald)
|                   Fill Bspline coeffs        9.76 ( 3.95% of Recip)
|                   Fill charge grid          31.12 (12.60% of Recip)
|                   Scalar sum                44.74 (18.11% of Recip)
|                   Grad sum                  65.21 (26.40% of Recip)
|                   FFT time                  96.14 (38.92% of Recip)
|                   Other                      0.03 ( 0.01% of Recip)
|                Recip Ewald time         247.00 ( 5.15% of Ewald)
|                Force Adjust               0.37 ( 0.01% of Ewald)
|                Virial junk                1.06 ( 0.02% of Ewald)
|                Other                      1.89 ( 0.04% of Ewald)
|             Ewald time              4794.71 (87.34% of Nonbo)
|          Nonbond force           5489.82 (99.63% of Force)
|          Bond/Angle/Dihedral       19.80 ( 0.36% of Force)
|          Other                      0.33 ( 0.01% of Force)
|       Force time              5509.94 (98.27% of Runmd)
|       Shake time                10.91 ( 0.19% of Runmd)
|       Verlet update time        83.18 ( 1.48% of Runmd)
|       Ekcmr time                 1.28 ( 0.02% of Runmd)
|       Other                      1.89 ( 0.03% of Runmd)
|    Runmd Time              5607.19 (100.0% of Total)
| Total time              5607.46 (100.0% of ALL  )

| Number of list builds   :       1087

| Highest rstack allocated:    1533136
| Highest istack allocated:      26974

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    5607.19 Per Step(ms) =     560.72
|         ns/day =       0.31   seconds/ns =  280359.65
| -----------------------------------------------------

|           Job began  at 15:59:23.619  on 09/02/2020
|           Setup done at 15:59:23.885  on 09/02/2020
|           Run   done at 17:32:51.078  on 09/02/2020
|     wallclock() was called  462287 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
