Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c3-cc-na-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c3-cc-cd-nd         1.1          180.0         2.0          Using the default value

NONBON



