
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/22/2020 at 14:35:58

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=500            
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=1, restraint_wt=500, restraintmask='(:1-268 & !@H= & !@Na= & !@Cl=)',      
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    38.205
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:11
 NATOM  =   37071 NTYPES =      19 NBONH =   35049 MBONA  =    2057
 NTHETH =    4626 MTHETA =    2792 NPHIH =    9232 MPHIA  =    8872
 NHPARM =       0 NPARM  =       0 NNB   =   66358 NRES   =   11277
 NBONA  =    2057 NTHETA =    2792 NPHIA =    8872 NUMBND =      77
 NUMANG =     166 NPTRA  =     194 NATYP =      45 NPHB   =       1
 IFBOX  =       1 NMXRS  =      43 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3876602
|     Hollerith         122492
|     Integer          1732173
|     Max Pairs       21352896
|     nblistReal        444852
|     nblist Int       1518906
|       Total           130349 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt = 500.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   76.409   Box Y =   79.177   Box Z =   76.668
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   80       NFFT2 =   80       NFFT3 =   80
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-268 & !@H= & !@Na= & !@Cl=); matches  1996 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    11004

     Sum of charges from parm topology file =   0.00100084
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   10925639
| TOTAL SIZE OF NONBOND LIST =   10925639


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       5.0096E+05     3.1024E+04     7.2472E+06     OG1        13

 BOND    =      114.3111  ANGLE   =      452.8209  DIHED      =     2933.4943
 VDWAALS =   609344.4496  EEL     =  -124852.3844  HBOND      =        0.0000
 1-4 VDW =     1265.9840  1-4 EEL =    11700.1445  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -1.0274E+05     6.7402E+00     1.6866E+02     HG1        14

 BOND    =     1296.6125  ANGLE   =      416.5144  DIHED      =     2927.7370
 VDWAALS =     8961.1319  EEL     =  -129534.2696  HBOND      =        0.0000
 1-4 VDW =     1179.3549  1-4 EEL =    11671.1027  RESTRAINT  =      342.6089
 EAMBER  =  -103081.8164


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1124E+05     4.5023E+00     1.0610E+03     OG1        13

 BOND    =     5864.8741  ANGLE   =      386.7134  DIHED      =     2917.1577
 VDWAALS =     8375.5695  EEL     =  -142214.5166  HBOND      =        0.0000
 1-4 VDW =     1154.0632  1-4 EEL =    11610.3477  RESTRAINT  =      670.5863
 EAMBER  =  -111905.7909


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -1.1342E+05     4.8340E+00     1.2010E+03     OG1        13

 BOND    =     6094.2032  ANGLE   =      396.7049  DIHED      =     2916.7150
 VDWAALS =     8487.2054  EEL     =  -144811.1460  HBOND      =        0.0000
 1-4 VDW =     1152.2077  1-4 EEL =    11604.3197  RESTRAINT  =      740.8100
 EAMBER  =  -114159.7902


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1532E+05     3.1131E+00     7.2371E+02     OG1        13

 BOND    =     6219.5372  ANGLE   =      393.7573  DIHED      =     2916.3206
 VDWAALS =     8651.1189  EEL     =  -146795.3510  HBOND      =        0.0000
 1-4 VDW =     1138.3667  1-4 EEL =    11604.7069  RESTRAINT  =      556.4746
 EAMBER  =  -115871.5434


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -1.1653E+05     3.3835E+00     8.2205E+02     OG1        13

 BOND    =     6347.1818  ANGLE   =      397.8990  DIHED      =     2918.4637
 VDWAALS =     8778.9336  EEL     =  -148303.5602  HBOND      =        0.0000
 1-4 VDW =     1138.7601  1-4 EEL =    11603.6468  RESTRAINT  =      586.6488
 EAMBER  =  -117118.6751


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1765E+05     1.6421E+00     2.5996E+02     OG1        13

 BOND    =     6426.9303  ANGLE   =      395.7745  DIHED      =     2920.2340
 VDWAALS =     8970.1584  EEL     =  -149575.1120  HBOND      =        0.0000
 1-4 VDW =     1130.8516  1-4 EEL =    11605.5330  RESTRAINT  =      478.5606
 EAMBER  =  -118125.6302


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -1.1849E+05     1.6425E+00     2.8576E+02     O          23

 BOND    =     6513.8542  ANGLE   =      397.2508  DIHED      =     2922.7463
 VDWAALS =     9109.5862  EEL     =  -150655.4867  HBOND      =        0.0000
 1-4 VDW =     1130.3864  1-4 EEL =    11605.4044  RESTRAINT  =      485.4137
 EAMBER  =  -118976.2585


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1923E+05     3.8685E+00     9.6448E+02     OG1        13

 BOND    =     6588.4426  ANGLE   =      395.0420  DIHED      =     2924.5462
 VDWAALS =     9423.5135  EEL     =  -151671.2328  HBOND      =        0.0000
 1-4 VDW =     1125.9573  1-4 EEL =    11607.4926  RESTRAINT  =      379.6059
 EAMBER  =  -119606.2386


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -1.1983E+05     5.3221E+00     1.3487E+03     OG1        13

 BOND    =     6659.3043  ANGLE   =      395.2670  DIHED      =     2926.6476
 VDWAALS =     9623.2830  EEL     =  -152530.3264  HBOND      =        0.0000
 1-4 VDW =     1125.0751  1-4 EEL =    11607.8571  RESTRAINT  =      365.2200
 EAMBER  =  -120192.8923


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.2054E+05     1.2457E+00     1.9521E+02     OG1        13

 BOND    =     6741.8369  ANGLE   =      398.8483  DIHED      =     2929.3248
 VDWAALS =     9599.4416  EEL     =  -153409.4071  HBOND      =        0.0000
 1-4 VDW =     1129.9535  1-4 EEL =    11605.8337  RESTRAINT  =      467.8870
 EAMBER  =  -121004.1683


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -1.2115E+05     2.7297E+00     6.6658E+02     OG1        13

 BOND    =     6810.6841  ANGLE   =      396.9939  DIHED      =     2930.9896
 VDWAALS =     9907.5476  EEL     =  -154324.8862  HBOND      =        0.0000
 1-4 VDW =     1126.8317  1-4 EEL =    11607.3245  RESTRAINT  =      392.4645
 EAMBER  =  -121544.5147


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.2162E+05     2.4128E+00     5.9944E+02     OG1        13

 BOND    =     6895.8166  ANGLE   =      401.4535  DIHED      =     2933.1923
 VDWAALS =     9929.3754  EEL     =  -155047.8676  HBOND      =        0.0000
 1-4 VDW =     1133.9289  1-4 EEL =    11604.8575  RESTRAINT  =      524.3127
 EAMBER  =  -122149.2433


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -1.2201E+05     2.7263E+00     6.9038E+02     OG1        13

 BOND    =     6952.1962  ANGLE   =      402.2899  DIHED      =     2934.5360
 VDWAALS =    10074.6808  EEL     =  -155659.7383  HBOND      =        0.0000
 1-4 VDW =     1135.1137  1-4 EEL =    11604.5252  RESTRAINT  =      545.1884
 EAMBER  =  -122556.3966


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.2248E+05     1.0127E+00     1.5621E+02     OG1        13

 BOND    =     6987.1932  ANGLE   =      399.3912  DIHED      =     2935.3287
 VDWAALS =    10294.6191  EEL     =  -156290.0285  HBOND      =        0.0000
 1-4 VDW =     1129.8815  1-4 EEL =    11606.0906  RESTRAINT  =      461.1145
 EAMBER  =  -122937.5242


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -1.2289E+05     9.2941E-01     1.4878E+02     OG1        13

 BOND    =     7045.5600  ANGLE   =      399.2510  DIHED      =     2936.4091
 VDWAALS =    10482.3404  EEL     =  -156946.0551  HBOND      =        0.0000
 1-4 VDW =     1130.2576  1-4 EEL =    11606.1230  RESTRAINT  =      455.4476
 EAMBER  =  -123346.1140


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.2323E+05     2.8112E+00     7.0637E+02     OG1        13

 BOND    =     7087.9522  ANGLE   =      397.3099  DIHED      =     2937.1535
 VDWAALS =    10761.2167  EEL     =  -157539.1519  HBOND      =        0.0000
 1-4 VDW =     1126.7834  1-4 EEL =    11607.5245  RESTRAINT  =      391.3242
 EAMBER  =  -123621.2117


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -1.2358E+05     7.7622E-01     1.0030E+02     OG1        13

 BOND    =     7139.7171  ANGLE   =      398.3915  DIHED      =     2938.2127
 VDWAALS =    10847.0557  EEL     =  -158066.8674  HBOND      =        0.0000
 1-4 VDW =     1128.9271  1-4 EEL =    11606.7158  RESTRAINT  =      432.0461
 EAMBER  =  -124007.8475


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.2389E+05     8.5689E-01     1.2907E+02     OG1        13

 BOND    =     7189.9191  ANGLE   =      399.0584  DIHED      =     2939.2029
 VDWAALS =    10986.5778  EEL     =  -158596.3723  HBOND      =        0.0000
 1-4 VDW =     1130.1276  1-4 EEL =    11606.3174  RESTRAINT  =      456.3942
 EAMBER  =  -124345.1692


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -1.2420E+05     6.8124E-01     5.7597E+01     OG1        13

 BOND    =     7238.0499  ANGLE   =      398.6146  DIHED      =     2939.9494
 VDWAALS =    11172.3484  EEL     =  -159134.7783  HBOND      =        0.0000
 1-4 VDW =     1130.0464  1-4 EEL =    11606.5165  RESTRAINT  =      445.2643
 EAMBER  =  -124649.2531


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2445E+05     1.8701E+00     4.6496E+02     OG1        13

 BOND    =     7290.7544  ANGLE   =      400.2566  DIHED      =     2940.9146
 VDWAALS =    11282.1906  EEL     =  -159599.7594  HBOND      =        0.0000
 1-4 VDW =     1133.0221  1-4 EEL =    11605.5777  RESTRAINT  =      498.4509
 EAMBER  =  -124947.0435


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -1.2807E+05     2.0551E+00     3.2967E+02     C          22

 BOND    =     8099.4087  ANGLE   =      408.4353  DIHED      =     2949.6936
 VDWAALS =    14917.4878  EEL     =  -167724.2573  HBOND      =        0.0000
 1-4 VDW =     1137.3363  1-4 EEL =    11602.7958  RESTRAINT  =      534.4236
 EAMBER  =  -128609.0999


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -1.2927E+05     2.4090E+00     1.8607E+02     N           1

 BOND    =     8547.2700  ANGLE   =      419.3977  DIHED      =     2948.5008
 VDWAALS =    15710.1256  EEL     =  -170164.0480  HBOND      =        0.0000
 1-4 VDW =     1137.2527  1-4 EEL =    11612.1081  RESTRAINT  =      521.6805
 EAMBER  =  -129789.3931


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -1.2996E+05     1.3909E+00     1.5323E+02     OG1        13

 BOND    =     8368.7858  ANGLE   =      404.0924  DIHED      =     2945.7437
 VDWAALS =    16022.2870  EEL     =  -170879.5038  HBOND      =        0.0000
 1-4 VDW =     1131.5439  1-4 EEL =    11608.9410  RESTRAINT  =      438.0132
 EAMBER  =  -130398.1100


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.3052E+05     2.3204E+00     3.1283E+02     OG1        13

 BOND    =     8590.9737  ANGLE   =      425.0517  DIHED      =     2945.2182
 VDWAALS =    16874.6396  EEL     =  -172577.6914  HBOND      =        0.0000
 1-4 VDW =     1137.0454  1-4 EEL =    11609.6904  RESTRAINT  =      471.6926
 EAMBER  =  -130995.0726


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -1.3101E+05     1.3194E+00     2.3397E+02     OG1        13

 BOND    =     8593.2668  ANGLE   =      405.5291  DIHED      =     2942.6588
 VDWAALS =    16966.7862  EEL     =  -173136.3206  HBOND      =        0.0000
 1-4 VDW =     1134.5083  1-4 EEL =    11608.6715  RESTRAINT  =      474.8764
 EAMBER  =  -131484.9000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -1.3147E+05     1.9473E+00     2.7978E+02     O          23

 BOND    =     8660.8999  ANGLE   =      415.2950  DIHED      =     2940.1202
 VDWAALS =    17587.3406  EEL     =  -174327.4792  HBOND      =        0.0000
 1-4 VDW =     1138.9674  1-4 EEL =    11610.1268  RESTRAINT  =      506.3652
 EAMBER  =  -131974.7293


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -1.3186E+05     1.2033E+00     1.8954E+02     OG1        13

 BOND    =     8727.4629  ANGLE   =      404.4597  DIHED      =     2938.0600
 VDWAALS =    17788.6864  EEL     =  -174884.0535  HBOND      =        0.0000
 1-4 VDW =     1129.0417  1-4 EEL =    11610.5867  RESTRAINT  =      426.8547
 EAMBER  =  -132285.7561


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.3261E+05     2.2830E+00     1.8860E+02     C          15

 BOND    =     9123.5464  ANGLE   =      416.3959  DIHED      =     2936.2233
 VDWAALS =    18772.8073  EEL     =  -177100.7699  HBOND      =        0.0000
 1-4 VDW =     1131.3456  1-4 EEL =    11612.9091  RESTRAINT  =      499.8641
 EAMBER  =  -133107.5423


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -1.3297E+05     9.2559E-01     8.8294E+01     N          17

 BOND    =     9005.1977  ANGLE   =      397.4645  DIHED      =     2936.3075
 VDWAALS =    18819.9873  EEL     =  -177301.5566  HBOND      =        0.0000
 1-4 VDW =     1129.8337  1-4 EEL =    11611.2672  RESTRAINT  =      430.0763
 EAMBER  =  -133401.4988


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -1.3332E+05     1.7575E+00     1.6561E+02     O          23

 BOND    =     9232.4201  ANGLE   =      428.6118  DIHED      =     2931.3328
 VDWAALS =    19443.8841  EEL     =  -178577.1487  HBOND      =        0.0000
 1-4 VDW =     1130.8511  1-4 EEL =    11613.1516  RESTRAINT  =      473.4993
 EAMBER  =  -133796.8971


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -1.3366E+05     8.0503E-01     1.2470E+02     OG1        13

 BOND    =     9093.5247  ANGLE   =      397.5352  DIHED      =     2934.7531
 VDWAALS =    19459.8321  EEL     =  -178713.0243  HBOND      =        0.0000
 1-4 VDW =     1129.3834  1-4 EEL =    11612.4759  RESTRAINT  =      429.2844
 EAMBER  =  -134085.5199


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.3413E+05     2.5011E+00     2.1215E+02     C          22

 BOND    =     9391.7769  ANGLE   =      437.9199  DIHED      =     2930.5466
 VDWAALS =    20363.7974  EEL     =  -180532.0730  HBOND      =        0.0000
 1-4 VDW =     1137.4635  1-4 EEL =    11608.9716  RESTRAINT  =      528.6913
 EAMBER  =  -134661.5972


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -1.3455E+05     5.6904E-01     5.9511E+01     OG1        13

 BOND    =     9283.3668  ANGLE   =      395.3366  DIHED      =     2934.2023
 VDWAALS =    20336.0215  EEL     =  -180674.4907  HBOND      =        0.0000
 1-4 VDW =     1130.0100  1-4 EEL =    11611.2706  RESTRAINT  =      435.1305
 EAMBER  =  -134984.2829


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.3500E+05     2.2814E+00     4.5056E+02     OG1        13

 BOND    =     9539.6996  ANGLE   =      432.8850  DIHED      =     2936.6041
 VDWAALS =    21285.7090  EEL     =  -182371.9717  HBOND      =        0.0000
 1-4 VDW =     1132.0827  1-4 EEL =    11619.0055  RESTRAINT  =      422.1958
 EAMBER  =  -135425.9858


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -1.3544E+05     9.3122E-01     5.7262E+01     CE1      3869

 BOND    =     9507.5779  ANGLE   =      396.8879  DIHED      =     2933.9488
 VDWAALS =    21190.5902  EEL     =  -182657.5404  HBOND      =        0.0000
 1-4 VDW =     1131.3846  1-4 EEL =    11611.0817  RESTRAINT  =      447.6009
 EAMBER  =  -135886.0692


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.3563E+05     9.5769E-01     8.3436E+01     OG1        13

 BOND    =     9541.5755  ANGLE   =      406.7739  DIHED      =     2935.8510
 VDWAALS =    21479.6627  EEL     =  -183178.7335  HBOND      =        0.0000
 1-4 VDW =     1130.1927  1-4 EEL =    11614.1761  RESTRAINT  =      443.2290
 EAMBER  =  -136070.5014


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -1.3581E+05     1.0033E+00     1.9133E+02     OG1        13

 BOND    =     9584.6839  ANGLE   =      396.0558  DIHED      =     2934.9788
 VDWAALS =    21508.4461  EEL     =  -183408.3246  HBOND      =        0.0000
 1-4 VDW =     1129.1609  1-4 EEL =    11613.0275  RESTRAINT  =      428.3926
 EAMBER  =  -136241.9715


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.3625E+05     2.0233E+00     1.0040E+02     CB          7

 BOND    =     9863.1431  ANGLE   =      427.3854  DIHED      =     2935.6389
 VDWAALS =    22088.5466  EEL     =  -184784.3326  HBOND      =        0.0000
 1-4 VDW =     1133.4389  1-4 EEL =    11611.9600  RESTRAINT  =      477.4432
 EAMBER  =  -136724.2197


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -1.3651E+05     7.1881E-01     1.5562E+02     OG1        13

 BOND    =     9727.4271  ANGLE   =      395.8011  DIHED      =     2935.6483
 VDWAALS =    22099.1804  EEL     =  -184829.2979  HBOND      =        0.0000
 1-4 VDW =     1129.1959  1-4 EEL =    11610.0763  RESTRAINT  =      421.6820
 EAMBER  =  -136931.9689


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.3706E+05     2.0883E+00     1.2705E+02     C          22

 BOND    =     9984.3323  ANGLE   =      421.1155  DIHED      =     2936.2914
 VDWAALS =    23103.8046  EEL     =  -186742.9199  HBOND      =        0.0000
 1-4 VDW =     1138.6852  1-4 EEL =    11609.7974  RESTRAINT  =      493.7888
 EAMBER  =  -137548.8934


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -1.3742E+05     5.7228E-01     5.1271E+01     C          22

 BOND    =     9902.3342  ANGLE   =      396.3242  DIHED      =     2936.0986
 VDWAALS =    22978.4490  EEL     =  -186818.0427  HBOND      =        0.0000
 1-4 VDW =     1132.0621  1-4 EEL =    11610.8544  RESTRAINT  =      444.8813
 EAMBER  =  -137861.9201


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -1.3773E+05     9.2903E-01     8.3519E+01     OG1        13

 BOND    =    10067.5863  ANGLE   =      402.8603  DIHED      =     2935.3313
 VDWAALS =    23444.0996  EEL     =  -187756.0341  HBOND      =        0.0000
 1-4 VDW =     1132.0938  1-4 EEL =    11610.3509  RESTRAINT  =      438.3960
 EAMBER  =  -138163.7120


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -1.3791E+05     6.6843E-01     4.1341E+01     OG1        13

 BOND    =    10017.9373  ANGLE   =      397.0037  DIHED      =     2936.6040
 VDWAALS =    23379.0262  EEL     =  -187828.9626  HBOND      =        0.0000
 1-4 VDW =     1131.2304  1-4 EEL =    11611.2394  RESTRAINT  =      447.7963
 EAMBER  =  -138355.9216


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -1.3802E+05     1.0523E+00     2.1176E+02     OG1        13

 BOND    =    10062.7185  ANGLE   =      402.4855  DIHED      =     2936.0624
 VDWAALS =    23507.2276  EEL     =  -188143.3134  HBOND      =        0.0000
 1-4 VDW =     1131.9342  1-4 EEL =    11610.5476  RESTRAINT  =      469.9765
 EAMBER  =  -138492.3375


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -1.3812E+05     4.8732E-01     3.6109E+01     O          23

 BOND    =    10040.5841  ANGLE   =      395.8088  DIHED      =     2936.6193
 VDWAALS =    23559.5847  EEL     =  -188244.7567  HBOND      =        0.0000
 1-4 VDW =     1131.2299  1-4 EEL =    11611.4942  RESTRAINT  =      445.8023
 EAMBER  =  -138569.4358


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -1.3824E+05     1.6663E+00     4.0177E+02     OG1        13

 BOND    =    10110.6879  ANGLE   =      405.0064  DIHED      =     2935.8718
 VDWAALS =    23820.7835  EEL     =  -188666.4064  HBOND      =        0.0000
 1-4 VDW =     1128.9693  1-4 EEL =    11611.5529  RESTRAINT  =      408.5502
 EAMBER  =  -138653.5346


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -1.3835E+05     3.6704E-01     2.2771E+01     OG1        13

 BOND    =    10103.0806  ANGLE   =      395.7082  DIHED      =     2936.6238
 VDWAALS =    23786.2675  EEL     =  -188749.3241  HBOND      =        0.0000
 1-4 VDW =     1130.2880  1-4 EEL =    11610.6275  RESTRAINT  =      434.6128
 EAMBER  =  -138786.7286


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -1.3846E+05     1.4037E+00     2.8432E+02     OG1        13

 BOND    =    10149.8833  ANGLE   =      404.7270  DIHED      =     2936.1626
 VDWAALS =    24024.2505  EEL     =  -189136.6599  HBOND      =        0.0000
 1-4 VDW =     1129.4012  1-4 EEL =    11610.0254  RESTRAINT  =      423.1567
 EAMBER  =  -138882.2100


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -1.3859E+05     5.3674E-01     5.4703E+01     O          23

 BOND    =    10147.9835  ANGLE   =      397.3021  DIHED      =     2937.0636
 VDWAALS =    24029.5608  EEL     =  -189272.9675  HBOND      =        0.0000
 1-4 VDW =     1131.7139  1-4 EEL =    11609.5174  RESTRAINT  =      434.6205
 EAMBER  =  -139019.8262


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -1.3868E+05     5.8397E-01     3.8390E+01     OG1        13

 BOND    =    10169.2670  ANGLE   =      404.3524  DIHED      =     2936.1457
 VDWAALS =    24166.4509  EEL     =  -189535.2804  HBOND      =        0.0000
 1-4 VDW =     1131.6363  1-4 EEL =    11608.7132  RESTRAINT  =      443.0175
 EAMBER  =  -139118.7148


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -1.3875E+05     5.4709E-01     1.0919E+02     OG1        13

 BOND    =    10189.3947  ANGLE   =      397.5644  DIHED      =     2936.8807
 VDWAALS =    24178.8534  EEL     =  -189641.2876  HBOND      =        0.0000
 1-4 VDW =     1132.3293  1-4 EEL =    11608.6707  RESTRAINT  =      449.4795
 EAMBER  =  -139197.5943


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -1.3883E+05     8.1453E-01     1.3010E+02     OG1        13

 BOND    =    10223.2201  ANGLE   =      408.0890  DIHED      =     2936.0208
 VDWAALS =    24324.9178  EEL     =  -189922.3179  HBOND      =        0.0000
 1-4 VDW =     1133.0748  1-4 EEL =    11608.4109  RESTRAINT  =      454.5716
 EAMBER  =  -139288.5846


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -1.3892E+05     5.8991E-01     5.1391E+01     CB       2802

 BOND    =    10232.0060  ANGLE   =      399.8425  DIHED      =     2936.7409
 VDWAALS =    24382.0583  EEL     =  -190057.1633  HBOND      =        0.0000
 1-4 VDW =     1133.0958  1-4 EEL =    11608.5710  RESTRAINT  =      439.9632
 EAMBER  =  -139364.8489


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -1.3907E+05     5.9987E-01     5.0053E+01     HG       2806

 BOND    =    10300.6178  ANGLE   =      424.6785  DIHED      =     2936.6363
 VDWAALS =    24677.6894  EEL     =  -190594.6015  HBOND      =        0.0000
 1-4 VDW =     1131.6383  1-4 EEL =    11610.2518  RESTRAINT  =      440.6018
 EAMBER  =  -139513.0895


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -1.3921E+05     7.7834E-01     1.0328E+02     OG1        13

 BOND    =    10294.2787  ANGLE   =      399.0960  DIHED      =     2936.7230
 VDWAALS =    24696.8602  EEL     =  -190723.9277  HBOND      =        0.0000
 1-4 VDW =     1131.5010  1-4 EEL =    11609.3126  RESTRAINT  =      448.1499
 EAMBER  =  -139656.1562


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -1.3932E+05     5.6597E-01     5.9798E+01     HG       2806

 BOND    =    10314.6665  ANGLE   =      417.5675  DIHED      =     2937.0516
 VDWAALS =    24882.9168  EEL     =  -191062.4606  HBOND      =        0.0000
 1-4 VDW =     1131.9238  1-4 EEL =    11610.1241  RESTRAINT  =      449.0592
 EAMBER  =  -139768.2102


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -1.3942E+05     5.0216E-01     9.2790E+01     OG1        13

 BOND    =    10363.4747  ANGLE   =      399.1590  DIHED      =     2937.1722
 VDWAALS =    24907.1615  EEL     =  -191208.8436  HBOND      =        0.0000
 1-4 VDW =     1132.1372  1-4 EEL =    11608.4031  RESTRAINT  =      445.4195
 EAMBER  =  -139861.3360


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -1.3973E+05     3.9714E+00     9.4566E+02     OG1        13

 BOND    =    10497.4278  ANGLE   =      412.7599  DIHED      =     2935.8980
 VDWAALS =    25692.4668  EEL     =  -192399.7756  HBOND      =        0.0000
 1-4 VDW =     1128.4486  1-4 EEL =    11608.9266  RESTRAINT  =      391.1641
 EAMBER  =  -140123.8477


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -1.3996E+05     3.6206E-01     3.1716E+01     C          22

 BOND    =    10478.1548  ANGLE   =      396.9005  DIHED      =     2935.7554
 VDWAALS =    25589.4940  EEL     =  -192531.2105  HBOND      =        0.0000
 1-4 VDW =     1131.1543  1-4 EEL =    11608.2756  RESTRAINT  =      433.6245
 EAMBER  =  -140391.4757


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.4007E+05     7.2464E-01     8.8585E+01     OH       1916

 BOND    =    10518.7997  ANGLE   =      405.3591  DIHED      =     2934.7890
 VDWAALS =    25757.0592  EEL     =  -192863.3274  HBOND      =        0.0000
 1-4 VDW =     1130.9692  1-4 EEL =    11606.9472  RESTRAINT  =      439.7539
 EAMBER  =  -140509.4040


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.4007E+05     7.2464E-01     8.8585E+01     OH       1916

 BOND    =    10518.7997  ANGLE   =      405.3591  DIHED      =     2934.7890
 VDWAALS =    25757.0592  EEL     =  -192863.3274  HBOND      =        0.0000
 1-4 VDW =     1130.9692  1-4 EEL =    11606.9472  RESTRAINT  =      439.7539
 EAMBER  =  -140509.4040

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list             9.08 (95.54% of List )
|                Other                      0.42 ( 4.46% of List )
|             List time                  9.50 ( 1.16% of Nonbo)
|                   Short_ene time           756.49 (99.51% of Direc)
|                   Other                      3.74 ( 0.49% of Direc)
|                Direct Ewald time        760.23 (93.71% of Ewald)
|                Adjust Ewald time          2.22 ( 0.27% of Ewald)
|                   Fill Bspline coeffs        1.95 ( 4.05% of Recip)
|                   Fill charge grid           5.97 (12.40% of Recip)
|                   Scalar sum                 9.10 (18.90% of Recip)
|                   Grad sum                  12.53 (26.00% of Recip)
|                   FFT time                  18.62 (38.64% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time          48.18 ( 5.94% of Ewald)
|                Virial junk                0.25 ( 0.03% of Ewald)
|                Other                      0.34 ( 0.04% of Ewald)
|             Ewald time               811.22 (98.84% of Nonbo)
|          Nonbond force            820.72 (99.49% of Force)
|          Bond/Angle/Dihedral        4.18 ( 0.51% of Force)
|          Other                      0.06 ( 0.01% of Force)
|       Force time               824.96 (100.0% of Runmd)
|    Runmd Time               824.96 (99.84% of Total)
|    Other                      1.31 ( 0.16% of Total)
| Total time               826.29 (100.0% of ALL  )

| Number of list builds   :         13

| Highest rstack allocated:    2096779
| Highest istack allocated:      37071
|           Job began  at 14:35:58.148  on 09/22/2020
|           Setup done at 14:35:58.455  on 09/22/2020
|           Run   done at 14:49:44.439  on 09/22/2020
|     wallclock() was called   57074 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
