
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/22/2020 at 14:49:44

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=1, restraint_wt=100, restraintmask='(:1-268 & !@H= & !@Na= & !@Cl=)',      
maxcyc=1500, ntmin=1, ncyc=100, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    38.205
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:11
 NATOM  =   37071 NTYPES =      19 NBONH =   35049 MBONA  =    2057
 NTHETH =    4626 MTHETA =    2792 NPHIH =    9232 MPHIA  =    8872
 NHPARM =       0 NPARM  =       0 NNB   =   66358 NRES   =   11277
 NBONA  =    2057 NTHETA =    2792 NPHIA =    8872 NUMBND =      77
 NUMANG =     166 NPTRA  =     194 NATYP =      45 NPHB   =       1
 IFBOX  =       1 NMXRS  =      43 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3876602
|     Hollerith         122492
|     Integer          1732173
|     Max Pairs       21352896
|     nblistReal        444852
|     nblist Int       1518906
|       Total           130349 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt = 100.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   76.409   Box Y =   79.177   Box Z =   76.668
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   80       NFFT2 =   80       NFFT3 =   80
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-268 & !@H= & !@Na= & !@Cl=); matches  1996 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    11004

     Sum of charges from parm topology file =   0.00100084
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   11023065
| TOTAL SIZE OF NONBOND LIST =   11023065


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4051E+05     2.9186E+00     5.5824E+02     OG1        13

 BOND    =    10518.7996  ANGLE   =      405.3591  DIHED      =     2934.7890
 VDWAALS =    25757.0592  EEL     =  -192863.3273  HBOND      =        0.0000
 1-4 VDW =     1130.9692  1-4 EEL =    11606.9472  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -1.4083E+05     9.8786E-01     1.3658E+02     CAD      4013

 BOND    =    10505.4961  ANGLE   =      388.2612  DIHED      =     2929.6175
 VDWAALS =    25591.9949  EEL     =  -192881.1853  HBOND      =        0.0000
 1-4 VDW =     1040.3379  1-4 EEL =    11510.1794  RESTRAINT  =       87.3440
 EAMBER  =  -140915.2984


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.4087E+05     4.2484E-01     5.4376E+01     CAD      4013

 BOND    =    10513.4479  ANGLE   =      389.6941  DIHED      =     2930.5648
 VDWAALS =    25590.3331  EEL     =  -192925.6423  HBOND      =        0.0000
 1-4 VDW =     1034.8206  1-4 EEL =    11496.5641  RESTRAINT  =       98.9461
 EAMBER  =  -140970.2177


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -1.4090E+05     1.5145E-01     1.2969E+01     C          22

 BOND    =    10511.7493  ANGLE   =      391.4630  DIHED      =     2930.7641
 VDWAALS =    25602.2636  EEL     =  -192961.1670  HBOND      =        0.0000
 1-4 VDW =     1031.2078  1-4 EEL =    11491.3529  RESTRAINT  =      103.9275
 EAMBER  =  -141002.3662


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.4092E+05     1.7464E-01     1.7976E+01     C          22

 BOND    =    10516.3301  ANGLE   =      392.3971  DIHED      =     2930.9178
 VDWAALS =    25616.5631  EEL     =  -193002.2547  HBOND      =        0.0000
 1-4 VDW =     1029.9322  1-4 EEL =    11488.4765  RESTRAINT  =      106.6043
 EAMBER  =  -141027.6377


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -1.4136E+05     8.9008E-01     9.9049E+01     CAD      4013

 BOND    =    10655.4240  ANGLE   =      406.8770  DIHED      =     2935.5150
 VDWAALS =    26192.3792  EEL     =  -194177.8271  HBOND      =        0.0000
 1-4 VDW =     1022.5476  1-4 EEL =    11460.9479  RESTRAINT  =      146.2209
 EAMBER  =  -141504.1364


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.4153E+05     3.6682E-01     1.8211E+01     OE1      1243

 BOND    =    10654.9217  ANGLE   =      396.2250  DIHED      =     2929.1353
 VDWAALS =    26247.2756  EEL     =  -194385.4120  HBOND      =        0.0000
 1-4 VDW =     1028.5369  1-4 EEL =    11488.1464  RESTRAINT  =      111.7290
 EAMBER  =  -141641.1711


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -1.4162E+05     4.1932E-01     3.2100E+01     OE1      1243

 BOND    =    10668.8412  ANGLE   =      393.9025  DIHED      =     2931.9376
 VDWAALS =    26288.0818  EEL     =  -194523.8993  HBOND      =        0.0000
 1-4 VDW =     1026.7264  1-4 EEL =    11478.8392  RESTRAINT  =      117.9327
 EAMBER  =  -141735.5706


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.4169E+05     4.1976E-01     2.6624E+01     CAD      4013

 BOND    =    10688.3476  ANGLE   =      395.7502  DIHED      =     2930.8654
 VDWAALS =    26364.1819  EEL     =  -194696.4842  HBOND      =        0.0000
 1-4 VDW =     1027.9955  1-4 EEL =    11484.6480  RESTRAINT  =      112.5532
 EAMBER  =  -141804.6956


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -1.4176E+05     4.5810E-01     3.4761E+01     CAD      4013

 BOND    =    10696.0101  ANGLE   =      394.1704  DIHED      =     2932.2343
 VDWAALS =    26397.3820  EEL     =  -194803.5153  HBOND      =        0.0000
 1-4 VDW =     1028.1187  1-4 EEL =    11481.4636  RESTRAINT  =      114.0560
 EAMBER  =  -141874.1363


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.4183E+05     2.8980E-01     1.6950E+01     C          22

 BOND    =    10707.5804  ANGLE   =      395.3116  DIHED      =     2931.6548
 VDWAALS =    26452.6668  EEL     =  -194941.4509  HBOND      =        0.0000
 1-4 VDW =     1027.7009  1-4 EEL =    11482.3269  RESTRAINT  =      113.0978
 EAMBER  =  -141944.2095


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -1.4190E+05     3.7973E-01     2.5569E+01     C        4010

 BOND    =    10720.8619  ANGLE   =      393.9426  DIHED      =     2931.9960
 VDWAALS =    26506.2102  EEL     =  -195080.9552  HBOND      =        0.0000
 1-4 VDW =     1028.9745  1-4 EEL =    11482.8728  RESTRAINT  =      112.7073
 EAMBER  =  -142016.0973


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.4196E+05     2.7087E-01     2.1364E+01     CG       2211

 BOND    =    10729.9838  ANGLE   =      395.0541  DIHED      =     2931.8752
 VDWAALS =    26550.7536  EEL     =  -195194.6257  HBOND      =        0.0000
 1-4 VDW =     1027.7466  1-4 EEL =    11481.6016  RESTRAINT  =      112.7824
 EAMBER  =  -142077.6109


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -1.4203E+05     3.7197E-01     3.0891E+01     C        4010

 BOND    =    10746.9560  ANGLE   =      394.3047  DIHED      =     2932.2559
 VDWAALS =    26600.5708  EEL     =  -195332.1494  HBOND      =        0.0000
 1-4 VDW =     1029.0058  1-4 EEL =    11483.3965  RESTRAINT  =      112.7347
 EAMBER  =  -142145.6597


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.4209E+05     3.0707E-01     1.3058E+01     OE1      1243

 BOND    =    10753.8106  ANGLE   =      395.8435  DIHED      =     2932.2494
 VDWAALS =    26643.9837  EEL     =  -195439.7259  HBOND      =        0.0000
 1-4 VDW =     1027.9246  1-4 EEL =    11481.2137  RESTRAINT  =      112.6252
 EAMBER  =  -142204.7005


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -1.4217E+05     3.9814E-01     2.1503E+01     CAD      4013

 BOND    =    10770.2083  ANGLE   =      393.8870  DIHED      =     2932.3245
 VDWAALS =    26719.8183  EEL     =  -195607.6041  HBOND      =        0.0000
 1-4 VDW =     1029.7316  1-4 EEL =    11483.4728  RESTRAINT  =      111.1798
 EAMBER  =  -142278.1617


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.4223E+05     2.4330E-01     1.1914E+01     OE1      1243

 BOND    =    10783.3501  ANGLE   =      395.2204  DIHED      =     2932.4201
 VDWAALS =    26750.9425  EEL     =  -195713.9870  HBOND      =        0.0000
 1-4 VDW =     1028.2118  1-4 EEL =    11481.1617  RESTRAINT  =      112.0332
 EAMBER  =  -142342.6803


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -1.4236E+05     4.2669E-01     1.8610E+01     CG       1239

 BOND    =    10812.4173  ANGLE   =      395.0940  DIHED      =     2932.3441
 VDWAALS =    26961.9093  EEL     =  -196085.4743  HBOND      =        0.0000
 1-4 VDW =     1030.4745  1-4 EEL =    11483.1937  RESTRAINT  =      109.4693
 EAMBER  =  -142470.0414


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.4246E+05     2.8001E-01     1.1758E+01     CD       1242

 BOND    =    10847.0077  ANGLE   =      395.8324  DIHED      =     2932.6610
 VDWAALS =    26979.3294  EEL     =  -196235.6096  HBOND      =        0.0000
 1-4 VDW =     1028.0732  1-4 EEL =    11480.4016  RESTRAINT  =      111.9428
 EAMBER  =  -142572.3043


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -1.4258E+05     4.2489E-01     1.8757E+01     O       22924

 BOND    =    10863.0367  ANGLE   =      394.9485  DIHED      =     2932.4726
 VDWAALS =    27154.6875  EEL     =  -196552.3796  HBOND      =        0.0000
 1-4 VDW =     1029.4436  1-4 EEL =    11482.7145  RESTRAINT  =      111.0175
 EAMBER  =  -142695.0762


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.4266E+05     2.6473E-01     1.2924E+01     CG       2211

 BOND    =    10879.5593  ANGLE   =      395.3280  DIHED      =     2932.7069
 VDWAALS =    27167.7352  EEL     =  -196651.4427  HBOND      =        0.0000
 1-4 VDW =     1027.7261  1-4 EEL =    11480.2045  RESTRAINT  =      112.5147
 EAMBER  =  -142768.1827


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -1.4272E+05     3.5714E-01     1.9448E+01     OG       2805

 BOND    =    10887.6954  ANGLE   =      395.2830  DIHED      =     2932.4388
 VDWAALS =    27242.7129  EEL     =  -196802.5457  HBOND      =        0.0000
 1-4 VDW =     1029.4296  1-4 EEL =    11482.6620  RESTRAINT  =      110.4946
 EAMBER  =  -142832.3240


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -1.4278E+05     2.5860E-01     9.1183E+00     HB3      2804

 BOND    =    10900.7281  ANGLE   =      395.1561  DIHED      =     2932.5284
 VDWAALS =    27267.8724  EEL     =  -196895.7424  HBOND      =        0.0000
 1-4 VDW =     1028.1079  1-4 EEL =    11480.2308  RESTRAINT  =      111.6570
 EAMBER  =  -142891.1187


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -1.4290E+05     4.1274E-01     2.1982E+01     O       22924

 BOND    =    10932.2719  ANGLE   =      395.4290  DIHED      =     2932.1487
 VDWAALS =    27460.1785  EEL     =  -197245.8689  HBOND      =        0.0000
 1-4 VDW =     1029.6713  1-4 EEL =    11481.7967  RESTRAINT  =      110.5514
 EAMBER  =  -143014.3727


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.4297E+05     2.3353E-01     1.6493E+01     CG       2243

 BOND    =    10940.9873  ANGLE   =      395.7140  DIHED      =     2932.3708
 VDWAALS =    27475.4414  EEL     =  -197338.0023  HBOND      =        0.0000
 1-4 VDW =     1027.9165  1-4 EEL =    11479.5537  RESTRAINT  =      111.9935
 EAMBER  =  -143086.0186


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -1.4302E+05     3.6815E-01     2.2978E+01     OE2      1244

 BOND    =    10953.6812  ANGLE   =      395.8466  DIHED      =     2932.6106
 VDWAALS =    27525.5536  EEL     =  -197452.1761  HBOND      =        0.0000
 1-4 VDW =     1028.9159  1-4 EEL =    11482.6183  RESTRAINT  =      112.5441
 EAMBER  =  -143132.9498


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -1.4306E+05     2.0495E-01     9.9192E+00     CG       2243

 BOND    =    10959.5219  ANGLE   =      395.5503  DIHED      =     2932.2379
 VDWAALS =    27548.8032  EEL     =  -197514.3695  HBOND      =        0.0000
 1-4 VDW =     1028.1478  1-4 EEL =    11479.8684  RESTRAINT  =      111.8092
 EAMBER  =  -143170.2400


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -1.4315E+05     7.5979E-01     5.5943E+01     CAD      4013

 BOND    =    10985.6642  ANGLE   =      395.6645  DIHED      =     2933.3026
 VDWAALS =    27688.7198  EEL     =  -197779.1750  HBOND      =        0.0000
 1-4 VDW =     1029.7597  1-4 EEL =    11483.5376  RESTRAINT  =      112.6137
 EAMBER  =  -143262.5266


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.4323E+05     1.7527E-01     1.4016E+01     CG       2243

 BOND    =    10991.4382  ANGLE   =      395.4484  DIHED      =     2932.1576
 VDWAALS =    27704.2902  EEL     =  -197872.0208  HBOND      =        0.0000
 1-4 VDW =     1028.0914  1-4 EEL =    11479.7440  RESTRAINT  =      111.7676
 EAMBER  =  -143340.8509


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -1.4330E+05     5.7853E-01     2.9651E+01     CG       2243

 BOND    =    11025.6770  ANGLE   =      395.2562  DIHED      =     2932.3382
 VDWAALS =    27776.0053  EEL     =  -198047.2968  HBOND      =        0.0000
 1-4 VDW =     1029.1274  1-4 EEL =    11481.6516  RESTRAINT  =      111.7346
 EAMBER  =  -143407.2410


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -1.4334E+05     2.1750E-01     1.8871E+01     CG       2211

 BOND    =    11004.5810  ANGLE   =      395.3867  DIHED      =     2932.1079
 VDWAALS =    27786.3077  EEL     =  -198074.5172  HBOND      =        0.0000
 1-4 VDW =     1027.9872  1-4 EEL =    11480.0486  RESTRAINT  =      111.9604
 EAMBER  =  -143448.0982


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -1.4338E+05     4.6455E-01     2.6087E+01     CG       2211

 BOND    =    11049.0448  ANGLE   =      394.9985  DIHED      =     2932.3434
 VDWAALS =    27811.2877  EEL     =  -198190.1313  HBOND      =        0.0000
 1-4 VDW =     1029.3096  1-4 EEL =    11480.5361  RESTRAINT  =      111.0933
 EAMBER  =  -143492.6112


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.4342E+05     1.6794E-01     9.7091E+00     CG       2243

 BOND    =    11021.2414  ANGLE   =      395.5227  DIHED      =     2932.2160
 VDWAALS =    27833.3423  EEL     =  -198220.1748  HBOND      =        0.0000
 1-4 VDW =     1028.0197  1-4 EEL =    11479.9788  RESTRAINT  =      112.0099
 EAMBER  =  -143529.8539


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -1.4346E+05     3.5921E-01     1.7069E+01     CG       2211

 BOND    =    11036.4987  ANGLE   =      396.3472  DIHED      =     2932.5641
 VDWAALS =    27866.4765  EEL     =  -198313.9583  HBOND      =        0.0000
 1-4 VDW =     1029.1558  1-4 EEL =    11480.3992  RESTRAINT  =      111.4334
 EAMBER  =  -143572.5166


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.4349E+05     1.8039E-01     9.5663E+00     CAD      4013

 BOND    =    11038.6148  ANGLE   =      395.3113  DIHED      =     2932.2787
 VDWAALS =    27887.8275  EEL     =  -198367.4788  HBOND      =        0.0000
 1-4 VDW =     1028.0976  1-4 EEL =    11479.9939  RESTRAINT  =      112.0338
 EAMBER  =  -143605.3550


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -1.4354E+05     3.7639E-01     1.6299E+01     CG         69

 BOND    =    11052.1015  ANGLE   =      396.5703  DIHED      =     2932.5744
 VDWAALS =    27936.7710  EEL     =  -198478.1787  HBOND      =        0.0000
 1-4 VDW =     1029.4567  1-4 EEL =    11480.2099  RESTRAINT  =      111.1975
 EAMBER  =  -143650.4949


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.4357E+05     1.5219E-01     5.7878E+00     SD       2995

 BOND    =    11055.0903  ANGLE   =      395.6966  DIHED      =     2932.4317
 VDWAALS =    27953.9130  EEL     =  -198531.6338  HBOND      =        0.0000
 1-4 VDW =     1028.2559  1-4 EEL =    11480.0056  RESTRAINT  =      111.7962
 EAMBER  =  -143686.2407


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -1.4367E+05     4.7224E-01     3.7785E+01     CG       2243

 BOND    =    11094.1506  ANGLE   =      395.4622  DIHED      =     2932.6990
 VDWAALS =    28095.8451  EEL     =  -198805.5422  HBOND      =        0.0000
 1-4 VDW =     1029.4707  1-4 EEL =    11479.1391  RESTRAINT  =      110.9475
 EAMBER  =  -143778.7755


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.4372E+05     2.2726E-01     1.9248E+01     CAD      4013

 BOND    =    11088.1151  ANGLE   =      395.9896  DIHED      =     2932.5726
 VDWAALS =    28112.3600  EEL     =  -198866.8518  HBOND      =        0.0000
 1-4 VDW =     1027.8808  1-4 EEL =    11479.6612  RESTRAINT  =      111.9539
 EAMBER  =  -143830.2724


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -1.4375E+05     4.7396E-01     3.5301E+01     CAD      4013

 BOND    =    11104.2713  ANGLE   =      396.4104  DIHED      =     2933.1335
 VDWAALS =    28140.2744  EEL     =  -198945.9476  HBOND      =        0.0000
 1-4 VDW =     1028.9905  1-4 EEL =    11479.3542  RESTRAINT  =      112.0605
 EAMBER  =  -143863.5133


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.4378E+05     1.3797E-01     8.2021E+00     CG       2243

 BOND    =    11094.6517  ANGLE   =      395.4263  DIHED      =     2932.7427
 VDWAALS =    28155.2516  EEL     =  -198974.3812  HBOND      =        0.0000
 1-4 VDW =     1028.0666  1-4 EEL =    11479.3994  RESTRAINT  =      111.7856
 EAMBER  =  -143888.8429


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -1.4381E+05     3.5119E-01     2.1894E+01     CG       2211

 BOND    =    11105.1849  ANGLE   =      396.4614  DIHED      =     2933.1321
 VDWAALS =    28184.2985  EEL     =  -199048.2369  HBOND      =        0.0000
 1-4 VDW =     1029.0965  1-4 EEL =    11479.7457  RESTRAINT  =      111.4289
 EAMBER  =  -143920.3179


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -1.4383E+05     1.1456E-01     3.9826E+00     CG         69

 BOND    =    11104.9159  ANGLE   =      395.5210  DIHED      =     2932.8461
 VDWAALS =    28200.9993  EEL     =  -199086.7674  HBOND      =        0.0000
 1-4 VDW =     1028.1596  1-4 EEL =    11479.4330  RESTRAINT  =      111.6516
 EAMBER  =  -143944.8925


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -1.4389E+05     5.1667E-01     2.3471E+01     SD       2995

 BOND    =    11115.4102  ANGLE   =      398.0686  DIHED      =     2933.8387
 VDWAALS =    28270.7211  EEL     =  -199228.3799  HBOND      =        0.0000
 1-4 VDW =     1029.5810  1-4 EEL =    11479.5076  RESTRAINT  =      112.4818
 EAMBER  =  -144001.2527


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -1.4393E+05     1.0817E-01     7.7967E+00     CG       2211

 BOND    =    11124.5971  ANGLE   =      395.6973  DIHED      =     2933.0120
 VDWAALS =    28286.6704  EEL     =  -199286.3706  HBOND      =        0.0000
 1-4 VDW =     1028.2528  1-4 EEL =    11479.1805  RESTRAINT  =      111.6262
 EAMBER  =  -144038.9605


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -1.4397E+05     3.9175E-01     1.4143E+01     CG       2211

 BOND    =    11128.8257  ANGLE   =      396.6941  DIHED      =     2933.3228
 VDWAALS =    28336.2874  EEL     =  -199384.2697  HBOND      =        0.0000
 1-4 VDW =     1029.4318  1-4 EEL =    11480.1357  RESTRAINT  =      111.5686
 EAMBER  =  -144079.5723


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -1.4400E+05     1.1122E-01     5.1766E+00     CG       2211

 BOND    =    11137.6906  ANGLE   =      395.8143  DIHED      =     2933.0526
 VDWAALS =    28350.3242  EEL     =  -199433.0858  HBOND      =        0.0000
 1-4 VDW =     1028.2653  1-4 EEL =    11479.2892  RESTRAINT  =      111.5942
 EAMBER  =  -144108.6496


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -1.4403E+05     3.5042E-01     1.5633E+01     CB       1236

 BOND    =    11150.5847  ANGLE   =      396.3026  DIHED      =     2933.3175
 VDWAALS =    28393.3265  EEL     =  -199529.0884  HBOND      =        0.0000
 1-4 VDW =     1029.4438  1-4 EEL =    11479.8506  RESTRAINT  =      111.3773
 EAMBER  =  -144146.2628


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -1.4406E+05     1.3968E-01     9.2942E+00     CAD      4013

 BOND    =    11150.6946  ANGLE   =      395.8769  DIHED      =     2933.0800
 VDWAALS =    28406.3665  EEL     =  -199567.5423  HBOND      =        0.0000
 1-4 VDW =     1028.3442  1-4 EEL =    11479.4501  RESTRAINT  =      111.6007
 EAMBER  =  -144173.7300


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -1.4410E+05     3.6305E-01     1.9848E+01     CG       2211

 BOND    =    11156.0138  ANGLE   =      396.4555  DIHED      =     2933.3976
 VDWAALS =    28453.2735  EEL     =  -199660.2826  HBOND      =        0.0000
 1-4 VDW =     1029.5425  1-4 EEL =    11479.8516  RESTRAINT  =      110.9867
 EAMBER  =  -144211.7481


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -1.4414E+05     1.3129E-01     6.7632E+00     CG       2243

 BOND    =    11165.1290  ANGLE   =      395.6999  DIHED      =     2933.1236
 VDWAALS =    28467.8460  EEL     =  -199717.3700  HBOND      =        0.0000
 1-4 VDW =     1028.2982  1-4 EEL =    11479.5287  RESTRAINT  =      111.6383
 EAMBER  =  -144247.7446


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -1.4417E+05     2.9706E-01     2.8978E+01     CG       2211

 BOND    =    11164.9494  ANGLE   =      396.7181  DIHED      =     2933.2081
 VDWAALS =    28499.7452  EEL     =  -199783.8629  HBOND      =        0.0000
 1-4 VDW =     1029.1851  1-4 EEL =    11479.7124  RESTRAINT  =      111.0521
 EAMBER  =  -144280.3445


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -1.4420E+05     1.5005E-01     4.5694E+00     CB       2778

 BOND    =    11170.4781  ANGLE   =      395.8069  DIHED      =     2933.1464
 VDWAALS =    28513.8086  EEL     =  -199828.5089  HBOND      =        0.0000
 1-4 VDW =     1028.2896  1-4 EEL =    11479.6475  RESTRAINT  =      111.7044
 EAMBER  =  -144307.3319


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -1.4423E+05     2.9300E-01     1.6830E+01     CG       2211

 BOND    =    11177.9675  ANGLE   =      396.8672  DIHED      =     2933.1300
 VDWAALS =    28537.0090  EEL     =  -199892.6331  HBOND      =        0.0000
 1-4 VDW =     1029.2113  1-4 EEL =    11479.7468  RESTRAINT  =      111.1245
 EAMBER  =  -144338.7014


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -1.4425E+05     1.6161E-01     6.0992E+00     H2      18381

 BOND    =    11182.0098  ANGLE   =      395.9522  DIHED      =     2933.1404
 VDWAALS =    28551.4249  EEL     =  -199934.7062  HBOND      =        0.0000
 1-4 VDW =     1028.4599  1-4 EEL =    11479.6830  RESTRAINT  =      111.6665
 EAMBER  =  -144364.0358


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -1.4430E+05     2.6541E-01     8.5014E+00     CG       2211

 BOND    =    11193.8158  ANGLE   =      396.3572  DIHED      =     2933.0461
 VDWAALS =    28608.3500  EEL     =  -200049.3444  HBOND      =        0.0000
 1-4 VDW =     1029.2839  1-4 EEL =    11480.1927  RESTRAINT  =      110.4201
 EAMBER  =  -144408.2987


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -1.4433E+05     2.7653E-01     2.5808E+01     CG       2211

 BOND    =    11206.5009  ANGLE   =      396.5252  DIHED      =     2933.3020
 VDWAALS =    28622.0432  EEL     =  -200108.0556  HBOND      =        0.0000
 1-4 VDW =     1028.5059  1-4 EEL =    11479.6645  RESTRAINT  =      111.6011
 EAMBER  =  -144441.5138


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -1.4436E+05     2.7298E-01     1.6470E+01     CAD      4013

 BOND    =    11212.0955  ANGLE   =      395.7873  DIHED      =     2932.9979
 VDWAALS =    28653.7645  EEL     =  -200172.6857  HBOND      =        0.0000
 1-4 VDW =     1029.4426  1-4 EEL =    11480.2030  RESTRAINT  =      110.2680
 EAMBER  =  -144468.3949


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -1.4439E+05     1.6562E-01     1.1233E+01     CG         69

 BOND    =    11211.4529  ANGLE   =      396.4510  DIHED      =     2933.2068
 VDWAALS =    28669.6413  EEL     =  -200215.7064  HBOND      =        0.0000
 1-4 VDW =     1028.4573  1-4 EEL =    11479.6556  RESTRAINT  =      111.4841
 EAMBER  =  -144496.8416


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -1.4441E+05     3.0368E-01     1.3239E+01     CB       1222

 BOND    =    11218.0142  ANGLE   =      395.8406  DIHED      =     2933.0394
 VDWAALS =    28695.3157  EEL     =  -200276.2039  HBOND      =        0.0000
 1-4 VDW =     1029.6549  1-4 EEL =    11480.0399  RESTRAINT  =      110.4857
 EAMBER  =  -144524.2992


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.4444E+05     1.7688E-01     1.0927E+01     CG       2243

 BOND    =    11221.8848  ANGLE   =      396.3128  DIHED      =     2933.2500
 VDWAALS =    28710.6686  EEL     =  -200320.4852  HBOND      =        0.0000
 1-4 VDW =     1028.4653  1-4 EEL =    11479.7172  RESTRAINT  =      111.4282
 EAMBER  =  -144550.1866


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.4444E+05     1.7688E-01     1.0927E+01     CG       2243

 BOND    =    11221.8848  ANGLE   =      396.3128  DIHED      =     2933.2500
 VDWAALS =    28710.6686  EEL     =  -200320.4852  HBOND      =        0.0000
 1-4 VDW =     1028.4653  1-4 EEL =    11479.7172  RESTRAINT  =      111.4282
 EAMBER  =  -144550.1866

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list             7.17 (94.31% of List )
|                Other                      0.43 ( 5.69% of List )
|             List time                  7.61 ( 0.89% of Nonbo)
|                   Short_ene time           787.61 (99.52% of Direc)
|                   Other                      3.84 ( 0.48% of Direc)
|                Direct Ewald time        791.45 (93.77% of Ewald)
|                Adjust Ewald time          2.27 ( 0.27% of Ewald)
|                   Fill Bspline coeffs        2.00 ( 4.03% of Recip)
|                   Fill charge grid           6.30 (12.67% of Recip)
|                   Scalar sum                 9.33 (18.75% of Recip)
|                   Grad sum                  12.95 (26.04% of Recip)
|                   FFT time                  19.14 (38.49% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time          49.73 ( 5.89% of Ewald)
|                Virial junk                0.25 ( 0.03% of Ewald)
|                Other                      0.34 ( 0.04% of Ewald)
|             Ewald time               844.06 (99.11% of Nonbo)
|          Nonbond force            851.66 (99.50% of Force)
|          Bond/Angle/Dihedral        4.25 ( 0.50% of Force)
|          Other                      0.06 ( 0.01% of Force)
|       Force time               855.97 (100.0% of Runmd)
|    Runmd Time               855.97 (99.82% of Total)
|    Other                      1.51 ( 0.18% of Total)
| Total time               857.49 (100.0% of ALL  )

| Number of list builds   :         10

| Highest rstack allocated:    2096779
| Highest istack allocated:      37071
|           Job began  at 14:49:44.461  on 09/22/2020
|           Setup done at 14:49:44.764  on 09/22/2020
|           Run   done at 15:04:01.955  on 09/22/2020
|     wallclock() was called   57068 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
