
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/24/2020 at 10:50:48

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=50.0, restraintmask=':1-268 & !@H= & !@Na= & !@Cl=',       
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    38.205
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:11
 NATOM  =   37071 NTYPES =      19 NBONH =   35049 MBONA  =    2057
 NTHETH =    4626 MTHETA =    2792 NPHIH =    9232 MPHIA  =    8872
 NHPARM =       0 NPARM  =       0 NNB   =   66358 NRES   =   11277
 NBONA  =    2057 NTHETA =    2792 NPHIA =    8872 NUMBND =      77
 NUMANG =     166 NPTRA  =     194 NATYP =      45 NPHB   =       1
 IFBOX  =       1 NMXRS  =      43 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3231750
|     Hollerith         122492
|     Integer          1732173
|     Max Pairs       21352896
|     nblistReal        444852
|     nblist Int       1518906
|       Total           125311 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  50.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   76.409   Box Y =   79.177   Box Z =   76.668
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   80       NFFT2 =   80       NFFT3 =   80
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-268 & !@H= & !@Na= & !@Cl=; matches  1996 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps

 Number of triangulated 3-point waters found:    11004

     Sum of charges from parm topology file =   0.00100084
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   76164.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   76164.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   76164.
|  TOTAL # of degrees of freedom (RNDF) =   76164.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   12203489
| TOTAL SIZE OF NONBOND LIST =   12203489

 NSTEP =      100   TIME(PS) =      50.200  TEMP(K) =   294.08  PRESS =  -257.4
 Etot   =    -87068.7643  EKtot   =     22254.5530  EPtot      =   -109323.3173
 BOND   =       718.3426  ANGLE   =      1802.2277  DIHED      =      3171.0149
 1-4 NB =       917.3927  1-4 EEL =     11207.8022  VDWAALS    =     12948.5952
 EELEC  =   -140771.3259  EHBOND  =         0.0000  RESTRAINT  =       682.6333
 EAMBER (non-restraint)  =   -110005.9506
 EKCMT  =      9813.7431  VIRIAL  =     12384.8057  VOLUME     =    462532.3527
                                                    Density    =         0.8151
 Ewald error estimate:   0.8134E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      50.400  TEMP(K) =   295.38  PRESS =  -414.5
 Etot   =    -87062.4566  EKtot   =     22353.0143  EPtot      =   -109415.4709
 BOND   =       679.2314  ANGLE   =      1878.8714  DIHED      =      3193.5207
 1-4 NB =       915.0756  1-4 EEL =     11184.2291  VDWAALS    =     12805.3087
 EELEC  =   -140740.1561  EHBOND  =         0.0000  RESTRAINT  =       668.4484
 EAMBER (non-restraint)  =   -110083.9193
 EKCMT  =      9751.7167  VIRIAL  =     13877.5025  VOLUME     =    461053.8752
                                                    Density    =         0.8177
 Ewald error estimate:   0.1045E-03
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      50.600  TEMP(K) =   297.35  PRESS =  -325.1
 Etot   =    -86885.8787  EKtot   =     22502.5221  EPtot      =   -109388.4008
 BOND   =       699.9053  ANGLE   =      1866.6994  DIHED      =      3199.0656
 1-4 NB =       912.7747  1-4 EEL =     11189.4657  VDWAALS    =     12742.2754
 EELEC  =   -140718.6719  EHBOND  =         0.0000  RESTRAINT  =       720.0850
 EAMBER (non-restraint)  =   -110108.4858
 EKCMT  =      9869.7072  VIRIAL  =     13099.5096  VOLUME     =    460136.2215
                                                    Density    =         0.8193
 Ewald error estimate:   0.3862E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      50.800  TEMP(K) =   297.66  PRESS =  -486.1
 Etot   =    -86988.0953  EKtot   =     22525.7742  EPtot      =   -109513.8695
 BOND   =       698.9964  ANGLE   =      1882.6337  DIHED      =      3214.3345
 1-4 NB =       923.5990  1-4 EEL =     11188.6771  VDWAALS    =     12898.7453
 EELEC  =   -141062.4673  EHBOND  =         0.0000  RESTRAINT  =       741.6118
 EAMBER (non-restraint)  =   -110255.4813
 EKCMT  =      9900.7730  VIRIAL  =     14715.4979  VOLUME     =    458768.0051
                                                    Density    =         0.8218
 Ewald error estimate:   0.3073E-05
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      51.000  TEMP(K) =   295.07  PRESS =  -190.0
 Etot   =    -87082.2698  EKtot   =     22329.7965  EPtot      =   -109412.0662
 BOND   =       701.5140  ANGLE   =      1901.0086  DIHED      =      3196.7025
 1-4 NB =       910.0722  1-4 EEL =     11151.2125  VDWAALS    =     13010.9313
 EELEC  =   -141062.4193  EHBOND  =         0.0000  RESTRAINT  =       778.9121
 EAMBER (non-restraint)  =   -110190.9783
 EKCMT  =      9774.5248  VIRIAL  =     11651.4018  VOLUME     =    457529.3346
                                                    Density    =         0.8240
 Ewald error estimate:   0.3256E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      51.200  TEMP(K) =   298.31  PRESS =  -425.0
 Etot   =    -87030.7203  EKtot   =     22574.8397  EPtot      =   -109605.5600
 BOND   =       668.4279  ANGLE   =      1928.2172  DIHED      =      3219.6348
 1-4 NB =       913.4732  1-4 EEL =     11204.0104  VDWAALS    =     12824.6458
 EELEC  =   -141105.9106  EHBOND  =         0.0000  RESTRAINT  =       741.9413
 EAMBER (non-restraint)  =   -110347.5013
 EKCMT  =      9930.8249  VIRIAL  =     14118.3273  VOLUME     =    456328.4481
                                                    Density    =         0.8261
 Ewald error estimate:   0.1834E-04
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      51.400  TEMP(K) =   297.38  PRESS =  -240.5
 Etot   =    -87107.8274  EKtot   =     22504.5560  EPtot      =   -109612.3834
 BOND   =       725.9877  ANGLE   =      1883.7030  DIHED      =      3197.6284
 1-4 NB =       908.4039  1-4 EEL =     11161.7145  VDWAALS    =     13055.5621
 EELEC  =   -141339.5564  EHBOND  =         0.0000  RESTRAINT  =       794.1733
 EAMBER (non-restraint)  =   -110406.5567
 EKCMT  =      9767.6143  VIRIAL  =     12131.4043  VOLUME     =    455141.2498
                                                    Density    =         0.8283
 Ewald error estimate:   0.6414E-04
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      51.600  TEMP(K) =   297.19  PRESS =  -150.0
 Etot   =    -87138.0690  EKtot   =     22490.4235  EPtot      =   -109628.4926
 BOND   =       737.4127  ANGLE   =      1866.9430  DIHED      =      3216.4350
 1-4 NB =       912.3124  1-4 EEL =     11215.7370  VDWAALS    =     13001.5103
 EELEC  =   -141376.0002  EHBOND  =         0.0000  RESTRAINT  =       797.1571
 EAMBER (non-restraint)  =   -110425.6497
 EKCMT  =      9794.7230  VIRIAL  =     11266.6167  VOLUME     =    454421.8471
                                                    Density    =         0.8296
 Ewald error estimate:   0.6933E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      51.800  TEMP(K) =   297.09  PRESS =  -154.5
 Etot   =    -87417.6251  EKtot   =     22482.5479  EPtot      =   -109900.1730
 BOND   =       691.2318  ANGLE   =      1866.3377  DIHED      =      3227.9245
 1-4 NB =       928.0848  1-4 EEL =     11216.4869  VDWAALS    =     13073.2351
 EELEC  =   -141710.8450  EHBOND  =         0.0000  RESTRAINT  =       807.3713
 EAMBER (non-restraint)  =   -110707.5443
 EKCMT  =      9767.5814  VIRIAL  =     11279.8037  VOLUME     =    453263.0827
                                                    Density    =         0.8317
 Ewald error estimate:   0.2422E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      52.000  TEMP(K) =   297.54  PRESS =  -253.9
 Etot   =    -87378.8861  EKtot   =     22516.8533  EPtot      =   -109895.7394
 BOND   =       696.2479  ANGLE   =      1908.0989  DIHED      =      3200.0692
 1-4 NB =       900.9158  1-4 EEL =     11208.1463  VDWAALS    =     13170.0775
 EELEC  =   -141770.8992  EHBOND  =         0.0000  RESTRAINT  =       791.6041
 EAMBER (non-restraint)  =   -110687.3435
 EKCMT  =      9838.2265  VIRIAL  =     12319.8276  VOLUME     =    452616.2656
                                                    Density    =         0.8329
 Ewald error estimate:   0.1093E-03
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      52.200  TEMP(K) =   298.12  PRESS =  -285.8
 Etot   =    -87346.4489  EKtot   =     22560.3922  EPtot      =   -109906.8411
 BOND   =       713.6611  ANGLE   =      1870.7356  DIHED      =      3230.2878
 1-4 NB =       924.3686  1-4 EEL =     11190.0005  VDWAALS    =     12958.1890
 EELEC  =   -141558.2769  EHBOND  =         0.0000  RESTRAINT  =       764.1931
 EAMBER (non-restraint)  =   -110671.0342
 EKCMT  =      9912.2039  VIRIAL  =     12700.3441  VOLUME     =    451768.7440
                                                    Density    =         0.8345
 Ewald error estimate:   0.8176E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      52.400  TEMP(K) =   297.53  PRESS =  -170.1
 Etot   =    -87176.3970  EKtot   =     22515.8324  EPtot      =   -109692.2294
 BOND   =       726.9702  ANGLE   =      1904.5833  DIHED      =      3221.3183
 1-4 NB =       907.0906  1-4 EEL =     11147.1889  VDWAALS    =     12954.3950
 EELEC  =   -141359.5258  EHBOND  =         0.0000  RESTRAINT  =       805.7500
 EAMBER (non-restraint)  =   -110497.9794
 EKCMT  =      9854.6855  VIRIAL  =     11511.1268  VOLUME     =    451104.4383
                                                    Density    =         0.8357
 Ewald error estimate:   0.5676E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      52.600  TEMP(K) =   298.02  PRESS =  -303.4
 Etot   =    -87157.8410  EKtot   =     22553.3239  EPtot      =   -109711.1649
 BOND   =       705.3210  ANGLE   =      1878.7333  DIHED      =      3236.8268
 1-4 NB =       934.0034  1-4 EEL =     11197.8885  VDWAALS    =     12857.7408
 EELEC  =   -141317.8442  EHBOND  =         0.0000  RESTRAINT  =       796.1655
 EAMBER (non-restraint)  =   -110507.3304
 EKCMT  =      9854.2798  VIRIAL  =     12804.6122  VOLUME     =    450400.7388
                                                    Density    =         0.8370
 Ewald error estimate:   0.5402E-04
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      52.800  TEMP(K) =   297.29  PRESS =  -173.5
 Etot   =    -87237.0778  EKtot   =     22497.8020  EPtot      =   -109734.8798
 BOND   =       682.5930  ANGLE   =      1871.3871  DIHED      =      3185.1991
 1-4 NB =       905.5756  1-4 EEL =     11165.4558  VDWAALS    =     13156.6405
 EELEC  =   -141542.7723  EHBOND  =         0.0000  RESTRAINT  =       841.0415
 EAMBER (non-restraint)  =   -110575.9213
 EKCMT  =      9786.8820  VIRIAL  =     11472.8820  VOLUME     =    450078.9747
                                                    Density    =         0.8376
 Ewald error estimate:   0.9433E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      53.000  TEMP(K) =   298.49  PRESS =  -336.2
 Etot   =    -87218.2075  EKtot   =     22588.3392  EPtot      =   -109806.5467
 BOND   =       693.5020  ANGLE   =      1862.3522  DIHED      =      3230.0453
 1-4 NB =       928.2392  1-4 EEL =     11188.8710  VDWAALS    =     12945.8920
 EELEC  =   -141495.1359  EHBOND  =         0.0000  RESTRAINT  =       839.6874
 EAMBER (non-restraint)  =   -110646.2341
 EKCMT  =      9854.5189  VIRIAL  =     13116.7588  VOLUME     =    449348.1115
                                                    Density    =         0.8390
 Ewald error estimate:   0.7561E-04
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      53.200  TEMP(K) =   295.28  PRESS =  -298.2
 Etot   =    -87285.8038  EKtot   =     22345.6389  EPtot      =   -109631.4427
 BOND   =       731.2868  ANGLE   =      1867.6416  DIHED      =      3210.6206
 1-4 NB =       909.0996  1-4 EEL =     11147.2292  VDWAALS    =     12914.5185
 EELEC  =   -141238.7300  EHBOND  =         0.0000  RESTRAINT  =       826.8909
 EAMBER (non-restraint)  =   -110458.3336
 EKCMT  =      9725.4866  VIRIAL  =     12613.8149  VOLUME     =    448623.6943
                                                    Density    =         0.8403
 Ewald error estimate:   0.1098E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      53.400  TEMP(K) =   298.11  PRESS =   -85.8
 Etot   =    -87314.6229  EKtot   =     22559.7872  EPtot      =   -109874.4101
 BOND   =       693.0114  ANGLE   =      1868.8667  DIHED      =      3199.2630
 1-4 NB =       917.5494  1-4 EEL =     11203.6576  VDWAALS    =     13137.1629
 EELEC  =   -141674.0066  EHBOND  =         0.0000  RESTRAINT  =       780.0855
 EAMBER (non-restraint)  =   -110654.4956
 EKCMT  =      9823.6333  VIRIAL  =     10652.6506  VOLUME     =    447671.9856
                                                    Density    =         0.8421
 Ewald error estimate:   0.1083E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      53.600  TEMP(K) =   300.69  PRESS =  -192.4
 Etot   =    -87249.9612  EKtot   =     22755.1283  EPtot      =   -110005.0895
 BOND   =       702.1257  ANGLE   =      1885.1908  DIHED      =      3209.2756
 1-4 NB =       922.8322  1-4 EEL =     11190.6289  VDWAALS    =     13122.8401
 EELEC  =   -141856.3178  EHBOND  =         0.0000  RESTRAINT  =       818.3351
 EAMBER (non-restraint)  =   -110823.4246
 EKCMT  =      9876.8396  VIRIAL  =     11734.4585  VOLUME     =    447103.5727
                                                    Density    =         0.8432
 Ewald error estimate:   0.4409E-04
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      53.800  TEMP(K) =   298.04  PRESS =  -197.7
 Etot   =    -87343.7410  EKtot   =     22554.3408  EPtot      =   -109898.0818
 BOND   =       721.8395  ANGLE   =      1907.3298  DIHED      =      3198.3336
 1-4 NB =       914.2432  1-4 EEL =     11184.3653  VDWAALS    =     12931.0464
 EELEC  =   -141577.0369  EHBOND  =         0.0000  RESTRAINT  =       821.7973
 EAMBER (non-restraint)  =   -110719.8792
 EKCMT  =      9822.7139  VIRIAL  =     11727.1551  VOLUME     =    446233.6532
                                                    Density    =         0.8448
 Ewald error estimate:   0.3591E-04
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      54.000  TEMP(K) =   296.69  PRESS =  -211.3
 Etot   =    -87457.4520  EKtot   =     22452.2164  EPtot      =   -109909.6684
 BOND   =       709.9802  ANGLE   =      1915.5016  DIHED      =      3211.2271
 1-4 NB =       909.2107  1-4 EEL =     11204.5880  VDWAALS    =     13154.0638
 EELEC  =   -141816.7524  EHBOND  =         0.0000  RESTRAINT  =       802.5125
 EAMBER (non-restraint)  =   -110712.1810
 EKCMT  =      9834.3410  VIRIAL  =     11865.7494  VOLUME     =    445250.6445
                                                    Density    =         0.8467
 Ewald error estimate:   0.8312E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      54.200  TEMP(K) =   299.18  PRESS =  -261.3
 Etot   =    -87558.8383  EKtot   =     22640.9509  EPtot      =   -110199.7892
 BOND   =       714.2755  ANGLE   =      1911.9277  DIHED      =      3212.8951
 1-4 NB =       911.5807  1-4 EEL =     11141.9015  VDWAALS    =     13027.1148
 EELEC  =   -141930.4394  EHBOND  =         0.0000  RESTRAINT  =       810.9550
 EAMBER (non-restraint)  =   -111010.7441
 EKCMT  =      9834.7284  VIRIAL  =     12342.4328  VOLUME     =    444494.6024
                                                    Density    =         0.8481
 Ewald error estimate:   0.2196E-04
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      54.400  TEMP(K) =   295.35  PRESS =  -407.8
 Etot   =    -87589.0958  EKtot   =     22351.1702  EPtot      =   -109940.2660
 BOND   =       665.7185  ANGLE   =      1926.8253  DIHED      =      3245.0116
 1-4 NB =       925.5605  1-4 EEL =     11191.1519  VDWAALS    =     12943.9869
 EELEC  =   -141651.5630  EHBOND  =         0.0000  RESTRAINT  =       813.0422
 EAMBER (non-restraint)  =   -110753.3082
 EKCMT  =      9818.6380  VIRIAL  =     13724.5105  VOLUME     =    443603.7965
                                                    Density    =         0.8498
 Ewald error estimate:   0.6773E-04
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      54.600  TEMP(K) =   297.86  PRESS =  -265.2
 Etot   =    -87388.8547  EKtot   =     22541.1979  EPtot      =   -109930.0526
 BOND   =       736.4539  ANGLE   =      1943.5712  DIHED      =      3226.4244
 1-4 NB =       911.6239  1-4 EEL =     11158.4609  VDWAALS    =     12959.3096
 EELEC  =   -141682.8835  EHBOND  =         0.0000  RESTRAINT  =       816.9871
 EAMBER (non-restraint)  =   -110747.0396
 EKCMT  =      9785.7389  VIRIAL  =     12321.7200  VOLUME     =    442895.8331
                                                    Density    =         0.8512
 Ewald error estimate:   0.4485E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      54.800  TEMP(K) =   297.50  PRESS =  -320.5
 Etot   =    -87593.7437  EKtot   =     22513.3746  EPtot      =   -110107.1184
 BOND   =       707.3667  ANGLE   =      1884.3340  DIHED      =      3225.4036
 1-4 NB =       915.4218  1-4 EEL =     11133.0772  VDWAALS    =     13045.8848
 EELEC  =   -141811.5189  EHBOND  =         0.0000  RESTRAINT  =       792.9124
 EAMBER (non-restraint)  =   -110900.0308
 EKCMT  =      9767.6257  VIRIAL  =     12826.7514  VOLUME     =    442091.7326
                                                    Density    =         0.8528
 Ewald error estimate:   0.4890E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      55.000  TEMP(K) =   296.07  PRESS =   -12.7
 Etot   =    -87657.9243  EKtot   =     22405.4780  EPtot      =   -110063.4023
 BOND   =       725.8554  ANGLE   =      1864.0820  DIHED      =      3206.1235
 1-4 NB =       906.4981  1-4 EEL =     11195.3961  VDWAALS    =     13287.2858
 EELEC  =   -142030.8135  EHBOND  =         0.0000  RESTRAINT  =       782.1701
 EAMBER (non-restraint)  =   -110845.5724
 EKCMT  =      9713.4503  VIRIAL  =      9834.4739  VOLUME     =    441165.5193
                                                    Density    =         0.8545
 Ewald error estimate:   0.1600E-04
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      55.200  TEMP(K) =   298.73  PRESS =  -300.6
 Etot   =    -87532.0833  EKtot   =     22606.6849  EPtot      =   -110138.7682
 BOND   =       723.3870  ANGLE   =      1902.9819  DIHED      =      3214.4096
 1-4 NB =       918.7894  1-4 EEL =     11140.4803  VDWAALS    =     13015.2152
 EELEC  =   -141859.3409  EHBOND  =         0.0000  RESTRAINT  =       805.3092
 EAMBER (non-restraint)  =   -110944.0774
 EKCMT  =      9814.2989  VIRIAL  =     12672.7053  VOLUME     =    440371.4252
                                                    Density    =         0.8561
 Ewald error estimate:   0.1418E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      55.400  TEMP(K) =   298.91  PRESS =   -78.1
 Etot   =    -87428.9871  EKtot   =     22620.1588  EPtot      =   -110049.1459
 BOND   =       710.2654  ANGLE   =      1957.8725  DIHED      =      3204.3623
 1-4 NB =       913.2724  1-4 EEL =     11138.2688  VDWAALS    =     13292.2632
 EELEC  =   -142050.8499  EHBOND  =         0.0000  RESTRAINT  =       785.3993
 EAMBER (non-restraint)  =   -110834.5452
 EKCMT  =      9789.1365  VIRIAL  =     10530.2465  VOLUME     =    439663.3393
                                                    Density    =         0.8575
 Ewald error estimate:   0.1751E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      55.600  TEMP(K) =   297.62  PRESS =  -267.8
 Etot   =    -87352.6254  EKtot   =     22522.4541  EPtot      =   -109875.0795
 BOND   =       744.7237  ANGLE   =      1921.8718  DIHED      =      3202.1272
 1-4 NB =       919.5627  1-4 EEL =     11183.1260  VDWAALS    =     13057.2757
 EELEC  =   -141695.2021  EHBOND  =         0.0000  RESTRAINT  =       791.4355
 EAMBER (non-restraint)  =   -110666.5150
 EKCMT  =      9684.4128  VIRIAL  =     12221.9559  VOLUME     =    438888.5564
                                                    Density    =         0.8590
 Ewald error estimate:   0.2854E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      55.800  TEMP(K) =   299.29  PRESS =  -139.7
 Etot   =    -87151.1185  EKtot   =     22649.2023  EPtot      =   -109800.3208
 BOND   =       731.3728  ANGLE   =      1950.3972  DIHED      =      3233.5693
 1-4 NB =       922.1391  1-4 EEL =     11153.6561  VDWAALS    =     12919.0185
 EELEC  =   -141514.8526  EHBOND  =         0.0000  RESTRAINT  =       804.3788
 EAMBER (non-restraint)  =   -110604.6997
 EKCMT  =      9871.3652  VIRIAL  =     11193.3832  VOLUME     =    438168.2929
                                                    Density    =         0.8604
 Ewald error estimate:   0.7194E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      56.000  TEMP(K) =   299.09  PRESS =   -59.6
 Etot   =    -87112.5315  EKtot   =     22634.0347  EPtot      =   -109746.5662
 BOND   =       704.6042  ANGLE   =      1924.4545  DIHED      =      3234.4580
 1-4 NB =       913.1289  1-4 EEL =     11183.8676  VDWAALS    =     13126.1979
 EELEC  =   -141633.8872  EHBOND  =         0.0000  RESTRAINT  =       800.6099
 EAMBER (non-restraint)  =   -110547.1761
 EKCMT  =      9730.5940  VIRIAL  =     10293.4034  VOLUME     =    437470.7494
                                                    Density    =         0.8618
 Ewald error estimate:   0.3768E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      56.200  TEMP(K) =   300.19  PRESS =   -12.0
 Etot   =    -87160.3597  EKtot   =     22717.3131  EPtot      =   -109877.6728
 BOND   =       735.4852  ANGLE   =      1899.2775  DIHED      =      3207.4351
 1-4 NB =       920.8238  1-4 EEL =     11225.9074  VDWAALS    =     13123.7918
 EELEC  =   -141789.5759  EHBOND  =         0.0000  RESTRAINT  =       799.1823
 EAMBER (non-restraint)  =   -110676.8552
 EKCMT  =      9771.4775  VIRIAL  =      9884.7611  VOLUME     =    437461.7418
                                                    Density    =         0.8618
 Ewald error estimate:   0.6687E-04
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      56.400  TEMP(K) =   302.57  PRESS =  -245.2
 Etot   =    -87124.8130  EKtot   =     22897.2826  EPtot      =   -110022.0955
 BOND   =       709.5769  ANGLE   =      1928.5203  DIHED      =      3228.3736
 1-4 NB =       911.5720  1-4 EEL =     11182.2545  VDWAALS    =     12846.4774
 EELEC  =   -141640.0290  EHBOND  =         0.0000  RESTRAINT  =       811.1586
 EAMBER (non-restraint)  =   -110833.2541
 EKCMT  =      9950.3690  VIRIAL  =     12264.0211  VOLUME     =    437095.1559
                                                    Density    =         0.8625
 Ewald error estimate:   0.6819E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      56.600  TEMP(K) =   299.58  PRESS =  -206.7
 Etot   =    -87167.1556  EKtot   =     22671.4170  EPtot      =   -109838.5725
 BOND   =       736.7252  ANGLE   =      1858.4959  DIHED      =      3220.8725
 1-4 NB =       918.4779  1-4 EEL =     11173.0565  VDWAALS    =     12734.8155
 EELEC  =   -141302.1209  EHBOND  =         0.0000  RESTRAINT  =       821.1049
 EAMBER (non-restraint)  =   -110659.6774
 EKCMT  =      9792.0220  VIRIAL  =     11739.3533  VOLUME     =    436246.1345
                                                    Density    =         0.8642
 Ewald error estimate:   0.2438E-04
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      56.800  TEMP(K) =   299.11  PRESS =   -47.7
 Etot   =    -87159.2807  EKtot   =     22635.4537  EPtot      =   -109794.7344
 BOND   =       727.3992  ANGLE   =      1923.0558  DIHED      =      3208.6850
 1-4 NB =       911.1643  1-4 EEL =     11147.0181  VDWAALS    =     13094.7204
 EELEC  =   -141616.0200  EHBOND  =         0.0000  RESTRAINT  =       809.2427
 EAMBER (non-restraint)  =   -110603.9772
 EKCMT  =      9836.9593  VIRIAL  =     10285.9919  VOLUME     =    435789.9076
                                                    Density    =         0.8651
 Ewald error estimate:   0.7750E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      57.000  TEMP(K) =   299.02  PRESS =   -91.9
 Etot   =    -87427.9853  EKtot   =     22628.6017  EPtot      =   -110056.5870
 BOND   =       734.1840  ANGLE   =      1887.7308  DIHED      =      3177.6223
 1-4 NB =       902.4500  1-4 EEL =     11155.5330  VDWAALS    =     13058.5867
 EELEC  =   -141782.8167  EHBOND  =         0.0000  RESTRAINT  =       810.1229
 EAMBER (non-restraint)  =   -110866.7099
 EKCMT  =      9854.1351  VIRIAL  =     10717.6574  VOLUME     =    435112.9585
                                                    Density    =         0.8664
 Ewald error estimate:   0.5534E-04
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      57.200  TEMP(K) =   296.70  PRESS =  -163.1
 Etot   =    -87548.9242  EKtot   =     22452.9692  EPtot      =   -110001.8934
 BOND   =       687.5155  ANGLE   =      1924.1095  DIHED      =      3197.8445
 1-4 NB =       898.3473  1-4 EEL =     11164.5786  VDWAALS    =     13188.8421
 EELEC  =   -141889.4776  EHBOND  =         0.0000  RESTRAINT  =       826.3467
 EAMBER (non-restraint)  =   -110828.2401
 EKCMT  =      9815.1031  VIRIAL  =     11345.8616  VOLUME     =    434625.2104
                                                    Density    =         0.8674
 Ewald error estimate:   0.4032E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      57.400  TEMP(K) =   296.16  PRESS =  -415.8
 Etot   =    -87502.8034  EKtot   =     22412.1603  EPtot      =   -109914.9637
 BOND   =       701.7179  ANGLE   =      1851.4435  DIHED      =      3223.2055
 1-4 NB =       941.5491  1-4 EEL =     11178.9953  VDWAALS    =     12701.4648
 EELEC  =   -141343.7797  EHBOND  =         0.0000  RESTRAINT  =       830.4400
 EAMBER (non-restraint)  =   -110745.4037
 EKCMT  =      9695.4514  VIRIAL  =     13589.2566  VOLUME     =    433765.3506
                                                    Density    =         0.8691
 Ewald error estimate:   0.8816E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      57.600  TEMP(K) =   295.84  PRESS =   -41.7
 Etot   =    -87483.1599  EKtot   =     22388.0344  EPtot      =   -109871.1943
 BOND   =       702.8052  ANGLE   =      1885.9462  DIHED      =      3224.8240
 1-4 NB =       919.0390  1-4 EEL =     11152.6835  VDWAALS    =     13061.9946
 EELEC  =   -141605.7131  EHBOND  =         0.0000  RESTRAINT  =       787.2263
 EAMBER (non-restraint)  =   -110658.4206
 EKCMT  =      9747.6107  VIRIAL  =     10137.5936  VOLUME     =    432917.3562
                                                    Density    =         0.8708
 Ewald error estimate:   0.3570E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      57.800  TEMP(K) =   300.69  PRESS =   -33.4
 Etot   =    -87557.7290  EKtot   =     22754.7317  EPtot      =   -110312.4608
 BOND   =       643.6309  ANGLE   =      1903.7213  DIHED      =      3223.3126
 1-4 NB =       909.4901  1-4 EEL =     11149.3638  VDWAALS    =     13286.3021
 EELEC  =   -142228.9483  EHBOND  =         0.0000  RESTRAINT  =       800.6667
 EAMBER (non-restraint)  =   -111113.1275
 EKCMT  =      9960.7441  VIRIAL  =     10272.3726  VOLUME     =    432650.7491
                                                    Density    =         0.8714
 Ewald error estimate:   0.3764E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      58.000  TEMP(K) =   299.06  PRESS =  -274.0
 Etot   =    -87517.6368  EKtot   =     22631.9424  EPtot      =   -110149.5792
 BOND   =       684.6700  ANGLE   =      1843.8172  DIHED      =      3217.3075
 1-4 NB =       924.7551  1-4 EEL =     11173.3086  VDWAALS    =     12947.7887
 EELEC  =   -141784.3378  EHBOND  =         0.0000  RESTRAINT  =       843.1114
 EAMBER (non-restraint)  =   -110992.6906
 EKCMT  =      9922.5218  VIRIAL  =     12478.4227  VOLUME     =    432051.4051
                                                    Density    =         0.8726
 Ewald error estimate:   0.1472E-03
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      58.200  TEMP(K) =   298.60  PRESS =   -70.4
 Etot   =    -87467.3922  EKtot   =     22597.0866  EPtot      =   -110064.4788
 BOND   =       689.4881  ANGLE   =      1868.5543  DIHED      =      3222.0963
 1-4 NB =       904.7276  1-4 EEL =     11175.3754  VDWAALS    =     13238.5024
 EELEC  =   -141961.0303  EHBOND  =         0.0000  RESTRAINT  =       797.8074
 EAMBER (non-restraint)  =   -110862.2862
 EKCMT  =      9857.4072  VIRIAL  =     10513.8933  VOLUME     =    431648.1342
                                                    Density    =         0.8734
 Ewald error estimate:   0.4663E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      58.400  TEMP(K) =   296.06  PRESS =   -47.3
 Etot   =    -87516.8937  EKtot   =     22404.5673  EPtot      =   -109921.4610
 BOND   =       689.5896  ANGLE   =      1894.0357  DIHED      =      3227.8132
 1-4 NB =       934.5849  1-4 EEL =     11183.5980  VDWAALS    =     13315.0605
 EELEC  =   -141954.0243  EHBOND  =         0.0000  RESTRAINT  =       787.8814
 EAMBER (non-restraint)  =   -110709.3424
 EKCMT  =      9655.4157  VIRIAL  =     10095.8986  VOLUME     =    431048.0710
                                                    Density    =         0.8746
 Ewald error estimate:   0.8418E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      58.600  TEMP(K) =   296.78  PRESS =     7.3
 Etot   =    -87718.1632  EKtot   =     22458.9412  EPtot      =   -110177.1045
 BOND   =       725.5037  ANGLE   =      1847.6849  DIHED      =      3194.7828
 1-4 NB =       918.2449  1-4 EEL =     11173.2499  VDWAALS    =     13117.0687
 EELEC  =   -141950.4567  EHBOND  =         0.0000  RESTRAINT  =       796.8174
 EAMBER (non-restraint)  =   -110973.9218
 EKCMT  =      9813.4989  VIRIAL  =      9745.2004  VOLUME     =    430748.3413
                                                    Density    =         0.8752
 Ewald error estimate:   0.3658E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      58.800  TEMP(K) =   296.09  PRESS =   -42.1
 Etot   =    -87550.7140  EKtot   =     22407.0691  EPtot      =   -109957.7831
 BOND   =       674.2362  ANGLE   =      1940.2010  DIHED      =      3208.3568
 1-4 NB =       920.1435  1-4 EEL =     11169.7533  VDWAALS    =     13249.6160
 EELEC  =   -141922.0605  EHBOND  =         0.0000  RESTRAINT  =       801.9706
 EAMBER (non-restraint)  =   -110759.7537
 EKCMT  =      9756.3277  VIRIAL  =     10147.1409  VOLUME     =    430341.1899
                                                    Density    =         0.8760
 Ewald error estimate:   0.7408E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      59.000  TEMP(K) =   300.11  PRESS =  -353.4
 Etot   =    -87276.6406  EKtot   =     22711.4002  EPtot      =   -109988.0408
 BOND   =       688.5472  ANGLE   =      1917.6123  DIHED      =      3228.7698
 1-4 NB =       916.6627  1-4 EEL =     11199.0187  VDWAALS    =     12810.4754
 EELEC  =   -141565.7191  EHBOND  =         0.0000  RESTRAINT  =       816.5921
 EAMBER (non-restraint)  =   -110804.6329
 EKCMT  =     10038.2095  VIRIAL  =     13315.7251  VOLUME     =    429514.8145
                                                    Density    =         0.8777
 Ewald error estimate:   0.5867E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      59.200  TEMP(K) =   298.18  PRESS =    69.6
 Etot   =    -87290.0005  EKtot   =     22565.5012  EPtot      =   -109855.5017
 BOND   =       691.1127  ANGLE   =      1874.9997  DIHED      =      3215.3643
 1-4 NB =       926.7486  1-4 EEL =     11175.8516  VDWAALS    =     13106.8094
 EELEC  =   -141661.4744  EHBOND  =         0.0000  RESTRAINT  =       815.0864
 EAMBER (non-restraint)  =   -110670.5880
 EKCMT  =      9864.6168  VIRIAL  =      9220.3756  VOLUME     =    428909.6851
                                                    Density    =         0.8790
 Ewald error estimate:   0.5326E-04
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      59.400  TEMP(K) =   298.49  PRESS =  -117.5
 Etot   =    -87286.8551  EKtot   =     22588.4263  EPtot      =   -109875.2813
 BOND   =       734.9203  ANGLE   =      1892.7254  DIHED      =      3228.8898
 1-4 NB =       929.6055  1-4 EEL =     11166.8569  VDWAALS    =     13060.7761
 EELEC  =   -141691.1786  EHBOND  =         0.0000  RESTRAINT  =       802.1233
 EAMBER (non-restraint)  =   -110677.4046
 EKCMT  =      9814.6189  VIRIAL  =     10902.6888  VOLUME     =    428860.7188
                                                    Density    =         0.8791
 Ewald error estimate:   0.4727E-05
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      59.600  TEMP(K) =   300.66  PRESS =   -69.0
 Etot   =    -87127.3873  EKtot   =     22752.8733  EPtot      =   -109880.2607
 BOND   =       725.1169  ANGLE   =      1866.1634  DIHED      =      3193.1080
 1-4 NB =       912.6678  1-4 EEL =     11161.7238  VDWAALS    =     13084.8448
 EELEC  =   -141630.2203  EHBOND  =         0.0000  RESTRAINT  =       806.3350
 EAMBER (non-restraint)  =   -110686.5956
 EKCMT  =      9905.7152  VIRIAL  =     10544.0564  VOLUME     =    428659.1097
                                                    Density    =         0.8795
 Ewald error estimate:   0.6309E-04
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      59.800  TEMP(K) =   298.11  PRESS =  -222.6
 Etot   =    -87201.4394  EKtot   =     22559.6178  EPtot      =   -109761.0573
 BOND   =       728.5629  ANGLE   =      1933.3857  DIHED      =      3184.5071
 1-4 NB =       912.4619  1-4 EEL =     11182.8489  VDWAALS    =     13023.2505
 EELEC  =   -141526.0178  EHBOND  =         0.0000  RESTRAINT  =       799.9437
 EAMBER (non-restraint)  =   -110561.0010
 EKCMT  =      9869.3630  VIRIAL  =     11925.2499  VOLUME     =    427805.9643
                                                    Density    =         0.8812
 Ewald error estimate:   0.6760E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      60.000  TEMP(K) =   297.80  PRESS =  -139.8
 Etot   =    -87223.0328  EKtot   =     22536.5758  EPtot      =   -109759.6086
 BOND   =       703.6546  ANGLE   =      1902.2719  DIHED      =      3217.9671
 1-4 NB =       935.3783  1-4 EEL =     11199.8491  VDWAALS    =     13082.7257
 EELEC  =   -141601.1450  EHBOND  =         0.0000  RESTRAINT  =       799.6898
 EAMBER (non-restraint)  =   -110559.2983
 EKCMT  =      9813.9274  VIRIAL  =     11103.4707  VOLUME     =    427074.1112
                                                    Density    =         0.8827
 Ewald error estimate:   0.1299E-03
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =      60.200  TEMP(K) =   299.95  PRESS =  -174.6
 Etot   =    -87047.0384  EKtot   =     22699.2603  EPtot      =   -109746.2988
 BOND   =       708.3783  ANGLE   =      1944.7955  DIHED      =      3230.1495
 1-4 NB =       902.6113  1-4 EEL =     11158.4370  VDWAALS    =     12954.2524
 EELEC  =   -141472.1960  EHBOND  =         0.0000  RESTRAINT  =       827.2732
 EAMBER (non-restraint)  =   -110573.5720
 EKCMT  =      9955.5285  VIRIAL  =     11562.2338  VOLUME     =    426295.5045
                                                    Density    =         0.8844
 Ewald error estimate:   0.2145E-04
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =      60.400  TEMP(K) =   302.87  PRESS =  -366.3
 Etot   =    -86890.0184  EKtot   =     22920.3247  EPtot      =   -109810.3432
 BOND   =       723.8069  ANGLE   =      1931.3606  DIHED      =      3194.7743
 1-4 NB =       904.4556  1-4 EEL =     11169.8505  VDWAALS    =     12787.3925
 EELEC  =   -141336.8679  EHBOND  =         0.0000  RESTRAINT  =       814.8843
 EAMBER (non-restraint)  =   -110625.2274
 EKCMT  =      9982.5590  VIRIAL  =     13347.2984  VOLUME     =    425477.1996
                                                    Density    =         0.8861
 Ewald error estimate:   0.1197E-03
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =      60.600  TEMP(K) =   299.52  PRESS =   150.2
 Etot   =    -87004.1161  EKtot   =     22666.8152  EPtot      =   -109670.9313
 BOND   =       732.5738  ANGLE   =      1904.0713  DIHED      =      3204.0347
 1-4 NB =       909.5172  1-4 EEL =     11169.8275  VDWAALS    =     13241.3181
 EELEC  =   -141655.4517  EHBOND  =         0.0000  RESTRAINT  =       823.1780
 EAMBER (non-restraint)  =   -110494.1092
 EKCMT  =      9917.1496  VIRIAL  =      8538.3695  VOLUME     =    425053.4255
                                                    Density    =         0.8869
 Ewald error estimate:   0.3728E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =      60.800  TEMP(K) =   301.58  PRESS =  -181.0
 Etot   =    -86979.7921  EKtot   =     22822.4507  EPtot      =   -109802.2427
 BOND   =       721.1360  ANGLE   =      1919.6375  DIHED      =      3184.4930
 1-4 NB =       918.0648  1-4 EEL =     11181.4780  VDWAALS    =     12819.8602
 EELEC  =   -141342.0415  EHBOND  =         0.0000  RESTRAINT  =       795.1293
 EAMBER (non-restraint)  =   -110597.3721
 EKCMT  =      9919.2986  VIRIAL  =     11578.5234  VOLUME     =    424674.3037
                                                    Density    =         0.8877
 Ewald error estimate:   0.8912E-05
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      61.000  TEMP(K) =   299.59  PRESS =  -114.9
 Etot   =    -86981.1327  EKtot   =     22671.5175  EPtot      =   -109652.6502
 BOND   =       732.4847  ANGLE   =      1906.4649  DIHED      =      3193.0625
 1-4 NB =       917.0930  1-4 EEL =     11117.3984  VDWAALS    =     13071.7470
 EELEC  =   -141431.1412  EHBOND  =         0.0000  RESTRAINT  =       840.2406
 EAMBER (non-restraint)  =   -110492.8908
 EKCMT  =      9859.7152  VIRIAL  =     10911.3988  VOLUME     =    424031.3661
                                                    Density    =         0.8891
 Ewald error estimate:   0.1865E-04
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =      61.200  TEMP(K) =   297.39  PRESS =  -344.9
 Etot   =    -87100.8173  EKtot   =     22505.6947  EPtot      =   -109606.5120
 BOND   =       749.3177  ANGLE   =      1850.8094  DIHED      =      3204.9241
 1-4 NB =       931.1407  1-4 EEL =     11173.8560  VDWAALS    =     12693.5519
 EELEC  =   -141032.4311  EHBOND  =         0.0000  RESTRAINT  =       822.3194
 EAMBER (non-restraint)  =   -110428.8313
 EKCMT  =      9805.2354  VIRIAL  =     12958.9312  VOLUME     =    423434.4895
                                                    Density    =         0.8903
 Ewald error estimate:   0.5212E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =      61.400  TEMP(K) =   300.31  PRESS =   -53.9
 Etot   =    -86992.3987  EKtot   =     22726.3109  EPtot      =   -109718.7096
 BOND   =       733.9017  ANGLE   =      1908.9554  DIHED      =      3222.4949
 1-4 NB =       924.9526  1-4 EEL =     11158.1343  VDWAALS    =     13088.3329
 EELEC  =   -141547.0197  EHBOND  =         0.0000  RESTRAINT  =       791.5383
 EAMBER (non-restraint)  =   -110510.2479
 EKCMT  =      9881.9165  VIRIAL  =     10373.8513  VOLUME     =    422573.6466
                                                    Density    =         0.8921
 Ewald error estimate:   0.6806E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =      61.600  TEMP(K) =   301.25  PRESS =    32.4
 Etot   =    -87034.3716  EKtot   =     22797.1265  EPtot      =   -109831.4981
 BOND   =       717.8900  ANGLE   =      1890.4526  DIHED      =      3206.7603
 1-4 NB =       915.5534  1-4 EEL =     11192.0854  VDWAALS    =     13034.0915
 EELEC  =   -141605.1081  EHBOND  =         0.0000  RESTRAINT  =       816.7769
 EAMBER (non-restraint)  =   -110648.2750
 EKCMT  =      9947.3315  VIRIAL  =      9652.4262  VOLUME     =    422128.6831
                                                    Density    =         0.8931
 Ewald error estimate:   0.3281E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =      61.800  TEMP(K) =   299.50  PRESS =  -210.9
 Etot   =    -87088.3447  EKtot   =     22664.8496  EPtot      =   -109753.1943
 BOND   =       710.5468  ANGLE   =      1920.1821  DIHED      =      3213.9129
 1-4 NB =       909.1957  1-4 EEL =     11183.6020  VDWAALS    =     12908.6173
 EELEC  =   -141411.5574  EHBOND  =         0.0000  RESTRAINT  =       812.3064
 EAMBER (non-restraint)  =   -110565.5007
 EKCMT  =      9922.0453  VIRIAL  =     11841.7391  VOLUME     =    421490.2120
                                                    Density    =         0.8944
 Ewald error estimate:   0.1340E-04
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      62.000  TEMP(K) =   301.40  PRESS =  -150.3
 Etot   =    -87143.7395  EKtot   =     22808.9005  EPtot      =   -109952.6400
 BOND   =       686.4070  ANGLE   =      1911.8336  DIHED      =      3232.4839
 1-4 NB =       892.2546  1-4 EEL =     11170.7453  VDWAALS    =     13131.0779
 EELEC  =   -141778.4842  EHBOND  =         0.0000  RESTRAINT  =       801.0419
 EAMBER (non-restraint)  =   -110753.6819
 EKCMT  =      9902.2414  VIRIAL  =     11266.8393  VOLUME     =    420593.0112
                                                    Density    =         0.8963
 Ewald error estimate:   0.6105E-04
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =      62.200  TEMP(K) =   301.06  PRESS =   -64.6
 Etot   =    -87066.4463  EKtot   =     22782.7460  EPtot      =   -109849.1923
 BOND   =       738.7256  ANGLE   =      1892.6311  DIHED      =      3227.0111
 1-4 NB =       903.5211  1-4 EEL =     11185.8646  VDWAALS    =     13112.0564
 EELEC  =   -141707.2954  EHBOND  =         0.0000  RESTRAINT  =       798.2931
 EAMBER (non-restraint)  =   -110647.4855
 EKCMT  =     10002.3825  VIRIAL  =     10588.2303  VOLUME     =    420288.0112
                                                    Density    =         0.8970
 Ewald error estimate:   0.2906E-04
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =      62.400  TEMP(K) =   299.60  PRESS =   -24.5
 Etot   =    -87062.1504  EKtot   =     22672.5518  EPtot      =   -109734.7021
 BOND   =       712.5932  ANGLE   =      1983.8613  DIHED      =      3218.4512
 1-4 NB =       904.5906  1-4 EEL =     11171.6507  VDWAALS    =     13143.5665
 EELEC  =   -141684.0668  EHBOND  =         0.0000  RESTRAINT  =       814.6511
 EAMBER (non-restraint)  =   -110549.3533
 EKCMT  =      9923.9806  VIRIAL  =     10146.3223  VOLUME     =    419930.1459
                                                    Density    =         0.8978
 Ewald error estimate:   0.2669E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =      62.600  TEMP(K) =   300.14  PRESS =  -151.2
 Etot   =    -87217.8201  EKtot   =     22713.5620  EPtot      =   -109931.3821
 BOND   =       709.3619  ANGLE   =      1915.4198  DIHED      =      3234.2213
 1-4 NB =       929.4211  1-4 EEL =     11175.0065  VDWAALS    =     12972.5380
 EELEC  =   -141662.8337  EHBOND  =         0.0000  RESTRAINT  =       795.4831
 EAMBER (non-restraint)  =   -110726.8652
 EKCMT  =      9898.4952  VIRIAL  =     11268.8503  VOLUME     =    419703.9305
                                                    Density    =         0.8982
 Ewald error estimate:   0.6107E-04
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =      62.800  TEMP(K) =   299.63  PRESS =  -256.6
 Etot   =    -87277.9675  EKtot   =     22674.8974  EPtot      =   -109952.8649
 BOND   =       747.7101  ANGLE   =      1877.0507  DIHED      =      3213.8279
 1-4 NB =       901.4163  1-4 EEL =     11135.4711  VDWAALS    =     13095.3508
 EELEC  =   -141722.3562  EHBOND  =         0.0000  RESTRAINT  =       798.6643
 EAMBER (non-restraint)  =   -110751.5292
 EKCMT  =      9870.7852  VIRIAL  =     12191.9561  VOLUME     =    419017.1128
                                                    Density    =         0.8997
 Ewald error estimate:   0.4706E-05
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      63.000  TEMP(K) =   300.09  PRESS =  -230.0
 Etot   =    -87245.2383  EKtot   =     22709.6042  EPtot      =   -109954.8425
 BOND   =       711.1118  ANGLE   =      1916.9854  DIHED      =      3210.7970
 1-4 NB =       906.6657  1-4 EEL =     11193.9648  VDWAALS    =     12832.4399
 EELEC  =   -141527.9334  EHBOND  =         0.0000  RESTRAINT  =       801.1264
 EAMBER (non-restraint)  =   -110755.9689
 EKCMT  =      9974.4106  VIRIAL  =     12052.7259  VOLUME     =    418511.4714
                                                    Density    =         0.9008
 Ewald error estimate:   0.6705E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =      63.200  TEMP(K) =   301.26  PRESS =  -140.9
 Etot   =    -87292.2278  EKtot   =     22798.4889  EPtot      =   -110090.7167
 BOND   =       711.6850  ANGLE   =      1880.2923  DIHED      =      3195.3296
 1-4 NB =       910.9265  1-4 EEL =     11171.4859  VDWAALS    =     13167.6485
 EELEC  =   -141919.0807  EHBOND  =         0.0000  RESTRAINT  =       790.9963
 EAMBER (non-restraint)  =   -110881.7130
 EKCMT  =      9859.7331  VIRIAL  =     11129.4657  VOLUME     =    417482.7180
                                                    Density    =         0.9030
 Ewald error estimate:   0.3596E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =      63.400  TEMP(K) =   296.91  PRESS =  -111.9
 Etot   =    -87435.4958  EKtot   =     22469.0905  EPtot      =   -109904.5863
 BOND   =       713.4210  ANGLE   =      1909.2833  DIHED      =      3207.9610
 1-4 NB =       915.2539  1-4 EEL =     11198.3283  VDWAALS    =     12966.5392
 EELEC  =   -141612.0126  EHBOND  =         0.0000  RESTRAINT  =       796.6395
 EAMBER (non-restraint)  =   -110701.2258
 EKCMT  =      9768.8744  VIRIAL  =     10776.2990  VOLUME     =    416818.3565
                                                    Density    =         0.9045
 Ewald error estimate:   0.5070E-05
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =      63.600  TEMP(K) =   301.10  PRESS =  -195.7
 Etot   =    -87335.3945  EKtot   =     22786.1396  EPtot      =   -110121.5342
 BOND   =       718.4314  ANGLE   =      1918.5705  DIHED      =      3205.1035
 1-4 NB =       923.5946  1-4 EEL =     11192.5609  VDWAALS    =     12906.4559
 EELEC  =   -141783.8304  EHBOND  =         0.0000  RESTRAINT  =       797.5794
 EAMBER (non-restraint)  =   -110919.1136
 EKCMT  =      9968.8291  VIRIAL  =     11728.5446  VOLUME     =    416421.4294
                                                    Density    =         0.9053
 Ewald error estimate:   0.1132E-03
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =      63.800  TEMP(K) =   300.46  PRESS =   -84.3
 Etot   =    -87379.5817  EKtot   =     22737.5350  EPtot      =   -110117.1167
 BOND   =       728.1908  ANGLE   =      1912.3065  DIHED      =      3220.5119
 1-4 NB =       918.6723  1-4 EEL =     11196.4245  VDWAALS    =     13045.2313
 EELEC  =   -141930.6246  EHBOND  =         0.0000  RESTRAINT  =       792.1707
 EAMBER (non-restraint)  =   -110909.2874
 EKCMT  =      9874.2850  VIRIAL  =     10631.2688  VOLUME     =    415849.9337
                                                    Density    =         0.9066
 Ewald error estimate:   0.4576E-04
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      64.000  TEMP(K) =   300.67  PRESS =  -339.9
 Etot   =    -87408.9581  EKtot   =     22753.8775  EPtot      =   -110162.8356
 BOND   =       698.2903  ANGLE   =      1909.1412  DIHED      =      3217.4142
 1-4 NB =       910.1560  1-4 EEL =     11205.3927  VDWAALS    =     12888.2244
 EELEC  =   -141817.1736  EHBOND  =         0.0000  RESTRAINT  =       825.7192
 EAMBER (non-restraint)  =   -110988.5549
 EKCMT  =      9869.4879  VIRIAL  =     12913.2846  VOLUME     =    414796.0190
                                                    Density    =         0.9089
 Ewald error estimate:   0.7603E-05
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =      64.200  TEMP(K) =   300.18  PRESS =    88.1
 Etot   =    -87172.8136  EKtot   =     22716.5116  EPtot      =   -109889.3252
 BOND   =       740.8380  ANGLE   =      1871.8661  DIHED      =      3215.5678
 1-4 NB =       924.5408  1-4 EEL =     11175.9774  VDWAALS    =     13011.3258
 EELEC  =   -141617.6171  EHBOND  =         0.0000  RESTRAINT  =       788.1760
 EAMBER (non-restraint)  =   -110677.5012
 EKCMT  =      9921.7470  VIRIAL  =      9133.0911  VOLUME     =    414554.7417
                                                    Density    =         0.9094
 Ewald error estimate:   0.4012E-05
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =      64.400  TEMP(K) =   301.73  PRESS =   -30.5
 Etot   =    -87159.6040  EKtot   =     22833.8313  EPtot      =   -109993.4353
 BOND   =       752.0327  ANGLE   =      1897.8204  DIHED      =      3235.5544
 1-4 NB =       903.2738  1-4 EEL =     11096.4246  VDWAALS    =     13119.9580
 EELEC  =   -141797.3396  EHBOND  =         0.0000  RESTRAINT  =       798.8405
 EAMBER (non-restraint)  =   -110792.2758
 EKCMT  =      9883.1142  VIRIAL  =     10156.3240  VOLUME     =    414264.7920
                                                    Density    =         0.9100
 Ewald error estimate:   0.5380E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =      64.600  TEMP(K) =   301.01  PRESS =  -177.4
 Etot   =    -87109.6532  EKtot   =     22779.1352  EPtot      =   -109888.7884
 BOND   =       727.1663  ANGLE   =      1873.6070  DIHED      =      3210.1638
 1-4 NB =       934.0653  1-4 EEL =     11149.8336  VDWAALS    =     12977.0108
 EELEC  =   -141559.5218  EHBOND  =         0.0000  RESTRAINT  =       798.8866
 EAMBER (non-restraint)  =   -110687.6751
 EKCMT  =      9763.9501  VIRIAL  =     11347.8361  VOLUME     =    413518.2834
                                                    Density    =         0.9117
 Ewald error estimate:   0.1409E-05
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =      64.800  TEMP(K) =   302.14  PRESS =  -168.1
 Etot   =    -87016.6920  EKtot   =     22864.7629  EPtot      =   -109881.4549
 BOND   =       736.9097  ANGLE   =      1889.6536  DIHED      =      3212.2074
 1-4 NB =       916.7483  1-4 EEL =     11181.6059  VDWAALS    =     13002.3943
 EELEC  =   -141647.5575  EHBOND  =         0.0000  RESTRAINT  =       826.5834
 EAMBER (non-restraint)  =   -110708.0384
 EKCMT  =      9859.8400  VIRIAL  =     11358.9971  VOLUME     =    412953.4745
                                                    Density    =         0.9129
 Ewald error estimate:   0.1670E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      65.000  TEMP(K) =   302.57  PRESS =  -271.2
 Etot   =    -86927.9217  EKtot   =     22897.6597  EPtot      =   -109825.5814
 BOND   =       695.1342  ANGLE   =      1951.3537  DIHED      =      3213.6227
 1-4 NB =       924.7737  1-4 EEL =     11197.7458  VDWAALS    =     12677.6812
 EELEC  =   -141304.9550  EHBOND  =         0.0000  RESTRAINT  =       819.0623
 EAMBER (non-restraint)  =   -110644.6438
 EKCMT  =      9925.0411  VIRIAL  =     12338.9004  VOLUME     =    412166.9175
                                                    Density    =         0.9147
 Ewald error estimate:   0.3402E-04
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =      65.200  TEMP(K) =   300.42  PRESS =  -187.7
 Etot   =    -87107.2005  EKtot   =     22734.3623  EPtot      =   -109841.5628
 BOND   =       727.6547  ANGLE   =      1907.2436  DIHED      =      3205.1544
 1-4 NB =       908.7769  1-4 EEL =     11176.9894  VDWAALS    =     13008.7928
 EELEC  =   -141627.4975  EHBOND  =         0.0000  RESTRAINT  =       851.3228
 EAMBER (non-restraint)  =   -110692.8856
 EKCMT  =      9779.9720  VIRIAL  =     11448.6056  VOLUME     =    411781.4890
                                                    Density    =         0.9155
 Ewald error estimate:   0.4314E-04
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =      65.400  TEMP(K) =   304.03  PRESS =    -1.5
 Etot   =    -86893.7371  EKtot   =     23007.5666  EPtot      =   -109901.3037
 BOND   =       707.5339  ANGLE   =      1964.5261  DIHED      =      3219.6704
 1-4 NB =       913.0091  1-4 EEL =     11207.6196  VDWAALS    =     12875.4359
 EELEC  =   -141611.1872  EHBOND  =         0.0000  RESTRAINT  =       822.0886
 EAMBER (non-restraint)  =   -110723.3923
 EKCMT  =     10033.5136  VIRIAL  =     10046.9844  VOLUME     =    411458.8864
                                                    Density    =         0.9162
 Ewald error estimate:   0.2709E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =      65.600  TEMP(K) =   300.26  PRESS =  -236.4
 Etot   =    -86836.4980  EKtot   =     22722.5758  EPtot      =   -109559.0738
 BOND   =       725.8531  ANGLE   =      1907.6017  DIHED      =      3211.9284
 1-4 NB =       926.8171  1-4 EEL =     11192.8272  VDWAALS    =     12852.2095
 EELEC  =   -141202.8473  EHBOND  =         0.0000  RESTRAINT  =       826.5365
 EAMBER (non-restraint)  =   -110385.6104
 EKCMT  =      9786.1166  VIRIAL  =     11884.8022  VOLUME     =    411184.6277
                                                    Density    =         0.9169
 Ewald error estimate:   0.4604E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =      65.800  TEMP(K) =   301.62  PRESS =   -97.2
 Etot   =    -86869.4086  EKtot   =     22825.7337  EPtot      =   -109695.1424
 BOND   =       748.8328  ANGLE   =      1886.2570  DIHED      =      3216.4407
 1-4 NB =       916.7841  1-4 EEL =     11136.4898  VDWAALS    =     12893.6193
 EELEC  =   -141296.8654  EHBOND  =         0.0000  RESTRAINT  =       803.2993
 EAMBER (non-restraint)  =   -110498.4416
 EKCMT  =      9971.0440  VIRIAL  =     10832.6967  VOLUME     =    410723.7986
                                                    Density    =         0.9179
 Ewald error estimate:   0.5745E-04
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      66.000  TEMP(K) =   305.44  PRESS =     4.8
 Etot   =    -86770.9300  EKtot   =     23114.8763  EPtot      =   -109885.8063
 BOND   =       712.3464  ANGLE   =      1875.7989  DIHED      =      3221.2211
 1-4 NB =       920.2326  1-4 EEL =     11175.1346  VDWAALS    =     12934.8678
 EELEC  =   -141528.9092  EHBOND  =         0.0000  RESTRAINT  =       803.5014
 EAMBER (non-restraint)  =   -110689.3077
 EKCMT  =     10111.1069  VIRIAL  =     10068.5165  VOLUME     =    410340.9450
                                                    Density    =         0.9187
 Ewald error estimate:   0.4883E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =      66.200  TEMP(K) =   302.96  PRESS =  -248.3
 Etot   =    -87029.0094  EKtot   =     22926.6070  EPtot      =   -109955.6164
 BOND   =       678.8228  ANGLE   =      1887.0360  DIHED      =      3217.5732
 1-4 NB =       926.7532  1-4 EEL =     11195.0594  VDWAALS    =     12912.6567
 EELEC  =   -141576.2983  EHBOND  =         0.0000  RESTRAINT  =       802.7805
 EAMBER (non-restraint)  =   -110758.3970
 EKCMT  =      9837.8457  VIRIAL  =     12034.6995  VOLUME     =    409839.7000
                                                    Density    =         0.9199
 Ewald error estimate:   0.5397E-04
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =      66.400  TEMP(K) =   299.88  PRESS =   199.9
 Etot   =    -87007.8918  EKtot   =     22693.5126  EPtot      =   -109701.4044
 BOND   =       759.6769  ANGLE   =      1934.7042  DIHED      =      3216.5746
 1-4 NB =       925.3040  1-4 EEL =     11129.9707  VDWAALS    =     13047.8119
 EELEC  =   -141502.2552  EHBOND  =         0.0000  RESTRAINT  =       786.8085
 EAMBER (non-restraint)  =   -110488.2129
 EKCMT  =      9993.6447  VIRIAL  =      8227.1435  VOLUME     =    409373.0946
                                                    Density    =         0.9209
 Ewald error estimate:   0.6052E-04
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =      66.600  TEMP(K) =   300.63  PRESS =  -398.8
 Etot   =    -87089.0968  EKtot   =     22750.6760  EPtot      =   -109839.7728
 BOND   =       728.2724  ANGLE   =      1912.1400  DIHED      =      3230.0150
 1-4 NB =       926.0949  1-4 EEL =     11169.3574  VDWAALS    =     12913.8524
 EELEC  =   -141496.2061  EHBOND  =         0.0000  RESTRAINT  =       776.7012
 EAMBER (non-restraint)  =   -110616.4740
 EKCMT  =      9898.3591  VIRIAL  =     13420.2155  VOLUME     =    409062.1454
                                                    Density    =         0.9216
 Ewald error estimate:   0.4187E-04
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =      66.800  TEMP(K) =   301.93  PRESS =  -202.5
 Etot   =    -87191.6769  EKtot   =     22849.2868  EPtot      =   -110040.9637
 BOND   =       739.5441  ANGLE   =      1863.2832  DIHED      =      3207.5156
 1-4 NB =       914.6981  1-4 EEL =     11183.1813  VDWAALS    =     12896.5574
 EELEC  =   -141710.0895  EHBOND  =         0.0000  RESTRAINT  =       864.3461
 EAMBER (non-restraint)  =   -110905.3098
 EKCMT  =      9927.7297  VIRIAL  =     11712.8848  VOLUME     =    408209.9630
                                                    Density    =         0.9235
 Ewald error estimate:   0.1967E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      67.000  TEMP(K) =   301.89  PRESS =    80.1
 Etot   =    -87201.6278  EKtot   =     22845.8685  EPtot      =   -110047.4963
 BOND   =       673.3295  ANGLE   =      1856.2775  DIHED      =      3227.0849
 1-4 NB =       902.7737  1-4 EEL =     11194.0712  VDWAALS    =     12983.7334
 EELEC  =   -141667.4462  EHBOND  =         0.0000  RESTRAINT  =       782.6797
 EAMBER (non-restraint)  =   -110830.1760
 EKCMT  =      9912.4206  VIRIAL  =      9207.7811  VOLUME     =    407400.7946
                                                    Density    =         0.9254
 Ewald error estimate:   0.5050E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =      67.200  TEMP(K) =   301.60  PRESS =   -23.7
 Etot   =    -87177.1055  EKtot   =     22823.6638  EPtot      =   -110000.7692
 BOND   =       706.2124  ANGLE   =      1918.2906  DIHED      =      3213.1577
 1-4 NB =       922.0770  1-4 EEL =     11204.7978  VDWAALS    =     13112.6769
 EELEC  =   -141893.6898  EHBOND  =         0.0000  RESTRAINT  =       815.7083
 EAMBER (non-restraint)  =   -110816.4775
 EKCMT  =      9943.2215  VIRIAL  =     10151.1484  VOLUME     =    407154.3010
                                                    Density    =         0.9259
 Ewald error estimate:   0.4652E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =      67.400  TEMP(K) =   300.04  PRESS =    31.9
 Etot   =    -87283.6430  EKtot   =     22706.2165  EPtot      =   -109989.8595
 BOND   =       745.9964  ANGLE   =      1894.4271  DIHED      =      3203.9305
 1-4 NB =       908.1538  1-4 EEL =     11166.2073  VDWAALS    =     13045.7245
 EELEC  =   -141766.9719  EHBOND  =         0.0000  RESTRAINT  =       812.6730
 EAMBER (non-restraint)  =   -110802.5325
 EKCMT  =      9872.8302  VIRIAL  =      9592.6321  VOLUME     =    407040.8807
                                                    Density    =         0.9262
 Ewald error estimate:   0.7506E-04
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =      67.600  TEMP(K) =   300.52  PRESS =  -159.7
 Etot   =    -87287.8432  EKtot   =     22741.8549  EPtot      =   -110029.6981
 BOND   =       737.6088  ANGLE   =      1852.6757  DIHED      =      3213.9151
 1-4 NB =       926.5527  1-4 EEL =     11192.8368  VDWAALS    =     12905.2296
 EELEC  =   -141654.7167  EHBOND  =         0.0000  RESTRAINT  =       796.1999
 EAMBER (non-restraint)  =   -110825.8980
 EKCMT  =      9851.1139  VIRIAL  =     11252.4763  VOLUME     =    406356.3836
                                                    Density    =         0.9277
 Ewald error estimate:   0.6050E-04
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =      67.800  TEMP(K) =   300.30  PRESS =  -105.0
 Etot   =    -87341.3928  EKtot   =     22725.2706  EPtot      =   -110066.6635
 BOND   =       701.7172  ANGLE   =      1855.8924  DIHED      =      3214.9610
 1-4 NB =       920.8004  1-4 EEL =     11155.2789  VDWAALS    =     12952.8706
 EELEC  =   -141660.1617  EHBOND  =         0.0000  RESTRAINT  =       791.9777
 EAMBER (non-restraint)  =   -110858.6412
 EKCMT  =      9906.8008  VIRIAL  =     10826.6289  VOLUME     =    405907.3154
                                                    Density    =         0.9288
 Ewald error estimate:   0.1024E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      68.000  TEMP(K) =   298.89  PRESS =  -145.6
 Etot   =    -87551.9055  EKtot   =     22618.6487  EPtot      =   -110170.5542
 BOND   =       754.7945  ANGLE   =      1896.1436  DIHED      =      3237.8561
 1-4 NB =       927.9608  1-4 EEL =     11141.9312  VDWAALS    =     12987.6626
 EELEC  =   -141927.6231  EHBOND  =         0.0000  RESTRAINT  =       810.7200
 EAMBER (non-restraint)  =   -110981.2743
 EKCMT  =      9876.2268  VIRIAL  =     11150.5703  VOLUME     =    405274.6890
                                                    Density    =         0.9302
 Ewald error estimate:   0.3908E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =      68.200  TEMP(K) =   301.97  PRESS =  -331.2
 Etot   =    -87472.7584  EKtot   =     22851.7948  EPtot      =   -110324.5532
 BOND   =       718.5119  ANGLE   =      1892.6096  DIHED      =      3190.5020
 1-4 NB =       911.4792  1-4 EEL =     11178.7118  VDWAALS    =     12814.1666
 EELEC  =   -141845.5685  EHBOND  =         0.0000  RESTRAINT  =       815.0342
 EAMBER (non-restraint)  =   -111139.5874
 EKCMT  =      9872.0393  VIRIAL  =     12765.7092  VOLUME     =    404597.4245
                                                    Density    =         0.9318
 Ewald error estimate:   0.2727E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =      68.400  TEMP(K) =   296.57  PRESS =  -205.6
 Etot   =    -87558.3315  EKtot   =     22443.2416  EPtot      =   -110001.5731
 BOND   =       711.8340  ANGLE   =      1967.7278  DIHED      =      3184.6438
 1-4 NB =       907.3840  1-4 EEL =     11161.8802  VDWAALS    =     12733.2712
 EELEC  =   -141470.6485  EHBOND  =         0.0000  RESTRAINT  =       802.3343
 EAMBER (non-restraint)  =   -110803.9074
 EKCMT  =      9819.3993  VIRIAL  =     11612.5569  VOLUME     =    404002.5899
                                                    Density    =         0.9332
 Ewald error estimate:   0.3362E-04
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =      68.600  TEMP(K) =   301.77  PRESS =   -63.6
 Etot   =    -87359.7809  EKtot   =     22836.8213  EPtot      =   -110196.6022
 BOND   =       688.9029  ANGLE   =      1903.9477  DIHED      =      3204.5037
 1-4 NB =       916.4781  1-4 EEL =     11214.7031  VDWAALS    =     12924.0863
 EELEC  =   -141836.4558  EHBOND  =         0.0000  RESTRAINT  =       787.2320
 EAMBER (non-restraint)  =   -110983.8342
 EKCMT  =      9971.1528  VIRIAL  =     10524.5805  VOLUME     =    403018.3262
                                                    Density    =         0.9354
 Ewald error estimate:   0.4668E-04
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =      68.800  TEMP(K) =   301.33  PRESS =  -236.1
 Etot   =    -87388.9483  EKtot   =     22803.2614  EPtot      =   -110192.2096
 BOND   =       703.2459  ANGLE   =      1955.1468  DIHED      =      3205.3609
 1-4 NB =       911.7011  1-4 EEL =     11163.9268  VDWAALS    =     13091.1808
 EELEC  =   -142062.7572  EHBOND  =         0.0000  RESTRAINT  =       839.9852
 EAMBER (non-restraint)  =   -111032.1948
 EKCMT  =      9934.0748  VIRIAL  =     11987.4822  VOLUME     =    402848.6902
                                                    Density    =         0.9358
 Ewald error estimate:   0.4427E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      69.000  TEMP(K) =   300.15  PRESS =  -116.9
 Etot   =    -87467.8312  EKtot   =     22714.2635  EPtot      =   -110182.0947
 BOND   =       718.7767  ANGLE   =      1854.8425  DIHED      =      3223.5194
 1-4 NB =       913.5982  1-4 EEL =     11160.2337  VDWAALS    =     13117.3800
 EELEC  =   -141971.1851  EHBOND  =         0.0000  RESTRAINT  =       800.7399
 EAMBER (non-restraint)  =   -110982.8346
 EKCMT  =      9868.6142  VIRIAL  =     10883.3212  VOLUME     =    402191.8796
                                                    Density    =         0.9374
 Ewald error estimate:   0.1518E-03
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =      69.200  TEMP(K) =   301.33  PRESS =  -165.0
 Etot   =    -87613.7807  EKtot   =     22803.7898  EPtot      =   -110417.5705
 BOND   =       715.0411  ANGLE   =      1871.3507  DIHED      =      3210.5021
 1-4 NB =       920.3901  1-4 EEL =     11200.8676  VDWAALS    =     12942.0201
 EELEC  =   -142099.8728  EHBOND  =         0.0000  RESTRAINT  =       822.1307
 EAMBER (non-restraint)  =   -111239.7011
 EKCMT  =      9898.7829  VIRIAL  =     11329.4266  VOLUME     =    401697.1867
                                                    Density    =         0.9385
 Ewald error estimate:   0.9834E-04
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =      69.400  TEMP(K) =   298.70  PRESS =   -61.4
 Etot   =    -87524.1749  EKtot   =     22604.3607  EPtot      =   -110128.5356
 BOND   =       698.1940  ANGLE   =      1929.0571  DIHED      =      3240.6747
 1-4 NB =       915.1490  1-4 EEL =     11181.5991  VDWAALS    =     13083.1490
 EELEC  =   -142007.5559  EHBOND  =         0.0000  RESTRAINT  =       831.1973
 EAMBER (non-restraint)  =   -110959.7329
 EKCMT  =      9845.4766  VIRIAL  =     10377.2076  VOLUME     =    401349.8925
                                                    Density    =         0.9393
 Ewald error estimate:   0.6637E-04
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =      69.600  TEMP(K) =   302.64  PRESS =   -26.9
 Etot   =    -87585.1966  EKtot   =     22902.4651  EPtot      =   -110487.6617
 BOND   =       690.2782  ANGLE   =      1896.2810  DIHED      =      3242.4376
 1-4 NB =       896.7616  1-4 EEL =     11171.8649  VDWAALS    =     13301.4275
 EELEC  =   -142510.9294  EHBOND  =         0.0000  RESTRAINT  =       824.2169
 EAMBER (non-restraint)  =   -111311.8786
 EKCMT  =      9916.4531  VIRIAL  =     10149.4737  VOLUME     =    400959.7221
                                                    Density    =         0.9402
 Ewald error estimate:   0.8658E-04
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =      69.800  TEMP(K) =   299.48  PRESS =    32.1
 Etot   =    -87640.5663  EKtot   =     22663.8467  EPtot      =   -110304.4130
 BOND   =       694.8946  ANGLE   =      1916.8572  DIHED      =      3211.3178
 1-4 NB =       922.9834  1-4 EEL =     11191.3286  VDWAALS    =     13378.1659
 EELEC  =   -142465.0582  EHBOND  =         0.0000  RESTRAINT  =       845.0978
 EAMBER (non-restraint)  =   -111149.5108
 EKCMT  =      9956.0298  VIRIAL  =      9678.5145  VOLUME     =    400690.9095
                                                    Density    =         0.9409
 Ewald error estimate:   0.6911E-04
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =   297.81  PRESS =  -334.0
 Etot   =    -87694.6031  EKtot   =     22536.8502  EPtot      =   -110231.4533
 BOND   =       747.0704  ANGLE   =      1901.6751  DIHED      =      3219.4164
 1-4 NB =       924.0150  1-4 EEL =     11122.4466  VDWAALS    =     12983.5484
 EELEC  =   -141973.9826  EHBOND  =         0.0000  RESTRAINT  =       844.3574
 EAMBER (non-restraint)  =   -111075.8107
 EKCMT  =      9877.6590  VIRIAL  =     12762.5949  VOLUME     =    400084.6052
                                                    Density    =         0.9423
 Ewald error estimate:   0.3203E-04
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =   299.38  PRESS =  -164.8
 Etot   =    -87251.3786  EKtot   =     22656.2716  EPtot      =   -109907.6502
 BOND   =       713.0770  ANGLE   =      1898.2499  DIHED      =      3212.6631
 1-4 NB =       917.2577  1-4 EEL =     11171.2015  VDWAALS    =     13011.0509
 EELEC  =   -141634.1096  EHBOND  =         0.0000  RESTRAINT  =       802.9591
 EAMBER (non-restraint)  =   -110710.6093
 EKCMT  =      9867.6371  VIRIAL  =     11401.6795  VOLUME     =    427765.5846
                                                    Density    =         0.8828
 Ewald error estimate:   0.5835E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =     2.02  PRESS =   115.8
 Etot   =       217.6742  EKtot   =       153.1407  EPtot      =       213.7955
 BOND   =        21.4795  ANGLE   =        30.4713  DIHED      =        15.5460
 1-4 NB =         9.5846  1-4 EEL =        24.3282  VDWAALS    =       150.0262
 EELEC  =       312.4259  EHBOND  =         0.0000  RESTRAINT  =        37.5797
 EAMBER (non-restraint)  =       176.2158
 EKCMT  =        81.7093  VIRIAL  =      1085.6614  VOLUME     =     17350.3880
                                                    Density    =         0.0356
 Ewald error estimate:   0.4305E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list           930.34 (99.68% of List )
|                Other                      2.99 ( 0.32% of List )
|             List time                933.33 (12.80% of Nonbo)
|                   Short_ene time          5972.64 (99.54% of Direc)
|                   Other                     27.42 ( 0.46% of Direc)
|                Direct Ewald time       6000.07 (94.35% of Ewald)
|                Adjust Ewald time         15.06 ( 0.24% of Ewald)
|                   Fill Bspline coeffs       13.47 ( 3.96% of Recip)
|                   Fill charge grid          44.64 (13.12% of Recip)
|                   Scalar sum                61.84 (18.18% of Recip)
|                   Grad sum                  93.28 (27.42% of Recip)
|                   FFT time                 126.97 (37.32% of Recip)
|                   Other                      0.03 ( 0.01% of Recip)
|                Recip Ewald time         340.23 ( 5.35% of Ewald)
|                Force Adjust               0.56 ( 0.01% of Ewald)
|                Virial junk                1.46 ( 0.02% of Ewald)
|                Other                      2.30 ( 0.04% of Ewald)
|             Ewald time              6359.70 (87.20% of Nonbo)
|          Nonbond force           7293.04 (99.67% of Force)
|          Bond/Angle/Dihedral       23.84 ( 0.33% of Force)
|          Other                      0.43 ( 0.01% of Force)
|       Force time              7317.31 (98.21% of Runmd)
|       Shake time                15.07 ( 0.20% of Runmd)
|       Verlet update time       113.99 ( 1.53% of Runmd)
|       Ekcmr time                 1.75 ( 0.02% of Runmd)
|       Other                      2.54 ( 0.03% of Runmd)
|    Runmd Time              7450.67 (100.0% of Total)
| Total time              7451.08 (100.0% of ALL  )

| Number of list builds   :       1114

| Highest rstack allocated:    2096779
| Highest istack allocated:      37071

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    7450.67 Per Step(ms) =     745.07
|         ns/day =       0.23   seconds/ns =  372533.43
| -----------------------------------------------------

|           Job began  at 10:50:48.962  on 09/24/2020
|           Setup done at 10:50:49.372  on 09/24/2020
|           Run   done at 12:55:00.039  on 09/24/2020
|     wallclock() was called  462341 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
