
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 10/20/2020 at 20:18:10

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=2.0, restraintmask=':1-268 & !@H= & !@Na= & !@Cl=',        
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               
                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=2.0, restraintmask=':1-268 & !@H= & !@Na= & !@Cl=',        
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    35.487
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:11
 NATOM  =   37071 NTYPES =      19 NBONH =   35049 MBONA  =    2057
 NTHETH =    4626 MTHETA =    2792 NPHIH =    9232 MPHIA  =    8872
 NHPARM =       0 NPARM  =       0 NNB   =   66358 NRES   =   11277
 NBONA  =    2057 NTHETA =    2792 NPHIA =    8872 NUMBND =      77
 NUMANG =     166 NPTRA  =     194 NATYP =      45 NPHB   =       1
 IFBOX  =       1 NMXRS  =      43 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3231669
|     Hollerith         122492
|     Integer          1732173
|     Max Pairs       21352896
|     nblistReal        444852
|     nblist Int       1361187
|       Total           124694 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   2.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   70.973   Box Y =   73.544   Box Z =   71.214
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   75       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-268 & !@H= & !@Na= & !@Cl=; matches  1996 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    90.000 ps

 Number of triangulated 3-point waters found:    11004

     Sum of charges from parm topology file =   0.00100084
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   76164.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   76164.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   76164.
|  TOTAL # of degrees of freedom (RNDF) =   76164.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   13319334
| TOTAL SIZE OF NONBOND LIST =   13319334

 NSTEP =      100   TIME(PS) =      90.200  TEMP(K) =   298.54  PRESS =   -52.6
 Etot   =    -88949.0836  EKtot   =     22592.7579  EPtot      =   -111541.8415
 BOND   =       700.2845  ANGLE   =      2027.9913  DIHED      =      3245.6496
 1-4 NB =       930.0480  1-4 EEL =     11156.2956  VDWAALS    =     12919.1572
 EELEC  =   -142769.6547  EHBOND  =         0.0000  RESTRAINT  =       248.3870
 EAMBER (non-restraint)  =   -111790.2285
 EKCMT  =      9874.9869  VIRIAL  =     10296.9310  VOLUME     =    371836.4547
                                                    Density    =         1.0139
 Ewald error estimate:   0.1968E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      90.400  TEMP(K) =   297.90  PRESS =    73.6
 Etot   =    -88916.0432  EKtot   =     22543.9165  EPtot      =   -111459.9598
 BOND   =       747.3442  ANGLE   =      1994.6814  DIHED      =      3263.4093
 1-4 NB =       923.1757  1-4 EEL =     11167.3340  VDWAALS    =     13276.6431
 EELEC  =   -143078.5705  EHBOND  =         0.0000  RESTRAINT  =       246.0230
 EAMBER (non-restraint)  =   -111705.9828
 EKCMT  =      9875.8543  VIRIAL  =      9284.7647  VOLUME     =    371754.2876
                                                    Density    =         1.0141
 Ewald error estimate:   0.4812E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      90.600  TEMP(K) =   301.42  PRESS =   -78.3
 Etot   =    -88601.5933  EKtot   =     22810.0574  EPtot      =   -111411.6507
 BOND   =       751.4890  ANGLE   =      2015.1250  DIHED      =      3275.0344
 1-4 NB =       939.6577  1-4 EEL =     11195.5881  VDWAALS    =     13244.0905
 EELEC  =   -143084.5123  EHBOND  =         0.0000  RESTRAINT  =       251.8769
 EAMBER (non-restraint)  =   -111663.5277
 EKCMT  =      9980.6868  VIRIAL  =     10609.3915  VOLUME     =    371766.2284
                                                    Density    =         1.0141
 Ewald error estimate:   0.2587E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      90.800  TEMP(K) =   299.78  PRESS =   116.4
 Etot   =    -88523.7134  EKtot   =     22686.0726  EPtot      =   -111209.7860
 BOND   =       767.6205  ANGLE   =      2019.4592  DIHED      =      3273.4313
 1-4 NB =       945.0602  1-4 EEL =     11143.1869  VDWAALS    =     13178.7268
 EELEC  =   -142786.0965  EHBOND  =         0.0000  RESTRAINT  =       248.8257
 EAMBER (non-restraint)  =   -111458.6117
 EKCMT  =      9910.8127  VIRIAL  =      8976.3991  VOLUME     =    371861.3990
                                                    Density    =         1.0138
 Ewald error estimate:   0.4873E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      91.000  TEMP(K) =   299.62  PRESS =  -140.1
 Etot   =    -88736.9374  EKtot   =     22674.0013  EPtot      =   -111410.9387
 BOND   =       774.0575  ANGLE   =      1960.5919  DIHED      =      3261.4778
 1-4 NB =       933.8830  1-4 EEL =     11167.9801  VDWAALS    =     13140.3308
 EELEC  =   -142902.7100  EHBOND  =         0.0000  RESTRAINT  =       253.4503
 EAMBER (non-restraint)  =   -111664.3890
 EKCMT  =      9864.1379  VIRIAL  =     10989.0290  VOLUME     =    371953.9734
                                                    Density    =         1.0136
 Ewald error estimate:   0.5812E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      91.200  TEMP(K) =   299.35  PRESS =   157.1
 Etot   =    -88589.4983  EKtot   =     22654.0492  EPtot      =   -111243.5476
 BOND   =       791.3045  ANGLE   =      2026.7439  DIHED      =      3266.5204
 1-4 NB =       955.4330  1-4 EEL =     11182.1487  VDWAALS    =     13398.2123
 EELEC  =   -143114.4372  EHBOND  =         0.0000  RESTRAINT  =       250.5268
 EAMBER (non-restraint)  =   -111494.0744
 EKCMT  =      9924.5519  VIRIAL  =      8662.3649  VOLUME     =    371995.7074
                                                    Density    =         1.0134
 Ewald error estimate:   0.4690E-04
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      91.400  TEMP(K) =   299.58  PRESS =   228.7
 Etot   =    -88753.3034  EKtot   =     22671.4272  EPtot      =   -111424.7306
 BOND   =       766.9341  ANGLE   =      1975.8821  DIHED      =      3260.3091
 1-4 NB =       954.5302  1-4 EEL =     11155.0700  VDWAALS    =     13296.4832
 EELEC  =   -143095.2331  EHBOND  =         0.0000  RESTRAINT  =       261.2937
 EAMBER (non-restraint)  =   -111686.0244
 EKCMT  =      9889.4886  VIRIAL  =      8050.5658  VOLUME     =    372428.6329
                                                    Density    =         1.0123
 Ewald error estimate:   0.5462E-05
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      91.600  TEMP(K) =   299.11  PRESS =    -5.6
 Etot   =    -88788.2859  EKtot   =     22635.8466  EPtot      =   -111424.1325
 BOND   =       753.0452  ANGLE   =      2019.1405  DIHED      =      3286.6221
 1-4 NB =       954.5621  1-4 EEL =     11153.1646  VDWAALS    =     13082.5968
 EELEC  =   -142921.8713  EHBOND  =         0.0000  RESTRAINT  =       248.6075
 EAMBER (non-restraint)  =   -111672.7400
 EKCMT  =      9853.2081  VIRIAL  =      9898.5318  VOLUME     =    372482.4896
                                                    Density    =         1.0121
 Ewald error estimate:   0.7320E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      91.800  TEMP(K) =   296.63  PRESS =  -157.5
 Etot   =    -88815.6569  EKtot   =     22447.6349  EPtot      =   -111263.2918
 BOND   =       779.3729  ANGLE   =      2006.0376  DIHED      =      3286.1048
 1-4 NB =       936.1209  1-4 EEL =     11129.4517  VDWAALS    =     13073.5527
 EELEC  =   -142718.0535  EHBOND  =         0.0000  RESTRAINT  =       244.1212
 EAMBER (non-restraint)  =   -111507.4130
 EKCMT  =      9757.1673  VIRIAL  =     11024.0773  VOLUME     =    372596.4509
                                                    Density    =         1.0118
 Ewald error estimate:   0.3065E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      92.000  TEMP(K) =   297.86  PRESS =   177.9
 Etot   =    -88687.2397  EKtot   =     22541.1444  EPtot      =   -111228.3841
 BOND   =       805.6380  ANGLE   =      1947.4939  DIHED      =      3269.9459
 1-4 NB =       914.6684  1-4 EEL =     11146.5217  VDWAALS    =     13231.9625
 EELEC  =   -142819.9239  EHBOND  =         0.0000  RESTRAINT  =       275.3094
 EAMBER (non-restraint)  =   -111503.6936
 EKCMT  =      9876.8713  VIRIAL  =      8446.8720  VOLUME     =    372353.7807
                                                    Density    =         1.0125
 Ewald error estimate:   0.6601E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      92.200  TEMP(K) =   299.11  PRESS =  -135.4
 Etot   =    -88699.9674  EKtot   =     22635.6587  EPtot      =   -111335.6261
 BOND   =       744.5338  ANGLE   =      1988.8648  DIHED      =      3266.6319
 1-4 NB =       944.4123  1-4 EEL =     11175.0222  VDWAALS    =     12867.7791
 EELEC  =   -142564.4727  EHBOND  =         0.0000  RESTRAINT  =       241.6026
 EAMBER (non-restraint)  =   -111577.2286
 EKCMT  =      9934.4494  VIRIAL  =     11022.4493  VOLUME     =    372129.9815
                                                    Density    =         1.0131
 Ewald error estimate:   0.6037E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      92.400  TEMP(K) =   299.43  PRESS =    -5.1
 Etot   =    -88561.1219  EKtot   =     22659.7004  EPtot      =   -111220.8223
 BOND   =       732.5743  ANGLE   =      1997.7317  DIHED      =      3277.1074
 1-4 NB =       965.5484  1-4 EEL =     11152.6826  VDWAALS    =     13061.4493
 EELEC  =   -142682.4244  EHBOND  =         0.0000  RESTRAINT  =       274.5085
 EAMBER (non-restraint)  =   -111495.3307
 EKCMT  =      9961.1171  VIRIAL  =     10001.9711  VOLUME     =    372030.6453
                                                    Density    =         1.0133
 Ewald error estimate:   0.7965E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      92.600  TEMP(K) =   298.23  PRESS =    63.8
 Etot   =    -88736.8369  EKtot   =     22569.0340  EPtot      =   -111305.8709
 BOND   =       761.7620  ANGLE   =      2025.8115  DIHED      =      3253.0448
 1-4 NB =       931.1904  1-4 EEL =     11136.3661  VDWAALS    =     13347.5460
 EELEC  =   -143037.5731  EHBOND  =         0.0000  RESTRAINT  =       275.9814
 EAMBER (non-restraint)  =   -111581.8523
 EKCMT  =      9855.6842  VIRIAL  =      9343.0095  VOLUME     =    371909.2372
                                                    Density    =         1.0137
 Ewald error estimate:   0.6537E-05
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      92.800  TEMP(K) =   297.75  PRESS =    88.1
 Etot   =    -88789.3815  EKtot   =     22532.9119  EPtot      =   -111322.2934
 BOND   =       801.2185  ANGLE   =      1963.3438  DIHED      =      3252.0180
 1-4 NB =       941.0175  1-4 EEL =     11206.8234  VDWAALS    =     13172.7795
 EELEC  =   -142905.3010  EHBOND  =         0.0000  RESTRAINT  =       245.8068
 EAMBER (non-restraint)  =   -111568.1003
 EKCMT  =      9855.0722  VIRIAL  =      9147.4575  VOLUME     =    371927.8812
                                                    Density    =         1.0136
 Ewald error estimate:   0.7434E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      93.000  TEMP(K) =   298.77  PRESS =   -78.6
 Etot   =    -88969.8823  EKtot   =     22609.7030  EPtot      =   -111579.5853
 BOND   =       768.2445  ANGLE   =      1993.0288  DIHED      =      3238.9420
 1-4 NB =       949.7736  1-4 EEL =     11197.5186  VDWAALS    =     13181.9448
 EELEC  =   -143172.4600  EHBOND  =         0.0000  RESTRAINT  =       263.4226
 EAMBER (non-restraint)  =   -111843.0078
 EKCMT  =      9870.5736  VIRIAL  =     10501.8765  VOLUME     =    371995.7170
                                                    Density    =         1.0134
 Ewald error estimate:   0.1390E-03
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      93.200  TEMP(K) =   298.62  PRESS =   177.1
 Etot   =    -88838.2991  EKtot   =     22598.1601  EPtot      =   -111436.4592
 BOND   =       764.2320  ANGLE   =      2054.9211  DIHED      =      3283.2072
 1-4 NB =       937.2548  1-4 EEL =     11123.7807  VDWAALS    =     13294.9646
 EELEC  =   -143149.4196  EHBOND  =         0.0000  RESTRAINT  =       254.5999
 EAMBER (non-restraint)  =   -111691.0591
 EKCMT  =      9885.7618  VIRIAL  =      8463.7433  VOLUME     =    371977.5218
                                                    Density    =         1.0135
 Ewald error estimate:   0.8795E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      93.400  TEMP(K) =   299.29  PRESS =    42.8
 Etot   =    -88792.3502  EKtot   =     22649.4445  EPtot      =   -111441.7948
 BOND   =       798.9698  ANGLE   =      2004.0434  DIHED      =      3296.9385
 1-4 NB =       936.7930  1-4 EEL =     11114.6740  VDWAALS    =     13193.2953
 EELEC  =   -143054.8053  EHBOND  =         0.0000  RESTRAINT  =       268.2966
 EAMBER (non-restraint)  =   -111710.0914
 EKCMT  =      9907.6571  VIRIAL  =      9563.4412  VOLUME     =    372255.9538
                                                    Density    =         1.0127
 Ewald error estimate:   0.6321E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      93.600  TEMP(K) =   295.85  PRESS =   -22.8
 Etot   =    -88953.7140  EKtot   =     22388.4954  EPtot      =   -111342.2094
 BOND   =       807.9119  ANGLE   =      2037.3028  DIHED      =      3274.9633
 1-4 NB =       956.0412  1-4 EEL =     11131.2155  VDWAALS    =     13120.6096
 EELEC  =   -142932.0418  EHBOND  =         0.0000  RESTRAINT  =       261.7881
 EAMBER (non-restraint)  =   -111603.9975
 EKCMT  =      9689.0344  VIRIAL  =      9871.8225  VOLUME     =    371847.9051
                                                    Density    =         1.0138
 Ewald error estimate:   0.3451E-04
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      93.800  TEMP(K) =   296.54  PRESS =  -230.3
 Etot   =    -89007.0026  EKtot   =     22440.9102  EPtot      =   -111447.9129
 BOND   =       776.7044  ANGLE   =      1975.5344  DIHED      =      3257.8102
 1-4 NB =       940.4791  1-4 EEL =     11210.1096  VDWAALS    =     12962.8833
 EELEC  =   -142828.6772  EHBOND  =         0.0000  RESTRAINT  =       257.2433
 EAMBER (non-restraint)  =   -111705.1561
 EKCMT  =      9706.7665  VIRIAL  =     11552.6912  VOLUME     =    371281.7679
                                                    Density    =         1.0154
 Ewald error estimate:   0.4817E-04
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      94.000  TEMP(K) =   298.88  PRESS =    30.7
 Etot   =    -88971.8817  EKtot   =     22618.1354  EPtot      =   -111590.0170
 BOND   =       765.0875  ANGLE   =      2023.6603  DIHED      =      3267.0106
 1-4 NB =       938.1975  1-4 EEL =     11196.9787  VDWAALS    =     13111.1036
 EELEC  =   -143151.2259  EHBOND  =         0.0000  RESTRAINT  =       259.1707
 EAMBER (non-restraint)  =   -111849.1877
 EKCMT  =      9800.7765  VIRIAL  =      9554.5030  VOLUME     =    371013.8947
                                                    Density    =         1.0161
 Ewald error estimate:   0.5303E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      94.200  TEMP(K) =   298.84  PRESS =  -206.3
 Etot   =    -88953.2493  EKtot   =     22614.8067  EPtot      =   -111568.0561
 BOND   =       743.2860  ANGLE   =      2004.2839  DIHED      =      3268.2334
 1-4 NB =       931.3429  1-4 EEL =     11155.6237  VDWAALS    =     12855.5705
 EELEC  =   -142795.1948  EHBOND  =         0.0000  RESTRAINT  =       268.7983
 EAMBER (non-restraint)  =   -111836.8544
 EKCMT  =      9758.0792  VIRIAL  =     11410.1875  VOLUME     =    370827.2064
                                                    Density    =         1.0166
 Ewald error estimate:   0.4348E-05
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      94.400  TEMP(K) =   300.78  PRESS =  -173.7
 Etot   =    -88836.4608  EKtot   =     22761.6573  EPtot      =   -111598.1180
 BOND   =       758.4608  ANGLE   =      2022.3760  DIHED      =      3283.3864
 1-4 NB =       950.0462  1-4 EEL =     11166.9527  VDWAALS    =     13148.0314
 EELEC  =   -143186.4296  EHBOND  =         0.0000  RESTRAINT  =       259.0580
 EAMBER (non-restraint)  =   -111857.1760
 EKCMT  =      9893.5279  VIRIAL  =     11284.5355  VOLUME     =    370932.5926
                                                    Density    =         1.0163
 Ewald error estimate:   0.1445E-04
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      94.600  TEMP(K) =   296.67  PRESS =  -176.5
 Etot   =    -88816.6178  EKtot   =     22450.5376  EPtot      =   -111267.1554
 BOND   =       757.3502  ANGLE   =      2060.3417  DIHED      =      3264.2041
 1-4 NB =       939.2979  1-4 EEL =     11184.8508  VDWAALS    =     13040.3402
 EELEC  =   -142796.5453  EHBOND  =         0.0000  RESTRAINT  =       283.0049
 EAMBER (non-restraint)  =   -111550.1603
 EKCMT  =      9799.1847  VIRIAL  =     11212.9792  VOLUME     =    370896.4907
                                                    Density    =         1.0164
 Ewald error estimate:   0.1384E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      94.800  TEMP(K) =   300.06  PRESS =   165.2
 Etot   =    -88744.0330  EKtot   =     22707.3112  EPtot      =   -111451.3442
 BOND   =       768.2809  ANGLE   =      2004.6510  DIHED      =      3263.8652
 1-4 NB =       923.7605  1-4 EEL =     11176.2010  VDWAALS    =     13205.5846
 EELEC  =   -143050.2508  EHBOND  =         0.0000  RESTRAINT  =       256.5635
 EAMBER (non-restraint)  =   -111707.9077
 EKCMT  =      9853.0436  VIRIAL  =      8529.6539  VOLUME     =    371012.0784
                                                    Density    =         1.0161
 Ewald error estimate:   0.4877E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      95.000  TEMP(K) =   298.24  PRESS =   261.3
 Etot   =    -88788.3278  EKtot   =     22569.9054  EPtot      =   -111358.2332
 BOND   =       754.1187  ANGLE   =      2062.5330  DIHED      =      3273.1742
 1-4 NB =       946.8041  1-4 EEL =     11156.7447  VDWAALS    =     13585.7898
 EELEC  =   -143405.0575  EHBOND  =         0.0000  RESTRAINT  =       267.6596
 EAMBER (non-restraint)  =   -111625.8929
 EKCMT  =      9813.4664  VIRIAL  =      7720.5491  VOLUME     =    371033.9225
                                                    Density    =         1.0161
 Ewald error estimate:   0.1030E-03
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      95.200  TEMP(K) =   298.91  PRESS =   115.6
 Etot   =    -88766.4887  EKtot   =     22620.3393  EPtot      =   -111386.8280
 BOND   =       764.4604  ANGLE   =      2041.6032  DIHED      =      3260.6366
 1-4 NB =       918.9678  1-4 EEL =     11162.4059  VDWAALS    =     12911.9174
 EELEC  =   -142694.0914  EHBOND  =         0.0000  RESTRAINT  =       247.2721
 EAMBER (non-restraint)  =   -111634.1001
 EKCMT  =      9871.7785  VIRIAL  =      8946.0173  VOLUME     =    371051.2413
                                                    Density    =         1.0160
 Ewald error estimate:   0.2813E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      95.400  TEMP(K) =   298.07  PRESS =   -88.0
 Etot   =    -88882.4090  EKtot   =     22557.0537  EPtot      =   -111439.4627
 BOND   =       756.4164  ANGLE   =      2036.7722  DIHED      =      3268.0225
 1-4 NB =       957.4804  1-4 EEL =     11200.2294  VDWAALS    =     13002.3875
 EELEC  =   -142939.6275  EHBOND  =         0.0000  RESTRAINT  =       278.8565
 EAMBER (non-restraint)  =   -111718.3192
 EKCMT  =      9797.4894  VIRIAL  =     10502.5751  VOLUME     =    371120.3482
                                                    Density    =         1.0158
 Ewald error estimate:   0.4071E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      95.600  TEMP(K) =   300.84  PRESS =  -147.6
 Etot   =    -88812.8843  EKtot   =     22766.6924  EPtot      =   -111579.5767
 BOND   =       745.9197  ANGLE   =      2051.9128  DIHED      =      3282.7751
 1-4 NB =       924.8788  1-4 EEL =     11165.2215  VDWAALS    =     13149.9884
 EELEC  =   -143173.4801  EHBOND  =         0.0000  RESTRAINT  =       273.2071
 EAMBER (non-restraint)  =   -111852.7839
 EKCMT  =      9913.2356  VIRIAL  =     11094.6695  VOLUME     =    370774.5149
                                                    Density    =         1.0168
 Ewald error estimate:   0.3493E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      95.800  TEMP(K) =   297.98  PRESS =     5.2
 Etot   =    -88831.6442  EKtot   =     22549.6438  EPtot      =   -111381.2881
 BOND   =       767.4308  ANGLE   =      2023.8958  DIHED      =      3246.4640
 1-4 NB =       936.6034  1-4 EEL =     11163.4476  VDWAALS    =     12944.1054
 EELEC  =   -142723.4659  EHBOND  =         0.0000  RESTRAINT  =       260.2310
 EAMBER (non-restraint)  =   -111641.5191
 EKCMT  =      9779.3683  VIRIAL  =      9737.7290  VOLUME     =    370677.5187
                                                    Density    =         1.0170
 Ewald error estimate:   0.1612E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      96.000  TEMP(K) =   298.23  PRESS =    97.5
 Etot   =    -88900.3270  EKtot   =     22569.2507  EPtot      =   -111469.5776
 BOND   =       716.8567  ANGLE   =      1954.0831  DIHED      =      3278.1125
 1-4 NB =       944.3652  1-4 EEL =     11213.6329  VDWAALS    =     13013.7558
 EELEC  =   -142870.1202  EHBOND  =         0.0000  RESTRAINT  =       279.7363
 EAMBER (non-restraint)  =   -111749.3140
 EKCMT  =      9844.1694  VIRIAL  =      9063.4855  VOLUME     =    370760.2387
                                                    Density    =         1.0168
 Ewald error estimate:   0.1461E-03
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      96.200  TEMP(K) =   300.83  PRESS =   -67.8
 Etot   =    -88700.5302  EKtot   =     22765.6889  EPtot      =   -111466.2191
 BOND   =       757.7076  ANGLE   =      1981.0604  DIHED      =      3257.8890
 1-4 NB =       951.4382  1-4 EEL =     11191.3732  VDWAALS    =     13162.8070
 EELEC  =   -143048.2835  EHBOND  =         0.0000  RESTRAINT  =       279.7887
 EAMBER (non-restraint)  =   -111746.0079
 EKCMT  =      9971.1198  VIRIAL  =     10514.1574  VOLUME     =    370796.8689
                                                    Density    =         1.0167
 Ewald error estimate:   0.9526E-04
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      96.400  TEMP(K) =   299.71  PRESS =    84.0
 Etot   =    -88686.5797  EKtot   =     22680.5698  EPtot      =   -111367.1495
 BOND   =       732.8379  ANGLE   =      2066.3479  DIHED      =      3285.2495
 1-4 NB =       934.7639  1-4 EEL =     11165.3383  VDWAALS    =     13285.7935
 EELEC  =   -143100.1993  EHBOND  =         0.0000  RESTRAINT  =       262.7187
 EAMBER (non-restraint)  =   -111629.8682
 EKCMT  =      9921.1480  VIRIAL  =      9248.3665  VOLUME     =    370964.2338
                                                    Density    =         1.0163
 Ewald error estimate:   0.3617E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      96.600  TEMP(K) =   300.60  PRESS =   -22.1
 Etot   =    -88629.5751  EKtot   =     22748.2863  EPtot      =   -111377.8614
 BOND   =       728.4303  ANGLE   =      1971.3319  DIHED      =      3242.3398
 1-4 NB =       924.7199  1-4 EEL =     11161.9650  VDWAALS    =     13030.8609
 EELEC  =   -142701.6362  EHBOND  =         0.0000  RESTRAINT  =       264.1270
 EAMBER (non-restraint)  =   -111641.9884
 EKCMT  =      9943.3639  VIRIAL  =     10120.5670  VOLUME     =    370977.1560
                                                    Density    =         1.0162
 Ewald error estimate:   0.8009E-04
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      96.800  TEMP(K) =   301.04  PRESS =   124.8
 Etot   =    -88534.5952  EKtot   =     22781.3579  EPtot      =   -111315.9531
 BOND   =       728.6477  ANGLE   =      2004.8466  DIHED      =      3281.7651
 1-4 NB =       956.3048  1-4 EEL =     11193.9722  VDWAALS    =     13137.5858
 EELEC  =   -142887.7142  EHBOND  =         0.0000  RESTRAINT  =       268.6388
 EAMBER (non-restraint)  =   -111584.5919
 EKCMT  =      9932.4951  VIRIAL  =      8932.6189  VOLUME     =    371039.1705
                                                    Density    =         1.0161
 Ewald error estimate:   0.2403E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      97.000  TEMP(K) =   301.35  PRESS =  -183.8
 Etot   =    -88491.3278  EKtot   =     22805.0309  EPtot      =   -111296.3587
 BOND   =       704.0870  ANGLE   =      2056.5418  DIHED      =      3317.0536
 1-4 NB =       927.5913  1-4 EEL =     11162.8919  VDWAALS    =     13002.6874
 EELEC  =   -142745.9980  EHBOND  =         0.0000  RESTRAINT  =       278.7862
 EAMBER (non-restraint)  =   -111575.1450
 EKCMT  =      9942.2249  VIRIAL  =     11413.9689  VOLUME     =    370810.0660
                                                    Density    =         1.0167
 Ewald error estimate:   0.1493E-04
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      97.200  TEMP(K) =   303.61  PRESS =    80.3
 Etot   =    -88381.7962  EKtot   =     22976.3563  EPtot      =   -111358.1525
 BOND   =       795.3675  ANGLE   =      1992.7055  DIHED      =      3279.9392
 1-4 NB =       939.3446  1-4 EEL =     11115.1673  VDWAALS    =     13022.3956
 EELEC  =   -142776.7100  EHBOND  =         0.0000  RESTRAINT  =       273.6378
 EAMBER (non-restraint)  =   -111631.7903
 EKCMT  =      9946.9655  VIRIAL  =      9303.9445  VOLUME     =    370801.7769
                                                    Density    =         1.0167
 Ewald error estimate:   0.1018E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      97.400  TEMP(K) =   301.21  PRESS =    75.2
 Etot   =    -88242.6813  EKtot   =     22794.2343  EPtot      =   -111036.9157
 BOND   =       744.0301  ANGLE   =      2056.6157  DIHED      =      3261.2326
 1-4 NB =       953.4047  1-4 EEL =     11171.6124  VDWAALS    =     12910.7907
 EELEC  =   -142406.0061  EHBOND  =         0.0000  RESTRAINT  =       271.4042
 EAMBER (non-restraint)  =   -111308.3199
 EKCMT  =      9886.6626  VIRIAL  =      9284.9154  VOLUME     =    370595.5589
                                                    Density    =         1.0173
 Ewald error estimate:   0.4319E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      97.600  TEMP(K) =   301.16  PRESS =  -173.0
 Etot   =    -88350.9297  EKtot   =     22790.4650  EPtot      =   -111141.3947
 BOND   =       777.1973  ANGLE   =      2056.9998  DIHED      =      3270.6397
 1-4 NB =       946.4585  1-4 EEL =     11121.4865  VDWAALS    =     12590.6902
 EELEC  =   -142165.9273  EHBOND  =         0.0000  RESTRAINT  =       261.0605
 EAMBER (non-restraint)  =   -111402.4553
 EKCMT  =      9923.9373  VIRIAL  =     11306.9304  VOLUME     =    370300.2947
                                                    Density    =         1.0181
 Ewald error estimate:   0.6303E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      97.800  TEMP(K) =   301.42  PRESS =   -86.3
 Etot   =    -88286.7023  EKtot   =     22810.1447  EPtot      =   -111096.8470
 BOND   =       800.4084  ANGLE   =      2034.4591  DIHED      =      3290.8582
 1-4 NB =       959.8656  1-4 EEL =     11222.7908  VDWAALS    =     13044.6743
 EELEC  =   -142714.8529  EHBOND  =         0.0000  RESTRAINT  =       264.9497
 EAMBER (non-restraint)  =   -111361.7966
 EKCMT  =      9867.0173  VIRIAL  =     10556.7039  VOLUME     =    369984.0255
                                                    Density    =         1.0190
 Ewald error estimate:   0.1065E-03
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      98.000  TEMP(K) =   304.10  PRESS =  -214.4
 Etot   =    -88257.7479  EKtot   =     23013.0550  EPtot      =   -111270.8029
 BOND   =       775.6562  ANGLE   =      1961.1499  DIHED      =      3276.7838
 1-4 NB =       991.5911  1-4 EEL =     11211.7197  VDWAALS    =     12933.0675
 EELEC  =   -142699.5156  EHBOND  =         0.0000  RESTRAINT  =       278.7445
 EAMBER (non-restraint)  =   -111549.5474
 EKCMT  =      9992.2955  VIRIAL  =     11705.7135  VOLUME     =    370160.3596
                                                    Density    =         1.0185
 Ewald error estimate:   0.3136E-04
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      98.200  TEMP(K) =   300.45  PRESS =    79.5
 Etot   =    -88380.8690  EKtot   =     22736.9815  EPtot      =   -111117.8505
 BOND   =       809.0580  ANGLE   =      1988.4355  DIHED      =      3283.3264
 1-4 NB =       954.0028  1-4 EEL =     11151.1737  VDWAALS    =     12854.0771
 EELEC  =   -142417.5439  EHBOND  =         0.0000  RESTRAINT  =       259.6198
 EAMBER (non-restraint)  =   -111377.4703
 EKCMT  =      9903.3155  VIRIAL  =      9267.8868  VOLUME     =    370091.5989
                                                    Density    =         1.0187
 Ewald error estimate:   0.7791E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      98.400  TEMP(K) =   302.47  PRESS =   -64.4
 Etot   =    -88418.6437  EKtot   =     22889.6595  EPtot      =   -111308.3032
 BOND   =       767.5805  ANGLE   =      1995.2134  DIHED      =      3273.8618
 1-4 NB =       961.6382  1-4 EEL =     11165.1380  VDWAALS    =     13078.8654
 EELEC  =   -142817.6703  EHBOND  =         0.0000  RESTRAINT  =       267.0698
 EAMBER (non-restraint)  =   -111575.3730
 EKCMT  =     10039.6831  VIRIAL  =     10554.4762  VOLUME     =    370412.7483
                                                    Density    =         1.0178
 Ewald error estimate:   0.4323E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      98.600  TEMP(K) =   302.79  PRESS =   100.7
 Etot   =    -88305.5685  EKtot   =     22914.3170  EPtot      =   -111219.8856
 BOND   =       746.5964  ANGLE   =      2017.9624  DIHED      =      3275.4331
 1-4 NB =       970.9239  1-4 EEL =     11188.3175  VDWAALS    =     13027.5489
 EELEC  =   -142712.9590  EHBOND  =         0.0000  RESTRAINT  =       266.2913
 EAMBER (non-restraint)  =   -111486.1768
 EKCMT  =      9988.5072  VIRIAL  =      9182.4376  VOLUME     =    370596.0799
                                                    Density    =         1.0173
 Ewald error estimate:   0.5888E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      98.800  TEMP(K) =   302.96  PRESS =  -108.0
 Etot   =    -88339.9869  EKtot   =     22926.9521  EPtot      =   -111266.9390
 BOND   =       801.0998  ANGLE   =      2000.4997  DIHED      =      3295.4699
 1-4 NB =       961.9592  1-4 EEL =     11150.8257  VDWAALS    =     13029.9196
 EELEC  =   -142783.3656  EHBOND  =         0.0000  RESTRAINT  =       276.6527
 EAMBER (non-restraint)  =   -111543.5917
 EKCMT  =      9888.2250  VIRIAL  =     10752.6333  VOLUME     =    370820.4971
                                                    Density    =         1.0167
 Ewald error estimate:   0.1260E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      99.000  TEMP(K) =   298.43  PRESS =   182.9
 Etot   =    -88464.7704  EKtot   =     22584.3199  EPtot      =   -111049.0903
 BOND   =       785.4676  ANGLE   =      2035.3219  DIHED      =      3298.0874
 1-4 NB =       939.3059  1-4 EEL =     11159.2056  VDWAALS    =     13248.3617
 EELEC  =   -142770.1914  EHBOND  =         0.0000  RESTRAINT  =       255.3509
 EAMBER (non-restraint)  =   -111304.4412
 EKCMT  =      9747.0374  VIRIAL  =      8281.5259  VOLUME     =    371198.1045
                                                    Density    =         1.0156
 Ewald error estimate:   0.2635E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      99.200  TEMP(K) =   299.50  PRESS =  -210.4
 Etot   =    -88629.0081  EKtot   =     22665.0612  EPtot      =   -111294.0694
 BOND   =       773.8048  ANGLE   =      2025.2292  DIHED      =      3286.1364
 1-4 NB =       949.7186  1-4 EEL =     11163.9408  VDWAALS    =     13064.5943
 EELEC  =   -142815.6424  EHBOND  =         0.0000  RESTRAINT  =       258.1490
 EAMBER (non-restraint)  =   -111552.2183
 EKCMT  =      9890.2834  VIRIAL  =     11577.0663  VOLUME     =    371305.5040
                                                    Density    =         1.0153
 Ewald error estimate:   0.4044E-04
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      99.400  TEMP(K) =   301.11  PRESS =  -100.3
 Etot   =    -88619.1857  EKtot   =     22786.5319  EPtot      =   -111405.7176
 BOND   =       749.3862  ANGLE   =      2001.1476  DIHED      =      3269.7187
 1-4 NB =       947.7600  1-4 EEL =     11142.3881  VDWAALS    =     12894.6177
 EELEC  =   -142703.0320  EHBOND  =         0.0000  RESTRAINT  =       292.2961
 EAMBER (non-restraint)  =   -111698.0137
 EKCMT  =     10008.4373  VIRIAL  =     10812.8845  VOLUME     =    371398.8822
                                                    Density    =         1.0151
 Ewald error estimate:   0.3125E-04
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      99.600  TEMP(K) =   300.78  PRESS =  -155.4
 Etot   =    -88607.7115  EKtot   =     22762.0322  EPtot      =   -111369.7437
 BOND   =       757.4432  ANGLE   =      2018.7414  DIHED      =      3285.6270
 1-4 NB =       958.2670  1-4 EEL =     11183.2668  VDWAALS    =     13303.9539
 EELEC  =   -143133.9046  EHBOND  =         0.0000  RESTRAINT  =       256.8615
 EAMBER (non-restraint)  =   -111626.6052
 EKCMT  =      9936.7597  VIRIAL  =     11182.8113  VOLUME     =    371359.2623
                                                    Density    =         1.0152
 Ewald error estimate:   0.5773E-04
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      99.800  TEMP(K) =   302.66  PRESS =   103.9
 Etot   =    -88397.9997  EKtot   =     22904.1403  EPtot      =   -111302.1400
 BOND   =       757.8255  ANGLE   =      2074.0232  DIHED      =      3258.7060
 1-4 NB =       958.9208  1-4 EEL =     11172.6024  VDWAALS    =     13310.8499
 EELEC  =   -143111.6161  EHBOND  =         0.0000  RESTRAINT  =       276.5482
 EAMBER (non-restraint)  =   -111578.6882
 EKCMT  =     10012.7497  VIRIAL  =      9179.1176  VOLUME     =    371495.0121
                                                    Density    =         1.0148
 Ewald error estimate:   0.8498E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =     100.000  TEMP(K) =   302.16  PRESS =   157.5
 Etot   =    -88379.9803  EKtot   =     22865.9601  EPtot      =   -111245.9404
 BOND   =       762.5855  ANGLE   =      2078.6879  DIHED      =      3258.6517
 1-4 NB =       960.2159  1-4 EEL =     11214.2782  VDWAALS    =     13252.3480
 EELEC  =   -143049.2575  EHBOND  =         0.0000  RESTRAINT  =       276.5499
 EAMBER (non-restraint)  =   -111522.4903
 EKCMT  =     10003.8949  VIRIAL  =      8740.7345  VOLUME     =    371480.8828
                                                    Density    =         1.0148
 Ewald error estimate:   0.1853E-03
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =     100.200  TEMP(K) =   300.96  PRESS =  -113.4
 Etot   =    -88399.2151  EKtot   =     22775.6064  EPtot      =   -111174.8215
 BOND   =       760.0593  ANGLE   =      2005.0722  DIHED      =      3316.3349
 1-4 NB =       964.7139  1-4 EEL =     11154.9955  VDWAALS    =     12957.7218
 EELEC  =   -142593.1896  EHBOND  =         0.0000  RESTRAINT  =       259.4705
 EAMBER (non-restraint)  =   -111434.2920
 EKCMT  =      9980.0625  VIRIAL  =     10889.6561  VOLUME     =    371463.0307
                                                    Density    =         1.0149
 Ewald error estimate:   0.1339E-04
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =     100.400  TEMP(K) =   298.30  PRESS =   -62.3
 Etot   =    -88505.2335  EKtot   =     22574.2022  EPtot      =   -111079.4357
 BOND   =       764.1013  ANGLE   =      2089.5458  DIHED      =      3252.9669
 1-4 NB =       939.6086  1-4 EEL =     11158.9818  VDWAALS    =     13003.0524
 EELEC  =   -142555.9387  EHBOND  =         0.0000  RESTRAINT  =       268.2462
 EAMBER (non-restraint)  =   -111347.6819
 EKCMT  =      9800.9883  VIRIAL  =     10300.7191  VOLUME     =    371436.6279
                                                    Density    =         1.0150
 Ewald error estimate:   0.9475E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =     100.600  TEMP(K) =   298.18  PRESS =     4.9
 Etot   =    -88674.0596  EKtot   =     22565.4945  EPtot      =   -111239.5542
 BOND   =       807.0428  ANGLE   =      1976.3151  DIHED      =      3282.7381
 1-4 NB =       945.5537  1-4 EEL =     11139.3670  VDWAALS    =     13144.2416
 EELEC  =   -142783.6883  EHBOND  =         0.0000  RESTRAINT  =       248.8757
 EAMBER (non-restraint)  =   -111488.4298
 EKCMT  =      9880.2030  VIRIAL  =      9840.6871  VOLUME     =    371281.0483
                                                    Density    =         1.0154
 Ewald error estimate:   0.3503E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =     100.800  TEMP(K) =   298.68  PRESS =     3.5
 Etot   =    -88593.5968  EKtot   =     22602.9162  EPtot      =   -111196.5130
 BOND   =       775.2095  ANGLE   =      2053.5093  DIHED      =      3265.9191
 1-4 NB =       945.1436  1-4 EEL =     11137.6527  VDWAALS    =     12933.4106
 EELEC  =   -142571.4963  EHBOND  =         0.0000  RESTRAINT  =       264.1385
 EAMBER (non-restraint)  =   -111460.6515
 EKCMT  =      9907.3278  VIRIAL  =      9879.2718  VOLUME     =    371345.3492
                                                    Density    =         1.0152
 Ewald error estimate:   0.2470E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =     101.000  TEMP(K) =   300.49  PRESS =   163.6
 Etot   =    -88617.8839  EKtot   =     22740.0559  EPtot      =   -111357.9398
 BOND   =       791.8455  ANGLE   =      2092.3524  DIHED      =      3247.2311
 1-4 NB =       922.0958  1-4 EEL =     11185.2332  VDWAALS    =     13024.7635
 EELEC  =   -142863.3990  EHBOND  =         0.0000  RESTRAINT  =       241.9377
 EAMBER (non-restraint)  =   -111599.8774
 EKCMT  =      9816.6969  VIRIAL  =      8505.9296  VOLUME     =    371181.0125
                                                    Density    =         1.0157
 Ewald error estimate:   0.1717E-03
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =     101.200  TEMP(K) =   300.18  PRESS =  -192.9
 Etot   =    -88630.9351  EKtot   =     22716.2002  EPtot      =   -111347.1353
 BOND   =       737.7328  ANGLE   =      2057.8424  DIHED      =      3260.0822
 1-4 NB =       947.2731  1-4 EEL =     11174.0928  VDWAALS    =     13004.5395
 EELEC  =   -142790.0080  EHBOND  =         0.0000  RESTRAINT  =       261.3099
 EAMBER (non-restraint)  =   -111608.4452
 EKCMT  =      9910.0905  VIRIAL  =     11455.4274  VOLUME     =    371029.6289
                                                    Density    =         1.0161
 Ewald error estimate:   0.1343E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =     101.400  TEMP(K) =   298.60  PRESS =   117.1
 Etot   =    -88658.6661  EKtot   =     22596.5910  EPtot      =   -111255.2571
 BOND   =       739.8373  ANGLE   =      2016.7596  DIHED      =      3313.0392
 1-4 NB =       948.7762  1-4 EEL =     11161.1964  VDWAALS    =     13338.3210
 EELEC  =   -143019.8642  EHBOND  =         0.0000  RESTRAINT  =       246.6774
 EAMBER (non-restraint)  =   -111501.9345
 EKCMT  =      9811.0116  VIRIAL  =      8872.9490  VOLUME     =    371090.3638
                                                    Density    =         1.0159
 Ewald error estimate:   0.6360E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =     101.600  TEMP(K) =   300.17  PRESS =   155.6
 Etot   =    -88720.7048  EKtot   =     22715.4561  EPtot      =   -111436.1609
 BOND   =       736.2436  ANGLE   =      1997.4317  DIHED      =      3305.0558
 1-4 NB =       952.4795  1-4 EEL =     11195.0859  VDWAALS    =     13237.5768
 EELEC  =   -143117.3081  EHBOND  =         0.0000  RESTRAINT  =       257.2739
 EAMBER (non-restraint)  =   -111693.4348
 EKCMT  =      9980.4190  VIRIAL  =      8733.4127  VOLUME     =    371228.5304
                                                    Density    =         1.0155
 Ewald error estimate:   0.8972E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =     101.800  TEMP(K) =   300.19  PRESS =   -97.2
 Etot   =    -88647.1930  EKtot   =     22717.2862  EPtot      =   -111364.4792
 BOND   =       723.6934  ANGLE   =      1996.0667  DIHED      =      3258.5272
 1-4 NB =       951.9345  1-4 EEL =     11183.1366  VDWAALS    =     13018.3114
 EELEC  =   -142737.1726  EHBOND  =         0.0000  RESTRAINT  =       241.0235
 EAMBER (non-restraint)  =   -111605.5027
 EKCMT  =      9932.0802  VIRIAL  =     10711.0981  VOLUME     =    371280.5737
                                                    Density    =         1.0154
 Ewald error estimate:   0.2985E-04
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =     102.000  TEMP(K) =   299.98  PRESS =    94.7
 Etot   =    -88726.9871  EKtot   =     22701.0483  EPtot      =   -111428.0354
 BOND   =       729.0039  ANGLE   =      2008.1751  DIHED      =      3245.9850
 1-4 NB =       965.3984  1-4 EEL =     11168.8688  VDWAALS    =     13301.2286
 EELEC  =   -143097.7549  EHBOND  =         0.0000  RESTRAINT  =       251.0596
 EAMBER (non-restraint)  =   -111679.0950
 EKCMT  =      9872.9352  VIRIAL  =      9113.3578  VOLUME     =    371397.1779
                                                    Density    =         1.0151
 Ewald error estimate:   0.5453E-04
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =     102.200  TEMP(K) =   301.55  PRESS =  -185.3
 Etot   =    -88716.2803  EKtot   =     22820.4656  EPtot      =   -111536.7459
 BOND   =       773.1471  ANGLE   =      1940.5804  DIHED      =      3290.6245
 1-4 NB =       948.7352  1-4 EEL =     11176.5662  VDWAALS    =     12931.9625
 EELEC  =   -142863.1638  EHBOND  =         0.0000  RESTRAINT  =       264.8019
 EAMBER (non-restraint)  =   -111801.5478
 EKCMT  =     10018.6797  VIRIAL  =     11504.2152  VOLUME     =    371395.9618
                                                    Density    =         1.0151
 Ewald error estimate:   0.3974E-05
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =     102.400  TEMP(K) =   300.33  PRESS =    50.8
 Etot   =    -88557.8952  EKtot   =     22728.1113  EPtot      =   -111286.0065
 BOND   =       732.5639  ANGLE   =      2012.2067  DIHED      =      3337.8956
 1-4 NB =       940.7500  1-4 EEL =     11162.1050  VDWAALS    =     13146.3528
 EELEC  =   -142882.4909  EHBOND  =         0.0000  RESTRAINT  =       264.6103
 EAMBER (non-restraint)  =   -111550.6169
 EKCMT  =     10007.3293  VIRIAL  =      9599.9932  VOLUME     =    371623.9554
                                                    Density    =         1.0145
 Ewald error estimate:   0.1453E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =     102.600  TEMP(K) =   300.24  PRESS =   -81.2
 Etot   =    -88481.3930  EKtot   =     22721.3760  EPtot      =   -111202.7690
 BOND   =       781.8246  ANGLE   =      1989.1887  DIHED      =      3273.4587
 1-4 NB =       954.1996  1-4 EEL =     11203.7915  VDWAALS    =     13022.1463
 EELEC  =   -142690.1557  EHBOND  =         0.0000  RESTRAINT  =       262.7773
 EAMBER (non-restraint)  =   -111465.5463
 EKCMT  =      9869.0927  VIRIAL  =     10520.0042  VOLUME     =    371464.0875
                                                    Density    =         1.0149
 Ewald error estimate:   0.1206E-03
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =     102.800  TEMP(K) =   299.79  PRESS =   -52.6
 Etot   =    -88649.3284  EKtot   =     22686.7009  EPtot      =   -111336.0293
 BOND   =       773.5346  ANGLE   =      2042.8780  DIHED      =      3264.4052
 1-4 NB =       971.4708  1-4 EEL =     11194.6058  VDWAALS    =     13347.3293
 EELEC  =   -143184.2657  EHBOND  =         0.0000  RESTRAINT  =       254.0126
 EAMBER (non-restraint)  =   -111590.0419
 EKCMT  =      9923.5622  VIRIAL  =     10345.5102  VOLUME     =    371555.7926
                                                    Density    =         1.0146
 Ewald error estimate:   0.7951E-04
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =     103.000  TEMP(K) =   300.07  PRESS =    39.5
 Etot   =    -88763.7676  EKtot   =     22708.3230  EPtot      =   -111472.0906
 BOND   =       775.0301  ANGLE   =      2004.2993  DIHED      =      3257.8920
 1-4 NB =       955.1036  1-4 EEL =     11154.2633  VDWAALS    =     13284.5621
 EELEC  =   -143157.1221  EHBOND  =         0.0000  RESTRAINT  =       253.8810
 EAMBER (non-restraint)  =   -111725.9717
 EKCMT  =      9842.7126  VIRIAL  =      9526.0748  VOLUME     =    371525.3708
                                                    Density    =         1.0147
 Ewald error estimate:   0.1778E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =     103.200  TEMP(K) =   299.96  PRESS =   -76.5
 Etot   =    -88724.7959  EKtot   =     22699.5854  EPtot      =   -111424.3813
 BOND   =       784.7596  ANGLE   =      2055.2135  DIHED      =      3280.3460
 1-4 NB =       948.9104  1-4 EEL =     11154.3199  VDWAALS    =     12871.1037
 EELEC  =   -142779.7085  EHBOND  =         0.0000  RESTRAINT  =       260.6741
 EAMBER (non-restraint)  =   -111685.0554
 EKCMT  =      9758.9671  VIRIAL  =     10371.6491  VOLUME     =    370925.8262
                                                    Density    =         1.0164
 Ewald error estimate:   0.3580E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =     103.400  TEMP(K) =   299.01  PRESS =    90.4
 Etot   =    -88786.5380  EKtot   =     22628.1744  EPtot      =   -111414.7124
 BOND   =       817.8180  ANGLE   =      2011.0322  DIHED      =      3268.1406
 1-4 NB =       948.7760  1-4 EEL =     11172.9855  VDWAALS    =     13028.5241
 EELEC  =   -142930.3489  EHBOND  =         0.0000  RESTRAINT  =       268.3600
 EAMBER (non-restraint)  =   -111683.0724
 EKCMT  =      9873.8399  VIRIAL  =      9150.5579  VOLUME     =    370495.3424
                                                    Density    =         1.0175
 Ewald error estimate:   0.7054E-04
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =     103.600  TEMP(K) =   299.68  PRESS =  -242.3
 Etot   =    -88894.3035  EKtot   =     22678.7345  EPtot      =   -111573.0380
 BOND   =       731.3015  ANGLE   =      2018.2785  DIHED      =      3281.7258
 1-4 NB =       941.2308  1-4 EEL =     11199.2509  VDWAALS    =     12934.7083
 EELEC  =   -142944.8522  EHBOND  =         0.0000  RESTRAINT  =       265.3183
 EAMBER (non-restraint)  =   -111838.3563
 EKCMT  =      9888.0289  VIRIAL  =     11825.3348  VOLUME     =    370378.6732
                                                    Density    =         1.0179
 Ewald error estimate:   0.4199E-04
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =     103.800  TEMP(K) =   300.13  PRESS =   -21.2
 Etot   =    -88994.8263  EKtot   =     22712.4142  EPtot      =   -111707.2405
 BOND   =       749.7503  ANGLE   =      2028.2969  DIHED      =      3287.8606
 1-4 NB =       945.5181  1-4 EEL =     11164.1889  VDWAALS    =     13264.6692
 EELEC  =   -143409.2727  EHBOND  =         0.0000  RESTRAINT  =       261.7481
 EAMBER (non-restraint)  =   -111968.9887
 EKCMT  =      9906.1860  VIRIAL  =     10075.6157  VOLUME     =    370633.1375
                                                    Density    =         1.0172
 Ewald error estimate:   0.1055E-03
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =     104.000  TEMP(K) =   299.37  PRESS =    16.7
 Etot   =    -88997.1595  EKtot   =     22655.5599  EPtot      =   -111652.7195
 BOND   =       765.7214  ANGLE   =      2007.6006  DIHED      =      3310.0808
 1-4 NB =       941.2298  1-4 EEL =     11162.9290  VDWAALS    =     13305.6155
 EELEC  =   -143425.1709  EHBOND  =         0.0000  RESTRAINT  =       279.2745
 EAMBER (non-restraint)  =   -111931.9940
 EKCMT  =      9874.1439  VIRIAL  =      9740.8291  VOLUME     =    370581.3803
                                                    Density    =         1.0173
 Ewald error estimate:   0.3997E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =     104.200  TEMP(K) =   296.58  PRESS =   116.9
 Etot   =    -89084.3695  EKtot   =     22444.4189  EPtot      =   -111528.7884
 BOND   =       758.2170  ANGLE   =      2063.1173  DIHED      =      3282.4400
 1-4 NB =       960.9229  1-4 EEL =     11200.5509  VDWAALS    =     13253.3049
 EELEC  =   -143318.3451  EHBOND  =         0.0000  RESTRAINT  =       271.0037
 EAMBER (non-restraint)  =   -111799.7921
 EKCMT  =      9841.0235  VIRIAL  =      8906.4347  VOLUME     =    370398.2648
                                                    Density    =         1.0178
 Ewald error estimate:   0.9252E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =     104.400  TEMP(K) =   298.47  PRESS =  -179.8
 Etot   =    -89049.1436  EKtot   =     22586.7176  EPtot      =   -111635.8612
 BOND   =       728.7026  ANGLE   =      2012.0436  DIHED      =      3297.7955
 1-4 NB =       979.7751  1-4 EEL =     11147.6173  VDWAALS    =     13160.1752
 EELEC  =   -143226.4880  EHBOND  =         0.0000  RESTRAINT  =       264.5176
 EAMBER (non-restraint)  =   -111900.3787
 EKCMT  =      9850.4561  VIRIAL  =     11288.6257  VOLUME     =    370422.7079
                                                    Density    =         1.0177
 Ewald error estimate:   0.1168E-03
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =     104.600  TEMP(K) =   298.90  PRESS =    26.7
 Etot   =    -89000.3268  EKtot   =     22619.3358  EPtot      =   -111619.6626
 BOND   =       746.3203  ANGLE   =      1988.3119  DIHED      =      3264.7003
 1-4 NB =       968.5170  1-4 EEL =     11172.6492  VDWAALS    =     13093.7796
 EELEC  =   -143129.5627  EHBOND  =         0.0000  RESTRAINT  =       275.6217
 EAMBER (non-restraint)  =   -111895.2843
 EKCMT  =      9864.5606  VIRIAL  =      9650.8713  VOLUME     =    370484.8167
                                                    Density    =         1.0176
 Ewald error estimate:   0.8468E-04
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =     104.800  TEMP(K) =   296.94  PRESS =    25.7
 Etot   =    -89051.3738  EKtot   =     22471.4448  EPtot      =   -111522.8186
 BOND   =       800.6862  ANGLE   =      2000.3457  DIHED      =      3307.1217
 1-4 NB =       930.0869  1-4 EEL =     11157.5867  VDWAALS    =     13167.1880
 EELEC  =   -143159.7549  EHBOND  =         0.0000  RESTRAINT  =       273.9210
 EAMBER (non-restraint)  =   -111796.7396
 EKCMT  =      9832.4962  VIRIAL  =      9627.2221  VOLUME     =    370419.1836
                                                    Density    =         1.0178
 Ewald error estimate:   0.3268E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =     105.000  TEMP(K) =   299.51  PRESS =   124.5
 Etot   =    -88967.8414  EKtot   =     22666.0435  EPtot      =   -111633.8849
 BOND   =       727.6859  ANGLE   =      2014.6828  DIHED      =      3295.3898
 1-4 NB =       950.1581  1-4 EEL =     11220.0278  VDWAALS    =     13248.2108
 EELEC  =   -143372.4145  EHBOND  =         0.0000  RESTRAINT  =       282.3743
 EAMBER (non-restraint)  =   -111916.2591
 EKCMT  =      9976.1000  VIRIAL  =      8979.5148  VOLUME     =    370644.9822
                                                    Density    =         1.0171
 Ewald error estimate:   0.1290E-03
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =     105.200  TEMP(K) =   299.42  PRESS =   -45.5
 Etot   =    -89107.4408  EKtot   =     22658.8331  EPtot      =   -111766.2739
 BOND   =       741.8669  ANGLE   =      2022.6206  DIHED      =      3234.7728
 1-4 NB =       962.4905  1-4 EEL =     11194.4631  VDWAALS    =     13152.9088
 EELEC  =   -143352.9445  EHBOND  =         0.0000  RESTRAINT  =       277.5479
 EAMBER (non-restraint)  =   -112043.8218
 EKCMT  =      9832.6205  VIRIAL  =     10196.5913  VOLUME     =    370502.4307
                                                    Density    =         1.0175
 Ewald error estimate:   0.1173E-03
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =     105.400  TEMP(K) =   298.73  PRESS =  -168.2
 Etot   =    -88891.0923  EKtot   =     22606.4691  EPtot      =   -111497.5614
 BOND   =       731.9017  ANGLE   =      2022.2277  DIHED      =      3276.1069
 1-4 NB =       944.5033  1-4 EEL =     11215.3924  VDWAALS    =     13010.2897
 EELEC  =   -142969.5054  EHBOND  =         0.0000  RESTRAINT  =       271.5223
 EAMBER (non-restraint)  =   -111769.0837
 EKCMT  =      9893.9773  VIRIAL  =     11238.6244  VOLUME     =    370319.6639
                                                    Density    =         1.0180
 Ewald error estimate:   0.3247E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =     105.600  TEMP(K) =   300.61  PRESS =   154.5
 Etot   =    -88742.4129  EKtot   =     22749.2066  EPtot      =   -111491.6194
 BOND   =       744.8037  ANGLE   =      2030.3579  DIHED      =      3263.8430
 1-4 NB =       938.1012  1-4 EEL =     11178.6639  VDWAALS    =     13238.1781
 EELEC  =   -143166.8589  EHBOND  =         0.0000  RESTRAINT  =       281.2917
 EAMBER (non-restraint)  =   -111772.9111
 EKCMT  =      9837.1824  VIRIAL  =      8602.3302  VOLUME     =    370151.2100
                                                    Density    =         1.0185
 Ewald error estimate:   0.1541E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =     105.800  TEMP(K) =   298.45  PRESS =   140.4
 Etot   =    -88774.0808  EKtot   =     22585.6959  EPtot      =   -111359.7767
 BOND   =       755.9258  ANGLE   =      2017.2705  DIHED      =      3280.4368
 1-4 NB =       952.0684  1-4 EEL =     11201.6112  VDWAALS    =     13148.5803
 EELEC  =   -142984.9984  EHBOND  =         0.0000  RESTRAINT  =       269.3288
 EAMBER (non-restraint)  =   -111629.1054
 EKCMT  =      9739.3967  VIRIAL  =      8617.1908  VOLUME     =    370089.5754
                                                    Density    =         1.0187
 Ewald error estimate:   0.4194E-05
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =     106.000  TEMP(K) =   299.86  PRESS =    71.8
 Etot   =    -88828.6631  EKtot   =     22692.1122  EPtot      =   -111520.7753
 BOND   =       759.7772  ANGLE   =      2031.6689  DIHED      =      3217.0819
 1-4 NB =       961.4273  1-4 EEL =     11206.8371  VDWAALS    =     13185.7354
 EELEC  =   -143156.1542  EHBOND  =         0.0000  RESTRAINT  =       272.8510
 EAMBER (non-restraint)  =   -111793.6263
 EKCMT  =      9863.7647  VIRIAL  =      9289.6897  VOLUME     =    370321.9088
                                                    Density    =         1.0180
 Ewald error estimate:   0.1803E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =     106.200  TEMP(K) =   298.90  PRESS =    58.7
 Etot   =    -88887.5032  EKtot   =     22619.4260  EPtot      =   -111506.9293
 BOND   =       764.5675  ANGLE   =      1978.1886  DIHED      =      3269.3239
 1-4 NB =       944.2108  1-4 EEL =     11194.7707  VDWAALS    =     13018.9973
 EELEC  =   -142961.8773  EHBOND  =         0.0000  RESTRAINT  =       284.8892
 EAMBER (non-restraint)  =   -111791.8185
 EKCMT  =      9835.4585  VIRIAL  =      9366.1031  VOLUME     =    370196.4075
                                                    Density    =         1.0184
 Ewald error estimate:   0.1547E-04
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =     106.400  TEMP(K) =   299.05  PRESS =  -121.8
 Etot   =    -88898.6195  EKtot   =     22631.2711  EPtot      =   -111529.8906
 BOND   =       769.4872  ANGLE   =      2017.7907  DIHED      =      3292.4480
 1-4 NB =       966.6629  1-4 EEL =     11127.9366  VDWAALS    =     13098.7041
 EELEC  =   -143066.7648  EHBOND  =         0.0000  RESTRAINT  =       263.8447
 EAMBER (non-restraint)  =   -111793.7353
 EKCMT  =      9848.7183  VIRIAL  =     10822.0215  VOLUME     =    370066.8213
                                                    Density    =         1.0187
 Ewald error estimate:   0.1571E-03
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =     106.600  TEMP(K) =   298.99  PRESS =   -45.9
 Etot   =    -88896.4153  EKtot   =     22626.1111  EPtot      =   -111522.5264
 BOND   =       762.3034  ANGLE   =      2072.5535  DIHED      =      3287.7523
 1-4 NB =       939.1794  1-4 EEL =     11144.9850  VDWAALS    =     13033.5397
 EELEC  =   -143011.1978  EHBOND  =         0.0000  RESTRAINT  =       248.3579
 EAMBER (non-restraint)  =   -111770.8844
 EKCMT  =      9847.7944  VIRIAL  =     10214.0219  VOLUME     =    369815.1652
                                                    Density    =         1.0194
 Ewald error estimate:   0.6006E-04
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =     106.800  TEMP(K) =   299.48  PRESS =   109.5
 Etot   =    -88889.7317  EKtot   =     22663.1796  EPtot      =   -111552.9113
 BOND   =       769.0867  ANGLE   =      1993.7486  DIHED      =      3290.0332
 1-4 NB =       938.5909  1-4 EEL =     11135.1615  VDWAALS    =     13154.2281
 EELEC  =   -143079.7560  EHBOND  =         0.0000  RESTRAINT  =       245.9957
 EAMBER (non-restraint)  =   -111798.9070
 EKCMT  =      9871.4895  VIRIAL  =      8997.6381  VOLUME     =    369673.6213
                                                    Density    =         1.0198
 Ewald error estimate:   0.6805E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =     107.000  TEMP(K) =   296.23  PRESS =    41.2
 Etot   =    -88823.0053  EKtot   =     22417.7532  EPtot      =   -111240.7585
 BOND   =       777.0340  ANGLE   =      2050.4424  DIHED      =      3276.8393
 1-4 NB =       947.3411  1-4 EEL =     11207.8041  VDWAALS    =     13059.4398
 EELEC  =   -142823.8714  EHBOND  =         0.0000  RESTRAINT  =       264.2122
 EAMBER (non-restraint)  =   -111504.9706
 EKCMT  =      9803.7328  VIRIAL  =      9474.7799  VOLUME     =    369755.2794
                                                    Density    =         1.0196
 Ewald error estimate:   0.5867E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =     107.200  TEMP(K) =   299.17  PRESS =   -86.1
 Etot   =    -88774.8040  EKtot   =     22640.2295  EPtot      =   -111415.0334
 BOND   =       785.2125  ANGLE   =      2029.4051  DIHED      =      3248.4505
 1-4 NB =       960.6171  1-4 EEL =     11127.8955  VDWAALS    =     13072.7180
 EELEC  =   -142890.1496  EHBOND  =         0.0000  RESTRAINT  =       250.8174
 EAMBER (non-restraint)  =   -111665.8509
 EKCMT  =      9834.7954  VIRIAL  =     10521.6496  VOLUME     =    369684.7986
                                                    Density    =         1.0198
 Ewald error estimate:   0.1420E-03
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =     107.400  TEMP(K) =   299.69  PRESS =   136.5
 Etot   =    -88724.0036  EKtot   =     22679.5545  EPtot      =   -111403.5580
 BOND   =       792.1724  ANGLE   =      2057.4599  DIHED      =      3272.6055
 1-4 NB =       930.4580  1-4 EEL =     11144.4267  VDWAALS    =     13214.1268
 EELEC  =   -143063.8310  EHBOND  =         0.0000  RESTRAINT  =       249.0237
 EAMBER (non-restraint)  =   -111652.5817
 EKCMT  =      9884.9258  VIRIAL  =      8793.9756  VOLUME     =    370189.6952
                                                    Density    =         1.0184
 Ewald error estimate:   0.1704E-04
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =     107.600  TEMP(K) =   300.56  PRESS =   239.0
 Etot   =    -88675.2422  EKtot   =     22745.0105  EPtot      =   -111420.2526
 BOND   =       731.1439  ANGLE   =      2020.9260  DIHED      =      3272.2268
 1-4 NB =       953.6362  1-4 EEL =     11268.5312  VDWAALS    =     13533.0466
 EELEC  =   -143470.2871  EHBOND  =         0.0000  RESTRAINT  =       270.5238
 EAMBER (non-restraint)  =   -111690.7765
 EKCMT  =      9933.0536  VIRIAL  =      8021.6784  VOLUME     =    370349.1797
                                                    Density    =         1.0179
 Ewald error estimate:   0.6012E-04
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =     107.800  TEMP(K) =   299.65  PRESS =   216.5
 Etot   =    -88576.7528  EKtot   =     22676.0910  EPtot      =   -111252.8439
 BOND   =       739.6712  ANGLE   =      2040.6527  DIHED      =      3253.0357
 1-4 NB =       960.3712  1-4 EEL =     11174.6301  VDWAALS    =     13104.8560
 EELEC  =   -142806.2069  EHBOND  =         0.0000  RESTRAINT  =       280.1461
 EAMBER (non-restraint)  =   -111532.9900
 EKCMT  =      9783.9975  VIRIAL  =      8052.0633  VOLUME     =    370512.6646
                                                    Density    =         1.0175
 Ewald error estimate:   0.1319E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =     108.000  TEMP(K) =   300.51  PRESS =   283.3
 Etot   =    -88497.7904  EKtot   =     22741.2698  EPtot      =   -111239.0602
 BOND   =       766.5352  ANGLE   =      2017.9571  DIHED      =      3279.4388
 1-4 NB =       929.0225  1-4 EEL =     11157.6486  VDWAALS    =     13230.5936
 EELEC  =   -142892.6930  EHBOND  =         0.0000  RESTRAINT  =       272.4370
 EAMBER (non-restraint)  =   -111511.4973
 EKCMT  =      9860.2637  VIRIAL  =      7592.9443  VOLUME     =    370642.8375
                                                    Density    =         1.0171
 Ewald error estimate:   0.1174E-03
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =     108.200  TEMP(K) =   302.58  PRESS =   -69.7
 Etot   =    -88653.3834  EKtot   =     22898.2116  EPtot      =   -111551.5950
 BOND   =       734.9187  ANGLE   =      2050.7762  DIHED      =      3271.8550
 1-4 NB =       932.1782  1-4 EEL =     11152.1765  VDWAALS    =     13195.1089
 EELEC  =   -143155.6612  EHBOND  =         0.0000  RESTRAINT  =       267.0526
 EAMBER (non-restraint)  =   -111818.6475
 EKCMT  =      9924.5076  VIRIAL  =     10482.1282  VOLUME     =    370473.0272
                                                    Density    =         1.0176
 Ewald error estimate:   0.5930E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =     108.400  TEMP(K) =   300.36  PRESS =   216.1
 Etot   =    -88680.3202  EKtot   =     22730.3049  EPtot      =   -111410.6251
 BOND   =       727.4625  ANGLE   =      1995.1686  DIHED      =      3241.7163
 1-4 NB =       945.0748  1-4 EEL =     11137.5207  VDWAALS    =     13235.7444
 EELEC  =   -142975.8302  EHBOND  =         0.0000  RESTRAINT  =       282.5178
 EAMBER (non-restraint)  =   -111693.1429
 EKCMT  =      9902.3301  VIRIAL  =      8173.9809  VOLUME     =    370382.1083
                                                    Density    =         1.0179
 Ewald error estimate:   0.1344E-03
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =     108.600  TEMP(K) =   297.67  PRESS =    12.3
 Etot   =    -88724.7523  EKtot   =     22526.2416  EPtot      =   -111250.9939
 BOND   =       746.4446  ANGLE   =      2058.9282  DIHED      =      3278.9284
 1-4 NB =       950.0049  1-4 EEL =     11187.8758  VDWAALS    =     12963.7807
 EELEC  =   -142734.6350  EHBOND  =         0.0000  RESTRAINT  =       297.6785
 EAMBER (non-restraint)  =   -111548.6724
 EKCMT  =      9797.8773  VIRIAL  =      9699.7140  VOLUME     =    370200.9818
                                                    Density    =         1.0184
 Ewald error estimate:   0.1071E-03
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =     108.800  TEMP(K) =   299.08  PRESS =   -50.9
 Etot   =    -88711.3698  EKtot   =     22633.3087  EPtot      =   -111344.6785
 BOND   =       779.8424  ANGLE   =      2047.0184  DIHED      =      3273.3397
 1-4 NB =       972.4968  1-4 EEL =     11147.0109  VDWAALS    =     13322.8861
 EELEC  =   -143149.1205  EHBOND  =         0.0000  RESTRAINT  =       261.8476
 EAMBER (non-restraint)  =   -111606.5261
 EKCMT  =      9869.1657  VIRIAL  =     10275.9401  VOLUME     =    370222.8665
                                                    Density    =         1.0183
 Ewald error estimate:   0.1698E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =     109.000  TEMP(K) =   301.19  PRESS =   210.7
 Etot   =    -88671.6547  EKtot   =     22793.0241  EPtot      =   -111464.6788
 BOND   =       751.2247  ANGLE   =      2049.0888  DIHED      =      3268.4163
 1-4 NB =       965.7221  1-4 EEL =     11191.4527  VDWAALS    =     13106.4465
 EELEC  =   -143063.0001  EHBOND  =         0.0000  RESTRAINT  =       265.9704
 EAMBER (non-restraint)  =   -111730.6491
 EKCMT  =      9900.6092  VIRIAL  =      8215.7715  VOLUME     =    370367.7687
                                                    Density    =         1.0179
 Ewald error estimate:   0.3281E-05
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =     109.200  TEMP(K) =   301.72  PRESS =    78.5
 Etot   =    -88585.7343  EKtot   =     22832.6932  EPtot      =   -111418.4275
 BOND   =       781.6291  ANGLE   =      1999.7742  DIHED      =      3260.2922
 1-4 NB =       939.4261  1-4 EEL =     11203.1326  VDWAALS    =     13091.8662
 EELEC  =   -142959.2346  EHBOND  =         0.0000  RESTRAINT  =       264.6868
 EAMBER (non-restraint)  =   -111683.1142
 EKCMT  =      9933.8853  VIRIAL  =      9305.7912  VOLUME     =    370435.8331
                                                    Density    =         1.0177
 Ewald error estimate:   0.1380E-03
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =     109.400  TEMP(K) =   298.93  PRESS =   -52.9
 Etot   =    -88592.2300  EKtot   =     22622.2164  EPtot      =   -111214.4464
 BOND   =       768.7990  ANGLE   =      2081.5214  DIHED      =      3276.5654
 1-4 NB =       950.4456  1-4 EEL =     11154.4974  VDWAALS    =     12762.4220
 EELEC  =   -142495.7747  EHBOND  =         0.0000  RESTRAINT  =       287.0775
 EAMBER (non-restraint)  =   -111501.5239
 EKCMT  =      9797.2481  VIRIAL  =     10219.9603  VOLUME     =    370354.0660
                                                    Density    =         1.0179
 Ewald error estimate:   0.1660E-04
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =     109.600  TEMP(K) =   301.16  PRESS =    32.2
 Etot   =    -88496.6576  EKtot   =     22790.5312  EPtot      =   -111287.1888
 BOND   =       743.6772  ANGLE   =      2062.6028  DIHED      =      3275.7889
 1-4 NB =       934.6855  1-4 EEL =     11194.0319  VDWAALS    =     13088.5061
 EELEC  =   -142854.8201  EHBOND  =         0.0000  RESTRAINT  =       268.3389
 EAMBER (non-restraint)  =   -111555.5277
 EKCMT  =      9895.8290  VIRIAL  =      9638.2404  VOLUME     =    370027.8147
                                                    Density    =         1.0188
 Ewald error estimate:   0.1752E-04
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =     109.800  TEMP(K) =   300.79  PRESS =  -157.8
 Etot   =    -88587.4816  EKtot   =     22762.9409  EPtot      =   -111350.4224
 BOND   =       738.5078  ANGLE   =      2064.0848  DIHED      =      3275.5135
 1-4 NB =       941.6709  1-4 EEL =     11225.8633  VDWAALS    =     12821.8670
 EELEC  =   -142695.0567  EHBOND  =         0.0000  RESTRAINT  =       277.1271
 EAMBER (non-restraint)  =   -111627.5495
 EKCMT  =      9917.8112  VIRIAL  =     11178.2395  VOLUME     =    369934.2885
                                                    Density    =         1.0191
 Ewald error estimate:   0.1082E-03
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =     110.000  TEMP(K) =   299.88  PRESS =     9.4
 Etot   =    -88631.6578  EKtot   =     22693.7589  EPtot      =   -111325.4167
 BOND   =       761.0321  ANGLE   =      1984.2546  DIHED      =      3309.5829
 1-4 NB =       952.0485  1-4 EEL =     11216.3658  VDWAALS    =     13246.2881
 EELEC  =   -143054.5894  EHBOND  =         0.0000  RESTRAINT  =       259.6006
 EAMBER (non-restraint)  =   -111585.0174
 EKCMT  =      9746.6928  VIRIAL  =      9671.2992  VOLUME     =    369986.4075
                                                    Density    =         1.0189
 Ewald error estimate:   0.7421E-05
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =     110.000  TEMP(K) =   299.75  PRESS =    -4.2
 Etot   =    -88707.0833  EKtot   =     22683.5762  EPtot      =   -111390.6595
 BOND   =       758.3382  ANGLE   =      2018.8519  DIHED      =      3273.6368
 1-4 NB =       946.8565  1-4 EEL =     11173.5891  VDWAALS    =     13109.9994
 EELEC  =   -142935.5903  EHBOND  =         0.0000  RESTRAINT  =       263.6588
 EAMBER (non-restraint)  =   -111654.3183
 EKCMT  =      9879.9142  VIRIAL  =      9913.7329  VOLUME     =    370964.0594
                                                    Density    =         1.0163
 Ewald error estimate:   0.6197E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =     110.000  TEMP(K) =     1.52  PRESS =   125.7
 Etot   =       194.3571  EKtot   =       115.3949  EPtot      =       156.9120
 BOND   =        22.9360  ANGLE   =        32.7939  DIHED      =        17.0078
 1-4 NB =        12.8800  1-4 EEL =        29.7226  VDWAALS    =       148.6948
 EELEC  =       232.7710  EHBOND  =         0.0000  RESTRAINT  =        15.6262
 EAMBER (non-restraint)  =       141.2858
 EKCMT  =        75.7697  VIRIAL  =      1005.9332  VOLUME     =       704.6204
                                                    Density    =         0.0019
 Ewald error estimate:   0.4554E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list          1119.09 (99.73% of List )
|                Other                      3.09 ( 0.27% of List )
|             List time               1122.18 (14.04% of Nonbo)
|                   Short_ene time          6523.99 (99.55% of Direc)
|                   Other                     29.42 ( 0.45% of Direc)
|                Direct Ewald time       6553.41 (95.39% of Ewald)
|                Adjust Ewald time         15.22 ( 0.22% of Ewald)
|                   Fill Bspline coeffs       13.83 ( 4.66% of Recip)
|                   Fill charge grid          41.41 (13.94% of Recip)
|                   Scalar sum                47.39 (15.96% of Recip)
|                   Grad sum                  90.19 (30.37% of Recip)
|                   FFT time                 104.15 (35.07% of Recip)
|                   Other                      0.03 ( 0.01% of Recip)
|                Recip Ewald time         297.00 ( 4.32% of Ewald)
|                Force Adjust               0.52 ( 0.01% of Ewald)
|                Virial junk                1.55 ( 0.02% of Ewald)
|                Other                      2.32 ( 0.03% of Ewald)
|             Ewald time              6870.04 (85.96% of Nonbo)
|          Nonbond force           7992.23 (99.69% of Force)
|          Bond/Angle/Dihedral       24.10 ( 0.30% of Force)
|          Other                      0.47 ( 0.01% of Force)
|       Force time              8016.80 (98.35% of Runmd)
|       Shake time                15.36 ( 0.19% of Runmd)
|       Verlet update time       115.33 ( 1.41% of Runmd)
|       Ekcmr time                 1.75 ( 0.02% of Runmd)
|       Other                      2.43 ( 0.03% of Runmd)
|    Runmd Time              8151.67 (100.0% of Total)
| Total time              8152.06 (100.0% of ALL  )

| Number of list builds   :       1110

| Highest rstack allocated:    1833271
| Highest istack allocated:      37071

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    8151.67 Per Step(ms) =     815.17
|         ns/day =       0.21   seconds/ns =  407583.49
| -----------------------------------------------------

|           Job began  at 20:18:10.237  on 10/20/2020
|           Setup done at 20:18:10.625  on 10/20/2020
|           Run   done at 22:34:02.294  on 10/20/2020
|     wallclock() was called  462333 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
