
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/22/2020 at 15:04:04

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=0,                                                                         
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    38.205
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:11
 NATOM  =   37071 NTYPES =      19 NBONH =   35049 MBONA  =    2057
 NTHETH =    4626 MTHETA =    2792 NPHIH =    9232 MPHIA  =    8872
 NHPARM =       0 NPARM  =       0 NNB   =   66358 NRES   =   11277
 NBONA  =    2057 NTHETA =    2792 NPHIA =    8872 NUMBND =      77
 NUMANG =     166 NPTRA  =     194 NATYP =      45 NPHB   =       1
 IFBOX  =       1 NMXRS  =      43 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3678318
|     Hollerith         122492
|     Integer          1732173
|     Max Pairs       21352896
|     nblistReal        444852
|     nblist Int       1518906
|       Total           128800 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   76.409   Box Y =   79.177   Box Z =   76.668
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   80       NFFT2 =   80       NFFT3 =   80
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    11004

     Sum of charges from parm topology file =   0.00100084
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   11154273
| TOTAL SIZE OF NONBOND LIST =   11154273


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4455E+05     6.5463E-01     4.3725E+01     OG1        13

 BOND    =    11221.8848  ANGLE   =      396.3128  DIHED      =     2933.2500
 VDWAALS =    28710.6686  EEL     =  -200320.4852  HBOND      =        0.0000
 1-4 VDW =     1028.4653  1-4 EEL =    11479.7172  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -1.4472E+05     9.0043E-01     1.0789E+02     CAD      4013

 BOND    =    11254.7378  ANGLE   =      422.0411  DIHED      =     2935.9428
 VDWAALS =    28675.3480  EEL     =  -200326.9770  HBOND      =        0.0000
 1-4 VDW =      938.3395  1-4 EEL =    11377.2483  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.4479E+05     3.6917E-01     1.6611E+01     CG        258

 BOND    =    11254.6303  ANGLE   =      433.2464  DIHED      =     2936.2093
 VDWAALS =    28668.9012  EEL     =  -200340.0216  HBOND      =        0.0000
 1-4 VDW =      910.8631  1-4 EEL =    11343.9843  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -1.4483E+05     1.5821E-01     5.2679E+00     CG        258

 BOND    =    11259.9134  ANGLE   =      440.8578  DIHED      =     2935.9088
 VDWAALS =    28667.0448  EEL     =  -200353.1510  HBOND      =        0.0000
 1-4 VDW =      894.5134  1-4 EEL =    11321.2574  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.4486E+05     1.4155E-01     9.4263E+00     CG        258

 BOND    =    11265.0160  ANGLE   =      446.8644  DIHED      =     2935.4572
 VDWAALS =    28667.4177  EEL     =  -200367.2257  HBOND      =        0.0000
 1-4 VDW =      883.2369  1-4 EEL =    11304.6409  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -1.4489E+05     2.9312E-01     4.2334E+01     CG        258

 BOND    =    11270.4168  ANGLE   =      451.9178  DIHED      =     2934.9585
 VDWAALS =    28669.1791  EEL     =  -200382.6976  HBOND      =        0.0000
 1-4 VDW =      874.5112  1-4 EEL =    11291.0781  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.4491E+05     3.3457E-01     5.2972E+01     CG        258

 BOND    =    11274.3225  ANGLE   =      455.8283  DIHED      =     2934.4917
 VDWAALS =    28671.5978  EEL     =  -200397.9775  HBOND      =        0.0000
 1-4 VDW =      868.2245  1-4 EEL =    11281.0129  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -1.4493E+05     1.2707E-01     1.3533E+01     CG        258

 BOND    =    11276.1987  ANGLE   =      458.9969  DIHED      =     2933.9944
 VDWAALS =    28674.3811  EEL     =  -200413.6882  HBOND      =        0.0000
 1-4 VDW =      863.2768  1-4 EEL =    11273.0231  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.4495E+05     1.3111E-01     1.4772E+01     CG        258

 BOND    =    11278.9612  ANGLE   =      461.6309  DIHED      =     2933.5656
 VDWAALS =    28677.6125  EEL     =  -200429.3321  HBOND      =        0.0000
 1-4 VDW =      859.3963  1-4 EEL =    11266.5214  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -1.4497E+05     2.6402E-01     4.3386E+01     CG        258

 BOND    =    11282.2227  ANGLE   =      463.9618  DIHED      =     2933.1001
 VDWAALS =    28681.1550  EEL     =  -200445.1060  HBOND      =        0.0000
 1-4 VDW =      856.2135  1-4 EEL =    11261.1935  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.4498E+05     9.6633E-02     7.0778E+00     CG        258

 BOND    =    11283.5089  ANGLE   =      465.5402  DIHED      =     2932.6858
 VDWAALS =    28684.8399  EEL     =  -200459.7723  HBOND      =        0.0000
 1-4 VDW =      853.7333  1-4 EEL =    11256.8560  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -1.4499E+05     3.5770E-01     6.1660E+01     CG        258

 BOND    =    11287.3500  ANGLE   =      467.3157  DIHED      =     2932.1413
 VDWAALS =    28688.6305  EEL     =  -200475.0335  HBOND      =        0.0000
 1-4 VDW =      851.5596  1-4 EEL =    11253.2711  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.4501E+05     1.7107E-01     2.7343E+01     CG        258

 BOND    =    11287.9676  ANGLE   =      468.3969  DIHED      =     2931.6528
 VDWAALS =    28693.0495  EEL     =  -200490.6961  HBOND      =        0.0000
 1-4 VDW =      849.6094  1-4 EEL =    11249.7713  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -1.4502E+05     2.1607E-01     3.4201E+01     CG        258

 BOND    =    11290.0217  ANGLE   =      469.4727  DIHED      =     2931.1492
 VDWAALS =    28697.1353  EEL     =  -200505.2029  HBOND      =        0.0000
 1-4 VDW =      848.0561  1-4 EEL =    11247.1139  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.4503E+05     2.7020E-01     3.3814E+01     CG        258

 BOND    =    11292.0504  ANGLE   =      470.4108  DIHED      =     2930.6592
 VDWAALS =    28701.2429  EEL     =  -200519.4021  HBOND      =        0.0000
 1-4 VDW =      846.7162  1-4 EEL =    11244.8398  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -1.4504E+05     3.2209E-01     5.2459E+01     CG        258

 BOND    =    11294.1355  ANGLE   =      471.2639  DIHED      =     2930.1984
 VDWAALS =    28705.4713  EEL     =  -200533.5636  HBOND      =        0.0000
 1-4 VDW =      845.5485  1-4 EEL =    11242.7760  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.4506E+05     8.1450E-02     5.0221E+00     CG        258

 BOND    =    11294.4702  ANGLE   =      471.9519  DIHED      =     2929.7106
 VDWAALS =    28709.5797  EEL     =  -200547.6605  HBOND      =        0.0000
 1-4 VDW =      844.5177  1-4 EEL =    11241.0740  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -1.4507E+05     1.8554E-01     3.0554E+01     CG        258

 BOND    =    11296.4466  ANGLE   =      472.6945  DIHED      =     2929.2523
 VDWAALS =    28713.8896  EEL     =  -200561.8855  HBOND      =        0.0000
 1-4 VDW =      843.5752  1-4 EEL =    11239.4559  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.4508E+05     2.5517E-01     3.6883E+01     CG        258

 BOND    =    11298.3071  ANGLE   =      473.3178  DIHED      =     2928.8384
 VDWAALS =    28718.1055  EEL     =  -200575.3949  HBOND      =        0.0000
 1-4 VDW =      842.7692  1-4 EEL =    11238.0031  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -1.4509E+05     2.9526E-01     3.7766E+01     CAD      4013

 BOND    =    11299.8666  ANGLE   =      473.8811  DIHED      =     2928.4542
 VDWAALS =    28722.1878  EEL     =  -200588.3080  HBOND      =        0.0000
 1-4 VDW =      842.0286  1-4 EEL =    11236.7260  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.4510E+05     1.0779E-01     1.4882E+01     CG        258

 BOND    =    11300.2266  ANGLE   =      474.2633  DIHED      =     2928.0875
 VDWAALS =    28726.5242  EEL     =  -200601.5672  HBOND      =        0.0000
 1-4 VDW =      841.3796  1-4 EEL =    11235.3750  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -1.4528E+05     4.4335E-01     3.3948E+01     CD       2536

 BOND    =    11347.7113  ANGLE   =      511.5445  DIHED      =     2926.7335
 VDWAALS =    28891.3850  EEL     =  -200971.3410  HBOND      =        0.0000
 1-4 VDW =      823.8734  1-4 EEL =    11187.2654  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -1.4533E+05     1.8917E-01     1.2646E+01     CG       3324

 BOND    =    11341.4277  ANGLE   =      492.8101  DIHED      =     2918.3254
 VDWAALS =    28897.4370  EEL     =  -201010.4288  HBOND      =        0.0000
 1-4 VDW =      829.7837  1-4 EEL =    11201.7421  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -1.4536E+05     2.5440E-01     1.7047E+01     CG        454

 BOND    =    11346.2788  ANGLE   =      493.8106  DIHED      =     2917.8630
 VDWAALS =    28903.9853  EEL     =  -201049.8201  HBOND      =        0.0000
 1-4 VDW =      827.7856  1-4 EEL =    11202.1204  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.4538E+05     2.7359E-01     2.7067E+01     CAD      4013

 BOND    =    11344.1382  ANGLE   =      487.8033  DIHED      =     2914.2691
 VDWAALS =    28919.9983  EEL     =  -201080.6234  HBOND      =        0.0000
 1-4 VDW =      831.3363  1-4 EEL =    11202.6929  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -1.4540E+05     1.7205E-01     1.0879E+01     OE2      2538

 BOND    =    11351.7989  ANGLE   =      491.7375  DIHED      =     2914.9953
 VDWAALS =    28922.7404  EEL     =  -201113.5170  HBOND      =        0.0000
 1-4 VDW =      828.0977  1-4 EEL =    11202.3598  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -1.4542E+05     2.6713E-01     2.4214E+01     CAD      4013

 BOND    =    11355.3506  ANGLE   =      487.9320  DIHED      =     2912.6607
 VDWAALS =    28942.4172  EEL     =  -201153.5751  HBOND      =        0.0000
 1-4 VDW =      830.8634  1-4 EEL =    11201.3931  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -1.4544E+05     1.9867E-01     1.7290E+01     OE2      2538

 BOND    =    11357.8978  ANGLE   =      491.6646  DIHED      =     2913.1417
 VDWAALS =    28942.6057  EEL     =  -201177.7827  HBOND      =        0.0000
 1-4 VDW =      827.6652  1-4 EEL =    11201.4616  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.4546E+05     2.2610E-01     1.9160E+01     CAD      4013

 BOND    =    11360.4467  ANGLE   =      488.3529  DIHED      =     2911.3410
 VDWAALS =    28961.3186  EEL     =  -201214.0024  HBOND      =        0.0000
 1-4 VDW =      830.1861  1-4 EEL =    11199.7643  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -1.4548E+05     1.9323E-01     1.1298E+01     CG        454

 BOND    =    11363.2485  ANGLE   =      491.2351  DIHED      =     2911.6205
 VDWAALS =    28961.8781  EEL     =  -201238.7632  HBOND      =        0.0000
 1-4 VDW =      827.5556  1-4 EEL =    11200.3419  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -1.4550E+05     2.4460E-01     1.6310E+01     OE2      2538

 BOND    =    11367.0608  ANGLE   =      489.2508  DIHED      =     2910.1707
 VDWAALS =    28984.7572  EEL     =  -201283.5854  HBOND      =        0.0000
 1-4 VDW =      829.9925  1-4 EEL =    11197.8917  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -1.4553E+05     1.6025E-01     9.1456E+00     OE2      2538

 BOND    =    11369.1304  ANGLE   =      492.0836  DIHED      =     2910.4135
 VDWAALS =    28982.9667  EEL     =  -201306.5520  HBOND      =        0.0000
 1-4 VDW =      827.1935  1-4 EEL =    11199.0365  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.4555E+05     2.5247E-01     1.7224E+01     CAD      4013

 BOND    =    11373.5851  ANGLE   =      489.5890  DIHED      =     2909.2888
 VDWAALS =    29003.8853  EEL     =  -201348.1181  HBOND      =        0.0000
 1-4 VDW =      829.2428  1-4 EEL =    11196.0543  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -1.4557E+05     1.6692E-01     1.2134E+01     OE2      2538

 BOND    =    11376.9488  ANGLE   =      493.0371  DIHED      =     2909.5524
 VDWAALS =    29004.8734  EEL     =  -201374.9761  HBOND      =        0.0000
 1-4 VDW =      826.7446  1-4 EEL =    11197.8764  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.4558E+05     1.8927E-01     1.3529E+01     OE2      2538

 BOND    =    11380.7230  ANGLE   =      489.4711  DIHED      =     2908.5607
 VDWAALS =    29021.2002  EEL     =  -201407.4297  HBOND      =        0.0000
 1-4 VDW =      828.4236  1-4 EEL =    11195.1159  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -1.4560E+05     1.8981E-01     1.8581E+01     CAD      4013

 BOND    =    11382.7216  ANGLE   =      493.2608  DIHED      =     2908.7802
 VDWAALS =    29027.1071  EEL     =  -201437.5473  HBOND      =        0.0000
 1-4 VDW =      826.5559  1-4 EEL =    11196.9195  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.4562E+05     1.9861E-01     1.3554E+01     CD       2536

 BOND    =    11386.7798  ANGLE   =      489.6229  DIHED      =     2907.8607
 VDWAALS =    29047.0051  EEL     =  -201475.4291  HBOND      =        0.0000
 1-4 VDW =      828.1544  1-4 EEL =    11194.2427  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -1.4564E+05     2.4282E-01     2.0447E+01     CAD      4013

 BOND    =    11391.5948  ANGLE   =      493.8853  DIHED      =     2908.1199
 VDWAALS =    29056.1527  EEL     =  -201511.7147  HBOND      =        0.0000
 1-4 VDW =      826.2587  1-4 EEL =    11196.5156  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.4566E+05     1.7882E-01     9.4374E+00     CD       2536

 BOND    =    11393.7881  ANGLE   =      489.8780  DIHED      =     2907.3088
 VDWAALS =    29074.8256  EEL     =  -201543.4581  HBOND      =        0.0000
 1-4 VDW =      827.8287  1-4 EEL =    11193.6074  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -1.4567E+05     2.1925E-01     2.1526E+01     CG       3324

 BOND    =    11398.1696  ANGLE   =      494.1086  DIHED      =     2907.5602
 VDWAALS =    29086.5202  EEL     =  -201581.8756  HBOND      =        0.0000
 1-4 VDW =      826.1288  1-4 EEL =    11196.2569  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.4569E+05     1.7527E-01     1.2801E+01     CAD      4013

 BOND    =    11400.0868  ANGLE   =      490.1894  DIHED      =     2906.8237
 VDWAALS =    29104.0152  EEL     =  -201610.9847  HBOND      =        0.0000
 1-4 VDW =      827.5682  1-4 EEL =    11192.9896  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -1.4571E+05     1.7908E-01     1.3986E+01     CG       3324

 BOND    =    11402.6564  ANGLE   =      493.5777  DIHED      =     2906.9679
 VDWAALS =    29118.1015  EEL     =  -201649.9826  HBOND      =        0.0000
 1-4 VDW =      826.0867  1-4 EEL =    11195.7843  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -1.4572E+05     1.8966E-01     1.5277E+01     CG        615

 BOND    =    11406.5900  ANGLE   =      490.3823  DIHED      =     2906.3519
 VDWAALS =    29138.9750  EEL     =  -201684.8214  HBOND      =        0.0000
 1-4 VDW =      827.5648  1-4 EEL =    11192.1535  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -1.4574E+05     1.2993E-01     6.0339E+00     OE2      2538

 BOND    =    11408.0191  ANGLE   =      492.7857  DIHED      =     2906.4424
 VDWAALS =    29146.5542  EEL     =  -201711.4869  HBOND      =        0.0000
 1-4 VDW =      826.0295  1-4 EEL =    11194.9173  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -1.4575E+05     1.9159E-01     1.1189E+01     CAD      4013

 BOND    =    11412.1456  ANGLE   =      490.7673  DIHED      =     2906.0108
 VDWAALS =    29167.4645  EEL     =  -201746.9313  HBOND      =        0.0000
 1-4 VDW =      827.2627  1-4 EEL =    11191.8063  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -1.4577E+05     1.4970E-01     8.5202E+00     CG       3324

 BOND    =    11414.2204  ANGLE   =      492.9014  DIHED      =     2906.0691
 VDWAALS =    29176.1230  EEL     =  -201775.0015  HBOND      =        0.0000
 1-4 VDW =      825.8845  1-4 EEL =    11194.5170  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -1.4578E+05     1.7826E-01     1.0450E+01     OE2      2538

 BOND    =    11418.1321  ANGLE   =      490.7315  DIHED      =     2905.7086
 VDWAALS =    29196.1707  EEL     =  -201808.6744  HBOND      =        0.0000
 1-4 VDW =      827.0609  1-4 EEL =    11191.3505  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -1.4579E+05     1.6196E-01     1.1633E+01     CG       3324

 BOND    =    11420.1296  ANGLE   =      492.7806  DIHED      =     2905.6481
 VDWAALS =    29204.8812  EEL     =  -201836.4409  HBOND      =        0.0000
 1-4 VDW =      825.7623  1-4 EEL =    11194.0681  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -1.4581E+05     1.7995E-01     1.0893E+01     CAD      4013

 BOND    =    11424.0897  ANGLE   =      490.9702  DIHED      =     2905.4029
 VDWAALS =    29225.0329  EEL     =  -201869.8940  HBOND      =        0.0000
 1-4 VDW =      826.8904  1-4 EEL =    11190.7222  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -1.4582E+05     1.6760E-01     1.0428E+01     CAD      4013

 BOND    =    11426.4905  ANGLE   =      493.3045  DIHED      =     2905.2745
 VDWAALS =    29234.4905  EEL     =  -201899.2987  HBOND      =        0.0000
 1-4 VDW =      825.5936  1-4 EEL =    11193.3927  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -1.4583E+05     1.7773E-01     1.0318E+01     CD        457

 BOND    =    11430.1224  ANGLE   =      491.0669  DIHED      =     2905.0294
 VDWAALS =    29254.9524  EEL     =  -201933.2613  HBOND      =        0.0000
 1-4 VDW =      826.7032  1-4 EEL =    11190.3876  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -1.4585E+05     1.8593E-01     1.3968E+01     CAD      4013

 BOND    =    11433.0941  ANGLE   =      493.1980  DIHED      =     2904.8167
 VDWAALS =    29264.5312  EEL     =  -201961.9308  HBOND      =        0.0000
 1-4 VDW =      825.5390  1-4 EEL =    11192.7282  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -1.4586E+05     2.5723E-01     2.2711E+01     CAD      4013

 BOND    =    11437.5648  ANGLE   =      491.5124  DIHED      =     2904.7598
 VDWAALS =    29286.8182  EEL     =  -201997.9761  HBOND      =        0.0000
 1-4 VDW =      826.6295  1-4 EEL =    11189.5853  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -1.4587E+05     1.7388E-01     1.7115E+01     CG       3324

 BOND    =    11438.2716  ANGLE   =      492.7778  DIHED      =     2904.3625
 VDWAALS =    29293.8425  EEL     =  -202021.1921  HBOND      =        0.0000
 1-4 VDW =      825.3208  1-4 EEL =    11192.7350  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -1.4589E+05     1.9778E-01     1.4073E+01     CAD      4013

 BOND    =    11442.2893  ANGLE   =      491.5056  DIHED      =     2904.4291
 VDWAALS =    29314.7129  EEL     =  -202054.7911  HBOND      =        0.0000
 1-4 VDW =      826.4170  1-4 EEL =    11189.2211  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -1.4590E+05     1.6252E-01     1.1922E+01     CAD      4013

 BOND    =    11444.0454  ANGLE   =      493.3150  DIHED      =     2904.0133
 VDWAALS =    29321.2532  EEL     =  -202078.1432  HBOND      =        0.0000
 1-4 VDW =      825.1426  1-4 EEL =    11192.3538  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -1.4591E+05     2.2166E-01     1.6313E+01     CAD      4013

 BOND    =    11448.1150  ANGLE   =      491.8380  DIHED      =     2903.9551
 VDWAALS =    29339.1503  EEL     =  -202107.7906  HBOND      =        0.0000
 1-4 VDW =      826.1891  1-4 EEL =    11188.6699  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -1.4592E+05     1.6692E-01     1.4311E+01     CAD      4013

 BOND    =    11449.1392  ANGLE   =      493.4996  DIHED      =     2903.5745
 VDWAALS =    29345.2198  EEL     =  -202129.5873  HBOND      =        0.0000
 1-4 VDW =      825.0261  1-4 EEL =    11191.7227  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -1.4593E+05     2.1551E-01     1.0802E+01     CAD      4013

 BOND    =    11453.3437  ANGLE   =      492.3290  DIHED      =     2903.4588
 VDWAALS =    29361.9631  EEL     =  -202159.0200  HBOND      =        0.0000
 1-4 VDW =      825.9860  1-4 EEL =    11188.1038  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -1.4595E+05     1.0795E-01     4.7723E+00     O       27145

 BOND    =    11453.4791  ANGLE   =      493.6119  DIHED      =     2903.1863
 VDWAALS =    29367.6677  EEL     =  -202178.9642  HBOND      =        0.0000
 1-4 VDW =      824.8368  1-4 EEL =    11191.1279  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.4596E+05     1.9031E-01     1.4496E+01     CAD      4013

 BOND    =    11457.7868  ANGLE   =      492.1368  DIHED      =     2903.2678
 VDWAALS =    29384.9935  EEL     =  -202209.0307  HBOND      =        0.0000
 1-4 VDW =      825.9072  1-4 EEL =    11187.1723  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.4596E+05     1.9031E-01     1.4496E+01     CAD      4013

 BOND    =    11457.7868  ANGLE   =      492.1368  DIHED      =     2903.2678
 VDWAALS =    29384.9935  EEL     =  -202209.0307  HBOND      =        0.0000
 1-4 VDW =      825.9072  1-4 EEL =    11187.1723  RESTRAINT  =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list             4.43 (90.76% of List )
|                Other                      0.45 ( 9.24% of List )
|             List time                  4.88 ( 0.55% of Nonbo)
|                   Short_ene time           819.45 (99.53% of Direc)
|                   Other                      3.85 ( 0.47% of Direc)
|                Direct Ewald time        823.30 (93.70% of Ewald)
|                Adjust Ewald time          2.34 ( 0.27% of Ewald)
|                   Fill Bspline coeffs        2.06 ( 3.93% of Recip)
|                   Fill charge grid           6.68 (12.75% of Recip)
|                   Scalar sum                 9.72 (18.55% of Recip)
|                   Grad sum                  13.81 (26.34% of Recip)
|                   FFT time                  20.14 (38.43% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time          52.42 ( 5.97% of Ewald)
|                Virial junk                0.28 ( 0.03% of Ewald)
|                Other                      0.36 ( 0.04% of Ewald)
|             Ewald time               878.69 (99.45% of Nonbo)
|          Nonbond force            883.57 (99.50% of Force)
|          Bond/Angle/Dihedral        4.41 ( 0.50% of Force)
|       Force time               888.02 (100.0% of Runmd)
|    Runmd Time               888.02 (99.84% of Total)
|    Other                      1.39 ( 0.16% of Total)
| Total time               889.43 (100.0% of ALL  )

| Number of list builds   :          6

| Highest rstack allocated:    2096779
| Highest istack allocated:      37071
|           Job began  at 15:04:04.324  on 09/22/2020
|           Setup done at 15:04:04.560  on 09/22/2020
|           Run   done at 15:18:53.753  on 09/22/2020
|     wallclock() was called   57060 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
