
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/24/2020 at 15:05:27

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=2.0, restraintmask=':1-268 & !@H= & !@Na= & !@Cl=',        
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    35.487
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:11
 NATOM  =   37071 NTYPES =      19 NBONH =   35049 MBONA  =    2057
 NTHETH =    4626 MTHETA =    2792 NPHIH =    9232 MPHIA  =    8872
 NHPARM =       0 NPARM  =       0 NNB   =   66358 NRES   =   11277
 NBONA  =    2057 NTHETA =    2792 NPHIA =    8872 NUMBND =      77
 NUMANG =     166 NPTRA  =     194 NATYP =      45 NPHB   =       1
 IFBOX  =       1 NMXRS  =      43 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3231669
|     Hollerith         122492
|     Integer          1732173
|     Max Pairs       21352896
|     nblistReal        444852
|     nblist Int       1361187
|       Total           124694 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   2.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   70.973   Box Y =   73.544   Box Z =   71.214
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   75       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-268 & !@H= & !@Na= & !@Cl=; matches  1996 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    90.000 ps

 Number of triangulated 3-point waters found:    11004

     Sum of charges from parm topology file =   0.00100084
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   76164.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   76164.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   76164.
|  TOTAL # of degrees of freedom (RNDF) =   76164.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   13319334
| TOTAL SIZE OF NONBOND LIST =   13319334

 NSTEP =      100   TIME(PS) =      90.200  TEMP(K) =   298.54  PRESS =   -52.6
 Etot   =    -88949.0836  EKtot   =     22592.7579  EPtot      =   -111541.8415
 BOND   =       700.2845  ANGLE   =      2027.9913  DIHED      =      3245.6496
 1-4 NB =       930.0480  1-4 EEL =     11156.2956  VDWAALS    =     12919.1572
 EELEC  =   -142769.6547  EHBOND  =         0.0000  RESTRAINT  =       248.3870
 EAMBER (non-restraint)  =   -111790.2285
 EKCMT  =      9874.9869  VIRIAL  =     10296.9310  VOLUME     =    371836.4547
                                                    Density    =         1.0139
 Ewald error estimate:   0.1968E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      90.400  TEMP(K) =   297.90  PRESS =    73.6
 Etot   =    -88916.0432  EKtot   =     22543.9165  EPtot      =   -111459.9598
 BOND   =       747.3442  ANGLE   =      1994.6814  DIHED      =      3263.4093
 1-4 NB =       923.1757  1-4 EEL =     11167.3340  VDWAALS    =     13276.6431
 EELEC  =   -143078.5705  EHBOND  =         0.0000  RESTRAINT  =       246.0230
 EAMBER (non-restraint)  =   -111705.9828
 EKCMT  =      9875.8543  VIRIAL  =      9284.7647  VOLUME     =    371754.2876
                                                    Density    =         1.0141
 Ewald error estimate:   0.4812E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      90.600  TEMP(K) =   301.42  PRESS =   -78.3
 Etot   =    -88601.5933  EKtot   =     22810.0574  EPtot      =   -111411.6507
 BOND   =       751.4890  ANGLE   =      2015.1250  DIHED      =      3275.0344
 1-4 NB =       939.6577  1-4 EEL =     11195.5881  VDWAALS    =     13244.0905
 EELEC  =   -143084.5123  EHBOND  =         0.0000  RESTRAINT  =       251.8769
 EAMBER (non-restraint)  =   -111663.5277
 EKCMT  =      9980.6868  VIRIAL  =     10609.3915  VOLUME     =    371766.2284
                                                    Density    =         1.0141
 Ewald error estimate:   0.2587E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      90.800  TEMP(K) =   299.78  PRESS =   116.4
 Etot   =    -88523.7134  EKtot   =     22686.0726  EPtot      =   -111209.7860
 BOND   =       767.6205  ANGLE   =      2019.4592  DIHED      =      3273.4313
 1-4 NB =       945.0602  1-4 EEL =     11143.1869  VDWAALS    =     13178.7268
 EELEC  =   -142786.0965  EHBOND  =         0.0000  RESTRAINT  =       248.8257
 EAMBER (non-restraint)  =   -111458.6117
 EKCMT  =      9910.8127  VIRIAL  =      8976.3991  VOLUME     =    371861.3990
                                                    Density    =         1.0138
 Ewald error estimate:   0.4873E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      91.000  TEMP(K) =   299.62  PRESS =  -140.1
 Etot   =    -88736.9374  EKtot   =     22674.0013  EPtot      =   -111410.9387
 BOND   =       774.0575  ANGLE   =      1960.5919  DIHED      =      3261.4778
 1-4 NB =       933.8830  1-4 EEL =     11167.9801  VDWAALS    =     13140.3308
 EELEC  =   -142902.7100  EHBOND  =         0.0000  RESTRAINT  =       253.4503
 EAMBER (non-restraint)  =   -111664.3890
 EKCMT  =      9864.1379  VIRIAL  =     10989.0290  VOLUME     =    371953.9734
                                                    Density    =         1.0136
 Ewald error estimate:   0.5812E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      91.200  TEMP(K) =   299.35  PRESS =   157.1
 Etot   =    -88589.4983  EKtot   =     22654.0492  EPtot      =   -111243.5476
 BOND   =       791.3045  ANGLE   =      2026.7439  DIHED      =      3266.5204
 1-4 NB =       955.4330  1-4 EEL =     11182.1487  VDWAALS    =     13398.2123
 EELEC  =   -143114.4372  EHBOND  =         0.0000  RESTRAINT  =       250.5268
 EAMBER (non-restraint)  =   -111494.0744
 EKCMT  =      9924.5519  VIRIAL  =      8662.3649  VOLUME     =    371995.7074
                                                    Density    =         1.0134
 Ewald error estimate:   0.4690E-04
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      91.400  TEMP(K) =   299.58  PRESS =   228.7
 Etot   =    -88753.3034  EKtot   =     22671.4272  EPtot      =   -111424.7306
 BOND   =       766.9341  ANGLE   =      1975.8821  DIHED      =      3260.3091
 1-4 NB =       954.5302  1-4 EEL =     11155.0700  VDWAALS    =     13296.4832
 EELEC  =   -143095.2331  EHBOND  =         0.0000  RESTRAINT  =       261.2937
 EAMBER (non-restraint)  =   -111686.0244
 EKCMT  =      9889.4886  VIRIAL  =      8050.5658  VOLUME     =    372428.6329
                                                    Density    =         1.0123
 Ewald error estimate:   0.5462E-05
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      91.600  TEMP(K) =   299.11  PRESS =    -5.6
 Etot   =    -88788.2859  EKtot   =     22635.8466  EPtot      =   -111424.1325
 BOND   =       753.0452  ANGLE   =      2019.1405  DIHED      =      3286.6221
 1-4 NB =       954.5621  1-4 EEL =     11153.1646  VDWAALS    =     13082.5968
 EELEC  =   -142921.8713  EHBOND  =         0.0000  RESTRAINT  =       248.6075
 EAMBER (non-restraint)  =   -111672.7400
 EKCMT  =      9853.2081  VIRIAL  =      9898.5318  VOLUME     =    372482.4896
                                                    Density    =         1.0121
 Ewald error estimate:   0.7320E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      91.800  TEMP(K) =   296.63  PRESS =  -157.5
 Etot   =    -88815.6569  EKtot   =     22447.6349  EPtot      =   -111263.2918
 BOND   =       779.3729  ANGLE   =      2006.0376  DIHED      =      3286.1048
 1-4 NB =       936.1209  1-4 EEL =     11129.4517  VDWAALS    =     13073.5527
 EELEC  =   -142718.0535  EHBOND  =         0.0000  RESTRAINT  =       244.1212
 EAMBER (non-restraint)  =   -111507.4130
 EKCMT  =      9757.1673  VIRIAL  =     11024.0773  VOLUME     =    372596.4509
                                                    Density    =         1.0118
 Ewald error estimate:   0.3065E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      92.000  TEMP(K) =   297.86  PRESS =   177.9
 Etot   =    -88687.2397  EKtot   =     22541.1444  EPtot      =   -111228.3841
 BOND   =       805.6380  ANGLE   =      1947.4939  DIHED      =      3269.9459
 1-4 NB =       914.6684  1-4 EEL =     11146.5217  VDWAALS    =     13231.9625
 EELEC  =   -142819.9239  EHBOND  =         0.0000  RESTRAINT  =       275.3094
 EAMBER (non-restraint)  =   -111503.6936
 EKCMT  =      9876.8713  VIRIAL  =      8446.8720  VOLUME     =    372353.7807
                                                    Density    =         1.0125
 Ewald error estimate:   0.6601E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      92.200  TEMP(K) =   299.11  PRESS =  -135.4
 Etot   =    -88699.9674  EKtot   =     22635.6587  EPtot      =   -111335.6261
 BOND   =       744.5338  ANGLE   =      1988.8648  DIHED      =      3266.6319
 1-4 NB =       944.4123  1-4 EEL =     11175.0222  VDWAALS    =     12867.7791
 EELEC  =   -142564.4727  EHBOND  =         0.0000  RESTRAINT  =       241.6026
 EAMBER (non-restraint)  =   -111577.2286
 EKCMT  =      9934.4494  VIRIAL  =     11022.4493  VOLUME     =    372129.9815
                                                    Density    =         1.0131
 Ewald error estimate:   0.6037E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      92.400  TEMP(K) =   299.43  PRESS =    -5.1
 Etot   =    -88561.1219  EKtot   =     22659.7004  EPtot      =   -111220.8223
 BOND   =       732.5743  ANGLE   =      1997.7317  DIHED      =      3277.1074
 1-4 NB =       965.5484  1-4 EEL =     11152.6826  VDWAALS    =     13061.4493
 EELEC  =   -142682.4244  EHBOND  =         0.0000  RESTRAINT  =       274.5085
 EAMBER (non-restraint)  =   -111495.3307
 EKCMT  =      9961.1171  VIRIAL  =     10001.9711  VOLUME     =    372030.6453
                                                    Density    =         1.0133
 Ewald error estimate:   0.7965E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      92.600  TEMP(K) =   298.23  PRESS =    63.8
 Etot   =    -88736.8369  EKtot   =     22569.0340  EPtot      =   -111305.8709
 BOND   =       761.7620  ANGLE   =      2025.8115  DIHED      =      3253.0448
 1-4 NB =       931.1904  1-4 EEL =     11136.3661  VDWAALS    =     13347.5460
 EELEC  =   -143037.5731  EHBOND  =         0.0000  RESTRAINT  =       275.9814
 EAMBER (non-restraint)  =   -111581.8523
 EKCMT  =      9855.6842  VIRIAL  =      9343.0095  VOLUME     =    371909.2372
                                                    Density    =         1.0137
 Ewald error estimate:   0.6537E-05
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      92.800  TEMP(K) =   297.75  PRESS =    88.1
 Etot   =    -88789.3815  EKtot   =     22532.9119  EPtot      =   -111322.2934
 BOND   =       801.2185  ANGLE   =      1963.3438  DIHED      =      3252.0180
 1-4 NB =       941.0175  1-4 EEL =     11206.8234  VDWAALS    =     13172.7795
 EELEC  =   -142905.3010  EHBOND  =         0.0000  RESTRAINT  =       245.8068
 EAMBER (non-restraint)  =   -111568.1003
 EKCMT  =      9855.0722  VIRIAL  =      9147.4575  VOLUME     =    371927.8812
                                                    Density    =         1.0136
 Ewald error estimate:   0.7434E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      93.000  TEMP(K) =   298.77  PRESS =   -78.6
 Etot   =    -88969.8823  EKtot   =     22609.7030  EPtot      =   -111579.5853
 BOND   =       768.2445  ANGLE   =      1993.0288  DIHED      =      3238.9420
 1-4 NB =       949.7736  1-4 EEL =     11197.5186  VDWAALS    =     13181.9448
 EELEC  =   -143172.4600  EHBOND  =         0.0000  RESTRAINT  =       263.4226
 EAMBER (non-restraint)  =   -111843.0078
 EKCMT  =      9870.5736  VIRIAL  =     10501.8765  VOLUME     =    371995.7170
                                                    Density    =         1.0134
 Ewald error estimate:   0.1390E-03
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      93.200  TEMP(K) =   298.62  PRESS =   177.1
 Etot   =    -88838.2991  EKtot   =     22598.1601  EPtot      =   -111436.4592
 BOND   =       764.2320  ANGLE   =      2054.9211  DIHED      =      3283.2072
 1-4 NB =       937.2548  1-4 EEL =     11123.7807  VDWAALS    =     13294.9646
 EELEC  =   -143149.4196  EHBOND  =         0.0000  RESTRAINT  =       254.5999
 EAMBER (non-restraint)  =   -111691.0591
 EKCMT  =      9885.7618  VIRIAL  =      8463.7433  VOLUME     =    371977.5218
                                                    Density    =         1.0135
 Ewald error estimate:   0.8795E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      93.400  TEMP(K) =   299.29  PRESS =    42.8
 Etot   =    -88792.3502  EKtot   =     22649.4445  EPtot      =   -111441.7948
 BOND   =       798.9698  ANGLE   =      2004.0434  DIHED      =      3296.9385
 1-4 NB =       936.7930  1-4 EEL =     11114.6740  VDWAALS    =     13193.2953
 EELEC  =   -143054.8053  EHBOND  =         0.0000  RESTRAINT  =       268.2966
 EAMBER (non-restraint)  =   -111710.0914
 EKCMT  =      9907.6571  VIRIAL  =      9563.4412  VOLUME     =    372255.9538
                                                    Density    =         1.0127
 Ewald error estimate:   0.6321E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      93.600  TEMP(K) =   295.85  PRESS =   -22.8
 Etot   =    -88953.7140  EKtot   =     22388.4954  EPtot      =   -111342.2094
 BOND   =       807.9119  ANGLE   =      2037.3028  DIHED      =      3274.9633
 1-4 NB =       956.0412  1-4 EEL =     11131.2155  VDWAALS    =     13120.6096
 EELEC  =   -142932.0418  EHBOND  =         0.0000  RESTRAINT  =       261.7881
 EAMBER (non-restraint)  =   -111603.9975
 EKCMT  =      9689.0344  VIRIAL  =      9871.8225  VOLUME     =    371847.9051
                                                    Density    =         1.0138
 Ewald error estimate:   0.3451E-04
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      93.800  TEMP(K) =   296.54  PRESS =  -230.3
 Etot   =    -89007.0026  EKtot   =     22440.9102  EPtot      =   -111447.9129
 BOND   =       776.7044  ANGLE   =      1975.5344  DIHED      =      3257.8102
 1-4 NB =       940.4791  1-4 EEL =     11210.1096  VDWAALS    =     12962.8833
 EELEC  =   -142828.6772  EHBOND  =         0.0000  RESTRAINT  =       257.2433
 EAMBER (non-restraint)  =   -111705.1561
 EKCMT  =      9706.7665  VIRIAL  =     11552.6912  VOLUME     =    371281.7679
                                                    Density    =         1.0154
 Ewald error estimate:   0.4817E-04
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      94.000  TEMP(K) =   298.88  PRESS =    30.7
 Etot   =    -88971.8817  EKtot   =     22618.1354  EPtot      =   -111590.0170
 BOND   =       765.0875  ANGLE   =      2023.6603  DIHED      =      3267.0106
 1-4 NB =       938.1975  1-4 EEL =     11196.9787  VDWAALS    =     13111.1036
 EELEC  =   -143151.2259  EHBOND  =         0.0000  RESTRAINT  =       259.1707
 EAMBER (non-restraint)  =   -111849.1877
 EKCMT  =      9800.7765  VIRIAL  =      9554.5030  VOLUME     =    371013.8947
                                                    Density    =         1.0161
 Ewald error estimate:   0.5303E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      94.200  TEMP(K) =   298.84  PRESS =  -206.3
 Etot   =    -88953.2493  EKtot   =     22614.8067  EPtot      =   -111568.0561
 BOND   =       743.2860  ANGLE   =      2004.2839  DIHED      =      3268.2334
 1-4 NB =       931.3429  1-4 EEL =     11155.6237  VDWAALS    =     12855.5705
 EELEC  =   -142795.1948  EHBOND  =         0.0000  RESTRAINT  =       268.7983
 EAMBER (non-restraint)  =   -111836.8544
 EKCMT  =      9758.0792  VIRIAL  =     11410.1875  VOLUME     =    370827.2064
                                                    Density    =         1.0166
 Ewald error estimate:   0.4348E-05
 ------------------------------------------------------------------------------

