
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 01/11/2021 at 17:18:54

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/4OIM
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

# Minimization performed for relaxing the solute : restraint_wt=500            
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=1, restraint_wt=500, restraintmask='(:1-268 & !@H= & !@Na= & !@Cl=)',      
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               
# Minimization performed for relaxing the solute : restraint_wt=500            
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=1, restraint_wt=500, restraintmask='(:1-268 & !@H= & !@Na= & !@Cl=)',      
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    38.205
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:11
 NATOM  =   37071 NTYPES =      19 NBONH =   35049 MBONA  =    2057
 NTHETH =    4626 MTHETA =    2792 NPHIH =    9232 MPHIA  =    8872
 NHPARM =       0 NPARM  =       0 NNB   =   66358 NRES   =   11277
 NBONA  =    2057 NTHETA =    2792 NPHIA =    8872 NUMBND =      77
 NUMANG =     166 NPTRA  =     194 NATYP =      45 NPHB   =       1
 IFBOX  =       1 NMXRS  =      43 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3876602
|     Hollerith         122492
|     Integer          1732173
|     Max Pairs       21352896
|     nblistReal        444852
|     nblist Int       1518906
|       Total           130349 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt = 500.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   76.409   Box Y =   79.177   Box Z =   76.668
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   80       NFFT2 =   80       NFFT3 =   80
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-268 & !@H= & !@Na= & !@Cl=); matches  1996 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    11004

     Sum of charges from parm topology file =   0.00100084
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   10925639
| TOTAL SIZE OF NONBOND LIST =   10925639


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       5.0096E+05     3.1024E+04     7.2472E+06     OG1        13

 BOND    =      114.3111  ANGLE   =      452.8209  DIHED      =     2933.4943
 VDWAALS =   609344.4496  EEL     =  -124852.3844  HBOND      =        0.0000
 1-4 VDW =     1265.9840  1-4 EEL =    11700.1445  RESTRAINT  =        0.0000
