Remark line goes here
MASS

BOND

ANGLE
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
ca-c2-n    68.700     123.670   same as c2-c2-n , penalty score=  2.8
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
ca-c2-n2   71.200     126.010   same as c2-c2-n2, penalty score=  2.8
c3-c2-ca   63.200     125.190   same as c3-c2-cc, penalty score=  2.0
hn-na-n2   49.800     119.550   same as hn-na-nc, penalty score=  2.8

DIHE

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-n -c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-hn-na-n2         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 33.8 (use general term))
c3-ca-c2-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c2-c3-n -ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=264.1)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
h5-os-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))

NONBON



