Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
n2-nh-c2-nh         1.1          180.0         2.0          Using the default value
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c2-ca-nh-hn         1.1          180.0         2.0          Using the default value
c2-hn-nh-hn         1.1          180.0         2.0          Using the default value
c3-ca-ca-cp         1.1          180.0         2.0          Using the default value

NONBON



