Remark line goes here
MASS

BOND

ANGLE
cd-ca-cp   64.000     124.300   same as cc-ca-cp, penalty score=  1.1

DIHE
ca-ca-cd-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cp-ca-cd-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cp-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-na-cd-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-cd-ca-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 48.2)
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 36.1)
c3-ca-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value

NONBON



