Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-nh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c -cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cp-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
cp-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cp-ca-cc-nh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-cg-ca-cp         1.1          180.0         2.0          Using the default value
ca-nb-ca-ss         1.1          180.0         2.0          Using the default value
ca-cc-ca-cp         1.1          180.0         2.0          Using the default value
ca-cd-cc-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
c -cc-cd-ss         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-hn-nh-hn         1.1          180.0         2.0          Using the default value
cc-hn-nh-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



