Remark line goes here
MASS

BOND

ANGLE
cd-ne-ce   65.600     123.670   same as ca-ne-cd, penalty score=  2.2
nd-cd-ne   69.900     129.010   same as nc-cd-nf, penalty score=  1.8

DIHE
cd-cd-ne-ce   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
nd-cd-ne-ce   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
cp-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cp-ca-cc-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
cc-h4-cc-nd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Same as c3-ca-ca-ca, penalty score=274.8)
cd-nd-cd-ne        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 78.6 (use general term))
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ce-c2-ha         1.1          180.0         2.0          Using the default value
c2-h4-ce-ne         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
c3-ca-ca-cp         1.1          180.0         2.0          Using the default value
ca-cc-ca-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 63.6)
ca-na-cc-nd         1.1          180.0         2.0          Using the default value
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value

NONBON



