
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/10/2020 at 01:07:19

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=50.0, restraintmask=':1-207 & !@H= & !@Na= & !@Cl=',       
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    34.204
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:20
 NATOM  =   26938 NTYPES =      18 NBONH =   25270 MBONA  =    1691
 NTHETH =    3779 MTHETA =    2284 NPHIH =    7589 MPHIA  =    7300
 NHPARM =       0 NPARM  =       0 NNB   =   49820 NRES   =    8085
 NBONA  =    1691 NTHETA =    2284 NPHIA =    7300 NUMBND =      86
 NUMANG =     188 NPTRA  =     194 NATYP =      50 NPHB   =       1
 IFBOX  =       1 NMXRS  =      63 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             2522222
|     Hollerith          88901
|     Integer          1347367
|     Max Pairs       15516288
|     nblistReal        323256
|     nblist Int       1130878
|       Total            92868 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  50.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   69.814   Box Y =   68.409   Box Z =   72.019
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   72       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-207 & !@H= & !@Na= & !@Cl=; matches  1627 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps

 Number of triangulated 3-point waters found:     7870

     Sum of charges from parm topology file =   0.00100088
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   55544.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   55544.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   55544.
|  TOTAL # of degrees of freedom (RNDF) =   55544.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    8791234
| TOTAL SIZE OF NONBOND LIST =    8791234

 NSTEP =      100   TIME(PS) =      50.200  TEMP(K) =   291.11  PRESS =  -541.9
 Etot   =    -63379.5333  EKtot   =     16065.7061  EPtot      =    -79445.2394
 BOND   =       551.6391  ANGLE   =      1474.2297  DIHED      =      2595.4496
 1-4 NB =       736.3503  1-4 EEL =      9338.3582  VDWAALS    =      8871.5086
 EELEC  =   -103582.5703  EHBOND  =         0.0000  RESTRAINT  =       569.7955
 EAMBER (non-restraint)  =    -80015.0349
 EKCMT  =      7059.4415  VIRIAL  =     11068.8783  VOLUME     =    342695.3721
                                                    Density    =         0.8020
 Ewald error estimate:   0.3635E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      50.400  TEMP(K) =   295.73  PRESS =  -326.3
 Etot   =    -63230.2188  EKtot   =     16320.8094  EPtot      =    -79551.0282
 BOND   =       613.4606  ANGLE   =      1546.8987  DIHED      =      2575.2039
 1-4 NB =       748.8274  1-4 EEL =      9365.6107  VDWAALS    =      9173.3629
 EELEC  =   -104111.4263  EHBOND  =         0.0000  RESTRAINT  =       537.0341
 EAMBER (non-restraint)  =    -80088.0622
 EKCMT  =      7136.1045  VIRIAL  =      9543.0211  VOLUME     =    341654.1495
                                                    Density    =         0.8044
 Ewald error estimate:   0.1139E-03
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      50.600  TEMP(K) =   295.44  PRESS =  -330.8
 Etot   =    -63215.2196  EKtot   =     16304.8239  EPtot      =    -79520.0435
 BOND   =       538.9591  ANGLE   =      1565.4473  DIHED      =      2613.7187
 1-4 NB =       746.8322  1-4 EEL =      9362.1927  VDWAALS    =      9194.6453
 EELEC  =   -104121.7256  EHBOND  =         0.0000  RESTRAINT  =       579.8868
 EAMBER (non-restraint)  =    -80099.9303
 EKCMT  =      7076.2917  VIRIAL  =      9511.0894  VOLUME     =    340850.9585
                                                    Density    =         0.8063
 Ewald error estimate:   0.1189E-03
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      50.800  TEMP(K) =   296.42  PRESS =  -403.8
 Etot   =    -63182.5454  EKtot   =     16358.6948  EPtot      =    -79541.2402
 BOND   =       581.4542  ANGLE   =      1561.6629  DIHED      =      2608.2455
 1-4 NB =       743.5662  1-4 EEL =      9355.3159  VDWAALS    =      9097.9241
 EELEC  =   -104093.9879  EHBOND  =         0.0000  RESTRAINT  =       604.5788
 EAMBER (non-restraint)  =    -80145.8191
 EKCMT  =      7026.9322  VIRIAL  =      9992.0488  VOLUME     =    340073.9690
                                                    Density    =         0.8082
 Ewald error estimate:   0.3636E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      51.000  TEMP(K) =   297.44  PRESS =  -279.3
 Etot   =    -63129.3577  EKtot   =     16415.0529  EPtot      =    -79544.4106
 BOND   =       597.8633  ANGLE   =      1483.4403  DIHED      =      2599.2442
 1-4 NB =       752.4108  1-4 EEL =      9361.4144  VDWAALS    =      9156.9836
 EELEC  =   -104139.9969  EHBOND  =         0.0000  RESTRAINT  =       644.2296
 EAMBER (non-restraint)  =    -80188.6402
 EKCMT  =      7035.1594  VIRIAL  =      9081.6191  VOLUME     =    339302.2718
                                                    Density    =         0.8100
 Ewald error estimate:   0.1402E-03
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      51.200  TEMP(K) =   300.61  PRESS =  -311.7
 Etot   =    -63022.9883  EKtot   =     16590.0536  EPtot      =    -79613.0419
 BOND   =       590.5735  ANGLE   =      1581.1857  DIHED      =      2606.7470
 1-4 NB =       753.4740  1-4 EEL =      9342.6695  VDWAALS    =      9355.4075
 EELEC  =   -104512.1578  EHBOND  =         0.0000  RESTRAINT  =       669.0588
 EAMBER (non-restraint)  =    -80282.1007
 EKCMT  =      7085.8129  VIRIAL  =      9364.7840  VOLUME     =    338635.9805
                                                    Density    =         0.8116
 Ewald error estimate:   0.3778E-04
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      51.400  TEMP(K) =   296.99  PRESS =  -318.3
 Etot   =    -62996.7965  EKtot   =     16390.5419  EPtot      =    -79387.3384
 BOND   =       580.8253  ANGLE   =      1585.6903  DIHED      =      2611.3640
 1-4 NB =       756.4785  1-4 EEL =      9350.0252  VDWAALS    =      8973.1670
 EELEC  =   -103889.0910  EHBOND  =         0.0000  RESTRAINT  =       644.2024
 EAMBER (non-restraint)  =    -80031.5408
 EKCMT  =      6984.4458  VIRIAL  =      9304.1241  VOLUME     =    337478.7039
                                                    Density    =         0.8144
 Ewald error estimate:   0.4956E-04
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      51.600  TEMP(K) =   299.25  PRESS =  -111.9
 Etot   =    -63101.9223  EKtot   =     16515.2131  EPtot      =    -79617.1354
 BOND   =       569.6903  ANGLE   =      1578.2691  DIHED      =      2586.4725
 1-4 NB =       768.0171  1-4 EEL =      9379.5371  VDWAALS    =      9208.6742
 EELEC  =   -104364.9707  EHBOND  =         0.0000  RESTRAINT  =       657.1750
 EAMBER (non-restraint)  =    -80274.3104
 EKCMT  =      7043.5608  VIRIAL  =      7856.7904  VOLUME     =    336705.4788
                                                    Density    =         0.8163
 Ewald error estimate:   0.1102E-03
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      51.800  TEMP(K) =   297.41  PRESS =  -310.8
 Etot   =    -63061.2988  EKtot   =     16413.5021  EPtot      =    -79474.8009
 BOND   =       570.1965  ANGLE   =      1551.8851  DIHED      =      2610.8135
 1-4 NB =       759.1720  1-4 EEL =      9339.8461  VDWAALS    =      9193.6041
 EELEC  =   -104162.9353  EHBOND  =         0.0000  RESTRAINT  =       662.6172
 EAMBER (non-restraint)  =    -80137.4181
 EKCMT  =      6981.9761  VIRIAL  =      9236.3573  VOLUME     =    335957.9193
                                                    Density    =         0.8181
 Ewald error estimate:   0.1332E-03
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      52.000  TEMP(K) =   298.84  PRESS =   -79.9
 Etot   =    -63043.8404  EKtot   =     16492.6767  EPtot      =    -79536.5171
 BOND   =       577.0777  ANGLE   =      1606.3916  DIHED      =      2622.2787
 1-4 NB =       764.2101  1-4 EEL =      9352.8683  VDWAALS    =      9175.1722
 EELEC  =   -104298.5682  EHBOND  =         0.0000  RESTRAINT  =       664.0526
 EAMBER (non-restraint)  =    -80200.5697
 EKCMT  =      7093.0061  VIRIAL  =      7671.1167  VOLUME     =    335049.5069
                                                    Density    =         0.8203
 Ewald error estimate:   0.1965E-03
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      52.200  TEMP(K) =   299.46  PRESS =  -221.5
 Etot   =    -63031.0965  EKtot   =     16526.9173  EPtot      =    -79558.0138
 BOND   =       583.4903  ANGLE   =      1539.5754  DIHED      =      2590.8451
 1-4 NB =       761.4080  1-4 EEL =      9340.3891  VDWAALS    =      9052.1264
 EELEC  =   -104083.4134  EHBOND  =         0.0000  RESTRAINT  =       657.5653
 EAMBER (non-restraint)  =    -80215.5791
 EKCMT  =      7012.9085  VIRIAL  =      8611.4961  VOLUME     =    334214.8132
                                                    Density    =         0.8224
 Ewald error estimate:   0.9663E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      52.400  TEMP(K) =   299.39  PRESS =  -104.7
 Etot   =    -63134.0021  EKtot   =     16523.0860  EPtot      =    -79657.0881
 BOND   =       563.9030  ANGLE   =      1587.9959  DIHED      =      2628.1822
 1-4 NB =       749.5611  1-4 EEL =      9356.6159  VDWAALS    =      9079.0560
 EELEC  =   -104301.1476  EHBOND  =         0.0000  RESTRAINT  =       678.7453
 EAMBER (non-restraint)  =    -80335.8334
 EKCMT  =      7121.9477  VIRIAL  =      7875.8468  VOLUME     =    333592.2105
                                                    Density    =         0.8239
 Ewald error estimate:   0.2719E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      52.600  TEMP(K) =   297.77  PRESS =    41.4
 Etot   =    -63133.2608  EKtot   =     16433.5417  EPtot      =    -79566.8025
 BOND   =       563.0192  ANGLE   =      1565.1930  DIHED      =      2625.1058
 1-4 NB =       748.5136  1-4 EEL =      9388.6792  VDWAALS    =      9094.4115
 EELEC  =   -104180.7917  EHBOND  =         0.0000  RESTRAINT  =       629.0668
 EAMBER (non-restraint)  =    -80195.8694
 EKCMT  =      7007.5265  VIRIAL  =      6709.7215  VOLUME     =    333383.7868
                                                    Density    =         0.8244
 Ewald error estimate:   0.4523E-04
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      52.800  TEMP(K) =   296.98  PRESS =  -120.8
 Etot   =    -63208.8321  EKtot   =     16389.5943  EPtot      =    -79598.4263
 BOND   =       614.6604  ANGLE   =      1548.8535  DIHED      =      2608.3443
 1-4 NB =       743.4133  1-4 EEL =      9341.4212  VDWAALS    =      9087.4094
 EELEC  =   -104210.9477  EHBOND  =         0.0000  RESTRAINT  =       668.4193
 EAMBER (non-restraint)  =    -80266.8456
 EKCMT  =      7000.6535  VIRIAL  =      7869.1911  VOLUME     =    333100.7563
                                                    Density    =         0.8251
 Ewald error estimate:   0.1121E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      53.000  TEMP(K) =   297.75  PRESS =  -259.1
 Etot   =    -63261.8850  EKtot   =     16432.1578  EPtot      =    -79694.0427
 BOND   =       577.1629  ANGLE   =      1609.3014  DIHED      =      2620.4167
 1-4 NB =       752.2618  1-4 EEL =      9344.1504  VDWAALS    =      9180.1364
 EELEC  =   -104438.4561  EHBOND  =         0.0000  RESTRAINT  =       660.9838
 EAMBER (non-restraint)  =    -80355.0265
 EKCMT  =      6966.9307  VIRIAL  =      8825.6994  VOLUME     =    332251.3044
                                                    Density    =         0.8272
 Ewald error estimate:   0.4641E-04
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      53.200  TEMP(K) =   299.48  PRESS =  -136.8
 Etot   =    -63356.5765  EKtot   =     16527.6425  EPtot      =    -79884.2190
 BOND   =       547.4799  ANGLE   =      1600.5587  DIHED      =      2622.8608
 1-4 NB =       740.9357  1-4 EEL =      9332.8356  VDWAALS    =      9235.0079
 EELEC  =   -104604.8821  EHBOND  =         0.0000  RESTRAINT  =       640.9845
 EAMBER (non-restraint)  =    -80525.2036
 EKCMT  =      7041.6630  VIRIAL  =      8020.9057  VOLUME     =    331577.3165
                                                    Density    =         0.8289
 Ewald error estimate:   0.6414E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      53.400  TEMP(K) =   301.04  PRESS =  -289.4
 Etot   =    -63005.1019  EKtot   =     16613.7881  EPtot      =    -79618.8900
 BOND   =       579.1447  ANGLE   =      1611.4166  DIHED      =      2601.0688
 1-4 NB =       762.5304  1-4 EEL =      9357.7931  VDWAALS    =      9039.3348
 EELEC  =   -104225.7461  EHBOND  =         0.0000  RESTRAINT  =       655.5679
 EAMBER (non-restraint)  =    -80274.4579
 EKCMT  =      7069.2877  VIRIAL  =      9138.4334  VOLUME     =    331194.1352
                                                    Density    =         0.8299
 Ewald error estimate:   0.1635E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      53.600  TEMP(K) =   299.26  PRESS =  -201.8
 Etot   =    -63045.2012  EKtot   =     16515.5039  EPtot      =    -79560.7051
 BOND   =       576.4328  ANGLE   =      1590.9749  DIHED      =      2600.7424
 1-4 NB =       766.3703  1-4 EEL =      9324.8780  VDWAALS    =      8942.4967
 EELEC  =   -104021.7351  EHBOND  =         0.0000  RESTRAINT  =       659.1349
 EAMBER (non-restraint)  =    -80219.8399
 EKCMT  =      7010.5519  VIRIAL  =      8450.5554  VOLUME     =    330475.0622
                                                    Density    =         0.8317
 Ewald error estimate:   0.4486E-04
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      53.800  TEMP(K) =   297.37  PRESS =  -174.8
 Etot   =    -63067.2392  EKtot   =     16411.2998  EPtot      =    -79478.5389
 BOND   =       586.1619  ANGLE   =      1599.4495  DIHED      =      2604.7052
 1-4 NB =       761.4280  1-4 EEL =      9326.3950  VDWAALS    =      9043.3101
 EELEC  =   -104043.3932  EHBOND  =         0.0000  RESTRAINT  =       643.4045
 EAMBER (non-restraint)  =    -80121.9434
 EKCMT  =      6943.4644  VIRIAL  =      8188.0552  VOLUME     =    329726.0102
                                                    Density    =         0.8336
 Ewald error estimate:   0.6086E-05
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      54.000  TEMP(K) =   298.03  PRESS =  -299.9
 Etot   =    -63023.7516  EKtot   =     16447.5669  EPtot      =    -79471.3185
 BOND   =       595.1391  ANGLE   =      1633.1086  DIHED      =      2611.3934
 1-4 NB =       750.4349  1-4 EEL =      9352.4422  VDWAALS    =      8846.6416
 EELEC  =   -103905.2759  EHBOND  =         0.0000  RESTRAINT  =       644.7974
 EAMBER (non-restraint)  =    -80116.1160
 EKCMT  =      6987.0621  VIRIAL  =      9116.9778  VOLUME     =    328951.4502
                                                    Density    =         0.8355
 Ewald error estimate:   0.1255E-03
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      54.200  TEMP(K) =   300.06  PRESS =  -395.3
 Etot   =    -63016.5991  EKtot   =     16560.0247  EPtot      =    -79576.6238
 BOND   =       594.7407  ANGLE   =      1627.8666  DIHED      =      2609.8259
 1-4 NB =       745.2101  1-4 EEL =      9357.2684  VDWAALS    =      9000.3789
 EELEC  =   -104184.6933  EHBOND  =         0.0000  RESTRAINT  =       672.7788
 EAMBER (non-restraint)  =    -80249.4026
 EKCMT  =      7088.8203  VIRIAL  =      9889.7795  VOLUME     =    328210.8351
                                                    Density    =         0.8374
 Ewald error estimate:   0.1984E-03
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      54.400  TEMP(K) =   301.78  PRESS =  -105.0
 Etot   =    -63091.7184  EKtot   =     16654.4713  EPtot      =    -79746.1897
 BOND   =       606.9680  ANGLE   =      1621.8569  DIHED      =      2603.2141
 1-4 NB =       750.0029  1-4 EEL =      9344.0267  VDWAALS    =      9249.5163
 EELEC  =   -104589.8372  EHBOND  =         0.0000  RESTRAINT  =       668.0626
 EAMBER (non-restraint)  =    -80414.2523
 EKCMT  =      7185.7829  VIRIAL  =      7928.5417  VOLUME     =    327554.4380
                                                    Density    =         0.8391
 Ewald error estimate:   0.2081E-04
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      54.600  TEMP(K) =   302.13  PRESS =  -187.2
 Etot   =    -63083.6737  EKtot   =     16674.0282  EPtot      =    -79757.7019
 BOND   =       582.3846  ANGLE   =      1604.7356  DIHED      =      2606.5754
 1-4 NB =       755.3395  1-4 EEL =      9360.2815  VDWAALS    =      9187.0759
 EELEC  =   -104542.2525  EHBOND  =         0.0000  RESTRAINT  =       688.1581
 EAMBER (non-restraint)  =    -80445.8600
 EKCMT  =      7098.7936  VIRIAL  =      8421.1083  VOLUME     =    327141.7610
                                                    Density    =         0.8401
 Ewald error estimate:   0.1140E-03
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      54.800  TEMP(K) =   301.24  PRESS =  -257.5
 Etot   =    -63153.3296  EKtot   =     16624.7549  EPtot      =    -79778.0845
 BOND   =       590.6793  ANGLE   =      1581.6735  DIHED      =      2628.4557
 1-4 NB =       754.8092  1-4 EEL =      9378.8387  VDWAALS    =      9219.6511
 EELEC  =   -104562.9481  EHBOND  =         0.0000  RESTRAINT  =       630.7561
 EAMBER (non-restraint)  =    -80408.8406
 EKCMT  =      6999.5596  VIRIAL  =      8815.0771  VOLUME     =    326484.3742
                                                    Density    =         0.8418
 Ewald error estimate:   0.5082E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      55.000  TEMP(K) =   299.04  PRESS =  -541.4
 Etot   =    -63100.1020  EKtot   =     16503.5849  EPtot      =    -79603.6869
 BOND   =       605.9342  ANGLE   =      1574.0714  DIHED      =      2617.0008
 1-4 NB =       761.3863  1-4 EEL =      9331.3852  VDWAALS    =      8713.2793
 EELEC  =   -103886.2207  EHBOND  =         0.0000  RESTRAINT  =       679.4764
 EAMBER (non-restraint)  =    -80283.1633
 EKCMT  =      6992.6907  VIRIAL  =     10798.6839  VOLUME     =    325572.8324
                                                    Density    =         0.8442
 Ewald error estimate:   0.7836E-04
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      55.200  TEMP(K) =   299.45  PRESS =  -164.1
 Etot   =    -63277.6627  EKtot   =     16525.9911  EPtot      =    -79803.6538
 BOND   =       603.5722  ANGLE   =      1600.3013  DIHED      =      2621.6225
 1-4 NB =       761.7346  1-4 EEL =      9327.4732  VDWAALS    =      9125.6369
 EELEC  =   -104500.2957  EHBOND  =         0.0000  RESTRAINT  =       656.3011
 EAMBER (non-restraint)  =    -80459.9550
 EKCMT  =      7010.4758  VIRIAL  =      8160.8349  VOLUME     =    324720.4518
                                                    Density    =         0.8464
 Ewald error estimate:   0.2098E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      55.400  TEMP(K) =   300.16  PRESS =  -394.5
 Etot   =    -63347.6787  EKtot   =     16565.5096  EPtot      =    -79913.1883
 BOND   =       570.8254  ANGLE   =      1580.2762  DIHED      =      2587.6586
 1-4 NB =       755.6911  1-4 EEL =      9331.2071  VDWAALS    =      8939.4095
 EELEC  =   -104354.4197  EHBOND  =         0.0000  RESTRAINT  =       676.1635
 EAMBER (non-restraint)  =    -80589.3518
 EKCMT  =      7046.6429  VIRIAL  =      9807.6724  VOLUME     =    324111.0158
                                                    Density    =         0.8480
 Ewald error estimate:   0.7828E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      55.600  TEMP(K) =   300.61  PRESS =  -353.4
 Etot   =    -63290.2316  EKtot   =     16590.3651  EPtot      =    -79880.5967
 BOND   =       587.7623  ANGLE   =      1548.8121  DIHED      =      2590.2940
 1-4 NB =       756.6014  1-4 EEL =      9366.5320  VDWAALS    =      8930.7475
 EELEC  =   -104317.6118  EHBOND  =         0.0000  RESTRAINT  =       656.2659
 EAMBER (non-restraint)  =    -80536.8626
 EKCMT  =      7058.6128  VIRIAL  =      9524.7943  VOLUME     =    323202.2192
                                                    Density    =         0.8504
 Ewald error estimate:   0.6705E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      55.800  TEMP(K) =   297.83  PRESS =  -316.2
 Etot   =    -63576.0810  EKtot   =     16436.6960  EPtot      =    -80012.7771
 BOND   =       568.1193  ANGLE   =      1515.9001  DIHED      =      2586.3413
 1-4 NB =       749.6723  1-4 EEL =      9337.1903  VDWAALS    =      8944.1371
 EELEC  =   -104390.4006  EHBOND  =         0.0000  RESTRAINT  =       676.2631
 EAMBER (non-restraint)  =    -80689.0402
 EKCMT  =      6965.2726  VIRIAL  =      9164.6865  VOLUME     =    322171.7975
                                                    Density    =         0.8531
 Ewald error estimate:   0.1822E-03
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      56.000  TEMP(K) =   298.65  PRESS =  -324.7
 Etot   =    -63497.4595  EKtot   =     16481.8728  EPtot      =    -79979.3323
 BOND   =       587.3810  ANGLE   =      1552.6471  DIHED      =      2612.0160
 1-4 NB =       742.0154  1-4 EEL =      9372.2173  VDWAALS    =      9010.1119
 EELEC  =   -104523.7894  EHBOND  =         0.0000  RESTRAINT  =       668.0684
 EAMBER (non-restraint)  =    -80647.4007
 EKCMT  =      7030.3046  VIRIAL  =      9283.1279  VOLUME     =    321361.7503
                                                    Density    =         0.8552
 Ewald error estimate:   0.4316E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      56.200  TEMP(K) =   296.35  PRESS =  -138.9
 Etot   =    -63517.1237  EKtot   =     16354.9528  EPtot      =    -79872.0764
 BOND   =       563.4262  ANGLE   =      1575.4786  DIHED      =      2592.9195
 1-4 NB =       752.7011  1-4 EEL =      9320.1545  VDWAALS    =      9113.3392
 EELEC  =   -104449.8438  EHBOND  =         0.0000  RESTRAINT  =       659.7482
 EAMBER (non-restraint)  =    -80531.8246
 EKCMT  =      6923.5416  VIRIAL  =      7885.7626  VOLUME     =    320776.7528
                                                    Density    =         0.8568
 Ewald error estimate:   0.5747E-04
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      56.400  TEMP(K) =   297.87  PRESS =   -31.8
 Etot   =    -63445.9250  EKtot   =     16439.1502  EPtot      =    -79885.0751
 BOND   =       560.4489  ANGLE   =      1556.5308  DIHED      =      2582.2533
 1-4 NB =       752.7200  1-4 EEL =      9366.7448  VDWAALS    =      9142.4685
 EELEC  =   -104517.3522  EHBOND  =         0.0000  RESTRAINT  =       671.1109
 EAMBER (non-restraint)  =    -80556.1860
 EKCMT  =      6961.6098  VIRIAL  =      7181.4643  VOLUME     =    320105.6503
                                                    Density    =         0.8586
 Ewald error estimate:   0.3019E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      56.600  TEMP(K) =   297.59  PRESS =  -191.7
 Etot   =    -63410.8462  EKtot   =     16423.2626  EPtot      =    -79834.1089
 BOND   =       612.1583  ANGLE   =      1578.0390  DIHED      =      2592.8319
 1-4 NB =       743.3762  1-4 EEL =      9364.6234  VDWAALS    =      9082.0668
 EELEC  =   -104461.7332  EHBOND  =         0.0000  RESTRAINT  =       654.5286
 EAMBER (non-restraint)  =    -80488.6375
 EKCMT  =      7047.5133  VIRIAL  =      8370.2141  VOLUME     =    319571.6117
                                                    Density    =         0.8600
 Ewald error estimate:   0.1138E-03
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      56.800  TEMP(K) =   298.77  PRESS =  -262.9
 Etot   =    -63436.6810  EKtot   =     16488.6032  EPtot      =    -79925.2842
 BOND   =       539.4746  ANGLE   =      1593.5582  DIHED      =      2599.6268
 1-4 NB =       753.7834  1-4 EEL =      9362.6110  VDWAALS    =      9066.5347
 EELEC  =   -104494.6275  EHBOND  =         0.0000  RESTRAINT  =       653.7545
 EAMBER (non-restraint)  =    -80579.0387
 EKCMT  =      7067.3285  VIRIAL  =      8877.8369  VOLUME     =    318957.9717
                                                    Density    =         0.8617
 Ewald error estimate:   0.3235E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      57.000  TEMP(K) =   299.48  PRESS =  -260.7
 Etot   =    -63413.3902  EKtot   =     16527.6123  EPtot      =    -79941.0025
 BOND   =       586.6681  ANGLE   =      1532.8672  DIHED      =      2606.8804
 1-4 NB =       753.9709  1-4 EEL =      9343.0200  VDWAALS    =      9147.7281
 EELEC  =   -104572.6892  EHBOND  =         0.0000  RESTRAINT  =       660.5519
 EAMBER (non-restraint)  =    -80601.5544
 EKCMT  =      7082.8936  VIRIAL  =      8875.6917  VOLUME     =    318477.5596
                                                    Density    =         0.8630
 Ewald error estimate:   0.1711E-03
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      57.200  TEMP(K) =   297.48  PRESS =    -0.6
 Etot   =    -63370.8699  EKtot   =     16417.4021  EPtot      =    -79788.2720
 BOND   =       600.8631  ANGLE   =      1545.3078  DIHED      =      2606.7553
 1-4 NB =       751.9465  1-4 EEL =      9325.5762  VDWAALS    =      9140.7944
 EELEC  =   -104437.4375  EHBOND  =         0.0000  RESTRAINT  =       677.9222
 EAMBER (non-restraint)  =    -80466.1941
 EKCMT  =      7044.4236  VIRIAL  =      7048.5887  VOLUME     =    317965.8096
                                                    Density    =         0.8644
 Ewald error estimate:   0.1233E-03
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      57.400  TEMP(K) =   299.86  PRESS =   -89.6
 Etot   =    -63276.4977  EKtot   =     16548.7103  EPtot      =    -79825.2080
 BOND   =       556.9619  ANGLE   =      1542.0132  DIHED      =      2621.1215
 1-4 NB =       754.1794  1-4 EEL =      9331.6612  VDWAALS    =      9191.3430
 EELEC  =   -104482.3304  EHBOND  =         0.0000  RESTRAINT  =       659.8421
 EAMBER (non-restraint)  =    -80485.0501
 EKCMT  =      7122.3710  VIRIAL  =      7736.2642  VOLUME     =    317465.7009
                                                    Density    =         0.8657
 Ewald error estimate:   0.1737E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      57.600  TEMP(K) =   299.77  PRESS =   -84.8
 Etot   =    -63362.9599  EKtot   =     16543.6452  EPtot      =    -79906.6052
 BOND   =       586.5750  ANGLE   =      1562.8544  DIHED      =      2630.1802
 1-4 NB =       743.5111  1-4 EEL =      9321.3743  VDWAALS    =      9303.6646
 EELEC  =   -104719.9001  EHBOND  =         0.0000  RESTRAINT  =       665.1355
 EAMBER (non-restraint)  =    -80571.7406
 EKCMT  =      7172.5630  VIRIAL  =      7752.9942  VOLUME     =    316929.0804
                                                    Density    =         0.8672
 Ewald error estimate:   0.8944E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      57.800  TEMP(K) =   298.77  PRESS =  -358.1
 Etot   =    -63275.7928  EKtot   =     16488.5971  EPtot      =    -79764.3898
 BOND   =       586.7639  ANGLE   =      1544.3240  DIHED      =      2594.9322
 1-4 NB =       747.4507  1-4 EEL =      9314.7470  VDWAALS    =      9113.4075
 EELEC  =   -104313.0175  EHBOND  =         0.0000  RESTRAINT  =       647.0023
 EAMBER (non-restraint)  =    -80411.3922
 EKCMT  =      7030.9137  VIRIAL  =      9477.5121  VOLUME     =    316463.1526
                                                    Density    =         0.8685
 Ewald error estimate:   0.2589E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      58.000  TEMP(K) =   302.24  PRESS =  -189.6
 Etot   =    -63179.5829  EKtot   =     16680.1040  EPtot      =    -79859.6870
 BOND   =       577.5236  ANGLE   =      1574.4487  DIHED      =      2608.6641
 1-4 NB =       764.9147  1-4 EEL =      9351.6970  VDWAALS    =      9121.8384
 EELEC  =   -104518.4563  EHBOND  =         0.0000  RESTRAINT  =       659.6828
 EAMBER (non-restraint)  =    -80519.3697
 EKCMT  =      7082.2011  VIRIAL  =      8376.3482  VOLUME     =    316143.6808
                                                    Density    =         0.8694
 Ewald error estimate:   0.6386E-04
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      58.200  TEMP(K) =   301.45  PRESS =  -257.7
 Etot   =    -63138.2866  EKtot   =     16636.5085  EPtot      =    -79774.7951
 BOND   =       577.7014  ANGLE   =      1544.0089  DIHED      =      2618.2219
 1-4 NB =       751.8001  1-4 EEL =      9374.8817  VDWAALS    =      9171.3603
 EELEC  =   -104478.7786  EHBOND  =         0.0000  RESTRAINT  =       666.0091
 EAMBER (non-restraint)  =    -80440.8042
 EKCMT  =      7122.6592  VIRIAL  =      8879.4588  VOLUME     =    315744.4670
                                                    Density    =         0.8705
 Ewald error estimate:   0.2168E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      58.400  TEMP(K) =   299.84  PRESS =  -257.1
 Etot   =    -62997.8432  EKtot   =     16547.8072  EPtot      =    -79545.6504
 BOND   =       580.3489  ANGLE   =      1639.6437  DIHED      =      2606.6009
 1-4 NB =       761.9093  1-4 EEL =      9337.8532  VDWAALS    =      9008.4591
 EELEC  =   -104168.3222  EHBOND  =         0.0000  RESTRAINT  =       687.8568
 EAMBER (non-restraint)  =    -80233.5071
 EKCMT  =      7060.7697  VIRIAL  =      8810.3316  VOLUME     =    315187.5749
                                                    Density    =         0.8720
 Ewald error estimate:   0.1462E-03
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      58.600  TEMP(K) =   302.09  PRESS =  -228.8
 Etot   =    -63096.6755  EKtot   =     16671.9016  EPtot      =    -79768.5771
 BOND   =       586.8689  ANGLE   =      1587.4434  DIHED      =      2610.8863
 1-4 NB =       744.8258  1-4 EEL =      9325.3236  VDWAALS    =      9059.5711
 EELEC  =   -104336.3534  EHBOND  =         0.0000  RESTRAINT  =       652.8571
 EAMBER (non-restraint)  =    -80421.4342
 EKCMT  =      7172.7652  VIRIAL  =      8727.2527  VOLUME     =    314642.5476
                                                    Density    =         0.8735
 Ewald error estimate:   0.2779E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      58.800  TEMP(K) =   303.08  PRESS =  -215.5
 Etot   =    -63112.6715  EKtot   =     16726.5858  EPtot      =    -79839.2574
 BOND   =       603.8975  ANGLE   =      1542.4180  DIHED      =      2600.8616
 1-4 NB =       746.1702  1-4 EEL =      9349.7569  VDWAALS    =      9106.1229
 EELEC  =   -104457.4699  EHBOND  =         0.0000  RESTRAINT  =       668.9855
 EAMBER (non-restraint)  =    -80508.2429
 EKCMT  =      7083.5052  VIRIAL  =      8544.6538  VOLUME     =    313969.5133
                                                    Density    =         0.8754
 Ewald error estimate:   0.5853E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      59.000  TEMP(K) =   300.93  PRESS =  -172.0
 Etot   =    -63125.0094  EKtot   =     16607.9133  EPtot      =    -79732.9227
 BOND   =       582.7829  ANGLE   =      1551.6997  DIHED      =      2613.2868
 1-4 NB =       758.7039  1-4 EEL =      9374.3103  VDWAALS    =      9070.7946
 EELEC  =   -104361.6418  EHBOND  =         0.0000  RESTRAINT  =       677.1409
 EAMBER (non-restraint)  =    -80410.0636
 EKCMT  =      7055.3728  VIRIAL  =      8219.5736  VOLUME     =    313429.1535
                                                    Density    =         0.8769
 Ewald error estimate:   0.6107E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      59.200  TEMP(K) =   301.14  PRESS =  -449.6
 Etot   =    -63255.3702  EKtot   =     16619.1332  EPtot      =    -79874.5034
 BOND   =       584.6374  ANGLE   =      1583.3607  DIHED      =      2602.2450
 1-4 NB =       758.2664  1-4 EEL =      9351.7249  VDWAALS    =      8931.3358
 EELEC  =   -104352.6296  EHBOND  =         0.0000  RESTRAINT  =       666.5559
 EAMBER (non-restraint)  =    -80541.0593
 EKCMT  =      7058.3408  VIRIAL  =     10094.7943  VOLUME     =    312787.3636
                                                    Density    =         0.8787
 Ewald error estimate:   0.4879E-04
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      59.400  TEMP(K) =   300.48  PRESS =  -245.2
 Etot   =    -63286.4714  EKtot   =     16583.1917  EPtot      =    -79869.6631
 BOND   =       593.6813  ANGLE   =      1551.7197  DIHED      =      2610.5664
 1-4 NB =       739.3399  1-4 EEL =      9352.7112  VDWAALS    =      8923.1215
 EELEC  =   -104281.0090  EHBOND  =         0.0000  RESTRAINT  =       640.2059
 EAMBER (non-restraint)  =    -80509.8691
 EKCMT  =      7082.4085  VIRIAL  =      8735.3186  VOLUME     =    312220.2207
                                                    Density    =         0.8803
 Ewald error estimate:   0.8883E-04
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      59.600  TEMP(K) =   300.63  PRESS =   -49.4
 Etot   =    -63260.0978  EKtot   =     16591.1467  EPtot      =    -79851.2446
 BOND   =       626.4567  ANGLE   =      1562.2096  DIHED      =      2586.9064
 1-4 NB =       748.3586  1-4 EEL =      9305.8177  VDWAALS    =      9037.7789
 EELEC  =   -104422.9948  EHBOND  =         0.0000  RESTRAINT  =       704.2221
 EAMBER (non-restraint)  =    -80555.4667
 EKCMT  =      7098.6677  VIRIAL  =      7431.1321  VOLUME     =    311634.4595
                                                    Density    =         0.8819
 Ewald error estimate:   0.7261E-04
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      59.800  TEMP(K) =   301.86  PRESS =  -109.5
 Etot   =    -63259.9194  EKtot   =     16659.0445  EPtot      =    -79918.9639
 BOND   =       588.4319  ANGLE   =      1581.5105  DIHED      =      2597.9796
 1-4 NB =       766.8738  1-4 EEL =      9350.2232  VDWAALS    =      8979.1602
 EELEC  =   -104469.9708  EHBOND  =         0.0000  RESTRAINT  =       686.8276
 EAMBER (non-restraint)  =    -80605.7915
 EKCMT  =      7079.2583  VIRIAL  =      7814.7983  VOLUME     =    311142.3076
                                                    Density    =         0.8833
 Ewald error estimate:   0.4851E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      60.000  TEMP(K) =   300.08  PRESS =  -426.7
 Etot   =    -63423.5928  EKtot   =     16561.1308  EPtot      =    -79984.7237
 BOND   =       616.7594  ANGLE   =      1549.8709  DIHED      =      2602.2426
 1-4 NB =       756.4309  1-4 EEL =      9336.2965  VDWAALS    =      8981.7147
 EELEC  =   -104487.9838  EHBOND  =         0.0000  RESTRAINT  =       659.9452
 EAMBER (non-restraint)  =    -80644.6688
 EKCMT  =      6948.4786  VIRIAL  =      9809.1885  VOLUME     =    310486.4404
                                                    Density    =         0.8852
 Ewald error estimate:   0.5229E-05
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =      60.200  TEMP(K) =   300.71  PRESS =   -71.6
 Etot   =    -63500.2404  EKtot   =     16595.6167  EPtot      =    -80095.8571
 BOND   =       596.7617  ANGLE   =      1605.2674  DIHED      =      2603.4466
 1-4 NB =       748.7803  1-4 EEL =      9353.3416  VDWAALS    =      9229.9500
 EELEC  =   -104886.4290  EHBOND  =         0.0000  RESTRAINT  =       653.0243
 EAMBER (non-restraint)  =    -80748.8815
 EKCMT  =      7111.0151  VIRIAL  =      7589.7463  VOLUME     =    309589.3641
                                                    Density    =         0.8878
 Ewald error estimate:   0.1245E-03
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =      60.400  TEMP(K) =   299.44  PRESS =    21.0
 Etot   =    -63467.7075  EKtot   =     16525.4898  EPtot      =    -79993.1974
 BOND   =       590.9544  ANGLE   =      1578.5751  DIHED      =      2638.5499
 1-4 NB =       755.0632  1-4 EEL =      9342.5589  VDWAALS    =      9275.2676
 EELEC  =   -104857.3374  EHBOND  =         0.0000  RESTRAINT  =       683.1709
 EAMBER (non-restraint)  =    -80676.3682
 EKCMT  =      7029.8357  VIRIAL  =      6889.7245  VOLUME     =    309239.2900
                                                    Density    =         0.8888
 Ewald error estimate:   0.4396E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =      60.600  TEMP(K) =   299.97  PRESS =    35.0
 Etot   =    -63458.4005  EKtot   =     16554.9503  EPtot      =    -80013.3508
 BOND   =       635.5274  ANGLE   =      1619.9417  DIHED      =      2599.8758
 1-4 NB =       750.4331  1-4 EEL =      9367.2745  VDWAALS    =      9285.5252
 EELEC  =   -104945.5386  EHBOND  =         0.0000  RESTRAINT  =       673.6100
 EAMBER (non-restraint)  =    -80686.9608
 EKCMT  =      7022.1651  VIRIAL  =      6788.8687  VOLUME     =    308903.6013
                                                    Density    =         0.8897
 Ewald error estimate:   0.1205E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =      60.800  TEMP(K) =   299.03  PRESS =  -170.3
 Etot   =    -63528.3358  EKtot   =     16502.8466  EPtot      =    -80031.1825
 BOND   =       590.9438  ANGLE   =      1614.0748  DIHED      =      2605.1835
 1-4 NB =       736.5547  1-4 EEL =      9363.6361  VDWAALS    =      9400.0600
 EELEC  =   -105023.0805  EHBOND  =         0.0000  RESTRAINT  =       681.4451
 EAMBER (non-restraint)  =    -80712.6276
 EKCMT  =      6946.0493  VIRIAL  =      8080.4634  VOLUME     =    308589.3849
                                                    Density    =         0.8906
 Ewald error estimate:   0.9248E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      61.000  TEMP(K) =   297.41  PRESS =  -121.3
 Etot   =    -63586.1147  EKtot   =     16413.3891  EPtot      =    -79999.5037
 BOND   =       600.9600  ANGLE   =      1612.5487  DIHED      =      2619.9513
 1-4 NB =       738.2827  1-4 EEL =      9344.8741  VDWAALS    =      9103.8198
 EELEC  =   -104674.0624  EHBOND  =         0.0000  RESTRAINT  =       654.1221
 EAMBER (non-restraint)  =    -80653.6258
 EKCMT  =      6928.2896  VIRIAL  =      7735.2473  VOLUME     =    308084.0708
                                                    Density    =         0.8921
 Ewald error estimate:   0.1705E-04
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =      61.200  TEMP(K) =   299.71  PRESS =  -260.7
 Etot   =    -63654.3401  EKtot   =     16540.3113  EPtot      =    -80194.6514
 BOND   =       608.7938  ANGLE   =      1552.4793  DIHED      =      2624.9329
 1-4 NB =       762.0721  1-4 EEL =      9356.4394  VDWAALS    =      9111.8810
 EELEC  =   -104873.2310  EHBOND  =         0.0000  RESTRAINT  =       661.9811
 EAMBER (non-restraint)  =    -80856.6326
 EKCMT  =      7019.0419  VIRIAL  =      8750.4543  VOLUME     =    307594.3868
                                                    Density    =         0.8935
 Ewald error estimate:   0.5599E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =      61.400  TEMP(K) =   300.26  PRESS =  -188.1
 Etot   =    -63499.6746  EKtot   =     16570.7947  EPtot      =    -80070.4693
 BOND   =       596.6506  ANGLE   =      1564.3368  DIHED      =      2595.5313
 1-4 NB =       754.5867  1-4 EEL =      9324.0673  VDWAALS    =      9125.7287
 EELEC  =   -104685.5401  EHBOND  =         0.0000  RESTRAINT  =       654.1695
 EAMBER (non-restraint)  =    -80724.6388
 EKCMT  =      7061.4787  VIRIAL  =      8307.9456  VOLUME     =    306890.5282
                                                    Density    =         0.8956
 Ewald error estimate:   0.1274E-03
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =      61.600  TEMP(K) =   299.89  PRESS =  -123.9
 Etot   =    -63457.0699  EKtot   =     16550.5970  EPtot      =    -80007.6670
 BOND   =       541.1841  ANGLE   =      1524.3610  DIHED      =      2601.9945
 1-4 NB =       752.9264  1-4 EEL =      9360.3894  VDWAALS    =      9068.3285
 EELEC  =   -104522.8175  EHBOND  =         0.0000  RESTRAINT  =       665.9666
 EAMBER (non-restraint)  =    -80673.6336
 EKCMT  =      7029.6230  VIRIAL  =      7849.8853  VOLUME     =    306624.6153
                                                    Density    =         0.8964
 Ewald error estimate:   0.5200E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =      61.800  TEMP(K) =   300.13  PRESS =  -413.1
 Etot   =    -63479.0788  EKtot   =     16563.6104  EPtot      =    -80042.6892
 BOND   =       586.1643  ANGLE   =      1572.2703  DIHED      =      2602.0988
 1-4 NB =       749.0435  1-4 EEL =      9328.0653  VDWAALS    =      8801.3740
 EELEC  =   -104337.0430  EHBOND  =         0.0000  RESTRAINT  =       655.3376
 EAMBER (non-restraint)  =    -80698.0268
 EKCMT  =      7088.5900  VIRIAL  =      9818.8751  VOLUME     =    306101.8875
                                                    Density    =         0.8979
 Ewald error estimate:   0.1049E-03
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      62.000  TEMP(K) =   297.81  PRESS =  -236.0
 Etot   =    -63542.0000  EKtot   =     16435.5137  EPtot      =    -79977.5137
 BOND   =       595.1970  ANGLE   =      1549.1163  DIHED      =      2615.7007
 1-4 NB =       755.6758  1-4 EEL =      9340.3534  VDWAALS    =      8945.8496
 EELEC  =   -104466.0557  EHBOND  =         0.0000  RESTRAINT  =       686.6492
 EAMBER (non-restraint)  =    -80664.1629
 EKCMT  =      6965.4418  VIRIAL  =      8520.4370  VOLUME     =    305204.8240
                                                    Density    =         0.9005
 Ewald error estimate:   0.3111E-04
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =      62.200  TEMP(K) =   301.89  PRESS =  -399.9
 Etot   =    -63445.7390  EKtot   =     16660.7487  EPtot      =    -80106.4877
 BOND   =       573.2462  ANGLE   =      1566.2364  DIHED      =      2632.8567
 1-4 NB =       754.3950  1-4 EEL =      9322.4152  VDWAALS    =      8935.8363
 EELEC  =   -104532.4544  EHBOND  =         0.0000  RESTRAINT  =       640.9810
 EAMBER (non-restraint)  =    -80747.4687
 EKCMT  =      7197.5998  VIRIAL  =      9829.7223  VOLUME     =    304814.4951
                                                    Density    =         0.9017
 Ewald error estimate:   0.1200E-03
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =      62.400  TEMP(K) =   300.96  PRESS =  -170.9
 Etot   =    -63529.7502  EKtot   =     16609.6500  EPtot      =    -80139.4003
 BOND   =       582.5812  ANGLE   =      1530.2792  DIHED      =      2596.1301
 1-4 NB =       758.3096  1-4 EEL =      9361.0136  VDWAALS    =      9028.2523
 EELEC  =   -104621.3621  EHBOND  =         0.0000  RESTRAINT  =       625.3958
 EAMBER (non-restraint)  =    -80764.7961
 EKCMT  =      7137.0975  VIRIAL  =      8260.4221  VOLUME     =    304456.1437
                                                    Density    =         0.9027
 Ewald error estimate:   0.1272E-03
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =      62.600  TEMP(K) =   299.99  PRESS =  -354.1
 Etot   =    -63489.1567  EKtot   =     16555.7809  EPtot      =    -80044.9377
 BOND   =       595.6334  ANGLE   =      1563.5819  DIHED      =      2605.5749
 1-4 NB =       748.3100  1-4 EEL =      9346.2404  VDWAALS    =      8937.3832
 EELEC  =   -104492.5673  EHBOND  =         0.0000  RESTRAINT  =       650.9058
 EAMBER (non-restraint)  =    -80695.8435
 EKCMT  =      7081.9017  VIRIAL  =      9406.3155  VOLUME     =    304051.1049
                                                    Density    =         0.9039
 Ewald error estimate:   0.8459E-04
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =      62.800  TEMP(K) =   297.66  PRESS =  -277.0
 Etot   =    -63450.4515  EKtot   =     16427.2130  EPtot      =    -79877.6645
 BOND   =       595.7128  ANGLE   =      1544.0514  DIHED      =      2608.2394
 1-4 NB =       745.5116  1-4 EEL =      9355.2949  VDWAALS    =      8940.5143
 EELEC  =   -104314.2849  EHBOND  =         0.0000  RESTRAINT  =       647.2961
 EAMBER (non-restraint)  =    -80524.9606
 EKCMT  =      7065.8339  VIRIAL  =      8880.0926  VOLUME     =    303356.2714
                                                    Density    =         0.9060
 Ewald error estimate:   0.3511E-04
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      63.000  TEMP(K) =   298.89  PRESS =   105.3
 Etot   =    -63521.4107  EKtot   =     16495.2588  EPtot      =    -80016.6695
 BOND   =       587.6489  ANGLE   =      1540.6720  DIHED      =      2590.0620
 1-4 NB =       746.6536  1-4 EEL =      9372.0290  VDWAALS    =      9145.2059
 EELEC  =   -104666.9657  EHBOND  =         0.0000  RESTRAINT  =       668.0248
 EAMBER (non-restraint)  =    -80684.6943
 EKCMT  =      7061.2010  VIRIAL  =      6372.2994  VOLUME     =    303097.6174
                                                    Density    =         0.9068
 Ewald error estimate:   0.1086E-03
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =      63.200  TEMP(K) =   302.00  PRESS =  -304.8
 Etot   =    -63451.9417  EKtot   =     16666.9209  EPtot      =    -80118.8626
 BOND   =       573.5145  ANGLE   =      1523.8403  DIHED      =      2618.5150
 1-4 NB =       753.6937  1-4 EEL =      9345.8811  VDWAALS    =      9024.7917
 EELEC  =   -104596.8549  EHBOND  =         0.0000  RESTRAINT  =       637.7558
 EAMBER (non-restraint)  =    -80756.6185
 EKCMT  =      7071.2813  VIRIAL  =      9063.0654  VOLUME     =    302654.1116
                                                    Density    =         0.9081
 Ewald error estimate:   0.6847E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =      63.400  TEMP(K) =   301.12  PRESS =  -156.3
 Etot   =    -63531.0494  EKtot   =     16618.2343  EPtot      =    -80149.2837
 BOND   =       559.6737  ANGLE   =      1536.7423  DIHED      =      2619.7429
 1-4 NB =       768.6019  1-4 EEL =      9356.4060  VDWAALS    =      8987.2639
 EELEC  =   -104631.1969  EHBOND  =         0.0000  RESTRAINT  =       653.4825
 EAMBER (non-restraint)  =    -80802.7661
 EKCMT  =      7122.2150  VIRIAL  =      8141.7460  VOLUME     =    302199.3520
                                                    Density    =         0.9095
 Ewald error estimate:   0.7049E-04
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =      63.600  TEMP(K) =   298.65  PRESS =  -451.3
 Etot   =    -63589.8121  EKtot   =     16482.1515  EPtot      =    -80071.9635
 BOND   =       602.8714  ANGLE   =      1550.4322  DIHED      =      2616.3458
 1-4 NB =       757.2979  1-4 EEL =      9339.9504  VDWAALS    =      8928.3791
 EELEC  =   -104536.2489  EHBOND  =         0.0000  RESTRAINT  =       669.0085
 EAMBER (non-restraint)  =    -80740.9720
 EKCMT  =      6986.1847  VIRIAL  =      9924.7211  VOLUME     =    301542.7186
                                                    Density    =         0.9115
 Ewald error estimate:   0.3553E-04
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =      63.800  TEMP(K) =   300.24  PRESS =  -420.9
 Etot   =    -63626.0273  EKtot   =     16569.7658  EPtot      =    -80195.7931
 BOND   =       584.1078  ANGLE   =      1535.0429  DIHED      =      2587.0663
 1-4 NB =       742.1860  1-4 EEL =      9369.5590  VDWAALS    =      8866.5765
 EELEC  =   -104512.4595  EHBOND  =         0.0000  RESTRAINT  =       632.1279
 EAMBER (non-restraint)  =    -80827.9210
 EKCMT  =      7112.1600  VIRIAL  =      9844.5092  VOLUME     =    300665.9241
                                                    Density    =         0.9141
 Ewald error estimate:   0.9230E-04
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      64.000  TEMP(K) =   298.52  PRESS =   -34.7
 Etot   =    -63475.6427  EKtot   =     16474.9547  EPtot      =    -79950.5973
 BOND   =       602.3980  ANGLE   =      1574.8654  DIHED      =      2599.2592
 1-4 NB =       745.1429  1-4 EEL =      9313.8740  VDWAALS    =      9029.7356
 EELEC  =   -104499.5296  EHBOND  =         0.0000  RESTRAINT  =       683.6571
 EAMBER (non-restraint)  =    -80634.2545
 EKCMT  =      7046.0797  VIRIAL  =      7270.5031  VOLUME     =    299937.9573
                                                    Density    =         0.9163
 Ewald error estimate:   0.7043E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =      64.200  TEMP(K) =   296.58  PRESS =   -81.6
 Etot   =    -63493.6852  EKtot   =     16367.5279  EPtot      =    -79861.2131
 BOND   =       599.9526  ANGLE   =      1582.7961  DIHED      =      2595.8463
 1-4 NB =       754.9243  1-4 EEL =      9327.7687  VDWAALS    =      9129.4575
 EELEC  =   -104521.9887  EHBOND  =         0.0000  RESTRAINT  =       670.0302
 EAMBER (non-restraint)  =    -80531.2433
 EKCMT  =      6941.6525  VIRIAL  =      7469.6121  VOLUME     =    299545.5165
                                                    Density    =         0.9175
 Ewald error estimate:   0.2537E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =      64.400  TEMP(K) =   301.50  PRESS =  -119.1
 Etot   =    -63436.9037  EKtot   =     16639.0458  EPtot      =    -80075.9494
 BOND   =       600.0885  ANGLE   =      1582.4478  DIHED      =      2597.8108
 1-4 NB =       755.2180  1-4 EEL =      9318.5169  VDWAALS    =      8983.9689
 EELEC  =   -104619.9622  EHBOND  =         0.0000  RESTRAINT  =       705.9619
 EAMBER (non-restraint)  =    -80781.9113
 EKCMT  =      7126.8954  VIRIAL  =      7895.4962  VOLUME     =    298945.0258
                                                    Density    =         0.9194
 Ewald error estimate:   0.4296E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =      64.600  TEMP(K) =   301.68  PRESS =  -369.8
 Etot   =    -63593.8252  EKtot   =     16649.4062  EPtot      =    -80243.2314
 BOND   =       592.2934  ANGLE   =      1580.1307  DIHED      =      2619.0172
 1-4 NB =       768.4719  1-4 EEL =      9358.6669  VDWAALS    =      8946.1679
 EELEC  =   -104752.7373  EHBOND  =         0.0000  RESTRAINT  =       644.7579
 EAMBER (non-restraint)  =    -80887.9893
 EKCMT  =      7101.9901  VIRIAL  =      9481.3910  VOLUME     =    298016.4515
                                                    Density    =         0.9222
 Ewald error estimate:   0.2359E-03
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =      64.800  TEMP(K) =   297.35  PRESS =   -68.5
 Etot   =    -63764.0013  EKtot   =     16410.3804  EPtot      =    -80174.3817
 BOND   =       576.8444  ANGLE   =      1574.3299  DIHED      =      2612.5214
 1-4 NB =       761.7612  1-4 EEL =      9372.6037  VDWAALS    =      9212.1136
 EELEC  =   -104962.5821  EHBOND  =         0.0000  RESTRAINT  =       678.0263
 EAMBER (non-restraint)  =    -80852.4080
 EKCMT  =      7029.5238  VIRIAL  =      7469.8876  VOLUME     =    297695.9319
                                                    Density    =         0.9232
 Ewald error estimate:   0.1243E-03
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      65.000  TEMP(K) =   297.83  PRESS =    50.7
 Etot   =    -63741.4520  EKtot   =     16436.7741  EPtot      =    -80178.2260
 BOND   =       637.6032  ANGLE   =      1548.8505  DIHED      =      2600.3136
 1-4 NB =       738.8947  1-4 EEL =      9341.4624  VDWAALS    =      9246.0089
 EELEC  =   -104949.6094  EHBOND  =         0.0000  RESTRAINT  =       658.2502
 EAMBER (non-restraint)  =    -80836.4762
 EKCMT  =      6994.0664  VIRIAL  =      6668.5718  VOLUME     =    297078.6985
                                                    Density    =         0.9252
 Ewald error estimate:   0.5604E-05
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =      65.200  TEMP(K) =   297.83  PRESS =  -334.3
 Etot   =    -63754.5004  EKtot   =     16436.5042  EPtot      =    -80191.0046
 BOND   =       615.7894  ANGLE   =      1547.8668  DIHED      =      2608.1001
 1-4 NB =       753.0446  1-4 EEL =      9361.6301  VDWAALS    =      9006.7494
 EELEC  =   -104722.5776  EHBOND  =         0.0000  RESTRAINT  =       638.3925
 EAMBER (non-restraint)  =    -80829.3971
 EKCMT  =      7086.8708  VIRIAL  =      9227.7740  VOLUME     =    296598.5736
                                                    Density    =         0.9267
 Ewald error estimate:   0.4644E-04
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =      65.400  TEMP(K) =   295.93  PRESS =  -214.5
 Etot   =    -63768.2470  EKtot   =     16331.9719  EPtot      =    -80100.2190
 BOND   =       615.2344  ANGLE   =      1557.1722  DIHED      =      2594.0878
 1-4 NB =       752.7684  1-4 EEL =      9330.5147  VDWAALS    =      9040.6344
 EELEC  =   -104625.8516  EHBOND  =         0.0000  RESTRAINT  =       635.2207
 EAMBER (non-restraint)  =    -80735.4396
 EKCMT  =      6972.5448  VIRIAL  =      8343.8297  VOLUME     =    296114.3091
                                                    Density    =         0.9282
 Ewald error estimate:   0.1214E-03
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =      65.600  TEMP(K) =   298.49  PRESS =  -146.8
 Etot   =    -63657.5789  EKtot   =     16473.3177  EPtot      =    -80130.8966
 BOND   =       597.0737  ANGLE   =      1617.6183  DIHED      =      2620.5852
 1-4 NB =       751.2914  1-4 EEL =      9359.0063  VDWAALS    =      9035.4245
 EELEC  =   -104767.1596  EHBOND  =         0.0000  RESTRAINT  =       655.2636
 EAMBER (non-restraint)  =    -80786.1602
 EKCMT  =      7085.0916  VIRIAL  =      8021.6294  VOLUME     =    295554.1686
                                                    Density    =         0.9299
 Ewald error estimate:   0.1302E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =      65.800  TEMP(K) =   301.66  PRESS =  -320.5
 Etot   =    -63703.3901  EKtot   =     16648.2485  EPtot      =    -80351.6386
 BOND   =       587.6174  ANGLE   =      1564.8604  DIHED      =      2611.2230
 1-4 NB =       747.5124  1-4 EEL =      9335.0433  VDWAALS    =      8917.6704
 EELEC  =   -104797.8167  EHBOND  =         0.0000  RESTRAINT  =       682.2513
 EAMBER (non-restraint)  =    -81033.8898
 EKCMT  =      7106.9721  VIRIAL  =      9147.3819  VOLUME     =    294874.6788
                                                    Density    =         0.9321
 Ewald error estimate:   0.1056E-03
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      66.000  TEMP(K) =   297.55  PRESS =    91.6
 Etot   =    -63701.2310  EKtot   =     16421.2280  EPtot      =    -80122.4590
 BOND   =       572.8562  ANGLE   =      1590.1819  DIHED      =      2601.7951
 1-4 NB =       746.1190  1-4 EEL =      9358.2749  VDWAALS    =      9166.9623
 EELEC  =   -104827.3741  EHBOND  =         0.0000  RESTRAINT  =       668.7258
 EAMBER (non-restraint)  =    -80791.1848
 EKCMT  =      7027.9314  VIRIAL  =      6445.3947  VOLUME     =    294556.7143
                                                    Density    =         0.9331
 Ewald error estimate:   0.5657E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =      66.200  TEMP(K) =   296.84  PRESS =  -217.2
 Etot   =    -63758.5759  EKtot   =     16382.0420  EPtot      =    -80140.6179
 BOND   =       615.8881  ANGLE   =      1533.9550  DIHED      =      2606.9601
 1-4 NB =       757.7701  1-4 EEL =      9319.0231  VDWAALS    =      9200.8037
 EELEC  =   -104823.1003  EHBOND  =         0.0000  RESTRAINT  =       648.0823
 EAMBER (non-restraint)  =    -80788.7002
 EKCMT  =      6967.8856  VIRIAL  =      8347.4308  VOLUME     =    294102.4680
                                                    Density    =         0.9345
 Ewald error estimate:   0.9870E-04
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =      66.400  TEMP(K) =   299.53  PRESS =  -199.9
 Etot   =    -63795.7496  EKtot   =     16530.5896  EPtot      =    -80326.3392
 BOND   =       632.6384  ANGLE   =      1528.9689  DIHED      =      2610.7825
 1-4 NB =       750.5206  1-4 EEL =      9333.9566  VDWAALS    =      9212.8177
 EELEC  =   -105092.1780  EHBOND  =         0.0000  RESTRAINT  =       696.1542
 EAMBER (non-restraint)  =    -81022.4934
 EKCMT  =      6991.3600  VIRIAL  =      8258.3307  VOLUME     =    293581.6673
                                                    Density    =         0.9362
 Ewald error estimate:   0.1725E-03
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =      66.600  TEMP(K) =   297.57  PRESS =  -160.0
 Etot   =    -63834.5905  EKtot   =     16422.4783  EPtot      =    -80257.0688
 BOND   =       622.5164  ANGLE   =      1551.0400  DIHED      =      2618.8890
 1-4 NB =       746.1525  1-4 EEL =      9366.9743  VDWAALS    =      9116.7915
 EELEC  =   -104949.8538  EHBOND  =         0.0000  RESTRAINT  =       670.4213
 EAMBER (non-restraint)  =    -80927.4902
 EKCMT  =      7050.2967  VIRIAL  =      8063.0639  VOLUME     =    293112.0929
                                                    Density    =         0.9377
 Ewald error estimate:   0.1004E-03
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =      66.800  TEMP(K) =   298.12  PRESS =  -221.2
 Etot   =    -63844.2427  EKtot   =     16452.6733  EPtot      =    -80296.9160
 BOND   =       587.7428  ANGLE   =      1571.4983  DIHED      =      2600.9652
 1-4 NB =       755.4878  1-4 EEL =      9354.5667  VDWAALS    =      9115.1386
 EELEC  =   -104952.9953  EHBOND  =         0.0000  RESTRAINT  =       670.6799
 EAMBER (non-restraint)  =    -80967.5959
 EKCMT  =      7061.2893  VIRIAL  =      8459.2352  VOLUME     =    292691.2553
                                                    Density    =         0.9390
 Ewald error estimate:   0.2568E-03
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      67.000  TEMP(K) =   298.33  PRESS =  -299.0
 Etot   =    -63852.6780  EKtot   =     16464.3653  EPtot      =    -80317.0433
 BOND   =       563.4555  ANGLE   =      1546.9741  DIHED      =      2619.7888
 1-4 NB =       755.1705  1-4 EEL =      9336.1454  VDWAALS    =      9006.3143
 EELEC  =   -104829.2850  EHBOND  =         0.0000  RESTRAINT  =       684.3931
 EAMBER (non-restraint)  =    -81001.4364
 EKCMT  =      7045.5587  VIRIAL  =      8930.8642  VOLUME     =    292017.1951
                                                    Density    =         0.9412
 Ewald error estimate:   0.8933E-05
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =      67.200  TEMP(K) =   298.86  PRESS =    28.7
 Etot   =    -63797.6229  EKtot   =     16493.3925  EPtot      =    -80291.0154
 BOND   =       577.9988  ANGLE   =      1528.2655  DIHED      =      2575.3360
 1-4 NB =       752.7258  1-4 EEL =      9335.4044  VDWAALS    =      9180.6631
 EELEC  =   -104917.9653  EHBOND  =         0.0000  RESTRAINT  =       676.5563
 EAMBER (non-restraint)  =    -80967.5717
 EKCMT  =      7078.3442  VIRIAL  =      6898.1384  VOLUME     =    291227.6152
                                                    Density    =         0.9437
 Ewald error estimate:   0.4504E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =      67.400  TEMP(K) =   300.48  PRESS =  -198.0
 Etot   =    -63715.6247  EKtot   =     16582.9076  EPtot      =    -80298.5323
 BOND   =       568.5855  ANGLE   =      1550.6782  DIHED      =      2608.1586
 1-4 NB =       751.3907  1-4 EEL =      9372.1636  VDWAALS    =      9040.4776
 EELEC  =   -104856.3310  EHBOND  =         0.0000  RESTRAINT  =       666.3446
 EAMBER (non-restraint)  =    -80964.8769
 EKCMT  =      7057.7637  VIRIAL  =      8301.3953  VOLUME     =    290908.3898
                                                    Density    =         0.9448
 Ewald error estimate:   0.1376E-03
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =      67.600  TEMP(K) =   301.04  PRESS =   -94.7
 Etot   =    -63656.3444  EKtot   =     16613.9099  EPtot      =    -80270.2543
 BOND   =       565.8905  ANGLE   =      1583.7199  DIHED      =      2600.2833
 1-4 NB =       746.6878  1-4 EEL =      9339.2919  VDWAALS    =      9103.5766
 EELEC  =   -104856.1666  EHBOND  =         0.0000  RESTRAINT  =       646.4623
 EAMBER (non-restraint)  =    -80916.7166
 EKCMT  =      7140.2352  VIRIAL  =      7733.9495  VOLUME     =    290510.7501
                                                    Density    =         0.9461
 Ewald error estimate:   0.1017E-03
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =      67.800  TEMP(K) =   301.16  PRESS =  -142.0
 Etot   =    -63651.1268  EKtot   =     16620.2693  EPtot      =    -80271.3961
 BOND   =       572.3826  ANGLE   =      1552.2617  DIHED      =      2613.4706
 1-4 NB =       763.4407  1-4 EEL =      9372.2924  VDWAALS    =      9121.4392
 EELEC  =   -104933.1639  EHBOND  =         0.0000  RESTRAINT  =       666.4807
 EAMBER (non-restraint)  =    -80937.8768
 EKCMT  =      7093.5312  VIRIAL  =      7983.0209  VOLUME     =    290132.9502
                                                    Density    =         0.9473
 Ewald error estimate:   0.8548E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      68.000  TEMP(K) =   298.94  PRESS =  -202.2
 Etot   =    -63602.1171  EKtot   =     16497.9069  EPtot      =    -80100.0240
 BOND   =       558.2183  ANGLE   =      1617.2292  DIHED      =      2598.6380
 1-4 NB =       755.9005  1-4 EEL =      9352.1390  VDWAALS    =      9187.0103
 EELEC  =   -104872.5911  EHBOND  =         0.0000  RESTRAINT  =       703.4317
 EAMBER (non-restraint)  =    -80803.4557
 EKCMT  =      7004.2351  VIRIAL  =      8269.7639  VOLUME     =    289890.8299
                                                    Density    =         0.9481
 Ewald error estimate:   0.1397E-03
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =      68.200  TEMP(K) =   302.46  PRESS =  -181.8
 Etot   =    -63532.2020  EKtot   =     16692.2693  EPtot      =    -80224.4712
 BOND   =       609.5496  ANGLE   =      1542.5727  DIHED      =      2607.7195
 1-4 NB =       753.9384  1-4 EEL =      9348.5978  VDWAALS    =      9221.6826
 EELEC  =   -104973.8758  EHBOND  =         0.0000  RESTRAINT  =       665.3440
 EAMBER (non-restraint)  =    -80889.8153
 EKCMT  =      7056.6771  VIRIAL  =      8192.9614  VOLUME     =    289423.6198
                                                    Density    =         0.9496
 Ewald error estimate:   0.9872E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =      68.400  TEMP(K) =   302.45  PRESS =    27.9
 Etot   =    -63477.4963  EKtot   =     16691.5001  EPtot      =    -80168.9964
 BOND   =       605.2880  ANGLE   =      1560.8690  DIHED      =      2594.0605
 1-4 NB =       760.2060  1-4 EEL =      9387.1951  VDWAALS    =      9050.5932
 EELEC  =   -104808.0503  EHBOND  =         0.0000  RESTRAINT  =       680.8421
 EAMBER (non-restraint)  =    -80849.8385
 EKCMT  =      7160.3620  VIRIAL  =      6985.9855  VOLUME     =    289139.3618
                                                    Density    =         0.9506
 Ewald error estimate:   0.3464E-04
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =      68.600  TEMP(K) =   301.76  PRESS =  -174.3
 Etot   =    -63470.4507  EKtot   =     16653.8367  EPtot      =    -80124.2873
 BOND   =       611.6150  ANGLE   =      1572.6362  DIHED      =      2599.7736
 1-4 NB =       761.5787  1-4 EEL =      9355.1707  VDWAALS    =      8996.1646
 EELEC  =   -104674.0436  EHBOND  =         0.0000  RESTRAINT  =       652.8175
 EAMBER (non-restraint)  =    -80777.1048
 EKCMT  =      7056.6101  VIRIAL  =      8143.8791  VOLUME     =    288891.3000
                                                    Density    =         0.9514
 Ewald error estimate:   0.1003E-03
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =      68.800  TEMP(K) =   300.83  PRESS =     6.5
 Etot   =    -63542.8104  EKtot   =     16602.2646  EPtot      =    -80145.0750
 BOND   =       588.9063  ANGLE   =      1571.3866  DIHED      =      2617.1852
 1-4 NB =       748.8392  1-4 EEL =      9324.0932  VDWAALS    =      9037.8825
 EELEC  =   -104692.5873  EHBOND  =         0.0000  RESTRAINT  =       659.2192
 EAMBER (non-restraint)  =    -80804.2942
 EKCMT  =      7077.0329  VIRIAL  =      7036.2596  VOLUME     =    288846.1162
                                                    Density    =         0.9515
 Ewald error estimate:   0.5663E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      69.000  TEMP(K) =   299.10  PRESS =  -296.5
 Etot   =    -63616.9092  EKtot   =     16507.0207  EPtot      =    -80123.9299
 BOND   =       605.2395  ANGLE   =      1584.3094  DIHED      =      2612.6806
 1-4 NB =       762.2957  1-4 EEL =      9350.7494  VDWAALS    =      9086.6119
 EELEC  =   -104773.2969  EHBOND  =         0.0000  RESTRAINT  =       647.4806
 EAMBER (non-restraint)  =    -80771.4105
 EKCMT  =      6983.2734  VIRIAL  =      8827.9320  VOLUME     =    288171.9075
                                                    Density    =         0.9537
 Ewald error estimate:   0.1180E-03
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =      69.200  TEMP(K) =   301.27  PRESS =  -350.7
 Etot   =    -63702.3029  EKtot   =     16626.3166  EPtot      =    -80328.6195
 BOND   =       583.0652  ANGLE   =      1577.0739  DIHED      =      2608.6356
 1-4 NB =       752.7487  1-4 EEL =      9299.3297  VDWAALS    =      9007.1826
 EELEC  =   -104801.7246  EHBOND  =         0.0000  RESTRAINT  =       645.0693
 EAMBER (non-restraint)  =    -80973.6888
 EKCMT  =      7002.0384  VIRIAL  =      9178.9533  VOLUME     =    287518.3299
                                                    Density    =         0.9559
 Ewald error estimate:   0.5472E-04
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =      69.400  TEMP(K) =   302.05  PRESS =    -3.4
 Etot   =    -63715.8928  EKtot   =     16669.7938  EPtot      =    -80385.6866
 BOND   =       572.6865  ANGLE   =      1543.2423  DIHED      =      2583.0459
 1-4 NB =       760.5572  1-4 EEL =      9343.5729  VDWAALS    =      9125.8383
 EELEC  =   -104994.4954  EHBOND  =         0.0000  RESTRAINT  =       679.8656
 EAMBER (non-restraint)  =    -81065.5522
 EKCMT  =      7032.8474  VIRIAL  =      7053.8219  VOLUME     =    287284.9570
                                                    Density    =         0.9567
 Ewald error estimate:   0.4004E-04
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =      69.600  TEMP(K) =   302.86  PRESS =  -163.3
 Etot   =    -63509.9234  EKtot   =     16714.1196  EPtot      =    -80224.0430
 BOND   =       600.7860  ANGLE   =      1568.3286  DIHED      =      2617.4679
 1-4 NB =       749.2202  1-4 EEL =      9313.0435  VDWAALS    =      8966.4189
 EELEC  =   -104699.0274  EHBOND  =         0.0000  RESTRAINT  =       659.7192
 EAMBER (non-restraint)  =    -80883.7622
 EKCMT  =      7175.1375  VIRIAL  =      8185.6608  VOLUME     =    286650.9730
                                                    Density    =         0.9588
 Ewald error estimate:   0.4999E-04
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =      69.800  TEMP(K) =   300.20  PRESS =  -190.7
 Etot   =    -63708.5151  EKtot   =     16567.3194  EPtot      =    -80275.8345
 BOND   =       572.2249  ANGLE   =      1570.7358  DIHED      =      2575.3425
 1-4 NB =       753.4982  1-4 EEL =      9356.1968  VDWAALS    =      8889.4268
 EELEC  =   -104657.1512  EHBOND  =         0.0000  RESTRAINT  =       663.8917
 EAMBER (non-restraint)  =    -80939.7261
 EKCMT  =      7092.5219  VIRIAL  =      8270.6498  VOLUME     =    286085.5984
                                                    Density    =         0.9607
 Ewald error estimate:   0.1089E-03
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =   299.79  PRESS =   -35.0
 Etot   =    -63687.4941  EKtot   =     16545.0665  EPtot      =    -80232.5606
 BOND   =       595.4604  ANGLE   =      1530.8671  DIHED      =      2615.1522
 1-4 NB =       752.9966  1-4 EEL =      9347.6585  VDWAALS    =      9163.1654
 EELEC  =   -104913.4878  EHBOND  =         0.0000  RESTRAINT  =       675.6270
 EAMBER (non-restraint)  =    -80908.1876
 EKCMT  =      7067.9163  VIRIAL  =      7283.5547  VOLUME     =    285705.2078
                                                    Density    =         0.9620
 Ewald error estimate:   0.4050E-04
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =   299.39  PRESS =  -207.0
 Etot   =    -63410.9925  EKtot   =     16522.8859  EPtot      =    -79933.8783
 BOND   =       586.6525  ANGLE   =      1565.0638  DIHED      =      2604.7266
 1-4 NB =       752.1313  1-4 EEL =      9348.5185  VDWAALS    =      9080.0939
 EELEC  =   -104528.2828  EHBOND  =         0.0000  RESTRAINT  =       657.2178
 EAMBER (non-restraint)  =    -80591.0961
 EKCMT  =      7057.1690  VIRIAL  =      8460.4331  VOLUME     =    311681.1600
                                                    Density    =         0.8842
 Ewald error estimate:   0.7211E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =     1.95  PRESS =   132.5
 Etot   =       238.7845  EKtot   =       107.5219  EPtot      =       249.5551
 BOND   =        19.6983  ANGLE   =        30.1159  DIHED      =        12.7763
 1-4 NB =         7.8222  1-4 EEL =        20.3246  VDWAALS    =       121.7277
 EELEC  =       292.2242  EHBOND  =         0.0000  RESTRAINT  =        31.5284
 EAMBER (non-restraint)  =       218.0267
 EKCMT  =        60.4843  VIRIAL  =       912.3861  VOLUME     =     16416.6835
                                                    Density    =         0.0463
 Ewald error estimate:   0.5424E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list           701.80 (99.65% of List )
|                Other                      2.45 ( 0.35% of List )
|             List time                704.25 (12.12% of Nonbo)
|                   Short_ene time          4802.44 (99.55% of Direc)
|                   Other                     21.60 ( 0.45% of Direc)
|                Direct Ewald time       4824.04 (94.47% of Ewald)
|                Adjust Ewald time         12.04 ( 0.24% of Ewald)
|                   Fill Bspline coeffs       10.18 ( 3.81% of Recip)
|                   Fill charge grid          32.81 (12.29% of Recip)
|                   Scalar sum                48.01 (17.99% of Recip)
|                   Grad sum                  71.73 (26.87% of Recip)
|                   FFT time                 104.21 (39.04% of Recip)
|                   Other                      0.03 ( 0.01% of Recip)
|                Recip Ewald time         266.97 ( 5.23% of Ewald)
|                Force Adjust               0.34 ( 0.01% of Ewald)
|                Virial junk                1.25 ( 0.02% of Ewald)
|                Other                      1.97 ( 0.04% of Ewald)
|             Ewald time              5106.63 (87.88% of Nonbo)
|          Nonbond force           5810.89 (99.63% of Force)
|          Bond/Angle/Dihedral       21.08 ( 0.36% of Force)
|          Other                      0.39 ( 0.01% of Force)
|       Force time              5832.35 (98.29% of Runmd)
|       Shake time                11.43 ( 0.19% of Runmd)
|       Verlet update time        87.03 ( 1.47% of Runmd)
|       Ekcmr time                 1.27 ( 0.02% of Runmd)
|       Other                      1.58 ( 0.03% of Runmd)
|    Runmd Time              5933.66 (100.0% of Total)
| Total time              5933.95 (100.0% of ALL  )

| Number of list builds   :       1087

| Highest rstack allocated:    1532164
| Highest istack allocated:      26938

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    5933.66 Per Step(ms) =     593.37
|         ns/day =       0.29   seconds/ns =  296683.12
| -----------------------------------------------------

|           Job began  at 01:07:19.234  on 09/10/2020
|           Setup done at 01:07:19.525  on 09/10/2020
|           Run   done at 02:46:13.187  on 09/10/2020
|     wallclock() was called  462287 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
