
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/09/2020 at 21:03:32

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=0,                                                                         
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    34.204
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:20
 NATOM  =   26938 NTYPES =      18 NBONH =   25270 MBONA  =    1691
 NTHETH =    3779 MTHETA =    2284 NPHIH =    7589 MPHIA  =    7300
 NHPARM =       0 NPARM  =       0 NNB   =   49820 NRES   =    8085
 NBONA  =    1691 NTHETA =    2284 NPHIA =    7300 NUMBND =      86
 NUMANG =     188 NPTRA  =     194 NATYP =      50 NPHB   =       1
 IFBOX  =       1 NMXRS  =      63 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             2887726
|     Hollerith          88901
|     Integer          1347367
|     Max Pairs       15516288
|     nblistReal        323256
|     nblist Int       1130878
|       Total            95724 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   69.814   Box Y =   68.409   Box Z =   72.019
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   72       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:     7870

     Sum of charges from parm topology file =   0.00100088
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    7993186
| TOTAL SIZE OF NONBOND LIST =    7993186


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.0401E+05     5.7130E-01     1.9329E+01     OE2       418

 BOND    =     7931.7626  ANGLE   =      376.5557  DIHED      =     2409.2201
 VDWAALS =    19608.8879  EEL     =  -144628.9476  HBOND      =        0.0000
 1-4 VDW =      755.9384  1-4 EEL =     9541.5097  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -1.0413E+05     3.1453E-01     2.1071E+01     CD        416

 BOND    =     7939.7271  ANGLE   =      376.0608  DIHED      =     2407.8363
 VDWAALS =    19611.6479  EEL     =  -144678.2433  HBOND      =        0.0000
 1-4 VDW =      733.2681  1-4 EEL =     9483.2240  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.0417E+05     4.8877E-01     3.8690E+01     CD        416

 BOND    =     7944.5153  ANGLE   =      377.2921  DIHED      =     2406.6781
 VDWAALS =    19615.5281  EEL     =  -144706.9577  HBOND      =        0.0000
 1-4 VDW =      725.5162  1-4 EEL =     9465.9103  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -1.0420E+05     5.7072E-01     4.4452E+01     CD        416

 BOND    =     7948.2199  ANGLE   =      378.6186  DIHED      =     2405.5512
 VDWAALS =    19619.9771  EEL     =  -144730.2552  HBOND      =        0.0000
 1-4 VDW =      720.1415  1-4 EEL =     9453.9259  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.0423E+05     1.4224E-01     4.0470E+00     CG       2186

 BOND    =     7947.5524  ANGLE   =      379.7928  DIHED      =     2404.3191
 VDWAALS =    19624.3993  EEL     =  -144750.9236  HBOND      =        0.0000
 1-4 VDW =      715.9469  1-4 EEL =     9444.4837  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -1.0426E+05     3.1821E-01     1.2537E+01     CG       2186

 BOND    =     7950.9742  ANGLE   =      380.9467  DIHED      =     2403.0447
 VDWAALS =    19628.9226  EEL     =  -144771.4000  HBOND      =        0.0000
 1-4 VDW =      712.4918  1-4 EEL =     9436.8659  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.0428E+05     3.7443E-01     7.8384E+00     H1      23862

 BOND    =     7953.7653  ANGLE   =      381.9165  DIHED      =     2401.7605
 VDWAALS =    19633.5965  EEL     =  -144791.3483  HBOND      =        0.0000
 1-4 VDW =      709.6740  1-4 EEL =     9430.7521  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -1.0430E+05     4.5124E-01     9.3926E+00     H1      23862

 BOND    =     7956.5686  ANGLE   =      382.8075  DIHED      =     2400.5221
 VDWAALS =    19638.2240  EEL     =  -144810.2126  HBOND      =        0.0000
 1-4 VDW =      707.3658  1-4 EEL =     9425.7440  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.0432E+05     1.1251E-01     2.4867E+00     OE1      2009

 BOND    =     7956.2869  ANGLE   =      383.4896  DIHED      =     2399.3494
 VDWAALS =    19642.7164  EEL     =  -144827.9211  HBOND      =        0.0000
 1-4 VDW =      705.4995  1-4 EEL =     9421.6490  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -1.0434E+05     2.6796E-01     7.5513E+00     CD       2740

 BOND    =     7959.0055  ANGLE   =      384.1549  DIHED      =     2398.1927
 VDWAALS =    19647.4283  EEL     =  -144846.0639  HBOND      =        0.0000
 1-4 VDW =      703.8402  1-4 EEL =     9417.9952  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.0435E+05     3.1758E-01     1.4437E+01     CD       2740

 BOND    =     7961.1546  ANGLE   =      384.7641  DIHED      =     2397.1383
 VDWAALS =    19652.0490  EEL     =  -144863.3234  HBOND      =        0.0000
 1-4 VDW =      702.4447  1-4 EEL =     9414.9161  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -1.0437E+05     3.7619E-01     2.6459E+01     CD       2740

 BOND    =     7963.2884  ANGLE   =      385.3690  DIHED      =     2396.1500
 VDWAALS =    19656.7280  EEL     =  -144880.2239  HBOND      =        0.0000
 1-4 VDW =      701.2324  1-4 EEL =     9412.2034  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.0438E+05     9.6753E-02     2.7452E+00     CD       2740

 BOND    =     7963.2214  ANGLE   =      385.7964  DIHED      =     2395.3370
 VDWAALS =    19661.4110  EEL     =  -144896.9300  HBOND      =        0.0000
 1-4 VDW =      700.1348  1-4 EEL =     9410.0580  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -1.0440E+05     1.2550E-01     1.0265E+01     CD       2740

 BOND    =     7964.9932  ANGLE   =      386.2911  DIHED      =     2394.4867
 VDWAALS =    19666.3915  EEL     =  -144914.4277  HBOND      =        0.0000
 1-4 VDW =      699.1269  1-4 EEL =     9407.9453  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.0441E+05     2.7718E-01     3.3969E+01     CD       2740

 BOND    =     7967.3600  ANGLE   =      386.9087  DIHED      =     2393.7405
 VDWAALS =    19671.3350  EEL     =  -144931.8278  HBOND      =        0.0000
 1-4 VDW =      698.2246  1-4 EEL =     9406.1564  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -1.0442E+05     9.4279E-02     4.7708E+00     CD       2740

 BOND    =     7967.9310  ANGLE   =      387.1142  DIHED      =     2393.0106
 VDWAALS =    19676.0903  EEL     =  -144947.4666  HBOND      =        0.0000
 1-4 VDW =      697.5062  1-4 EEL =     9404.4157  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.0443E+05     1.2167E-01     1.2232E+01     CD       2740

 BOND    =     7969.4584  ANGLE   =      387.5165  DIHED      =     2392.3645
 VDWAALS =    19681.0365  EEL     =  -144963.9958  HBOND      =        0.0000
 1-4 VDW =      696.8064  1-4 EEL =     9402.9080  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -1.0445E+05     1.8514E-01     2.2391E+01     CD       2740

 BOND    =     7971.0511  ANGLE   =      387.9765  DIHED      =     2391.7734
 VDWAALS =    19685.9905  EEL     =  -144980.2729  HBOND      =        0.0000
 1-4 VDW =      696.1704  1-4 EEL =     9401.5355  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.0446E+05     2.2203E-01     2.7858E+01     CD       2740

 BOND    =     7972.6167  ANGLE   =      388.3897  DIHED      =     2391.2380
 VDWAALS =    19690.9784  EEL     =  -144996.4651  HBOND      =        0.0000
 1-4 VDW =      695.5927  1-4 EEL =     9400.3073  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -1.0447E+05     2.6675E-01     2.8425E+01     CD       2740

 BOND    =     7974.2772  ANGLE   =      388.8714  DIHED      =     2390.7314
 VDWAALS =    19696.0721  EEL     =  -145012.8526  HBOND      =        0.0000
 1-4 VDW =      695.0448  1-4 EEL =     9399.1659  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.0448E+05     3.2207E-01     2.5984E+01     CG       2725

 BOND    =     7976.1374  ANGLE   =      389.3497  DIHED      =     2390.2624
 VDWAALS =    19701.2685  EEL     =  -145029.4821  HBOND      =        0.0000
 1-4 VDW =      694.5524  1-4 EEL =     9398.1451  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -1.0467E+05     3.9427E-01     2.2019E+01     CG       2725

 BOND    =     8026.3853  ANGLE   =      410.5737  DIHED      =     2385.2743
 VDWAALS =    19873.5849  EEL     =  -145415.2383  HBOND      =        0.0000
 1-4 VDW =      686.2917  1-4 EEL =     9366.3794  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -1.0472E+05     3.4466E-01     2.2621E+01     CD         29

 BOND    =     8022.1635  ANGLE   =      403.2894  DIHED      =     2378.4896
 VDWAALS =    19872.6233  EEL     =  -145459.4855  HBOND      =        0.0000
 1-4 VDW =      689.4711  1-4 EEL =     9373.7590  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -1.0476E+05     3.9542E-01     2.8863E+01     NZ       1344

 BOND    =     8016.6052  ANGLE   =      402.5517  DIHED      =     2378.2231
 VDWAALS =    19894.4282  EEL     =  -145517.6136  HBOND      =        0.0000
 1-4 VDW =      684.3977  1-4 EEL =     9382.8429  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.0479E+05     1.8483E-01     8.1956E+00     NZ       1344

 BOND    =     8026.0969  ANGLE   =      400.0677  DIHED      =     2375.5077
 VDWAALS =    19902.9238  EEL     =  -145564.9802  HBOND      =        0.0000
 1-4 VDW =      688.2431  1-4 EEL =     9379.8970  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -1.0482E+05     3.1634E-01     1.5451E+01     OE1        30

 BOND    =     8030.6522  ANGLE   =      402.3565  DIHED      =     2375.1946
 VDWAALS =    19918.5224  EEL     =  -145609.9245  HBOND      =        0.0000
 1-4 VDW =      684.7010  1-4 EEL =     9379.6412  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -1.0484E+05     2.9152E-01     1.1294E+01     NZ       1344

 BOND    =     8034.3595  ANGLE   =      401.9530  DIHED      =     2373.4418
 VDWAALS =    19933.2810  EEL     =  -145650.7583  HBOND      =        0.0000
 1-4 VDW =      686.8567  1-4 EEL =     9378.7118  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -1.0487E+05     3.0939E-01     2.1419E+01     CD         29

 BOND    =     8039.0637  ANGLE   =      402.9920  DIHED      =     2373.1453
 VDWAALS =    19949.2299  EEL     =  -145693.2162  HBOND      =        0.0000
 1-4 VDW =      683.8215  1-4 EEL =     9377.8939  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.0489E+05     2.1426E-01     7.5625E+00     NZ       1344

 BOND    =     8040.5414  ANGLE   =      402.6000  DIHED      =     2371.9800
 VDWAALS =    19964.1678  EEL     =  -145734.1845  HBOND      =        0.0000
 1-4 VDW =      685.7403  1-4 EEL =     9377.2431  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -1.0492E+05     3.3921E-01     2.0124E+01     CD         29

 BOND    =     8048.8024  ANGLE   =      403.8813  DIHED      =     2371.7394
 VDWAALS =    19985.4028  EEL     =  -145787.6816  HBOND      =        0.0000
 1-4 VDW =      683.1745  1-4 EEL =     9375.4059  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -1.0494E+05     1.8783E-01     6.7843E+00     HZ1      1345

 BOND    =     8048.6073  ANGLE   =      402.9868  DIHED      =     2370.7481
 VDWAALS =    19996.9345  EEL     =  -145821.6555  HBOND      =        0.0000
 1-4 VDW =      684.4326  1-4 EEL =     9375.3247  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -1.0501E+05     4.1335E-01     2.8016E+01     H1      10266

 BOND    =     8063.4535  ANGLE   =      404.9626  DIHED      =     2369.6947
 VDWAALS =    20081.3196  EEL     =  -145983.2514  HBOND      =        0.0000
 1-4 VDW =      682.3588  1-4 EEL =     9370.4196  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.0504E+05     1.4404E-01     1.0182E+01     OE2        31

 BOND    =     8067.2821  ANGLE   =      403.3702  DIHED      =     2369.5471
 VDWAALS =    20086.4564  EEL     =  -146025.9305  HBOND      =        0.0000
 1-4 VDW =      683.4733  1-4 EEL =     9371.6356  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -1.0507E+05     2.6550E-01     1.0304E+01     OE1        30

 BOND    =     8075.6078  ANGLE   =      404.7529  DIHED      =     2367.9502
 VDWAALS =    20111.6075  EEL     =  -146080.8522  HBOND      =        0.0000
 1-4 VDW =      682.1960  1-4 EEL =     9369.7168  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.0509E+05     1.3779E-01     6.7882E+00     OE2        31

 BOND    =     8076.2387  ANGLE   =      402.9344  DIHED      =     2368.7064
 VDWAALS =    20120.8126  EEL     =  -146111.1786  HBOND      =        0.0000
 1-4 VDW =      683.0723  1-4 EEL =     9370.5040  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -1.0511E+05     3.1353E-01     1.3150E+01     CG        886

 BOND    =     8082.2861  ANGLE   =      404.9686  DIHED      =     2367.1277
 VDWAALS =    20134.7200  EEL     =  -146147.1810  HBOND      =        0.0000
 1-4 VDW =      681.6203  1-4 EEL =     9367.7986  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.0513E+05     1.5039E-01     7.1086E+00     OE2        31

 BOND    =     8082.8886  ANGLE   =      403.1925  DIHED      =     2367.9195
 VDWAALS =    20144.8806  EEL     =  -146177.3795  HBOND      =        0.0000
 1-4 VDW =      682.4994  1-4 EEL =     9368.9137  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -1.0515E+05     3.0273E-01     1.2205E+01     NZ       1344

 BOND    =     8088.6526  ANGLE   =      405.5020  DIHED      =     2366.5827
 VDWAALS =    20157.4687  EEL     =  -146216.3663  HBOND      =        0.0000
 1-4 VDW =      681.2285  1-4 EEL =     9365.9466  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.0517E+05     2.0691E-01     9.3130E+00     CD         29

 BOND    =     8090.3416  ANGLE   =      403.4858  DIHED      =     2367.6318
 VDWAALS =    20169.1955  EEL     =  -146253.5214  HBOND      =        0.0000
 1-4 VDW =      682.1863  1-4 EEL =     9367.5321  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -1.0519E+05     2.2486E-01     9.6290E+00     NZ       1344

 BOND    =     8093.2953  ANGLE   =      404.8356  DIHED      =     2366.3617
 VDWAALS =    20175.7357  EEL     =  -146277.5583  HBOND      =        0.0000
 1-4 VDW =      681.0911  1-4 EEL =     9364.6162  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.0521E+05     1.9366E-01     9.2721E+00     CD         29

 BOND    =     8096.0595  ANGLE   =      403.8905  DIHED      =     2367.4594
 VDWAALS =    20189.7775  EEL     =  -146314.3890  HBOND      =        0.0000
 1-4 VDW =      681.8649  1-4 EEL =     9365.9942  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -1.0523E+05     2.1610E-01     9.7096E+00     NZ       1344

 BOND    =     8099.0812  ANGLE   =      405.0618  DIHED      =     2366.0461
 VDWAALS =    20196.0195  EEL     =  -146336.0024  HBOND      =        0.0000
 1-4 VDW =      680.8227  1-4 EEL =     9363.3246  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -1.0524E+05     1.9590E-01     1.0342E+01     CD         29

 BOND    =     8101.8025  ANGLE   =      404.3500  DIHED      =     2366.9640
 VDWAALS =    20209.0278  EEL     =  -146369.5811  HBOND      =        0.0000
 1-4 VDW =      681.4934  1-4 EEL =     9364.6973  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -1.0526E+05     3.2055E-01     2.6585E+01     CG        886

 BOND    =     8105.1863  ANGLE   =      405.5689  DIHED      =     2365.4901
 VDWAALS =    20217.7787  EEL     =  -146394.6337  HBOND      =        0.0000
 1-4 VDW =      680.6316  1-4 EEL =     9362.0840  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -1.0527E+05     1.4595E-01     5.3388E+00     OE2        31

 BOND    =     8106.9329  ANGLE   =      404.2707  DIHED      =     2366.3366
 VDWAALS =    20230.3861  EEL     =  -146427.8954  HBOND      =        0.0000
 1-4 VDW =      681.3844  1-4 EEL =     9363.9209  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -1.0529E+05     2.2530E-01     9.6012E+00     NZ       1344

 BOND    =     8110.6356  ANGLE   =      405.3308  DIHED      =     2364.8591
 VDWAALS =    20240.0400  EEL     =  -146455.9037  HBOND      =        0.0000
 1-4 VDW =      680.7191  1-4 EEL =     9361.8897  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -1.0531E+05     1.9146E-01     1.1166E+01     CG       2186

 BOND    =     8113.0373  ANGLE   =      404.3185  DIHED      =     2365.7087
 VDWAALS =    20254.2706  EEL     =  -146490.6579  HBOND      =        0.0000
 1-4 VDW =      681.4190  1-4 EEL =     9363.7308  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -1.0532E+05     2.3032E-01     1.0183E+01     NZ       1344

 BOND    =     8116.1754  ANGLE   =      405.1902  DIHED      =     2364.2805
 VDWAALS =    20263.7332  EEL     =  -146515.3343  HBOND      =        0.0000
 1-4 VDW =      680.8129  1-4 EEL =     9361.8531  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -1.0534E+05     1.8586E-01     1.0468E+01     CG       2186

 BOND    =     8118.5771  ANGLE   =      404.3149  DIHED      =     2365.1181
 VDWAALS =    20278.1448  EEL     =  -146548.1608  HBOND      =        0.0000
 1-4 VDW =      681.4113  1-4 EEL =     9363.5945  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -1.0535E+05     2.2150E-01     9.4835E+00     NZ       1344

 BOND    =     8121.5996  ANGLE   =      405.0019  DIHED      =     2363.8218
 VDWAALS =    20288.0818  EEL     =  -146571.2984  HBOND      =        0.0000
 1-4 VDW =      680.8809  1-4 EEL =     9361.8067  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -1.0536E+05     1.9100E-01     9.1736E+00     CG       2186

 BOND    =     8123.9635  ANGLE   =      404.2592  DIHED      =     2364.6436
 VDWAALS =    20301.9405  EEL     =  -146602.0821  HBOND      =        0.0000
 1-4 VDW =      681.4063  1-4 EEL =     9363.4786  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -1.0537E+05     2.0558E-01     9.5247E+00     NZ       1344

 BOND    =     8126.6155  ANGLE   =      404.9011  DIHED      =     2363.4581
 VDWAALS =    20311.8518  EEL     =  -146623.9504  HBOND      =        0.0000
 1-4 VDW =      680.9172  1-4 EEL =     9361.6629  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -1.0539E+05     1.7688E-01     6.3925E+00     CG       2186

 BOND    =     8129.8374  ANGLE   =      404.2735  DIHED      =     2364.3159
 VDWAALS =    20326.0283  EEL     =  -146655.6462  HBOND      =        0.0000
 1-4 VDW =      681.4201  1-4 EEL =     9363.4699  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -1.0540E+05     1.8387E-01     8.5157E+00     O       11081

 BOND    =     8131.8710  ANGLE   =      404.9219  DIHED      =     2363.2222
 VDWAALS =    20334.0389  EEL     =  -146674.2374  HBOND      =        0.0000
 1-4 VDW =      680.9352  1-4 EEL =     9361.7452  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -1.0541E+05     1.6434E-01     5.6990E+00     CE1      2145

 BOND    =     8132.5000  ANGLE   =      404.1921  DIHED      =     2364.0350
 VDWAALS =    20346.8929  EEL     =  -146700.8147  HBOND      =        0.0000
 1-4 VDW =      681.3407  1-4 EEL =     9363.3905  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -1.0542E+05     2.2363E-01     1.2972E+01     CG       2186

 BOND    =     8137.2406  ANGLE   =      405.3742  DIHED      =     2363.0777
 VDWAALS =    20357.3290  EEL     =  -146726.2523  HBOND      =        0.0000
 1-4 VDW =      680.8463  1-4 EEL =     9361.4848  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -1.0543E+05     1.5654E-01     5.7912E+00     CB        560

 BOND    =     8137.8704  ANGLE   =      404.3299  DIHED      =     2363.9011
 VDWAALS =    20369.3459  EEL     =  -146752.9565  HBOND      =        0.0000
 1-4 VDW =      681.1695  1-4 EEL =     9363.4472  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -1.0545E+05     2.2734E-01     1.0775E+01     CG       2186

 BOND    =     8142.7835  ANGLE   =      406.3824  DIHED      =     2362.8475
 VDWAALS =    20385.5069  EEL     =  -146787.7830  HBOND      =        0.0000
 1-4 VDW =      680.3284  1-4 EEL =     9361.3292  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -1.0546E+05     1.4341E-01     4.8150E+00     CB        560

 BOND    =     8144.7054  ANGLE   =      404.5985  DIHED      =     2362.9986
 VDWAALS =    20397.6863  EEL     =  -146818.3645  HBOND      =        0.0000
 1-4 VDW =      680.5205  1-4 EEL =     9363.5822  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -1.0548E+05     1.6478E-01     8.8833E+00     OG1      2757

 BOND    =     8147.5508  ANGLE   =      405.8141  DIHED      =     2360.8186
 VDWAALS =    20411.7883  EEL     =  -146844.8261  HBOND      =        0.0000
 1-4 VDW =      679.9155  1-4 EEL =     9360.4615  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.0549E+05     1.4555E-01     4.8616E+00     OE2        31

 BOND    =     8149.5953  ANGLE   =      404.6671  DIHED      =     2362.1745
 VDWAALS =    20424.6017  EEL     =  -146873.1973  HBOND      =        0.0000
 1-4 VDW =      680.4832  1-4 EEL =     9362.2652  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.0549E+05     1.4555E-01     4.8616E+00     OE2        31

 BOND    =     8149.5953  ANGLE   =      404.6671  DIHED      =     2362.1745
 VDWAALS =    20424.6017  EEL     =  -146873.1973  HBOND      =        0.0000
 1-4 VDW =      680.4832  1-4 EEL =     9362.2652  RESTRAINT  =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list             3.82 (91.60% of List )
|                Other                      0.35 ( 8.40% of List )
|             List time                  4.17 ( 0.62% of Nonbo)
|                   Short_ene time           628.36 (99.53% of Direc)
|                   Other                      2.95 ( 0.47% of Direc)
|                Direct Ewald time        631.32 (93.89% of Ewald)
|                Adjust Ewald time          1.79 ( 0.27% of Ewald)
|                   Fill Bspline coeffs        1.47 ( 3.80% of Recip)
|                   Fill charge grid           4.55 (11.74% of Recip)
|                   Scalar sum                 7.23 (18.65% of Recip)
|                   Grad sum                   9.76 (25.17% of Recip)
|                   FFT time                  15.76 (40.63% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time          38.79 ( 5.77% of Ewald)
|                Virial junk                0.19 ( 0.03% of Ewald)
|                Other                      0.30 ( 0.04% of Ewald)
|             Ewald time               672.39 (99.38% of Nonbo)
|          Nonbond force            676.56 (99.46% of Force)
|          Bond/Angle/Dihedral        3.62 ( 0.53% of Force)
|       Force time               680.21 (100.0% of Runmd)
|    Runmd Time               680.21 (99.87% of Total)
|    Other                      0.87 ( 0.13% of Total)
| Total time               681.09 (100.0% of ALL  )

| Number of list builds   :          7

| Highest rstack allocated:    1532164
| Highest istack allocated:      26938
|           Job began  at 21:03:32.467  on 09/09/2020
|           Setup done at 21:03:32.646  on 09/09/2020
|           Run   done at 21:14:53.562  on 09/09/2020
|     wallclock() was called   57062 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
