
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/09/2020 at 20:52:16

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=1, restraint_wt=100, restraintmask='(:1-207 & !@H= & !@Na= & !@Cl=)',      
maxcyc=1500, ntmin=1, ncyc=100, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    34.204
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:20
 NATOM  =   26938 NTYPES =      18 NBONH =   25270 MBONA  =    1691
 NTHETH =    3779 MTHETA =    2284 NPHIH =    7589 MPHIA  =    7300
 NHPARM =       0 NPARM  =       0 NNB   =   49820 NRES   =    8085
 NBONA  =    1691 NTHETA =    2284 NPHIA =    7300 NUMBND =      86
 NUMANG =     188 NPTRA  =     194 NATYP =      50 NPHB   =       1
 IFBOX  =       1 NMXRS  =      63 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3045478
|     Hollerith          88901
|     Integer          1347367
|     Max Pairs       15516288
|     nblistReal        323256
|     nblist Int       1130878
|       Total            96956 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt = 100.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   69.814   Box Y =   68.409   Box Z =   72.019
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   72       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-207 & !@H= & !@Na= & !@Cl=); matches  1627 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:     7870

     Sum of charges from parm topology file =   0.00100088
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    7909092
| TOTAL SIZE OF NONBOND LIST =    7909092


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.0174E+05     1.3227E+00     2.6453E+01     OE2       418

 BOND    =     7550.1867  ANGLE   =      392.4702  DIHED      =     2411.9693
 VDWAALS =    17890.2245  EEL     =  -140387.3016  HBOND      =        0.0000
 1-4 VDW =      780.5977  1-4 EEL =     9617.2646  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -1.0189E+05     3.4785E-01     1.3101E+01     H1       3441

 BOND    =     7548.9845  ANGLE   =      372.3810  DIHED      =     2406.7110
 VDWAALS =    17877.2777  EEL     =  -140449.3012  HBOND      =        0.0000
 1-4 VDW =      758.8356  1-4 EEL =     9553.5518  RESTRAINT  =       43.7766
 EAMBER  =  -101931.5596


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.0191E+05     4.2686E-01     1.7672E+01     CG        651

 BOND    =     7557.4759  ANGLE   =      373.6042  DIHED      =     2406.0408
 VDWAALS =    17885.3624  EEL     =  -140485.6799  HBOND      =        0.0000
 1-4 VDW =      757.7926  1-4 EEL =     9548.4053  RESTRAINT  =       49.6641
 EAMBER  =  -101956.9986


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -1.0193E+05     1.1497E-01     2.4738E+00     CE1      2145

 BOND    =     7541.6366  ANGLE   =      374.8372  DIHED      =     2405.6345
 VDWAALS =    17894.5172  EEL     =  -140497.8569  HBOND      =        0.0000
 1-4 VDW =      757.1465  1-4 EEL =     9545.7620  RESTRAINT  =       52.6822
 EAMBER  =  -101978.3229


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.0194E+05     2.4959E-01     1.1511E+01     CE1      2145

 BOND    =     7539.1310  ANGLE   =      375.8225  DIHED      =     2405.3407
 VDWAALS =    17905.3077  EEL     =  -140522.6034  HBOND      =        0.0000
 1-4 VDW =      756.7995  1-4 EEL =     9544.3167  RESTRAINT  =       54.5938
 EAMBER  =  -101995.8852


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -1.0216E+05     2.9212E-01     1.8759E+01     H1      18582

 BOND    =     7582.4985  ANGLE   =      380.3045  DIHED      =     2403.4232
 VDWAALS =    18108.7448  EEL     =  -140999.5999  HBOND      =        0.0000
 1-4 VDW =      755.1714  1-4 EEL =     9539.7229  RESTRAINT  =       67.2649
 EAMBER  =  -102229.7345


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.0224E+05     4.7322E-01     2.1274E+01     H2      20692

 BOND    =     7615.2545  ANGLE   =      378.0413  DIHED      =     2406.4108
 VDWAALS =    18180.2386  EEL     =  -141180.9170  HBOND      =        0.0000
 1-4 VDW =      757.8052  1-4 EEL =     9546.6701  RESTRAINT  =       52.4721
 EAMBER  =  -102296.4966


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -1.0230E+05     4.1699E-01     1.7597E+01     OE2      2483

 BOND    =     7624.0431  ANGLE   =      378.8725  DIHED      =     2405.7408
 VDWAALS =    18199.3535  EEL     =  -141269.1015  HBOND      =        0.0000
 1-4 VDW =      755.0957  1-4 EEL =     9541.8445  RESTRAINT  =       60.7660
 EAMBER  =  -102364.1513


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.0235E+05     3.7683E-01     1.8253E+01     CG        610

 BOND    =     7620.4602  ANGLE   =      378.2956  DIHED      =     2405.1152
 VDWAALS =    18236.0643  EEL     =  -141350.8621  HBOND      =        0.0000
 1-4 VDW =      756.6767  1-4 EEL =     9543.8213  RESTRAINT  =       58.1669
 EAMBER  =  -102410.4289


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -1.0240E+05     3.6716E-01     1.4987E+01     OE2      2483

 BOND    =     7625.0840  ANGLE   =      378.4078  DIHED      =     2405.9180
 VDWAALS =    18255.4868  EEL     =  -141419.1396  HBOND      =        0.0000
 1-4 VDW =      755.7057  1-4 EEL =     9544.1403  RESTRAINT  =       58.9697
 EAMBER  =  -102454.3970


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.0245E+05     3.4220E-01     1.5856E+01     O       22769

 BOND    =     7635.4967  ANGLE   =      378.5999  DIHED      =     2405.4222
 VDWAALS =    18313.9505  EEL     =  -141542.0306  HBOND      =        0.0000
 1-4 VDW =      756.5327  1-4 EEL =     9542.0118  RESTRAINT  =       59.1320
 EAMBER  =  -102510.0169


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -1.0251E+05     3.2488E-01     1.3133E+01     CB       1565

 BOND    =     7645.3420  ANGLE   =      377.9408  DIHED      =     2406.1669
 VDWAALS =    18330.5611  EEL     =  -141623.8515  HBOND      =        0.0000
 1-4 VDW =      755.6380  1-4 EEL =     9544.2933  RESTRAINT  =       58.8346
 EAMBER  =  -102563.9094


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.0257E+05     3.8053E-01     1.5960E+01     O       22769

 BOND    =     7660.6791  ANGLE   =      379.0688  DIHED      =     2405.7336
 VDWAALS =    18406.0820  EEL     =  -141779.7298  HBOND      =        0.0000
 1-4 VDW =      756.5079  1-4 EEL =     9541.7214  RESTRAINT  =       59.3942
 EAMBER  =  -102629.9369


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -1.0262E+05     3.2895E-01     1.9411E+01     CG       2186

 BOND    =     7665.3606  ANGLE   =      377.7794  DIHED      =     2406.3184
 VDWAALS =    18415.8954  EEL     =  -141844.1228  HBOND      =        0.0000
 1-4 VDW =      755.7911  1-4 EEL =     9544.1439  RESTRAINT  =       58.4607
 EAMBER  =  -102678.8341


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.0267E+05     3.6927E-01     1.5245E+01     O       22769

 BOND    =     7678.5480  ANGLE   =      379.2121  DIHED      =     2406.0327
 VDWAALS =    18481.0080  EEL     =  -141976.5221  HBOND      =        0.0000
 1-4 VDW =      756.3181  1-4 EEL =     9541.8493  RESTRAINT  =       59.2256
 EAMBER  =  -102733.5538


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -1.0273E+05     3.7240E-01     1.6466E+01     CA       1563

 BOND    =     7683.3182  ANGLE   =      378.6853  DIHED      =     2407.1123
 VDWAALS =    18505.3191  EEL     =  -142061.3642  HBOND      =        0.0000
 1-4 VDW =      755.5203  1-4 EEL =     9544.6412  RESTRAINT  =       59.2853
 EAMBER  =  -102786.7678


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.0278E+05     3.3614E-01     1.3840E+01     H2      20692

 BOND    =     7698.9091  ANGLE   =      378.3337  DIHED      =     2406.1884
 VDWAALS =    18581.3199  EEL     =  -142205.4645  HBOND      =        0.0000
 1-4 VDW =      756.2506  1-4 EEL =     9541.1085  RESTRAINT  =       59.2483
 EAMBER  =  -102843.3542


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -1.0284E+05     3.3403E-01     1.1358E+01     OD2       612

 BOND    =     7705.3629  ANGLE   =      378.9588  DIHED      =     2406.5120
 VDWAALS =    18599.8007  EEL     =  -142285.2521  HBOND      =        0.0000
 1-4 VDW =      755.8582  1-4 EEL =     9543.4533  RESTRAINT  =       58.4889
 EAMBER  =  -102895.3063


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.0288E+05     3.2937E-01     1.1627E+01     O        5771

 BOND    =     7714.3436  ANGLE   =      378.6972  DIHED      =     2406.2637
 VDWAALS =    18654.9589  EEL     =  -142391.0167  HBOND      =        0.0000
 1-4 VDW =      756.2848  1-4 EEL =     9540.8728  RESTRAINT  =       58.9506
 EAMBER  =  -102939.5956


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -1.0292E+05     2.7462E-01     1.1505E+01     OD2       612

 BOND    =     7720.3414  ANGLE   =      378.6537  DIHED      =     2406.4751
 VDWAALS =    18675.5100  EEL     =  -142455.9681  HBOND      =        0.0000
 1-4 VDW =      755.9188  1-4 EEL =     9543.0077  RESTRAINT  =       58.0456
 EAMBER  =  -102976.0614


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.0296E+05     3.2389E-01     1.5553E+01     H2       5773

 BOND    =     7726.2536  ANGLE   =      378.4815  DIHED      =     2406.4735
 VDWAALS =    18725.0808  EEL     =  -142547.9588  HBOND      =        0.0000
 1-4 VDW =      756.4323  1-4 EEL =     9540.6173  RESTRAINT  =       59.1192
 EAMBER  =  -103014.6198


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -1.0299E+05     2.9430E-01     1.6935E+01     O       22769

 BOND    =     7735.2481  ANGLE   =      378.4374  DIHED      =     2406.7027
 VDWAALS =    18747.9429  EEL     =  -142618.2465  HBOND      =        0.0000
 1-4 VDW =      756.0522  1-4 EEL =     9542.7038  RESTRAINT  =       58.0928
 EAMBER  =  -103051.1594


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -1.0303E+05     3.2494E-01     1.2304E+01     OD2       612

 BOND    =     7740.0182  ANGLE   =      378.7754  DIHED      =     2406.8657
 VDWAALS =    18793.0756  EEL     =  -142706.5116  HBOND      =        0.0000
 1-4 VDW =      756.4576  1-4 EEL =     9541.0719  RESTRAINT  =       58.9916
 EAMBER  =  -103090.2471


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -1.0306E+05     2.5128E-01     8.1498E+00     CE2      2266

 BOND    =     7745.6639  ANGLE   =      377.1913  DIHED      =     2407.0554
 VDWAALS =    18815.2525  EEL     =  -142764.4209  HBOND      =        0.0000
 1-4 VDW =      755.8273  1-4 EEL =     9542.7358  RESTRAINT  =       57.7099
 EAMBER  =  -103120.6947


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.0310E+05     4.6391E-01     2.8241E+01     CG       2186

 BOND    =     7757.2515  ANGLE   =      379.8320  DIHED      =     2407.1106
 VDWAALS =    18853.9324  EEL     =  -142851.9824  HBOND      =        0.0000
 1-4 VDW =      756.5993  1-4 EEL =     9541.2558  RESTRAINT  =       59.3339
 EAMBER  =  -103156.0008


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -1.0313E+05     2.1263E-01     7.5112E+00     O        5771

 BOND    =     7760.2732  ANGLE   =      377.2887  DIHED      =     2407.3313
 VDWAALS =    18877.0817  EEL     =  -142905.9090  HBOND      =        0.0000
 1-4 VDW =      755.8924  1-4 EEL =     9542.6726  RESTRAINT  =       57.5734
 EAMBER  =  -103185.3691


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -1.0316E+05     3.5870E-01     1.7017E+01     CD        752

 BOND    =     7769.1883  ANGLE   =      378.8743  DIHED      =     2407.3019
 VDWAALS =    18911.5022  EEL     =  -142982.5554  HBOND      =        0.0000
 1-4 VDW =      756.5233  1-4 EEL =     9541.0632  RESTRAINT  =       58.7042
 EAMBER  =  -103218.1022


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -1.0319E+05     2.4987E-01     9.3513E+00     CE2      2266

 BOND    =     7773.7211  ANGLE   =      377.1459  DIHED      =     2407.5354
 VDWAALS =    18933.9604  EEL     =  -143036.8606  HBOND      =        0.0000
 1-4 VDW =      755.8428  1-4 EEL =     9542.7463  RESTRAINT  =       57.5267
 EAMBER  =  -103245.9087


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.0322E+05     4.0380E-01     1.9479E+01     CG       2186

 BOND    =     7783.8356  ANGLE   =      379.2374  DIHED      =     2407.4186
 VDWAALS =    18965.3356  EEL     =  -143111.6847  HBOND      =        0.0000
 1-4 VDW =      756.5641  1-4 EEL =     9541.1268  RESTRAINT  =       58.8603
 EAMBER  =  -103278.1666


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -1.0325E+05     2.6625E-01     1.1581E+01     CG       2186

 BOND    =     7786.5616  ANGLE   =      377.2242  DIHED      =     2407.6149
 VDWAALS =    18984.9255  EEL     =  -143161.3400  HBOND      =        0.0000
 1-4 VDW =      755.9012  1-4 EEL =     9542.6333  RESTRAINT  =       57.5730
 EAMBER  =  -103306.4793


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -1.0328E+05     4.3000E-01     2.2852E+01     CG       2186

 BOND    =     7795.6310  ANGLE   =      378.7462  DIHED      =     2407.5362
 VDWAALS =    19018.8203  EEL     =  -143235.7144  HBOND      =        0.0000
 1-4 VDW =      756.4969  1-4 EEL =     9541.0319  RESTRAINT  =       58.6508
 EAMBER  =  -103337.4519


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -1.0331E+05     2.5093E-01     1.1390E+01     CD        752

 BOND    =     7798.5479  ANGLE   =      377.1961  DIHED      =     2407.7474
 VDWAALS =    19039.8867  EEL     =  -143287.2607  HBOND      =        0.0000
 1-4 VDW =      755.8423  1-4 EEL =     9542.7378  RESTRAINT  =       57.5201
 EAMBER  =  -103365.3025


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.0334E+05     3.3442E-01     1.5318E+01     CG       1568

 BOND    =     7807.4512  ANGLE   =      378.8944  DIHED      =     2407.5834
 VDWAALS =    19067.4200  EEL     =  -143355.3696  HBOND      =        0.0000
 1-4 VDW =      756.4308  1-4 EEL =     9541.2075  RESTRAINT  =       58.5200
 EAMBER  =  -103396.3823


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -1.0337E+05     3.0694E-01     2.5148E+01     CD        752

 BOND    =     7810.3455  ANGLE   =      377.2332  DIHED      =     2407.8596
 VDWAALS =    19095.4021  EEL     =  -143414.0930  HBOND      =        0.0000
 1-4 VDW =      755.8515  1-4 EEL =     9542.7770  RESTRAINT  =       57.5497
 EAMBER  =  -103424.6241


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.0339E+05     2.8093E-01     1.0586E+01     OD2       612

 BOND    =     7817.0603  ANGLE   =      378.1194  DIHED      =     2407.6602
 VDWAALS =    19117.9297  EEL     =  -143471.4078  HBOND      =        0.0000
 1-4 VDW =      756.3779  1-4 EEL =     9541.1159  RESTRAINT  =       58.2213
 EAMBER  =  -103453.1444


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -1.0342E+05     2.6847E-01     1.2047E+01     CE2      2266

 BOND    =     7821.2838  ANGLE   =      376.9176  DIHED      =     2407.9320
 VDWAALS =    19141.2187  EEL     =  -143525.4119  HBOND      =        0.0000
 1-4 VDW =      755.8813  1-4 EEL =     9542.7107  RESTRAINT  =       57.5330
 EAMBER  =  -103479.4677


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.0345E+05     3.1248E-01     1.2629E+01     CG       2186

 BOND    =     7829.1611  ANGLE   =      378.0131  DIHED      =     2407.7609
 VDWAALS =    19167.6937  EEL     =  -143586.9520  HBOND      =        0.0000
 1-4 VDW =      756.4315  1-4 EEL =     9541.0603  RESTRAINT  =       58.2583
 EAMBER  =  -103506.8315


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -1.0347E+05     2.8834E-01     1.5205E+01     CG       2186

 BOND    =     7833.2468  ANGLE   =      376.8748  DIHED      =     2407.9795
 VDWAALS =    19187.6684  EEL     =  -143635.3002  HBOND      =        0.0000
 1-4 VDW =      755.9509  1-4 EEL =     9542.5841  RESTRAINT  =       57.4921
 EAMBER  =  -103530.9958


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.0350E+05     3.7758E-01     1.9898E+01     CE2      2266

 BOND    =     7841.0839  ANGLE   =      377.9847  DIHED      =     2407.9110
 VDWAALS =    19218.3554  EEL     =  -143700.1071  HBOND      =        0.0000
 1-4 VDW =      756.4252  1-4 EEL =     9541.0173  RESTRAINT  =       58.2231
 EAMBER  =  -103557.3295


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -1.0352E+05     2.9148E-01     1.8457E+01     CG       2186

 BOND    =     7845.4733  ANGLE   =      376.8169  DIHED      =     2408.0943
 VDWAALS =    19237.7422  EEL     =  -143747.0178  HBOND      =        0.0000
 1-4 VDW =      755.9345  1-4 EEL =     9542.6260  RESTRAINT  =       57.4285
 EAMBER  =  -103580.3305


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.0355E+05     3.0260E-01     1.4192E+01     CE2      2266

 BOND    =     7851.0066  ANGLE   =      377.7404  DIHED      =     2408.0041
 VDWAALS =    19263.5060  EEL     =  -143801.2533  HBOND      =        0.0000
 1-4 VDW =      756.3561  1-4 EEL =     9541.0107  RESTRAINT  =       58.0711
 EAMBER  =  -103603.6296


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -1.0357E+05     2.8712E-01     1.8055E+01     CG       2186

 BOND    =     7855.7202  ANGLE   =      376.7760  DIHED      =     2408.2156
 VDWAALS =    19281.8615  EEL     =  -143846.5400  HBOND      =        0.0000
 1-4 VDW =      755.9186  1-4 EEL =     9542.6148  RESTRAINT  =       57.4063
 EAMBER  =  -103625.4332


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -1.0359E+05     3.0370E-01     1.3122E+01     CE2      2266

 BOND    =     7860.5590  ANGLE   =      377.6064  DIHED      =     2408.1392
 VDWAALS =    19303.6812  EEL     =  -143895.2668  HBOND      =        0.0000
 1-4 VDW =      756.3077  1-4 EEL =     9541.1226  RESTRAINT  =       57.9813
 EAMBER  =  -103647.8507


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -1.0361E+05     3.3094E-01     2.3457E+01     CG       2186

 BOND    =     7865.0494  ANGLE   =      376.8035  DIHED      =     2408.3609
 VDWAALS =    19322.6691  EEL     =  -143939.9182  HBOND      =        0.0000
 1-4 VDW =      755.9095  1-4 EEL =     9542.6866  RESTRAINT  =       57.4676
 EAMBER  =  -103668.4391


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -1.0363E+05     2.7163E-01     1.0998E+01     CE2      2266

 BOND    =     7868.9107  ANGLE   =      377.3611  DIHED      =     2408.2639
 VDWAALS =    19341.9766  EEL     =  -143983.7061  HBOND      =        0.0000
 1-4 VDW =      756.2333  1-4 EEL =     9541.1094  RESTRAINT  =       57.8918
 EAMBER  =  -103689.8512


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -1.0365E+05     3.0015E-01     1.8771E+01     CG       2186

 BOND    =     7873.8106  ANGLE   =      376.7599  DIHED      =     2408.4970
 VDWAALS =    19361.2277  EEL     =  -144028.7241  HBOND      =        0.0000
 1-4 VDW =      755.8645  1-4 EEL =     9542.7225  RESTRAINT  =       57.3783
 EAMBER  =  -103709.8419


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -1.0367E+05     2.3411E-01     8.8428E+00     OD2       612

 BOND    =     7877.1101  ANGLE   =      377.2296  DIHED      =     2408.3839
 VDWAALS =    19376.1238  EEL     =  -144066.4443  HBOND      =        0.0000
 1-4 VDW =      756.1871  1-4 EEL =     9541.2176  RESTRAINT  =       57.7823
 EAMBER  =  -103730.1922


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -1.0369E+05     3.0212E-01     2.0093E+01     CG       2186

 BOND    =     7881.9861  ANGLE   =      376.7911  DIHED      =     2408.6539
 VDWAALS =    19398.1783  EEL     =  -144114.3675  HBOND      =        0.0000
 1-4 VDW =      755.8388  1-4 EEL =     9542.8308  RESTRAINT  =       57.3926
 EAMBER  =  -103750.0886


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -1.0371E+05     2.1834E-01     8.6372E+00     OD2       612

 BOND    =     7885.2656  ANGLE   =      377.0718  DIHED      =     2408.5134
 VDWAALS =    19410.6160  EEL     =  -144149.3383  HBOND      =        0.0000
 1-4 VDW =      756.1479  1-4 EEL =     9541.3511  RESTRAINT  =       57.6929
 EAMBER  =  -103770.3727


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -1.0373E+05     2.0744E-01     1.0258E+01     CD        752

 BOND    =     7888.6941  ANGLE   =      376.8001  DIHED      =     2408.7620
 VDWAALS =    19431.6493  EEL     =  -144192.8524  HBOND      =        0.0000
 1-4 VDW =      755.8269  1-4 EEL =     9542.6861  RESTRAINT  =       57.2611
 EAMBER  =  -103788.4338


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -1.0375E+05     2.1926E-01     8.3375E+00     OD2       612

 BOND    =     7893.8654  ANGLE   =      377.2652  DIHED      =     2408.6221
 VDWAALS =    19446.5165  EEL     =  -144234.0059  HBOND      =        0.0000
 1-4 VDW =      756.1404  1-4 EEL =     9541.2424  RESTRAINT  =       57.7055
 EAMBER  =  -103810.3539


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -1.0377E+05     2.0096E-01     7.0283E+00     OD2       612

 BOND    =     7898.4235  ANGLE   =      376.8617  DIHED      =     2408.8390
 VDWAALS =    19467.3326  EEL     =  -144280.0535  HBOND      =        0.0000
 1-4 VDW =      755.8356  1-4 EEL =     9542.7317  RESTRAINT  =       57.2237
 EAMBER  =  -103830.0295


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -1.0379E+05     2.4846E-01     1.0692E+01     O       11798

 BOND    =     7903.1928  ANGLE   =      377.1732  DIHED      =     2408.7540
 VDWAALS =    19481.0613  EEL     =  -144319.0876  HBOND      =        0.0000
 1-4 VDW =      756.1448  1-4 EEL =     9541.3125  RESTRAINT  =       57.6884
 EAMBER  =  -103851.4489


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -1.0381E+05     2.6240E-01     1.3377E+01     CG       2186

 BOND    =     7906.9454  ANGLE   =      376.8101  DIHED      =     2408.9816
 VDWAALS =    19502.3051  EEL     =  -144364.7718  HBOND      =        0.0000
 1-4 VDW =      755.8142  1-4 EEL =     9542.8752  RESTRAINT  =       57.2924
 EAMBER  =  -103871.0401


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -1.0383E+05     2.1445E-01     1.0504E+01     O       11798

 BOND    =     7910.6237  ANGLE   =      376.9388  DIHED      =     2408.8655
 VDWAALS =    19513.3353  EEL     =  -144398.7026  HBOND      =        0.0000
 1-4 VDW =      756.0518  1-4 EEL =     9541.4459  RESTRAINT  =       57.5546
 EAMBER  =  -103891.4416


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -1.0386E+05     2.7147E-01     1.1559E+01     CD        752

 BOND    =     7914.1717  ANGLE   =      376.9235  DIHED      =     2409.1363
 VDWAALS =    19538.6095  EEL     =  -144450.2654  HBOND      =        0.0000
 1-4 VDW =      755.7720  1-4 EEL =     9542.9683  RESTRAINT  =       57.3698
 EAMBER  =  -103912.6841


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -1.0388E+05     2.0285E-01     6.7415E+00     O       11798

 BOND    =     7917.7097  ANGLE   =      376.7247  DIHED      =     2408.9756
 VDWAALS =    19548.5859  EEL     =  -144482.0269  HBOND      =        0.0000
 1-4 VDW =      756.0227  1-4 EEL =     9541.3702  RESTRAINT  =       57.5527
 EAMBER  =  -103932.6382


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -1.0389E+05     2.8533E-01     1.4208E+01     CG       2186

 BOND    =     7922.4565  ANGLE   =      377.1025  DIHED      =     2409.1472
 VDWAALS =    19567.3536  EEL     =  -144526.6895  HBOND      =        0.0000
 1-4 VDW =      755.8596  1-4 EEL =     9542.7298  RESTRAINT  =       57.4573
 EAMBER  =  -103952.0403


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -1.0391E+05     2.7302E-01     1.1025E+01     CZ       1902

 BOND    =     7925.5870  ANGLE   =      376.7491  DIHED      =     2409.1155
 VDWAALS =    19580.6560  EEL     =  -144559.7971  HBOND      =        0.0000
 1-4 VDW =      756.0117  1-4 EEL =     9541.3495  RESTRAINT  =       57.5783
 EAMBER  =  -103970.3283


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -1.0393E+05     2.9480E-01     1.5649E+01     CG       2186

 BOND    =     7929.1986  ANGLE   =      376.8649  DIHED      =     2409.2923
 VDWAALS =    19599.1559  EEL     =  -144600.8962  HBOND      =        0.0000
 1-4 VDW =      755.7790  1-4 EEL =     9542.8342  RESTRAINT  =       57.3678
 EAMBER  =  -103987.7714


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.0395E+05     2.1681E-01     8.8262E+00     O       11798

 BOND    =     7931.7626  ANGLE   =      376.5557  DIHED      =     2409.2201
 VDWAALS =    19608.8879  EEL     =  -144628.9464  HBOND      =        0.0000
 1-4 VDW =      755.9384  1-4 EEL =     9541.5097  RESTRAINT  =       57.4752
 EAMBER  =  -104005.0721


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.0395E+05     2.1681E-01     8.8262E+00     O       11798

 BOND    =     7931.7626  ANGLE   =      376.5557  DIHED      =     2409.2201
 VDWAALS =    19608.8879  EEL     =  -144628.9464  HBOND      =        0.0000
 1-4 VDW =      755.9384  1-4 EEL =     9541.5097  RESTRAINT  =       57.4752
 EAMBER  =  -104005.0721

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list             3.79 (91.58% of List )
|                Other                      0.35 ( 8.42% of List )
|             List time                  4.13 ( 0.62% of Nonbo)
|                   Short_ene time           621.11 (99.53% of Direc)
|                   Other                      2.94 ( 0.47% of Direc)
|                Direct Ewald time        624.05 (93.85% of Ewald)
|                Adjust Ewald time          1.79 ( 0.27% of Ewald)
|                   Fill Bspline coeffs        1.45 ( 3.77% of Recip)
|                   Fill charge grid           4.58 (11.85% of Recip)
|                   Scalar sum                 7.21 (18.67% of Recip)
|                   Grad sum                   9.83 (25.44% of Recip)
|                   FFT time                  15.55 (40.26% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time          38.63 ( 5.81% of Ewald)
|                Virial junk                0.19 ( 0.03% of Ewald)
|                Other                      0.29 ( 0.04% of Ewald)
|             Ewald time               664.96 (99.38% of Nonbo)
|          Nonbond force            669.10 (99.46% of Force)
|          Bond/Angle/Dihedral        3.60 ( 0.53% of Force)
|          Other                      0.05 ( 0.01% of Force)
|       Force time               672.75 (100.0% of Runmd)
|    Runmd Time               672.75 (99.84% of Total)
|    Other                      1.03 ( 0.15% of Total)
| Total time               673.79 (100.0% of ALL  )

| Number of list builds   :          7

| Highest rstack allocated:    1532164
| Highest istack allocated:      26938
|           Job began  at 20:52:16.913  on 09/09/2020
|           Setup done at 20:52:17.144  on 09/09/2020
|           Run   done at 21:03:30.706  on 09/09/2020
|     wallclock() was called   57062 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
