
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/10/2020 at 04:29:53

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=2.0, restraintmask=':1-207 & !@H= & !@Na= & !@Cl=',        
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    31.467
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:20
 NATOM  =   26938 NTYPES =      18 NBONH =   25270 MBONA  =    1691
 NTHETH =    3779 MTHETA =    2284 NPHIH =    7589 MPHIA  =    7300
 NHPARM =       0 NPARM  =       0 NNB   =   49820 NRES   =    8085
 NBONA  =    1691 NTHETA =    2284 NPHIA =    7300 NUMBND =      86
 NUMANG =     188 NPTRA  =     194 NATYP =      50 NPHB   =       1
 IFBOX  =       1 NMXRS  =      63 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             2522206
|     Hollerith          88901
|     Integer          1347367
|     Max Pairs       15516288
|     nblistReal        323256
|     nblist Int       1001203
|       Total            92362 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   2.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   64.228   Box Y =   62.935   Box Z =   66.256
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   64       NFFT2 =   64       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-207 & !@H= & !@Na= & !@Cl=; matches  1627 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    90.000 ps

 Number of triangulated 3-point waters found:     7870

     Sum of charges from parm topology file =   0.00100088
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   55544.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   55544.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   55544.
|  TOTAL # of degrees of freedom (RNDF) =   55544.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    9763381
| TOTAL SIZE OF NONBOND LIST =    9763381

 NSTEP =      100   TIME(PS) =      90.200  TEMP(K) =   297.23  PRESS =   -73.8
 Etot   =    -64737.4468  EKtot   =     16403.5801  EPtot      =    -81141.0269
 BOND   =       675.2367  ANGLE   =      1653.2640  DIHED      =      2645.2565
 1-4 NB =       767.1471  1-4 EEL =      9373.4945  VDWAALS    =      9093.7132
 EELEC  =   -105527.2512  EHBOND  =         0.0000  RESTRAINT  =       178.1124
 EAMBER (non-restraint)  =    -81319.1393
 EKCMT  =      7005.1597  VIRIAL  =      7431.4443  VOLUME     =    267621.4306
                                                    Density    =         1.0270
 Ewald error estimate:   0.1636E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      90.400  TEMP(K) =   298.90  PRESS =   -15.6
 Etot   =    -64715.6067  EKtot   =     16495.7825  EPtot      =    -81211.3892
 BOND   =       639.3024  ANGLE   =      1670.3401  DIHED      =      2628.5984
 1-4 NB =       795.3678  1-4 EEL =      9376.7152  VDWAALS    =      9271.1524
 EELEC  =   -105774.9394  EHBOND  =         0.0000  RESTRAINT  =       182.0738
 EAMBER (non-restraint)  =    -81393.4630
 EKCMT  =      7066.0604  VIRIAL  =      7156.0668  VOLUME     =    267710.6582
                                                    Density    =         1.0266
 Ewald error estimate:   0.8804E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      90.600  TEMP(K) =   298.10  PRESS =    95.7
 Etot   =    -64668.0139  EKtot   =     16451.5267  EPtot      =    -81119.5406
 BOND   =       635.4638  ANGLE   =      1663.8758  DIHED      =      2647.8703
 1-4 NB =       788.8743  1-4 EEL =      9383.2854  VDWAALS    =      9217.1843
 EELEC  =   -105659.1316  EHBOND  =         0.0000  RESTRAINT  =       203.0372
 EAMBER (non-restraint)  =    -81322.5778
 EKCMT  =      7058.0900  VIRIAL  =      6505.7791  VOLUME     =    267432.1825
                                                    Density    =         1.0277
 Ewald error estimate:   0.2043E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      90.800  TEMP(K) =   300.79  PRESS =   160.1
 Etot   =    -64764.9671  EKtot   =     16600.1619  EPtot      =    -81365.1290
 BOND   =       651.1186  ANGLE   =      1619.9212  DIHED      =      2651.9875
 1-4 NB =       782.4662  1-4 EEL =      9336.0474  VDWAALS    =      9226.9768
 EELEC  =   -105831.5099  EHBOND  =         0.0000  RESTRAINT  =       197.8631
 EAMBER (non-restraint)  =    -81562.9921
 EKCMT  =      7154.1192  VIRIAL  =      6230.1452  VOLUME     =    267272.5822
                                                    Density    =         1.0283
 Ewald error estimate:   0.1255E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      91.000  TEMP(K) =   300.10  PRESS =   -18.8
 Etot   =    -64813.0339  EKtot   =     16561.9614  EPtot      =    -81374.9954
 BOND   =       610.3335  ANGLE   =      1569.9035  DIHED      =      2652.4200
 1-4 NB =       787.6955  1-4 EEL =      9377.8409  VDWAALS    =      9295.9119
 EELEC  =   -105876.2251  EHBOND  =         0.0000  RESTRAINT  =       207.1243
 EAMBER (non-restraint)  =    -81582.1197
 EKCMT  =      7039.3202  VIRIAL  =      7147.8652  VOLUME     =    267371.5109
                                                    Density    =         1.0279
 Ewald error estimate:   0.7439E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      91.200  TEMP(K) =   300.21  PRESS =    11.6
 Etot   =    -64796.6593  EKtot   =     16568.0116  EPtot      =    -81364.6709
 BOND   =       676.5093  ANGLE   =      1602.2087  DIHED      =      2649.8239
 1-4 NB =       774.4324  1-4 EEL =      9402.4127  VDWAALS    =      9225.8271
 EELEC  =   -105902.8311  EHBOND  =         0.0000  RESTRAINT  =       206.9459
 EAMBER (non-restraint)  =    -81571.6168
 EKCMT  =      7217.8619  VIRIAL  =      7151.0078  VOLUME     =    267597.2099
                                                    Density    =         1.0271
 Ewald error estimate:   0.1932E-03
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      91.400  TEMP(K) =   300.41  PRESS =    26.0
 Etot   =    -64765.9972  EKtot   =     16579.1624  EPtot      =    -81345.1596
 BOND   =       616.9503  ANGLE   =      1630.4731  DIHED      =      2639.1149
 1-4 NB =       775.0557  1-4 EEL =      9347.6449  VDWAALS    =      9231.4536
 EELEC  =   -105800.6014  EHBOND  =         0.0000  RESTRAINT  =       214.7493
 EAMBER (non-restraint)  =    -81559.9089
 EKCMT  =      7053.8969  VIRIAL  =      6903.8248  VOLUME     =    267466.3037
                                                    Density    =         1.0276
 Ewald error estimate:   0.1548E-04
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      91.600  TEMP(K) =   299.26  PRESS =  -250.7
 Etot   =    -64710.0131  EKtot   =     16515.9140  EPtot      =    -81225.9271
 BOND   =       617.5120  ANGLE   =      1703.4045  DIHED      =      2640.1636
 1-4 NB =       770.8276  1-4 EEL =      9361.8090  VDWAALS    =      9089.2430
 EELEC  =   -105606.1174  EHBOND  =         0.0000  RESTRAINT  =       197.2306
 EAMBER (non-restraint)  =    -81423.1577
 EKCMT  =      7032.1442  VIRIAL  =      8477.8542  VOLUME     =    267085.5218
                                                    Density    =         1.0290
 Ewald error estimate:   0.4796E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      91.800  TEMP(K) =   303.07  PRESS =   294.0
 Etot   =    -64647.9441  EKtot   =     16726.0456  EPtot      =    -81373.9897
 BOND   =       605.3420  ANGLE   =      1673.1965  DIHED      =      2617.2978
 1-4 NB =       775.8317  1-4 EEL =      9399.9623  VDWAALS    =      9308.0465
 EELEC  =   -105980.1645  EHBOND  =         0.0000  RESTRAINT  =       226.4980
 EAMBER (non-restraint)  =    -81600.4877
 EKCMT  =      7074.0302  VIRIAL  =      5377.6410  VOLUME     =    267201.5537
                                                    Density    =         1.0286
 Ewald error estimate:   0.5209E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      92.000  TEMP(K) =   299.04  PRESS =    88.3
 Etot   =    -64771.7662  EKtot   =     16503.2451  EPtot      =    -81275.0114
 BOND   =       615.8458  ANGLE   =      1634.9625  DIHED      =      2637.0874
 1-4 NB =       790.7243  1-4 EEL =      9399.6535  VDWAALS    =      9286.8091
 EELEC  =   -105842.7668  EHBOND  =         0.0000  RESTRAINT  =       202.6728
 EAMBER (non-restraint)  =    -81477.6841
 EKCMT  =      6993.0320  VIRIAL  =      6483.2059  VOLUME     =    267413.6274
                                                    Density    =         1.0278
 Ewald error estimate:   0.1380E-03
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      92.200  TEMP(K) =   300.96  PRESS =   159.5
 Etot   =    -64809.7583  EKtot   =     16609.3559  EPtot      =    -81419.1142
 BOND   =       600.4258  ANGLE   =      1594.2282  DIHED      =      2669.3268
 1-4 NB =       778.2599  1-4 EEL =      9377.1355  VDWAALS    =      9351.3318
 EELEC  =   -106009.4916  EHBOND  =         0.0000  RESTRAINT  =       219.6694
 EAMBER (non-restraint)  =    -81638.7836
 EKCMT  =      7095.2442  VIRIAL  =      6173.6243  VOLUME     =    267547.1329
                                                    Density    =         1.0273
 Ewald error estimate:   0.2414E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      92.400  TEMP(K) =   299.00  PRESS =    66.4
 Etot   =    -64818.6527  EKtot   =     16501.2961  EPtot      =    -81319.9489
 BOND   =       613.0400  ANGLE   =      1665.1760  DIHED      =      2661.7100
 1-4 NB =       764.6616  1-4 EEL =      9313.1546  VDWAALS    =      9337.6470
 EELEC  =   -105879.4400  EHBOND  =         0.0000  RESTRAINT  =       204.1019
 EAMBER (non-restraint)  =    -81524.0507
 EKCMT  =      7082.3255  VIRIAL  =      6698.3665  VOLUME     =    267878.8082
                                                    Density    =         1.0260
 Ewald error estimate:   0.2538E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      92.600  TEMP(K) =   298.69  PRESS =  -299.8
 Etot   =    -64834.1212  EKtot   =     16484.0235  EPtot      =    -81318.1448
 BOND   =       601.1444  ANGLE   =      1642.7277  DIHED      =      2660.7871
 1-4 NB =       787.3560  1-4 EEL =      9401.0486  VDWAALS    =      9064.1666
 EELEC  =   -105692.0461  EHBOND  =         0.0000  RESTRAINT  =       216.6710
 EAMBER (non-restraint)  =    -81534.8158
 EKCMT  =      7057.6318  VIRIAL  =      8791.7813  VOLUME     =    267873.3585
                                                    Density    =         1.0260
 Ewald error estimate:   0.3439E-05
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      92.800  TEMP(K) =   299.67  PRESS =  -216.8
 Etot   =    -64681.1928  EKtot   =     16538.5062  EPtot      =    -81219.6990
 BOND   =       640.0837  ANGLE   =      1625.8365  DIHED      =      2672.3661
 1-4 NB =       775.1626  1-4 EEL =      9373.8631  VDWAALS    =      9062.9377
 EELEC  =   -105593.8759  EHBOND  =         0.0000  RESTRAINT  =       223.9273
 EAMBER (non-restraint)  =    -81443.6263
 EKCMT  =      7051.6458  VIRIAL  =      8304.9262  VOLUME     =    267690.2119
                                                    Density    =         1.0267
 Ewald error estimate:   0.5451E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      93.000  TEMP(K) =   299.73  PRESS =  -199.9
 Etot   =    -64593.0974  EKtot   =     16541.5795  EPtot      =    -81134.6769
 BOND   =       584.1813  ANGLE   =      1686.8236  DIHED      =      2636.0868
 1-4 NB =       801.9663  1-4 EEL =      9382.1518  VDWAALS    =      9187.2417
 EELEC  =   -105626.0850  EHBOND  =         0.0000  RESTRAINT  =       212.9566
 EAMBER (non-restraint)  =    -81347.6335
 EKCMT  =      6965.3844  VIRIAL  =      8120.2938  VOLUME     =    267528.6362
                                                    Density    =         1.0273
 Ewald error estimate:   0.3131E-06
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      93.200  TEMP(K) =   297.32  PRESS =  -203.5
 Etot   =    -64751.9836  EKtot   =     16408.4496  EPtot      =    -81160.4332
 BOND   =       630.7258  ANGLE   =      1681.1201  DIHED      =      2662.1805
 1-4 NB =       783.5134  1-4 EEL =      9346.3787  VDWAALS    =      9130.0072
 EELEC  =   -105607.7060  EHBOND  =         0.0000  RESTRAINT  =       213.3471
 EAMBER (non-restraint)  =    -81373.7803
 EKCMT  =      7021.7062  VIRIAL  =      8197.5975  VOLUME     =    267636.1342
                                                    Density    =         1.0269
 Ewald error estimate:   0.2682E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      93.400  TEMP(K) =   297.50  PRESS =   148.9
 Etot   =    -64710.6233  EKtot   =     16418.4601  EPtot      =    -81129.0834
 BOND   =       590.8458  ANGLE   =      1622.7922  DIHED      =      2634.8403
 1-4 NB =       789.0953  1-4 EEL =      9363.3606  VDWAALS    =      9187.4443
 EELEC  =   -105533.3616  EHBOND  =         0.0000  RESTRAINT  =       215.8997
 EAMBER (non-restraint)  =    -81344.9831
 EKCMT  =      6954.9161  VIRIAL  =      6094.8232  VOLUME     =    267590.9611
                                                    Density    =         1.0271
 Ewald error estimate:   0.1190E-03
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      93.600  TEMP(K) =   300.36  PRESS =   -17.1
 Etot   =    -64708.6021  EKtot   =     16576.3097  EPtot      =    -81284.9118
 BOND   =       614.7742  ANGLE   =      1610.0955  DIHED      =      2635.7651
 1-4 NB =       792.2489  1-4 EEL =      9378.2499  VDWAALS    =      9120.3147
 EELEC  =   -105641.3806  EHBOND  =         0.0000  RESTRAINT  =       205.0205
 EAMBER (non-restraint)  =    -81489.9323
 EKCMT  =      7069.1698  VIRIAL  =      7168.2173  VOLUME     =    267723.9158
                                                    Density    =         1.0266
 Ewald error estimate:   0.7408E-04
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      93.800  TEMP(K) =   299.89  PRESS =   -47.5
 Etot   =    -64910.1956  EKtot   =     16550.4378  EPtot      =    -81460.6334
 BOND   =       604.1682  ANGLE   =      1595.5949  DIHED      =      2653.9806
 1-4 NB =       791.7396  1-4 EEL =      9428.1112  VDWAALS    =      9203.1736
 EELEC  =   -105946.6394  EHBOND  =         0.0000  RESTRAINT  =       209.2380
 EAMBER (non-restraint)  =    -81669.8714
 EKCMT  =      7114.3225  VIRIAL  =      7388.7550  VOLUME     =    267827.0505
                                                    Density    =         1.0262
 Ewald error estimate:   0.6824E-04
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      94.000  TEMP(K) =   298.26  PRESS =   -34.9
 Etot   =    -64916.3259  EKtot   =     16460.4012  EPtot      =    -81376.7271
 BOND   =       625.9533  ANGLE   =      1664.2592  DIHED      =      2608.1199
 1-4 NB =       780.6722  1-4 EEL =      9431.6435  VDWAALS    =      9116.8296
 EELEC  =   -105827.8070  EHBOND  =         0.0000  RESTRAINT  =       223.6022
 EAMBER (non-restraint)  =    -81600.3293
 EKCMT  =      7050.3550  VIRIAL  =      7252.1582  VOLUME     =    267956.8681
                                                    Density    =         1.0257
 Ewald error estimate:   0.1680E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      94.200  TEMP(K) =   298.03  PRESS =   -99.2
 Etot   =    -64915.0326  EKtot   =     16447.8549  EPtot      =    -81362.8874
 BOND   =       639.9668  ANGLE   =      1592.2083  DIHED      =      2604.0630
 1-4 NB =       807.4060  1-4 EEL =      9382.5304  VDWAALS    =      9240.6091
 EELEC  =   -105857.0289  EHBOND  =         0.0000  RESTRAINT  =       227.3579
 EAMBER (non-restraint)  =    -81590.2453
 EKCMT  =      7003.0472  VIRIAL  =      7576.7281  VOLUME     =    267841.5025
                                                    Density    =         1.0261
 Ewald error estimate:   0.2290E-04
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      94.400  TEMP(K) =   298.93  PRESS =    78.3
 Etot   =    -65000.1899  EKtot   =     16497.3948  EPtot      =    -81497.5848
 BOND   =       607.0444  ANGLE   =      1654.1276  DIHED      =      2622.7771
 1-4 NB =       773.2597  1-4 EEL =      9308.2405  VDWAALS    =      9182.8506
 EELEC  =   -105843.9154  EHBOND  =         0.0000  RESTRAINT  =       198.0308
 EAMBER (non-restraint)  =    -81695.6156
 EKCMT  =      7026.2362  VIRIAL  =      6573.3915  VOLUME     =    267872.8246
                                                    Density    =         1.0260
 Ewald error estimate:   0.1056E-03
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      94.600  TEMP(K) =   298.76  PRESS =  -228.8
 Etot   =    -65012.1821  EKtot   =     16488.2498  EPtot      =    -81500.4319
 BOND   =       610.7290  ANGLE   =      1661.8282  DIHED      =      2641.5968
 1-4 NB =       783.8545  1-4 EEL =      9377.6556  VDWAALS    =      9026.6347
 EELEC  =   -105812.6845  EHBOND  =         0.0000  RESTRAINT  =       209.9539
 EAMBER (non-restraint)  =    -81710.3859
 EKCMT  =      6992.8513  VIRIAL  =      8315.4575  VOLUME     =    267702.4557
                                                    Density    =         1.0267
 Ewald error estimate:   0.1215E-03
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      94.800  TEMP(K) =   298.70  PRESS =  -170.0
 Etot   =    -64839.6061  EKtot   =     16484.7597  EPtot      =    -81324.3658
 BOND   =       624.3955  ANGLE   =      1660.2719  DIHED      =      2642.0704
 1-4 NB =       780.5266  1-4 EEL =      9341.2223  VDWAALS    =      9076.0741
 EELEC  =   -105661.6449  EHBOND  =         0.0000  RESTRAINT  =       212.7184
 EAMBER (non-restraint)  =    -81537.0841
 EKCMT  =      7090.3110  VIRIAL  =      8071.9166  VOLUME     =    267396.4536
                                                    Density    =         1.0278
 Ewald error estimate:   0.5870E-05
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      95.000  TEMP(K) =   299.79  PRESS =  -132.8
 Etot   =    -64737.2938  EKtot   =     16544.9820  EPtot      =    -81282.2757
 BOND   =       623.1960  ANGLE   =      1660.8261  DIHED      =      2631.0532
 1-4 NB =       784.5015  1-4 EEL =      9373.5268  VDWAALS    =      9276.6984
 EELEC  =   -105835.9788  EHBOND  =         0.0000  RESTRAINT  =       203.9010
 EAMBER (non-restraint)  =    -81486.1768
 EKCMT  =      7087.3719  VIRIAL  =      7854.3058  VOLUME     =    267438.4107
                                                    Density    =         1.0277
 Ewald error estimate:   0.7687E-04
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      95.200  TEMP(K) =   297.78  PRESS =   195.6
 Etot   =    -64675.7813  EKtot   =     16434.1422  EPtot      =    -81109.9235
 BOND   =       619.5382  ANGLE   =      1646.5027  DIHED      =      2672.6882
 1-4 NB =       799.4714  1-4 EEL =      9451.8945  VDWAALS    =      9093.2462
 EELEC  =   -105614.6495  EHBOND  =         0.0000  RESTRAINT  =       221.3847
 EAMBER (non-restraint)  =    -81331.3082
 EKCMT  =      6996.4454  VIRIAL  =      5866.1462  VOLUME     =    267605.7510
                                                    Density    =         1.0270
 Ewald error estimate:   0.8603E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      95.400  TEMP(K) =   301.86  PRESS =    -1.4
 Etot   =    -64498.3836  EKtot   =     16659.2005  EPtot      =    -81157.5841
 BOND   =       602.9646  ANGLE   =      1702.0280  DIHED      =      2649.2287
 1-4 NB =       785.3480  1-4 EEL =      9387.4750  VDWAALS    =      8990.1772
 EELEC  =   -105489.6926  EHBOND  =         0.0000  RESTRAINT  =       214.8870
 EAMBER (non-restraint)  =    -81372.4711
 EKCMT  =      7085.9617  VIRIAL  =      7094.2933  VOLUME     =    267725.7257
                                                    Density    =         1.0266
 Ewald error estimate:   0.2985E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      95.600  TEMP(K) =   302.20  PRESS =  -344.1
 Etot   =    -64456.5941  EKtot   =     16677.8159  EPtot      =    -81134.4100
 BOND   =       596.3638  ANGLE   =      1658.3374  DIHED      =      2628.1537
 1-4 NB =       789.7889  1-4 EEL =      9396.4503  VDWAALS    =      8883.5736
 EELEC  =   -105292.5519  EHBOND  =         0.0000  RESTRAINT  =       205.4742
 EAMBER (non-restraint)  =    -81339.8842
 EKCMT  =      7045.7747  VIRIAL  =      9035.3837  VOLUME     =    267793.9945
                                                    Density    =         1.0263
 Ewald error estimate:   0.2225E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      95.800  TEMP(K) =   301.31  PRESS =   110.9
 Etot   =    -64452.9253  EKtot   =     16628.7007  EPtot      =    -81081.6260
 BOND   =       604.9914  ANGLE   =      1670.9089  DIHED      =      2653.4685
 1-4 NB =       776.9179  1-4 EEL =      9396.4254  VDWAALS    =      9239.4311
 EELEC  =   -105640.0120  EHBOND  =         0.0000  RESTRAINT  =       216.2428
 EAMBER (non-restraint)  =    -81297.8688
 EKCMT  =      7028.0315  VIRIAL  =      6387.3932  VOLUME     =    267639.9337
                                                    Density    =         1.0269
 Ewald error estimate:   0.6007E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      96.000  TEMP(K) =   299.74  PRESS =   169.1
 Etot   =    -64551.4312  EKtot   =     16542.0187  EPtot      =    -81093.4499
 BOND   =       641.5238  ANGLE   =      1673.5878  DIHED      =      2628.3603
 1-4 NB =       771.8854  1-4 EEL =      9377.8672  VDWAALS    =      9065.9136
 EELEC  =   -105460.2465  EHBOND  =         0.0000  RESTRAINT  =       207.6585
 EAMBER (non-restraint)  =    -81301.1084
 EKCMT  =      7035.1041  VIRIAL  =      6058.1696  VOLUME     =    267534.9762
                                                    Density    =         1.0273
 Ewald error estimate:   0.2483E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      96.200  TEMP(K) =   301.98  PRESS =   340.4
 Etot   =    -64433.4894  EKtot   =     16665.4982  EPtot      =    -81098.9877
 BOND   =       643.1331  ANGLE   =      1671.0215  DIHED      =      2631.7843
 1-4 NB =       782.6627  1-4 EEL =      9296.9552  VDWAALS    =      9239.8540
 EELEC  =   -105574.5254  EHBOND  =         0.0000  RESTRAINT  =       210.1270
 EAMBER (non-restraint)  =    -81309.1147
 EKCMT  =      7058.6880  VIRIAL  =      5090.4869  VOLUME     =    267803.4091
                                                    Density    =         1.0263
 Ewald error estimate:   0.1005E-03
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      96.400  TEMP(K) =   301.40  PRESS =  -114.9
 Etot   =    -64565.5778  EKtot   =     16633.9847  EPtot      =    -81199.5625
 BOND   =       594.6019  ANGLE   =      1656.5715  DIHED      =      2610.5091
 1-4 NB =       805.4403  1-4 EEL =      9399.7043  VDWAALS    =      9139.6074
 EELEC  =   -105610.0916  EHBOND  =         0.0000  RESTRAINT  =       204.0945
 EAMBER (non-restraint)  =    -81403.6570
 EKCMT  =      7066.4136  VIRIAL  =      7730.9456  VOLUME     =    267891.9209
                                                    Density    =         1.0259
 Ewald error estimate:   0.1647E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      96.600  TEMP(K) =   299.71  PRESS =   146.9
 Etot   =    -64524.6840  EKtot   =     16540.6089  EPtot      =    -81065.2929
 BOND   =       625.7996  ANGLE   =      1646.6434  DIHED      =      2664.3749
 1-4 NB =       785.5495  1-4 EEL =      9435.9133  VDWAALS    =      9425.7454
 EELEC  =   -105869.4171  EHBOND  =         0.0000  RESTRAINT  =       220.0981
 EAMBER (non-restraint)  =    -81285.3909
 EKCMT  =      7104.6915  VIRIAL  =      6254.9959  VOLUME     =    267958.5607
                                                    Density    =         1.0257
 Ewald error estimate:   0.1045E-03
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      96.800  TEMP(K) =   300.93  PRESS =   -35.1
 Etot   =    -64573.5729  EKtot   =     16607.9101  EPtot      =    -81181.4830
 BOND   =       632.5593  ANGLE   =      1662.3415  DIHED      =      2653.9026
 1-4 NB =       775.8364  1-4 EEL =      9403.1841  VDWAALS    =      9021.5117
 EELEC  =   -105539.4085  EHBOND  =         0.0000  RESTRAINT  =       208.5899
 EAMBER (non-restraint)  =    -81390.0729
 EKCMT  =      7018.3342  VIRIAL  =      7221.6205  VOLUME     =    268301.8003
                                                    Density    =         1.0244
 Ewald error estimate:   0.7349E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      97.000  TEMP(K) =   299.04  PRESS =    47.7
 Etot   =    -64472.2514  EKtot   =     16503.7580  EPtot      =    -80976.0094
 BOND   =       607.2565  ANGLE   =      1660.7668  DIHED      =      2668.9123
 1-4 NB =       803.3049  1-4 EEL =      9374.3424  VDWAALS    =      9220.6030
 EELEC  =   -105534.8967  EHBOND  =         0.0000  RESTRAINT  =       223.7014
 EAMBER (non-restraint)  =    -81199.7108
 EKCMT  =      7008.0531  VIRIAL  =      6731.7839  VOLUME     =    268277.1368
                                                    Density    =         1.0245
 Ewald error estimate:   0.1194E-03
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      97.200  TEMP(K) =   299.92  PRESS =   122.2
 Etot   =    -64401.6238  EKtot   =     16552.0096  EPtot      =    -80953.6334
 BOND   =       612.9401  ANGLE   =      1655.2516  DIHED      =      2658.5792
 1-4 NB =       772.8557  1-4 EEL =      9384.0426  VDWAALS    =      9128.5060
 EELEC  =   -105389.7560  EHBOND  =         0.0000  RESTRAINT  =       223.9475
 EAMBER (non-restraint)  =    -81177.5808
 EKCMT  =      7009.6052  VIRIAL  =      6302.1416  VOLUME     =    268197.3137
                                                    Density    =         1.0248
 Ewald error estimate:   0.7084E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      97.400  TEMP(K) =   300.96  PRESS =  -162.6
 Etot   =    -64516.0568  EKtot   =     16609.6138  EPtot      =    -81125.6705
 BOND   =       621.5762  ANGLE   =      1625.3390  DIHED      =      2668.8142
 1-4 NB =       770.9872  1-4 EEL =      9363.6920  VDWAALS    =      9484.4871
 EELEC  =   -105866.3583  EHBOND  =         0.0000  RESTRAINT  =       205.7921
 EAMBER (non-restraint)  =    -81331.4626
 EKCMT  =      7104.1474  VIRIAL  =      8045.5652  VOLUME     =    268082.0201
                                                    Density    =         1.0252
 Ewald error estimate:   0.1027E-03
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      97.600  TEMP(K) =   298.21  PRESS =  -132.8
 Etot   =    -64592.1404  EKtot   =     16457.6565  EPtot      =    -81049.7969
 BOND   =       624.8884  ANGLE   =      1648.9329  DIHED      =      2642.4694
 1-4 NB =       785.2510  1-4 EEL =      9338.6986  VDWAALS    =      9133.5655
 EELEC  =   -105450.8308  EHBOND  =         0.0000  RESTRAINT  =       227.2281
 EAMBER (non-restraint)  =    -81277.0250
 EKCMT  =      7076.4159  VIRIAL  =      7845.5651  VOLUME     =    268159.5541
                                                    Density    =         1.0249
 Ewald error estimate:   0.9129E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      97.800  TEMP(K) =   300.92  PRESS =   249.5
 Etot   =    -64547.5553  EKtot   =     16607.1234  EPtot      =    -81154.6787
 BOND   =       637.2491  ANGLE   =      1593.1584  DIHED      =      2661.1197
 1-4 NB =       770.3246  1-4 EEL =      9349.6763  VDWAALS    =      9259.2446
 EELEC  =   -105633.9155  EHBOND  =         0.0000  RESTRAINT  =       208.4640
 EAMBER (non-restraint)  =    -81363.1428
 EKCMT  =      7149.7463  VIRIAL  =      5706.7390  VOLUME     =    267905.7059
                                                    Density    =         1.0259
 Ewald error estimate:   0.6255E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      98.000  TEMP(K) =   301.36  PRESS =   136.7
 Etot   =    -64593.7076  EKtot   =     16631.8156  EPtot      =    -81225.5232
 BOND   =       629.0403  ANGLE   =      1679.1480  DIHED      =      2675.4631
 1-4 NB =       781.2460  1-4 EEL =      9344.9144  VDWAALS    =      9257.9613
 EELEC  =   -105811.6366  EHBOND  =         0.0000  RESTRAINT  =       218.3403
 EAMBER (non-restraint)  =    -81443.8635
 EKCMT  =      7108.0927  VIRIAL  =      6316.6606  VOLUME     =    268144.4696
                                                    Density    =         1.0250
 Ewald error estimate:   0.2796E-04
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      98.200  TEMP(K) =   300.66  PRESS =   158.8
 Etot   =    -64579.3934  EKtot   =     16592.8526  EPtot      =    -81172.2460
 BOND   =       636.7692  ANGLE   =      1632.4592  DIHED      =      2613.3015
 1-4 NB =       789.1748  1-4 EEL =      9394.0095  VDWAALS    =      9151.8422
 EELEC  =   -105589.6957  EHBOND  =         0.0000  RESTRAINT  =       199.8933
 EAMBER (non-restraint)  =    -81372.1393
 EKCMT  =      7120.3677  VIRIAL  =      6201.0335  VOLUME     =    268192.8979
                                                    Density    =         1.0248
 Ewald error estimate:   0.5590E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      98.400  TEMP(K) =   300.58  PRESS =  -146.4
 Etot   =    -64658.4527  EKtot   =     16588.6980  EPtot      =    -81247.1507
 BOND   =       637.6715  ANGLE   =      1645.7587  DIHED      =      2647.6946
 1-4 NB =       773.7058  1-4 EEL =      9363.1376  VDWAALS    =      9117.3709
 EELEC  =   -105639.0526  EHBOND  =         0.0000  RESTRAINT  =       206.5628
 EAMBER (non-restraint)  =    -81453.7134
 EKCMT  =      7176.2800  VIRIAL  =      8024.1532  VOLUME     =    268259.2150
                                                    Density    =         1.0245
 Ewald error estimate:   0.1185E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      98.600  TEMP(K) =   300.54  PRESS =   -23.1
 Etot   =    -64668.1103  EKtot   =     16586.3222  EPtot      =    -81254.4326
 BOND   =       607.6982  ANGLE   =      1680.5284  DIHED      =      2657.1458
 1-4 NB =       762.2235  1-4 EEL =      9352.0769  VDWAALS    =      9115.3874
 EELEC  =   -105643.0983  EHBOND  =         0.0000  RESTRAINT  =       213.6056
 EAMBER (non-restraint)  =    -81468.0381
 EKCMT  =      7068.3423  VIRIAL  =      7202.1836  VOLUME     =    267913.8653
                                                    Density    =         1.0259
 Ewald error estimate:   0.1821E-03
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      98.800  TEMP(K) =   299.14  PRESS =  -252.8
 Etot   =    -64660.4871  EKtot   =     16509.0581  EPtot      =    -81169.5453
 BOND   =       599.7517  ANGLE   =      1628.3071  DIHED      =      2650.8382
 1-4 NB =       781.4741  1-4 EEL =      9385.6342  VDWAALS    =      9136.0646
 EELEC  =   -105579.9229  EHBOND  =         0.0000  RESTRAINT  =       228.3078
 EAMBER (non-restraint)  =    -81397.8531
 EKCMT  =      6991.5864  VIRIAL  =      8454.1664  VOLUME     =    267996.9354
                                                    Density    =         1.0255
 Ewald error estimate:   0.2896E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      99.000  TEMP(K) =   298.77  PRESS =    27.8
 Etot   =    -64750.9305  EKtot   =     16488.8388  EPtot      =    -81239.7693
 BOND   =       603.6782  ANGLE   =      1605.6536  DIHED      =      2633.3068
 1-4 NB =       795.8969  1-4 EEL =      9439.5600  VDWAALS    =      9166.8430
 EELEC  =   -105693.9836  EHBOND  =         0.0000  RESTRAINT  =       209.2759
 EAMBER (non-restraint)  =    -81449.0451
 EKCMT  =      7098.1865  VIRIAL  =      6937.2320  VOLUME     =    267930.2934
                                                    Density    =         1.0258
 Ewald error estimate:   0.1073E-03
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      99.200  TEMP(K) =   299.63  PRESS =   -69.4
 Etot   =    -64712.5116  EKtot   =     16536.1149  EPtot      =    -81248.6265
 BOND   =       593.0089  ANGLE   =      1641.8849  DIHED      =      2645.5948
 1-4 NB =       786.7966  1-4 EEL =      9423.1136  VDWAALS    =      9232.3354
 EELEC  =   -105773.3672  EHBOND  =         0.0000  RESTRAINT  =       202.0064
 EAMBER (non-restraint)  =    -81450.6329
 EKCMT  =      6989.9286  VIRIAL  =      7390.7163  VOLUME     =    267604.0317
                                                    Density    =         1.0271
 Ewald error estimate:   0.4515E-04
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      99.400  TEMP(K) =   300.22  PRESS =  -170.2
 Etot   =    -64499.4724  EKtot   =     16568.4948  EPtot      =    -81067.9673
 BOND   =       602.1913  ANGLE   =      1603.6010  DIHED      =      2654.0834
 1-4 NB =       784.1274  1-4 EEL =      9386.3208  VDWAALS    =      9099.4813
 EELEC  =   -105408.4433  EHBOND  =         0.0000  RESTRAINT  =       210.6709
 EAMBER (non-restraint)  =    -81278.6381
 EKCMT  =      7046.0819  VIRIAL  =      8030.2671  VOLUME     =    267788.4265
                                                    Density    =         1.0263
 Ewald error estimate:   0.7399E-04
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      99.600  TEMP(K) =   301.88  PRESS =    87.2
 Etot   =    -64473.7939  EKtot   =     16660.2827  EPtot      =    -81134.0766
 BOND   =       573.2685  ANGLE   =      1610.7556  DIHED      =      2631.5478
 1-4 NB =       794.3928  1-4 EEL =      9424.0877  VDWAALS    =      9192.7992
 EELEC  =   -105575.3600  EHBOND  =         0.0000  RESTRAINT  =       214.4319
 EAMBER (non-restraint)  =    -81348.5085
 EKCMT  =      7143.4927  VIRIAL  =      6639.0764  VOLUME     =    267769.3114
                                                    Density    =         1.0264
 Ewald error estimate:   0.1099E-04
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      99.800  TEMP(K) =   300.05  PRESS =   154.8
 Etot   =    -64514.5359  EKtot   =     16559.3068  EPtot      =    -81073.8427
 BOND   =       596.6610  ANGLE   =      1687.0370  DIHED      =      2658.2828
 1-4 NB =       792.9828  1-4 EEL =      9365.1437  VDWAALS    =      9130.0675
 EELEC  =   -105523.7055  EHBOND  =         0.0000  RESTRAINT  =       219.6881
 EAMBER (non-restraint)  =    -81293.5308
 EKCMT  =      7062.7776  VIRIAL  =      6167.5929  VOLUME     =    267849.2247
                                                    Density    =         1.0261
 Ewald error estimate:   0.1308E-03
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =     100.000  TEMP(K) =   300.02  PRESS =   224.7
 Etot   =    -64592.3245  EKtot   =     16557.5525  EPtot      =    -81149.8771
 BOND   =       639.6405  ANGLE   =      1629.2058  DIHED      =      2626.0422
 1-4 NB =       770.8164  1-4 EEL =      9405.5432  VDWAALS    =      9259.2962
 EELEC  =   -105688.9779  EHBOND  =         0.0000  RESTRAINT  =       208.5566
 EAMBER (non-restraint)  =    -81358.4337
 EKCMT  =      7031.9830  VIRIAL  =      5731.3577  VOLUME     =    268079.2006
                                                    Density    =         1.0252
 Ewald error estimate:   0.5119E-05
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =     100.200  TEMP(K) =   297.23  PRESS =   134.4
 Etot   =    -64611.5932  EKtot   =     16403.6203  EPtot      =    -81015.2135
 BOND   =       638.9384  ANGLE   =      1626.3694  DIHED      =      2647.1981
 1-4 NB =       770.0271  1-4 EEL =      9409.9807  VDWAALS    =      9123.5616
 EELEC  =   -105440.1216  EHBOND  =         0.0000  RESTRAINT  =       208.8329
 EAMBER (non-restraint)  =    -81224.0464
 EKCMT  =      6979.2083  VIRIAL  =      6201.5398  VOLUME     =    267911.8242
                                                    Density    =         1.0259
 Ewald error estimate:   0.8066E-04
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =     100.400  TEMP(K) =   301.02  PRESS =  -113.3
 Etot   =    -64384.7372  EKtot   =     16612.8467  EPtot      =    -80997.5839
 BOND   =       633.1496  ANGLE   =      1698.1764  DIHED      =      2638.3819
 1-4 NB =       787.5017  1-4 EEL =      9366.3157  VDWAALS    =      9316.5899
 EELEC  =   -105660.8217  EHBOND  =         0.0000  RESTRAINT  =       223.1226
 EAMBER (non-restraint)  =    -81220.7065
 EKCMT  =      7059.9420  VIRIAL  =      7715.3643  VOLUME     =    267837.1389
                                                    Density    =         1.0262
 Ewald error estimate:   0.7748E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =     100.600  TEMP(K) =   300.83  PRESS =  -171.4
 Etot   =    -64465.7497  EKtot   =     16602.4494  EPtot      =    -81068.1990
 BOND   =       610.8450  ANGLE   =      1638.1390  DIHED      =      2653.8869
 1-4 NB =       802.8455  1-4 EEL =      9389.4054  VDWAALS    =      8885.9561
 EELEC  =   -105262.9568  EHBOND  =         0.0000  RESTRAINT  =       213.6798
 EAMBER (non-restraint)  =    -81281.8789
 EKCMT  =      7108.2322  VIRIAL  =      8099.6236  VOLUME     =    267883.5628
                                                    Density    =         1.0260
 Ewald error estimate:   0.1127E-05
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =     100.800  TEMP(K) =   302.69  PRESS =   272.1
 Etot   =    -64422.2501  EKtot   =     16704.7849  EPtot      =    -81127.0350
 BOND   =       676.3841  ANGLE   =      1622.0654  DIHED      =      2662.5955
 1-4 NB =       794.3804  1-4 EEL =      9378.2231  VDWAALS    =      9478.8465
 EELEC  =   -105942.7710  EHBOND  =         0.0000  RESTRAINT  =       203.2409
 EAMBER (non-restraint)  =    -81330.2759
 EKCMT  =      7175.6606  VIRIAL  =      5601.3676  VOLUME     =    268014.3847
                                                    Density    =         1.0255
 Ewald error estimate:   0.9754E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =     101.000  TEMP(K) =   301.33  PRESS =   280.4
 Etot   =    -64388.4924  EKtot   =     16629.9034  EPtot      =    -81018.3958
 BOND   =       630.5207  ANGLE   =      1694.5600  DIHED      =      2651.6931
 1-4 NB =       766.7857  1-4 EEL =      9364.2977  VDWAALS    =      9413.8774
 EELEC  =   -105756.2313  EHBOND  =         0.0000  RESTRAINT  =       216.1008
 EAMBER (non-restraint)  =    -81234.4967
 EKCMT  =      7062.0121  VIRIAL  =      5437.6470  VOLUME     =    268340.4915
                                                    Density    =         1.0242
 Ewald error estimate:   0.5328E-06
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =     101.200  TEMP(K) =   301.15  PRESS =   -27.2
 Etot   =    -64373.0831  EKtot   =     16620.1618  EPtot      =    -80993.2449
 BOND   =       655.6751  ANGLE   =      1656.5969  DIHED      =      2636.3919
 1-4 NB =       787.9628  1-4 EEL =      9357.2921  VDWAALS    =      9069.9055
 EELEC  =   -105372.7311  EHBOND  =         0.0000  RESTRAINT  =       215.6618
 EAMBER (non-restraint)  =    -81208.9067
 EKCMT  =      7214.6967  VIRIAL  =      7372.1967  VOLUME     =    268301.2319
                                                    Density    =         1.0244
 Ewald error estimate:   0.1685E-03
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =     101.400  TEMP(K) =   301.68  PRESS =    94.4
 Etot   =    -64305.2019  EKtot   =     16649.3066  EPtot      =    -80954.5085
 BOND   =       614.9650  ANGLE   =      1688.0890  DIHED      =      2651.0393
 1-4 NB =       783.1198  1-4 EEL =      9403.6948  VDWAALS    =      9030.7351
 EELEC  =   -105348.3453  EHBOND  =         0.0000  RESTRAINT  =       222.1939
 EAMBER (non-restraint)  =    -81176.7024
 EKCMT  =      6998.8019  VIRIAL  =      6451.8180  VOLUME     =    268480.6084
                                                    Density    =         1.0237
 Ewald error estimate:   0.4808E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =     101.600  TEMP(K) =   300.20  PRESS =   192.7
 Etot   =    -64389.6113  EKtot   =     16567.5977  EPtot      =    -80957.2090
 BOND   =       611.4950  ANGLE   =      1662.4296  DIHED      =      2663.5173
 1-4 NB =       795.2590  1-4 EEL =      9385.4661  VDWAALS    =      9132.5604
 EELEC  =   -105430.4379  EHBOND  =         0.0000  RESTRAINT  =       222.5016
 EAMBER (non-restraint)  =    -81179.7106
 EKCMT  =      7111.0248  VIRIAL  =      5994.3150  VOLUME     =    268379.0862
                                                    Density    =         1.0241
 Ewald error estimate:   0.9040E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =     101.800  TEMP(K) =   302.00  PRESS =  -179.6
 Etot   =    -64427.5702  EKtot   =     16667.0855  EPtot      =    -81094.6557
 BOND   =       663.6939  ANGLE   =      1646.5762  DIHED      =      2643.5503
 1-4 NB =       773.8706  1-4 EEL =      9388.2230  VDWAALS    =      9120.5238
 EELEC  =   -105558.7912  EHBOND  =         0.0000  RESTRAINT  =       227.6977
 EAMBER (non-restraint)  =    -81322.3535
 EKCMT  =      7149.9037  VIRIAL  =      8190.6766  VOLUME     =    268394.7730
                                                    Density    =         1.0240
 Ewald error estimate:   0.6812E-04
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =     102.000  TEMP(K) =   301.19  PRESS =  -133.5
 Etot   =    -64480.5315  EKtot   =     16622.1163  EPtot      =    -81102.6479
 BOND   =       643.5278  ANGLE   =      1631.0833  DIHED      =      2648.7099
 1-4 NB =       781.9725  1-4 EEL =      9376.1226  VDWAALS    =      9084.4652
 EELEC  =   -105480.4455  EHBOND  =         0.0000  RESTRAINT  =       211.9162
 EAMBER (non-restraint)  =    -81314.5641
 EKCMT  =      7109.9431  VIRIAL  =      7883.7449  VOLUME     =    268361.1541
                                                    Density    =         1.0242
 Ewald error estimate:   0.1139E-03
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =     102.200  TEMP(K) =   299.96  PRESS =    67.2
 Etot   =    -64458.1671  EKtot   =     16554.1276  EPtot      =    -81012.2947
 BOND   =       615.9182  ANGLE   =      1683.0028  DIHED      =      2637.4378
 1-4 NB =       790.0723  1-4 EEL =      9378.4077  VDWAALS    =      9108.4486
 EELEC  =   -105438.9460  EHBOND  =         0.0000  RESTRAINT  =       213.3639
 EAMBER (non-restraint)  =    -81225.6586
 EKCMT  =      7004.3475  VIRIAL  =      6615.0799  VOLUME     =    268183.6026
                                                    Density    =         1.0248
 Ewald error estimate:   0.1648E-03
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =     102.400  TEMP(K) =   302.78  PRESS =    65.9
 Etot   =    -64523.8635  EKtot   =     16709.7816  EPtot      =    -81233.6451
 BOND   =       608.5049  ANGLE   =      1683.2375  DIHED      =      2658.3355
 1-4 NB =       787.3169  1-4 EEL =      9363.5022  VDWAALS    =      9284.2638
 EELEC  =   -105832.5733  EHBOND  =         0.0000  RESTRAINT  =       213.7674
 EAMBER (non-restraint)  =    -81447.4125
 EKCMT  =      7152.9660  VIRIAL  =      6771.2073  VOLUME     =    268100.5866
                                                    Density    =         1.0251
 Ewald error estimate:   0.4257E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =     102.600  TEMP(K) =   299.25  PRESS =   -55.0
 Etot   =    -64588.5775  EKtot   =     16514.8291  EPtot      =    -81103.4066
 BOND   =       636.2578  ANGLE   =      1672.8784  DIHED      =      2646.2341
 1-4 NB =       772.7188  1-4 EEL =      9333.7735  VDWAALS    =      9114.2244
 EELEC  =   -105503.7648  EHBOND  =         0.0000  RESTRAINT  =       224.2712
 EAMBER (non-restraint)  =    -81327.6778
 EKCMT  =      6976.3943  VIRIAL  =      7294.7244  VOLUME     =    268298.3480
                                                    Density    =         1.0244
 Ewald error estimate:   0.5930E-04
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =     102.800  TEMP(K) =   301.12  PRESS =  -147.6
 Etot   =    -64463.6003  EKtot   =     16618.5502  EPtot      =    -81082.1505
 BOND   =       649.0661  ANGLE   =      1689.1987  DIHED      =      2625.8905
 1-4 NB =       788.4295  1-4 EEL =      9334.7010  VDWAALS    =      9035.9473
 EELEC  =   -105434.4709  EHBOND  =         0.0000  RESTRAINT  =       229.0872
 EAMBER (non-restraint)  =    -81311.2377
 EKCMT  =      7092.5941  VIRIAL  =      7947.3812  VOLUME     =    268166.4993
                                                    Density    =         1.0249
 Ewald error estimate:   0.1332E-04
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =     103.000  TEMP(K) =   299.93  PRESS =    84.4
 Etot   =    -64496.1797  EKtot   =     16552.4919  EPtot      =    -81048.6715
 BOND   =       630.7975  ANGLE   =      1669.2064  DIHED      =      2622.0989
 1-4 NB =       770.8047  1-4 EEL =      9336.7406  VDWAALS    =      9074.8486
 EELEC  =   -105366.3272  EHBOND  =         0.0000  RESTRAINT  =       213.1590
 EAMBER (non-restraint)  =    -81261.8305
 EKCMT  =      7038.6183  VIRIAL  =      6550.0923  VOLUME     =    268081.8207
                                                    Density    =         1.0252
 Ewald error estimate:   0.5390E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =     103.200  TEMP(K) =   302.34  PRESS =   -32.7
 Etot   =    -64406.9425  EKtot   =     16685.5581  EPtot      =    -81092.5007
 BOND   =       641.2668  ANGLE   =      1628.3351  DIHED      =      2625.5681
 1-4 NB =       784.1280  1-4 EEL =      9381.8480  VDWAALS    =      8995.9491
 EELEC  =   -105362.2141  EHBOND  =         0.0000  RESTRAINT  =       212.6184
 EAMBER (non-restraint)  =    -81305.1191
 EKCMT  =      7034.0837  VIRIAL  =      7223.5271  VOLUME     =    268175.1526
                                                    Density    =         1.0249
 Ewald error estimate:   0.7297E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =     103.400  TEMP(K) =   300.22  PRESS =    31.5
 Etot   =    -64386.9993  EKtot   =     16568.4965  EPtot      =    -80955.4959
 BOND   =       607.8930  ANGLE   =      1659.8004  DIHED      =      2639.8871
 1-4 NB =       762.5504  1-4 EEL =      9379.8156  VDWAALS    =      9369.5053
 EELEC  =   -105592.7925  EHBOND  =         0.0000  RESTRAINT  =       217.8447
 EAMBER (non-restraint)  =    -81173.3406
 EKCMT  =      7010.3314  VIRIAL  =      6828.0765  VOLUME     =    268244.5618
                                                    Density    =         1.0246
 Ewald error estimate:   0.3345E-04
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =     103.600  TEMP(K) =   300.28  PRESS =   -25.0
 Etot   =    -64457.8058  EKtot   =     16572.0353  EPtot      =    -81029.8412
 BOND   =       663.5652  ANGLE   =      1651.0993  DIHED      =      2654.2463
 1-4 NB =       781.1120  1-4 EEL =      9342.8020  VDWAALS    =      9120.1971
 EELEC  =   -105453.6578  EHBOND  =         0.0000  RESTRAINT  =       210.7946
 EAMBER (non-restraint)  =    -81240.6358
 EKCMT  =      7111.6283  VIRIAL  =      7256.5875  VOLUME     =    268559.3495
                                                    Density    =         1.0234
 Ewald error estimate:   0.1197E-03
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =     103.800  TEMP(K) =   302.61  PRESS =    -4.6
 Etot   =    -64390.0517  EKtot   =     16700.5005  EPtot      =    -81090.5522
 BOND   =       617.5664  ANGLE   =      1668.2795  DIHED      =      2651.8589
 1-4 NB =       786.3691  1-4 EEL =      9392.3800  VDWAALS    =      9177.6538
 EELEC  =   -105613.6069  EHBOND  =         0.0000  RESTRAINT  =       228.9469
 EAMBER (non-restraint)  =    -81319.4991
 EKCMT  =      7038.3359  VIRIAL  =      7065.1284  VOLUME     =    268365.3897
                                                    Density    =         1.0241
 Ewald error estimate:   0.6863E-04
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =     104.000  TEMP(K) =   299.70  PRESS =   241.4
 Etot   =    -64483.0778  EKtot   =     16540.1105  EPtot      =    -81023.1884
 BOND   =       636.1221  ANGLE   =      1607.0672  DIHED      =      2669.0458
 1-4 NB =       770.3724  1-4 EEL =      9375.4707  VDWAALS    =      9291.5688
 EELEC  =   -105577.3762  EHBOND  =         0.0000  RESTRAINT  =       204.5410
 EAMBER (non-restraint)  =    -81227.7293
 EKCMT  =      6986.9476  VIRIAL  =      5588.2525  VOLUME     =    268384.8784
                                                    Density    =         1.0241
 Ewald error estimate:   0.1901E-03
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =     104.200  TEMP(K) =   299.63  PRESS =   114.7
 Etot   =    -64413.1803  EKtot   =     16536.1680  EPtot      =    -80949.3483
 BOND   =       611.6274  ANGLE   =      1691.0374  DIHED      =      2642.1585
 1-4 NB =       791.8820  1-4 EEL =      9389.2240  VDWAALS    =      9195.8913
 EELEC  =   -105482.0266  EHBOND  =         0.0000  RESTRAINT  =       210.8576
 EAMBER (non-restraint)  =    -81160.2059
 EKCMT  =      7039.1232  VIRIAL  =      6374.1454  VOLUME     =    268416.0195
                                                    Density    =         1.0239
 Ewald error estimate:   0.2920E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =     104.400  TEMP(K) =   302.35  PRESS =   117.5
 Etot   =    -64423.1997  EKtot   =     16686.1596  EPtot      =    -81109.3593
 BOND   =       671.6425  ANGLE   =      1672.5939  DIHED      =      2624.6524
 1-4 NB =       767.4430  1-4 EEL =      9393.5259  VDWAALS    =      9291.1731
 EELEC  =   -105730.6938  EHBOND  =         0.0000  RESTRAINT  =       200.3036
 EAMBER (non-restraint)  =    -81309.6629
 EKCMT  =      7193.1701  VIRIAL  =      6512.1091  VOLUME     =    268473.5395
                                                    Density    =         1.0237
 Ewald error estimate:   0.1820E-03
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =     104.600  TEMP(K) =   303.36  PRESS =  -127.3
 Etot   =    -64476.7926  EKtot   =     16741.6446  EPtot      =    -81218.4372
 BOND   =       624.9728  ANGLE   =      1620.5384  DIHED      =      2640.2635
 1-4 NB =       795.5454  1-4 EEL =      9423.0258  VDWAALS    =      9232.3467
 EELEC  =   -105765.4268  EHBOND  =         0.0000  RESTRAINT  =       210.2969
 EAMBER (non-restraint)  =    -81428.7341
 EKCMT  =      7060.3193  VIRIAL  =      7798.4827  VOLUME     =    268623.8778
                                                    Density    =         1.0232
 Ewald error estimate:   0.7607E-04
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =     104.800  TEMP(K) =   300.01  PRESS =    61.4
 Etot   =    -64566.8436  EKtot   =     16556.9540  EPtot      =    -81123.7976
 BOND   =       620.2295  ANGLE   =      1689.4874  DIHED      =      2637.5249
 1-4 NB =       781.7364  1-4 EEL =      9389.7074  VDWAALS    =      9308.6109
 EELEC  =   -105778.8738  EHBOND  =         0.0000  RESTRAINT  =       227.7798
 EAMBER (non-restraint)  =    -81351.5773
 EKCMT  =      7020.1072  VIRIAL  =      6664.2851  VOLUME     =    268387.6915
                                                    Density    =         1.0241
 Ewald error estimate:   0.3843E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =     105.000  TEMP(K) =   300.12  PRESS =    26.6
 Etot   =    -64602.3561  EKtot   =     16563.2282  EPtot      =    -81165.5844
 BOND   =       612.5922  ANGLE   =      1634.9923  DIHED      =      2639.7859
 1-4 NB =       786.6502  1-4 EEL =      9373.6832  VDWAALS    =      9163.6706
 EELEC  =   -105586.8161  EHBOND  =         0.0000  RESTRAINT  =       209.8574
 EAMBER (non-restraint)  =    -81375.4417
 EKCMT  =      7037.9833  VIRIAL  =      6883.7360  VOLUME     =    268536.4949
                                                    Density    =         1.0235
 Ewald error estimate:   0.2447E-04
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =     105.200  TEMP(K) =   300.13  PRESS =   136.5
 Etot   =    -64658.4644  EKtot   =     16563.4483  EPtot      =    -81221.9127
 BOND   =       635.9457  ANGLE   =      1636.4938  DIHED      =      2635.8021
 1-4 NB =       795.6968  1-4 EEL =      9368.6661  VDWAALS    =      9287.4353
 EELEC  =   -105793.3854  EHBOND  =         0.0000  RESTRAINT  =       211.4329
 EAMBER (non-restraint)  =    -81433.3456
 EKCMT  =      7129.7792  VIRIAL  =      6338.3048  VOLUME     =    268462.2995
                                                    Density    =         1.0238
 Ewald error estimate:   0.1012E-03
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =     105.400  TEMP(K) =   298.41  PRESS =    14.9
 Etot   =    -64693.0422  EKtot   =     16468.6178  EPtot      =    -81161.6600
 BOND   =       638.0823  ANGLE   =      1654.1614  DIHED      =      2657.1757
 1-4 NB =       783.7799  1-4 EEL =      9330.4741  VDWAALS    =      9224.3682
 EELEC  =   -105662.0881  EHBOND  =         0.0000  RESTRAINT  =       212.3863
 EAMBER (non-restraint)  =    -81374.0462
 EKCMT  =      7041.1005  VIRIAL  =      6954.5909  VOLUME     =    268541.6569
                                                    Density    =         1.0235
 Ewald error estimate:   0.1209E-03
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =     105.600  TEMP(K) =   300.92  PRESS =  -224.3
 Etot   =    -64704.2476  EKtot   =     16607.0381  EPtot      =    -81311.2857
 BOND   =       613.4614  ANGLE   =      1610.9433  DIHED      =      2636.6196
 1-4 NB =       809.4417  1-4 EEL =      9385.3737  VDWAALS    =      9137.2993
 EELEC  =   -105715.9443  EHBOND  =         0.0000  RESTRAINT  =       211.5196
 EAMBER (non-restraint)  =    -81522.8053
 EKCMT  =      7016.9721  VIRIAL  =      8316.1064  VOLUME     =    268312.6547
                                                    Density    =         1.0243
 Ewald error estimate:   0.3016E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =     105.800  TEMP(K) =   299.99  PRESS =   -16.7
 Etot   =    -64626.5133  EKtot   =     16555.6772  EPtot      =    -81182.1904
 BOND   =       635.6994  ANGLE   =      1653.5410  DIHED      =      2625.8164
 1-4 NB =       781.3794  1-4 EEL =      9388.0181  VDWAALS    =      9161.5952
 EELEC  =   -105647.5267  EHBOND  =         0.0000  RESTRAINT  =       219.2867
 EAMBER (non-restraint)  =    -81401.4771
 EKCMT  =      7140.5458  VIRIAL  =      7237.2896  VOLUME     =    268060.1972
                                                    Density    =         1.0253
 Ewald error estimate:   0.1178E-03
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =     106.000  TEMP(K) =   301.04  PRESS =   -77.9
 Etot   =    -64602.1372  EKtot   =     16613.8163  EPtot      =    -81215.9535
 BOND   =       630.3132  ANGLE   =      1648.6786  DIHED      =      2671.2446
 1-4 NB =       782.5771  1-4 EEL =      9381.6804  VDWAALS    =      9316.7556
 EELEC  =   -105859.3650  EHBOND  =         0.0000  RESTRAINT  =       212.1620
 EAMBER (non-restraint)  =    -81428.1156
 EKCMT  =      7164.1660  VIRIAL  =      7614.9784  VOLUME     =    268179.8175
                                                    Density    =         1.0248
 Ewald error estimate:   0.1082E-03
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =     106.200  TEMP(K) =   300.23  PRESS =   160.1
 Etot   =    -64589.6481  EKtot   =     16569.4415  EPtot      =    -81159.0896
 BOND   =       681.0870  ANGLE   =      1625.9315  DIHED      =      2633.6649
 1-4 NB =       785.8472  1-4 EEL =      9373.2760  VDWAALS    =      9155.4506
 EELEC  =   -105634.2080  EHBOND  =         0.0000  RESTRAINT  =       219.8613
 EAMBER (non-restraint)  =    -81378.9509
 EKCMT  =      7140.8155  VIRIAL  =      6213.3323  VOLUME     =    268309.7432
                                                    Density    =         1.0244
 Ewald error estimate:   0.1567E-03
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =     106.400  TEMP(K) =   300.74  PRESS =   111.6
 Etot   =    -64578.4238  EKtot   =     16597.5223  EPtot      =    -81175.9461
 BOND   =       625.9715  ANGLE   =      1667.3017  DIHED      =      2638.5573
 1-4 NB =       773.5907  1-4 EEL =      9343.1729  VDWAALS    =      9240.8163
 EELEC  =   -105672.2477  EHBOND  =         0.0000  RESTRAINT  =       206.8911
 EAMBER (non-restraint)  =    -81382.8371
 EKCMT  =      6994.4136  VIRIAL  =      6348.3957  VOLUME     =    268124.6464
                                                    Density    =         1.0251
 Ewald error estimate:   0.2216E-04
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =     106.600  TEMP(K) =   302.51  PRESS =    50.0
 Etot   =    -64561.0677  EKtot   =     16695.1126  EPtot      =    -81256.1803
 BOND   =       623.3196  ANGLE   =      1628.1515  DIHED      =      2646.3379
 1-4 NB =       762.4196  1-4 EEL =      9372.9036  VDWAALS    =      9060.2651
 EELEC  =   -105573.5669  EHBOND  =         0.0000  RESTRAINT  =       223.9894
 EAMBER (non-restraint)  =    -81480.1696
 EKCMT  =      7096.4659  VIRIAL  =      6807.2642  VOLUME     =    268066.4509
                                                    Density    =         1.0253
 Ewald error estimate:   0.9133E-04
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =     106.800  TEMP(K) =   297.81  PRESS =    49.2
 Etot   =    -64531.2382  EKtot   =     16435.5903  EPtot      =    -80966.8286
 BOND   =       639.0764  ANGLE   =      1651.5101  DIHED      =      2643.3598
 1-4 NB =       792.5790  1-4 EEL =      9438.1130  VDWAALS    =      9091.8802
 EELEC  =   -105450.9645  EHBOND  =         0.0000  RESTRAINT  =       227.6175
 EAMBER (non-restraint)  =    -81194.4461
 EKCMT  =      7096.8904  VIRIAL  =      6811.9220  VOLUME     =    268071.6741
                                                    Density    =         1.0253
 Ewald error estimate:   0.1332E-03
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =     107.000  TEMP(K) =   304.16  PRESS =   157.6
 Etot   =    -64434.8490  EKtot   =     16786.2327  EPtot      =    -81221.0817
 BOND   =       591.8471  ANGLE   =      1684.9923  DIHED      =      2625.1455
 1-4 NB =       783.1345  1-4 EEL =      9369.6253  VDWAALS    =      9293.6361
 EELEC  =   -105783.8355  EHBOND  =         0.0000  RESTRAINT  =       214.3730
 EAMBER (non-restraint)  =    -81435.4547
 EKCMT  =      7212.8672  VIRIAL  =      6300.2254  VOLUME     =    268164.8261
                                                    Density    =         1.0249
 Ewald error estimate:   0.1338E-03
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =     107.200  TEMP(K) =   301.39  PRESS =    26.1
 Etot   =    -64415.4770  EKtot   =     16633.1357  EPtot      =    -81048.6127
 BOND   =       638.4050  ANGLE   =      1629.6697  DIHED      =      2633.1205
 1-4 NB =       782.9522  1-4 EEL =      9357.9469  VDWAALS    =      9124.6492
 EELEC  =   -105424.3829  EHBOND  =         0.0000  RESTRAINT  =       209.0268
 EAMBER (non-restraint)  =    -81257.6395
 EKCMT  =      7017.5096  VIRIAL  =      6866.6300  VOLUME     =    268064.1176
                                                    Density    =         1.0253
 Ewald error estimate:   0.5604E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =     107.400  TEMP(K) =   301.65  PRESS =  -296.1
 Etot   =    -64474.8388  EKtot   =     16647.2872  EPtot      =    -81122.1260
 BOND   =       612.9483  ANGLE   =      1653.2788  DIHED      =      2614.7942
 1-4 NB =       778.3260  1-4 EEL =      9347.6057  VDWAALS    =      8985.4048
 EELEC  =   -105320.5694  EHBOND  =         0.0000  RESTRAINT  =       206.0856
 EAMBER (non-restraint)  =    -81328.2116
 EKCMT  =      7145.6093  VIRIAL  =      8857.8945  VOLUME     =    267794.8727
                                                    Density    =         1.0263
 Ewald error estimate:   0.2739E-05
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =     107.600  TEMP(K) =   302.02  PRESS =    32.9
 Etot   =    -64373.9389  EKtot   =     16667.8489  EPtot      =    -81041.7879
 BOND   =       605.7719  ANGLE   =      1641.5754  DIHED      =      2620.2826
 1-4 NB =       786.6701  1-4 EEL =      9420.0420  VDWAALS    =      9136.9198
 EELEC  =   -105466.2570  EHBOND  =         0.0000  RESTRAINT  =       213.2074
 EAMBER (non-restraint)  =    -81254.9952
 EKCMT  =      7144.5888  VIRIAL  =      6954.4084  VOLUME     =    267797.4093
                                                    Density    =         1.0263
 Ewald error estimate:   0.8187E-06
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =     107.800  TEMP(K) =   302.33  PRESS =    66.1
 Etot   =    -64405.8521  EKtot   =     16685.1770  EPtot      =    -81091.0290
 BOND   =       625.7858  ANGLE   =      1619.1435  DIHED      =      2644.1546
 1-4 NB =       815.2496  1-4 EEL =      9428.6131  VDWAALS    =      9112.0920
 EELEC  =   -105548.9767  EHBOND  =         0.0000  RESTRAINT  =       212.9091
 EAMBER (non-restraint)  =    -81303.9382
 EKCMT  =      7108.8809  VIRIAL  =      6726.7766  VOLUME     =    267773.9968
                                                    Density    =         1.0264
 Ewald error estimate:   0.7929E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =     108.000  TEMP(K) =   300.14  PRESS =     6.1
 Etot   =    -64381.4268  EKtot   =     16564.1656  EPtot      =    -80945.5924
 BOND   =       640.4816  ANGLE   =      1653.0431  DIHED      =      2656.0636
 1-4 NB =       779.3692  1-4 EEL =      9334.6605  VDWAALS    =      9046.1636
 EELEC  =   -105275.7365  EHBOND  =         0.0000  RESTRAINT  =       220.3625
 EAMBER (non-restraint)  =    -81165.9549
 EKCMT  =      7100.1860  VIRIAL  =      7064.8848  VOLUME     =    268079.7965
                                                    Density    =         1.0252
 Ewald error estimate:   0.7081E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =     108.200  TEMP(K) =   301.90  PRESS =  -174.6
 Etot   =    -64517.2178  EKtot   =     16661.2652  EPtot      =    -81178.4830
 BOND   =       612.2012  ANGLE   =      1632.4923  DIHED      =      2655.4012
 1-4 NB =       777.9541  1-4 EEL =      9407.1948  VDWAALS    =      9133.5327
 EELEC  =   -105610.0986  EHBOND  =         0.0000  RESTRAINT  =       212.8394
 EAMBER (non-restraint)  =    -81391.3223
 EKCMT  =      7134.7854  VIRIAL  =      8145.6144  VOLUME     =    268131.7109
                                                    Density    =         1.0250
 Ewald error estimate:   0.1654E-05
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =     108.400  TEMP(K) =   301.04  PRESS =  -210.7
 Etot   =    -64542.6913  EKtot   =     16613.7808  EPtot      =    -81156.4721
 BOND   =       625.6531  ANGLE   =      1667.6920  DIHED      =      2633.2878
 1-4 NB =       770.6240  1-4 EEL =      9327.6684  VDWAALS    =      8978.3451
 EELEC  =   -105369.2754  EHBOND  =         0.0000  RESTRAINT  =       209.5328
 EAMBER (non-restraint)  =    -81366.0049
 EKCMT  =      7057.2298  VIRIAL  =      8276.1315  VOLUME     =    267955.3044
                                                    Density    =         1.0257
 Ewald error estimate:   0.2472E-04
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =     108.600  TEMP(K) =   299.99  PRESS =  -351.2
 Etot   =    -64597.6510  EKtot   =     16555.6909  EPtot      =    -81153.3420
 BOND   =       618.7234  ANGLE   =      1640.1117  DIHED      =      2643.8933
 1-4 NB =       764.4631  1-4 EEL =      9388.1517  VDWAALS    =      9132.9117
 EELEC  =   -105548.8272  EHBOND  =         0.0000  RESTRAINT  =       207.2304
 EAMBER (non-restraint)  =    -81360.5723
 EKCMT  =      7112.1906  VIRIAL  =      9143.1506  VOLUME     =    267842.6574
                                                    Density    =         1.0261
 Ewald error estimate:   0.4372E-04
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =     108.800  TEMP(K) =   299.14  PRESS =  -125.4
 Etot   =    -64631.2301  EKtot   =     16509.0895  EPtot      =    -81140.3195
 BOND   =       652.9194  ANGLE   =      1645.3827  DIHED      =      2633.3360
 1-4 NB =       773.4064  1-4 EEL =      9366.5507  VDWAALS    =      9069.3708
 EELEC  =   -105496.4112  EHBOND  =         0.0000  RESTRAINT  =       215.1255
 EAMBER (non-restraint)  =    -81355.4451
 EKCMT  =      7013.7867  VIRIAL  =      7738.6848  VOLUME     =    267792.8239
                                                    Density    =         1.0263
 Ewald error estimate:   0.1663E-03
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =     109.000  TEMP(K) =   298.03  PRESS =   -66.9
 Etot   =    -64733.4312  EKtot   =     16447.7578  EPtot      =    -81181.1889
 BOND   =       634.0531  ANGLE   =      1639.0829  DIHED      =      2655.9151
 1-4 NB =       769.5870  1-4 EEL =      9354.3318  VDWAALS    =      9251.2958
 EELEC  =   -105700.1373  EHBOND  =         0.0000  RESTRAINT  =       214.6826
 EAMBER (non-restraint)  =    -81395.8715
 EKCMT  =      6989.4550  VIRIAL  =      7376.2524  VOLUME     =    267787.4242
                                                    Density    =         1.0263
 Ewald error estimate:   0.4993E-05
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =     109.200  TEMP(K) =   296.19  PRESS =  -129.8
 Etot   =    -64760.6666  EKtot   =     16346.3402  EPtot      =    -81107.0067
 BOND   =       626.4096  ANGLE   =      1687.6406  DIHED      =      2647.9843
 1-4 NB =       763.2890  1-4 EEL =      9381.3914  VDWAALS    =      9246.3645
 EELEC  =   -105687.1837  EHBOND  =         0.0000  RESTRAINT  =       227.0976
 EAMBER (non-restraint)  =    -81334.1044
 EKCMT  =      6956.3717  VIRIAL  =      7707.1937  VOLUME     =    267829.5074
                                                    Density    =         1.0262
 Ewald error estimate:   0.2029E-04
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =     109.400  TEMP(K) =   296.21  PRESS =    -5.2
 Etot   =    -64826.3745  EKtot   =     16347.5862  EPtot      =    -81173.9606
 BOND   =       615.6625  ANGLE   =      1612.6518  DIHED      =      2634.3330
 1-4 NB =       767.0594  1-4 EEL =      9401.3130  VDWAALS    =      9325.6020
 EELEC  =   -105741.4898  EHBOND  =         0.0000  RESTRAINT  =       210.9074
 EAMBER (non-restraint)  =    -81384.8680
 EKCMT  =      6978.9849  VIRIAL  =      7008.8504  VOLUME     =    267684.1006
                                                    Density    =         1.0267
 Ewald error estimate:   0.4689E-04
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =     109.600  TEMP(K) =   296.07  PRESS =   218.7
 Etot   =    -64833.1307  EKtot   =     16339.3970  EPtot      =    -81172.5277
 BOND   =       615.4486  ANGLE   =      1656.8115  DIHED      =      2646.4529
 1-4 NB =       781.1546  1-4 EEL =      9378.0749  VDWAALS    =      9333.0569
 EELEC  =   -105777.5897  EHBOND  =         0.0000  RESTRAINT  =       194.0626
 EAMBER (non-restraint)  =    -81366.5903
 EKCMT  =      6956.8577  VIRIAL  =      5692.6941  VOLUME     =    267665.5826
                                                    Density    =         1.0268
 Ewald error estimate:   0.5115E-05
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =     109.800  TEMP(K) =   298.73  PRESS =  -170.9
 Etot   =    -64696.1760  EKtot   =     16486.4113  EPtot      =    -81182.5873
 BOND   =       637.4065  ANGLE   =      1675.7067  DIHED      =      2681.0585
 1-4 NB =       767.5927  1-4 EEL =      9333.1742  VDWAALS    =      9216.8296
 EELEC  =   -105710.9533  EHBOND  =         0.0000  RESTRAINT  =       216.5978
 EAMBER (non-restraint)  =    -81399.1851
 EKCMT  =      7066.3201  VIRIAL  =      8054.0264  VOLUME     =    267674.3454
                                                    Density    =         1.0268
 Ewald error estimate:   0.4675E-04
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =     110.000  TEMP(K) =   301.27  PRESS =   -98.6
 Etot   =    -64711.0209  EKtot   =     16626.6233  EPtot      =    -81337.6442
 BOND   =       601.4723  ANGLE   =      1682.6813  DIHED      =      2651.8957
 1-4 NB =       771.7746  1-4 EEL =      9341.1374  VDWAALS    =      9166.1127
 EELEC  =   -105751.8799  EHBOND  =         0.0000  RESTRAINT  =       199.1617
 EAMBER (non-restraint)  =    -81536.8059
 EKCMT  =      7079.7662  VIRIAL  =      7649.1704  VOLUME     =    267552.7167
                                                    Density    =         1.0272
 Ewald error estimate:   0.9281E-05
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =     110.000  TEMP(K) =   300.15  PRESS =    -0.1
 Etot   =    -64598.7766  EKtot   =     16564.8097  EPtot      =    -81163.5863
 BOND   =       621.8935  ANGLE   =      1653.9832  DIHED      =      2644.3805
 1-4 NB =       780.7980  1-4 EEL =      9371.7363  VDWAALS    =      9175.2807
 EELEC  =   -105624.2060  EHBOND  =         0.0000  RESTRAINT  =       212.5475
 EAMBER (non-restraint)  =    -81376.1338
 EKCMT  =      7072.3981  VIRIAL  =      7073.1098  VOLUME     =    267944.6841
                                                    Density    =         1.0257
 Ewald error estimate:   0.6816E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =     110.000  TEMP(K) =     1.70  PRESS =   150.4
 Etot   =       155.9107  EKtot   =        93.8743  EPtot      =       131.1489
 BOND   =        20.4823  ANGLE   =        28.6017  DIHED      =        15.1913
 1-4 NB =        11.4983  1-4 EEL =        27.8161  VDWAALS    =       117.3979
 EELEC  =       181.9076  EHBOND  =         0.0000  RESTRAINT  =        13.3159
 EAMBER (non-restraint)  =       117.8330
 EKCMT  =        59.8895  VIRIAL  =       874.8581  VOLUME     =       335.8250
                                                    Density    =         0.0013
 Ewald error estimate:   0.5121E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list           767.35 (99.68% of List )
|                Other                      2.43 ( 0.32% of List )
|             List time                769.78 (12.54% of Nonbo)
|                   Short_ene time          5104.57 (99.57% of Direc)
|                   Other                     22.03 ( 0.43% of Direc)
|                Direct Ewald time       5126.60 (95.45% of Ewald)
|                Adjust Ewald time         11.97 ( 0.22% of Ewald)
|                   Fill Bspline coeffs       10.36 ( 4.53% of Recip)
|                   Fill charge grid          32.19 (14.08% of Recip)
|                   Scalar sum                37.64 (16.46% of Recip)
|                   Grad sum                  70.46 (30.81% of Recip)
|                   FFT time                  78.00 (34.11% of Recip)
|                   Other                      0.03 ( 0.01% of Recip)
|                Recip Ewald time         228.67 ( 4.26% of Ewald)
|                Force Adjust               0.34 ( 0.01% of Ewald)
|                Virial junk                1.26 ( 0.02% of Ewald)
|                Other                      1.97 ( 0.04% of Ewald)
|             Ewald time              5370.83 (87.46% of Nonbo)
|          Nonbond force           6140.62 (99.65% of Force)
|          Bond/Angle/Dihedral       21.05 ( 0.34% of Force)
|          Other                      0.40 ( 0.01% of Force)
|       Force time              6162.07 (98.38% of Runmd)
|       Shake time                11.46 ( 0.18% of Runmd)
|       Verlet update time        86.90 ( 1.39% of Runmd)
|       Ekcmr time                 1.27 ( 0.02% of Runmd)
|       Other                      1.57 ( 0.03% of Runmd)
|    Runmd Time              6263.28 (100.0% of Total)
| Total time              6263.56 (100.0% of ALL  )

| Number of list builds   :       1087

| Highest rstack allocated:    1368564
| Highest istack allocated:      26938

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    6263.29 Per Step(ms) =     626.33
|         ns/day =       0.28   seconds/ns =  313164.25
| -----------------------------------------------------

|           Job began  at 04:29:53.110  on 09/10/2020
|           Setup done at 04:29:53.388  on 09/10/2020
|           Run   done at 06:14:16.673  on 09/10/2020
|     wallclock() was called  462287 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
