
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/10/2020 at 02:46:13

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
ntr=1, restraint_wt=10.0, restraintmask=':1-207 & !@H= & !@Na= & !@Cl=',       
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    32.153
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:20
 NATOM  =   26938 NTYPES =      18 NBONH =   25270 MBONA  =    1691
 NTHETH =    3779 MTHETA =    2284 NPHIH =    7589 MPHIA  =    7300
 NHPARM =       0 NPARM  =       0 NNB   =   49820 NRES   =    8085
 NBONA  =    1691 NTHETA =    2284 NPHIA =    7300 NUMBND =      86
 NUMANG =     188 NPTRA  =     194 NATYP =      50 NPHB   =       1
 IFBOX  =       1 NMXRS  =      63 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             2522214
|     Hollerith          88901
|     Integer          1347367
|     Max Pairs       15516288
|     nblistReal        323256
|     nblist Int       1025599
|       Total            92457 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  10.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   65.627   Box Y =   64.306   Box Z =   67.700
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   64       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-207 & !@H= & !@Na= & !@Cl=; matches  1627 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    70.000 ps

 Number of triangulated 3-point waters found:     7870

     Sum of charges from parm topology file =   0.00100088
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   55544.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   55544.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   55544.
|  TOTAL # of degrees of freedom (RNDF) =   55544.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    9433992
| TOTAL SIZE OF NONBOND LIST =    9433992

 NSTEP =      100   TIME(PS) =      70.200  TEMP(K) =   298.51  PRESS =   -72.2
 Etot   =    -64210.3583  EKtot   =     16474.0264  EPtot      =    -80684.3848
 BOND   =       574.2811  ANGLE   =      1619.2826  DIHED      =      2651.0842
 1-4 NB =       760.4721  1-4 EEL =      9353.9656  VDWAALS    =      9101.1250
 EELEC  =   -105039.2744  EHBOND  =         0.0000  RESTRAINT  =       294.6792
 EAMBER (non-restraint)  =    -80979.0639
 EKCMT  =      7064.1748  VIRIAL  =      7509.1528  VOLUME     =    285281.4315
                                                    Density    =         0.9634
 Ewald error estimate:   0.4825E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      70.400  TEMP(K) =   300.70  PRESS =  -183.5
 Etot   =    -64050.2456  EKtot   =     16594.9747  EPtot      =    -80645.2204
 BOND   =       593.3116  ANGLE   =      1588.1185  DIHED      =      2628.8130
 1-4 NB =       784.4561  1-4 EEL =      9381.2805  VDWAALS    =      8851.0123
 EELEC  =   -104805.5325  EHBOND  =         0.0000  RESTRAINT  =       333.3201
 EAMBER (non-restraint)  =    -80978.5405
 EKCMT  =      7142.0865  VIRIAL  =      8269.8283  VOLUME     =    284714.6007
                                                    Density    =         0.9653
 Ewald error estimate:   0.1209E-03
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      70.600  TEMP(K) =   301.81  PRESS =    11.7
 Etot   =    -64065.7091  EKtot   =     16656.2582  EPtot      =    -80721.9673
 BOND   =       582.9108  ANGLE   =      1572.0126  DIHED      =      2611.9323
 1-4 NB =       762.4436  1-4 EEL =      9406.6540  VDWAALS    =      9169.4223
 EELEC  =   -105162.3091  EHBOND  =         0.0000  RESTRAINT  =       334.9662
 EAMBER (non-restraint)  =    -81056.9335
 EKCMT  =      7166.2708  VIRIAL  =      7094.1773  VOLUME     =    284396.8542
                                                    Density    =         0.9664
 Ewald error estimate:   0.6949E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      70.800  TEMP(K) =   297.96  PRESS =    25.1
 Etot   =    -64211.2478  EKtot   =     16443.6582  EPtot      =    -80654.9060
 BOND   =       601.0606  ANGLE   =      1608.6270  DIHED      =      2629.4559
 1-4 NB =       771.4250  1-4 EEL =      9335.9621  VDWAALS    =      9063.5805
 EELEC  =   -105022.4870  EHBOND  =         0.0000  RESTRAINT  =       357.4697
 EAMBER (non-restraint)  =    -81012.3758
 EKCMT  =      7091.8750  VIRIAL  =      6937.7851  VOLUME     =    283918.9998
                                                    Density    =         0.9680
 Ewald error estimate:   0.1371E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      71.000  TEMP(K) =   302.02  PRESS =  -117.5
 Etot   =    -64161.3365  EKtot   =     16667.8534  EPtot      =    -80829.1899
 BOND   =       619.3581  ANGLE   =      1599.3915  DIHED      =      2594.9109
 1-4 NB =       759.9438  1-4 EEL =      9322.3157  VDWAALS    =      9114.6136
 EELEC  =   -105177.3221  EHBOND  =         0.0000  RESTRAINT  =       337.5986
 EAMBER (non-restraint)  =    -81166.7885
 EKCMT  =      7116.0164  VIRIAL  =      7835.4674  VOLUME     =    283618.5858
                                                    Density    =         0.9691
 Ewald error estimate:   0.3872E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      71.200  TEMP(K) =   296.76  PRESS =  -138.5
 Etot   =    -64342.9748  EKtot   =     16377.5233  EPtot      =    -80720.4980
 BOND   =       592.5308  ANGLE   =      1590.0252  DIHED      =      2649.3561
 1-4 NB =       763.4896  1-4 EEL =      9391.8718  VDWAALS    =      9015.3754
 EELEC  =   -105099.0751  EHBOND  =         0.0000  RESTRAINT  =       375.9282
 EAMBER (non-restraint)  =    -81096.4262
 EKCMT  =      7060.0022  VIRIAL  =      7908.2159  VOLUME     =    283631.5287
                                                    Density    =         0.9690
 Ewald error estimate:   0.1010E-03
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      71.400  TEMP(K) =   297.71  PRESS =  -473.8
 Etot   =    -64355.0378  EKtot   =     16430.1047  EPtot      =    -80785.1425
 BOND   =       583.1538  ANGLE   =      1607.7487  DIHED      =      2645.1346
 1-4 NB =       780.8594  1-4 EEL =      9365.9398  VDWAALS    =      9044.3971
 EELEC  =   -105201.7768  EHBOND  =         0.0000  RESTRAINT  =       389.4010
 EAMBER (non-restraint)  =    -81174.5434
 EKCMT  =      7001.8869  VIRIAL  =      9897.4360  VOLUME     =    283030.5693
                                                    Density    =         0.9711
 Ewald error estimate:   0.2893E-04
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      71.600  TEMP(K) =   297.89  PRESS =  -354.8
 Etot   =    -64213.8119  EKtot   =     16439.9500  EPtot      =    -80653.7619
 BOND   =       609.0861  ANGLE   =      1611.4645  DIHED      =      2594.9102
 1-4 NB =       770.8229  1-4 EEL =      9363.6036  VDWAALS    =      9185.2176
 EELEC  =   -105186.5651  EHBOND  =         0.0000  RESTRAINT  =       397.6983
 EAMBER (non-restraint)  =    -81051.4602
 EKCMT  =      7068.2786  VIRIAL  =      9232.9766  VOLUME     =    282570.4869
                                                    Density    =         0.9727
 Ewald error estimate:   0.2356E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      71.800  TEMP(K) =   301.35  PRESS =   -22.6
 Etot   =    -64237.2603  EKtot   =     16630.7245  EPtot      =    -80867.9848
 BOND   =       594.0622  ANGLE   =      1589.4825  DIHED      =      2636.2523
 1-4 NB =       760.3536  1-4 EEL =      9416.1939  VDWAALS    =      9142.1460
 EELEC  =   -105409.0149  EHBOND  =         0.0000  RESTRAINT  =       402.5397
 EAMBER (non-restraint)  =    -81270.5245
 EKCMT  =      7108.9485  VIRIAL  =      7246.6397  VOLUME     =    282022.5922
                                                    Density    =         0.9745
 Ewald error estimate:   0.1402E-03
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      72.000  TEMP(K) =   298.82  PRESS =    65.9
 Etot   =    -64169.8598  EKtot   =     16491.3988  EPtot      =    -80661.2586
 BOND   =       607.1154  ANGLE   =      1653.8506  DIHED      =      2612.0867
 1-4 NB =       754.8097  1-4 EEL =      9395.2241  VDWAALS    =      9320.6817
 EELEC  =   -105380.5224  EHBOND  =         0.0000  RESTRAINT  =       375.4956
 EAMBER (non-restraint)  =    -81036.7542
 EKCMT  =      7020.2663  VIRIAL  =      6619.2521  VOLUME     =    281655.2834
                                                    Density    =         0.9758
 Ewald error estimate:   0.3736E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      72.200  TEMP(K) =   297.26  PRESS =  -204.0
 Etot   =    -64222.9305  EKtot   =     16405.1219  EPtot      =    -80628.0525
 BOND   =       591.5527  ANGLE   =      1581.1524  DIHED      =      2621.5505
 1-4 NB =       783.9768  1-4 EEL =      9405.4094  VDWAALS    =      9055.5291
 EELEC  =   -105053.3070  EHBOND  =         0.0000  RESTRAINT  =       386.0838
 EAMBER (non-restraint)  =    -81014.1362
 EKCMT  =      7047.6662  VIRIAL  =      8286.2717  VOLUME     =    281207.1507
                                                    Density    =         0.9774
 Ewald error estimate:   0.2035E-03
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      72.400  TEMP(K) =   297.75  PRESS =    29.3
 Etot   =    -64269.1746  EKtot   =     16432.2281  EPtot      =    -80701.4027
 BOND   =       628.3557  ANGLE   =      1588.3728  DIHED      =      2631.9171
 1-4 NB =       773.6519  1-4 EEL =      9332.6773  VDWAALS    =      9133.1382
 EELEC  =   -105154.8322  EHBOND  =         0.0000  RESTRAINT  =       365.3164
 EAMBER (non-restraint)  =    -81066.7191
 EKCMT  =      7113.1636  VIRIAL  =      6935.3221  VOLUME     =    280949.4278
                                                    Density    =         0.9783
 Ewald error estimate:   0.4498E-05
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      72.600  TEMP(K) =   300.14  PRESS =  -243.5
 Etot   =    -64117.6041  EKtot   =     16564.4204  EPtot      =    -80682.0245
 BOND   =       620.6603  ANGLE   =      1590.4054  DIHED      =      2642.2938
 1-4 NB =       763.2815  1-4 EEL =      9348.2620  VDWAALS    =      8982.4623
 EELEC  =   -105007.4387  EHBOND  =         0.0000  RESTRAINT  =       378.0490
 EAMBER (non-restraint)  =    -81060.0735
 EKCMT  =      7094.9262  VIRIAL  =      8570.8745  VOLUME     =    280690.9236
                                                    Density    =         0.9792
 Ewald error estimate:   0.1777E-04
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      72.800  TEMP(K) =   297.72  PRESS =   115.9
 Etot   =    -64226.4158  EKtot   =     16430.4418  EPtot      =    -80656.8575
 BOND   =       639.2988  ANGLE   =      1596.4670  DIHED      =      2640.2672
 1-4 NB =       752.2225  1-4 EEL =      9376.4603  VDWAALS    =      9339.6768
 EELEC  =   -105383.7926  EHBOND  =         0.0000  RESTRAINT  =       382.5424
 EAMBER (non-restraint)  =    -81039.3999
 EKCMT  =      6991.7307  VIRIAL  =      6289.6465  VOLUME     =    280505.9473
                                                    Density    =         0.9798
 Ewald error estimate:   0.2158E-03
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      73.000  TEMP(K) =   297.60  PRESS =   -38.0
 Etot   =    -64261.3190  EKtot   =     16424.2724  EPtot      =    -80685.5913
 BOND   =       597.9356  ANGLE   =      1569.4217  DIHED      =      2627.7025
 1-4 NB =       786.5120  1-4 EEL =      9388.4486  VDWAALS    =      9263.0751
 EELEC  =   -105309.0547  EHBOND  =         0.0000  RESTRAINT  =       390.3679
 EAMBER (non-restraint)  =    -81075.9593
 EKCMT  =      7120.7185  VIRIAL  =      7350.3789  VOLUME     =    280118.2679
                                                    Density    =         0.9812
 Ewald error estimate:   0.7489E-04
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      73.200  TEMP(K) =   298.70  PRESS =   -80.2
 Etot   =    -64366.7109  EKtot   =     16484.6124  EPtot      =    -80851.3233
 BOND   =       599.4195  ANGLE   =      1642.6464  DIHED      =      2616.7109
 1-4 NB =       774.0956  1-4 EEL =      9395.1268  VDWAALS    =      9150.7077
 EELEC  =   -105418.7227  EHBOND  =         0.0000  RESTRAINT  =       388.6925
 EAMBER (non-restraint)  =    -81240.0158
 EKCMT  =      7129.7981  VIRIAL  =      7614.0729  VOLUME     =    279762.6746
                                                    Density    =         0.9824
 Ewald error estimate:   0.1060E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      73.400  TEMP(K) =   298.79  PRESS =  -166.5
 Etot   =    -64346.1127  EKtot   =     16489.4946  EPtot      =    -80835.6073
 BOND   =       617.6665  ANGLE   =      1615.2474  DIHED      =      2628.8203
 1-4 NB =       766.5423  1-4 EEL =      9332.3897  VDWAALS    =      9101.5220
 EELEC  =   -105284.8280  EHBOND  =         0.0000  RESTRAINT  =       387.0325
 EAMBER (non-restraint)  =    -81222.6398
 EKCMT  =      7106.5058  VIRIAL  =      8110.8175  VOLUME     =    279345.4209
                                                    Density    =         0.9839
 Ewald error estimate:   0.6768E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      73.600  TEMP(K) =   298.87  PRESS =  -128.2
 Etot   =    -64382.3731  EKtot   =     16493.9058  EPtot      =    -80876.2790
 BOND   =       644.8027  ANGLE   =      1639.7474  DIHED      =      2621.3381
 1-4 NB =       755.4532  1-4 EEL =      9409.5397  VDWAALS    =      9248.6415
 EELEC  =   -105579.8615  EHBOND  =         0.0000  RESTRAINT  =       384.0600
 EAMBER (non-restraint)  =    -81260.3390
 EKCMT  =      7045.8851  VIRIAL  =      7818.1844  VOLUME     =    278905.5971
                                                    Density    =         0.9854
 Ewald error estimate:   0.4586E-05
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      73.800  TEMP(K) =   297.61  PRESS =  -228.4
 Etot   =    -64411.7887  EKtot   =     16424.3296  EPtot      =    -80836.1183
 BOND   =       603.3199  ANGLE   =      1608.9713  DIHED      =      2624.7723
 1-4 NB =       776.2065  1-4 EEL =      9408.0024  VDWAALS    =      9017.6449
 EELEC  =   -105272.3682  EHBOND  =         0.0000  RESTRAINT  =       397.3327
 EAMBER (non-restraint)  =    -81233.4511
 EKCMT  =      7011.2771  VIRIAL  =      8385.0053  VOLUME     =    278527.1151
                                                    Density    =         0.9868
 Ewald error estimate:   0.4973E-04
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      74.000  TEMP(K) =   297.77  PRESS =  -137.4
 Etot   =    -64236.7632  EKtot   =     16433.6184  EPtot      =    -80670.3816
 BOND   =       643.1987  ANGLE   =      1647.0628  DIHED      =      2599.9730
 1-4 NB =       760.7175  1-4 EEL =      9390.1263  VDWAALS    =      9215.5477
 EELEC  =   -105316.5752  EHBOND  =         0.0000  RESTRAINT  =       389.5676
 EAMBER (non-restraint)  =    -81059.9491
 EKCMT  =      7043.2418  VIRIAL  =      7867.8778  VOLUME     =    278037.4113
                                                    Density    =         0.9885
 Ewald error estimate:   0.5685E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      74.200  TEMP(K) =   300.13  PRESS =  -272.0
 Etot   =    -64213.6688  EKtot   =     16563.8045  EPtot      =    -80777.4733
 BOND   =       603.6470  ANGLE   =      1631.7333  DIHED      =      2631.3120
 1-4 NB =       777.8866  1-4 EEL =      9377.2524  VDWAALS    =      9164.6971
 EELEC  =   -105337.7618  EHBOND  =         0.0000  RESTRAINT  =       373.7601
 EAMBER (non-restraint)  =    -81151.2334
 EKCMT  =      7039.9428  VIRIAL  =      8668.7322  VOLUME     =    277298.8974
                                                    Density    =         0.9911
 Ewald error estimate:   0.8840E-04
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      74.400  TEMP(K) =   300.44  PRESS =  -276.9
 Etot   =    -64241.1760  EKtot   =     16581.0216  EPtot      =    -80822.1976
 BOND   =       637.3391  ANGLE   =      1655.8330  DIHED      =      2626.6319
 1-4 NB =       767.5073  1-4 EEL =      9384.0689  VDWAALS    =      9064.1798
 EELEC  =   -105345.3913  EHBOND  =         0.0000  RESTRAINT  =       387.6337
 EAMBER (non-restraint)  =    -81209.8313
 EKCMT  =      6956.6291  VIRIAL  =      8612.2681  VOLUME     =    276895.2171
                                                    Density    =         0.9926
 Ewald error estimate:   0.1972E-03
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      74.600  TEMP(K) =   298.44  PRESS =  -379.8
 Etot   =    -64494.8697  EKtot   =     16470.3952  EPtot      =    -80965.2649
 BOND   =       630.6241  ANGLE   =      1612.7936  DIHED      =      2601.2272
 1-4 NB =       773.3503  1-4 EEL =      9331.0778  VDWAALS    =      9191.3713
 EELEC  =   -105483.8384  EHBOND  =         0.0000  RESTRAINT  =       378.1293
 EAMBER (non-restraint)  =    -81343.3941
 EKCMT  =      7013.1933  VIRIAL  =      9280.8438  VOLUME     =    276513.3701
                                                    Density    =         0.9940
 Ewald error estimate:   0.6250E-05
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      74.800  TEMP(K) =   297.70  PRESS =   115.3
 Etot   =    -64462.1974  EKtot   =     16429.3466  EPtot      =    -80891.5440
 BOND   =       646.5505  ANGLE   =      1661.3229  DIHED      =      2612.1939
 1-4 NB =       771.5999  1-4 EEL =      9358.4151  VDWAALS    =      9202.4942
 EELEC  =   -105551.6519  EHBOND  =         0.0000  RESTRAINT  =       407.5313
 EAMBER (non-restraint)  =    -81299.0753
 EKCMT  =      6997.5379  VIRIAL  =      6310.2194  VOLUME     =    276068.0958
                                                    Density    =         0.9956
 Ewald error estimate:   0.2823E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      75.000  TEMP(K) =   298.90  PRESS =  -148.5
 Etot   =    -64457.9584  EKtot   =     16495.5817  EPtot      =    -80953.5400
 BOND   =       628.4241  ANGLE   =      1636.0905  DIHED      =      2646.4602
 1-4 NB =       762.8245  1-4 EEL =      9378.4136  VDWAALS    =      9173.2995
 EELEC  =   -105585.4513  EHBOND  =         0.0000  RESTRAINT  =       406.3988
 EAMBER (non-restraint)  =    -81359.9389
 EKCMT  =      6990.2848  VIRIAL  =      7873.9115  VOLUME     =    275666.2554
                                                    Density    =         0.9970
 Ewald error estimate:   0.6191E-07
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      75.200  TEMP(K) =   297.09  PRESS =   -91.8
 Etot   =    -64412.9886  EKtot   =     16396.0107  EPtot      =    -80808.9992
 BOND   =       622.4503  ANGLE   =      1674.4537  DIHED      =      2627.7311
 1-4 NB =       774.3760  1-4 EEL =      9361.9941  VDWAALS    =      9153.5745
 EELEC  =   -105416.3393  EHBOND  =         0.0000  RESTRAINT  =       392.7602
 EAMBER (non-restraint)  =    -81201.7595
 EKCMT  =      6988.0026  VIRIAL  =      7533.3482  VOLUME     =    275270.0676
                                                    Density    =         0.9984
 Ewald error estimate:   0.1416E-03
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      75.400  TEMP(K) =   299.49  PRESS =   183.7
 Etot   =    -64434.0435  EKtot   =     16528.4715  EPtot      =    -80962.5150
 BOND   =       623.1770  ANGLE   =      1674.6698  DIHED      =      2631.7746
 1-4 NB =       765.1387  1-4 EEL =      9349.8200  VDWAALS    =      9333.8147
 EELEC  =   -105742.0747  EHBOND  =         0.0000  RESTRAINT  =       401.1648
 EAMBER (non-restraint)  =    -81363.6798
 EKCMT  =      7138.5202  VIRIAL  =      6046.4254  VOLUME     =    275313.4764
                                                    Density    =         0.9983
 Ewald error estimate:   0.2050E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      75.600  TEMP(K) =   297.62  PRESS =  -268.7
 Etot   =    -64589.6364  EKtot   =     16424.8772  EPtot      =    -81014.5135
 BOND   =       627.9815  ANGLE   =      1618.4968  DIHED      =      2642.0022
 1-4 NB =       769.7156  1-4 EEL =      9357.9956  VDWAALS    =      9077.7005
 EELEC  =   -105492.0739  EHBOND  =         0.0000  RESTRAINT  =       383.6681
 EAMBER (non-restraint)  =    -81398.1816
 EKCMT  =      6934.5764  VIRIAL  =      8530.6874  VOLUME     =    275093.3564
                                                    Density    =         0.9991
 Ewald error estimate:   0.2267E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      75.800  TEMP(K) =   298.57  PRESS =    47.0
 Etot   =    -64461.4489  EKtot   =     16477.4584  EPtot      =    -80938.9072
 BOND   =       620.9700  ANGLE   =      1675.9692  DIHED      =      2638.4360
 1-4 NB =       772.1365  1-4 EEL =      9372.9466  VDWAALS    =      9283.7957
 EELEC  =   -105682.7958  EHBOND  =         0.0000  RESTRAINT  =       379.6347
 EAMBER (non-restraint)  =    -81318.5419
 EKCMT  =      7028.8067  VIRIAL  =      6749.7891  VOLUME     =    274751.8022
                                                    Density    =         1.0003
 Ewald error estimate:   0.9581E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      76.000  TEMP(K) =   299.17  PRESS =    -1.2
 Etot   =    -64391.6626  EKtot   =     16510.4233  EPtot      =    -80902.0859
 BOND   =       591.7873  ANGLE   =      1657.2558  DIHED      =      2652.8094
 1-4 NB =       777.6360  1-4 EEL =      9409.1385  VDWAALS    =      9347.2663
 EELEC  =   -105736.2539  EHBOND  =         0.0000  RESTRAINT  =       398.2747
 EAMBER (non-restraint)  =    -81300.3606
 EKCMT  =      6989.6764  VIRIAL  =      6996.7310  VOLUME     =    274605.5353
                                                    Density    =         1.0009
 Ewald error estimate:   0.5942E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      76.200  TEMP(K) =   299.46  PRESS =  -299.1
 Etot   =    -64584.6309  EKtot   =     16526.6860  EPtot      =    -81111.3169
 BOND   =       632.1901  ANGLE   =      1635.6975  DIHED      =      2606.9909
 1-4 NB =       772.8621  1-4 EEL =      9344.6312  VDWAALS    =      9176.3868
 EELEC  =   -105647.3685  EHBOND  =         0.0000  RESTRAINT  =       367.2931
 EAMBER (non-restraint)  =    -81478.6100
 EKCMT  =      7083.8376  VIRIAL  =      8855.3217  VOLUME     =    274285.5442
                                                    Density    =         1.0020
 Ewald error estimate:   0.1015E-04
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      76.400  TEMP(K) =   298.12  PRESS =  -232.8
 Etot   =    -64627.6509  EKtot   =     16452.9661  EPtot      =    -81080.6171
 BOND   =       616.2722  ANGLE   =      1665.1275  DIHED      =      2610.0441
 1-4 NB =       769.7696  1-4 EEL =      9359.6752  VDWAALS    =      9081.1154
 EELEC  =   -105541.3585  EHBOND  =         0.0000  RESTRAINT  =       358.7374
 EAMBER (non-restraint)  =    -81439.3545
 EKCMT  =      7077.3462  VIRIAL  =      8453.5221  VOLUME     =    273772.3950
                                                    Density    =         1.0039
 Ewald error estimate:   0.2024E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      76.600  TEMP(K) =   298.77  PRESS =    80.5
 Etot   =    -64480.5504  EKtot   =     16488.4340  EPtot      =    -80968.9844
 BOND   =       628.0000  ANGLE   =      1652.9107  DIHED      =      2610.9476
 1-4 NB =       771.1881  1-4 EEL =      9431.1021  VDWAALS    =      9190.3114
 EELEC  =   -105622.8443  EHBOND  =         0.0000  RESTRAINT  =       369.3999
 EAMBER (non-restraint)  =    -81338.3843
 EKCMT  =      7041.3929  VIRIAL  =      6566.1778  VOLUME     =    273511.8721
                                                    Density    =         1.0049
 Ewald error estimate:   0.1624E-03
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      76.800  TEMP(K) =   299.33  PRESS =  -129.5
 Etot   =    -64351.1600  EKtot   =     16519.2376  EPtot      =    -80870.3976
 BOND   =       625.2589  ANGLE   =      1597.9846  DIHED      =      2637.9440
 1-4 NB =       777.8147  1-4 EEL =      9394.7156  VDWAALS    =      9202.2679
 EELEC  =   -105477.1371  EHBOND  =         0.0000  RESTRAINT  =       370.7538
 EAMBER (non-restraint)  =    -81241.1514
 EKCMT  =      6987.3568  VIRIAL  =      7751.9810  VOLUME     =    273370.8161
                                                    Density    =         1.0054
 Ewald error estimate:   0.1719E-03
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      77.000  TEMP(K) =   299.07  PRESS =    46.9
 Etot   =    -64422.3143  EKtot   =     16505.0453  EPtot      =    -80927.3596
 BOND   =       612.0323  ANGLE   =      1637.9432  DIHED      =      2634.7612
 1-4 NB =       764.2506  1-4 EEL =      9384.2664  VDWAALS    =      9089.2698
 EELEC  =   -105423.1286  EHBOND  =         0.0000  RESTRAINT  =       373.2457
 EAMBER (non-restraint)  =    -81300.6052
 EKCMT  =      7016.4480  VIRIAL  =      6740.0551  VOLUME     =    273175.3369
                                                    Density    =         1.0061
 Ewald error estimate:   0.1664E-03
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      77.200  TEMP(K) =   299.25  PRESS =   153.8
 Etot   =    -64410.6359  EKtot   =     16515.0127  EPtot      =    -80925.6486
 BOND   =       632.4518  ANGLE   =      1630.7253  DIHED      =      2642.9664
 1-4 NB =       772.9998  1-4 EEL =      9393.7325  VDWAALS    =      9469.6977
 EELEC  =   -105858.3623  EHBOND  =         0.0000  RESTRAINT  =       390.1402
 EAMBER (non-restraint)  =    -81315.7889
 EKCMT  =      7044.3164  VIRIAL  =      6137.9775  VOLUME     =    272878.4704
                                                    Density    =         1.0072
 Ewald error estimate:   0.1024E-03
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      77.400  TEMP(K) =   300.49  PRESS =  -181.1
 Etot   =    -64400.3973  EKtot   =     16583.5097  EPtot      =    -80983.9069
 BOND   =       614.1281  ANGLE   =      1616.5967  DIHED      =      2635.8051
 1-4 NB =       776.0741  1-4 EEL =      9344.7303  VDWAALS    =      9147.4377
 EELEC  =   -105497.2332  EHBOND  =         0.0000  RESTRAINT  =       378.5543
 EAMBER (non-restraint)  =    -81362.4612
 EKCMT  =      7083.0744  VIRIAL  =      8149.8590  VOLUME     =    272873.6172
                                                    Density    =         1.0072
 Ewald error estimate:   0.2311E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      77.600  TEMP(K) =   301.19  PRESS =   -60.5
 Etot   =    -64402.1135  EKtot   =     16622.3690  EPtot      =    -81024.4825
 BOND   =       627.5037  ANGLE   =      1578.1615  DIHED      =      2637.0339
 1-4 NB =       766.3888  1-4 EEL =      9347.5638  VDWAALS    =      9230.3845
 EELEC  =   -105590.7036  EHBOND  =         0.0000  RESTRAINT  =       379.1849
 EAMBER (non-restraint)  =    -81403.6674
 EKCMT  =      7033.6431  VIRIAL  =      7389.8376  VOLUME     =    272848.6047
                                                    Density    =         1.0073
 Ewald error estimate:   0.1121E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      77.800  TEMP(K) =   299.28  PRESS =  -100.2
 Etot   =    -64338.6952  EKtot   =     16516.5445  EPtot      =    -80855.2396
 BOND   =       643.9058  ANGLE   =      1573.4509  DIHED      =      2648.1454
 1-4 NB =       769.1273  1-4 EEL =      9349.5224  VDWAALS    =      9144.4164
 EELEC  =   -105350.0189  EHBOND  =         0.0000  RESTRAINT  =       366.2109
 EAMBER (non-restraint)  =    -81221.4506
 EKCMT  =      7065.3957  VIRIAL  =      7655.5264  VOLUME     =    272648.2771
                                                    Density    =         1.0081
 Ewald error estimate:   0.2220E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      78.000  TEMP(K) =   298.57  PRESS =   305.8
 Etot   =    -64316.2547  EKtot   =     16477.4609  EPtot      =    -80793.7156
 BOND   =       633.0371  ANGLE   =      1599.1357  DIHED      =      2639.1044
 1-4 NB =       778.6569  1-4 EEL =      9369.3862  VDWAALS    =      9502.6641
 EELEC  =   -105701.3835  EHBOND  =         0.0000  RESTRAINT  =       385.6834
 EAMBER (non-restraint)  =    -81179.3990
 EKCMT  =      6996.5332  VIRIAL  =      5197.7252  VOLUME     =    272463.7429
                                                    Density    =         1.0087
 Ewald error estimate:   0.7548E-04
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      78.200  TEMP(K) =   298.35  PRESS =   -39.2
 Etot   =    -64239.8741  EKtot   =     16465.4811  EPtot      =    -80705.3552
 BOND   =       642.3028  ANGLE   =      1629.9993  DIHED      =      2628.8537
 1-4 NB =       787.8945  1-4 EEL =      9402.5467  VDWAALS    =      9189.6169
 EELEC  =   -105367.1311  EHBOND  =         0.0000  RESTRAINT  =       380.5620
 EAMBER (non-restraint)  =    -81085.9172
 EKCMT  =      7014.2382  VIRIAL  =      7245.0156  VOLUME     =    272687.8198
                                                    Density    =         1.0079
 Ewald error estimate:   0.8387E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      78.400  TEMP(K) =   300.75  PRESS =  -115.9
 Etot   =    -64210.8068  EKtot   =     16597.6526  EPtot      =    -80808.4595
 BOND   =       628.9417  ANGLE   =      1638.6115  DIHED      =      2619.8874
 1-4 NB =       779.6449  1-4 EEL =      9343.0488  VDWAALS    =      8973.5926
 EELEC  =   -105174.2411  EHBOND  =         0.0000  RESTRAINT  =       382.0547
 EAMBER (non-restraint)  =    -81190.5142
 EKCMT  =      7028.2662  VIRIAL  =      7709.7857  VOLUME     =    272436.0581
                                                    Density    =         1.0088
 Ewald error estimate:   0.8507E-05
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      78.600  TEMP(K) =   304.43  PRESS =    84.3
 Etot   =    -63997.2151  EKtot   =     16800.9862  EPtot      =    -80798.2013
 BOND   =       615.6677  ANGLE   =      1634.4250  DIHED      =      2620.0936
 1-4 NB =       762.1129  1-4 EEL =      9344.7692  VDWAALS    =      9245.3791
 EELEC  =   -105409.2248  EHBOND  =         0.0000  RESTRAINT  =       388.5761
 EAMBER (non-restraint)  =    -81186.7774
 EKCMT  =      7125.5812  VIRIAL  =      6629.9906  VOLUME     =    272320.8449
                                                    Density    =         1.0093
 Ewald error estimate:   0.3839E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      78.800  TEMP(K) =   303.27  PRESS =  -169.7
 Etot   =    -64059.4881  EKtot   =     16736.8206  EPtot      =    -80796.3087
 BOND   =       599.3439  ANGLE   =      1623.1304  DIHED      =      2653.4147
 1-4 NB =       764.0880  1-4 EEL =      9382.5973  VDWAALS    =      9014.7064
 EELEC  =   -105212.5659  EHBOND  =         0.0000  RESTRAINT  =       378.9765
 EAMBER (non-restraint)  =    -81175.2852
 EKCMT  =      7121.4303  VIRIAL  =      8119.1839  VOLUME     =    272255.6046
                                                    Density    =         1.0095
 Ewald error estimate:   0.4596E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      79.000  TEMP(K) =   302.47  PRESS =   -63.3
 Etot   =    -64112.5669  EKtot   =     16692.6190  EPtot      =    -80805.1859
 BOND   =       629.1437  ANGLE   =      1566.2862  DIHED      =      2635.1885
 1-4 NB =       771.8991  1-4 EEL =      9408.9644  VDWAALS    =      8956.2000
 EELEC  =   -105146.6869  EHBOND  =         0.0000  RESTRAINT  =       373.8190
 EAMBER (non-restraint)  =    -81179.0049
 EKCMT  =      7154.9760  VIRIAL  =      7526.8571  VOLUME     =    272001.1348
                                                    Density    =         1.0104
 Ewald error estimate:   0.1309E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      79.200  TEMP(K) =   299.47  PRESS =  -104.8
 Etot   =    -64224.8392  EKtot   =     16527.4057  EPtot      =    -80752.2449
 BOND   =       612.3641  ANGLE   =      1616.1700  DIHED      =      2637.8251
 1-4 NB =       768.7974  1-4 EEL =      9408.9236  VDWAALS    =      8901.3799
 EELEC  =   -105079.2918  EHBOND  =         0.0000  RESTRAINT  =       381.5867
 EAMBER (non-restraint)  =    -81133.8316
 EKCMT  =      7089.1362  VIRIAL  =      7703.3354  VOLUME     =    271539.1930
                                                    Density    =         1.0122
 Ewald error estimate:   0.5257E-04
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      79.400  TEMP(K) =   300.02  PRESS =  -104.1
 Etot   =    -64188.3823  EKtot   =     16557.4745  EPtot      =    -80745.8569
 BOND   =       624.5579  ANGLE   =      1599.9989  DIHED      =      2634.6608
 1-4 NB =       775.8678  1-4 EEL =      9382.3637  VDWAALS    =      9041.0139
 EELEC  =   -105210.1636  EHBOND  =         0.0000  RESTRAINT  =       405.8437
 EAMBER (non-restraint)  =    -81151.7005
 EKCMT  =      7024.4566  VIRIAL  =      7633.5563  VOLUME     =    270928.2148
                                                    Density    =         1.0145
 Ewald error estimate:   0.1740E-04
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      79.600  TEMP(K) =   302.40  PRESS =   -75.8
 Etot   =    -64094.5787  EKtot   =     16688.8312  EPtot      =    -80783.4098
 BOND   =       603.3328  ANGLE   =      1611.6714  DIHED      =      2645.4676
 1-4 NB =       770.1128  1-4 EEL =      9377.7391  VDWAALS    =      9051.0261
 EELEC  =   -105229.4236  EHBOND  =         0.0000  RESTRAINT  =       386.6638
 EAMBER (non-restraint)  =    -81170.0737
 EKCMT  =      7134.2207  VIRIAL  =      7577.1106  VOLUME     =    270656.6196
                                                    Density    =         1.0155
 Ewald error estimate:   0.4309E-04
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      79.800  TEMP(K) =   300.48  PRESS =  -329.2
 Etot   =    -64195.9376  EKtot   =     16583.1077  EPtot      =    -80779.0453
 BOND   =       578.2345  ANGLE   =      1616.9922  DIHED      =      2657.6054
 1-4 NB =       790.1230  1-4 EEL =      9355.3115  VDWAALS    =      9056.8740
 EELEC  =   -105219.1636  EHBOND  =         0.0000  RESTRAINT  =       384.9778
 EAMBER (non-restraint)  =    -81164.0230
 EKCMT  =      7052.1556  VIRIAL  =      8974.2074  VOLUME     =    270440.0495
                                                    Density    =         1.0163
 Ewald error estimate:   0.1172E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      80.000  TEMP(K) =   300.91  PRESS =    73.8
 Etot   =    -64145.3062  EKtot   =     16606.4947  EPtot      =    -80751.8009
 BOND   =       626.3012  ANGLE   =      1585.8676  DIHED      =      2612.2808
 1-4 NB =       771.2532  1-4 EEL =      9362.0018  VDWAALS    =      9079.1323
 EELEC  =   -105179.1894  EHBOND  =         0.0000  RESTRAINT  =       390.5517
 EAMBER (non-restraint)  =    -81142.3525
 EKCMT  =      7088.8134  VIRIAL  =      6657.7728  VOLUME     =    270372.2917
                                                    Density    =         1.0165
 Ewald error estimate:   0.1086E-03
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =      80.200  TEMP(K) =   303.01  PRESS =  -188.1
 Etot   =    -64062.3721  EKtot   =     16722.7206  EPtot      =    -80785.0926
 BOND   =       615.4873  ANGLE   =      1657.1400  DIHED      =      2652.3012
 1-4 NB =       755.1118  1-4 EEL =      9328.7507  VDWAALS    =      9003.2085
 EELEC  =   -105178.8019  EHBOND  =         0.0000  RESTRAINT  =       381.7097
 EAMBER (non-restraint)  =    -81166.8023
 EKCMT  =      7177.2845  VIRIAL  =      8274.9743  VOLUME     =    270273.0543
                                                    Density    =         1.0169
 Ewald error estimate:   0.4378E-04
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =      80.400  TEMP(K) =   302.57  PRESS =  -152.5
 Etot   =    -64069.5056  EKtot   =     16698.2051  EPtot      =    -80767.7107
 BOND   =       626.6155  ANGLE   =      1639.4561  DIHED      =      2635.4563
 1-4 NB =       740.9591  1-4 EEL =      9334.7323  VDWAALS    =      9194.0621
 EELEC  =   -105317.0267  EHBOND  =         0.0000  RESTRAINT  =       378.0345
 EAMBER (non-restraint)  =    -81145.7452
 EKCMT  =      7078.8103  VIRIAL  =      7968.4809  VOLUME     =    270117.8245
                                                    Density    =         1.0175
 Ewald error estimate:   0.1720E-03
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =      80.600  TEMP(K) =   300.43  PRESS =    79.6
 Etot   =    -64135.4093  EKtot   =     16580.2099  EPtot      =    -80715.6191
 BOND   =       658.3977  ANGLE   =      1595.7971  DIHED      =      2628.5662
 1-4 NB =       771.3530  1-4 EEL =      9363.0719  VDWAALS    =      9100.2850
 EELEC  =   -105191.3758  EHBOND  =         0.0000  RESTRAINT  =       358.2857
 EAMBER (non-restraint)  =    -81073.9048
 EKCMT  =      7007.0385  VIRIAL  =      6542.9795  VOLUME     =    270006.3351
                                                    Density    =         1.0179
 Ewald error estimate:   0.2619E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =      80.800  TEMP(K) =   300.85  PRESS =   -65.3
 Etot   =    -64271.6392  EKtot   =     16603.2055  EPtot      =    -80874.8447
 BOND   =       645.2442  ANGLE   =      1582.7037  DIHED      =      2641.7660
 1-4 NB =       774.8178  1-4 EEL =      9371.8841  VDWAALS    =      9010.1928
 EELEC  =   -105302.6848  EHBOND  =         0.0000  RESTRAINT  =       401.2314
 EAMBER (non-restraint)  =    -81276.0761
 EKCMT  =      7011.6931  VIRIAL  =      7392.6939  VOLUME     =    270099.9199
                                                    Density    =         1.0176
 Ewald error estimate:   0.2323E-03
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      81.000  TEMP(K) =   300.84  PRESS =   -49.3
 Etot   =    -64317.3017  EKtot   =     16602.5918  EPtot      =    -80919.8936
 BOND   =       655.7030  ANGLE   =      1631.2931  DIHED      =      2641.5669
 1-4 NB =       752.1382  1-4 EEL =      9358.3077  VDWAALS    =      9135.0359
 EELEC  =   -105473.1971  EHBOND  =         0.0000  RESTRAINT  =       379.2588
 EAMBER (non-restraint)  =    -81299.1524
 EKCMT  =      7047.6671  VIRIAL  =      7335.2146  VOLUME     =    270003.3139
                                                    Density    =         1.0179
 Ewald error estimate:   0.2380E-03
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =      81.200  TEMP(K) =   298.93  PRESS =    80.9
 Etot   =    -64395.7756  EKtot   =     16497.2343  EPtot      =    -80893.0099
 BOND   =       605.3458  ANGLE   =      1601.7321  DIHED      =      2642.5355
 1-4 NB =       794.4913  1-4 EEL =      9395.2850  VDWAALS    =      9041.0303
 EELEC  =   -105358.4271  EHBOND  =         0.0000  RESTRAINT  =       384.9973
 EAMBER (non-restraint)  =    -81278.0073
 EKCMT  =      7035.6137  VIRIAL  =      6564.2986  VOLUME     =    269940.9021
                                                    Density    =         1.0182
 Ewald error estimate:   0.9341E-05
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =      81.400  TEMP(K) =   300.37  PRESS =  -124.5
 Etot   =    -64457.3157  EKtot   =     16577.0685  EPtot      =    -81034.3842
 BOND   =       600.4721  ANGLE   =      1640.5841  DIHED      =      2642.6122
 1-4 NB =       766.5172  1-4 EEL =      9402.4277  VDWAALS    =      9228.8192
 EELEC  =   -105678.2594  EHBOND  =         0.0000  RESTRAINT  =       362.4428
 EAMBER (non-restraint)  =    -81396.8270
 EKCMT  =      7103.3849  VIRIAL  =      7829.1248  VOLUME     =    270015.6579
                                                    Density    =         1.0179
 Ewald error estimate:   0.1695E-03
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =      81.600  TEMP(K) =   298.06  PRESS =   -28.5
 Etot   =    -64508.6253  EKtot   =     16449.4868  EPtot      =    -80958.1120
 BOND   =       614.0290  ANGLE   =      1601.7564  DIHED      =      2621.8695
 1-4 NB =       788.0298  1-4 EEL =      9402.0788  VDWAALS    =      9138.3222
 EELEC  =   -105487.8906  EHBOND  =         0.0000  RESTRAINT  =       363.6927
 EAMBER (non-restraint)  =    -81321.8047
 EKCMT  =      6998.0128  VIRIAL  =      7164.2011  VOLUME     =    269891.6787
                                                    Density    =         1.0183
 Ewald error estimate:   0.6216E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =      81.800  TEMP(K) =   299.13  PRESS =    27.2
 Etot   =    -64496.7966  EKtot   =     16508.6643  EPtot      =    -81005.4609
 BOND   =       588.9023  ANGLE   =      1617.0366  DIHED      =      2630.0807
 1-4 NB =       775.5147  1-4 EEL =      9370.7813  VDWAALS    =      9172.7418
 EELEC  =   -105558.7792  EHBOND  =         0.0000  RESTRAINT  =       398.2611
 EAMBER (non-restraint)  =    -81403.7220
 EKCMT  =      6999.1896  VIRIAL  =      6840.9065  VOLUME     =    269798.8528
                                                    Density    =         1.0187
 Ewald error estimate:   0.9764E-05
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      82.000  TEMP(K) =   296.90  PRESS =  -128.4
 Etot   =    -64653.3390  EKtot   =     16385.1300  EPtot      =    -81038.4690
 BOND   =       577.2803  ANGLE   =      1632.6211  DIHED      =      2653.8995
 1-4 NB =       765.4448  1-4 EEL =      9355.4748  VDWAALS    =      9228.2895
 EELEC  =   -105634.2632  EHBOND  =         0.0000  RESTRAINT  =       382.7840
 EAMBER (non-restraint)  =    -81421.2530
 EKCMT  =      6951.7710  VIRIAL  =      7699.1633  VOLUME     =    269676.9414
                                                    Density    =         1.0192
 Ewald error estimate:   0.6659E-04
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =      82.200  TEMP(K) =   298.56  PRESS =  -117.8
 Etot   =    -64634.2579  EKtot   =     16477.1090  EPtot      =    -81111.3669
 BOND   =       577.3381  ANGLE   =      1644.8832  DIHED      =      2636.7249
 1-4 NB =       778.2616  1-4 EEL =      9398.5554  VDWAALS    =      9164.8883
 EELEC  =   -105686.6722  EHBOND  =         0.0000  RESTRAINT  =       374.6538
 EAMBER (non-restraint)  =    -81486.0207
 EKCMT  =      7011.4249  VIRIAL  =      7696.6150  VOLUME     =    269400.3939
                                                    Density    =         1.0202
 Ewald error estimate:   0.4683E-04
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =      82.400  TEMP(K) =   299.95  PRESS =  -163.6
 Etot   =    -64764.5471  EKtot   =     16553.7948  EPtot      =    -81318.3418
 BOND   =       659.3163  ANGLE   =      1569.1501  DIHED      =      2660.6500
 1-4 NB =       750.9567  1-4 EEL =      9349.9586  VDWAALS    =      9209.4825
 EELEC  =   -105882.8951  EHBOND  =         0.0000  RESTRAINT  =       365.0389
 EAMBER (non-restraint)  =    -81683.3808
 EKCMT  =      7117.3809  VIRIAL  =      8067.4870  VOLUME     =    268966.0249
                                                    Density    =         1.0219
 Ewald error estimate:   0.2507E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =      82.600  TEMP(K) =   299.70  PRESS =  -298.2
 Etot   =    -64619.5106  EKtot   =     16539.7810  EPtot      =    -81159.2916
 BOND   =       646.0079  ANGLE   =      1564.8950  DIHED      =      2643.6363
 1-4 NB =       778.2896  1-4 EEL =      9343.5848  VDWAALS    =      8913.5822
 EELEC  =   -105440.3607  EHBOND  =         0.0000  RESTRAINT  =       391.0732
 EAMBER (non-restraint)  =    -81550.3648
 EKCMT  =      7032.6742  VIRIAL  =      8762.6778  VOLUME     =    268655.5394
                                                    Density    =         1.0230
 Ewald error estimate:   0.1603E-03
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =      82.800  TEMP(K) =   300.26  PRESS =   -77.5
 Etot   =    -64617.2527  EKtot   =     16570.8059  EPtot      =    -81188.0587
 BOND   =       594.9101  ANGLE   =      1638.6168  DIHED      =      2631.8606
 1-4 NB =       765.4899  1-4 EEL =      9346.6596  VDWAALS    =      9305.5481
 EELEC  =   -105853.7569  EHBOND  =         0.0000  RESTRAINT  =       382.6131
 EAMBER (non-restraint)  =    -81570.6718
 EKCMT  =      7047.7104  VIRIAL  =      7497.4821  VOLUME     =    268702.0865
                                                    Density    =         1.0229
 Ewald error estimate:   0.7569E-04
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      83.000  TEMP(K) =   298.06  PRESS =    26.5
 Etot   =    -64642.0951  EKtot   =     16449.5281  EPtot      =    -81091.6232
 BOND   =       637.0230  ANGLE   =      1628.6390  DIHED      =      2641.2703
 1-4 NB =       759.8452  1-4 EEL =      9333.8992  VDWAALS    =      9176.6190
 EELEC  =   -105665.0059  EHBOND  =         0.0000  RESTRAINT  =       396.0871
 EAMBER (non-restraint)  =    -81487.7103
 EKCMT  =      6883.4715  VIRIAL  =      6729.8515  VOLUME     =    268516.9522
                                                    Density    =         1.0236
 Ewald error estimate:   0.1458E-03
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =      83.200  TEMP(K) =   300.41  PRESS =  -107.9
 Etot   =    -64523.6330  EKtot   =     16578.8653  EPtot      =    -81102.4983
 BOND   =       634.9804  ANGLE   =      1597.6665  DIHED      =      2610.5421
 1-4 NB =       783.9814  1-4 EEL =      9353.0731  VDWAALS    =      9286.5259
 EELEC  =   -105766.2057  EHBOND  =         0.0000  RESTRAINT  =       396.9380
 EAMBER (non-restraint)  =    -81499.4363
 EKCMT  =      7104.0668  VIRIAL  =      7728.9089  VOLUME     =    268262.3552
                                                    Density    =         1.0245
 Ewald error estimate:   0.1050E-03
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =      83.400  TEMP(K) =   300.60  PRESS =   156.1
 Etot   =    -64659.9772  EKtot   =     16589.6849  EPtot      =    -81249.6621
 BOND   =       618.9806  ANGLE   =      1596.2590  DIHED      =      2630.7042
 1-4 NB =       766.5616  1-4 EEL =      9363.3008  VDWAALS    =      9281.4848
 EELEC  =   -105870.5494  EHBOND  =         0.0000  RESTRAINT  =       363.5964
 EAMBER (non-restraint)  =    -81613.2584
 EKCMT  =      7075.8520  VIRIAL  =      6171.3947  VOLUME     =    268324.1807
                                                    Density    =         1.0243
 Ewald error estimate:   0.3101E-04
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =      83.600  TEMP(K) =   301.28  PRESS =  -284.2
 Etot   =    -64594.3228  EKtot   =     16626.9664  EPtot      =    -81221.2892
 BOND   =       615.3374  ANGLE   =      1618.6104  DIHED      =      2633.5500
 1-4 NB =       769.9156  1-4 EEL =      9381.4426  VDWAALS    =      9076.7050
 EELEC  =   -105699.6294  EHBOND  =         0.0000  RESTRAINT  =       382.7792
 EAMBER (non-restraint)  =    -81604.0684
 EKCMT  =      7051.9116  VIRIAL  =      8697.7018  VOLUME     =    268213.0637
                                                    Density    =         1.0247
 Ewald error estimate:   0.6809E-04
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =      83.800  TEMP(K) =   301.86  PRESS =  -183.4
 Etot   =    -64583.7778  EKtot   =     16659.2540  EPtot      =    -81243.0318
 BOND   =       588.9889  ANGLE   =      1625.4402  DIHED      =      2617.2156
 1-4 NB =       773.4347  1-4 EEL =      9344.6706  VDWAALS    =      9062.9968
 EELEC  =   -105635.8699  EHBOND  =         0.0000  RESTRAINT  =       380.0913
 EAMBER (non-restraint)  =    -81623.1232
 EKCMT  =      7121.5870  VIRIAL  =      8182.5000  VOLUME     =    267978.5980
                                                    Density    =         1.0256
 Ewald error estimate:   0.2123E-03
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      84.000  TEMP(K) =   299.76  PRESS =  -141.4
 Etot   =    -64709.3226  EKtot   =     16543.2838  EPtot      =    -81252.6064
 BOND   =       595.0576  ANGLE   =      1624.2331  DIHED      =      2609.4989
 1-4 NB =       780.0593  1-4 EEL =      9388.9259  VDWAALS    =      9222.2012
 EELEC  =   -105842.4390  EHBOND  =         0.0000  RESTRAINT  =       369.8565
 EAMBER (non-restraint)  =    -81622.4629
 EKCMT  =      7091.4662  VIRIAL  =      7909.3393  VOLUME     =    267862.7861
                                                    Density    =         1.0261
 Ewald error estimate:   0.7732E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =      84.200  TEMP(K) =   298.03  PRESS =   -35.7
 Etot   =    -64748.9411  EKtot   =     16447.4916  EPtot      =    -81196.4326
 BOND   =       636.5705  ANGLE   =      1653.9414  DIHED      =      2638.7371
 1-4 NB =       769.2498  1-4 EEL =      9392.6155  VDWAALS    =      9173.8920
 EELEC  =   -105853.1023  EHBOND  =         0.0000  RESTRAINT  =       391.6634
 EAMBER (non-restraint)  =    -81588.0960
 EKCMT  =      7034.3892  VIRIAL  =      7240.6221  VOLUME     =    267609.5953
                                                    Density    =         1.0270
 Ewald error estimate:   0.4639E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =      84.400  TEMP(K) =   298.03  PRESS =  -152.7
 Etot   =    -64688.1168  EKtot   =     16447.8116  EPtot      =    -81135.9284
 BOND   =       631.0828  ANGLE   =      1634.5885  DIHED      =      2622.4060
 1-4 NB =       772.2511  1-4 EEL =      9387.1046  VDWAALS    =      9157.5252
 EELEC  =   -105704.5453  EHBOND  =         0.0000  RESTRAINT  =       363.6586
 EAMBER (non-restraint)  =    -81499.5870
 EKCMT  =      7002.6343  VIRIAL  =      7884.9121  VOLUME     =    267528.8456
                                                    Density    =         1.0273
 Ewald error estimate:   0.5742E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =      84.600  TEMP(K) =   301.56  PRESS =    18.7
 Etot   =    -64647.1612  EKtot   =     16642.8467  EPtot      =    -81290.0079
 BOND   =       582.3600  ANGLE   =      1566.5855  DIHED      =      2633.5235
 1-4 NB =       782.0200  1-4 EEL =      9409.2614  VDWAALS    =      9188.1444
 EELEC  =   -105828.3839  EHBOND  =         0.0000  RESTRAINT  =       376.4811
 EAMBER (non-restraint)  =    -81666.4890
 EKCMT  =      7133.7607  VIRIAL  =      7025.4899  VOLUME     =    267562.1844
                                                    Density    =         1.0272
 Ewald error estimate:   0.5835E-05
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =      84.800  TEMP(K) =   300.05  PRESS =   177.0
 Etot   =    -64643.3298  EKtot   =     16559.1819  EPtot      =    -81202.5117
 BOND   =       613.9573  ANGLE   =      1625.8092  DIHED      =      2601.1546
 1-4 NB =       772.6054  1-4 EEL =      9407.5112  VDWAALS    =      9504.5940
 EELEC  =   -106106.9708  EHBOND  =         0.0000  RESTRAINT  =       378.8274
 EAMBER (non-restraint)  =    -81581.3391
 EKCMT  =      7102.5740  VIRIAL  =      6080.1840  VOLUME     =    267522.4787
                                                    Density    =         1.0274
 Ewald error estimate:   0.6595E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      85.000  TEMP(K) =   298.11  PRESS =   -68.1
 Etot   =    -64668.1264  EKtot   =     16452.4374  EPtot      =    -81120.5638
 BOND   =       608.6906  ANGLE   =      1612.0772  DIHED      =      2641.3419
 1-4 NB =       769.2272  1-4 EEL =      9396.1019  VDWAALS    =      9209.9258
 EELEC  =   -105724.9237  EHBOND  =         0.0000  RESTRAINT  =       366.9952
 EAMBER (non-restraint)  =    -81487.5590
 EKCMT  =      7012.9548  VIRIAL  =      7406.4076  VOLUME     =    267508.1981
                                                    Density    =         1.0274
 Ewald error estimate:   0.1532E-03
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =      85.200  TEMP(K) =   298.50  PRESS =   196.0
 Etot   =    -64557.6945  EKtot   =     16473.7050  EPtot      =    -81031.3995
 BOND   =       608.5111  ANGLE   =      1642.2427  DIHED      =      2634.1175
 1-4 NB =       768.5484  1-4 EEL =      9336.4308  VDWAALS    =      9403.1191
 EELEC  =   -105805.3338  EHBOND  =         0.0000  RESTRAINT  =       380.9647
 EAMBER (non-restraint)  =    -81412.3642
 EKCMT  =      7067.8773  VIRIAL  =      5935.9786  VOLUME     =    267534.8675
                                                    Density    =         1.0273
 Ewald error estimate:   0.9819E-04
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =      85.400  TEMP(K) =   299.33  PRESS =   291.7
 Etot   =    -64444.1899  EKtot   =     16519.4463  EPtot      =    -80963.6363
 BOND   =       580.0923  ANGLE   =      1691.3962  DIHED      =      2637.0576
 1-4 NB =       777.6245  1-4 EEL =      9334.0199  VDWAALS    =      9314.9273
 EELEC  =   -105686.1900  EHBOND  =         0.0000  RESTRAINT  =       387.4359
 EAMBER (non-restraint)  =    -81351.0722
 EKCMT  =      7043.8232  VIRIAL  =      5357.7684  VOLUME     =    267696.7343
                                                    Density    =         1.0267
 Ewald error estimate:   0.1123E-03
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =      85.600  TEMP(K) =   299.11  PRESS =   460.8
 Etot   =    -64441.5756  EKtot   =     16507.2255  EPtot      =    -80948.8012
 BOND   =       599.2893  ANGLE   =      1589.8023  DIHED      =      2664.3322
 1-4 NB =       772.3647  1-4 EEL =      9376.1247  VDWAALS    =      9427.3931
 EELEC  =   -105770.3138  EHBOND  =         0.0000  RESTRAINT  =       392.2063
 EAMBER (non-restraint)  =    -81341.0074
 EKCMT  =      6988.9341  VIRIAL  =      4323.6220  VOLUME     =    267869.3436
                                                    Density    =         1.0260
 Ewald error estimate:   0.8856E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =      85.800  TEMP(K) =   300.24  PRESS =   -20.4
 Etot   =    -64451.1408  EKtot   =     16569.6848  EPtot      =    -81020.8255
 BOND   =       647.2018  ANGLE   =      1616.9726  DIHED      =      2637.8754
 1-4 NB =       786.4348  1-4 EEL =      9332.0218  VDWAALS    =      9095.2934
 EELEC  =   -105513.2224  EHBOND  =         0.0000  RESTRAINT  =       376.5970
 EAMBER (non-restraint)  =    -81397.4226
 EKCMT  =      7104.5703  VIRIAL  =      7222.7007  VOLUME     =    267979.6891
                                                    Density    =         1.0256
 Ewald error estimate:   0.3170E-04
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      86.000  TEMP(K) =   299.91  PRESS =    95.6
 Etot   =    -64466.5311  EKtot   =     16551.4039  EPtot      =    -81017.9350
 BOND   =       613.1180  ANGLE   =      1656.3843  DIHED      =      2620.1307
 1-4 NB =       767.6107  1-4 EEL =      9366.7116  VDWAALS    =      9173.5184
 EELEC  =   -105613.6022  EHBOND  =         0.0000  RESTRAINT  =       398.1936
 EAMBER (non-restraint)  =    -81416.1286
 EKCMT  =      7156.6624  VIRIAL  =      6604.2146  VOLUME     =    267765.6413
                                                    Density    =         1.0264
 Ewald error estimate:   0.1522E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =      86.200  TEMP(K) =   298.59  PRESS =   -52.3
 Etot   =    -64471.9205  EKtot   =     16478.8253  EPtot      =    -80950.7457
 BOND   =       620.5106  ANGLE   =      1612.3890  DIHED      =      2649.0486
 1-4 NB =       783.3870  1-4 EEL =      9299.7023  VDWAALS    =      9050.8077
 EELEC  =   -105363.9350  EHBOND  =         0.0000  RESTRAINT  =       397.3441
 EAMBER (non-restraint)  =    -81348.0898
 EKCMT  =      7046.9983  VIRIAL  =      7349.1539  VOLUME     =    267786.5163
                                                    Density    =         1.0264
 Ewald error estimate:   0.3815E-04
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =      86.400  TEMP(K) =   301.08  PRESS =   317.3
 Etot   =    -64416.5773  EKtot   =     16615.9156  EPtot      =    -81032.4929
 BOND   =       617.4852  ANGLE   =      1635.0810  DIHED      =      2624.1438
 1-4 NB =       767.3931  1-4 EEL =      9334.0120  VDWAALS    =      9436.9527
 EELEC  =   -105838.1990  EHBOND  =         0.0000  RESTRAINT  =       390.6382
 EAMBER (non-restraint)  =    -81423.1311
 EKCMT  =      6995.5329  VIRIAL  =      5158.4404  VOLUME     =    268132.6724
                                                    Density    =         1.0250
 Ewald error estimate:   0.4226E-04
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =      86.600  TEMP(K) =   302.92  PRESS =   -13.4
 Etot   =    -64282.2296  EKtot   =     16717.6805  EPtot      =    -80999.9101
 BOND   =       604.1031  ANGLE   =      1589.0891  DIHED      =      2656.3379
 1-4 NB =       772.3780  1-4 EEL =      9388.3907  VDWAALS    =      9100.3852
 EELEC  =   -105488.6496  EHBOND  =         0.0000  RESTRAINT  =       378.0554
 EAMBER (non-restraint)  =    -81377.9655
 EKCMT  =      7109.0797  VIRIAL  =      7186.8730  VOLUME     =    268581.6838
                                                    Density    =         1.0233
 Ewald error estimate:   0.1017E-03
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =      86.800  TEMP(K) =   301.56  PRESS =  -167.7
 Etot   =    -64340.4258  EKtot   =     16642.7356  EPtot      =    -80983.1614
 BOND   =       602.7858  ANGLE   =      1601.0527  DIHED      =      2623.6952
 1-4 NB =       789.6916  1-4 EEL =      9414.2364  VDWAALS    =      9066.7871
 EELEC  =   -105470.1764  EHBOND  =         0.0000  RESTRAINT  =       388.7662
 EAMBER (non-restraint)  =    -81371.9276
 EKCMT  =      7085.6353  VIRIAL  =      8057.7818  VOLUME     =    268430.1150
                                                    Density    =         1.0239
 Ewald error estimate:   0.3119E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      87.000  TEMP(K) =   301.37  PRESS =   105.3
 Etot   =    -64304.6692  EKtot   =     16631.9369  EPtot      =    -80936.6060
 BOND   =       591.7462  ANGLE   =      1608.0145  DIHED      =      2641.1428
 1-4 NB =       780.3449  1-4 EEL =      9381.7600  VDWAALS    =      9369.1186
 EELEC  =   -105697.8462  EHBOND  =         0.0000  RESTRAINT  =       389.1131
 EAMBER (non-restraint)  =    -81325.7191
 EKCMT  =      7083.4165  VIRIAL  =      6472.7080  VOLUME     =    268575.4461
                                                    Density    =         1.0233
 Ewald error estimate:   0.3065E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =      87.200  TEMP(K) =   299.63  PRESS =    20.8
 Etot   =    -64385.6739  EKtot   =     16536.1893  EPtot      =    -80921.8632
 BOND   =       619.5414  ANGLE   =      1595.9967  DIHED      =      2649.7670
 1-4 NB =       780.8452  1-4 EEL =      9354.5605  VDWAALS    =      9284.6359
 EELEC  =   -105583.1551  EHBOND  =         0.0000  RESTRAINT  =       375.9451
 EAMBER (non-restraint)  =    -81297.8083
 EKCMT  =      7021.9125  VIRIAL  =      6901.4449  VOLUME     =    268779.3863
                                                    Density    =         1.0226
 Ewald error estimate:   0.2967E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =      87.400  TEMP(K) =   300.65  PRESS =    99.7
 Etot   =    -64306.8123  EKtot   =     16592.1458  EPtot      =    -80898.9581
 BOND   =       610.4304  ANGLE   =      1668.7109  DIHED      =      2642.9084
 1-4 NB =       762.9429  1-4 EEL =      9353.6907  VDWAALS    =      9062.2877
 EELEC  =   -105382.3038  EHBOND  =         0.0000  RESTRAINT  =       382.3747
 EAMBER (non-restraint)  =    -81281.3328
 EKCMT  =      7209.7422  VIRIAL  =      6631.3320  VOLUME     =    268710.2478
                                                    Density    =         1.0228
 Ewald error estimate:   0.4410E-04
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =      87.600  TEMP(K) =   301.11  PRESS =   -90.8
 Etot   =    -64273.2888  EKtot   =     16617.8527  EPtot      =    -80891.1415
 BOND   =       601.0629  ANGLE   =      1594.5401  DIHED      =      2633.2393
 1-4 NB =       775.5498  1-4 EEL =      9402.6849  VDWAALS    =      9104.0469
 EELEC  =   -105387.5759  EHBOND  =         0.0000  RESTRAINT  =       385.3106
 EAMBER (non-restraint)  =    -81276.4521
 EKCMT  =      7148.5366  VIRIAL  =      7675.9433  VOLUME     =    268872.0473
                                                    Density    =         1.0222
 Ewald error estimate:   0.1737E-04
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =      87.800  TEMP(K) =   299.44  PRESS =   255.8
 Etot   =    -64335.2152  EKtot   =     16525.8496  EPtot      =    -80861.0649
 BOND   =       573.2494  ANGLE   =      1645.3547  DIHED      =      2622.9170
 1-4 NB =       795.0960  1-4 EEL =      9402.7804  VDWAALS    =      9366.1271
 EELEC  =   -105651.2334  EHBOND  =         0.0000  RESTRAINT  =       384.6440
 EAMBER (non-restraint)  =    -81245.7088
 EKCMT  =      7041.3517  VIRIAL  =      5556.5831  VOLUME     =    268829.0205
                                                    Density    =         1.0224
 Ewald error estimate:   0.4483E-05
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      88.000  TEMP(K) =   301.43  PRESS =  -153.2
 Etot   =    -64266.1034  EKtot   =     16635.4245  EPtot      =    -80901.5279
 BOND   =       635.2401  ANGLE   =      1584.5111  DIHED      =      2614.9615
 1-4 NB =       753.0724  1-4 EEL =      9392.5083  VDWAALS    =      8902.8286
 EELEC  =   -105172.9122  EHBOND  =         0.0000  RESTRAINT  =       388.2623
 EAMBER (non-restraint)  =    -81289.7902
 EKCMT  =      7043.6206  VIRIAL  =      7932.3510  VOLUME     =    268661.9542
                                                    Density    =         1.0230
 Ewald error estimate:   0.2414E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =      88.200  TEMP(K) =   299.19  PRESS =   200.0
 Etot   =    -64268.4339  EKtot   =     16511.5476  EPtot      =    -80779.9815
 BOND   =       617.6534  ANGLE   =      1651.7593  DIHED      =      2638.2759
 1-4 NB =       769.1444  1-4 EEL =      9365.4328  VDWAALS    =      9228.9862
 EELEC  =   -105428.0206  EHBOND  =         0.0000  RESTRAINT  =       376.7871
 EAMBER (non-restraint)  =    -81156.7686
 EKCMT  =      7034.4804  VIRIAL  =      5874.5323  VOLUME     =    268568.2076
                                                    Density    =         1.0234
 Ewald error estimate:   0.7172E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =      88.400  TEMP(K) =   299.17  PRESS =   139.8
 Etot   =    -64335.6717  EKtot   =     16510.9440  EPtot      =    -80846.6157
 BOND   =       627.5418  ANGLE   =      1637.9853  DIHED      =      2633.1539
 1-4 NB =       764.7261  1-4 EEL =      9361.5457  VDWAALS    =      8979.0748
 EELEC  =   -105232.7935  EHBOND  =         0.0000  RESTRAINT  =       382.1502
 EAMBER (non-restraint)  =    -81228.7659
 EKCMT  =      7129.7295  VIRIAL  =      6319.1635  VOLUME     =    268604.2729
                                                    Density    =         1.0232
 Ewald error estimate:   0.1175E-03
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =      88.600  TEMP(K) =   300.67  PRESS =   -14.4
 Etot   =    -64385.8010  EKtot   =     16593.7194  EPtot      =    -80979.5203
 BOND   =       651.1392  ANGLE   =      1611.9249  DIHED      =      2636.5788
 1-4 NB =       758.9213  1-4 EEL =      9348.5942  VDWAALS    =      8989.7400
 EELEC  =   -105342.6589  EHBOND  =         0.0000  RESTRAINT  =       366.2402
 EAMBER (non-restraint)  =    -81345.7605
 EKCMT  =      7067.0748  VIRIAL  =      7150.5539  VOLUME     =    268282.2113
                                                    Density    =         1.0245
 Ewald error estimate:   0.1386E-03
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =      88.800  TEMP(K) =   299.44  PRESS =   -28.3
 Etot   =    -64389.4836  EKtot   =     16525.3297  EPtot      =    -80914.8133
 BOND   =       653.5085  ANGLE   =      1657.2287  DIHED      =      2636.4558
 1-4 NB =       778.9948  1-4 EEL =      9359.7838  VDWAALS    =      9118.2799
 EELEC  =   -105501.6878  EHBOND  =         0.0000  RESTRAINT  =       382.6231
 EAMBER (non-restraint)  =    -81297.4363
 EKCMT  =      6953.0354  VIRIAL  =      7117.1468  VOLUME     =    268228.9951
                                                    Density    =         1.0247
 Ewald error estimate:   0.3038E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      89.000  TEMP(K) =   299.68  PRESS =  -166.7
 Etot   =    -64438.4738  EKtot   =     16538.8978  EPtot      =    -80977.3716
 BOND   =       655.5159  ANGLE   =      1650.2221  DIHED      =      2606.7415
 1-4 NB =       767.1810  1-4 EEL =      9347.4747  VDWAALS    =      9168.6011
 EELEC  =   -105571.8370  EHBOND  =         0.0000  RESTRAINT  =       398.7291
 EAMBER (non-restraint)  =    -81376.1007
 EKCMT  =      7123.2233  VIRIAL  =      8088.5389  VOLUME     =    268198.6474
                                                    Density    =         1.0248
 Ewald error estimate:   0.2293E-04
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =      89.200  TEMP(K) =   301.42  PRESS =  -182.4
 Etot   =    -64489.5054  EKtot   =     16635.0711  EPtot      =    -81124.5765
 BOND   =       662.6289  ANGLE   =      1644.1750  DIHED      =      2619.2292
 1-4 NB =       770.9820  1-4 EEL =      9396.5977  VDWAALS    =      9142.1627
 EELEC  =   -105724.3206  EHBOND  =         0.0000  RESTRAINT  =       363.9685
 EAMBER (non-restraint)  =    -81488.5451
 EKCMT  =      7082.0540  VIRIAL  =      8137.8637  VOLUME     =    268033.1076
                                                    Density    =         1.0254
 Ewald error estimate:   0.9435E-04
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =      89.400  TEMP(K) =   300.58  PRESS =   -73.0
 Etot   =    -64329.1240  EKtot   =     16588.3984  EPtot      =    -80917.5223
 BOND   =       647.4563  ANGLE   =      1645.5163  DIHED      =      2630.8157
 1-4 NB =       766.8092  1-4 EEL =      9338.2273  VDWAALS    =      9061.7050
 EELEC  =   -105400.5629  EHBOND  =         0.0000  RESTRAINT  =       392.5108
 EAMBER (non-restraint)  =    -81310.0331
 EKCMT  =      7070.0721  VIRIAL  =      7492.7533  VOLUME     =    268120.3551
                                                    Density    =         1.0251
 Ewald error estimate:   0.3029E-04
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =      89.600  TEMP(K) =   301.53  PRESS =  -372.3
 Etot   =    -64352.9117  EKtot   =     16641.1189  EPtot      =    -80994.0306
 BOND   =       633.2904  ANGLE   =      1658.4241  DIHED      =      2655.6082
 1-4 NB =       762.1403  1-4 EEL =      9368.2669  VDWAALS    =      8914.6790
 EELEC  =   -105367.9254  EHBOND  =         0.0000  RESTRAINT  =       381.4858
 EAMBER (non-restraint)  =    -81375.5164
 EKCMT  =      6989.6916  VIRIAL  =      9145.1218  VOLUME     =    268152.6854
                                                    Density    =         1.0250
 Ewald error estimate:   0.4827E-04
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =      89.800  TEMP(K) =   298.37  PRESS =   -15.1
 Etot   =    -64361.5865  EKtot   =     16466.7598  EPtot      =    -80828.3463
 BOND   =       630.5398  ANGLE   =      1641.2965  DIHED      =      2636.6956
 1-4 NB =       775.1722  1-4 EEL =      9358.2488  VDWAALS    =      9082.3838
 EELEC  =   -105313.8108  EHBOND  =         0.0000  RESTRAINT  =       361.1279
 EAMBER (non-restraint)  =    -81189.4742
 EKCMT  =      7000.0467  VIRIAL  =      7087.3267  VOLUME     =    268013.9260
                                                    Density    =         1.0255
 Ewald error estimate:   0.7558E-04
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =   300.09  PRESS =  -202.6
 Etot   =    -64394.5971  EKtot   =     16561.4870  EPtot      =    -80956.0841
 BOND   =       650.7216  ANGLE   =      1660.1986  DIHED      =      2625.8114
 1-4 NB =       777.3082  1-4 EEL =      9385.8966  VDWAALS    =      9005.8785
 EELEC  =   -105455.9119  EHBOND  =         0.0000  RESTRAINT  =       394.0130
 EAMBER (non-restraint)  =    -81350.0971
 EKCMT  =      7040.9011  VIRIAL  =      8212.5016  VOLUME     =    267823.6126
                                                    Density    =         1.0262
 Ewald error estimate:   0.1748E-05
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =   299.83  PRESS =   -71.5
 Etot   =    -64373.0419  EKtot   =     16546.8733  EPtot      =    -80919.9152
 BOND   =       615.4998  ANGLE   =      1622.4454  DIHED      =      2630.5736
 1-4 NB =       770.8590  1-4 EEL =      9367.1875  VDWAALS    =      9150.2211
 EELEC  =   -105456.1170  EHBOND  =         0.0000  RESTRAINT  =       379.4153
 EAMBER (non-restraint)  =    -81299.3305
 EKCMT  =      7067.1533  VIRIAL  =      7494.1917  VOLUME     =    272747.7407
                                                    Density    =         1.0081
 Ewald error estimate:   0.7134E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =     1.75  PRESS =   157.5
 Etot   =       173.6181  EKtot   =        96.5789  EPtot      =       168.6509
 BOND   =        20.6267  ANGLE   =        28.4729  DIHED      =        14.5429
 1-4 NB =         9.5917  1-4 EEL =        24.0723  VDWAALS    =       122.9679
 EELEC  =       242.6574  EHBOND  =         0.0000  RESTRAINT  =        19.7488
 EAMBER (non-restraint)  =       148.9021
 EKCMT  =        61.3132  VIRIAL  =       937.2501  VOLUME     =      5268.0501
                                                    Density    =         0.0191
 Ewald error estimate:   0.5338E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list           755.99 (99.68% of List )
|                Other                      2.44 ( 0.32% of List )
|             List time                758.43 (12.44% of Nonbo)
|                   Short_ene time          5054.88 (99.57% of Direc)
|                   Other                     21.80 ( 0.43% of Direc)
|                Direct Ewald time       5076.68 (95.09% of Ewald)
|                Adjust Ewald time         12.01 ( 0.22% of Ewald)
|                   Fill Bspline coeffs       10.26 ( 4.16% of Recip)
|                   Fill charge grid          32.79 (13.31% of Recip)
|                   Scalar sum                42.45 (17.22% of Recip)
|                   Grad sum                  71.53 (29.02% of Recip)
|                   FFT time                  89.39 (36.27% of Recip)
|                   Other                      0.03 ( 0.01% of Recip)
|                Recip Ewald time         246.45 ( 4.62% of Ewald)
|                Force Adjust               0.34 ( 0.01% of Ewald)
|                Virial junk                1.26 ( 0.02% of Ewald)
|                Other                      1.98 ( 0.04% of Ewald)
|             Ewald time              5338.75 (87.56% of Nonbo)
|          Nonbond force           6097.19 (99.65% of Force)
|          Bond/Angle/Dihedral       20.88 ( 0.34% of Force)
|          Other                      0.40 ( 0.01% of Force)
|       Force time              6118.47 (98.37% of Runmd)
|       Shake time                11.45 ( 0.18% of Runmd)
|       Verlet update time        86.83 ( 1.40% of Runmd)
|       Ekcmr time                 1.27 ( 0.02% of Runmd)
|       Other                      1.58 ( 0.03% of Runmd)
|    Runmd Time              6219.59 (100.0% of Total)
| Total time              6219.87 (100.0% of ALL  )

| Number of list builds   :       1086

| Highest rstack allocated:    1443988
| Highest istack allocated:      26938

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    6219.59 Per Step(ms) =     621.96
|         ns/day =       0.28   seconds/ns =  310979.64
| -----------------------------------------------------

|           Job began  at 02:46:13.209  on 09/10/2020
|           Setup done at 02:46:13.488  on 09/10/2020
|           Run   done at 04:29:53.080  on 09/10/2020
|     wallclock() was called  462285 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
