
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/09/2020 at 20:41:06

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=500            
&cntrl                                                                         
imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                        
ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,ntf=1, ntb=1, dielc=1.0, cut=10.0,   
nsnb=25, igb=0,                                                                
ntr=1, restraint_wt=500, restraintmask='(:1-207 & !@H= & !@Na= & !@Cl=)',      
maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                         
ntc=1,                                                                         
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    34.204
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:20
 NATOM  =   26938 NTYPES =      18 NBONH =   25270 MBONA  =    1691
 NTHETH =    3779 MTHETA =    2284 NPHIH =    7589 MPHIA  =    7300
 NHPARM =       0 NPARM  =       0 NNB   =   49820 NRES   =    8085
 NBONA  =    1691 NTHETA =    2284 NPHIA =    7300 NUMBND =      86
 NUMANG =     188 NPTRA  =     194 NATYP =      50 NPHB   =       1
 IFBOX  =       1 NMXRS  =      63 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3045478
|     Hollerith          88901
|     Integer          1347367
|     Max Pairs       15516288
|     nblistReal        323256
|     nblist Int       1130878
|       Total            96956 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt = 500.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   69.814   Box Y =   68.409   Box Z =   72.019
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   72       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-207 & !@H= & !@Na= & !@Cl=); matches  1627 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:     7870

     Sum of charges from parm topology file =   0.00100088
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    7824790
| TOTAL SIZE OF NONBOND LIST =    7824790


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.0689E+18     6.7092E+17     1.1349E+20     O        3371

 BOND    =      243.1699  ANGLE   =      526.8775  DIHED      =     2420.8080
 VDWAALS = *************  EEL     =   -84831.0251  HBOND      =        0.0000
 1-4 VDW =      822.8725  1-4 EEL =     9632.7029  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25       1.5321E+06     1.7328E+04     1.0895E+06     O        3488

 BOND    =     1422.8469  ANGLE   =      554.3175  DIHED      =     2424.8201
 VDWAALS =  1606578.4149  EEL     =   -89308.7541  HBOND      =        0.0000
 1-4 VDW =      825.5857  1-4 EEL =     9633.1258  RESTRAINT  =        0.0000
 EAMBER  =  1532130.3568


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -7.3606E+04     1.0784E+01     1.6358E+03     O        3428

 BOND    =     4696.3013  ANGLE   =      552.7087  DIHED      =     2453.0011
 VDWAALS =     7143.3594  EEL     =   -98989.1594  HBOND      =        0.0000
 1-4 VDW =      820.6188  1-4 EEL =     9598.6423  RESTRAINT  =      118.1464
 EAMBER  =   -73724.5279


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -8.0113E+04     7.4870E+00     8.0735E+02     H1       3447

 BOND    =     4973.5141  ANGLE   =      456.6501  DIHED      =     2446.9267
 VDWAALS =     6316.8135  EEL     =  -104803.7686  HBOND      =        0.0000
 1-4 VDW =      798.5184  1-4 EEL =     9605.0348  RESTRAINT  =       93.3544
 EAMBER  =   -80206.3109


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -8.3490E+04     4.1008E+00     3.9575E+02     H1       3447

 BOND    =     4730.3049  ANGLE   =      427.6533  DIHED      =     2448.7320
 VDWAALS =     6481.7411  EEL     =  -108068.1770  HBOND      =        0.0000
 1-4 VDW =      793.7637  1-4 EEL =     9606.8033  RESTRAINT  =       89.5429
 EAMBER  =   -83579.1788


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -8.5129E+04     1.1370E+00     8.4676E+01     CD        513

 BOND    =     4713.9357  ANGLE   =      419.3297  DIHED      =     2450.3997
 VDWAALS =     6687.9101  EEL     =  -109877.0549  HBOND      =        0.0000
 1-4 VDW =      791.9455  1-4 EEL =     9608.6162  RESTRAINT  =       75.7753
 EAMBER  =   -85204.9180


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -8.6188E+04     2.9442E+00     5.7042E+02     CD        513

 BOND    =     4875.7552  ANGLE   =      421.6639  DIHED      =     2451.8699
 VDWAALS =     6933.8209  EEL     =  -111359.4701  HBOND      =        0.0000
 1-4 VDW =      790.5261  1-4 EEL =     9609.6442  RESTRAINT  =       88.3103
 EAMBER  =   -86276.1899


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -8.7010E+04     3.6759E+00     7.4263E+02     CD        513

 BOND    =     5001.8997  ANGLE   =      422.7319  DIHED      =     2452.7945
 VDWAALS =     7182.6623  EEL     =  -112566.3527  HBOND      =        0.0000
 1-4 VDW =      789.3015  1-4 EEL =     9610.5440  RESTRAINT  =       96.0543
 EAMBER  =   -87106.4189


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -8.7821E+04     1.0567E+00     1.5183E+02     CD        513

 BOND    =     5006.6655  ANGLE   =      413.9578  DIHED      =     2452.9792
 VDWAALS =     7425.3715  EEL     =  -113590.9298  HBOND      =        0.0000
 1-4 VDW =      787.9256  1-4 EEL =     9611.6146  RESTRAINT  =       71.0149
 EAMBER  =   -87892.4156


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -8.8416E+04     2.2603E+00     4.4393E+02     CD        513

 BOND    =     5110.0981  ANGLE   =      415.6131  DIHED      =     2452.8398
 VDWAALS =     7676.8129  EEL     =  -114548.6045  HBOND      =        0.0000
 1-4 VDW =      786.9736  1-4 EEL =     9612.3289  RESTRAINT  =       77.7909
 EAMBER  =   -88493.9380


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -8.8931E+04     2.5814E+00     5.1884E+02     CD        513

 BOND    =     5190.2889  ANGLE   =      414.4650  DIHED      =     2452.4410
 VDWAALS =     7911.3739  EEL     =  -115378.8416  HBOND      =        0.0000
 1-4 VDW =      786.3423  1-4 EEL =     9612.8358  RESTRAINT  =       80.2635
 EAMBER  =   -89011.0948


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -8.9462E+04     6.6500E-01     3.3902E+01     C        1845

 BOND    =     5219.4352  ANGLE   =      408.1208  DIHED      =     2451.9612
 VDWAALS =     8142.2985  EEL     =  -116150.7494  HBOND      =        0.0000
 1-4 VDW =      786.1175  1-4 EEL =     9612.7336  RESTRAINT  =       68.1328
 EAMBER  =   -89530.0827


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -8.9918E+04     6.4649E-01     4.5025E+01     C        1845

 BOND    =     5285.5116  ANGLE   =      406.6352  DIHED      =     2451.0489
 VDWAALS =     8379.7621  EEL     =  -116907.8081  HBOND      =        0.0000
 1-4 VDW =      785.6834  1-4 EEL =     9613.1571  RESTRAINT  =       67.6608
 EAMBER  =   -89986.0098


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -9.0326E+04     1.7965E+00     3.2611E+02     C        1845

 BOND    =     5367.9553  ANGLE   =      409.6177  DIHED      =     2450.4119
 VDWAALS =     8621.4401  EEL     =  -117647.4220  HBOND      =        0.0000
 1-4 VDW =      785.6276  1-4 EEL =     9613.0194  RESTRAINT  =       73.2626
 EAMBER  =   -90399.3500


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -9.0720E+04     5.7879E-01     3.7039E+01     C        1845

 BOND    =     5408.0745  ANGLE   =      403.5619  DIHED      =     2449.3078
 VDWAALS =     8837.9067  EEL     =  -118284.9653  HBOND      =        0.0000
 1-4 VDW =      784.8726  1-4 EEL =     9614.2626  RESTRAINT  =       66.8671
 EAMBER  =   -90786.9793


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -9.1016E+04     2.4409E+00     4.5916E+02     C        1845

 BOND    =     5498.3538  ANGLE   =      411.0464  DIHED      =     2449.4138
 VDWAALS =     9053.2923  EEL     =  -118906.1874  HBOND      =        0.0000
 1-4 VDW =      785.2614  1-4 EEL =     9613.9092  RESTRAINT  =       78.5933
 EAMBER  =   -91094.9106


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -9.1389E+04     6.9481E-01     8.8722E+01     C        1845

 BOND    =     5518.0592  ANGLE   =      401.5861  DIHED      =     2448.4228
 VDWAALS =     9260.0385  EEL     =  -119483.1664  HBOND      =        0.0000
 1-4 VDW =      784.3679  1-4 EEL =     9615.2840  RESTRAINT  =       66.7895
 EAMBER  =   -91455.4079


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -9.1691E+04     1.4209E+00     2.3012E+02     C        1845

 BOND    =     5580.6204  ANGLE   =      402.0897  DIHED      =     2447.9906
 VDWAALS =     9471.4734  EEL     =  -120062.9638  HBOND      =        0.0000
 1-4 VDW =      783.9820  1-4 EEL =     9615.7507  RESTRAINT  =       70.5465
 EAMBER  =   -91761.0571


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -9.1990E+04     5.1478E-01     2.3312E+01     C        1845

 BOND    =     5618.2227  ANGLE   =      400.3914  DIHED      =     2448.1218
 VDWAALS =     9665.3989  EEL     =  -120588.1149  HBOND      =        0.0000
 1-4 VDW =      784.2802  1-4 EEL =     9616.1855  RESTRAINT  =       65.6394
 EAMBER  =   -92055.5144


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -9.2228E+04     1.9988E+00     1.8978E+02     N        1847

 BOND    =     5689.0493  ANGLE   =      403.9337  DIHED      =     2447.5835
 VDWAALS =     9861.2528  EEL     =  -121105.9925  HBOND      =        0.0000
 1-4 VDW =      783.5605  1-4 EEL =     9616.0520  RESTRAINT  =       76.4707
 EAMBER  =   -92304.5608


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -9.2525E+04     4.6468E-01     1.5121E+01     N        1847

 BOND    =     5711.7041  ANGLE   =      399.2151  DIHED      =     2447.8582
 VDWAALS =    10048.9811  EEL     =  -121599.2112  HBOND      =        0.0000
 1-4 VDW =      784.0616  1-4 EEL =     9616.9707  RESTRAINT  =       65.2906
 EAMBER  =   -92590.4203


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -9.5147E+04     2.0547E+00     1.5937E+02     OH       3133

 BOND    =     6600.4704  ANGLE   =      401.1693  DIHED      =     2446.2406
 VDWAALS =    13135.4178  EEL     =  -128221.0592  HBOND      =        0.0000
 1-4 VDW =      783.7911  1-4 EEL =     9619.0689  RESTRAINT  =       87.6771
 EAMBER  =   -95234.9011


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -9.5719E+04     1.5339E+00     1.9847E+02     HH       3134

 BOND    =     6459.5341  ANGLE   =      404.1042  DIHED      =     2442.7640
 VDWAALS =    13196.9667  EEL     =  -128708.6496  HBOND      =        0.0000
 1-4 VDW =      783.9565  1-4 EEL =     9615.9086  RESTRAINT  =       86.6317
 EAMBER  =   -95805.4156


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -9.6198E+04     1.7484E+00     1.6585E+02     CG        651

 BOND    =     6550.6342  ANGLE   =      407.9125  DIHED      =     2442.1675
 VDWAALS =    13370.4408  EEL     =  -129459.3115  HBOND      =        0.0000
 1-4 VDW =      783.4902  1-4 EEL =     9619.1324  RESTRAINT  =       87.8716
 EAMBER  =   -96285.5340


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -9.6589E+04     1.2767E+00     1.2283E+02     HH       3134

 BOND    =     6565.3621  ANGLE   =      402.0755  DIHED      =     2441.3352
 VDWAALS =    13585.0441  EEL     =  -130056.8022  HBOND      =        0.0000
 1-4 VDW =      783.5081  1-4 EEL =     9614.6992  RESTRAINT  =       76.1237
 EAMBER  =   -96664.7779


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -9.6958E+04     1.3810E+00     1.0273E+02     HH       3134

 BOND    =     6663.4669  ANGLE   =      405.9331  DIHED      =     2439.2989
 VDWAALS =    13912.9077  EEL     =  -130864.6070  HBOND      =        0.0000
 1-4 VDW =      782.7999  1-4 EEL =     9618.8392  RESTRAINT  =       83.5973
 EAMBER  =   -97041.3613


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -9.7268E+04     1.0529E+00     1.0058E+02     HH       3134

 BOND    =     6667.1705  ANGLE   =      398.5918  DIHED      =     2438.1813
 VDWAALS =    14113.3921  EEL     =  -131353.8094  HBOND      =        0.0000
 1-4 VDW =      782.7378  1-4 EEL =     9615.5879  RESTRAINT  =       70.1174
 EAMBER  =   -97338.1480


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -9.7563E+04     1.2609E+00     9.3090E+01     HH       3134

 BOND    =     6765.4625  ANGLE   =      402.9922  DIHED      =     2436.9572
 VDWAALS =    14417.4866  EEL     =  -132066.3123  HBOND      =        0.0000
 1-4 VDW =      782.0211  1-4 EEL =     9619.2974  RESTRAINT  =       78.9341
 EAMBER  =   -97642.0954


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -9.7821E+04     9.7345E-01     8.5384E+01     HH       3134

 BOND    =     6778.8308  ANGLE   =      397.6896  DIHED      =     2436.0344
 VDWAALS =    14593.3453  EEL     =  -132493.6037  HBOND      =        0.0000
 1-4 VDW =      782.3293  1-4 EEL =     9616.0800  RESTRAINT  =       67.8760
 EAMBER  =   -97889.2944


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -9.8047E+04     1.2715E+00     1.0341E+02     HH       3134

 BOND    =     6856.6112  ANGLE   =      398.4780  DIHED      =     2435.8822
 VDWAALS =    14801.9258  EEL     =  -133020.7722  HBOND      =        0.0000
 1-4 VDW =      781.9681  1-4 EEL =     9618.7983  RESTRAINT  =       79.8393
 EAMBER  =   -98127.1087


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -9.8253E+04     9.2582E-01     7.1261E+01     HH       3134

 BOND    =     6857.9721  ANGLE   =      397.4950  DIHED      =     2434.6996
 VDWAALS =    14969.9692  EEL     =  -133378.1230  HBOND      =        0.0000
 1-4 VDW =      782.1268  1-4 EEL =     9616.3208  RESTRAINT  =       66.4525
 EAMBER  =   -98319.5394


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -9.8443E+04     1.2160E+00     1.0043E+02     HH       3134

 BOND    =     6938.8520  ANGLE   =      396.6813  DIHED      =     2434.8742
 VDWAALS =    15139.3730  EEL     =  -133832.1793  HBOND      =        0.0000
 1-4 VDW =      781.9757  1-4 EEL =     9618.4150  RESTRAINT  =       79.0519
 EAMBER  =   -98522.0081


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -9.8616E+04     8.4027E-01     5.9937E+01     HH       3134

 BOND    =     6923.8668  ANGLE   =      396.9896  DIHED      =     2433.6036
 VDWAALS =    15292.9765  EEL     =  -134127.5319  HBOND      =        0.0000
 1-4 VDW =      781.9713  1-4 EEL =     9616.5306  RESTRAINT  =       65.2251
 EAMBER  =   -98681.5935


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -9.8778E+04     1.0705E+00     9.2316E+01     HH       3134

 BOND    =     7007.5596  ANGLE   =      395.4081  DIHED      =     2433.7472
 VDWAALS =    15435.3012  EEL     =  -134527.8147  HBOND      =        0.0000
 1-4 VDW =      781.8413  1-4 EEL =     9618.2880  RESTRAINT  =       77.6141
 EAMBER  =   -98855.6694


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -9.8928E+04     7.7054E-01     5.2472E+01     HH       3134

 BOND    =     6981.8033  ANGLE   =      396.2459  DIHED      =     2432.2905
 VDWAALS =    15570.7940  EEL     =  -134772.0208  HBOND      =        0.0000
 1-4 VDW =      781.8067  1-4 EEL =     9616.7974  RESTRAINT  =       64.1701
 EAMBER  =   -98992.2831


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -9.9073E+04     1.0447E+00     9.3372E+01     HH       3134

 BOND    =     7073.0111  ANGLE   =      394.5809  DIHED      =     2432.1138
 VDWAALS =    15694.9270  EEL     =  -135144.8360  HBOND      =        0.0000
 1-4 VDW =      781.7257  1-4 EEL =     9618.1542  RESTRAINT  =       77.0501
 EAMBER  =   -99150.3233


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -9.9211E+04     7.1648E-01     4.7570E+01     HH       3134

 BOND    =     7035.5065  ANGLE   =      395.5621  DIHED      =     2430.5956
 VDWAALS =    15812.1650  EEL     =  -135346.6253  HBOND      =        0.0000
 1-4 VDW =      781.5968  1-4 EEL =     9616.8768  RESTRAINT  =       63.7552
 EAMBER  =   -99274.3225


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -9.9344E+04     1.0348E+00     8.7422E+01     HH       3134

 BOND    =     7129.7372  ANGLE   =      394.2327  DIHED      =     2429.7126
 VDWAALS =    15923.6448  EEL     =  -135696.4237  HBOND      =        0.0000
 1-4 VDW =      781.5450  1-4 EEL =     9618.1232  RESTRAINT  =       75.5780
 EAMBER  =   -99419.4283


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -9.9471E+04     6.6542E-01     4.2998E+01     HH       3134

 BOND    =     7084.1962  ANGLE   =      394.9732  DIHED      =     2427.7855
 VDWAALS =    16027.9736  EEL     =  -135867.6035  HBOND      =        0.0000
 1-4 VDW =      781.4523  1-4 EEL =     9616.9413  RESTRAINT  =       63.4053
 EAMBER  =   -99534.2815


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -9.9631E+04     9.6494E-01     8.0055E+01     HH       3134

 BOND    =     7172.6259  ANGLE   =      392.8054  DIHED      =     2425.0088
 VDWAALS =    16155.3237  EEL     =  -136250.1034  HBOND      =        0.0000
 1-4 VDW =      781.5383  1-4 EEL =     9617.6826  RESTRAINT  =       73.9302
 EAMBER  =   -99705.1188


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -9.9751E+04     8.0178E-01     4.4674E+01     CE2      2266

 BOND    =     7091.0326  ANGLE   =      396.5733  DIHED      =     2420.8742
 VDWAALS =    16281.9752  EEL     =  -136402.9497  HBOND      =        0.0000
 1-4 VDW =      781.5711  1-4 EEL =     9616.0809  RESTRAINT  =       63.8778
 EAMBER  =   -99814.8424


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -9.9860E+04     7.7637E-01     6.0808E+01     HH       3134

 BOND    =     7215.7277  ANGLE   =      392.0642  DIHED      =     2418.0057
 VDWAALS =    16335.6572  EEL     =  -136690.1824  HBOND      =        0.0000
 1-4 VDW =      781.5605  1-4 EEL =     9617.1085  RESTRAINT  =       70.1556
 EAMBER  =   -99930.0585


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -9.9960E+04     7.5411E-01     4.4870E+01     CE2      2266

 BOND    =     7140.3839  ANGLE   =      395.8859  DIHED      =     2416.3806
 VDWAALS =    16448.6195  EEL     =  -136822.5698  HBOND      =        0.0000
 1-4 VDW =      781.6340  1-4 EEL =     9615.5484  RESTRAINT  =       63.9359
 EAMBER  =  -100024.1175


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -1.0005E+05     7.0646E-01     4.7570E+01     HH       3134

 BOND    =     7253.5738  ANGLE   =      391.1484  DIHED      =     2415.9971
 VDWAALS =    16493.5942  EEL     =  -137074.0668  HBOND      =        0.0000
 1-4 VDW =      781.6060  1-4 EEL =     9616.9456  RESTRAINT  =       68.0727
 EAMBER  =  -100121.2017


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -1.0016E+05     6.8483E-01     4.3166E+01     OH       3133

 BOND    =     7190.4030  ANGLE   =      393.8973  DIHED      =     2415.5421
 VDWAALS =    16594.6555  EEL     =  -137213.5912  HBOND      =        0.0000
 1-4 VDW =      781.6581  1-4 EEL =     9616.2892  RESTRAINT  =       63.3912
 EAMBER  =  -100221.1459


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -1.0025E+05     6.4684E-01     3.5650E+01     HG1      1475

 BOND    =     7292.3227  ANGLE   =      393.3628  DIHED      =     2415.0333
 VDWAALS =    16672.1030  EEL     =  -137494.1997  HBOND      =        0.0000
 1-4 VDW =      781.4484  1-4 EEL =     9617.1516  RESTRAINT  =       69.8729
 EAMBER  =  -100322.7780


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -1.0034E+05     6.1562E-01     3.8370E+01     OH       3133

 BOND    =     7252.3614  ANGLE   =      393.6492  DIHED      =     2415.2842
 VDWAALS =    16742.8841  EEL     =  -137608.1617  HBOND      =        0.0000
 1-4 VDW =      781.5257  1-4 EEL =     9616.3906  RESTRAINT  =       63.0036
 EAMBER  =  -100406.0665


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -1.0045E+05     6.4338E-01     3.3920E+01     HG1      1475

 BOND    =     7340.4343  ANGLE   =      392.7847  DIHED      =     2414.9479
 VDWAALS =    16832.0411  EEL     =  -137899.0244  HBOND      =        0.0000
 1-4 VDW =      781.3522  1-4 EEL =     9617.2860  RESTRAINT  =       69.1828
 EAMBER  =  -100520.1783


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -1.0053E+05     5.4162E-01     4.6060E+01     OH       3133

 BOND    =     7293.8715  ANGLE   =      393.3150  DIHED      =     2414.2956
 VDWAALS =    16892.6176  EEL     =  -137988.1607  HBOND      =        0.0000
 1-4 VDW =      781.4866  1-4 EEL =     9616.7227  RESTRAINT  =       62.2775
 EAMBER  =  -100595.8518


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -1.0063E+05     6.4910E-01     3.2702E+01     CD2      2149

 BOND    =     7376.8302  ANGLE   =      391.9893  DIHED      =     2414.1791
 VDWAALS =    16968.3697  EEL     =  -138250.9404  HBOND      =        0.0000
 1-4 VDW =      781.3216  1-4 EEL =     9617.2174  RESTRAINT  =       68.4664
 EAMBER  =  -100701.0331


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -1.0070E+05     4.5858E-01     3.0914E+01     OH       3133

 BOND    =     7321.6514  ANGLE   =      393.0944  DIHED      =     2413.8583
 VDWAALS =    17026.7788  EEL     =  -138317.7126  HBOND      =        0.0000
 1-4 VDW =      781.3016  1-4 EEL =     9616.9269  RESTRAINT  =       61.9269
 EAMBER  =  -100764.1011


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -1.0079E+05     6.5960E-01     3.7720E+01     CD1      3128

 BOND    =     7404.9979  ANGLE   =      391.6220  DIHED      =     2413.6504
 VDWAALS =    17086.7585  EEL     =  -138554.1150  HBOND      =        0.0000
 1-4 VDW =      781.2661  1-4 EEL =     9617.2573  RESTRAINT  =       68.2793
 EAMBER  =  -100858.5629


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -1.0085E+05     4.2478E-01     2.2688E+01     OH       3133

 BOND    =     7344.7700  ANGLE   =      393.2730  DIHED      =     2413.2857
 VDWAALS =    17144.6340  EEL     =  -138610.5390  HBOND      =        0.0000
 1-4 VDW =      781.1835  1-4 EEL =     9617.0540  RESTRAINT  =       61.7906
 EAMBER  =  -100916.3388


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -1.0094E+05     6.6977E-01     4.4722E+01     CD1      3128

 BOND    =     7427.8472  ANGLE   =      391.3510  DIHED      =     2413.1874
 VDWAALS =    17195.2600  EEL     =  -138831.8103  HBOND      =        0.0000
 1-4 VDW =      781.2420  1-4 EEL =     9617.0310  RESTRAINT  =       68.2348
 EAMBER  =  -101005.8917


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -1.0101E+05     4.2927E-01     1.9690E+01     CE2      2266

 BOND    =     7362.2419  ANGLE   =      394.8177  DIHED      =     2412.8921
 VDWAALS =    17274.9067  EEL     =  -138916.1175  HBOND      =        0.0000
 1-4 VDW =      781.0952  1-4 EEL =     9617.0806  RESTRAINT  =       62.2017
 EAMBER  =  -101073.0832


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -1.0114E+05     9.9986E-01     8.2066E+01     CD        513

 BOND    =     7451.4735  ANGLE   =      395.4620  DIHED      =     2413.1401
 VDWAALS =    17371.6585  EEL     =  -139235.6902  HBOND      =        0.0000
 1-4 VDW =      780.7791  1-4 EEL =     9617.6844  RESTRAINT  =       69.8037
 EAMBER  =  -101205.4925


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -1.0120E+05     4.9156E-01     2.5144E+01     CE1      2145

 BOND    =     7455.0057  ANGLE   =      392.3792  DIHED      =     2412.3804
 VDWAALS =    17421.9078  EEL     =  -139348.9162  HBOND      =        0.0000
 1-4 VDW =      780.6276  1-4 EEL =     9618.9278  RESTRAINT  =       63.4380
 EAMBER  =  -101267.6877


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -1.0127E+05     4.7741E-01     2.4135E+01     OG1      1474

 BOND    =     7445.0245  ANGLE   =      391.1193  DIHED      =     2412.3430
 VDWAALS =    17463.8682  EEL     =  -139438.9986  HBOND      =        0.0000
 1-4 VDW =      780.8284  1-4 EEL =     9617.7218  RESTRAINT  =       63.0136
 EAMBER  =  -101328.0933


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -1.0149E+05     5.7753E-01     2.4285E+01     HB       1469

 BOND    =     7531.1897  ANGLE   =      395.1974  DIHED      =     2412.4867
 VDWAALS =    17815.2872  EEL     =  -140104.9645  HBOND      =        0.0000
 1-4 VDW =      780.8939  1-4 EEL =     9619.2782  RESTRAINT  =       63.9326
 EAMBER  =  -101550.6314


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -1.0160E+05     4.6893E-01     2.7372E+01     OG1      1474

 BOND    =     7531.4701  ANGLE   =      390.8358  DIHED      =     2411.9171
 VDWAALS =    17803.9457  EEL     =  -140200.5424  HBOND      =        0.0000
 1-4 VDW =      780.5622  1-4 EEL =     9618.0125  RESTRAINT  =       62.2326
 EAMBER  =  -101663.7990


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.0168E+05     5.5731E-01     2.4869E+01     OG1      1474

 BOND    =     7550.1868  ANGLE   =      392.4702  DIHED      =     2411.9693
 VDWAALS =    17890.2245  EEL     =  -140387.3016  HBOND      =        0.0000
 1-4 VDW =      780.5977  1-4 EEL =     9617.2646  RESTRAINT  =       65.8855
 EAMBER  =  -101744.5886


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.0168E+05     5.5731E-01     2.4869E+01     OG1      1474

 BOND    =     7550.1868  ANGLE   =      392.4702  DIHED      =     2411.9693
 VDWAALS =    17890.2245  EEL     =  -140387.3016  HBOND      =        0.0000
 1-4 VDW =      780.5977  1-4 EEL =     9617.2646  RESTRAINT  =       65.8855
 EAMBER  =  -101744.5886

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list             8.05 (95.83% of List )
|                Other                      0.35 ( 4.17% of List )
|             List time                  8.40 ( 1.26% of Nonbo)
|                   Short_ene time           613.65 (99.52% of Direc)
|                   Other                      2.94 ( 0.48% of Direc)
|                Direct Ewald time        616.59 (93.76% of Ewald)
|                Adjust Ewald time          1.79 ( 0.27% of Ewald)
|                   Fill Bspline coeffs        1.46 ( 3.77% of Recip)
|                   Fill charge grid           4.59 (11.86% of Recip)
|                   Scalar sum                 7.23 (18.67% of Recip)
|                   Grad sum                   9.87 (25.48% of Recip)
|                   FFT time                  15.57 (40.20% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time          38.73 ( 5.89% of Ewald)
|                Virial junk                0.20 ( 0.03% of Ewald)
|                Other                      0.30 ( 0.04% of Ewald)
|             Ewald time               657.61 (98.74% of Nonbo)
|          Nonbond force            666.02 (99.45% of Force)
|          Bond/Angle/Dihedral        3.61 ( 0.54% of Force)
|          Other                      0.05 ( 0.01% of Force)
|       Force time               669.68 (100.0% of Runmd)
|    Runmd Time               669.68 (99.86% of Total)
|    Other                      0.91 ( 0.14% of Total)
| Total time               670.60 (100.0% of ALL  )

| Number of list builds   :         15

| Highest rstack allocated:    1532164
| Highest istack allocated:      26938
|           Job began  at 20:41:06.293  on 09/09/2020
|           Setup done at 20:41:06.527  on 09/09/2020
|           Run   done at 20:52:16.894  on 09/09/2020
|     wallclock() was called   57078 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
