
          -------------------------------------------------------
          Amber 20 SANDER                              2020
          -------------------------------------------------------

| Run on 09/10/2020 at 06:14:16

|   Executable path: sander
| Working directory: /Users/mlugowska/PhD/residence-time-prediction
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
| MDOUT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|INPCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|  PARM: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|RESTRT: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|  REFC: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|MDINFO: /Users/mlugowska/PhD/residence-time-prediction/data/complex_files/5LNY
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
&cntrl                                                                         
imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                        
ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                     
ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                      
nsnb=100, igb=0,                                                               
nstlim=10000,                                                                  
t=0.0, dt=0.002,                                                               
ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                                 
vlimit=15,                                                                     
ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                         
tol=0.00000001,                                                                
/                                                                              
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    31.457
| New format PARM file being parsed.
| Version =    1.000 Date = 08/24/20 Time = 13:51:20
 NATOM  =   26938 NTYPES =      18 NBONH =   25270 MBONA  =    1691
 NTHETH =    3779 MTHETA =    2284 NPHIH =    7589 MPHIA  =    7300
 NHPARM =       0 NPARM  =       0 NNB   =   49820 NRES   =    8085
 NBONA  =    1691 NTHETA =    2284 NPHIA =    7300 NUMBND =      86
 NUMANG =     188 NPTRA  =     194 NATYP =      50 NPHB   =       1
 IFBOX  =       1 NMXRS  =      63 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             2364454
|     Hollerith          88901
|     Integer          1347367
|     Max Pairs       15516288
|     nblistReal        323256
|     nblist Int       1001203
|       Total            91129 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   64.206   Box Y =   62.914   Box Z =   66.234
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   64       NFFT2 =   64       NFFT3 =   72
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =   110.000 ps

 Number of triangulated 3-point waters found:     7870

     Sum of charges from parm topology file =   0.00100088
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   55544.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   55544.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   55544.
|  TOTAL # of degrees of freedom (RNDF) =   55544.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    9773066
| TOTAL SIZE OF NONBOND LIST =    9773066

 NSTEP =      100   TIME(PS) =     110.200  TEMP(K) =   299.12  PRESS =   131.4
 Etot   =    -64964.4475  EKtot   =     16508.0088  EPtot      =    -81472.4563
 BOND   =       644.9088  ANGLE   =      1670.4502  DIHED      =      2681.3707
 1-4 NB =       787.6979  1-4 EEL =      9383.3419  VDWAALS    =      9349.0757
 EELEC  =   -105989.3014  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7018.4885  VIRIAL  =      6259.4985  VOLUME     =    267515.3481
                                                    Density    =         1.0274
 Ewald error estimate:   0.8415E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =     110.400  TEMP(K) =   295.68  PRESS =    40.1
 Etot   =    -64941.1002  EKtot   =     16318.1381  EPtot      =    -81259.2384
 BOND   =       632.0229  ANGLE   =      1694.8071  DIHED      =      2686.3452
 1-4 NB =       808.1148  1-4 EEL =      9448.1149  VDWAALS    =      9062.1038
 EELEC  =   -105590.7471  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6930.5452  VIRIAL  =      6698.8748  VOLUME     =    267416.5536
                                                    Density    =         1.0278
 Ewald error estimate:   0.1493E-03
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =     110.600  TEMP(K) =   299.36  PRESS =   105.2
 Etot   =    -64849.6549  EKtot   =     16521.1439  EPtot      =    -81370.7988
 BOND   =       653.0681  ANGLE   =      1637.1522  DIHED      =      2646.1020
 1-4 NB =       794.4958  1-4 EEL =      9427.1777  VDWAALS    =      9304.5654
 EELEC  =   -105833.3601  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7089.6943  VIRIAL  =      6482.1204  VOLUME     =    267608.3729
                                                    Density    =         1.0270
 Ewald error estimate:   0.4206E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =     110.800  TEMP(K) =   300.97  PRESS =     1.0
 Etot   =    -64878.9131  EKtot   =     16610.2183  EPtot      =    -81489.1314
 BOND   =       635.2380  ANGLE   =      1680.3097  DIHED      =      2644.2367
 1-4 NB =       782.8131  1-4 EEL =      9377.2573  VDWAALS    =      9230.1609
 EELEC  =   -105839.1472  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7054.1833  VIRIAL  =      7048.5955  VOLUME     =    267591.1786
                                                    Density    =         1.0271
 Ewald error estimate:   0.2666E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =     111.000  TEMP(K) =   301.21  PRESS =   -39.7
 Etot   =    -64880.8275  EKtot   =     16623.4882  EPtot      =    -81504.3157
 BOND   =       630.9560  ANGLE   =      1653.7127  DIHED      =      2655.0426
 1-4 NB =       801.4511  1-4 EEL =      9397.8501  VDWAALS    =      9421.1568
 EELEC  =   -106064.4850  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7084.1462  VIRIAL  =      7313.5436  VOLUME     =    267912.7005
                                                    Density    =         1.0259
 Ewald error estimate:   0.1971E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =     111.200  TEMP(K) =   298.96  PRESS =   142.9
 Etot   =    -64936.0517  EKtot   =     16499.2721  EPtot      =    -81435.3238
 BOND   =       628.6786  ANGLE   =      1672.6656  DIHED      =      2685.7837
 1-4 NB =       782.3224  1-4 EEL =      9366.0445  VDWAALS    =      9396.4727
 EELEC  =   -105967.2912  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6924.1359  VIRIAL  =      6097.8260  VOLUME     =    267789.7933
                                                    Density    =         1.0263
 Ewald error estimate:   0.4924E-04
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =     111.400  TEMP(K) =   299.94  PRESS =     1.1
 Etot   =    -64844.7031  EKtot   =     16553.2158  EPtot      =    -81397.9188
 BOND   =       671.9665  ANGLE   =      1685.3583  DIHED      =      2658.9164
 1-4 NB =       770.8657  1-4 EEL =      9308.3539  VDWAALS    =      9196.6918
 EELEC  =   -105690.0714  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7077.4306  VIRIAL  =      7071.3049  VOLUME     =    267845.0174
                                                    Density    =         1.0261
 Ewald error estimate:   0.1940E-03
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =     111.600  TEMP(K) =   300.87  PRESS =    14.0
 Etot   =    -64777.0527  EKtot   =     16604.5479  EPtot      =    -81381.6005
 BOND   =       643.8212  ANGLE   =      1689.5170  DIHED      =      2642.2098
 1-4 NB =       776.7313  1-4 EEL =      9340.3988  VDWAALS    =      9105.9430
 EELEC  =   -105580.2217  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7032.7615  VIRIAL  =      6951.8202  VOLUME     =    267994.4409
                                                    Density    =         1.0256
 Ewald error estimate:   0.1217E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =     111.800  TEMP(K) =   301.17  PRESS =    67.4
 Etot   =    -64704.3416  EKtot   =     16621.3030  EPtot      =    -81325.6447
 BOND   =       639.2036  ANGLE   =      1684.9144  DIHED      =      2650.9291
 1-4 NB =       776.8535  1-4 EEL =      9353.4460  VDWAALS    =      9280.4785
 EELEC  =   -105711.4698  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7023.6802  VIRIAL  =      6633.5180  VOLUME     =    268230.7182
                                                    Density    =         1.0247
 Ewald error estimate:   0.3869E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =     112.000  TEMP(K) =   301.80  PRESS =   162.2
 Etot   =    -64611.6065  EKtot   =     16655.9824  EPtot      =    -81267.5889
 BOND   =       633.6660  ANGLE   =      1713.1453  DIHED      =      2654.6973
 1-4 NB =       788.1471  1-4 EEL =      9360.3334  VDWAALS    =      9300.6639
 EELEC  =   -105718.2419  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7152.9852  VIRIAL  =      6213.7484  VOLUME     =    268151.8402
                                                    Density    =         1.0250
 Ewald error estimate:   0.1807E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =     112.200  TEMP(K) =   299.84  PRESS =  -167.8
 Etot   =    -64749.3804  EKtot   =     16547.6551  EPtot      =    -81297.0355
 BOND   =       592.6193  ANGLE   =      1662.6123  DIHED      =      2663.1972
 1-4 NB =       785.2176  1-4 EEL =      9355.9046  VDWAALS    =      9185.9021
 EELEC  =   -105542.4885  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7065.1303  VIRIAL  =      8038.2143  VOLUME     =    268570.7200
                                                    Density    =         1.0234
 Ewald error estimate:   0.1181E-03
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =     112.400  TEMP(K) =   301.43  PRESS =   -81.4
 Etot   =    -64716.2874  EKtot   =     16635.5168  EPtot      =    -81351.8042
 BOND   =       629.0321  ANGLE   =      1745.2650  DIHED      =      2664.2245
 1-4 NB =       787.6137  1-4 EEL =      9331.9249  VDWAALS    =      9372.9617
 EELEC  =   -105882.8261  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7118.2709  VIRIAL  =      7590.2030  VOLUME     =    268432.6288
                                                    Density    =         1.0239
 Ewald error estimate:   0.1386E-03
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =     112.600  TEMP(K) =   298.55  PRESS =     3.0
 Etot   =    -64721.7614  EKtot   =     16476.3983  EPtot      =    -81198.1597
 BOND   =       617.8457  ANGLE   =      1683.1328  DIHED      =      2689.4466
 1-4 NB =       787.6685  1-4 EEL =      9331.8928  VDWAALS    =      9273.3497
 EELEC  =   -105581.4958  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7038.6826  VIRIAL  =      7021.3332  VOLUME     =    268360.3010
                                                    Density    =         1.0242
 Ewald error estimate:   0.7221E-04
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =     112.800  TEMP(K) =   300.47  PRESS =  -152.7
 Etot   =    -64814.0966  EKtot   =     16582.5147  EPtot      =    -81396.6113
 BOND   =       610.1127  ANGLE   =      1645.9284  DIHED      =      2659.6617
 1-4 NB =       785.6452  1-4 EEL =      9345.3275  VDWAALS    =      9229.8296
 EELEC  =   -105673.1163  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7081.1079  VIRIAL  =      7966.3308  VOLUME     =    268530.8568
                                                    Density    =         1.0235
 Ewald error estimate:   0.5074E-06
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =     113.000  TEMP(K) =   300.69  PRESS =   -68.7
 Etot   =    -64846.0025  EKtot   =     16594.6797  EPtot      =    -81440.6822
 BOND   =       639.7992  ANGLE   =      1689.7788  DIHED      =      2670.2962
 1-4 NB =       769.6939  1-4 EEL =      9347.9585  VDWAALS    =      9221.4168
 EELEC  =   -105779.6256  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7194.6276  VIRIAL  =      7592.7918  VOLUME     =    268506.3074
                                                    Density    =         1.0236
 Ewald error estimate:   0.1057E-04
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =     113.200  TEMP(K) =   299.97  PRESS =  -145.0
 Etot   =    -64807.1099  EKtot   =     16554.7822  EPtot      =    -81361.8922
 BOND   =       625.9252  ANGLE   =      1765.9628  DIHED      =      2639.6891
 1-4 NB =       772.1058  1-4 EEL =      9298.0676  VDWAALS    =      9177.4780
 EELEC  =   -105641.1207  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7017.6164  VIRIAL  =      7857.6888  VOLUME     =    268395.8809
                                                    Density    =         1.0240
 Ewald error estimate:   0.6563E-05
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =     113.400  TEMP(K) =   298.54  PRESS =     3.2
 Etot   =    -64830.0532  EKtot   =     16476.1853  EPtot      =    -81306.2385
 BOND   =       648.2169  ANGLE   =      1684.2965  DIHED      =      2621.1481
 1-4 NB =       782.3539  1-4 EEL =      9321.2718  VDWAALS    =      9123.1392
 EELEC  =   -105486.6649  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6993.7326  VIRIAL  =      6975.2592  VOLUME     =    268023.6566
                                                    Density    =         1.0254
 Ewald error estimate:   0.1538E-03
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =     113.600  TEMP(K) =   301.07  PRESS =  -222.0
 Etot   =    -64741.7474  EKtot   =     16615.7918  EPtot      =    -81357.5392
 BOND   =       602.9251  ANGLE   =      1693.5450  DIHED      =      2654.0954
 1-4 NB =       799.5484  1-4 EEL =      9402.7442  VDWAALS    =      8983.0593
 EELEC  =   -105493.4566  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7041.9232  VIRIAL  =      8326.3983  VOLUME     =    267960.9666
                                                    Density    =         1.0257
 Ewald error estimate:   0.4850E-04
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =     113.800  TEMP(K) =   299.15  PRESS =    43.5
 Etot   =    -64831.5393  EKtot   =     16509.5726  EPtot      =    -81341.1119
 BOND   =       610.6086  ANGLE   =      1635.2679  DIHED      =      2621.2609
 1-4 NB =       774.6246  1-4 EEL =      9397.9602  VDWAALS    =      9301.1855
 EELEC  =   -105682.0195  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7039.6363  VIRIAL  =      6787.8580  VOLUME     =    267883.1668
                                                    Density    =         1.0260
 Ewald error estimate:   0.1823E-03
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =     114.000  TEMP(K) =   300.53  PRESS =    11.9
 Etot   =    -64704.9561  EKtot   =     16585.9319  EPtot      =    -81290.8880
 BOND   =       645.5277  ANGLE   =      1673.6325  DIHED      =      2653.1658
 1-4 NB =       785.7028  1-4 EEL =      9398.1713  VDWAALS    =      9013.1619
 EELEC  =   -105460.2500  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7079.9437  VIRIAL  =      7010.9247  VOLUME     =    267961.5390
                                                    Density    =         1.0257
 Ewald error estimate:   0.5255E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =     114.200  TEMP(K) =   298.95  PRESS =    46.2
 Etot   =    -64739.2603  EKtot   =     16498.4156  EPtot      =    -81237.6759
 BOND   =       631.7074  ANGLE   =      1687.6631  DIHED      =      2629.2970
 1-4 NB =       811.5976  1-4 EEL =      9354.0356  VDWAALS    =      9338.8473
 EELEC  =   -105690.8238  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7061.1408  VIRIAL  =      6793.9539  VOLUME     =    267927.1537
                                                    Density    =         1.0258
 Ewald error estimate:   0.8935E-05
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =     114.400  TEMP(K) =   301.51  PRESS =   176.3
 Etot   =    -64683.0614  EKtot   =     16639.5729  EPtot      =    -81322.6343
 BOND   =       635.6751  ANGLE   =      1676.1494  DIHED      =      2673.4650
 1-4 NB =       791.1724  1-4 EEL =      9293.2777  VDWAALS    =      9242.3120
 EELEC  =   -105634.6858  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7116.5688  VIRIAL  =      6096.7967  VOLUME     =    267962.1643
                                                    Density    =         1.0257
 Ewald error estimate:   0.4424E-04
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =     114.600  TEMP(K) =   298.70  PRESS =    90.4
 Etot   =    -64712.1299  EKtot   =     16484.6720  EPtot      =    -81196.8019
 BOND   =       616.3106  ANGLE   =      1673.4935  DIHED      =      2672.5994
 1-4 NB =       805.5435  1-4 EEL =      9327.9100  VDWAALS    =      9010.2014
 EELEC  =   -105302.8602  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6945.2566  VIRIAL  =      6421.9985  VOLUME     =    268069.5830
                                                    Density    =         1.0253
 Ewald error estimate:   0.1010E-03
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =     114.800  TEMP(K) =   299.67  PRESS =   -49.9
 Etot   =    -64767.2644  EKtot   =     16538.2313  EPtot      =    -81305.4957
 BOND   =       653.6038  ANGLE   =      1673.3551  DIHED      =      2645.1024
 1-4 NB =       788.2034  1-4 EEL =      9337.5210  VDWAALS    =      9212.2941
 EELEC  =   -105615.5754  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7053.7249  VIRIAL  =      7342.4455  VOLUME     =    268207.2307
                                                    Density    =         1.0247
 Ewald error estimate:   0.1463E-03
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =     115.000  TEMP(K) =   300.66  PRESS =  -144.3
 Etot   =    -64827.9493  EKtot   =     16593.0328  EPtot      =    -81420.9821
 BOND   =       633.1731  ANGLE   =      1660.0090  DIHED      =      2650.4972
 1-4 NB =       775.3068  1-4 EEL =      9382.4087  VDWAALS    =      9303.9909
 EELEC  =   -105826.3679  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7006.6505  VIRIAL  =      7841.7032  VOLUME     =    268032.2845
                                                    Density    =         1.0254
 Ewald error estimate:   0.1566E-03
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =     115.200  TEMP(K) =   299.48  PRESS =   -49.4
 Etot   =    -64824.5366  EKtot   =     16528.0434  EPtot      =    -81352.5799
 BOND   =       646.4405  ANGLE   =      1715.8908  DIHED      =      2676.9057
 1-4 NB =       794.0205  1-4 EEL =      9373.5771  VDWAALS    =      9219.6604
 EELEC  =   -105779.0749  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7055.3918  VIRIAL  =      7341.5867  VOLUME     =    268058.7934
                                                    Density    =         1.0253
 Ewald error estimate:   0.2894E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =     115.400  TEMP(K) =   299.80  PRESS =  -219.0
 Etot   =    -64772.7861  EKtot   =     16545.6098  EPtot      =    -81318.3959
 BOND   =       628.0885  ANGLE   =      1725.6172  DIHED      =      2658.0512
 1-4 NB =       770.1873  1-4 EEL =      9366.9845  VDWAALS    =      9113.3586
 EELEC  =   -105580.6832  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7047.9483  VIRIAL  =      8314.2218  VOLUME     =    267786.2354
                                                    Density    =         1.0264
 Ewald error estimate:   0.1247E-03
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =     115.600  TEMP(K) =   298.84  PRESS =   122.6
 Etot   =    -64975.2419  EKtot   =     16492.3321  EPtot      =    -81467.5740
 BOND   =       631.3327  ANGLE   =      1669.8435  DIHED      =      2648.2658
 1-4 NB =       776.5793  1-4 EEL =      9320.0667  VDWAALS    =      9310.4173
 EELEC  =   -105824.0793  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7105.5984  VIRIAL  =      6396.4727  VOLUME     =    267811.1454
                                                    Density    =         1.0263
 Ewald error estimate:   0.1604E-03
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =     115.800  TEMP(K) =   297.31  PRESS =    51.2
 Etot   =    -65032.5776  EKtot   =     16408.0955  EPtot      =    -81440.6731
 BOND   =       590.4398  ANGLE   =      1706.7548  DIHED      =      2657.1430
 1-4 NB =       779.2318  1-4 EEL =      9330.9259  VDWAALS    =      8999.5553
 EELEC  =   -105504.7236  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7043.6201  VIRIAL  =      6747.7194  VOLUME     =    267724.1842
                                                    Density    =         1.0266
 Ewald error estimate:   0.2428E-05
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =     116.000  TEMP(K) =   299.57  PRESS =  -120.8
 Etot   =    -65041.4724  EKtot   =     16532.7898  EPtot      =    -81574.2622
 BOND   =       601.5653  ANGLE   =      1682.8551  DIHED      =      2620.7680
 1-4 NB =       772.0361  1-4 EEL =      9351.1520  VDWAALS    =      9265.7286
 EELEC  =   -105868.3672  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7038.6589  VIRIAL  =      7736.4377  VOLUME     =    267585.5132
                                                    Density    =         1.0271
 Ewald error estimate:   0.1477E-03
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =     116.200  TEMP(K) =   299.94  PRESS =   -21.9
 Etot   =    -64944.5075  EKtot   =     16553.3906  EPtot      =    -81497.8981
 BOND   =       624.5421  ANGLE   =      1635.5628  DIHED      =      2680.1836
 1-4 NB =       796.4333  1-4 EEL =      9354.9810  VDWAALS    =      9142.3656
 EELEC  =   -105731.9666  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7080.0084  VIRIAL  =      7206.4321  VOLUME     =    267627.4915
                                                    Density    =         1.0270
 Ewald error estimate:   0.9341E-04
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =     116.400  TEMP(K) =   297.71  PRESS =    71.9
 Etot   =    -64928.4928  EKtot   =     16429.9591  EPtot      =    -81358.4518
 BOND   =       602.1414  ANGLE   =      1714.6758  DIHED      =      2667.0320
 1-4 NB =       800.3868  1-4 EEL =      9324.8743  VDWAALS    =      9116.3204
 EELEC  =   -105583.8824  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6990.5796  VIRIAL  =      6575.0308  VOLUME     =    267735.7297
                                                    Density    =         1.0265
 Ewald error estimate:   0.6797E-05
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =     116.600  TEMP(K) =   300.13  PRESS =    43.4
 Etot   =    -64860.4067  EKtot   =     16563.6671  EPtot      =    -81424.0738
 BOND   =       635.8097  ANGLE   =      1617.1806  DIHED      =      2661.2259
 1-4 NB =       796.3288  1-4 EEL =      9364.6545  VDWAALS    =      9234.0801
 EELEC  =   -105733.3533  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7039.4162  VIRIAL  =      6788.5987  VOLUME     =    267803.2697
                                                    Density    =         1.0263
 Ewald error estimate:   0.3320E-04
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =     116.800  TEMP(K) =   298.72  PRESS =     1.1
 Etot   =    -64903.9261  EKtot   =     16486.0920  EPtot      =    -81390.0181
 BOND   =       649.5773  ANGLE   =      1653.8387  DIHED      =      2667.3720
 1-4 NB =       786.8248  1-4 EEL =      9385.2503  VDWAALS    =      9279.8376
 EELEC  =   -105812.7188  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7046.9526  VIRIAL  =      7040.5130  VOLUME     =    267899.3996
                                                    Density    =         1.0259
 Ewald error estimate:   0.1789E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =     117.000  TEMP(K) =   299.48  PRESS =    36.8
 Etot   =    -64888.2916  EKtot   =     16527.6731  EPtot      =    -81415.9647
 BOND   =       630.7956  ANGLE   =      1637.0728  DIHED      =      2655.0179
 1-4 NB =       784.8661  1-4 EEL =      9294.1054  VDWAALS    =      9410.0816
 EELEC  =   -105827.9040  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7051.8386  VIRIAL  =      6838.9716  VOLUME     =    267949.7299
                                                    Density    =         1.0257
 Ewald error estimate:   0.1042E-03
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =     117.200  TEMP(K) =   298.41  PRESS =  -356.6
 Etot   =    -64803.7665  EKtot   =     16468.6007  EPtot      =    -81272.3671
 BOND   =       618.4260  ANGLE   =      1715.6843  DIHED      =      2654.6220
 1-4 NB =       785.4334  1-4 EEL =      9328.2130  VDWAALS    =      8870.5155
 EELEC  =   -105245.2615  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7082.5663  VIRIAL  =      9145.3260  VOLUME     =    267905.2175
                                                    Density    =         1.0259
 Ewald error estimate:   0.4846E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =     117.400  TEMP(K) =   301.67  PRESS =  -194.5
 Etot   =    -64737.9776  EKtot   =     16648.8618  EPtot      =    -81386.8394
 BOND   =       650.5036  ANGLE   =      1623.4300  DIHED      =      2674.8105
 1-4 NB =       777.4407  1-4 EEL =      9321.1531  VDWAALS    =      8876.6998
 EELEC  =   -105310.8772  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7097.0159  VIRIAL  =      8221.3382  VOLUME     =    267713.1099
                                                    Density    =         1.0266
 Ewald error estimate:   0.2668E-03
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =     117.600  TEMP(K) =   298.94  PRESS =  -220.2
 Etot   =    -64809.0752  EKtot   =     16498.0869  EPtot      =    -81307.1621
 BOND   =       646.6196  ANGLE   =      1614.1162  DIHED      =      2660.7828
 1-4 NB =       760.3706  1-4 EEL =      9341.8372  VDWAALS    =      8943.2031
 EELEC  =   -105274.0917  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6989.3141  VIRIAL  =      8260.2635  VOLUME     =    267309.4927
                                                    Density    =         1.0282
 Ewald error estimate:   0.1635E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =     117.800  TEMP(K) =   301.07  PRESS =  -128.2
 Etot   =    -64939.9946  EKtot   =     16615.4411  EPtot      =    -81555.4357
 BOND   =       587.3018  ANGLE   =      1647.8363  DIHED      =      2666.9188
 1-4 NB =       779.7480  1-4 EEL =      9319.7895  VDWAALS    =      9194.4932
 EELEC  =   -105751.5232  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7133.2752  VIRIAL  =      7872.3960  VOLUME     =    267077.8216
                                                    Density    =         1.0291
 Ewald error estimate:   0.2407E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =     118.000  TEMP(K) =   300.64  PRESS =   250.7
 Etot   =    -64861.9526  EKtot   =     16591.9854  EPtot      =    -81453.9380
 BOND   =       605.5519  ANGLE   =      1642.4018  DIHED      =      2665.1675
 1-4 NB =       788.8052  1-4 EEL =      9331.4150  VDWAALS    =      9382.5630
 EELEC  =   -105869.8424  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7080.9493  VIRIAL  =      5634.0588  VOLUME     =    267329.9694
                                                    Density    =         1.0281
 Ewald error estimate:   0.3627E-05
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =     118.200  TEMP(K) =   299.95  PRESS =   145.0
 Etot   =    -64698.8049  EKtot   =     16553.5527  EPtot      =    -81252.3576
 BOND   =       644.7739  ANGLE   =      1738.4008  DIHED      =      2652.8472
 1-4 NB =       788.4222  1-4 EEL =      9370.3710  VDWAALS    =      9139.1453
 EELEC  =   -105586.3179  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7184.7126  VIRIAL  =      6347.9200  VOLUME     =    267304.6400
                                                    Density    =         1.0282
 Ewald error estimate:   0.2932E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =     118.400  TEMP(K) =   300.00  PRESS =  -104.4
 Etot   =    -64670.3071  EKtot   =     16556.3420  EPtot      =    -81226.6491
 BOND   =       640.9242  ANGLE   =      1653.3112  DIHED      =      2647.3758
 1-4 NB =       774.6478  1-4 EEL =      9364.0523  VDWAALS    =      9028.0922
 EELEC  =   -105335.0527  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7084.4239  VIRIAL  =      7686.9962  VOLUME     =    267381.4948
                                                    Density    =         1.0279
 Ewald error estimate:   0.2585E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =     118.600  TEMP(K) =   302.33  PRESS =   -47.8
 Etot   =    -64659.1677  EKtot   =     16684.9218  EPtot      =    -81344.0895
 BOND   =       631.9895  ANGLE   =      1650.2552  DIHED      =      2652.0265
 1-4 NB =       799.1893  1-4 EEL =      9359.9725  VDWAALS    =      9200.8097
 EELEC  =   -105638.3323  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7084.9929  VIRIAL  =      7360.6649  VOLUME     =    267384.2063
                                                    Density    =         1.0279
 Ewald error estimate:   0.3940E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =     118.800  TEMP(K) =   301.82  PRESS =    -4.7
 Etot   =    -64688.9089  EKtot   =     16656.8671  EPtot      =    -81345.7759
 BOND   =       637.6703  ANGLE   =      1672.7948  DIHED      =      2678.6050
 1-4 NB =       788.1484  1-4 EEL =      9379.3529  VDWAALS    =      9143.8347
 EELEC  =   -105646.1820  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7152.6375  VIRIAL  =      7180.0123  VOLUME     =    267563.9760
                                                    Density    =         1.0272
 Ewald error estimate:   0.1112E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =     119.000  TEMP(K) =   301.58  PRESS =   -34.9
 Etot   =    -64667.2363  EKtot   =     16643.8054  EPtot      =    -81311.0416
 BOND   =       646.5890  ANGLE   =      1708.6214  DIHED      =      2640.6141
 1-4 NB =       794.3442  1-4 EEL =      9358.3954  VDWAALS    =      9262.5466
 EELEC  =   -105722.1524  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7026.8862  VIRIAL  =      7228.6796  VOLUME     =    267647.7060
                                                    Density    =         1.0269
 Ewald error estimate:   0.6861E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =     119.200  TEMP(K) =   302.96  PRESS =    33.2
 Etot   =    -64688.6371  EKtot   =     16720.1123  EPtot      =    -81408.7493
 BOND   =       631.2597  ANGLE   =      1731.0832  DIHED      =      2639.3908
 1-4 NB =       780.8389  1-4 EEL =      9358.1349  VDWAALS    =      9211.5797
 EELEC  =   -105761.0364  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7087.5973  VIRIAL  =      6895.6343  VOLUME     =    267595.1387
                                                    Density    =         1.0271
 Ewald error estimate:   0.1548E-03
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =     119.400  TEMP(K) =   298.39  PRESS =   337.3
 Etot   =    -64696.4346  EKtot   =     16467.5053  EPtot      =    -81163.9399
 BOND   =       627.5675  ANGLE   =      1646.9499  DIHED      =      2654.9740
 1-4 NB =       786.3686  1-4 EEL =      9425.2113  VDWAALS    =      9443.4595
 EELEC  =   -105748.4706  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6955.8934  VIRIAL  =      5005.5051  VOLUME     =    267826.6948
                                                    Density    =         1.0262
 Ewald error estimate:   0.2214E-04
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =     119.600  TEMP(K) =   299.33  PRESS =  -116.4
 Etot   =    -64712.6799  EKtot   =     16519.3210  EPtot      =    -81232.0009
 BOND   =       591.1120  ANGLE   =      1732.6972  DIHED      =      2676.0350
 1-4 NB =       800.6996  1-4 EEL =      9378.6009  VDWAALS    =      9187.9421
 EELEC  =   -105599.0876  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7033.2853  VIRIAL  =      7706.7552  VOLUME     =    267899.9817
                                                    Density    =         1.0259
 Ewald error estimate:   0.1429E-03
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =     119.800  TEMP(K) =   298.17  PRESS =    73.9
 Etot   =    -64871.5308  EKtot   =     16455.6476  EPtot      =    -81327.1784
 BOND   =       625.2694  ANGLE   =      1671.5986  DIHED      =      2654.9894
 1-4 NB =       807.3212  1-4 EEL =      9369.5725  VDWAALS    =      9202.3096
 EELEC  =   -105658.2390  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6987.1953  VIRIAL  =      6559.9462  VOLUME     =    267807.4553
                                                    Density    =         1.0263
 Ewald error estimate:   0.1484E-03
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =     120.000  TEMP(K) =   299.58  PRESS =   -59.8
 Etot   =    -64877.1730  EKtot   =     16533.5182  EPtot      =    -81410.6912
 BOND   =       597.7910  ANGLE   =      1667.1339  DIHED      =      2663.2998
 1-4 NB =       795.5922  1-4 EEL =      9364.4572  VDWAALS    =      9178.1224
 EELEC  =   -105677.0878  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7087.2752  VIRIAL  =      7433.5448  VOLUME     =    268009.4397
                                                    Density    =         1.0255
 Ewald error estimate:   0.3138E-04
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =     120.200  TEMP(K) =   301.98  PRESS =  -174.0
 Etot   =    -64817.8899  EKtot   =     16666.0144  EPtot      =    -81483.9043
 BOND   =       643.8651  ANGLE   =      1681.1242  DIHED      =      2659.1381
 1-4 NB =       781.1517  1-4 EEL =      9371.6183  VDWAALS    =      9132.6131
 EELEC  =   -105753.4149  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7191.6078  VIRIAL  =      8198.6306  VOLUME     =    268091.8437
                                                    Density    =         1.0252
 Ewald error estimate:   0.4967E-04
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =     120.400  TEMP(K) =   299.46  PRESS =    45.9
 Etot   =    -64789.3976  EKtot   =     16526.6579  EPtot      =    -81316.0555
 BOND   =       615.0644  ANGLE   =      1653.2948  DIHED      =      2650.5828
 1-4 NB =       786.7846  1-4 EEL =      9351.8366  VDWAALS    =      9302.7059
 EELEC  =   -105676.3245  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7064.6090  VIRIAL  =      6798.7612  VOLUME     =    267964.8372
                                                    Density    =         1.0257
 Ewald error estimate:   0.2094E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =     120.600  TEMP(K) =   302.72  PRESS =  -171.3
 Etot   =    -64705.1646  EKtot   =     16706.8064  EPtot      =    -81411.9709
 BOND   =       607.1085  ANGLE   =      1684.2278  DIHED      =      2635.4929
 1-4 NB =       804.0754  1-4 EEL =      9410.5311  VDWAALS    =      9326.5830
 EELEC  =   -105879.9896  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7189.4606  VIRIAL  =      8181.6464  VOLUME     =    268272.6069
                                                    Density    =         1.0245
 Ewald error estimate:   0.5521E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =     120.800  TEMP(K) =   303.28  PRESS =    -5.7
 Etot   =    -64553.5955  EKtot   =     16737.3274  EPtot      =    -81290.9229
 BOND   =       632.3141  ANGLE   =      1696.0477  DIHED      =      2647.2914
 1-4 NB =       789.5809  1-4 EEL =      9409.5023  VDWAALS    =      9172.0399
 EELEC  =   -105637.6991  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7162.0342  VIRIAL  =      7194.9340  VOLUME     =    268156.9585
                                                    Density    =         1.0249
 Ewald error estimate:   0.4719E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =     121.000  TEMP(K) =   301.61  PRESS =   132.1
 Etot   =    -64576.0893  EKtot   =     16645.5324  EPtot      =    -81221.6218
 BOND   =       644.9236  ANGLE   =      1704.0060  DIHED      =      2650.0137
 1-4 NB =       772.0801  1-4 EEL =      9308.9331  VDWAALS    =      9060.1910
 EELEC  =   -105361.7692  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7106.8958  VIRIAL  =      6341.3990  VOLUME     =    268462.1656
                                                    Density    =         1.0238
 Ewald error estimate:   0.9465E-04
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =     121.200  TEMP(K) =   303.66  PRESS =  -134.8
 Etot   =    -64573.5711  EKtot   =     16758.3398  EPtot      =    -81331.9109
 BOND   =       601.7962  ANGLE   =      1687.5924  DIHED      =      2620.2686
 1-4 NB =       791.9355  1-4 EEL =      9332.8154  VDWAALS    =      9021.9393
 EELEC  =   -105388.2583  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7183.5457  VIRIAL  =      7964.0952  VOLUME     =    268263.7661
                                                    Density    =         1.0245
 Ewald error estimate:   0.5772E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =     121.400  TEMP(K) =   300.43  PRESS =   198.5
 Etot   =    -64557.8096  EKtot   =     16580.2692  EPtot      =    -81138.0787
 BOND   =       608.6357  ANGLE   =      1699.2470  DIHED      =      2655.1812
 1-4 NB =       795.5298  1-4 EEL =      9371.3112  VDWAALS    =      9333.4986
 EELEC  =   -105601.4822  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7080.7263  VIRIAL  =      5930.2305  VOLUME     =    268448.6189
                                                    Density    =         1.0238
 Ewald error estimate:   0.3169E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =     121.600  TEMP(K) =   299.68  PRESS =   111.8
 Etot   =    -64580.4366  EKtot   =     16538.7641  EPtot      =    -81119.2007
 BOND   =       588.4890  ANGLE   =      1687.4859  DIHED      =      2621.8440
 1-4 NB =       814.0649  1-4 EEL =      9422.4965  VDWAALS    =      9183.6153
 EELEC  =   -105437.1964  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7001.9051  VIRIAL  =      6354.3853  VOLUME     =    268291.5654
                                                    Density    =         1.0244
 Ewald error estimate:   0.1165E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =     121.800  TEMP(K) =   300.91  PRESS =   170.0
 Etot   =    -64745.4391  EKtot   =     16606.8734  EPtot      =    -81352.3125
 BOND   =       610.8553  ANGLE   =      1664.7044  DIHED      =      2652.2673
 1-4 NB =       774.1277  1-4 EEL =      9358.2834  VDWAALS    =      9202.0635
 EELEC  =   -105614.6139  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7099.7173  VIRIAL  =      6115.2569  VOLUME     =    268216.1401
                                                    Density    =         1.0247
 Ewald error estimate:   0.1842E-04
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =     122.000  TEMP(K) =   300.24  PRESS =    12.3
 Etot   =    -64812.4810  EKtot   =     16569.8244  EPtot      =    -81382.3055
 BOND   =       634.6041  ANGLE   =      1623.4661  DIHED      =      2633.2503
 1-4 NB =       792.6101  1-4 EEL =      9421.4401  VDWAALS    =      9310.8901
 EELEC  =   -105798.5662  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7031.1390  VIRIAL  =      6960.0028  VOLUME     =    268344.5328
                                                    Density    =         1.0242
 Ewald error estimate:   0.3366E-04
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =     122.200  TEMP(K) =   301.41  PRESS =   256.0
 Etot   =    -64732.4577  EKtot   =     16634.2398  EPtot      =    -81366.6975
 BOND   =       644.4560  ANGLE   =      1646.7317  DIHED      =      2628.8890
 1-4 NB =       802.3677  1-4 EEL =      9385.8657  VDWAALS    =      9262.4071
 EELEC  =   -105737.4147  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7055.7960  VIRIAL  =      5573.7192  VOLUME     =    268115.5359
                                                    Density    =         1.0251
 Ewald error estimate:   0.2028E-03
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =     122.400  TEMP(K) =   297.22  PRESS =   -89.6
 Etot   =    -64705.6870  EKtot   =     16403.0616  EPtot      =    -81108.7486
 BOND   =       627.1823  ANGLE   =      1681.7383  DIHED      =      2643.5773
 1-4 NB =       783.0921  1-4 EEL =      9341.4718  VDWAALS    =      9016.8829
 EELEC  =   -105202.6933  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7015.2168  VIRIAL  =      7534.0830  VOLUME     =    268157.2370
                                                    Density    =         1.0249
 Ewald error estimate:   0.2407E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =     122.600  TEMP(K) =   301.03  PRESS =   -74.3
 Etot   =    -64694.4134  EKtot   =     16613.3518  EPtot      =    -81307.7652
 BOND   =       644.1799  ANGLE   =      1693.8324  DIHED      =      2647.7261
 1-4 NB =       801.4191  1-4 EEL =      9289.6896  VDWAALS    =      9197.4521
 EELEC  =   -105582.0645  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7089.5601  VIRIAL  =      7519.3922  VOLUME     =    267766.9889
                                                    Density    =         1.0264
 Ewald error estimate:   0.8847E-04
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =     122.800  TEMP(K) =   298.78  PRESS =   163.3
 Etot   =    -64832.4426  EKtot   =     16489.1223  EPtot      =    -81321.5648
 BOND   =       617.2402  ANGLE   =      1721.1025  DIHED      =      2624.4492
 1-4 NB =       792.8354  1-4 EEL =      9332.8166  VDWAALS    =      9223.6676
 EELEC  =   -105633.6763  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7093.3721  VIRIAL  =      6149.7587  VOLUME     =    267601.4834
                                                    Density    =         1.0271
 Ewald error estimate:   0.9265E-04
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =     123.000  TEMP(K) =   299.57  PRESS =    93.0
 Etot   =    -64894.8774  EKtot   =     16532.6386  EPtot      =    -81427.5160
 BOND   =       602.1702  ANGLE   =      1645.6460  DIHED      =      2626.8300
 1-4 NB =       796.5959  1-4 EEL =      9421.4497  VDWAALS    =      9184.7002
 EELEC  =   -105704.9081  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6975.9928  VIRIAL  =      6438.2648  VOLUME     =    267733.1656
                                                    Density    =         1.0266
 Ewald error estimate:   0.3268E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =     123.200  TEMP(K) =   298.19  PRESS =    72.9
 Etot   =    -64863.7663  EKtot   =     16456.3820  EPtot      =    -81320.1484
 BOND   =       625.5633  ANGLE   =      1629.5047  DIHED      =      2618.5343
 1-4 NB =       798.7866  1-4 EEL =      9325.2888  VDWAALS    =      9003.5266
 EELEC  =   -105321.3527  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7008.8938  VIRIAL  =      6588.0602  VOLUME     =    267472.4404
                                                    Density    =         1.0276
 Ewald error estimate:   0.4181E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =     123.400  TEMP(K) =   300.21  PRESS =  -146.3
 Etot   =    -64839.9541  EKtot   =     16568.1184  EPtot      =    -81408.0725
 BOND   =       617.0593  ANGLE   =      1674.6049  DIHED      =      2637.4490
 1-4 NB =       786.8038  1-4 EEL =      9362.1214  VDWAALS    =      9180.2344
 EELEC  =   -105666.3453  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7058.5099  VIRIAL  =      7902.9542  VOLUME     =    267371.2273
                                                    Density    =         1.0279
 Ewald error estimate:   0.3410E-04
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =     123.600  TEMP(K) =   298.36  PRESS =   268.0
 Etot   =    -64818.3561  EKtot   =     16465.7320  EPtot      =    -81284.0881
 BOND   =       617.7152  ANGLE   =      1723.0790  DIHED      =      2670.8638
 1-4 NB =       783.7617  1-4 EEL =      9318.9136  VDWAALS    =      9464.2312
 EELEC  =   -105862.6524  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6966.1403  VIRIAL  =      5419.7298  VOLUME     =    267202.2227
                                                    Density    =         1.0286
 Ewald error estimate:   0.4077E-04
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =     123.800  TEMP(K) =   298.00  PRESS =    45.7
 Etot   =    -64790.6375  EKtot   =     16445.9652  EPtot      =    -81236.6027
 BOND   =       618.2463  ANGLE   =      1723.4949  DIHED      =      2647.5056
 1-4 NB =       809.1742  1-4 EEL =      9365.7340  VDWAALS    =      9160.4234
 EELEC  =   -105561.1811  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7011.1912  VIRIAL  =      6747.6754  VOLUME     =    267323.2818
                                                    Density    =         1.0281
 Ewald error estimate:   0.1180E-03
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =     124.000  TEMP(K) =   300.98  PRESS =   108.0
 Etot   =    -64748.8009  EKtot   =     16610.4027  EPtot      =    -81359.2036
 BOND   =       631.0209  ANGLE   =      1714.5762  DIHED      =      2634.3852
 1-4 NB =       774.8084  1-4 EEL =      9353.9236  VDWAALS    =      9380.9247
 EELEC  =   -105848.8427  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7058.1107  VIRIAL  =      6435.0171  VOLUME     =    267297.6513
                                                    Density    =         1.0282
 Ewald error estimate:   0.1375E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =     124.200  TEMP(K) =   302.58  PRESS =    50.0
 Etot   =    -64601.0230  EKtot   =     16699.0738  EPtot      =    -81300.0968
 BOND   =       640.2178  ANGLE   =      1646.1874  DIHED      =      2654.7370
 1-4 NB =       797.5295  1-4 EEL =      9343.9257  VDWAALS    =      9409.1762
 EELEC  =   -105791.8705  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7086.9155  VIRIAL  =      6797.8642  VOLUME     =    267623.5463
                                                    Density    =         1.0270
 Ewald error estimate:   0.9396E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =     124.400  TEMP(K) =   298.94  PRESS =    31.5
 Etot   =    -64633.7854  EKtot   =     16497.8159  EPtot      =    -81131.6013
 BOND   =       673.8342  ANGLE   =      1696.8932  DIHED      =      2640.2889
 1-4 NB =       797.3838  1-4 EEL =      9366.9243  VDWAALS    =      9318.1753
 EELEC  =   -105625.1009  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6978.4441  VIRIAL  =      6796.3142  VOLUME     =    267913.4533
                                                    Density    =         1.0259
 Ewald error estimate:   0.1958E-03
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =     124.600  TEMP(K) =   299.68  PRESS =    19.5
 Etot   =    -64662.9929  EKtot   =     16538.6799  EPtot      =    -81201.6728
 BOND   =       631.4751  ANGLE   =      1686.7914  DIHED      =      2643.2345
 1-4 NB =       811.9848  1-4 EEL =      9375.8208  VDWAALS    =      9296.0788
 EELEC  =   -105647.0582  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7082.8115  VIRIAL  =      6969.7323  VOLUME     =    268140.9110
                                                    Density    =         1.0250
 Ewald error estimate:   0.5090E-04
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =     124.800  TEMP(K) =   299.24  PRESS =   108.8
 Etot   =    -64635.3180  EKtot   =     16514.7755  EPtot      =    -81150.0935
 BOND   =       601.5544  ANGLE   =      1677.2882  DIHED      =      2663.0338
 1-4 NB =       805.3895  1-4 EEL =      9375.8748  VDWAALS    =      9228.9668
 EELEC  =   -105502.2010  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7022.6291  VIRIAL  =      6393.2079  VOLUME     =    268030.7999
                                                    Density    =         1.0254
 Ewald error estimate:   0.3199E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =     125.000  TEMP(K) =   300.06  PRESS =   332.2
 Etot   =    -64564.8640  EKtot   =     16559.7319  EPtot      =    -81124.5959
 BOND   =       619.3990  ANGLE   =      1704.4244  DIHED      =      2652.2395
 1-4 NB =       765.8697  1-4 EEL =      9343.8019  VDWAALS    =      9349.6642
 EELEC  =   -105559.9946  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7025.2848  VIRIAL  =      5101.6719  VOLUME     =    268202.8687
                                                    Density    =         1.0248
 Ewald error estimate:   0.1047E-03
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =     125.200  TEMP(K) =   302.16  PRESS =  -248.0
 Etot   =    -64529.6649  EKtot   =     16675.5790  EPtot      =    -81205.2439
 BOND   =       629.8788  ANGLE   =      1688.5410  DIHED      =      2648.5574
 1-4 NB =       785.2742  1-4 EEL =      9399.0550  VDWAALS    =      9121.8809
 EELEC  =   -105478.4312  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7202.6722  VIRIAL  =      8639.8853  VOLUME     =    268453.8933
                                                    Density    =         1.0238
 Ewald error estimate:   0.2221E-03
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =     125.400  TEMP(K) =   299.56  PRESS =  -137.4
 Etot   =    -64400.1193  EKtot   =     16532.3948  EPtot      =    -80932.5141
 BOND   =       671.6160  ANGLE   =      1699.5262  DIHED      =      2660.5149
 1-4 NB =       773.3179  1-4 EEL =      9306.6818  VDWAALS    =      8913.2910
 EELEC  =   -104957.4620  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7061.3872  VIRIAL  =      7856.8094  VOLUME     =    268182.7015
                                                    Density    =         1.0248
 Ewald error estimate:   0.1441E-03
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =     125.600  TEMP(K) =   300.22  PRESS =   -71.8
 Etot   =    -64414.3223  EKtot   =     16568.7684  EPtot      =    -80983.0907
 BOND   =       659.3663  ANGLE   =      1681.7990  DIHED      =      2662.1725
 1-4 NB =       760.3231  1-4 EEL =      9341.4952  VDWAALS    =      9002.2231
 EELEC  =   -105090.4699  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7102.9157  VIRIAL  =      7518.7316  VOLUME     =    268107.3992
                                                    Density    =         1.0251
 Ewald error estimate:   0.1530E-03
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =     125.800  TEMP(K) =   302.24  PRESS =  -205.5
 Etot   =    -64486.4318  EKtot   =     16679.9826  EPtot      =    -81166.4144
 BOND   =       642.6696  ANGLE   =      1703.2801  DIHED      =      2637.2427
 1-4 NB =       793.1500  1-4 EEL =      9406.0857  VDWAALS    =      8939.2677
 EELEC  =   -105288.1103  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7154.2737  VIRIAL  =      8343.5370  VOLUME     =    268036.5459
                                                    Density    =         1.0254
 Ewald error estimate:   0.5612E-04
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =     126.000  TEMP(K) =   302.19  PRESS =  -233.6
 Etot   =    -64499.0085  EKtot   =     16677.2476  EPtot      =    -81176.2560
 BOND   =       602.6461  ANGLE   =      1696.5260  DIHED      =      2674.8032
 1-4 NB =       788.1518  1-4 EEL =      9389.3866  VDWAALS    =      9245.4629
 EELEC  =   -105573.2327  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7086.0447  VIRIAL  =      8437.8395  VOLUME     =    268047.2135
                                                    Density    =         1.0254
 Ewald error estimate:   0.1206E-03
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =     126.200  TEMP(K) =   301.38  PRESS =   172.6
 Etot   =    -64499.0586  EKtot   =     16632.3753  EPtot      =    -81131.4339
 BOND   =       650.2629  ANGLE   =      1636.2835  DIHED      =      2665.3493
 1-4 NB =       778.1491  1-4 EEL =      9372.7275  VDWAALS    =      9154.1072
 EELEC  =   -105388.3134  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7090.9441  VIRIAL  =      6091.9533  VOLUME     =    268111.3622
                                                    Density    =         1.0251
 Ewald error estimate:   0.8752E-04
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =     126.400  TEMP(K) =   298.75  PRESS =    99.3
 Etot   =    -64642.7380  EKtot   =     16487.4223  EPtot      =    -81130.1603
 BOND   =       655.1931  ANGLE   =      1680.4533  DIHED      =      2656.4906
 1-4 NB =       794.5647  1-4 EEL =      9349.4660  VDWAALS    =      9224.2017
 EELEC  =   -105490.5297  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7050.2654  VIRIAL  =      6475.9212  VOLUME     =    267969.8971
                                                    Density    =         1.0256
 Ewald error estimate:   0.7540E-04
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =     126.600  TEMP(K) =   300.86  PRESS =   -25.6
 Etot   =    -64627.2260  EKtot   =     16604.1347  EPtot      =    -81231.3607
 BOND   =       604.8985  ANGLE   =      1685.3627  DIHED      =      2646.2906
 1-4 NB =       798.1432  1-4 EEL =      9416.2049  VDWAALS    =      9255.4769
 EELEC  =   -105637.7375  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7075.4296  VIRIAL  =      7223.4010  VOLUME     =    267763.9884
                                                    Density    =         1.0264
 Ewald error estimate:   0.1083E-03
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =     126.800  TEMP(K) =   299.87  PRESS =  -188.8
 Etot   =    -64671.7432  EKtot   =     16549.5658  EPtot      =    -81221.3089
 BOND   =       643.0316  ANGLE   =      1664.9495  DIHED      =      2645.6844
 1-4 NB =       799.0021  1-4 EEL =      9376.2295  VDWAALS    =      9069.6281
 EELEC  =   -105419.8342  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7028.7886  VIRIAL  =      8120.8909  VOLUME     =    267909.8386
                                                    Density    =         1.0259
 Ewald error estimate:   0.4594E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =     127.000  TEMP(K) =   299.05  PRESS =    53.9
 Etot   =    -64707.9345  EKtot   =     16504.2932  EPtot      =    -81212.2277
 BOND   =       614.4229  ANGLE   =      1700.2245  DIHED      =      2664.0607
 1-4 NB =       774.2230  1-4 EEL =      9359.1194  VDWAALS    =      9098.8857
 EELEC  =   -105423.1639  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7048.4340  VIRIAL  =      6736.8921  VOLUME     =    267657.6725
                                                    Density    =         1.0268
 Ewald error estimate:   0.1604E-03
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =     127.200  TEMP(K) =   302.60  PRESS =    39.4
 Etot   =    -64683.9252  EKtot   =     16700.1827  EPtot      =    -81384.1079
 BOND   =       637.5142  ANGLE   =      1632.0832  DIHED      =      2647.9584
 1-4 NB =       792.0134  1-4 EEL =      9335.3688  VDWAALS    =      9226.7630
 EELEC  =   -105655.8089  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7161.3582  VIRIAL  =      6933.7313  VOLUME     =    267525.1315
                                                    Density    =         1.0274
 Ewald error estimate:   0.1347E-03
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =     127.400  TEMP(K) =   301.26  PRESS =    20.4
 Etot   =    -64640.3706  EKtot   =     16626.2650  EPtot      =    -81266.6356
 BOND   =       675.6202  ANGLE   =      1664.4343  DIHED      =      2641.8122
 1-4 NB =       773.4819  1-4 EEL =      9344.6565  VDWAALS    =      9222.1504
 EELEC  =   -105588.7912  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7160.9523  VIRIAL  =      7042.8066  VOLUME     =    267700.1922
                                                    Density    =         1.0267
 Ewald error estimate:   0.1772E-04
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =     127.600  TEMP(K) =   300.58  PRESS =   277.1
 Etot   =    -64637.0042  EKtot   =     16588.4276  EPtot      =    -81225.4318
 BOND   =       610.4950  ANGLE   =      1705.1002  DIHED      =      2641.6626
 1-4 NB =       781.2297  1-4 EEL =      9398.9351  VDWAALS    =      9432.3331
 EELEC  =   -105795.1876  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7017.2168  VIRIAL  =      5414.9001  VOLUME     =    267854.4102
                                                    Density    =         1.0261
 Ewald error estimate:   0.2376E-04
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =     127.800  TEMP(K) =   299.22  PRESS =  -220.9
 Etot   =    -64599.1686  EKtot   =     16513.2189  EPtot      =    -81112.3875
 BOND   =       659.8922  ANGLE   =      1636.0204  DIHED      =      2680.5476
 1-4 NB =       790.0717  1-4 EEL =      9350.7358  VDWAALS    =      8945.2080
 EELEC  =   -105174.8631  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7071.0734  VIRIAL  =      8347.1081  VOLUME     =    267576.8173
                                                    Density    =         1.0272
 Ewald error estimate:   0.5527E-05
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =     128.000  TEMP(K) =   298.63  PRESS =    24.7
 Etot   =    -64649.8448  EKtot   =     16480.8983  EPtot      =    -81130.7430
 BOND   =       628.6764  ANGLE   =      1693.1517  DIHED      =      2667.4411
 1-4 NB =       781.0451  1-4 EEL =      9376.1706  VDWAALS    =      9133.0595
 EELEC  =   -105410.2872  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7101.9340  VIRIAL  =      6959.5311  VOLUME     =    267558.9207
                                                    Density    =         1.0272
 Ewald error estimate:   0.1179E-03
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =     128.200  TEMP(K) =   299.73  PRESS =   317.6
 Etot   =    -64632.9305  EKtot   =     16541.3572  EPtot      =    -81174.2876
 BOND   =       600.8090  ANGLE   =      1685.7767  DIHED      =      2658.2248
 1-4 NB =       782.3697  1-4 EEL =      9344.4596  VDWAALS    =      9087.5666
 EELEC  =   -105333.4940  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7110.0186  VIRIAL  =      5275.2588  VOLUME     =    267576.6174
                                                    Density    =         1.0272
 Ewald error estimate:   0.7095E-05
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =     128.400  TEMP(K) =   299.71  PRESS =    -6.7
 Etot   =    -64627.6897  EKtot   =     16540.5525  EPtot      =    -81168.2421
 BOND   =       636.5859  ANGLE   =      1645.5673  DIHED      =      2654.0375
 1-4 NB =       775.3702  1-4 EEL =      9334.4346  VDWAALS    =      9077.3004
 EELEC  =   -105291.5382  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7127.8786  VIRIAL  =      7166.6696  VOLUME     =    267572.5205
                                                    Density    =         1.0272
 Ewald error estimate:   0.9399E-05
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =     128.600  TEMP(K) =   299.40  PRESS =    99.4
 Etot   =    -64700.6863  EKtot   =     16523.3725  EPtot      =    -81224.0588
 BOND   =       620.1717  ANGLE   =      1697.9802  DIHED      =      2676.8726
 1-4 NB =       791.0880  1-4 EEL =      9370.1052  VDWAALS    =      9206.8000
 EELEC  =   -105587.0765  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7069.6246  VIRIAL  =      6495.0403  VOLUME     =    267788.3000
                                                    Density    =         1.0263
 Ewald error estimate:   0.1388E-04
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =     128.800  TEMP(K) =   302.15  PRESS =   158.8
 Etot   =    -64634.2807  EKtot   =     16675.2984  EPtot      =    -81309.5790
 BOND   =       639.5768  ANGLE   =      1659.5697  DIHED      =      2670.8996
 1-4 NB =       802.3211  1-4 EEL =      9375.9288  VDWAALS    =      9323.4150
 EELEC  =   -105781.2901  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7144.0403  VIRIAL  =      6225.9680  VOLUME     =    267740.7951
                                                    Density    =         1.0265
 Ewald error estimate:   0.1417E-03
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =     129.000  TEMP(K) =   302.49  PRESS =   118.1
 Etot   =    -64538.6802  EKtot   =     16693.8356  EPtot      =    -81232.5158
 BOND   =       643.7273  ANGLE   =      1708.1855  DIHED      =      2637.0628
 1-4 NB =       797.9837  1-4 EEL =      9370.1398  VDWAALS    =      9420.2017
 EELEC  =   -105809.8167  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7059.6052  VIRIAL  =      6376.3867  VOLUME     =    268046.9574
                                                    Density    =         1.0254
 Ewald error estimate:   0.7616E-04
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =     129.200  TEMP(K) =   303.14  PRESS =  -110.5
 Etot   =    -64633.2921  EKtot   =     16730.0441  EPtot      =    -81363.3362
 BOND   =       646.7838  ANGLE   =      1699.5076  DIHED      =      2626.8783
 1-4 NB =       784.8220  1-4 EEL =      9428.0607  VDWAALS    =      9208.3089
 EELEC  =   -105757.6975  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7126.3811  VIRIAL  =      7766.1003  VOLUME     =    268141.6193
                                                    Density    =         1.0250
 Ewald error estimate:   0.7538E-05
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =     129.400  TEMP(K) =   298.61  PRESS =   -30.2
 Etot   =    -64622.1516  EKtot   =     16479.8628  EPtot      =    -81102.0144
 BOND   =       657.2906  ANGLE   =      1698.6444  DIHED      =      2646.6041
 1-4 NB =       780.7208  1-4 EEL =      9346.0018  VDWAALS    =      9202.6513
 EELEC  =   -105433.9274  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7031.4132  VIRIAL  =      7206.2225  VOLUME     =    268144.9409
                                                    Density    =         1.0250
 Ewald error estimate:   0.2043E-04
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =     129.600  TEMP(K) =   299.17  PRESS =  -108.2
 Etot   =    -64776.1321  EKtot   =     16510.7717  EPtot      =    -81286.9038
 BOND   =       660.3189  ANGLE   =      1674.6961  DIHED      =      2653.3651
 1-4 NB =       791.0348  1-4 EEL =      9381.1958  VDWAALS    =      9326.1947
 EELEC  =   -105773.7093  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7080.4551  VIRIAL  =      7707.4592  VOLUME     =    268323.5379
                                                    Density    =         1.0243
 Ewald error estimate:   0.7815E-04
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =     129.800  TEMP(K) =   297.69  PRESS =   181.8
 Etot   =    -64722.6312  EKtot   =     16429.0601  EPtot      =    -81151.6913
 BOND   =       636.6057  ANGLE   =      1673.1359  DIHED      =      2671.1721
 1-4 NB =       799.0722  1-4 EEL =      9349.1214  VDWAALS    =      9312.1770
 EELEC  =   -105592.9756  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7013.1661  VIRIAL  =      5959.4858  VOLUME     =    268485.8670
                                                    Density    =         1.0237
 Ewald error estimate:   0.1224E-03
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =     130.000  TEMP(K) =   300.63  PRESS =   -53.5
 Etot   =    -64714.4967  EKtot   =     16591.4622  EPtot      =    -81305.9589
 BOND   =       637.1214  ANGLE   =      1676.4221  DIHED      =      2647.8099
 1-4 NB =       808.2695  1-4 EEL =      9387.2851  VDWAALS    =      9118.8406
 EELEC  =   -105581.7074  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7059.4932  VIRIAL  =      7369.7320  VOLUME     =    268469.8353
                                                    Density    =         1.0237
 Ewald error estimate:   0.4976E-04
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =     130.000  TEMP(K) =   300.21  PRESS =     4.8
 Etot   =    -64735.2849  EKtot   =     16567.8213  EPtot      =    -81303.1062
 BOND   =       630.2378  ANGLE   =      1681.8105  DIHED      =      2653.2191
 1-4 NB =       787.7564  1-4 EEL =      9360.7651  VDWAALS    =      9197.5273
 EELEC  =   -105614.4224  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7071.9450  VIRIAL  =      7043.9355  VOLUME     =    267900.1354
                                                    Density    =         1.0259
 Ewald error estimate:   0.7073E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =     130.000  TEMP(K) =     1.68  PRESS =   152.9
 Etot   =       129.8648  EKtot   =        92.4612  EPtot      =       114.6223
 BOND   =        20.5953  ANGLE   =        29.5955  DIHED      =        16.9637
 1-4 NB =        11.1624  1-4 EEL =        29.7809  VDWAALS    =       120.2725
 EELEC  =       176.1835  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =        60.4149  VIRIAL  =       888.8412  VOLUME     =       341.2034
                                                    Density    =         0.0013
 Ewald error estimate:   0.5444E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list           775.19 (99.69% of List )
|                Other                      2.42 ( 0.31% of List )
|             List time                777.61 (12.60% of Nonbo)
|                   Short_ene time          5126.45 (99.57% of Direc)
|                   Other                     22.28 ( 0.43% of Direc)
|                Direct Ewald time       5148.72 (95.46% of Ewald)
|                Adjust Ewald time         11.97 ( 0.22% of Ewald)
|                   Fill Bspline coeffs       10.41 ( 4.54% of Recip)
|                   Fill charge grid          32.45 (14.14% of Recip)
|                   Scalar sum                37.63 (16.40% of Recip)
|                   Grad sum                  71.18 (31.02% of Recip)
|                   FFT time                  77.80 (33.90% of Recip)
|                   Other                      0.03 ( 0.01% of Recip)
|                Recip Ewald time         229.50 ( 4.25% of Ewald)
|                Force Adjust               0.34 ( 0.01% of Ewald)
|                Virial junk                1.25 ( 0.02% of Ewald)
|                Other                      1.96 ( 0.04% of Ewald)
|             Ewald time              5393.78 (87.40% of Nonbo)
|          Nonbond force           6171.40 (99.66% of Force)
|          Bond/Angle/Dihedral       21.09 ( 0.34% of Force)
|       Force time              6192.72 (98.42% of Runmd)
|       Shake time                11.46 ( 0.18% of Runmd)
|       Verlet update time        85.03 ( 1.35% of Runmd)
|       Ekcmr time                 1.26 ( 0.02% of Runmd)
|       Other                      1.55 ( 0.02% of Runmd)
|    Runmd Time              6292.02 (100.0% of Total)
| Total time              6292.23 (100.0% of ALL  )

| Number of list builds   :       1085

| Highest rstack allocated:    1368564
| Highest istack allocated:      26938

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =    6292.02 Per Step(ms) =     629.20
|         ns/day =       0.27   seconds/ns =  314600.83
| -----------------------------------------------------

|           Job began  at 06:14:16.701  on 09/10/2020
|           Setup done at 06:14:16.914  on 09/10/2020
|           Run   done at 07:59:08.930  on 09/10/2020
|     wallclock() was called  462283 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
