====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    22     C
    1     2    23    C1
    1     3    24    C2
    1     4    25    C3
    1     5    26    C4
    1     6    27    C5

               Ring 2               

    2     1    36   C12
    2     2    37   C13
    2     3    38   C14
    2     4    39   C15
    2     5    40   C16
    2     6    41   C17

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[22] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[23] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[24] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[25] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[26] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[27] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[36] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[37] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[38] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[39] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[40] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[41] (C17 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H02 ) is not in any ring (nr[1]=1)
atom[ 2] (H04 ) is not in any ring (nr[2]=1)
atom[ 3] (H06 ) is not in any ring (nr[3]=1)
atom[ 4] (H03 ) is not in any ring (nr[4]=1)
atom[ 5] (H08 ) is not in any ring (nr[5]=1)
atom[ 6] (H07 ) is not in any ring (nr[6]=1)
atom[ 7] (H11 ) is not in any ring (nr[7]=1)
atom[ 8] (H10 ) is not in any ring (nr[8]=1)
atom[ 9] (H09 ) is not in any ring (nr[9]=1)
atom[10] (H05 ) is not in any ring (nr[10]=1)
atom[11] (H15 ) is not in any ring (nr[11]=1)
atom[12] (H14 ) is not in any ring (nr[12]=1)
atom[13] (H13 ) is not in any ring (nr[13]=1)
atom[14] (H16 ) is not in any ring (nr[14]=1)
atom[15] (H20 ) is not in any ring (nr[15]=1)
atom[16] (H19 ) is not in any ring (nr[16]=1)
atom[17] (H18 ) is not in any ring (nr[17]=1)
atom[18] (H21 ) is not in any ring (nr[18]=1)
atom[19] (H17 ) is not in any ring (nr[19]=1)
atom[20] (H12 ) is not in any ring (nr[20]=1)
atom[21] (H01 ) is not in any ring (nr[21]=1)
atom[22] (C   ) involves in 1 6-member of ring(s)
atom[23] (C1  ) involves in 1 6-member of ring(s)
atom[24] (C2  ) involves in 1 6-member of ring(s)
atom[25] (C3  ) involves in 1 6-member of ring(s)
atom[26] (C4  ) involves in 1 6-member of ring(s)
atom[27] (C5  ) involves in 1 6-member of ring(s)
atom[28] (C6  ) is not in any ring (nr[28]=1)
atom[29] (C7  ) is not in any ring (nr[29]=1)
atom[30] (C8  ) is not in any ring (nr[30]=1)
atom[31] (C9  ) is not in any ring (nr[31]=1)
atom[32] (C10 ) is not in any ring (nr[32]=1)
atom[33] (C11 ) is not in any ring (nr[33]=1)
atom[34] (O   ) is not in any ring (nr[34]=1)
atom[35] (O1  ) is not in any ring (nr[35]=1)
atom[36] (C12 ) involves in 1 6-member of ring(s)
atom[37] (C13 ) involves in 1 6-member of ring(s)
atom[38] (C14 ) involves in 1 6-member of ring(s)
atom[39] (C15 ) involves in 1 6-member of ring(s)
atom[40] (C16 ) involves in 1 6-member of ring(s)
atom[41] (C17 ) involves in 1 6-member of ring(s)
atom[42] (Br  ) is not in any ring (nr[42]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[22] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[37] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[39] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[40] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[41] (C17 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H02 ) is not an electron-withdrew atom
atom [ 2] (H04 ) is not an electron-withdrew atom
atom [ 3] (H06 ) is not an electron-withdrew atom
atom [ 4] (H03 ) is not an electron-withdrew atom
atom [ 5] (H08 ) is not an electron-withdrew atom
atom [ 6] (H07 ) is not an electron-withdrew atom
atom [ 7] (H11 ) is not an electron-withdrew atom
atom [ 8] (H10 ) is not an electron-withdrew atom
atom [ 9] (H09 ) is not an electron-withdrew atom
atom [10] (H05 ) is not an electron-withdrew atom
atom [11] (H15 ) is not an electron-withdrew atom
atom [12] (H14 ) is not an electron-withdrew atom
atom [13] (H13 ) is not an electron-withdrew atom
atom [14] (H16 ) is not an electron-withdrew atom
atom [15] (H20 ) is not an electron-withdrew atom
atom [16] (H19 ) is not an electron-withdrew atom
atom [17] (H18 ) is not an electron-withdrew atom
atom [18] (H21 ) is not an electron-withdrew atom
atom [19] (H17 ) is not an electron-withdrew atom
atom [20] (H12 ) is not an electron-withdrew atom
atom [21] (H01 ) is not an electron-withdrew atom
atom [22] (C   ) is not an electron-withdrew atom
atom [23] (C1  ) is not an electron-withdrew atom
atom [24] (C2  ) is not an electron-withdrew atom
atom [25] (C3  ) is not an electron-withdrew atom
atom [26] (C4  ) is not an electron-withdrew atom
atom [27] (C5  ) is not an electron-withdrew atom
atom [28] (C6  ) is not an electron-withdrew atom
atom [29] (C7  ) is not an electron-withdrew atom
atom [30] (C8  ) is not an electron-withdrew atom
atom [31] (C9  ) is not an electron-withdrew atom
atom [32] (C10 ) is not an electron-withdrew atom
atom [33] (C11 ) is not an electron-withdrew atom
atom [34] (O   ) is an electron-withdrew atom
atom [35] (O1  ) is an electron-withdrew atom
atom [36] (C12 ) is not an electron-withdrew atom
atom [37] (C13 ) is not an electron-withdrew atom
atom [38] (C14 ) is not an electron-withdrew atom
atom [39] (C15 ) is not an electron-withdrew atom
atom [40] (C16 ) is not an electron-withdrew atom
atom [41] (C17 ) is not an electron-withdrew atom
atom [42] (Br  ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H02 )    23    C1
atom[ 2] (H04 )    28    C6
atom[ 3] (H06 )    29    C7
atom[ 4] (H03 )    26    C4
atom[ 5] (H08 )    30    C8
atom[ 6] (H07 )    29    C7
atom[ 7] (H11 )    31    C9
atom[ 8] (H10 )    31    C9
atom[ 9] (H09 )    30    C8
atom[10] (H05 )    28    C6
atom[11] (H15 )    33   C11
atom[12] (H14 )    33   C11
atom[13] (H13 )    32   C10
atom[14] (H16 )    33   C11
atom[15] (H20 )    40   C16
atom[16] (H19 )    39   C15
atom[17] (H18 )    38   C14
atom[18] (H21 )    41   C17
atom[19] (H17 )    34     O
atom[20] (H12 )    32   C10
atom[21] (H01 )    22     C
atom[22] (C   )    21   H01
atom[22] (C   )    23    C1
atom[22] (C   )    27    C5
atom[23] (C1  )     1   H02
atom[23] (C1  )    22     C
atom[23] (C1  )    24    C2
atom[24] (C2  )    23    C1
atom[24] (C2  )    25    C3
atom[24] (C2  )    35    O1
atom[25] (C3  )    24    C2
atom[25] (C3  )    26    C4
atom[25] (C3  )    34     O
atom[26] (C4  )     4   H03
atom[26] (C4  )    25    C3
atom[26] (C4  )    27    C5
atom[27] (C5  )    22     C
atom[27] (C5  )    26    C4
atom[27] (C5  )    28    C6
atom[28] (C6  )     2   H04
atom[28] (C6  )    10   H05
atom[28] (C6  )    27    C5
atom[28] (C6  )    29    C7
atom[29] (C7  )     3   H06
atom[29] (C7  )     6   H07
atom[29] (C7  )    28    C6
atom[29] (C7  )    30    C8
atom[30] (C8  )     5   H08
atom[30] (C8  )     9   H09
atom[30] (C8  )    29    C7
atom[30] (C8  )    31    C9
atom[31] (C9  )     7   H11
atom[31] (C9  )     8   H10
atom[31] (C9  )    30    C8
atom[31] (C9  )    32   C10
atom[32] (C10 )    13   H13
atom[32] (C10 )    20   H12
atom[32] (C10 )    31    C9
atom[32] (C10 )    33   C11
atom[33] (C11 )    11   H15
atom[33] (C11 )    12   H14
atom[33] (C11 )    14   H16
atom[33] (C11 )    32   C10
atom[34] (O   )    19   H17
atom[34] (O   )    25    C3
atom[35] (O1  )    24    C2
atom[35] (O1  )    36   C12
atom[36] (C12 )    35    O1
atom[36] (C12 )    37   C13
atom[36] (C12 )    41   C17
atom[37] (C13 )    36   C12
atom[37] (C13 )    38   C14
atom[37] (C13 )    42    Br
atom[38] (C14 )    17   H18
atom[38] (C14 )    37   C13
atom[38] (C14 )    39   C15
atom[39] (C15 )    16   H19
atom[39] (C15 )    38   C14
atom[39] (C15 )    40   C16
atom[40] (C16 )    15   H20
atom[40] (C16 )    39   C15
atom[40] (C16 )    41   C17
atom[41] (C17 )    18   H21
atom[41] (C17 )    36   C12
atom[41] (C17 )    40   C16
atom[42] (Br  )    37   C13
----------------------------------------END-----------------------------------------

