Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cc-cd-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
cc-cd-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
cc-cd-cx-cx   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
nd-cd-cx-hc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
nd-cd-cx-cx   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c3-cc-na-nc         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Using the default value
cc-cx-cd-nd         1.1          180.0         2.0          Using the default value

NONBON



